@article{Abra98,
	author={Farid F. Abraham and Jeremy Q. Broughton and Noam Bernstein and Efthimios Kaxiras},
	title={Spanning the Length Scales in Dynamic Simulation},
	journal={Computers in Physics},
	volume={12},
	number={6},
	pages={538-546},
	year={1998},
}

@article{Aha97,
  author={E. Aharonov and M. Spiegelman and P. Kelemen},
  title={Three-dimensional flow and reaction in porous media: Implications for the Earth's mantle and sedimentary basins},
  journal={Journal of Geophysical Research},
  year={1997},
  volume={102},
  number={B7},
  pages={14821-114833},
}

@book{AinsOden11,
  title={A posteriori error estimation in finite element analysis},
  author={Ainsworth, Mark and Oden, J Tinsley},
  volume={37},
  year={2011},
  publisher={John Wiley \& Sons, Ltd}
}

@article{AlexGarTar02,
	author={Francis J. Alexander and Alejandro L. Garcia and Daniel M. Tartakovsky},
	title={Algorithm Refinement for Stochastic Partial Differential Equations, 1: Linear Diffusion},
	journal={Journal of Computational Physics},
	volume={182},
	pages={47-66},
	year={2002},
}

@book{Alif94,
	author={Oleg M. Alifanov},
	title={Inverse Heat Transfer Problems},
	publisher={Springer-Verlag Berlin Heidelberg},
	year={1994},
}

@article{AntHein10,
	year={2010},
	journal={Computing and Visualization in Science},
	volume={13},
	number={6},
	title={Domain decomposition and model reduction for the numerical solution of {PDE} constrained optimization problems with localized optimization variables},
	author={Harbir Antil and Matthias Heinkenschloss and Ronald H.W. Hoppe and Danny C. Sorensen},
	pages={249-264},
}

@article{Arr99,
	author={S.R. Arridge},
	title={Optical tomography in medical imaging},
	journal={Inverse Problems},
	volume={15},
	pages={R41-R93},
	year={1999},
}

@book{BanksKuhn89,
	author={H.T. Banks and K. Kunisch},
	title={Estimation Techniques for Distributed Parameter Systems},
	publisher={Birkh{\"a}user},
	year={1989},
}

@article{BaoLiu03,
	author={Gang Bao and Jun Liu},
	title={Numerical Solution of Inverse Scattering Problems with Multi-Experimental Limited Aperture Data},
	journal={SIAM Journal on Scientific Computing},
	volume={25},
	number={3},
	pages={1102-1117},
	year={2003},
}

@article{battiato2011hybrid,
  title={Hybrid models of reactive transport in porous and fractured media},
  author={Battiato, Ilenia and Tartakovsky, Daniel M and Tartakovsky, Alexandre M and Scheibe, Timothy D},
  journal={Advances in Water Resources},
  volume={34},
  number={9},
  pages={1140--1150},
  year={2011},
  publisher={Elsevier}
}

@article{BecRann01,
	author={Roland Becker and Rolf Rannacher},
	title={An optimal control approach to a posteriori error estimation in finite element methods},
	journal={Acta Numerica},
	volume={10},
	pages={1-102},
	year={2001},
}

@article{BecVex05,
	author={Roland Becker and Boris Vexler},
	title = {Mesh refinement and numerical sensitivity analysis for parameter calibration of partial differential equations},
	journal={Journal of Computational Physics},
	volume={206},
	pages={95-110},
	year={2005},
}

@article{becker2004posteriori,
  title={A posteriori error estimation for finite element discretization of parameter identification problems},
  author={Becker, Roland and Vexler, Boris},
  journal={Numerische Mathematik},
  volume={96},
  number={3},
  pages={435--459},
  year={2004},
  publisher={Springer}
}

@article{BelgeKilmerMiller02,
  title={Efficient determination of multiple regularization parameters in a generalized {L}-curve framework},
  author={Belge, Murat and Kilmer, Misha E and Miller, Eric L},
  journal={Inverse Problems},
  volume={18},
  number={4},
  pages={1161},
  year={2002},
  publisher={IOP Publishing}
}

@article{BraackErn03,
  title={A posteriori control of modeling errors and discretization errors},
  author={Malte Braack and Alexandre Ern},
  journal={Multiscale Modeling \& Simulation},
  volume={1},
  number={2},
  pages={221--238},
  year={2003},
}

@article{Calvetal00,
  title = "Tikhonov regularization and the {L}-curve for large discrete ill-posed problems ",
  journal = "Journal of Computational and Applied Mathematics ",
  volume = "123",
  number = "1–2",
  pages = "423 - 446",
  year = "2000",
  note = "{N}umerical Analysis 2000. Vol. III: Linear Algebra ",
  author = "D. Calvetti and S. Morigi and L. Reichel and F. Sgallari"
}

@article{Con14,
	author={Patrick R. Conrad and Youseff M. Marzouk and Natesh S. Pillai and Aaron Smith},
	title={Accelerating Asymptotically Exact {MCMC} for Computationally Intensive Models via Local Approximations},
  journal={Journal of the American Statistical Association},
  volume={111},
  number={516},
  pages={1591-1607},
  year={2016},
}

@article{Davis86,
  author={Arden D. Davis},
  title={Deterministic modeling of dispersion in heterogeneous permeable media},
  journal={Ground Water},
  volume={24},
  number={5},
  year={1986},
}

@article{FatGerQua01,
  title={Multimodels for incompressible flows: iterative solutions for the {N}avier-{S}tokes/{O}seen coupling},
  author={Lorella Fatone and Paola Gervasio and Alfio Quarteroni},
  journal={ESAIM: Mathematical Modelling and Numerical Analysis},
  volume={35},
  number={3},
  pages={549--574},
  year={2001},
}

@article{Garcetal99,
  title={Adaptive mesh and algorithm refinement using direct simulation {M}onte {C}arlo},
  author={Garcia, Alejandro L and Bell, John B and Crutchfield, William Y and Alder, Berni J},
  journal={Journal of computational Physics},
  volume={154},
  number={1},
  pages={134--155},
  year={1999},
}

@incollection{Hanke00,
	year={2000},
	booktitle={Surveys on Solution Methods for Inverse Problems},
	editor={David Colton and others},
	title={Iterative Regularization Techniques in Image Reconstruction},
	publisher={Springer Vienna},
	author={Martin Hanke},
	pages={35-52},
}

@book{EngHanNeu00,
	author={Heinz W. Engl and Martin Hanke and Andreas Neubauer},
	title={Regularization of Inverse Problems},
	publisher={Springer Science and Business Media},
	year={2000},
}

@incollection{Frangosetal10,
  title={Surrogate and reduced-order modeling: A comparison of approaches for large-scale statistical inverse problems},
  author={Frangos, M. and Marzouk, Y. and Willcox, K. and van Bloemen Waanders, B.},
  booktitle={Large-Scale Inverse Problems and Quantification of Uncertainty},
  editor={Lorenz Biegler and others},
  publisher={John Wiley \& Sons, Ltd},
  pages={123-149},
  chapter={7},
  year={2010}
}

@article{Haoetal03,
	author={Su Hao and Wing Kam Liu and Brian Moran and Franck Vernerey and Gregory B. Olson},
	title={Multi-scale constitutive model and computational framework for the design of ultra-high strength, high toughness steels},
	journal={Computer Methods in Applied Mechanics and Engineering},
	volume={193},
	pages={1865-1908},
	year={2004},
}

@inbook{Jack94,
  author={Jeremiah D. Jackson and Kent Zenobia},
  title={Using Microbial Kinetics in the Bioremediation of Contaminated Soils},
  booktitle={Remediation of hazardous waste contaminated soils},
  publisher={CRC Press},
  year={1994},
  chapter={28},
  pages={681-690},
}

@article{Khareetal08,
	author={Roopam Khare and Steven L. Mielke and George C. Schatz and Ted Belytschko},
	title={Multiscale coupling schemes spanning the quantum mechanical, atomistic forcefield, and continuum regimes},
	journal={Computer Methods in Applied Mechanics and Engineering},
	volume={197},
	pages={3190-3202},
	year={2008},
}

@article{libMeshPaper,
  author = {B.~S.~Kirk and J.~W.~Peterson and R.~H.~Stogner and G.~F.~Carey},
  title = {{\texttt{libMesh}: A {C}++ Library for Parallel Adaptive Mesh Refinement/Coarsening Simulations}},
  journal = {Engineering with Computers},
  volume = {22},
  number = {3--4},
  pages = {237--254},
  year = {2006},
  note = {\url{http://dx.doi.org/10.1007/s00366-006-0049-3}}
}

@article{LiebWill13,
	author={Chad Lieberman and Karen Willcox},
	title={Goal-Oriented Inference: Approach, Linear Theory, and Application to Advection Diffusion},
	journal={SIAM Review},
	volume={55},
	number={3},
	pages={493-519},
	year={2013},
}

@article{Liuetal03,
  title={An introduction to computational nanomechanics and materials},
  author={Wing Kam Liu and E.G. Karpov and S. Zhang and H.S. Park},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={193},
  number={17},
  pages={1529--1578},
  year={2004},
}

@article{LucKinBer02,
	author={David J. Lucia and Paul I. King and Phillip S. Beran},
	title={Domain Decomposition for Reduced-Order Modeling of a Flow with Moving Shocks},
	journal={AIAA Journal},
	volume={40},
	number={11},
	pages={2360-2362},
	year={2002},
}

@article{Martetal12,
	author={James Martin and Lucas C. Wilcox and Carsten Burstedde and Omar Ghattas},
	title={A stochastic {N}ewton {MCMC} Method for Large-Scale Statistical Inverse Problems with Application to Seismic Inversion},
	journal={SIAM Journal on Scientific Computing},
	volume={34},
	number={3},
	pages={A1460-A1487},
	year={2012},
}

@article{MarzNajmRahn07,
  title={Stochastic spectral methods for efficient {B}ayesian solution of inverse problems},
  author={Marzouk, Youssef M. and Najm, Habib N. and Rahn, Larry A.},
  journal={Journal of Computational Physics},
  volume={224},
  number={2},
  pages={560--586},
  year={2007}
}

@article{Ober04,
	title={Challenge problems: uncertainty in system response given uncertain parameters},
	journal={Reliability Engineering \& System Safety},
	volume={85},
	pages={11-19},
	year={2004},
}

@article{OdenPrudetal06,
	author={J. T. Oden and Serge Prudhomme and Albert Romkes and Paul T. Bauman},
	title={Multiscale Modeling of Physical Phenomena: Adaptive Control of Models},
	journal={SIAM Journal on Scientific Computing},
	volume={28},
	number={6},
	pages={2359-2389},
	year={2006},
}

@incollection{OdenPrudetal10,
  author={J. T. Oden and S. Prudhomme and P. T. Bauman and L. Chamoin},
  title={Estimation and Control of Modeling Error: A General Approach to Multiscale Modeling},
  editor={Jacob Fish},
  booktitle={Multiscale Methods: Bridging the Scales in Science and Engineering},
  publisher={Oxford University Press},
  year={2010},
  pages={285-304},
  chapter={10},
}

@article{OdenVem00,
  title={Estimation of local modeling error and goal-oriented adaptive modeling of heterogeneous materials: {I}. {E}rror estimates and adaptive algorithms},
  author={Oden, J Tinsley and Vemaganti, Kumar S},
  journal={Journal of Computational Physics},
  volume={164},
  number={1},
  pages={22--47},
  year={2000}
}

@book{OliReyLiu08,
	author={Dean S. Oliver and Albert C. Reynolds and Liu Ning},
	title={Inverse Theory for Petroleum Reservoir Characterization and History Matching},
	publisher={Cambridge University Press},
	year={2008},
}

@article{Park04,
  title={Adjoint-based, three-dimensional error prediction and grid adaptation},
  author={Park, Michael Andrew},
  journal={AIAA journal},
  volume={42},
  number={9},
  pages={1854--1862},
  year={2004}
}

@TechReport{petsc-user-ref,
  author = {Satish Balay and Shrirang Abhyankar and Mark~F. Adams and Jed Brown and Peter Brune
            and Kris Buschelman and Lisandro Dalcin and Victor Eijkhout and William~D. Gropp
            and Dinesh Kaushik and Matthew~G. Knepley
            and Lois Curfman McInnes and Karl Rupp and Barry~F. Smith
            and Stefano Zampini and Hong Zhang and Hong Zhang},
  title  = {{PETS}c Users Manual},
  institution = {Argonne National Laboratory},
  year   = 2016,
  number = {ANL-95/11 - Revision 3.7},
  url    = {http://www.mcs.anl.gov/petsc}
}

@article{PrudOden99,
	author={Serge Prudhomme and J. Tinsley Oden},
	title={On goal-oriented error estimation for elliptic problems: application to the control of pointwise errors},
	journal={Computer Methods in Applied Mechanics and Engineering},
	volume={173},
	pages={313-331},
	year={1999},
}

@article{Prudetal08,
  title={Computational analysis of modeling error for the coupling of particle and continuum models by the {A}rlequin method},
  author={S Prudhomme and H. Ben Dhia and Peter T. Bauman and Nadia Elkhodja and J. Tinsley Oden},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={197},
  number={41},
  pages={3399--3409},
  year={2008},
}

@article{Ren10,
	author={Kui Ren},
	title={Recent Developments in Numerical Techniques for Transport-Based Medical Imaging Methods},
	journal={Communications in Computational Physics},
	volume={8},
	number={1},
	pages={1-50},
	year={2010},
}

@article{Span16,
  author = {Alessio Spantini and Tiangang Cui and Karen Willcox and Luis Tenorio and Youssef Marzouk},
  title = {Goal-oriented optimal approximations of {B}ayesian linear inverse problems},
  journal = {ArXiv e-prints},
  year = {2016},
  month = {July},
  url = {https://arxiv.org/abs/1607.01881},
}

@article{StefSanNav15,
  title={{POD}/{DEIM} reduced-order strategies for efficient four dimensional variational data assimilation},
  author={{\c{S}}tef{\u{a}}nescu, R{\u{a}}zvan and Sandu, Adrian and Navon, Ionel Michael},
  journal={Journal of Computational Physics},
  volume={295},
  pages={569--595},
  year={2015}
}

@book{Sun99,
	author={Ne-Zheng Sun},
	title={Inverse Problems in Groundwater Modeling},
	series={Theory and Applications of Transport in Porous Media},
	volume={6},
	publisher={Springer Netherlands},
	year={1999},
}

@book{Taran05,
	author={Albert Tarantola},
	title={Inverse Problem Theory and Methods for Model Parameter Estimation},
	publisher={Society for Industrial and Applied Mathematics},
	year={2005},
}

@article{tartakovsky2008hybrid,
  title={Hybrid simulations of reaction-diffusion systems in porous media},
  author={Tartakovsky, Alexandre M and Tartakovsky, Daniel M and Scheibe, Timothy D and Meakin, Paul},
  journal={SIAM Journal on Scientific Computing},
  volume={30},
  number={6},
  pages={2799--2816},
  year={2008},
  publisher={SIAM}
}

@article{vanOpstaletal15,
	author={T.M. van Opstal and P.T. Bauman and S. Prudhomme and E.H. van Brummelen},
	title={Goal-oriented model adaptivity for viscous incompressible flows},
	journal={Computational Mechanics},
	pages={1-10},
	year={2015},
}

@article{VemOden01,
  title={Estimation of local modeling error and goal-oriented adaptive modeling of heterogeneous materials: {P}art {II}: a computational environment for adaptive modeling of heterogeneous elastic solids},
  author={Vemaganti, Kumar S and Oden, J Tinsley},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={190},
  number={46},
  pages={6089--6124},
  year={2001},
}

@article{VendDarm00,
	author={David A. Venditti and David L. Darmofal},
	title={Adjoint Error Estimation and Grid Adaptation for Functional Outputs: Application to Quasi-One-Dimensional Flow},
	journal={Journal of Computational Physics},
	volume={164},
	pages={204-227},
	year={2000},
}

@book{Vestedetal93,
  title={Advection-Dispersion Review: Rivers and Groundwater},
  author={H.J. Vested and K.W. Olesen and A. Refsgaard and P. Engesgaard and A. Malmgren-Hansen},
  series={EUR 15107 EN},
  year={1993},
  publisher={Commission of the European Communities}
}

@inproceedings{WadErw90,
  title={One-dimensional hybrid continuum/particle simulation approach for rarefied hypersonic flows},
  author={Wadsworth, DC and Erwin, DA},
  booktitle={AIAA and ASME, 5th Joint Thermophysics and Heat Transfer Conference},
  volume={1},
  year={1990}
}

@article{WangZab04,
  title={Hierarchical {B}ayesian models for inverse problems in heat conduction},
  author={Wang, Jingbo and Zabaras, Nicholas},
  journal={Inverse Problems},
  volume={21},
  number={1},
  pages={183-206},
  year={2004}
}

@article{Weietal04,
  title={Heterogeneous multiscale methods: a review},
  author={E. Weinan and Bjorn Engquist and Xiantao Li and Weiqing Ren and Eric Vanden-Eijnden},
  journal={Commun. Comput. Phys},
  volume={2},
  number={3},
  pages={367--450},
  year={2007}
}

@article{Yano12,
	author={Masayuki Yano and D. L. Darmofal},
	title={An optimization framework for anisotropic simplex mesh adaptation},
	journal={Journal of Computational Physics},
	volume={231},
  number={22},
	pages={7626-7649},
	year={2012},
}
