\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces The observation process, which often includes the forward model, relates the unknown parameters to the observations, which are also contaminated by noise. Once these parameters have been inferred from the observations, they are related to the QoI through the prediction process.\relax }}{14}{figure.caption.6}
\contentsline {figure}{\numberline {1-2}{\ignorespaces For a given QoI (e.g. average concentration in a region of an aquifer) and a set of observations (e.g. concentration measurements from wells), solving the inverse problem with a mixed-fidelity model (\subref {subfig:mf}), formed by using the high-fidelity (\subref {subfig:hf}) and low-fidelity (\subref {subfig:lf}) model in different parts of the domain, may give a QoI estimate with low error relative to that obtained from inferring the parameters with the high-fidelity model.\relax }}{18}{figure.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces Locations of the observations and the QoI region.\relax }}{31}{figure.caption.8}
\contentsline {figure}{\numberline {3-2}{\ignorespaces Element-wise decomposition of error estimate (right) and domain division (left; low-fidelity convection-diffusion model used in red portion, high-fidelity convection-diffusion-reaction model used in blue portion) for mixed-fidelity models.\relax }}{33}{figure.caption.9}
\contentsline {figure}{\numberline {3-3}{\ignorespaces True and estimated absolute relative error in QoI, plotted as a function of the percentage area of the domain in which the high-fidelity convection-diffusion-reaction model is used.\relax }}{34}{figure.caption.10}
\contentsline {figure}{\numberline {3-4}{\ignorespaces Effectivity index of QoI error estimate, plotted as a function of the percentage area of the domain in which the high-fidelity convection-diffusion-reaction model is used.\relax }}{34}{figure.caption.11}
\contentsline {figure}{\numberline {3-5}{\ignorespaces Compare the element-wise decomposition of the error estimates (\subref {subfig:obsLF}-\subref {subfig:obsMFlast}), given the same observations (teal points in (\subref {subfig:obsSetup})) and varying QoI region (purple box in (\subref {subfig:obsSetup})).\relax }}{35}{figure.caption.12}
\contentsline {figure}{\numberline {3-6}{\ignorespaces Compare the element-wise decomposition of the error estimates (\subref {subfig:obsLF}-\subref {subfig:obsMFlast}), given the same QoI region (purple box in (\subref {subfig:obsSetup})) and varying observations (teal points in (\subref {subfig:obsSetup})).\relax }}{36}{figure.caption.13}
\contentsline {figure}{\numberline {3-7}{\ignorespaces Estimated absolute relative error in QoI, plotted as a function of the percentage area of the domain in which the high-fidelity convection-diffusion-reaction model, with $k_r=-442$, is used.\relax }}{38}{figure.caption.14}
\contentsline {figure}{\numberline {3-8}{\ignorespaces Effectivity index of QoI error estimate, plotted as a function of the percentage area of the domain in which the high-fidelity convection-diffusion-reaction model, with $k_r=-442$, is used.\relax }}{38}{figure.caption.15}
\contentsline {figure}{\numberline {3-9}{\ignorespaces Element-wise decomposition of error estimate (right) and domain division (left; low-fidelity constant-parameter model used in red portion, high-fidelity field-parameter model used in blue portion) for mixed-fidelity models.\relax }}{41}{figure.caption.16}
\contentsline {figure}{\numberline {3-10}{\ignorespaces True and estimated absolute relative error in QoI, plotted as a function of the percentage area of the domain in which the high-fidelity field-parameter model is used.\relax }}{42}{figure.caption.17}
\contentsline {figure}{\numberline {3-11}{\ignorespaces Effectivity index of QoI error estimate, plotted as a function of the percentage area of the domain in which the high-fidelity field-parameter model is used.\relax }}{42}{figure.caption.18}
\addvspace {10\p@ }
