*** Warning, This code is deprecated, and likely to be removed in future library versions! ./include/libmesh/auto_ptr.h, line 270, compiled Apr 12 2016 at 09:24:50 ***
 Mesh Information:
  elem_dimensions()={3}
  spatial_dimension()=3
  n_nodes()=283101
    n_local_nodes()=283101
  n_elem()=33750
    n_local_elem()=33750
    n_active_elem()=33750
  n_subdomains()=1
  n_partitions()=1
  n_processors()=1
  n_threads()=1
  processor_id()=0

 EquationSystems
  n_systems()=1
   System #0, "ContamTransInv"
    Type "Implicit"
    Variables={ "c" "zc" "fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Number of Heterogenous Constraints= 1426
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0



Starting iteration with R = 0


Assembling the System
Nonlinear Residual: 0.52803
Linear solve starting, tolerance 1.89383e-12
  0 KSP Residual norm 1.026006098470e+02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.541246046996e+01 % max 1.645898782258e+00 min 1.645898782258e+00 max/min 1.000000000000e+00
  2 KSP Residual norm 5.483900014845e+00 % max 2.054467454133e+00 min 1.055588909413e+00 max/min 1.946276088933e+00
  3 KSP Residual norm 3.244748140998e+00 % max 3.010330160339e+00 min 5.474143769748e-01 max/min 5.499179939291e+00
  4 KSP Residual norm 1.487384543682e+00 % max 3.458691911687e+00 min 2.091276773414e-01 max/min 1.653866171928e+01
  5 KSP Residual norm 6.218326622366e-01 % max 3.474887815632e+00 min 1.773289257122e-01 max/min 1.959571909477e+01
  6 KSP Residual norm 1.775528109587e-01 % max 3.497915067961e+00 min 1.751177127159e-01 max/min 1.997465027217e+01
  7 KSP Residual norm 9.271418906828e-02 % max 3.533759684961e+00 min 1.548141119323e-01 max/min 2.282582408577e+01
  8 KSP Residual norm 2.517286194904e-02 % max 3.547541213181e+00 min 1.448938304363e-01 max/min 2.448372855145e+01
  9 KSP Residual norm 7.450024546134e-03 % max 3.547786783137e+00 min 1.448711342791e-01 max/min 2.448925937380e+01
 10 KSP Residual norm 3.600251622631e-03 % max 3.785316256483e+00 min 1.434382092241e-01 max/min 2.638987391825e+01
 11 KSP Residual norm 1.119452792962e-03 % max 3.928441185385e+00 min 1.387959423365e-01 max/min 2.830371781230e+01
 12 KSP Residual norm 3.352766037547e-04 % max 4.026708351935e+00 min 1.273349425036e-01 max/min 3.162296438640e+01
 13 KSP Residual norm 9.113014856833e-05 % max 4.063764199791e+00 min 1.271854548747e-01 max/min 3.195148536281e+01
 14 KSP Residual norm 4.107459587003e-05 % max 4.064629093791e+00 min 1.256268181363e-01 max/min 3.235478820599e+01
 15 KSP Residual norm 7.383274724002e-06 % max 4.241970804899e+00 min 1.226332950506e-01 max/min 3.459069417608e+01
 16 KSP Residual norm 1.639046828319e-06 % max 4.271326223416e+00 min 1.221510104432e-01 max/min 3.496758813470e+01
 17 KSP Residual norm 3.961270039337e-07 % max 4.283037521341e+00 min 1.217024278707e-01 max/min 3.519270400991e+01
 18 KSP Residual norm 9.210653753097e-08 % max 4.474100800115e+00 min 1.170782859419e-01 max/min 3.821460797894e+01
 19 KSP Residual norm 1.722451993087e-08 % max 4.521686434941e+00 min 1.125312039211e-01 max/min 4.018162320659e+01
 20 KSP Residual norm 3.509099555917e-09 % max 4.632791323646e+00 min 1.076948505917e-01 max/min 4.301776081395e+01
 21 KSP Residual norm 7.933978344316e-10 % max 4.873995206701e+00 min 1.030692529622e-01 max/min 4.728854693929e+01
 22 KSP Residual norm 1.493672304744e-10 % max 4.894364298261e+00 min 1.019944304524e-01 max/min 4.798658393946e+01
Linear solve finished, step 22, residual 1.49367e-10
Trying full Newton step
  Current Residual: 6.99432e-08
  Nonlinear step: |du|/|u| = 0.0396484, |du| = 39.2417
Assembling the System
Nonlinear Residual: 6.99432e-08
Linear solve starting, tolerance 1.42973e-05
  0 KSP Residual norm 2.007745292317e-10 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.144999360000e-10 % max 1.207394677316e+00 min 1.207394677316e+00 max/min 1.000000000000e+00
  2 KSP Residual norm 6.310149494387e-11 % max 1.287958040423e+00 min 5.773043364138e-01 max/min 2.230986256614e+00
  3 KSP Residual norm 1.760953731785e-11 % max 1.428271390610e+00 min 4.120393045043e-01 max/min 3.466347445489e+00
  4 KSP Residual norm 5.146116988744e-12 % max 1.535320775283e+00 min 4.112040649128e-01 max/min 3.733719839585e+00
  5 KSP Residual norm 2.008531077604e-12 % max 1.668475044419e+00 min 3.746301175806e-01 max/min 4.453659666217e+00
  6 KSP Residual norm 7.572368461520e-13 % max 1.771363801380e+00 min 2.216617289449e-01 max/min 7.991292902982e+00
  7 KSP Residual norm 3.291992716061e-13 % max 1.773528381957e+00 min 2.086305305993e-01 max/min 8.500809430249e+00
  8 KSP Residual norm 2.056868722271e-13 % max 1.781945691524e+00 min 2.060867613212e-01 max/min 8.646580110728e+00
  9 KSP Residual norm 5.384268121593e-14 % max 1.890452824066e+00 min 1.981533631831e-01 max/min 9.540351946075e+00
 10 KSP Residual norm 1.524282017714e-14 % max 1.953525085299e+00 min 1.837085440955e-01 max/min 1.063382813748e+01
 11 KSP Residual norm 5.348961760176e-15 % max 1.978101316206e+00 min 1.834952905274e-01 max/min 1.078012035361e+01
 12 KSP Residual norm 1.092036384756e-15 % max 2.003957966166e+00 min 1.808456272723e-01 max/min 1.108104186090e+01
Linear solve finished, step 12, residual 1.09204e-15
Trying full Newton step
  Current Residual: 6.08611e-11
  Nonlinear solver current_residual 6.08611e-11 > 1e-11
  Nonlinear solver relative residual 1.15261e-10 > 1e-10
  Nonlinear solver converged, step 1, relative step size 3.38902e-13 < 1e-10


Starting iteration with R = 0.003


Assembling the System
Nonlinear Residual: 159581
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 4.710309404542e+02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.732848063229e-01 % max 9.996238096505e-01 min 9.996238096505e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 4.493773810056e-04 % max 9.999734077674e-01 min 9.993130694007e-01 max/min 1.000660792285e+00
  3 KSP Residual norm 2.424214631099e-06 % max 1.000732014096e+00 min 9.978798895251e-01 max/min 1.002858184237e+00
  4 KSP Residual norm 3.069641823483e-09 % max 1.002985386948e+00 min 9.970649150799e-01 max/min 1.005937900110e+00
  5 KSP Residual norm 1.496530994424e-11 % max 1.005968848905e+00 min 9.944120065107e-01 max/min 1.011621784852e+00
Linear solve finished, step 5, residual 1.49653e-11
Trying full Newton step
  Current Residual: 37322.1
  Nonlinear step: |du|/|u| = 0.862485, |du| = 471.208
Assembling the System
Nonlinear Residual: 37322.1
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 2.192872364486e+02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 6.182162617882e-01 % max 9.939341998252e-01 min 9.939341998252e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.047538631422e-03 % max 9.994630010889e-01 min 9.925269691946e-01 max/min 1.006988255342e+00
  3 KSP Residual norm 2.729237595758e-06 % max 9.998659834479e-01 min 9.924131090008e-01 max/min 1.007509850867e+00
  4 KSP Residual norm 9.591757609125e-09 % max 1.000017950522e+00 min 9.922316956752e-01 max/min 1.007847214397e+00
  5 KSP Residual norm 2.714813661423e-11 % max 1.000259675389e+00 min 9.921667396832e-01 max/min 1.008156830280e+00
  6 KSP Residual norm 2.710570892910e-12 % max 1.043635731724e+00 min 9.443116341222e-01 max/min 1.105181482481e+00
Linear solve finished, step 6, residual 2.71057e-12
Trying full Newton step
  Current Residual: 8471.63
  Nonlinear step: |du|/|u| = 0.596961, |du| = 220.629
Assembling the System
Nonlinear Residual: 8471.63
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 9.241008869655e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.733471516220e+00 % max 9.568391860214e-01 min 9.568391860214e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 2.022299338131e-02 % max 9.943845858823e-01 min 9.474990124555e-01 max/min 1.049483506379e+00
  3 KSP Residual norm 2.659569112332e-04 % max 9.977967029262e-01 min 9.463167719359e-01 max/min 1.054400315536e+00
  4 KSP Residual norm 4.201076915009e-06 % max 9.988536165630e-01 min 9.451227474471e-01 max/min 1.056850678138e+00
  5 KSP Residual norm 7.172695196083e-08 % max 1.000771761866e+00 min 9.449371031812e-01 max/min 1.059088227668e+00
  6 KSP Residual norm 1.093436809666e-09 % max 1.003190855673e+00 min 9.445967476640e-01 max/min 1.062030817017e+00
  7 KSP Residual norm 1.987031643467e-11 % max 1.003878625731e+00 min 9.444445677031e-01 max/min 1.062930170876e+00
  8 KSP Residual norm 3.142983185841e-13 % max 1.003962180888e+00 min 9.444112772000e-01 max/min 1.063056112444e+00
Linear solve finished, step 8, residual 3.14298e-13
Trying full Newton step
  Current Residual: 1755.46
  Nonlinear step: |du|/|u| = 0.304592, |du| = 96.6469
Assembling the System
Nonlinear Residual: 1755.46
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 3.658193457700e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 5.291749064335e-01 % max 9.599514527483e-01 min 9.599514527483e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 7.919361218547e-03 % max 9.957406662306e-01 min 9.481729221243e-01 max/min 1.050167794288e+00
  3 KSP Residual norm 1.247451621088e-04 % max 1.002201239288e+00 min 9.480575732842e-01 max/min 1.057110103362e+00
  4 KSP Residual norm 2.096974366776e-06 % max 1.006261702230e+00 min 9.461318303172e-01 max/min 1.063553375953e+00
  5 KSP Residual norm 3.073248113384e-08 % max 1.008662865427e+00 min 9.459952162846e-01 max/min 1.066245207232e+00
  6 KSP Residual norm 4.717340758854e-10 % max 1.009331849192e+00 min 9.459870571184e-01 max/min 1.066961584302e+00
  7 KSP Residual norm 7.890709878152e-12 % max 1.009373684109e+00 min 9.447931168956e-01 max/min 1.068354188932e+00
  8 KSP Residual norm 8.275651872909e-13 % max 1.023103071052e+00 min 9.154750985697e-01 max/min 1.117565155678e+00
Linear solve finished, step 8, residual 8.27565e-13
Trying full Newton step
  Current Residual: 319.347
  Nonlinear step: |du|/|u| = 0.124547, |du| = 38.131
Assembling the System
Nonlinear Residual: 319.347
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 8.402243941865e+00 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.424933188558e+00 % max 6.920844992003e-01 min 6.920844992003e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.674944784117e-01 % max 9.550760751526e-01 min 6.227900866331e-01 max/min 1.533544119682e+00
  3 KSP Residual norm 1.843583050345e-02 % max 9.883138995192e-01 min 6.114886712710e-01 max/min 1.616242370386e+00
  4 KSP Residual norm 2.610484799840e-03 % max 9.966549908823e-01 min 6.030899158790e-01 max/min 1.652581090549e+00
  5 KSP Residual norm 4.200215581680e-04 % max 1.006483435878e+00 min 6.022128242220e-01 max/min 1.671308539765e+00
  6 KSP Residual norm 3.760487569440e-05 % max 1.030840192337e+00 min 5.996199442717e-01 max/min 1.719155945671e+00
  7 KSP Residual norm 4.349159869113e-06 % max 1.034903598004e+00 min 5.985236742974e-01 max/min 1.729093839468e+00
  8 KSP Residual norm 5.089917005657e-07 % max 1.034909082608e+00 min 5.983788745293e-01 max/min 1.729521423065e+00
  9 KSP Residual norm 5.501176078067e-08 % max 1.035322402918e+00 min 5.979474135885e-01 max/min 1.731460625783e+00
 10 KSP Residual norm 6.584635732765e-09 % max 1.035452085959e+00 min 5.979244857625e-01 max/min 1.731743908495e+00
 11 KSP Residual norm 8.019870939112e-10 % max 1.035475265289e+00 min 5.979213114056e-01 max/min 1.731791868824e+00
 12 KSP Residual norm 8.460520794333e-11 % max 1.035590048374e+00 min 5.979159082237e-01 max/min 1.731999490448e+00
 13 KSP Residual norm 8.085021912594e-12 % max 1.036526397927e+00 min 5.978750826383e-01 max/min 1.733683888202e+00
 14 KSP Residual norm 1.015620332016e-12 % max 1.036900937096e+00 min 5.978626551950e-01 max/min 1.734346388901e+00
 15 KSP Residual norm 2.136782349503e-13 % max 1.040294261810e+00 min 5.902143789238e-01 max/min 1.762570176124e+00
Linear solve finished, step 15, residual 2.13678e-13
Trying full Newton step
  Current Residual: 45.7215
  Nonlinear step: |du|/|u| = 0.0419606, |du| = 12.7727
Assembling the System
Nonlinear Residual: 45.7215
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 1.782209756491e+00 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 3.367753216031e-01 % max 6.550246683226e-01 min 6.550246683226e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 5.856000012606e-02 % max 9.410412266013e-01 min 5.605993180798e-01 max/min 1.678634269169e+00
  3 KSP Residual norm 8.872523340171e-03 % max 9.966934033726e-01 min 5.509671441493e-01 max/min 1.808988818946e+00
  4 KSP Residual norm 1.127002808513e-03 % max 1.016196053022e+00 min 5.387491486025e-01 max/min 1.886213752091e+00
  5 KSP Residual norm 1.275845608292e-04 % max 1.033729313878e+00 min 5.387468052781e-01 max/min 1.918766485017e+00
  6 KSP Residual norm 1.333448809229e-05 % max 1.049087548403e+00 min 5.385946015929e-01 max/min 1.947824106109e+00
  7 KSP Residual norm 1.368343852968e-06 % max 1.050036018915e+00 min 5.373692483362e-01 max/min 1.954030719410e+00
  8 KSP Residual norm 1.894527058669e-07 % max 1.050057259437e+00 min 5.353637938220e-01 max/min 1.961390126778e+00
  9 KSP Residual norm 2.995568970443e-08 % max 1.052336971334e+00 min 5.337977851199e-01 max/min 1.971415020198e+00
 10 KSP Residual norm 3.141421935435e-09 % max 1.052628836483e+00 min 5.337028547728e-01 max/min 1.972312546334e+00
 11 KSP Residual norm 3.813160068515e-10 % max 1.055212845958e+00 min 5.335417197852e-01 max/min 1.977751330079e+00
 12 KSP Residual norm 4.612081331924e-11 % max 1.055323876933e+00 min 5.331160975085e-01 max/min 1.979538569300e+00
 13 KSP Residual norm 4.566170770753e-12 % max 1.055522102757e+00 min 5.330360289801e-01 max/min 1.980207800920e+00
 14 KSP Residual norm 4.193827215697e-13 % max 1.055537642815e+00 min 5.329211882921e-01 max/min 1.980663681618e+00
 15 KSP Residual norm 4.186232657553e-14 % max 1.055629323134e+00 min 5.316768453134e-01 max/min 1.985471687246e+00
Linear solve finished, step 15, residual 4.18623e-14
Trying full Newton step
  Current Residual: 3.48747
  Nonlinear step: |du|/|u| = 0.00963, |du| = 2.92956
Assembling the System
Nonlinear Residual: 3.48747
Linear solve starting, tolerance 2.86741e-13
  0 KSP Residual norm 1.427356505987e-01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 3.955855121704e-02 % max 6.141035048005e-01 min 6.141035048005e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 9.121675795881e-03 % max 9.289428903115e-01 min 4.722423455472e-01 max/min 1.967089353741e+00
  3 KSP Residual norm 1.603084546414e-03 % max 9.874052413194e-01 min 4.585704573741e-01 max/min 2.153224712672e+00
  4 KSP Residual norm 2.488780953979e-04 % max 1.021048958624e+00 min 4.451889647953e-01 max/min 2.293518122340e+00
  5 KSP Residual norm 3.781796978487e-05 % max 1.039215569434e+00 min 4.451889049141e-01 max/min 2.334324952763e+00
  6 KSP Residual norm 5.647000877688e-06 % max 1.062024823409e+00 min 4.451542698913e-01 max/min 2.385745561124e+00
  7 KSP Residual norm 8.233016377104e-07 % max 1.062028268996e+00 min 4.422569131748e-01 max/min 2.401383081549e+00
  8 KSP Residual norm 1.223333200243e-07 % max 1.062099029842e+00 min 4.407580204572e-01 max/min 2.409710046207e+00
  9 KSP Residual norm 1.538386455578e-08 % max 1.063150267509e+00 min 4.382426334547e-01 max/min 2.425939847815e+00
 10 KSP Residual norm 1.532802151078e-09 % max 1.064317562515e+00 min 4.370099704880e-01 max/min 2.435453729642e+00
 11 KSP Residual norm 2.448650568626e-10 % max 1.068877419744e+00 min 4.352593549203e-01 max/min 2.455725322525e+00
 12 KSP Residual norm 2.408537557993e-11 % max 1.072039713986e+00 min 4.348353721632e-01 max/min 2.465392152099e+00
 13 KSP Residual norm 2.664490722656e-12 % max 1.073704572893e+00 min 4.344452219008e-01 max/min 2.471438328164e+00
 14 KSP Residual norm 2.291124288986e-13 % max 1.075479787602e+00 min 4.344342557592e-01 max/min 2.475586980871e+00
 15 KSP Residual norm 2.103725508041e-14 % max 1.075576331228e+00 min 4.331674912202e-01 max/min 2.483049520171e+00
Linear solve finished, step 15, residual 2.10373e-14
Trying full Newton step
  Current Residual: 0.045327
  Nonlinear step: |du|/|u| = 0.00089188, |du| = 0.271313
Assembling the System
Nonlinear Residual: 0.045327
Linear solve starting, tolerance 2.20619e-11
  0 KSP Residual norm 1.904545540795e-03 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 4.965341005117e-04 % max 6.760241201709e-01 min 6.760241201709e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.369816839185e-04 % max 9.135520094724e-01 min 5.172701277334e-01 max/min 1.766102391173e+00
  3 KSP Residual norm 2.851136269542e-05 % max 9.677627396699e-01 min 4.749053294387e-01 max/min 2.037801388360e+00
  4 KSP Residual norm 5.021768350974e-06 % max 1.013304728390e+00 min 4.375452732053e-01 max/min 2.315885441903e+00
  5 KSP Residual norm 8.419354948995e-07 % max 1.029721337357e+00 min 4.365319091667e-01 max/min 2.358868425731e+00
  6 KSP Residual norm 9.077722637713e-08 % max 1.056759456560e+00 min 4.351692825069e-01 max/min 2.428387064620e+00
  7 KSP Residual norm 8.200566894562e-09 % max 1.057874530356e+00 min 4.333558440749e-01 max/min 2.441122105124e+00
  8 KSP Residual norm 1.073779204548e-09 % max 1.057926024722e+00 min 4.322326482587e-01 max/min 2.447584718517e+00
  9 KSP Residual norm 1.946820733220e-10 % max 1.057995073761e+00 min 4.316412570259e-01 max/min 2.451098120348e+00
 10 KSP Residual norm 2.368613534265e-11 % max 1.058009170267e+00 min 4.312071706116e-01 max/min 2.453598275666e+00
 11 KSP Residual norm 2.724880880218e-12 % max 1.059665904893e+00 min 4.296241293150e-01 max/min 2.466495321346e+00
 12 KSP Residual norm 3.463876738777e-13 % max 1.061059866353e+00 min 4.288875484773e-01 max/min 2.473981513617e+00
 13 KSP Residual norm 4.805250212914e-14 % max 1.062312130005e+00 min 4.287128278867e-01 max/min 2.477910761946e+00
 14 KSP Residual norm 4.594993683880e-15 % max 1.064448794510e+00 min 4.286644892330e-01 max/min 2.483174653478e+00
Linear solve finished, step 14, residual 4.59499e-15
Trying full Newton step
  Current Residual: 8.85355e-06
  Nonlinear solver current_residual 8.85355e-06 > 1e-11
  Nonlinear solver converged, step 7, residual reduction 5.54801e-11 < 1e-10
  Nonlinear solver relative step size 3.30041e-06 > 1e-10


Starting iteration with R = 0.0031


Assembling the System
Nonlinear Residual: 785.165
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 4.216631953836e+00 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.974630643810e-01 % max 9.485158664329e-01 min 9.485158664329e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 5.797548147520e-02 % max 9.710575071074e-01 min 7.739314624918e-01 max/min 1.254707366439e+00
  3 KSP Residual norm 1.449356286412e-02 % max 9.811668919711e-01 min 5.621719379962e-01 max/min 1.745314601558e+00
  4 KSP Residual norm 2.851841334687e-03 % max 9.876483725687e-01 min 4.783032242762e-01 max/min 2.064900093583e+00
  5 KSP Residual norm 4.482648581643e-04 % max 9.911104443492e-01 min 4.570815957764e-01 max/min 2.168344675234e+00
  6 KSP Residual norm 5.612730610345e-05 % max 9.935122303206e-01 min 4.530907322970e-01 max/min 2.192744542101e+00
  7 KSP Residual norm 9.171921467641e-06 % max 9.958078548883e-01 min 4.528875252514e-01 max/min 2.198797271653e+00
  8 KSP Residual norm 1.465363391723e-06 % max 9.978166609587e-01 min 4.524824304250e-01 max/min 2.205205315975e+00
  9 KSP Residual norm 2.264133828912e-07 % max 1.004427149939e+00 min 4.523191481517e-01 max/min 2.220616027519e+00
 10 KSP Residual norm 2.783213394009e-08 % max 1.019874225807e+00 min 4.519820776986e-01 max/min 2.256448377334e+00
 11 KSP Residual norm 2.779127460306e-09 % max 1.038154273573e+00 min 4.516435497154e-01 max/min 2.298614193045e+00
 12 KSP Residual norm 3.546291303813e-10 % max 1.044675491639e+00 min 4.514791764515e-01 max/min 2.313895183052e+00
 13 KSP Residual norm 3.520331151302e-11 % max 1.046875690336e+00 min 4.514475581234e-01 max/min 2.318930895734e+00
 14 KSP Residual norm 3.851206576821e-12 % max 1.048173079965e+00 min 4.513449546171e-01 max/min 2.322332551285e+00
 15 KSP Residual norm 4.449083358974e-13 % max 1.048579711406e+00 min 4.513209447299e-01 max/min 2.323357078039e+00
 16 KSP Residual norm 4.133241777312e-14 % max 1.048667545648e+00 min 4.512908766443e-01 max/min 2.323706504873e+00
Linear solve finished, step 16, residual 4.13324e-14
Trying full Newton step
  Current Residual: 5.5578
  Nonlinear step: |du|/|u| = 0.0149176, |du| = 4.50363
Assembling the System
Nonlinear Residual: 5.5578
Linear solve starting, tolerance 1.79927e-13
  0 KSP Residual norm 3.346218732349e-01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.859598962499e-02 % max 8.746940056244e-01 min 8.746940056244e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 4.863154457331e-03 % max 9.270220449887e-01 min 7.695631838607e-01 max/min 1.204608100323e+00
  3 KSP Residual norm 1.442812522272e-03 % max 9.480378661044e-01 min 5.666601361186e-01 max/min 1.673027279805e+00
  4 KSP Residual norm 2.293630574885e-04 % max 9.720095543492e-01 min 4.588398078346e-01 max/min 2.118407203892e+00
  5 KSP Residual norm 4.773742931035e-05 % max 9.792262240557e-01 min 4.445117133130e-01 max/min 2.202925580425e+00
  6 KSP Residual norm 5.615192642992e-06 % max 9.843349125027e-01 min 4.382726430329e-01 max/min 2.245941945386e+00
  7 KSP Residual norm 7.561640522863e-07 % max 9.885509009393e-01 min 4.382000372066e-01 max/min 2.255935228215e+00
  8 KSP Residual norm 1.362337016070e-07 % max 9.945267094764e-01 min 4.374437965428e-01 max/min 2.273495972137e+00
  9 KSP Residual norm 1.814289097173e-08 % max 1.008895799082e+00 min 4.371150892076e-01 max/min 2.308078178932e+00
 10 KSP Residual norm 2.723054085874e-09 % max 1.026397643593e+00 min 4.365304692357e-01 max/min 2.351262319421e+00
 11 KSP Residual norm 3.818503123154e-10 % max 1.045134221874e+00 min 4.363043707648e-01 max/min 2.395424597838e+00
 12 KSP Residual norm 2.761385887134e-11 % max 1.051176122220e+00 min 4.362994078794e-01 max/min 2.409299905607e+00
 13 KSP Residual norm 3.575704708713e-12 % max 1.052558935416e+00 min 4.362970947775e-01 max/min 2.412482109131e+00
 14 KSP Residual norm 5.031841229219e-13 % max 1.053144880538e+00 min 4.362869258393e-01 max/min 2.413881366057e+00
 15 KSP Residual norm 4.660413183614e-14 % max 1.053288169353e+00 min 4.361870140937e-01 max/min 2.414762785962e+00
Linear solve finished, step 15, residual 4.66041e-14
Trying full Newton step
  Current Residual: 0.100434
  Nonlinear step: |du|/|u| = 0.00128915, |du| = 0.389101
Assembling the System
Nonlinear Residual: 0.100434
Linear solve starting, tolerance 9.95678e-12
  0 KSP Residual norm 7.655273214339e-03 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 6.193628493574e-04 % max 8.464763080310e-01 min 8.464763080310e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 9.829784287166e-05 % max 9.085729137182e-01 min 7.691649780102e-01 max/min 1.181245818119e+00
  3 KSP Residual norm 2.831114297742e-05 % max 9.343630182297e-01 min 5.825823341953e-01 max/min 1.603829988289e+00
  4 KSP Residual norm 5.135866210058e-06 % max 9.615715767808e-01 min 4.715579124142e-01 max/min 2.039137826906e+00
  5 KSP Residual norm 1.103058332337e-06 % max 9.713327420873e-01 min 4.472636546010e-01 max/min 2.171722947070e+00
  6 KSP Residual norm 1.135523854262e-07 % max 9.781745946164e-01 min 4.371421165143e-01 max/min 2.237658092559e+00
  7 KSP Residual norm 1.052843138691e-08 % max 9.842290114455e-01 min 4.369975107013e-01 max/min 2.252253130380e+00
  8 KSP Residual norm 1.061341039812e-09 % max 9.978720395921e-01 min 4.363944073963e-01 max/min 2.286628844640e+00
  9 KSP Residual norm 1.457041956774e-10 % max 1.012287049939e+00 min 4.361182237391e-01 max/min 2.321129902024e+00
 10 KSP Residual norm 2.147588295595e-11 % max 1.025063337646e+00 min 4.355134590934e-01 max/min 2.353689228756e+00
 11 KSP Residual norm 3.107531034545e-12 % max 1.037154486494e+00 min 4.351696906955e-01 max/min 2.383333464323e+00
 12 KSP Residual norm 5.269616850166e-13 % max 1.048138827883e+00 min 4.351172190389e-01 max/min 2.408865432165e+00
 13 KSP Residual norm 4.364490662404e-14 % max 1.053958046114e+00 min 4.350932318356e-01 max/min 2.422372882398e+00
Linear solve finished, step 13, residual 4.36449e-14
Trying full Newton step
  Current Residual: 8.39311e-05
  Nonlinear step: |du|/|u| = 3.03995e-05, |du| = 0.00917538
Assembling the System
Nonlinear Residual: 8.39311e-05
Linear solve starting, tolerance 1.19145e-08
  0 KSP Residual norm 6.199068642773e-06 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 4.661805423734e-07 % max 8.372840545429e-01 min 8.372840545429e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 7.981724493674e-08 % max 8.979927552419e-01 min 7.690630153252e-01 max/min 1.167645221975e+00
  3 KSP Residual norm 2.213937986608e-08 % max 9.309469129054e-01 min 5.776348056699e-01 max/min 1.611653078671e+00
  4 KSP Residual norm 4.208012684417e-09 % max 9.600855294385e-01 min 4.763336687487e-01 max/min 2.015573520051e+00
  5 KSP Residual norm 8.566923944029e-10 % max 9.704552173458e-01 min 4.473261002184e-01 max/min 2.169458068447e+00
  6 KSP Residual norm 8.451813717224e-11 % max 9.770801498061e-01 min 4.370782291982e-01 max/min 2.235481166835e+00
  7 KSP Residual norm 7.885134990665e-12 % max 9.836243894891e-01 min 4.369681786593e-01 max/min 2.251020640695e+00
  8 KSP Residual norm 8.017709068405e-13 % max 1.000897488447e+00 min 4.363858947772e-01 max/min 2.293606416765e+00
  9 KSP Residual norm 9.543318669553e-14 % max 1.016127798675e+00 min 4.362234656053e-01 max/min 2.329374457801e+00
 10 KSP Residual norm 1.503247967158e-14 % max 1.023281904193e+00 min 4.355946928363e-01 max/min 2.349160632629e+00
Linear solve finished, step 10, residual 1.50325e-14
Trying full Newton step
  Current Residual: 7.03211e-11
  Nonlinear solver current_residual 7.03211e-11 > 1e-11
  Nonlinear solver converged, step 3, residual reduction 4.40662e-16 < 1e-10
  Nonlinear solver relative step size 7.57518e-09 > 1e-10


Starting iteration with R = 0.0032


Assembling the System
Nonlinear Residual: 776.016
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 4.386208587752e+00 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 3.615752572818e-01 % max 9.355566191476e-01 min 9.355566191476e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 6.248675878031e-02 % max 9.686007995036e-01 min 7.742263959360e-01 max/min 1.251056286104e+00
  3 KSP Residual norm 1.696980250372e-02 % max 9.794982613435e-01 min 5.751837986045e-01 max/min 1.702930895689e+00
  4 KSP Residual norm 3.046766648647e-03 % max 9.874821103862e-01 min 4.722768021508e-01 max/min 2.090896918691e+00
  5 KSP Residual norm 5.670400327520e-04 % max 9.905966116138e-01 min 4.536162659894e-01 max/min 2.183776654158e+00
  6 KSP Residual norm 6.785615123723e-05 % max 9.932919248717e-01 min 4.484675266553e-01 max/min 2.214858079647e+00
  7 KSP Residual norm 1.171254897090e-05 % max 9.954975872819e-01 min 4.482235040874e-01 max/min 2.220984794871e+00
  8 KSP Residual norm 1.820537948946e-06 % max 9.976302321847e-01 min 4.477687956672e-01 max/min 2.228003027094e+00
  9 KSP Residual norm 2.590620839366e-07 % max 1.003947861409e+00 min 4.476081285711e-01 max/min 2.242916956433e+00
 10 KSP Residual norm 3.509012588560e-08 % max 1.019257287247e+00 min 4.472432781658e-01 max/min 2.278977319520e+00
 11 KSP Residual norm 3.869825479890e-09 % max 1.038239817755e+00 min 4.469291127503e-01 max/min 2.323052556065e+00
 12 KSP Residual norm 3.151374397739e-10 % max 1.046026027260e+00 min 4.467893090130e-01 max/min 2.341206484038e+00
 13 KSP Residual norm 4.802223596203e-11 % max 1.047369781450e+00 min 4.467415036207e-01 max/min 2.344464915306e+00
 14 KSP Residual norm 4.187827670979e-12 % max 1.048943591524e+00 min 4.466504267587e-01 max/min 2.348466560608e+00
 15 KSP Residual norm 4.396338710632e-13 % max 1.049121268203e+00 min 4.466197690908e-01 max/min 2.349025593602e+00
 16 KSP Residual norm 4.199627536546e-14 % max 1.049328421455e+00 min 4.466018654433e-01 max/min 2.349583606002e+00
Linear solve finished, step 16, residual 4.19963e-14
Trying full Newton step
  Current Residual: 7.4014
  Nonlinear step: |du|/|u| = 0.0159159, |du| = 4.76815
Assembling the System
Nonlinear Residual: 7.4014
Linear solve starting, tolerance 1.3511e-13
  0 KSP Residual norm 6.451618155860e-01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.187457212797e-01 % max 7.071045793116e-01 min 7.071045793116e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 2.139671083106e-02 % max 8.632993835836e-01 min 5.946747349658e-01 max/min 1.451716935029e+00
  3 KSP Residual norm 6.940294505701e-03 % max 9.188355824933e-01 min 5.507251077663e-01 max/min 1.668410554623e+00
  4 KSP Residual norm 2.317943728518e-03 % max 9.511048617702e-01 min 3.596969005264e-01 max/min 2.644184201694e+00
  5 KSP Residual norm 7.287028770376e-04 % max 9.615422694045e-01 min 3.119438801541e-01 max/min 3.082420687111e+00
  6 KSP Residual norm 2.654631229354e-04 % max 9.695576438640e-01 min 2.935012254649e-01 max/min 3.303419405926e+00
  7 KSP Residual norm 4.589486670701e-05 % max 9.796194867287e-01 min 2.810032018779e-01 max/min 3.486150620996e+00
  8 KSP Residual norm 8.717020083972e-06 % max 9.846129188215e-01 min 2.797546895036e-01 max/min 3.519558226418e+00
  9 KSP Residual norm 1.570681608422e-06 % max 9.887192569858e-01 min 2.796342871526e-01 max/min 3.535758318673e+00
 10 KSP Residual norm 4.009480751876e-07 % max 9.911743311617e-01 min 2.795920143026e-01 max/min 3.545073823493e+00
 11 KSP Residual norm 8.045191012830e-08 % max 9.930894467846e-01 min 2.795919621053e-01 max/min 3.551924165869e+00
 12 KSP Residual norm 2.136278527211e-08 % max 9.957864269997e-01 min 2.795873894731e-01 max/min 3.561628544393e+00
 13 KSP Residual norm 4.607217884364e-09 % max 1.010582867169e+00 min 2.795757901552e-01 max/min 3.614700924599e+00
 14 KSP Residual norm 8.172025551909e-10 % max 1.020399854681e+00 min 2.795617713868e-01 max/min 3.649997814862e+00
 15 KSP Residual norm 1.122670304595e-10 % max 1.028621861502e+00 min 2.795598509031e-01 max/min 3.679433431444e+00
 16 KSP Residual norm 2.221891907168e-11 % max 1.034471565993e+00 min 2.795549340656e-01 max/min 3.700423208235e+00
 17 KSP Residual norm 4.212108051359e-12 % max 1.038762870502e+00 min 2.795533161103e-01 max/min 3.715795201273e+00
 18 KSP Residual norm 7.141221032415e-13 % max 1.041413380370e+00 min 2.795501476471e-01 max/min 3.725318656187e+00
 19 KSP Residual norm 1.770942639794e-13 % max 1.042482234940e+00 min 2.795424344418e-01 max/min 3.729245032230e+00
 20 KSP Residual norm 2.025321750763e-14 % max 1.043369585188e+00 min 2.795339114789e-01 max/min 3.732533128691e+00
Linear solve finished, step 20, residual 2.02532e-14
Trying full Newton step
  Current Residual: 0.882388
  Nonlinear step: |du|/|u| = 0.00326361, |du| = 0.977357
Assembling the System
Nonlinear Residual: 0.882388
Linear solve starting, tolerance 1.13329e-12
  0 KSP Residual norm 1.587158871834e-01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.174596903787e-02 % max 8.040603993934e-01 min 8.040603993934e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.582831303389e-03 % max 9.060712856252e-01 min 7.599105743365e-01 max/min 1.192339357057e+00
  3 KSP Residual norm 2.453315877249e-04 % max 9.417972204259e-01 min 6.550925299046e-01 max/min 1.437655258507e+00
  4 KSP Residual norm 4.080905950406e-05 % max 9.550259096018e-01 min 6.084629304451e-01 max/min 1.569571229102e+00
  5 KSP Residual norm 3.062396002235e-06 % max 9.863874200892e-01 min 5.908885678381e-01 max/min 1.669328996664e+00
  6 KSP Residual norm 2.050465437461e-07 % max 9.919572420603e-01 min 5.879025012400e-01 max/min 1.687281887673e+00
  7 KSP Residual norm 1.525655425806e-08 % max 9.954629736372e-01 min 5.873091350885e-01 max/min 1.694955712697e+00
  8 KSP Residual norm 1.105369660767e-09 % max 1.022967933445e+00 min 5.857148260178e-01 max/min 1.746529006958e+00
  9 KSP Residual norm 6.526928415295e-11 % max 1.044516823935e+00 min 5.843435860170e-01 max/min 1.787504558842e+00
 10 KSP Residual norm 4.719548037819e-12 % max 1.053220481312e+00 min 5.826851600529e-01 max/min 1.807529268836e+00
 11 KSP Residual norm 1.570089974887e-13 % max 1.059660952183e+00 min 5.818590420414e-01 max/min 1.821164363907e+00
Linear solve finished, step 11, residual 1.57009e-13
Trying full Newton step
  Current Residual: 0.0510557
  Nonlinear step: |du|/|u| = 0.000666861, |du| = 0.199699
Assembling the System
Nonlinear Residual: 0.0510557
Linear solve starting, tolerance 1.95864e-11
  0 KSP Residual norm 6.212627631228e-03 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.241052983113e-03 % max 5.327548179678e-01 min 5.327548179678e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 2.466986132047e-04 % max 8.160908091809e-01 min 4.805022438175e-01 max/min 1.698412067126e+00
  3 KSP Residual norm 8.272227942367e-05 % max 8.934013786671e-01 min 4.670708634173e-01 max/min 1.912774802801e+00
  4 KSP Residual norm 2.702633297092e-05 % max 9.285990322452e-01 min 3.576890828891e-01 max/min 2.596106721359e+00
  5 KSP Residual norm 9.029671364303e-06 % max 9.433317456961e-01 min 3.169851570430e-01 max/min 2.975949266824e+00
  6 KSP Residual norm 3.210264054040e-06 % max 9.584959373971e-01 min 2.924413076294e-01 max/min 3.277566856635e+00
  7 KSP Residual norm 6.683168603800e-07 % max 9.760300079570e-01 min 2.789328668271e-01 max/min 3.499157410381e+00
  8 KSP Residual norm 1.021390812995e-07 % max 9.932510661259e-01 min 2.771017013943e-01 max/min 3.584427887407e+00
  9 KSP Residual norm 1.824933542599e-08 % max 9.973345317628e-01 min 2.769874884445e-01 max/min 3.600648308570e+00
 10 KSP Residual norm 3.968232299147e-09 % max 9.999620301784e-01 min 2.769377440574e-01 max/min 3.610782754015e+00
 11 KSP Residual norm 7.876257081619e-10 % max 1.001666077948e+00 min 2.769371845904e-01 max/min 3.616943240865e+00
 12 KSP Residual norm 1.022996212265e-10 % max 1.010848241763e+00 min 2.769342663350e-01 max/min 3.650137829244e+00
 13 KSP Residual norm 1.215945873917e-11 % max 1.019374391370e+00 min 2.769173715721e-01 max/min 3.681150032527e+00
 14 KSP Residual norm 9.354763468721e-13 % max 1.023399293104e+00 min 2.769090800657e-01 max/min 3.695795359478e+00
 15 KSP Residual norm 1.871662791546e-13 % max 1.025607982237e+00 min 2.768683938999e-01 max/min 3.704315858488e+00
 16 KSP Residual norm 3.435093852060e-14 % max 1.030312765298e+00 min 2.768537936824e-01 max/min 3.721504956077e+00
Linear solve finished, step 16, residual 3.43509e-14
Trying full Newton step
  Current Residual: 0.000201588
  Nonlinear step: |du|/|u| = 4.15495e-05, |du| = 0.0124424
Assembling the System
Nonlinear Residual: 0.000201588
Linear solve starting, tolerance 4.96062e-09
  0 KSP Residual norm 3.754963747443e-05 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.812893246224e-06 % max 7.815859422779e-01 min 7.815859422779e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 3.890476776352e-07 % max 8.993416029645e-01 min 7.399428734061e-01 max/min 1.215420318632e+00
  3 KSP Residual norm 5.994859205889e-08 % max 9.388442691722e-01 min 6.538765780199e-01 max/min 1.435812660571e+00
  4 KSP Residual norm 1.017476163325e-08 % max 9.523985967660e-01 min 6.074440785072e-01 max/min 1.567878641778e+00
  5 KSP Residual norm 7.617557468000e-10 % max 9.890527377307e-01 min 5.902525861849e-01 max/min 1.675643209161e+00
  6 KSP Residual norm 4.698609843520e-11 % max 9.955662356637e-01 min 5.871173930802e-01 max/min 1.695685134519e+00
  7 KSP Residual norm 2.972076858806e-12 % max 1.000757653888e+00 min 5.863216803386e-01 max/min 1.706840608913e+00
  8 KSP Residual norm 1.222461479988e-13 % max 1.036807881477e+00 min 5.844389694847e-01 max/min 1.774022499545e+00
Linear solve finished, step 8, residual 1.22246e-13
Trying full Newton step
  Current Residual: 3.07779e-09
  Nonlinear solver current_residual 3.07779e-09 > 1e-11
  Nonlinear solver converged, step 4, residual reduction 1.92867e-14 < 1e-10
  Nonlinear solver relative step size 4.91386e-08 > 1e-10


Starting iteration with R = 0.00321


Assembling the System
Nonlinear Residual: 76.7134
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 5.919224981886e-01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.092108665825e-01 % max 8.315775565675e-01 min 8.315775565675e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.491009379657e-02 % max 9.526701520401e-01 min 6.462293122135e-01 max/min 1.474198297779e+00
  3 KSP Residual norm 3.979471962257e-03 % max 9.710576935003e-01 min 6.040742519266e-01 max/min 1.607513795536e+00
  4 KSP Residual norm 7.880221482620e-04 % max 9.846467497076e-01 min 4.726746126089e-01 max/min 2.083138640074e+00
  5 KSP Residual norm 1.773093838604e-04 % max 9.884728977163e-01 min 4.441790848804e-01 max/min 2.225392710651e+00
  6 KSP Residual norm 3.159502127857e-05 % max 9.916010070813e-01 min 4.324724487474e-01 max/min 2.292865152343e+00
  7 KSP Residual norm 3.704350369874e-06 % max 9.946816665392e-01 min 4.304616144583e-01 max/min 2.310732555773e+00
  8 KSP Residual norm 3.620278029882e-07 % max 9.982788624018e-01 min 4.297760907517e-01 max/min 2.322788270180e+00
  9 KSP Residual norm 5.016921585335e-08 % max 1.007319108691e+00 min 4.295410198950e-01 max/min 2.345105733877e+00
 10 KSP Residual norm 9.479018754258e-09 % max 1.025537321534e+00 min 4.291906001669e-01 max/min 2.389468271522e+00
 11 KSP Residual norm 1.334088331104e-09 % max 1.039557391368e+00 min 4.290459852936e-01 max/min 2.422950981949e+00
 12 KSP Residual norm 1.142027655582e-10 % max 1.046965650235e+00 min 4.289272738126e-01 max/min 2.440893163376e+00
 13 KSP Residual norm 1.109733220059e-11 % max 1.050025322565e+00 min 4.288054000350e-01 max/min 2.448722246686e+00
 14 KSP Residual norm 1.878573107093e-12 % max 1.051298873164e+00 min 4.287184753459e-01 max/min 2.452189335474e+00
 15 KSP Residual norm 1.770078838901e-13 % max 1.051666293544e+00 min 4.287043715846e-01 max/min 2.453127057362e+00
 16 KSP Residual norm 1.585360903385e-14 % max 1.052001678266e+00 min 4.287038318216e-01 max/min 2.453912468652e+00
Linear solve finished, step 16, residual 1.58536e-14
Trying full Newton step
  Current Residual: 0.409634
  Nonlinear step: |du|/|u| = 0.00256683, |du| = 0.768037
Assembling the System
Nonlinear Residual: 0.409634
Linear solve starting, tolerance 2.4412e-12
  0 KSP Residual norm 6.833345875950e-02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.905043446926e-02 % max 4.401235923081e-01 min 4.401235923081e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 3.761332018809e-03 % max 8.082342119966e-01 min 3.805919047977e-01 max/min 2.123624285772e+00
  3 KSP Residual norm 1.232079818431e-03 % max 8.863649670578e-01 min 3.745375245644e-01 max/min 2.366558512631e+00
  4 KSP Residual norm 4.312778933824e-04 % max 9.261581398797e-01 min 3.496571095263e-01 max/min 2.648761070909e+00
  5 KSP Residual norm 1.375998479494e-04 % max 9.455724721188e-01 min 3.141116812629e-01 max/min 3.010306615524e+00
  6 KSP Residual norm 5.209528847774e-05 % max 9.592886700986e-01 min 2.924299745298e-01 max/min 3.280404724725e+00
  7 KSP Residual norm 1.249851867139e-05 % max 9.744676180551e-01 min 2.784381537255e-01 max/min 3.499763250893e+00
  8 KSP Residual norm 2.298044374216e-06 % max 9.893585084123e-01 min 2.753314965759e-01 max/min 3.593335745152e+00
  9 KSP Residual norm 3.566464533819e-07 % max 9.970925197371e-01 min 2.750946607271e-01 max/min 3.624543337561e+00
 10 KSP Residual norm 6.906855894095e-08 % max 1.000409538898e+00 min 2.749811372502e-01 max/min 3.638102412776e+00
 11 KSP Residual norm 1.309985881551e-08 % max 1.002227233965e+00 min 2.749660550073e-01 max/min 3.644912583622e+00
 12 KSP Residual norm 2.612251034687e-09 % max 1.010896513031e+00 min 2.749337223043e-01 max/min 3.676873482666e+00
 13 KSP Residual norm 4.787840936863e-10 % max 1.022957562150e+00 min 2.749088184632e-01 max/min 3.721079475981e+00
 14 KSP Residual norm 8.943884695669e-11 % max 1.028273257107e+00 min 2.748616541781e-01 max/min 3.741057515575e+00
 15 KSP Residual norm 1.174048165425e-11 % max 1.032502184819e+00 min 2.748352282606e-01 max/min 3.756804363666e+00
 16 KSP Residual norm 3.608553395455e-12 % max 1.034739967808e+00 min 2.746707844028e-01 max/min 3.767200687391e+00
 17 KSP Residual norm 7.300251015485e-13 % max 1.040054084618e+00 min 2.745991968124e-01 max/min 3.787535057243e+00
 18 KSP Residual norm 5.979067944318e-14 % max 1.045177473929e+00 min 2.745502531790e-01 max/min 3.806871280675e+00
Linear solve finished, step 18, residual 5.97907e-14
Trying full Newton step
  Current Residual: 0.0389108
  Nonlinear step: |du|/|u| = 0.000579641, |du| = 0.173433
Assembling the System
Nonlinear Residual: 0.0389108
Linear solve starting, tolerance 2.56998e-11
  0 KSP Residual norm 9.152082307376e-03 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.484764847744e-03 % max 5.233991879080e-01 min 5.233991879080e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 2.405534604692e-04 % max 8.444066866939e-01 min 4.841595552618e-01 max/min 1.744066966183e+00
  3 KSP Residual norm 7.186061554447e-05 % max 8.932172804601e-01 min 4.812141928234e-01 max/min 1.856174015191e+00
  4 KSP Residual norm 1.396891765662e-05 % max 9.456286620560e-01 min 4.534980895478e-01 max/min 2.085187752387e+00
  5 KSP Residual norm 3.602873915920e-06 % max 9.635899682973e-01 min 4.392262122640e-01 max/min 2.193835298059e+00
  6 KSP Residual norm 3.797647336102e-07 % max 9.851376112322e-01 min 4.235886279792e-01 max/min 2.325694190451e+00
  7 KSP Residual norm 4.447531550678e-08 % max 9.972879084181e-01 min 4.235764761720e-01 max/min 2.354445925399e+00
  8 KSP Residual norm 4.272490180480e-09 % max 1.025610530292e+00 min 4.225124264500e-01 max/min 2.427409150800e+00
  9 KSP Residual norm 5.625624612967e-10 % max 1.034435437515e+00 min 4.222116665874e-01 max/min 2.450039919257e+00
 10 KSP Residual norm 8.619455330674e-11 % max 1.043908774184e+00 min 4.211249007874e-01 max/min 2.478857869084e+00
 11 KSP Residual norm 6.414801753421e-12 % max 1.062181670007e+00 min 4.208621169731e-01 max/min 2.523823426178e+00
 12 KSP Residual norm 4.247102999523e-13 % max 1.066549440223e+00 min 4.208599704515e-01 max/min 2.534214501510e+00
 13 KSP Residual norm 2.959472142790e-14 % max 1.068079080044e+00 min 4.204945602922e-01 max/min 2.540054452314e+00
Linear solve finished, step 13, residual 2.95947e-14
Trying full Newton step
  Current Residual: 0.000436644
  Nonlinear step: |du|/|u| = 6.11116e-05, |du| = 0.018285
Assembling the System
Nonlinear Residual: 0.000436644
Linear solve starting, tolerance 2.29019e-09
  0 KSP Residual norm 1.019971990484e-04 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.663206501779e-05 % max 5.178815145660e-01 min 5.178815145660e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 2.710586855626e-06 % max 8.435165249262e-01 min 4.788416242954e-01 max/min 1.761577277597e+00
  3 KSP Residual norm 8.096848056105e-07 % max 8.928795884024e-01 min 4.762089868697e-01 max/min 1.874974250847e+00
  4 KSP Residual norm 1.575114411270e-07 % max 9.458654696449e-01 min 4.512750543530e-01 max/min 2.095984390276e+00
  5 KSP Residual norm 4.065478543079e-08 % max 9.639842067462e-01 min 4.383872734619e-01 max/min 2.198932918681e+00
  6 KSP Residual norm 4.308809405982e-09 % max 9.856976504606e-01 min 4.230660085337e-01 max/min 2.329890916732e+00
  7 KSP Residual norm 5.034183232239e-10 % max 9.982840065219e-01 min 4.230600387418e-01 max/min 2.359674549955e+00
  8 KSP Residual norm 4.809660093138e-11 % max 1.026167523872e+00 min 4.219444752729e-01 max/min 2.431996587249e+00
  9 KSP Residual norm 6.365419104891e-12 % max 1.034758998155e+00 min 4.215816831290e-01 max/min 2.454468587142e+00
 10 KSP Residual norm 9.733790638849e-13 % max 1.045086701397e+00 min 4.203712890240e-01 max/min 2.486103900728e+00
 11 KSP Residual norm 7.256272564359e-14 % max 1.063836992673e+00 min 4.201201684844e-01 max/min 2.532220713210e+00
Linear solve finished, step 11, residual 7.25627e-14
Trying full Newton step
  Current Residual: 5.54407e-08
  Nonlinear solver current_residual 5.54407e-08 > 1e-11
  Nonlinear solver converged, step 3, residual reduction 3.47415e-13 < 1e-10
  Nonlinear solver relative step size 2.08189e-07 > 1e-10


Starting iteration with R = 0.00322


Assembling the System
Nonlinear Residual: 76.6232
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 5.864054072375e-01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.317298425411e-01 % max 7.098452768877e-01 min 7.098452768877e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 6.694029231806e-02 % max 9.225113525186e-01 min 3.702767132163e-01 max/min 2.491410665568e+00
  3 KSP Residual norm 1.417089878083e-02 % max 9.652035924763e-01 min 3.337054790028e-01 max/min 2.892381615551e+00
  4 KSP Residual norm 4.963812742811e-03 % max 9.764243988031e-01 min 3.263121838042e-01 max/min 2.992301382742e+00
  5 KSP Residual norm 2.000698996203e-03 % max 9.819528974666e-01 min 3.201217835544e-01 max/min 3.067435419620e+00
  6 KSP Residual norm 5.156260784747e-04 % max 9.879596699952e-01 min 2.944901659873e-01 max/min 3.354813790413e+00
  7 KSP Residual norm 1.868903382180e-04 % max 9.902728309553e-01 min 2.838402097537e-01 max/min 3.488839131759e+00
  8 KSP Residual norm 4.591624805133e-05 % max 9.927623698976e-01 min 2.763914692941e-01 max/min 3.591870517687e+00
  9 KSP Residual norm 7.396098803622e-06 % max 9.953994790701e-01 min 2.745593517102e-01 max/min 3.625443725991e+00
 10 KSP Residual norm 1.531410310937e-06 % max 9.978428249715e-01 min 2.744073871622e-01 max/min 3.636355548918e+00
 11 KSP Residual norm 4.275559502563e-07 % max 1.000292941117e+00 min 2.743909656361e-01 max/min 3.645502463239e+00
 12 KSP Residual norm 9.395296491812e-08 % max 1.006390054595e+00 min 2.743840654749e-01 max/min 3.667815231372e+00
 13 KSP Residual norm 1.747683526376e-08 % max 1.020935097826e+00 min 2.743837201869e-01 max/min 3.720829709321e+00
 14 KSP Residual norm 3.235911727752e-09 % max 1.032319569216e+00 min 2.743830294237e-01 max/min 3.762330240991e+00
 15 KSP Residual norm 7.975091475137e-10 % max 1.037679920417e+00 min 2.743814526070e-01 max/min 3.781887990453e+00
 16 KSP Residual norm 1.229612949492e-10 % max 1.041365521473e+00 min 2.743806916738e-01 max/min 3.795330914578e+00
 17 KSP Residual norm 2.026113028840e-11 % max 1.042402977564e+00 min 2.743755312795e-01 max/min 3.799183450152e+00
 18 KSP Residual norm 2.791130292045e-12 % max 1.043319066415e+00 min 2.743736572017e-01 max/min 3.802548236793e+00
 19 KSP Residual norm 6.770383344007e-13 % max 1.043905562039e+00 min 2.743734673310e-01 max/min 3.804688449631e+00
 20 KSP Residual norm 1.154322304420e-13 % max 1.044322409493e+00 min 2.743734659221e-01 max/min 3.806207739452e+00
 21 KSP Residual norm 2.472457994287e-14 % max 1.044571346723e+00 min 2.743553432800e-01 max/min 3.807366513207e+00
Linear solve finished, step 21, residual 2.47246e-14
Trying full Newton step
  Current Residual: 1.61343
  Nonlinear step: |du|/|u| = 0.00418454, |du| = 1.25094
Assembling the System
Nonlinear Residual: 1.61343
Linear solve starting, tolerance 6.19796e-13
  0 KSP Residual norm 5.916650287716e-01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.481989792652e-01 % max 3.023930425808e-01 min 3.023930425808e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 4.622341229091e-02 % max 7.712404104458e-01 min 2.975292946272e-01 max/min 2.592149493757e+00
  3 KSP Residual norm 1.476584473273e-02 % max 8.697004162294e-01 min 2.966142433080e-01 max/min 2.932092560796e+00
  4 KSP Residual norm 5.553523050109e-03 % max 9.189305879268e-01 min 2.962055457307e-01 max/min 3.102340929033e+00
  5 KSP Residual norm 1.705035401515e-03 % max 9.539335213172e-01 min 2.949689521833e-01 max/min 3.234013323288e+00
  6 KSP Residual norm 7.035483165282e-04 % max 9.748066827987e-01 min 2.936826687044e-01 max/min 3.319251650426e+00
  7 KSP Residual norm 1.606445099704e-04 % max 1.000114347270e+00 min 2.777370894944e-01 max/min 3.600939107881e+00
  8 KSP Residual norm 2.640580964488e-05 % max 1.019102241692e+00 min 2.748403938347e-01 max/min 3.707978392381e+00
  9 KSP Residual norm 5.172085939886e-06 % max 1.033466570678e+00 min 2.739855284553e-01 max/min 3.771975025486e+00
 10 KSP Residual norm 1.152843283275e-06 % max 1.087030469483e+00 min 2.629711829565e-01 max/min 4.133648627436e+00
 11 KSP Residual norm 2.259294530235e-07 % max 1.161332953355e+00 min 2.557942636521e-01 max/min 4.540105539406e+00
 12 KSP Residual norm 3.815395279032e-08 % max 1.201687342537e+00 min 2.535566472661e-01 max/min 4.739324941760e+00
 13 KSP Residual norm 7.801144449502e-09 % max 1.208923329041e+00 min 2.535133539878e-01 max/min 4.768677113157e+00
 14 KSP Residual norm 1.689820167517e-09 % max 1.210238260702e+00 min 2.531228753481e-01 max/min 4.781228322558e+00
 15 KSP Residual norm 3.012084516297e-10 % max 1.213742737648e+00 min 2.499014978705e-01 max/min 4.856884604497e+00
 16 KSP Residual norm 6.504253201404e-11 % max 1.236084691350e+00 min 2.448301670268e-01 max/min 5.048743405933e+00
 17 KSP Residual norm 1.831378577494e-11 % max 1.248201316735e+00 min 2.428206430670e-01 max/min 5.140425051877e+00
 18 KSP Residual norm 1.451696594008e-12 % max 1.262803342309e+00 min 2.411895671745e-01 max/min 5.235729542959e+00
 19 KSP Residual norm 1.552435278048e-13 % max 1.265314791704e+00 min 2.407251312980e-01 max/min 5.256263792986e+00
Linear solve finished, step 19, residual 1.55244e-13
Trying full Newton step
  Current Residual: 4.99013
  Shrinking Newton step to 0.323325
  Current Residual: 1.61089
  Shrinking Newton step to 0.581792
  Current Residual: 2.36035
  Shrinking Newton step to 0.199826
  Current Residual: 1.48904
  Shrinking Newton step to 0.163074
  Current Residual: 1.48216
  Shrinking Newton step to 0.16267
  Current Residual: 1.48216
  Shrinking Newton step to 0.162507
  Current Residual: 1.48216
  Shrinking Newton step to 0.162834
  Current Residual: 1.48216
  Nonlinear step: |du|/|u| = 0.00106172, |du| = 0.317407
Assembling the System
Nonlinear Residual: 1.48216
Linear solve starting, tolerance 6.74692e-13
  0 KSP Residual norm 4.145452879970e-01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 4.127345687452e-01 % max 1.229123282675e-01 min 1.229123282675e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 3.387836243892e-01 % max 7.786226255819e-01 min 2.739303799385e-02 max/min 2.842410636443e+01
  3 KSP Residual norm 1.742510570908e-01 % max 8.729221452648e-01 min 1.707026479596e-02 max/min 5.113700084319e+01
  4 KSP Residual norm 6.742876058056e-02 % max 9.179684915957e-01 min 1.606473075815e-02 max/min 5.714185350601e+01
  5 KSP Residual norm 2.145713036757e-02 % max 9.468096331295e-01 min 1.573678489354e-02 max/min 6.016537936654e+01
  6 KSP Residual norm 8.627922030072e-03 % max 9.670118387320e-01 min 1.573509291673e-02 max/min 6.145574378553e+01
  7 KSP Residual norm 1.922588256072e-03 % max 9.904515391229e-01 min 1.568893766991e-02 max/min 6.313056753500e+01
  8 KSP Residual norm 3.096854427387e-04 % max 1.007231533716e+00 min 1.564289761382e-02 max/min 6.438906387945e+01
  9 KSP Residual norm 5.740919860400e-05 % max 1.014444235130e+00 min 1.539715829120e-02 max/min 6.588515984215e+01
 10 KSP Residual norm 1.277963687168e-05 % max 1.030746234175e+00 min 1.486824373643e-02 max/min 6.932535223711e+01
 11 KSP Residual norm 2.497056421405e-06 % max 1.072078904924e+00 min 1.447464792009e-02 max/min 7.406597458138e+01
 12 KSP Residual norm 4.039094978844e-07 % max 1.117126002938e+00 min 1.429148866501e-02 max/min 7.816722450147e+01
 13 KSP Residual norm 7.742678070649e-08 % max 1.130598684890e+00 min 1.421677415031e-02 max/min 7.952568374068e+01
 14 KSP Residual norm 1.659756824327e-08 % max 1.144950506460e+00 min 1.411946919018e-02 max/min 8.109019475440e+01
 15 KSP Residual norm 2.954057255330e-09 % max 1.156442833165e+00 min 1.409591692967e-02 max/min 8.204097959253e+01
 16 KSP Residual norm 6.242727011419e-10 % max 1.157451126393e+00 min 1.408596805475e-02 max/min 8.217050627221e+01
 17 KSP Residual norm 1.717395479478e-10 % max 1.157624450541e+00 min 1.403136835826e-02 max/min 8.250260566061e+01
 18 KSP Residual norm 1.307811420769e-11 % max 1.164659315869e+00 min 1.392383268964e-02 max/min 8.364502373941e+01
 19 KSP Residual norm 1.361394131130e-12 % max 1.167676202429e+00 min 1.384114211104e-02 max/min 8.436270598632e+01
 20 KSP Residual norm 1.815675006849e-13 % max 1.176712913979e+00 min 1.378777872467e-02 max/min 8.534463291568e+01
Linear solve finished, step 20, residual 1.81568e-13
Trying full Newton step
  Current Residual: 859.48
  Shrinking Newton step to 0.002
  Current Residual: 1.48261
  Shrinking Newton step to 0.001
  Current Residual: 1.48153
  Shrinking Newton step to 0.382584
  Current Residual: 126.712
  Shrinking Newton step to 0.146752
  Current Residual: 19.7679
  Shrinking Newton step to 0.000900683
  Current Residual: 1.48152
  Shrinking Newton step to 0.000867593
  Current Residual: 1.48152
  Shrinking Newton step to 0.000865726
  Current Residual: 1.48152
  Shrinking Newton step to 0.000869461
  Current Residual: 1.48152
  Nonlinear step: |du|/|u| = 7.43295e-05, |du| = 0.0222212
Assembling the System
Nonlinear Residual: 1.48152
Linear solve starting, tolerance 6.74984e-13
  0 KSP Residual norm 4.077083782569e-01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 3.983266613718e-01 % max 1.249918084286e-01 min 1.249918084286e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 3.979735677253e-01 % max 7.792073380838e-01 min 2.287675227121e-02 max/min 3.406109961965e+01
  3 KSP Residual norm 3.969478036882e-01 % max 8.732184633095e-01 min 7.354718152819e-03 max/min 1.187290179128e+02
  4 KSP Residual norm 3.727447998302e-01 % max 9.180282324094e-01 min 2.846431538015e-03 max/min 3.225189926928e+02
  5 KSP Residual norm 2.741430279548e-01 % max 9.465087030199e-01 min 1.207791748149e-03 max/min 7.836687942855e+02
  6 KSP Residual norm 1.358116264697e-01 % max 9.666365363972e-01 min 9.785415119272e-04 max/min 9.878339596380e+02
  7 KSP Residual norm 3.266711045241e-02 % max 9.899820444428e-01 min 9.030818904123e-04 max/min 1.096226217083e+03
  8 KSP Residual norm 5.246310670207e-03 % max 1.006727182186e+00 min 9.030794264965e-04 max/min 1.114771472640e+03
  9 KSP Residual norm 9.725095191881e-04 % max 1.013727816075e+00 min 8.877168934310e-04 max/min 1.141949447595e+03
 10 KSP Residual norm 2.160226521402e-04 % max 1.028904396524e+00 min 8.591292241734e-04 max/min 1.197613080283e+03
 11 KSP Residual norm 4.221535166180e-05 % max 1.067670545186e+00 min 8.368239713481e-04 max/min 1.275860374154e+03
 12 KSP Residual norm 6.816436793181e-06 % max 1.112185467681e+00 min 8.263925646441e-04 max/min 1.345831890634e+03
 13 KSP Residual norm 1.303047155881e-06 % max 1.125535882571e+00 min 8.220507464561e-04 max/min 1.369180537118e+03
 14 KSP Residual norm 2.781124349803e-07 % max 1.139905546708e+00 min 8.160389598140e-04 max/min 1.396876378265e+03
 15 KSP Residual norm 4.925544863912e-08 % max 1.152377978143e+00 min 8.141381384263e-04 max/min 1.415457554133e+03
 16 KSP Residual norm 1.045622556012e-08 % max 1.154185732601e+00 min 8.139096595066e-04 max/min 1.418075973322e+03
 17 KSP Residual norm 2.872577327873e-09 % max 1.154208890450e+00 min 8.111898328480e-04 max/min 1.422859167746e+03
 18 KSP Residual norm 2.184724793871e-10 % max 1.160118640534e+00 min 8.053958582109e-04 max/min 1.440432836483e+03
 19 KSP Residual norm 2.286488876593e-11 % max 1.162839476255e+00 min 8.005813192895e-04 max/min 1.452493891922e+03
 20 KSP Residual norm 3.017998136552e-12 % max 1.171908473680e+00 min 7.973956335946e-04 max/min 1.469670041203e+03
 21 KSP Residual norm 6.982947567612e-13 % max 1.174172869367e+00 min 7.973860709975e-04 max/min 1.472527439435e+03
 22 KSP Residual norm 2.753836135420e-13 % max 1.174391601598e+00 min 7.973806770062e-04 max/min 1.472811713982e+03
 23 KSP Residual norm 2.376886235057e-13 % max 1.174509861567e+00 min 7.973787503336e-04 max/min 1.472963583586e+03
Linear solve finished, step 23, residual 2.37689e-13
Trying full Newton step
  Current Residual: 250262
  Shrinking Newton step to 0.002
  Current Residual: 2.47623
  Shrinking Newton step to 0.001
  Current Residual: 1.72909
  Shrinking Newton step to 0.0005
  Current Residual: 1.543
  Shrinking Newton step to 0.00025
  Current Residual: 1.4967
  Shrinking Newton step to 0.000125
  Current Residual: 1.48522
  Shrinking Newton step to 6.25e-05
  Current Residual: 1.4824
  Shrinking Newton step to 3.125e-05
  Current Residual: 1.48171
  Shrinking Newton step to 1.5625e-05
  Current Residual: 1.48155
Inexact Newton step FAILED at step 3

 -----------------------------------------------------------------------------
| Time:           Fri Jul  8 14:28:55 2016                                    |
| OS:             Linux                                                       |
| HostName:       bassi                                                       |
| OS Release:     3.19.0-61-generic                                           |
| OS Version:     #69~14.04.1-Ubuntu SMP Thu Jun 9 09:09:13 UTC 2016          |
| Machine:        x86_64                                                      |
| Username:       kameeko                                                     |
| Configuration:  ./configure  'prefix=/home/kameeko/software/libmesh_build_petsc_mpi_superlu'|
|  'PETSC_DIR=/home/kameeko/software/petsc_build_superlu'                     |
|  'PETSC_ARCH=arch-linux2-c-debug'                                           |
|  '--enable-everything'                                                      |
|  '--enable-cxx11'                                                           |
|  '--disable-netcdf-4'                                                       |
|  '--disable-testsets'                                                       |
|  'CXX=mpicxx'                                                               |
|  'CC=mpicc'                                                                 |
|  'F77=mpif77'                                                               |
|  'FC=mpif90'                                                                |
|  'CPPFLAGS='                                                                |
|  'LIBS='                                                                    |
|  '--with-mpi-dir=/usr/lib/openmpi'                                          |
 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------------------------------------------
| libMesh Performance: Alive time=1951.36, Active time=1950.02                                                    |
 -----------------------------------------------------------------------------------------------------------------
| Event                              nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                               w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|-----------------------------------------------------------------------------------------------------------------|
|                                                                                                                 |
|                                                                                                                 |
| DofMap                                                                                                          |
|   add_neighbors_to_send_list()     1          0.0272      0.027228    0.0272      0.027228    0.00     0.00     |
|   build_constraint_matrix()        2598750    3.5751      0.000001    3.5751      0.000001    0.18     0.18     |
|   build_sparsity()                 1          0.3117      0.311687    0.3633      0.363279    0.02     0.02     |
|   cnstrn_elem_mat_vec()            911250     2.0351      0.000002    2.0351      0.000002    0.10     0.10     |
|   constrain_elem_vector()          1687500    0.6788      0.000000    0.6788      0.000000    0.03     0.03     |
|   create_dof_constraints()         1          0.1785      0.178537    0.2446      0.244601    0.01     0.01     |
|   distribute_dofs()                1          0.0355      0.035508    0.1247      0.124698    0.00     0.01     |
|   dof_indices()                    10665000   9.1614      0.000001    9.1614      0.000001    0.47     0.47     |
|   enforce_constraints_exactly()    39         0.1603      0.004111    0.1603      0.004111    0.01     0.01     |
|   prepare_send_list()              2          0.0000      0.000000    0.0000      0.000000    0.00     0.00     |
|   reinit()                         1          0.0892      0.089190    0.0892      0.089190    0.00     0.00     |
|                                                                                                                 |
| FE                                                                                                              |
|   compute_shape_functions()        3096786    6.9232      0.000002    6.9232      0.000002    0.36     0.36     |
|   init_shape_functions()           498113     1.3382      0.000003    1.3382      0.000003    0.07     0.07     |
|   inverse_map()                    2966       0.0175      0.000006    0.0175      0.000006    0.00     0.00     |
|                                                                                                                 |
| FEMSystem                                                                                                       |
|   assembly()                       27         39.7461     1.472077    55.5099     2.055921    2.04     2.85     |
|   assembly(get_residual)           50         13.9875     0.279749    38.8786     0.777572    0.72     1.99     |
|                                                                                                                 |
| FEMap                                                                                                           |
|   compute_affine_map()             3096786    5.4357      0.000002    5.4357      0.000002    0.28     0.28     |
|   compute_face_map()               496650     0.5030      0.000001    0.5030      0.000001    0.03     0.03     |
|   init_face_shape_functions()      77         0.0007      0.000009    0.0007      0.000009    0.00     0.00     |
|   init_reference_to_physical_map() 498113     10.0996     0.000020    10.0996     0.000020    0.52     0.52     |
|                                                                                                                 |
| GenericProjector                                                                                                |
|   operator()                       1          0.5084      0.508399    0.7494      0.749398    0.03     0.04     |
|   project_edges                    101250     0.0125      0.000000    0.0125      0.000000    0.00     0.00     |
|   project_interior                 101250     0.0144      0.000000    0.0144      0.000000    0.00     0.00     |
|   project_nodes                    101250     0.0702      0.000001    0.0702      0.000001    0.00     0.00     |
|   project_sides                    101250     0.0143      0.000000    0.0143      0.000000    0.00     0.00     |
|                                                                                                                 |
| Mesh                                                                                                            |
|   find_neighbors()                 1          0.0785      0.078485    0.0785      0.078485    0.00     0.00     |
|   renumber_nodes_and_elem()        2          0.0134      0.006719    0.0134      0.006719    0.00     0.00     |
|                                                                                                                 |
| MeshTools::Generation                                                                                           |
|   build_cube()                     1          0.0760      0.076004    0.0760      0.076004    0.00     0.00     |
|                                                                                                                 |
| NewtonSolver                                                                                                    |
|   solve()                          6          0.0505      0.008420    1566.2138   261.035627  0.00     80.32    |
|                                                                                                                 |
| Parallel                                                                                                        |
|   allgather()                      1          0.0000      0.000000    0.0000      0.000000    0.00     0.00     |
|                                                                                                                 |
| Partitioner                                                                                                     |
|   single_partition()               1          0.0042      0.004170    0.0042      0.004170    0.00     0.00     |
|                                                                                                                 |
| PetscLinearSolver                                                                                               |
|   solve()                          27         1854.6543   68.690899   1854.6543   68.690899   95.11    95.11    |
|                                                                                                                 |
| PointLocatorTree                                                                                                |
|   init(no master)                  1          0.2144      0.214400    0.2144      0.214400    0.01     0.01     |
|   operator()                       18         0.0001      0.000005    0.0011      0.000059    0.00     0.00     |
|                                                                                                                 |
| System                                                                                                          |
|   project_fem_vector()             1          0.0023      0.002261    0.7559      0.755899    0.00     0.04     |
|   project_vector(FunctionBase)     1          0.0000      0.000009    0.7559      0.755908    0.00     0.04     |
 -----------------------------------------------------------------------------------------------------------------
| Totals:                            2.396e+07  1950.0177                                       100.00            |
 -----------------------------------------------------------------------------------------------------------------

