Running: ./monty_simple_pde_fwd-opt -ksp_monitor_singular_value -ksp_gmres_restart 500 -pc_type ilu -pc_factor_levels 2 -pc_factor_shift_type nonzero

*** Warning, This code is deprecated, and likely to be removed in future library versions! ./include/libmesh/auto_ptr.h, line 270, compiled Apr 12 2016 at 09:24:50 ***
 Mesh Information:
  elem_dimensions()={3}
  spatial_dimension()=3
  n_nodes()=283101
    n_local_nodes()=283101
  n_elem()=33750
    n_local_elem()=33750
    n_active_elem()=33750
  n_subdomains()=2
  n_partitions()=1
  n_processors()=1
  n_threads()=1
  processor_id()=0

Looking for psiLF at: psiR0_diri0data.xda

 EquationSystems
  n_systems()=4
   System #3, "ConvDiff_AuxSadjSys"
    Type "Implicit"
    Variables={ "sadj_aux_c" "sadj_aux_zc" "sadj_aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #1, "ConvDiff_AuxSys"
    Type "Implicit"
    Variables={ "aux_c" "aux_zc" "aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #2, "ConvDiff_PrimarySadjSys"
    Type "Implicit"
    Variables={ "sadj_c" "sadj_zc" "sadj_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #0, "ConvDiff_PrimarySys"
    Type "Implicit"
    Variables={ "c" "zc" "fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Number of Heterogenous Constraints= 1426
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0

Assembling the System
Nonlinear Residual: 18303.1
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 3.529904373818e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 9.361821312058e+00 % max 8.877531339774e-01 min 8.877531339774e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 4.708030390285e+00 % max 1.006736677905e+00 min 5.923825528895e-01 max/min 1.699470507688e+00
  3 KSP Residual norm 3.588346792657e+00 % max 1.031947563454e+00 min 2.614101437199e-01 max/min 3.947618668388e+00
  4 KSP Residual norm 2.983367748660e+00 % max 1.112230375170e+00 min 1.671610035599e-01 max/min 6.653647390744e+00
  5 KSP Residual norm 2.207652749040e+00 % max 1.235740420562e+00 min 9.796124926676e-02 max/min 1.261458413210e+01
  6 KSP Residual norm 1.578681193996e+00 % max 1.280000370698e+00 min 6.731958281306e-02 max/min 1.901378940883e+01
  7 KSP Residual norm 1.079371017333e+00 % max 1.335188507183e+00 min 5.895158995295e-02 max/min 2.264889731132e+01
  8 KSP Residual norm 8.174972365823e-01 % max 1.363493830445e+00 min 5.460854413554e-02 max/min 2.496850725522e+01
  9 KSP Residual norm 6.257300651286e-01 % max 1.391324530905e+00 min 5.027207982699e-02 max/min 2.767588959305e+01
 10 KSP Residual norm 4.274353888535e-01 % max 1.423166313817e+00 min 4.815312902753e-02 max/min 2.955501215723e+01
 11 KSP Residual norm 3.068962722192e-01 % max 1.456096711584e+00 min 4.690675010710e-02 max/min 3.104237041065e+01
 12 KSP Residual norm 2.160960135008e-01 % max 1.467300733520e+00 min 4.507717666589e-02 max/min 3.255085704226e+01
 13 KSP Residual norm 1.261619247791e-01 % max 1.467719969697e+00 min 4.441460548912e-02 max/min 3.304588554899e+01
 14 KSP Residual norm 8.314694518091e-02 % max 1.481311657444e+00 min 4.408798649308e-02 max/min 3.359898637413e+01
 15 KSP Residual norm 5.757836941795e-02 % max 1.483331565322e+00 min 4.318609995581e-02 max/min 3.434743046582e+01
 16 KSP Residual norm 4.804834319123e-02 % max 1.487589463264e+00 min 4.318530329817e-02 max/min 3.444666008232e+01
 17 KSP Residual norm 3.770819268476e-02 % max 1.503496928664e+00 min 4.307428748460e-02 max/min 3.490474286317e+01
 18 KSP Residual norm 2.558369365296e-02 % max 1.512944405073e+00 min 4.233892281585e-02 max/min 3.573412605827e+01
 19 KSP Residual norm 1.532750762823e-02 % max 1.518099464529e+00 min 4.195594241929e-02 max/min 3.618318114173e+01
 20 KSP Residual norm 8.960825902266e-03 % max 1.518102518489e+00 min 4.180977222713e-02 max/min 3.630975338115e+01
 21 KSP Residual norm 5.568239133850e-03 % max 1.531531105072e+00 min 4.179971976171e-02 max/min 3.663974576392e+01
 22 KSP Residual norm 3.749563241667e-03 % max 1.531809885664e+00 min 4.179528583787e-02 max/min 3.665030289795e+01
 23 KSP Residual norm 2.682492290791e-03 % max 1.533883406130e+00 min 4.172600456434e-02 max/min 3.676085026940e+01
 24 KSP Residual norm 1.437117396623e-03 % max 1.535824261248e+00 min 4.168733211983e-02 max/min 3.684150995399e+01
 25 KSP Residual norm 9.518230848661e-04 % max 1.536065392212e+00 min 4.137282355083e-02 max/min 3.712740055861e+01
 26 KSP Residual norm 5.735701880415e-04 % max 1.539310252136e+00 min 4.117904408299e-02 max/min 3.738091270487e+01
 27 KSP Residual norm 2.873188439807e-04 % max 1.548864293604e+00 min 4.117756281088e-02 max/min 3.761427796779e+01
 28 KSP Residual norm 1.932611875694e-04 % max 1.579944156010e+00 min 4.116061090459e-02 max/min 3.838485681547e+01
 29 KSP Residual norm 1.137457147446e-04 % max 1.580009749511e+00 min 4.025352051453e-02 max/min 3.925146743228e+01
 30 KSP Residual norm 6.533434720385e-05 % max 1.588176463744e+00 min 4.005738919861e-02 max/min 3.964752809699e+01
 31 KSP Residual norm 3.420107981143e-05 % max 1.594165156780e+00 min 4.002806879588e-02 max/min 3.982618209511e+01
 32 KSP Residual norm 1.761200008779e-05 % max 1.619760027656e+00 min 3.994587574951e-02 max/min 4.054886761809e+01
 33 KSP Residual norm 8.712282580656e-06 % max 1.671869481133e+00 min 3.983405509559e-02 max/min 4.197085827994e+01
 34 KSP Residual norm 4.975216963538e-06 % max 1.746928384524e+00 min 3.983045982079e-02 max/min 4.385910663305e+01
 35 KSP Residual norm 2.505719389785e-06 % max 1.790085846591e+00 min 3.981543302266e-02 max/min 4.495959759053e+01
 36 KSP Residual norm 1.222110339493e-06 % max 1.832049523672e+00 min 3.981145362044e-02 max/min 4.601815199060e+01
 37 KSP Residual norm 5.282282477423e-07 % max 1.858128812207e+00 min 3.957134679909e-02 max/min 4.695642080723e+01
 38 KSP Residual norm 2.493914867501e-07 % max 1.866527263081e+00 min 3.949890292770e-02 max/min 4.725516722571e+01
 39 KSP Residual norm 1.113352569673e-07 % max 1.866620801190e+00 min 3.937368271401e-02 max/min 4.740782859323e+01
 40 KSP Residual norm 4.302742944531e-08 % max 1.874812006483e+00 min 3.892388891262e-02 max/min 4.816610207401e+01
 41 KSP Residual norm 2.127593885466e-08 % max 1.915280901096e+00 min 3.876974873311e-02 max/min 4.940142672269e+01
 42 KSP Residual norm 1.064264881538e-08 % max 1.933226733266e+00 min 3.876968239640e-02 max/min 4.986439438681e+01
 43 KSP Residual norm 5.689861618778e-09 % max 2.014860094113e+00 min 3.876364143961e-02 max/min 5.197809130631e+01
 44 KSP Residual norm 2.681707203849e-09 % max 2.029662716157e+00 min 3.875870978529e-02 max/min 5.236662229989e+01
 45 KSP Residual norm 1.155351647426e-09 % max 2.031634726627e+00 min 3.870728154666e-02 max/min 5.248714571127e+01
 46 KSP Residual norm 4.721464755069e-10 % max 2.049486772602e+00 min 3.853807316607e-02 max/min 5.318083142792e+01
 47 KSP Residual norm 2.416411486381e-10 % max 2.145490268806e+00 min 3.852195280370e-02 max/min 5.569526238037e+01
 48 KSP Residual norm 1.092538620334e-10 % max 2.189637738687e+00 min 3.806169920973e-02 max/min 5.752863860915e+01
 49 KSP Residual norm 4.399224025664e-11 % max 2.190258410068e+00 min 3.753813995891e-02 max/min 5.834754765328e+01
 50 KSP Residual norm 1.490654902046e-11 % max 2.193831006783e+00 min 3.749293110813e-02 max/min 5.851319013859e+01
 51 KSP Residual norm 7.465671097985e-12 % max 2.210447533953e+00 min 3.624542269775e-02 max/min 6.098556367754e+01
 52 KSP Residual norm 4.316215678936e-12 % max 2.240954334796e+00 min 3.620700020944e-02 max/min 6.189284729013e+01
 53 KSP Residual norm 3.348973384232e-12 % max 2.279114228720e+00 min 3.619706075074e-02 max/min 6.296406894512e+01
Linear solve finished, step 53, residual 3.34897e-12
Trying full Newton step
  Current Residual: 73.9932
  Nonlinear step: |du|/|u| = 0.265207, |du| = 100.041
Assembling the System
Nonlinear Residual: 73.9932
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 3.142338294924e+00 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 7.765280450247e-01 % max 7.349064401801e-01 min 7.349064401801e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 2.915245399320e-01 % max 1.005491866085e+00 min 3.619175290055e-01 max/min 2.778234778648e+00
  3 KSP Residual norm 1.724607968514e-01 % max 1.113136753926e+00 min 3.340183132283e-01 max/min 3.332562047773e+00
  4 KSP Residual norm 1.302260052640e-01 % max 1.227302027334e+00 min 1.886356963419e-01 max/min 6.506202437476e+00
  5 KSP Residual norm 9.343217428314e-02 % max 1.491995184376e+00 min 1.317011904467e-01 max/min 1.132863855911e+01
  6 KSP Residual norm 6.583034224123e-02 % max 1.502761245474e+00 min 1.218844399288e-01 max/min 1.232939369744e+01
  7 KSP Residual norm 4.358117277417e-02 % max 1.506490160189e+00 min 1.113900318904e-01 max/min 1.352446116249e+01
  8 KSP Residual norm 2.619261273238e-02 % max 1.506787716823e+00 min 9.665251511246e-02 max/min 1.558974140580e+01
  9 KSP Residual norm 1.538520111489e-02 % max 1.510644977763e+00 min 9.126602153502e-02 max/min 1.655210726134e+01
 10 KSP Residual norm 9.909813403565e-03 % max 1.510786887519e+00 min 8.845391639670e-02 max/min 1.707993211677e+01
 11 KSP Residual norm 4.842031469268e-03 % max 1.518246155959e+00 min 8.750313579473e-02 max/min 1.735076282890e+01
 12 KSP Residual norm 2.673157669350e-03 % max 1.522165002767e+00 min 8.556440141223e-02 max/min 1.778969966065e+01
 13 KSP Residual norm 1.216319376340e-03 % max 1.522264614477e+00 min 8.407189428989e-02 max/min 1.810670054880e+01
 14 KSP Residual norm 6.739919965996e-04 % max 1.533335324366e+00 min 8.222327557718e-02 max/min 1.864843395745e+01
 15 KSP Residual norm 3.906906590638e-04 % max 1.537752820335e+00 min 8.221478798402e-02 max/min 1.870409032295e+01
 16 KSP Residual norm 2.794301659916e-04 % max 1.558639283696e+00 min 8.189000458919e-02 max/min 1.903332759004e+01
 17 KSP Residual norm 2.302397889403e-04 % max 1.582440850010e+00 min 8.093662175643e-02 max/min 1.955160489367e+01
 18 KSP Residual norm 1.595606126626e-04 % max 1.587731605636e+00 min 7.931906309984e-02 max/min 2.001702420057e+01
 19 KSP Residual norm 1.079471471132e-04 % max 1.632408613346e+00 min 7.751077423310e-02 max/min 2.106040907858e+01
 20 KSP Residual norm 6.451979710360e-05 % max 1.636847231512e+00 min 7.306835944777e-02 max/min 2.240158727912e+01
 21 KSP Residual norm 4.829936849651e-05 % max 1.651748986900e+00 min 7.287861699052e-02 max/min 2.266438435728e+01
 22 KSP Residual norm 2.865971828155e-05 % max 1.670358551733e+00 min 7.118281179421e-02 max/min 2.346575682570e+01
 23 KSP Residual norm 1.634262656175e-05 % max 1.682565305820e+00 min 6.896868314152e-02 max/min 2.439607701901e+01
 24 KSP Residual norm 8.679418782301e-06 % max 1.853904553393e+00 min 6.790467642953e-02 max/min 2.730157407226e+01
 25 KSP Residual norm 2.753178306256e-06 % max 1.923599911573e+00 min 6.789686416017e-02 max/min 2.833120403079e+01
 26 KSP Residual norm 1.342107420027e-06 % max 1.967772284677e+00 min 6.661863848790e-02 max/min 2.953786401735e+01
 27 KSP Residual norm 5.763678546217e-07 % max 2.049625736093e+00 min 6.585902491047e-02 max/min 3.112141029843e+01
 28 KSP Residual norm 2.265587145800e-07 % max 2.188500590250e+00 min 6.304996635571e-02 max/min 3.471057506841e+01
 29 KSP Residual norm 1.122070104719e-07 % max 2.222382199104e+00 min 6.072232052806e-02 max/min 3.659909864738e+01
 30 KSP Residual norm 7.246968036312e-08 % max 2.247006694329e+00 min 5.727258163746e-02 max/min 3.923354998300e+01
 31 KSP Residual norm 3.322391497404e-08 % max 2.333661100935e+00 min 5.634351294046e-02 max/min 4.141845226088e+01
 32 KSP Residual norm 1.391535629385e-08 % max 2.412050163955e+00 min 5.616318017756e-02 max/min 4.294717920761e+01
 33 KSP Residual norm 7.773109884710e-09 % max 2.423348278833e+00 min 5.571330787429e-02 max/min 4.349675815877e+01
 34 KSP Residual norm 2.780048586223e-09 % max 2.423578730281e+00 min 5.571281191484e-02 max/min 4.350128178748e+01
 35 KSP Residual norm 8.619820248255e-10 % max 2.477323560626e+00 min 5.571259918271e-02 max/min 4.446612789507e+01
 36 KSP Residual norm 2.856830468151e-10 % max 2.542197116213e+00 min 5.568715562126e-02 max/min 4.565140898025e+01
 37 KSP Residual norm 1.080426271042e-10 % max 2.552583626493e+00 min 5.567157201182e-02 max/min 4.585075531819e+01
 38 KSP Residual norm 3.594138695097e-11 % max 2.561380569942e+00 min 5.556802684929e-02 max/min 4.609450281345e+01
 39 KSP Residual norm 1.368966806611e-11 % max 2.653627808152e+00 min 5.541179471137e-02 max/min 4.788922325967e+01
 40 KSP Residual norm 4.978166058148e-12 % max 2.733906192488e+00 min 5.540231130241e-02 max/min 4.934642848320e+01
 41 KSP Residual norm 2.358419305351e-12 % max 2.808786723329e+00 min 5.528717730284e-02 max/min 5.080358340495e+01
 42 KSP Residual norm 9.211125449783e-13 % max 2.945438446750e+00 min 5.517803047154e-02 max/min 5.338063757585e+01
 43 KSP Residual norm 4.493611305319e-13 % max 3.020556957164e+00 min 5.499280804431e-02 max/min 5.492639973449e+01
 44 KSP Residual norm 2.718918683600e-13 % max 3.233835431671e+00 min 5.487553374799e-02 max/min 5.893036861422e+01
Linear solve finished, step 44, residual 2.71892e-13
Trying full Newton step
  Current Residual: 3.91256
  Nonlinear step: |du|/|u| = 0.0169264, |du| = 6.41437
Assembling the System
Nonlinear Residual: 3.91256
Linear solve starting, tolerance 2.55587e-13
  0 KSP Residual norm 2.003249806448e-01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.397512142703e-02 % max 8.570710282114e-01 min 8.570710282114e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.125324669698e-02 % max 1.198140912266e+00 min 5.163363215910e-01 max/min 2.320466064782e+00
  3 KSP Residual norm 3.485234930239e-03 % max 1.224925023608e+00 min 4.390101372450e-01 max/min 2.790197582441e+00
  4 KSP Residual norm 2.628687754564e-03 % max 1.573453886939e+00 min 1.985792864308e-01 max/min 7.923554944824e+00
  5 KSP Residual norm 1.897616425306e-03 % max 2.018359497322e+00 min 1.852829543809e-01 max/min 1.089339008041e+01
  6 KSP Residual norm 1.426778793714e-03 % max 2.144112360069e+00 min 1.653430399123e-01 max/min 1.296766021241e+01
  7 KSP Residual norm 9.796345185314e-04 % max 2.145022666581e+00 min 1.322220649162e-01 max/min 1.622287980407e+01
  8 KSP Residual norm 4.881578556749e-04 % max 2.171033092084e+00 min 1.279185073785e-01 max/min 1.697200144511e+01
  9 KSP Residual norm 3.040026846526e-04 % max 2.199901763038e+00 min 1.175329306447e-01 max/min 1.871732246419e+01
 10 KSP Residual norm 1.773052776632e-04 % max 2.230192601883e+00 min 1.107794353366e-01 max/min 2.013182857547e+01
 11 KSP Residual norm 7.870742950657e-05 % max 2.230785796278e+00 min 1.093707531831e-01 max/min 2.039654780966e+01
 12 KSP Residual norm 3.631942851312e-05 % max 2.361754380062e+00 min 9.957930029884e-02 max/min 2.371732250553e+01
 13 KSP Residual norm 1.512152569010e-05 % max 2.659420771385e+00 min 9.772945945865e-02 max/min 2.721206876735e+01
 14 KSP Residual norm 1.033462824994e-05 % max 2.694578338898e+00 min 9.644123929598e-02 max/min 2.794010486145e+01
 15 KSP Residual norm 9.804141740298e-06 % max 2.719763479144e+00 min 9.582917686614e-02 max/min 2.838137160401e+01
 16 KSP Residual norm 6.782171998381e-06 % max 2.749083285939e+00 min 9.574868553723e-02 max/min 2.871144674744e+01
 17 KSP Residual norm 3.115973829408e-06 % max 2.752821797784e+00 min 9.365625642658e-02 max/min 2.939282331814e+01
 18 KSP Residual norm 1.548863555983e-06 % max 2.781189497622e+00 min 8.921918183655e-02 max/min 3.117255101843e+01
 19 KSP Residual norm 8.316926284963e-07 % max 2.788741042747e+00 min 8.148662423746e-02 max/min 3.422329822647e+01
 20 KSP Residual norm 4.428727657290e-07 % max 2.790982631306e+00 min 7.289502624739e-02 max/min 3.828769636263e+01
 21 KSP Residual norm 1.754800871255e-07 % max 2.850997377925e+00 min 7.287090096507e-02 max/min 3.912394851948e+01
 22 KSP Residual norm 1.040548824968e-07 % max 2.851953816479e+00 min 6.991896963732e-02 max/min 4.078941425013e+01
 23 KSP Residual norm 6.051540122117e-08 % max 2.851960548803e+00 min 6.450286847717e-02 max/min 4.421447628817e+01
 24 KSP Residual norm 3.315417541499e-08 % max 2.937468013365e+00 min 6.449175107277e-02 max/min 4.554796488702e+01
 25 KSP Residual norm 1.744022726251e-08 % max 2.946693516697e+00 min 6.430580665583e-02 max/min 4.582313277661e+01
 26 KSP Residual norm 6.809525567955e-09 % max 2.972244317556e+00 min 6.176098546423e-02 max/min 4.812494967841e+01
 27 KSP Residual norm 2.599990540071e-09 % max 2.974273333557e+00 min 6.102658929532e-02 max/min 4.873733511738e+01
 28 KSP Residual norm 6.748701654680e-10 % max 2.974415923423e+00 min 6.032815102119e-02 max/min 4.930394638447e+01
 29 KSP Residual norm 3.048686928714e-10 % max 2.986525725692e+00 min 5.585080356254e-02 max/min 5.347328122769e+01
 30 KSP Residual norm 1.233403770078e-10 % max 2.987001159296e+00 min 5.580037553929e-02 max/min 5.353012646290e+01
 31 KSP Residual norm 3.874621498255e-11 % max 2.989621419771e+00 min 5.208110926501e-02 max/min 5.740318249673e+01
 32 KSP Residual norm 1.425289035912e-11 % max 2.993419199394e+00 min 4.739723973365e-02 max/min 6.315598157647e+01
 33 KSP Residual norm 5.150021989895e-12 % max 3.326366176448e+00 min 4.737044399135e-02 max/min 7.022028708567e+01
 34 KSP Residual norm 2.642089121773e-12 % max 3.366924261010e+00 min 4.246633611386e-02 max/min 7.928454792951e+01
 35 KSP Residual norm 1.227614631781e-12 % max 3.396928669786e+00 min 4.067707483440e-02 max/min 8.350965952235e+01
 36 KSP Residual norm 5.349115124306e-13 % max 3.430745769349e+00 min 4.033518813977e-02 max/min 8.505590100289e+01
 37 KSP Residual norm 1.752412135725e-13 % max 3.432435664630e+00 min 3.863598121613e-02 max/min 8.884039065629e+01
 38 KSP Residual norm 4.614621912800e-14 % max 3.494773080928e+00 min 3.863568816635e-02 max/min 9.045453172415e+01
Linear solve finished, step 38, residual 4.61462e-14
Trying full Newton step
  Current Residual: 0.0110862
  Nonlinear step: |du|/|u| = 0.000733047, |du| = 0.2778
Assembling the System
Nonlinear Residual: 0.0110862
Linear solve starting, tolerance 9.02024e-11
  0 KSP Residual norm 3.543849031090e-04 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 7.262911390850e-05 % max 9.035359109512e-01 min 9.035359109512e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.718235603664e-05 % max 1.071303653525e+00 min 7.268529409515e-01 max/min 1.473893263915e+00
  3 KSP Residual norm 7.067530314565e-06 % max 1.184515203411e+00 min 5.482520590536e-01 max/min 2.160530332445e+00
  4 KSP Residual norm 4.887686702527e-06 % max 1.458135635726e+00 min 4.900453110120e-01 max/min 2.975511861780e+00
  5 KSP Residual norm 2.270735843507e-06 % max 1.475853934902e+00 min 2.843947422630e-01 max/min 5.189455765457e+00
  6 KSP Residual norm 1.419869404410e-06 % max 1.497356159096e+00 min 1.983432573403e-01 max/min 7.549317174557e+00
  7 KSP Residual norm 9.315743749002e-07 % max 1.607449865566e+00 min 1.644376162330e-01 max/min 9.775438870925e+00
  8 KSP Residual norm 6.834472475133e-07 % max 1.619953272657e+00 min 1.520237855209e-01 max/min 1.065591984246e+01
  9 KSP Residual norm 4.473739308007e-07 % max 1.620162750515e+00 min 1.314312587595e-01 max/min 1.232707322296e+01
 10 KSP Residual norm 2.845642293586e-07 % max 1.639077708707e+00 min 1.193765939634e-01 max/min 1.373031055995e+01
 11 KSP Residual norm 1.962112598092e-07 % max 1.675803182306e+00 min 1.057257699981e-01 max/min 1.585047034735e+01
 12 KSP Residual norm 1.311734872819e-07 % max 1.679789708031e+00 min 8.935696806599e-02 max/min 1.879864261722e+01
 13 KSP Residual norm 7.498339343519e-08 % max 1.680588256493e+00 min 8.032296225205e-02 max/min 2.092288692266e+01
 14 KSP Residual norm 4.351817410713e-08 % max 1.683901158288e+00 min 7.777124350451e-02 max/min 2.165197677713e+01
 15 KSP Residual norm 2.771385605822e-08 % max 1.712723065303e+00 min 7.580437456019e-02 max/min 2.259398715761e+01
 16 KSP Residual norm 1.556953743109e-08 % max 1.719265504993e+00 min 7.154360283808e-02 max/min 2.403101656600e+01
 17 KSP Residual norm 9.790742092437e-09 % max 1.728815990221e+00 min 6.961670643832e-02 max/min 2.483334933050e+01
 18 KSP Residual norm 7.316107636351e-09 % max 1.731684474668e+00 min 6.767713633638e-02 max/min 2.558743718205e+01
 19 KSP Residual norm 4.792940358718e-09 % max 1.763000308442e+00 min 6.598296586698e-02 max/min 2.671902187598e+01
 20 KSP Residual norm 2.877285010474e-09 % max 1.818868856079e+00 min 6.589564478282e-02 max/min 2.760226206260e+01
 21 KSP Residual norm 1.608071362317e-09 % max 1.830703332823e+00 min 6.589564462548e-02 max/min 2.778185634616e+01
 22 KSP Residual norm 1.167763752895e-09 % max 1.848801224632e+00 min 6.587399098674e-02 max/min 2.806572361775e+01
 23 KSP Residual norm 6.918665273810e-10 % max 1.875163574536e+00 min 6.576925419082e-02 max/min 2.851124887467e+01
 24 KSP Residual norm 4.062945965696e-10 % max 1.876270443746e+00 min 6.527034193961e-02 max/min 2.874614086566e+01
 25 KSP Residual norm 2.198268102184e-10 % max 1.898627179898e+00 min 6.516836892408e-02 max/min 2.913418290567e+01
 26 KSP Residual norm 1.114406384467e-10 % max 2.019170458080e+00 min 6.480925447074e-02 max/min 3.115558841973e+01
 27 KSP Residual norm 5.224459489415e-11 % max 2.034555207976e+00 min 6.469956581375e-02 max/min 3.144619569524e+01
 28 KSP Residual norm 2.071021709101e-11 % max 2.047697104001e+00 min 6.415674247302e-02 max/min 3.191709904633e+01
 29 KSP Residual norm 8.724212533689e-12 % max 2.052598022475e+00 min 6.367622938389e-02 max/min 3.223491783881e+01
 30 KSP Residual norm 3.777078587569e-12 % max 2.196656277781e+00 min 6.155037629163e-02 max/min 3.568875464503e+01
 31 KSP Residual norm 1.599479501383e-12 % max 2.292632160410e+00 min 6.076140202073e-02 max/min 3.773171921918e+01
 32 KSP Residual norm 8.237813618899e-13 % max 2.595761004513e+00 min 6.074453373372e-02 max/min 4.273242125607e+01
 33 KSP Residual norm 4.379643519357e-13 % max 2.705537349427e+00 min 5.903293398593e-02 max/min 4.583098224581e+01
 34 KSP Residual norm 2.236085026480e-13 % max 2.928353122650e+00 min 5.772322847551e-02 max/min 5.073093103052e+01
 35 KSP Residual norm 8.641294865556e-14 % max 3.116622867804e+00 min 5.692731532189e-02 max/min 5.474740641081e+01
 36 KSP Residual norm 3.721072355857e-14 % max 3.118772966060e+00 min 5.561817642327e-02 max/min 5.607470734613e+01
 37 KSP Residual norm 1.631729519145e-14 % max 3.119185710694e+00 min 5.517807907060e-02 max/min 5.652943638548e+01
Linear solve finished, step 37, residual 1.63173e-14
Trying full Newton step
  Current Residual: 2.76929e-08
  Nonlinear step: |du|/|u| = 1.1332e-06, |du| = 0.000429443
Assembling the System
Nonlinear Residual: 2.76929e-08
Linear solve starting, tolerance 3.61103e-05
  0 KSP Residual norm 8.730690095889e-10 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 3.782088487568e-10 % max 8.575819756726e-01 min 8.575819756726e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.843604147943e-10 % max 1.066555462313e+00 min 4.900046754405e-01 max/min 2.176623031922e+00
  3 KSP Residual norm 4.476900081284e-11 % max 1.132352870423e+00 min 3.892742871024e-01 max/min 2.908881752380e+00
  4 KSP Residual norm 3.405188225931e-11 % max 1.645741700892e+00 min 1.860760253790e-01 max/min 8.844458589115e+00
  5 KSP Residual norm 1.882081171941e-11 % max 1.916779068757e+00 min 1.666548749659e-01 max/min 1.150148814518e+01
  6 KSP Residual norm 1.337767469230e-11 % max 1.918872501733e+00 min 1.530472343201e-01 max/min 1.253777966167e+01
  7 KSP Residual norm 1.084392618943e-11 % max 1.922627828982e+00 min 1.408779467407e-01 max/min 1.364747196750e+01
  8 KSP Residual norm 6.853780088100e-12 % max 1.925754600519e+00 min 1.245738902818e-01 max/min 1.545873373756e+01
  9 KSP Residual norm 4.324118070138e-12 % max 1.987775594580e+00 min 1.006441322478e-01 max/min 1.975053637192e+01
 10 KSP Residual norm 2.436963433021e-12 % max 2.058790417220e+00 min 9.542490341826e-02 max/min 2.157498036122e+01
 11 KSP Residual norm 1.491246091413e-12 % max 2.060612398818e+00 min 9.022154044498e-02 max/min 2.283947257666e+01
 12 KSP Residual norm 8.232025834508e-13 % max 2.060612554557e+00 min 8.745123505699e-02 max/min 2.356298974181e+01
 13 KSP Residual norm 5.259237305635e-13 % max 2.113084897006e+00 min 8.217402668829e-02 max/min 2.571475418895e+01
 14 KSP Residual norm 1.925237513201e-13 % max 2.185777192579e+00 min 8.193759940892e-02 max/min 2.667611949028e+01
 15 KSP Residual norm 7.992920224925e-14 % max 2.215321411925e+00 min 8.121775967650e-02 max/min 2.727631765206e+01
 16 KSP Residual norm 3.689159725565e-14 % max 2.219906052624e+00 min 8.108780928326e-02 max/min 2.737656957619e+01
 17 KSP Residual norm 2.502326998457e-14 % max 2.231063490017e+00 min 8.028862378068e-02 max/min 2.778804001064e+01
Linear solve finished, step 17, residual 2.50233e-14
Trying full Newton step
  Current Residual: 4.91724e-10
  Nonlinear solver current_residual 4.91724e-10 > 1e-11
  Nonlinear solver converged, step 4, relative step size 4.05637e-12 < 1e-10

 End primary solve, begin auxiliary solve...
Assembling the System
Nonlinear Residual: 29483.2
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 9.046078603814e+10 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.534570198682e+10 % max 6.801238666328e-01 min 6.801238666328e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.035137335445e+10 % max 9.351758303183e-01 min 5.464951479451e-01 max/min 1.711224397572e+00
  3 KSP Residual norm 3.370099902147e+09 % max 1.058818508967e+00 min 4.802458779268e-01 max/min 2.204742523847e+00
  4 KSP Residual norm 2.283660292146e+09 % max 1.391195979626e+00 min 2.012478257685e-01 max/min 6.912849737946e+00
  5 KSP Residual norm 1.603907675881e+09 % max 1.752984518425e+00 min 1.800632514695e-01 max/min 9.735381895634e+00
  6 KSP Residual norm 1.269679724865e+09 % max 1.797651342964e+00 min 1.634995219672e-01 max/min 1.099484158324e+01
  7 KSP Residual norm 9.434813818518e+08 % max 1.798547795336e+00 min 1.301603684477e-01 max/min 1.381793718614e+01
  8 KSP Residual norm 4.755789509667e+08 % max 1.809422491929e+00 min 1.141441767533e-01 max/min 1.585207886547e+01
  9 KSP Residual norm 3.079812559932e+08 % max 1.848704069711e+00 min 9.112448716885e-02 max/min 2.028767598204e+01
 10 KSP Residual norm 1.839762987945e+08 % max 1.874381866964e+00 min 8.365698194439e-02 max/min 2.240556404736e+01
 11 KSP Residual norm 1.081933933324e+08 % max 1.876622654842e+00 min 8.224378185585e-02 max/min 2.281780594831e+01
 12 KSP Residual norm 6.965177028925e+07 % max 1.889283631141e+00 min 8.028430298415e-02 max/min 2.353241618743e+01
 13 KSP Residual norm 3.245831941245e+07 % max 1.906977662759e+00 min 7.940990417646e-02 max/min 2.401435541997e+01
 14 KSP Residual norm 2.174823286663e+07 % max 1.910877188528e+00 min 7.852711974437e-02 max/min 2.433397779963e+01
 15 KSP Residual norm 1.275683710386e+07 % max 1.912566786901e+00 min 7.822788671886e-02 max/min 2.444865721318e+01
 16 KSP Residual norm 8.205364301350e+06 % max 1.919173317739e+00 min 7.808911566458e-02 max/min 2.457670702768e+01
 17 KSP Residual norm 6.477876529403e+06 % max 1.919697141803e+00 min 7.641701127731e-02 max/min 2.512133240643e+01
 18 KSP Residual norm 4.279390024637e+06 % max 1.990337394246e+00 min 7.584613938258e-02 max/min 2.624177592226e+01
 19 KSP Residual norm 2.954866722302e+06 % max 2.031770388790e+00 min 7.506972384629e-02 max/min 2.706511073559e+01
 20 KSP Residual norm 1.637535048839e+06 % max 2.051579539886e+00 min 7.099168732884e-02 max/min 2.889886995336e+01
 21 KSP Residual norm 1.025121098825e+06 % max 2.056792890109e+00 min 6.746949495279e-02 max/min 3.048478266435e+01
 22 KSP Residual norm 6.128473913563e+05 % max 2.063893741365e+00 min 6.629394419799e-02 max/min 3.113246264548e+01
 23 KSP Residual norm 2.610189707960e+05 % max 2.063924357082e+00 min 6.623742201091e-02 max/min 3.115949103125e+01
 24 KSP Residual norm 1.464531175153e+05 % max 2.083392437660e+00 min 6.487616621816e-02 max/min 3.211337166032e+01
 25 KSP Residual norm 8.319997792248e+04 % max 2.126796694731e+00 min 6.465892275231e-02 max/min 3.289254760520e+01
 26 KSP Residual norm 4.956349981750e+04 % max 2.408033719297e+00 min 6.270763040182e-02 max/min 3.840096817353e+01
 27 KSP Residual norm 2.617366243779e+04 % max 2.576121386390e+00 min 6.269825191708e-02 max/min 4.108761101979e+01
 28 KSP Residual norm 1.308681506074e+04 % max 2.694577857828e+00 min 6.269821792193e-02 max/min 4.297694491385e+01
 29 KSP Residual norm 5.680728671647e+03 % max 2.705812013044e+00 min 6.221061862062e-02 max/min 4.349437560724e+01
 30 KSP Residual norm 2.012712363183e+03 % max 2.715405752628e+00 min 6.097104182097e-02 max/min 4.453599071836e+01
 31 KSP Residual norm 9.308015066055e+02 % max 2.715774334582e+00 min 6.035746739137e-02 max/min 4.499483580007e+01
 32 KSP Residual norm 4.760437210354e+02 % max 2.720730789399e+00 min 5.556954217613e-02 max/min 4.896082787177e+01
 33 KSP Residual norm 2.169932589694e+02 % max 2.735917389633e+00 min 5.417882146572e-02 max/min 5.049791257207e+01
 34 KSP Residual norm 8.975023523551e+01 % max 2.746154999690e+00 min 5.383716834448e-02 max/min 5.100853340054e+01
 35 KSP Residual norm 3.237693088699e+01 % max 2.749331274180e+00 min 5.365354775267e-02 max/min 5.124230156883e+01
 36 KSP Residual norm 1.270765059104e+01 % max 2.763673197709e+00 min 5.352523917880e-02 max/min 5.163308450574e+01
 37 KSP Residual norm 5.140706685092e+00 % max 2.763680076870e+00 min 5.321992998845e-02 max/min 5.192941962664e+01
 38 KSP Residual norm 2.048412850608e+00 % max 2.767531834057e+00 min 5.320821558981e-02 max/min 5.201324275545e+01
 39 KSP Residual norm 9.665752502728e-01 % max 2.890862221848e+00 min 5.318092919276e-02 max/min 5.435900172728e+01
 40 KSP Residual norm 3.179567860386e-01 % max 2.892476925357e+00 min 5.316032488439e-02 max/min 5.441044485050e+01
 41 KSP Residual norm 1.061505027479e-01 % max 2.905181509711e+00 min 5.273251141254e-02 max/min 5.509279630137e+01
 42 KSP Residual norm 3.512601111345e-02 % max 2.938113341289e+00 min 5.262094484942e-02 max/min 5.583543491468e+01
 43 KSP Residual norm 2.005552783942e-02 % max 2.962170900831e+00 min 5.259930586682e-02 max/min 5.631577930575e+01
 44 KSP Residual norm 1.559931805955e-02 % max 3.483205556599e+00 min 5.259905941926e-02 max/min 6.622182212110e+01
 45 KSP Residual norm 1.317225631719e-02 % max 4.007032102539e+00 min 5.259826316157e-02 max/min 7.618183304324e+01
 46 KSP Residual norm 1.160724094736e-02 % max 4.797253505265e+00 min 5.259800442861e-02 max/min 9.120599835260e+01
 47 KSP Residual norm 1.049436142630e-02 % max 5.649613790410e+00 min 5.259781391999e-02 max/min 1.074115703554e+02
 48 KSP Residual norm 9.650241632233e-03 % max 6.554104126748e+00 min 5.259768561079e-02 max/min 1.246082227885e+02
 49 KSP Residual norm 8.981741770558e-03 % max 7.493539614703e+00 min 5.259759110621e-02 max/min 1.424692549051e+02
Linear solve finished, step 49, residual 0.00898174
Trying full Newton step
  Current Residual: 1082.12
  Nonlinear step: |du|/|u| = 1, |du| = 1.63889e+11
Assembling the System
Nonlinear Residual: 1082.12
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 9.553946868085e-02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 4.077182832640e-02 % max 1.110633465261e+00 min 1.110633465261e+00 max/min 1.000000000000e+00
  2 KSP Residual norm 1.918855286905e-02 % max 1.201167182309e+00 min 7.172387058738e-01 max/min 1.674710486860e+00
  3 KSP Residual norm 1.060495344750e-02 % max 1.397191382153e+00 min 4.492289077244e-01 max/min 3.110199183821e+00
  4 KSP Residual norm 5.620548899867e-03 % max 1.420498241924e+00 min 3.426543998870e-01 max/min 4.145571288131e+00
  5 KSP Residual norm 3.386057391011e-03 % max 1.495798711136e+00 min 2.550527004851e-01 max/min 5.864665256598e+00
  6 KSP Residual norm 2.133433040138e-03 % max 1.538866055544e+00 min 1.974288292916e-01 max/min 7.794535686937e+00
  7 KSP Residual norm 1.224792285540e-03 % max 1.538930360832e+00 min 1.949146599913e-01 max/min 7.895405922269e+00
  8 KSP Residual norm 7.815360024019e-04 % max 1.555950534161e+00 min 1.627317044703e-01 max/min 9.561446795050e+00
  9 KSP Residual norm 4.662502986231e-04 % max 1.614089219473e+00 min 1.538070122630e-01 max/min 1.049424987668e+01
 10 KSP Residual norm 3.408278858860e-04 % max 1.615016349377e+00 min 1.353265677035e-01 max/min 1.193421496447e+01
 11 KSP Residual norm 2.590662041095e-04 % max 1.665870581835e+00 min 1.132201290928e-01 max/min 1.471355487035e+01
 12 KSP Residual norm 1.983449811886e-04 % max 1.665970323182e+00 min 1.023663162151e-01 max/min 1.627459485482e+01
 13 KSP Residual norm 1.300247498390e-04 % max 1.665970460173e+00 min 8.636998584508e-02 max/min 1.928876615959e+01
 14 KSP Residual norm 6.683882707304e-05 % max 1.683137211023e+00 min 7.898925270791e-02 max/min 2.130843315162e+01
 15 KSP Residual norm 3.550157965031e-05 % max 1.700950896569e+00 min 7.740307330799e-02 max/min 2.197523720797e+01
 16 KSP Residual norm 2.127046941011e-05 % max 1.704182857307e+00 min 7.608853545777e-02 max/min 2.239736705476e+01
 17 KSP Residual norm 1.657497477646e-05 % max 1.708474699904e+00 min 7.497391880032e-02 max/min 2.278758703349e+01
 18 KSP Residual norm 1.137958482636e-05 % max 1.708501183196e+00 min 7.302729491263e-02 max/min 2.339537819715e+01
 19 KSP Residual norm 6.739824947988e-06 % max 1.732651121202e+00 min 7.065832910035e-02 max/min 2.452154110157e+01
 20 KSP Residual norm 4.139477403342e-06 % max 1.820315154019e+00 min 7.004379415845e-02 max/min 2.598824315400e+01
 21 KSP Residual norm 2.169966816986e-06 % max 1.884367573595e+00 min 6.994334144094e-02 max/min 2.694134330408e+01
 22 KSP Residual norm 1.047649627975e-06 % max 1.975982606146e+00 min 6.846301925597e-02 max/min 2.886204300687e+01
 23 KSP Residual norm 5.945842626708e-07 % max 2.001920269408e+00 min 6.816923409131e-02 max/min 2.936691743854e+01
 24 KSP Residual norm 2.624098074990e-07 % max 2.004920864527e+00 min 6.762334877112e-02 max/min 2.964835224757e+01
 25 KSP Residual norm 1.141047182075e-07 % max 2.008781672879e+00 min 6.618786246946e-02 max/min 3.034969853885e+01
 26 KSP Residual norm 4.683453529712e-08 % max 2.044254713108e+00 min 6.574018784022e-02 max/min 3.109596702214e+01
 27 KSP Residual norm 1.877662227928e-08 % max 2.112617135652e+00 min 6.561585533743e-02 max/min 3.219674764258e+01
 28 KSP Residual norm 1.056279169540e-08 % max 2.341930918279e+00 min 6.529680688778e-02 max/min 3.586593326537e+01
 29 KSP Residual norm 6.027570362221e-09 % max 2.410591543202e+00 min 6.529605823564e-02 max/min 3.691787235461e+01
 30 KSP Residual norm 2.274664624888e-09 % max 2.414290358571e+00 min 6.525524279225e-02 max/min 3.699764578697e+01
 31 KSP Residual norm 1.138850992228e-09 % max 2.448191221230e+00 min 6.388776958279e-02 max/min 3.832018612040e+01
 32 KSP Residual norm 7.295265863689e-10 % max 2.448215581002e+00 min 6.264569901332e-02 max/min 3.908034581084e+01
 33 KSP Residual norm 4.106721511805e-10 % max 2.470239814081e+00 min 6.123011049121e-02 max/min 4.034354656988e+01
 34 KSP Residual norm 1.858660101864e-10 % max 2.478872721600e+00 min 5.926899643683e-02 max/min 4.182410485458e+01
 35 KSP Residual norm 1.013995098473e-10 % max 2.479945014261e+00 min 5.887792605557e-02 max/min 4.212011496329e+01
 36 KSP Residual norm 5.281209131503e-11 % max 2.608360745186e+00 min 5.887739422537e-02 max/min 4.430156564338e+01
 37 KSP Residual norm 2.629480435227e-11 % max 2.822972969379e+00 min 5.852611835832e-02 max/min 4.823441308880e+01
 38 KSP Residual norm 8.947438562684e-12 % max 2.824521737119e+00 min 5.772542127677e-02 max/min 4.893029231569e+01
 39 KSP Residual norm 3.878750476956e-12 % max 2.930011762134e+00 min 5.771766478834e-02 max/min 5.076455835279e+01
 40 KSP Residual norm 1.475132924534e-12 % max 2.938160672435e+00 min 5.765415719937e-02 max/min 5.096181810923e+01
 41 KSP Residual norm 3.993878843997e-13 % max 2.993137181143e+00 min 5.598399293213e-02 max/min 5.346416045692e+01
 42 KSP Residual norm 1.725171514776e-13 % max 3.001659210107e+00 min 5.552447326744e-02 max/min 5.406011139718e+01
 43 KSP Residual norm 5.982170628673e-14 % max 3.019202537559e+00 min 5.484766854856e-02 max/min 5.504705336537e+01
 44 KSP Residual norm 2.592199940597e-14 % max 3.039457017562e+00 min 5.182839927910e-02 max/min 5.864462456567e+01
 45 KSP Residual norm 1.239570044836e-14 % max 3.043239645983e+00 min 5.176189745521e-02 max/min 5.879304653808e+01
 46 KSP Residual norm 9.226996046930e-15 % max 3.151375793302e+00 min 5.174288436626e-02 max/min 6.090452497767e+01
Linear solve finished, step 46, residual 9.227e-15
Trying full Newton step
  Current Residual: 0.0689122
  Nonlinear solver current_residual 0.0689122 > 1e-11
  Nonlinear solver converged, step 1, relative step size 8.63888e-13 < 1e-10

 End auxiliary solve...
QoI: 99964.922602682171
*** Warning, This code is untested, experimental, or likely to see future API changes: src/solution_transfer/direct_solution_transfer.C, line 39, compiled Apr 12 2016 at 09:25:34 ***

 Begin primary super-adjoint solve...

Assembling the System
Nonlinear Residual: 5076.0734847635758
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 1.168349679647e+02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.493089448288e+01 % max 9.057811745637e-01 min 9.057811745637e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.345971476356e+01 % max 9.477204900148e-01 min 4.507185548632e-01 max/min 2.102687985194e+00
  3 KSP Residual norm 5.727281120075e+00 % max 1.024329704730e+00 min 3.066350659978e-01 max/min 3.340549788058e+00
  4 KSP Residual norm 3.341749982563e+00 % max 1.354318273297e+00 min 1.800702900941e-01 max/min 7.521053431911e+00
  5 KSP Residual norm 1.547016111687e+00 % max 1.697931407513e+00 min 1.732965629613e-01 max/min 9.797836601595e+00
  6 KSP Residual norm 5.649219275702e-01 % max 1.745597933762e+00 min 1.681336238455e-01 max/min 1.038220609202e+01
  7 KSP Residual norm 2.074660852583e-01 % max 2.024899780976e+00 min 1.160163634145e-01 max/min 1.745357052557e+01
  8 KSP Residual norm 7.651049705361e-02 % max 2.272974998950e+00 min 1.158501986475e-01 max/min 1.961994908500e+01
  9 KSP Residual norm 3.259401567889e-02 % max 2.302074904552e+00 min 1.156898647029e-01 max/min 1.989867401492e+01
 10 KSP Residual norm 1.867720685229e-02 % max 2.303481155849e+00 min 1.155814511734e-01 max/min 1.992950540474e+01
 11 KSP Residual norm 1.023967982378e-02 % max 2.307861281766e+00 min 1.155256313547e-01 max/min 1.997704972224e+01
 12 KSP Residual norm 4.959630085570e-03 % max 2.315173749933e+00 min 1.140599092469e-01 max/min 2.029787473284e+01
 13 KSP Residual norm 1.996287265970e-03 % max 2.326739317463e+00 min 1.138046098041e-01 max/min 2.044503576320e+01
 14 KSP Residual norm 5.712751061175e-04 % max 2.342075861495e+00 min 1.131737461769e-01 max/min 2.069451565061e+01
 15 KSP Residual norm 2.181514672137e-04 % max 2.371188645891e+00 min 1.101235700775e-01 max/min 2.153207205525e+01
 16 KSP Residual norm 1.156103230562e-04 % max 2.425447498548e+00 min 1.090827009605e-01 max/min 2.223494172028e+01
 17 KSP Residual norm 4.073716673172e-05 % max 2.462533117869e+00 min 1.066739626124e-01 max/min 2.308466900039e+01
 18 KSP Residual norm 1.884251143125e-05 % max 2.690645810890e+00 min 1.025979771671e-01 max/min 2.622513508730e+01
 19 KSP Residual norm 7.170059426358e-06 % max 2.691668531173e+00 min 1.015423381127e-01 max/min 2.650784471976e+01
 20 KSP Residual norm 2.319738073427e-06 % max 2.705538415314e+00 min 1.013602900224e-01 max/min 2.669229157410e+01
 21 KSP Residual norm 7.024015586862e-07 % max 2.714488137823e+00 min 1.013446839582e-01 max/min 2.678471165733e+01
 22 KSP Residual norm 1.966591791933e-07 % max 2.766408161038e+00 min 9.781451785574e-02 max/min 2.828218368482e+01
 23 KSP Residual norm 7.430155879671e-08 % max 2.795286952571e+00 min 9.621360130922e-02 max/min 2.905292925880e+01
 24 KSP Residual norm 2.329385873200e-08 % max 2.804991768431e+00 min 9.613577626420e-02 max/min 2.917739760818e+01
 25 KSP Residual norm 8.710721894936e-09 % max 2.846286253830e+00 min 9.547994450969e-02 max/min 2.981030485980e+01
 26 KSP Residual norm 2.306862431586e-09 % max 2.854256999322e+00 min 9.423818799983e-02 max/min 3.028768973494e+01
 27 KSP Residual norm 8.953756831645e-10 % max 2.865337437619e+00 min 9.297297217739e-02 max/min 3.081903665672e+01
 28 KSP Residual norm 3.101604272869e-10 % max 2.872628253510e+00 min 9.213219005240e-02 max/min 3.117942004718e+01
 29 KSP Residual norm 8.040658970485e-11 % max 2.900789812418e+00 min 9.135541982571e-02 max/min 3.175279384575e+01
 30 KSP Residual norm 1.901915444229e-11 % max 2.958426873149e+00 min 9.045631136352e-02 max/min 3.270558823983e+01
 31 KSP Residual norm 5.855231336189e-12 % max 2.961511074237e+00 min 9.018488442069e-02 max/min 3.283821998842e+01
Linear solve finished, step 31, residual 5.8552313361887703e-12
Trying full Newton step
  Current Residual: 1.5267076958936675e-08
  Nonlinear step: |du|/|u| = 1, |du| = 175.01170742999915
Assembling the System
Nonlinear Residual: 1.5267076958936675e-08
Linear solve starting, tolerance 6.5500423079654677e-05
  0 KSP Residual norm 2.980074295870e-11 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 6.281463403612e-12 % max 1.003224528156e+00 min 1.003224528156e+00 max/min 1.000000000000e+00
  2 KSP Residual norm 1.918428408022e-12 % max 1.048174350416e+00 min 7.429647579543e-01 max/min 1.410799555690e+00
  3 KSP Residual norm 7.996623717598e-13 % max 1.308881960900e+00 min 4.476451934408e-01 max/min 2.923927208598e+00
  4 KSP Residual norm 3.858789688181e-13 % max 1.422220041621e+00 min 3.900691628409e-01 max/min 3.646071458873e+00
  5 KSP Residual norm 1.647414123193e-13 % max 1.634242528417e+00 min 3.508398589644e-01 max/min 4.658086835518e+00
  6 KSP Residual norm 1.072297914934e-13 % max 1.634337321825e+00 min 2.781606953013e-01 max/min 5.875514943096e+00
  7 KSP Residual norm 5.338110046539e-14 % max 1.649371585923e+00 min 2.626384956090e-01 max/min 6.280006981073e+00
  8 KSP Residual norm 2.898035385802e-14 % max 1.695361061287e+00 min 2.094336274037e-01 max/min 8.094980172500e+00
  9 KSP Residual norm 1.209976282483e-14 % max 1.698875030250e+00 min 2.059251309705e-01 max/min 8.249964548980e+00
 10 KSP Residual norm 5.670891422393e-15 % max 1.721406892673e+00 min 1.906355174531e-01 max/min 9.029833032538e+00
 11 KSP Residual norm 2.545652057325e-15 % max 1.727065773463e+00 min 1.897547906391e-01 max/min 9.101566119334e+00
 12 KSP Residual norm 1.433952861801e-15 % max 1.939806182476e+00 min 1.725378804415e-01 max/min 1.124278435270e+01
Linear solve finished, step 12, residual 1.4339528618008859e-15
Trying full Newton step
  Current Residual: 1.0911562198984585e-11
  Nonlinear solver current_residual 1.0911562198984585e-11 > 9.9999999999999994e-12
  Nonlinear solver converged, step 1, relative step size 1.8965258456987137e-13 < 1e-10

 End primary super-adjoint solve, begin auxiliary super-adjoint solve...

Assembling the System
Nonlinear Residual: 1824267062076.4744
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 1.449393559681e+11 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 5.555803375005e+10 % max 4.536470758168e-01 min 4.536470758168e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 5.068188378027e+10 % max 1.078762229426e+00 min 1.725769469856e-01 max/min 6.250905745341e+00
  3 KSP Residual norm 1.395088923038e+10 % max 1.770675134768e+00 min 1.604464901216e-01 max/min 1.103592315061e+01
  4 KSP Residual norm 5.750664464345e+09 % max 2.194371764215e+00 min 1.364580889081e-01 max/min 1.608092112218e+01
  5 KSP Residual norm 1.953778657311e+09 % max 2.196457382809e+00 min 1.103377675385e-01 max/min 1.990666869387e+01
  6 KSP Residual norm 8.620180370366e+08 % max 2.258967545421e+00 min 1.097359208906e-01 max/min 2.058548857191e+01
  7 KSP Residual norm 3.215380965673e+08 % max 2.263991498447e+00 min 1.096947479696e-01 max/min 2.063901454128e+01
  8 KSP Residual norm 1.660509453160e+08 % max 2.283159727190e+00 min 1.067294476173e-01 max/min 2.139203170409e+01
  9 KSP Residual norm 5.412989862224e+07 % max 2.379014383345e+00 min 1.034015147815e-01 max/min 2.300753899371e+01
 10 KSP Residual norm 2.480068143041e+07 % max 2.485375084899e+00 min 9.861335241937e-02 max/min 2.520323083967e+01
 11 KSP Residual norm 1.361940202186e+07 % max 2.548658205532e+00 min 9.804945607599e-02 max/min 2.599359861371e+01
 12 KSP Residual norm 4.933584396240e+06 % max 2.562701410218e+00 min 9.659181672661e-02 max/min 2.653124764670e+01
 13 KSP Residual norm 2.093623958775e+06 % max 2.663996508910e+00 min 9.141810627520e-02 max/min 2.914079734808e+01
 14 KSP Residual norm 1.049767216166e+06 % max 2.808992214709e+00 min 9.107892560037e-02 max/min 3.084129721769e+01
 15 KSP Residual norm 4.314108684250e+05 % max 2.809022317361e+00 min 9.107409595970e-02 max/min 3.084326325461e+01
 16 KSP Residual norm 1.594275609075e+05 % max 2.852733029064e+00 min 8.700735101553e-02 max/min 3.278726447556e+01
 17 KSP Residual norm 5.392124684092e+04 % max 2.916130831693e+00 min 8.611918875599e-02 max/min 3.386156876089e+01
 18 KSP Residual norm 2.193855314835e+04 % max 2.919086399995e+00 min 8.608671505104e-02 max/min 3.390867450645e+01
 19 KSP Residual norm 6.162853356604e+03 % max 2.919940464411e+00 min 8.596940233430e-02 max/min 3.396488035425e+01
 20 KSP Residual norm 1.721180234627e+03 % max 2.928370737457e+00 min 8.554664383067e-02 max/min 3.423127555130e+01
 21 KSP Residual norm 6.576231481988e+02 % max 3.147233853075e+00 min 7.636672491121e-02 max/min 4.121210981268e+01
 22 KSP Residual norm 2.700639727497e+02 % max 3.243182856543e+00 min 7.420772388809e-02 max/min 4.370411443200e+01
 23 KSP Residual norm 8.324060226224e+01 % max 3.270622151372e+00 min 7.416416568779e-02 max/min 4.409976328919e+01
 24 KSP Residual norm 3.294965827415e+01 % max 3.313736737550e+00 min 7.297246657069e-02 max/min 4.541078153553e+01
 25 KSP Residual norm 9.378390872163e+00 % max 3.323977862310e+00 min 7.281094276866e-02 max/min 4.565217446601e+01
 26 KSP Residual norm 2.662198743451e+00 % max 3.361625409768e+00 min 7.231858323704e-02 max/min 4.648356285894e+01
 27 KSP Residual norm 1.081787545626e+00 % max 3.368650881100e+00 min 7.111598299155e-02 max/min 4.736840776707e+01
 28 KSP Residual norm 3.853102854130e-01 % max 3.395783420202e+00 min 6.974398409060e-02 max/min 4.868926638591e+01
 29 KSP Residual norm 1.215237053892e-01 % max 3.473977416380e+00 min 6.885662953245e-02 max/min 5.045233029802e+01
 30 KSP Residual norm 3.380342441832e-02 % max 3.513837214257e+00 min 6.876396921421e-02 max/min 5.109997654893e+01
 31 KSP Residual norm 1.034536685825e-02 % max 3.521164755278e+00 min 6.763703923486e-02 max/min 5.205971158866e+01
Linear solve finished, step 31, residual 0.010345366858248757
Trying full Newton step
  Current Residual: 28.109781890875961
  Nonlinear step: |du|/|u| = 1, |du| = 587885103168.23669
Assembling the System
Nonlinear Residual: 28.109781890875961
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 5.248130758367e-02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.939921361636e-02 % max 1.164691799288e+00 min 1.164691799288e+00 max/min 1.000000000000e+00
  2 KSP Residual norm 1.593689869213e-02 % max 1.225457590641e+00 min 4.988788522026e-01 max/min 2.456423208222e+00
  3 KSP Residual norm 8.234587884615e-03 % max 1.549312561963e+00 min 2.460783703067e-01 max/min 6.296012770372e+00
  4 KSP Residual norm 4.506767982268e-03 % max 1.632336349406e+00 min 1.722705829147e-01 max/min 9.475421292415e+00
  5 KSP Residual norm 1.818489613772e-03 % max 1.655093970011e+00 min 1.696054442636e-01 max/min 9.758495531771e+00
  6 KSP Residual norm 7.402221461773e-04 % max 1.683754902891e+00 min 1.497444579417e-01 max/min 1.124418843966e+01
  7 KSP Residual norm 3.378966368822e-04 % max 1.692306492399e+00 min 1.496504116545e-01 max/min 1.130839851149e+01
  8 KSP Residual norm 1.349263167244e-04 % max 1.744899297560e+00 min 1.386129897091e-01 max/min 1.258828123700e+01
  9 KSP Residual norm 7.179446685856e-05 % max 1.839322436657e+00 min 1.381240714086e-01 max/min 1.331645105664e+01
 10 KSP Residual norm 2.424136647105e-05 % max 1.880120210065e+00 min 1.372219816927e-01 max/min 1.370130489935e+01
 11 KSP Residual norm 1.460125397063e-05 % max 1.884989163795e+00 min 1.362970162119e-01 max/min 1.383001048874e+01
 12 KSP Residual norm 5.994617218049e-06 % max 1.907534739182e+00 min 1.353649513126e-01 max/min 1.409179200883e+01
 13 KSP Residual norm 3.062149655565e-06 % max 2.003752465368e+00 min 1.323833575058e-01 max/min 1.513598463674e+01
 14 KSP Residual norm 1.467425753264e-06 % max 2.005549780665e+00 min 1.309278906273e-01 max/min 1.531797213761e+01
 15 KSP Residual norm 5.728401545599e-07 % max 2.165661026557e+00 min 1.226717066946e-01 max/min 1.765411996711e+01
 16 KSP Residual norm 2.653926255668e-07 % max 2.187868521645e+00 min 1.187936149922e-01 max/min 1.841739155584e+01
 17 KSP Residual norm 1.046014455566e-07 % max 2.367777790959e+00 min 1.095152834135e-01 max/min 2.162052379502e+01
 18 KSP Residual norm 3.961265427124e-08 % max 2.417645529016e+00 min 1.074218007920e-01 max/min 2.250609756298e+01
 19 KSP Residual norm 1.384960641378e-08 % max 2.513941212032e+00 min 1.070695147987e-01 max/min 2.347952371652e+01
 20 KSP Residual norm 4.663086303219e-09 % max 2.531320970929e+00 min 1.055914741856e-01 max/min 2.397277801502e+01
 21 KSP Residual norm 1.290774930831e-09 % max 2.532617278754e+00 min 1.050888987512e-01 max/min 2.409976038239e+01
 22 KSP Residual norm 3.838134778017e-10 % max 2.583508547025e+00 min 1.030071646613e-01 max/min 2.508086263242e+01
 23 KSP Residual norm 1.537622607776e-10 % max 2.585828320882e+00 min 1.027226886782e-01 max/min 2.517290341748e+01
 24 KSP Residual norm 5.520984922343e-11 % max 2.586337282949e+00 min 1.022221700365e-01 max/min 2.530113851060e+01
 25 KSP Residual norm 1.674793567703e-11 % max 2.619086007806e+00 min 1.021569098239e-01 max/min 2.563787424973e+01
 26 KSP Residual norm 4.395846692213e-12 % max 2.620289922748e+00 min 1.017280175271e-01 max/min 2.575779993009e+01
 27 KSP Residual norm 1.583054683133e-12 % max 2.624348437168e+00 min 1.002118919227e-01 max/min 2.618799412741e+01
 28 KSP Residual norm 4.346400819619e-13 % max 2.726956133817e+00 min 9.642506120110e-02 max/min 2.828057457107e+01
 29 KSP Residual norm 1.688165885544e-13 % max 2.756511242611e+00 min 9.442639739543e-02 max/min 2.919216785395e+01
 30 KSP Residual norm 4.478096388410e-14 % max 2.764161039162e+00 min 9.442543382539e-02 max/min 2.927347990027e+01
 31 KSP Residual norm 1.398559137092e-14 % max 2.765860270800e+00 min 9.269312629938e-02 max/min 2.983889292791e+01
 32 KSP Residual norm 5.901587393595e-15 % max 2.890576771088e+00 min 9.266069010468e-02 max/min 3.119528645667e+01
 33 KSP Residual norm 3.945955611396e-15 % max 3.155402725373e+00 min 9.264186360434e-02 max/min 3.406022507114e+01
Linear solve finished, step 33, residual 3.94595561139564e-15
Trying full Newton step
  Current Residual: 0.035856371903181534
  Nonlinear solver current_residual 0.035856371903181534 > 9.9999999999999994e-12
  Nonlinear solver converged, step 1, relative step size 2.4422801499566063e-13 < 1e-10

 End auxiliary super-adjoint solve...


 -0.5*M'_HF(psiLF)(superadj): -92208.107208420188
 L'_HF(psiLF): 28563.879577065945
QoI Error estimate: -63644.227631354239
Estimated absolute relative qoi error: 0.63666560203635458

Estimated HF QoI: 36320.694971327932
Time for inverse problem: 123.552476 seconds...
Time for extra error estimate bits: 176.48785699999999 seconds...
    Time to get auxiliary problems: 68.694248999999999 seconds...
    Time to get superadjoint: 90.770959000000005 seconds...


 -----------------------------------------------------------------------------
| Time:           Fri Aug 19 10:10:17 2016                                    |
| OS:             Linux                                                       |
| HostName:       bassi                                                       |
| OS Release:     3.19.0-64-generic                                           |
| OS Version:     #72~14.04.1-Ubuntu SMP Fri Jun 24 17:59:48 UTC 2016         |
| Machine:        x86_64                                                      |
| Username:       kameeko                                                     |
| Configuration:  ./configure  'prefix=/home/kameeko/software/libmesh_build_petsc_mpi_superlu'|
|  'PETSC_DIR=/home/kameeko/software/petsc_build_superlu'                     |
|  'PETSC_ARCH=arch-linux2-c-debug'                                           |
|  '--enable-everything'                                                      |
|  '--enable-cxx11'                                                           |
|  '--disable-netcdf-4'                                                       |
|  '--disable-testsets'                                                       |
|  'CXX=mpicxx'                                                               |
|  'CC=mpicc'                                                                 |
|  'F77=mpif77'                                                               |
|  'FC=mpif90'                                                                |
|  'CPPFLAGS='                                                                |
|  'LIBS='                                                                    |
|  '--with-mpi-dir=/usr/lib/openmpi'                                          |
 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------------------------------------------
| libMesh Performance: Alive time=310.442, Active time=306.703                                                    |
 -----------------------------------------------------------------------------------------------------------------
| Event                              nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                               w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|-----------------------------------------------------------------------------------------------------------------|
|                                                                                                                 |
|                                                                                                                 |
| DofMap                                                                                                          |
|   add_neighbors_to_send_list()     6          0.2049      0.034146    0.2049      0.034146    0.07     0.07     |
|   build_constraint_matrix()        776250     1.0858      0.000001    1.0858      0.000001    0.35     0.35     |
|   build_sparsity()                 6          3.5959      0.599310    4.0106      0.668434    1.17     1.31     |
|   cnstrn_elem_mat_vec()            405000     1.1370      0.000003    1.1370      0.000003    0.37     0.37     |
|   constrain_elem_vector()          371250     0.1629      0.000000    0.1629      0.000000    0.05     0.05     |
|   create_dof_constraints()         6          1.4982      0.249701    2.0872      0.347872    0.49     0.68     |
|   distribute_dofs()                6          0.1985      0.033078    0.7355      0.122584    0.06     0.24     |
|   dof_indices()                    5535036    5.1049      0.000001    5.1049      0.000001    1.66     1.66     |
|   enforce_constraints_exactly()    20         0.0943      0.004716    0.0943      0.004716    0.03     0.03     |
|   old_dof_indices()                33750      0.0879      0.000003    0.0879      0.000003    0.03     0.03     |
|   prepare_send_list()              11         0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
|   reinit()                         6          0.5370      0.089505    0.5370      0.089505    0.18     0.18     |
|                                                                                                                 |
| EquationSystems                                                                                                 |
|   read()                           1          1.0844      1.084434    6.5288      6.528822    0.35     2.13     |
|   update()                         1          0.0008      0.000797    0.0008      0.000797    0.00     0.00     |
|                                                                                                                 |
| FE                                                                                                              |
|   compute_shape_functions()        1005468    2.3717      0.000002    2.3717      0.000002    0.77     0.77     |
|   init_shape_functions()           161743     0.4639      0.000003    0.4639      0.000003    0.15     0.15     |
|   inverse_map()                    3780       0.0186      0.000005    0.0186      0.000005    0.01     0.01     |
|                                                                                                                 |
| FEMSystem                                                                                                       |
|   assembly()                       12         25.1036     2.091964    32.9221     2.743511    8.18     10.73    |
|   assembly(get_residual)           11         4.1361      0.376013    9.8815      0.898319    1.35     3.22     |
|   postprocess()                    2          0.3059      0.152938    1.1890      0.594502    0.10     0.39     |
|                                                                                                                 |
| FEMap                                                                                                           |
|   compute_affine_map()             1005468    1.8907      0.000002    1.8907      0.000002    0.62     0.62     |
|   compute_face_map()               161250     0.1748      0.000001    0.1748      0.000001    0.06     0.06     |
|   init_face_shape_functions()      25         0.0002      0.000010    0.0002      0.000010    0.00     0.00     |
|   init_reference_to_physical_map() 161743     3.4376      0.000021    3.4376      0.000021    1.12     1.12     |
|                                                                                                                 |
| GenericProjector                                                                                                |
|   operator()                       1          1.0026      1.002638    2.2742      2.274214    0.33     0.74     |
|   project_edges                    202500     0.0308      0.000000    0.0308      0.000000    0.01     0.01     |
|   project_interior                 202500     0.0343      0.000000    0.0343      0.000000    0.01     0.01     |
|   project_nodes                    202500     0.5874      0.000003    0.9167      0.000005    0.19     0.30     |
|   project_sides                    202500     0.0309      0.000000    0.0309      0.000000    0.01     0.01     |
|                                                                                                                 |
| Mesh                                                                                                            |
|   contract()                       1          0.0013      0.001270    0.0066      0.006638    0.00     0.00     |
|   find_neighbors()                 2          0.1418      0.070902    0.1418      0.070902    0.05     0.05     |
|   renumber_nodes_and_elem()        5          0.0261      0.005229    0.0261      0.005229    0.01     0.01     |
|                                                                                                                 |
| MeshCommunication                                                                                               |
|   assign_global_indices()          1          2.2817      2.281741    2.2831      2.283140    0.74     0.74     |
|                                                                                                                 |
| MeshRefinement                                                                                                  |
|   _coarsen_elements()              1          0.0012      0.001151    0.0012      0.001151    0.00     0.00     |
|   _refine_elements()               1          0.0018      0.001833    0.0018      0.001833    0.00     0.00     |
|   make_coarsening_compatible()     1          0.0015      0.001502    0.0015      0.001502    0.00     0.00     |
|   make_flags_parallel_consistent() 2          0.0075      0.003733    0.0075      0.003733    0.00     0.00     |
|   make_refinement_compatible()     1          0.0013      0.001344    0.0013      0.001344    0.00     0.00     |
|                                                                                                                 |
| MeshTools::Generation                                                                                           |
|   build_cube()                     1          0.0453      0.045348    0.0453      0.045348    0.01     0.01     |
|                                                                                                                 |
| NameBasedIO                                                                                                     |
|   read()                           1          0.0410      0.041046    0.0410      0.041046    0.01     0.01     |
|                                                                                                                 |
| NewtonSolver                                                                                                    |
|   solve()                          4          0.0203      0.005087    282.8890    70.722240   0.01     92.24    |
|                                                                                                                 |
| OldSolutionValue                                                                                                |
|   Number eval_at_node()            1620000    0.2507      0.000000    0.2507      0.000000    0.08     0.08     |
|                                                                                                                 |
| Parallel                                                                                                        |
|   allgather()                      10         0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
|   probe()                          48         0.0001      0.000002    0.0001      0.000002    0.00     0.00     |
|   receive()                        48         0.0038      0.000079    0.0038      0.000079    0.00     0.00     |
|   send()                           48         0.0010      0.000020    0.0010      0.000020    0.00     0.00     |
|   send_receive()                   4          0.0014      0.000348    0.0014      0.000348    0.00     0.00     |
|                                                                                                                 |
| Parallel::Request                                                                                               |
|   wait()                           48         0.0001      0.000002    0.0001      0.000002    0.00     0.00     |
|                                                                                                                 |
| Partitioner                                                                                                     |
|   single_partition()               2          0.0088      0.004417    0.0088      0.004417    0.00     0.00     |
|                                                                                                                 |
| PetscLinearSolver                                                                                               |
|   solve()                          11         247.8083    22.528029   247.8083    22.528029   80.80    80.80    |
|                                                                                                                 |
| PointLocatorTree                                                                                                |
|   init(no master)                  6          1.3285      0.221421    1.3285      0.221421    0.43     0.43     |
|   operator()                       126        0.0011      0.000009    0.0144      0.000114    0.00     0.00     |
|                                                                                                                 |
| System                                                                                                          |
|   project_vector(old,new)          1          0.3460      0.345980    2.7194      2.719354    0.11     0.89     |
|                                                                                                                 |
| TopologyMap                                                                                                     |
|   init()                           1          0.0010      0.001026    0.0010      0.001026    0.00     0.00     |
 -----------------------------------------------------------------------------------------------------------------
| Totals:                            1.205e+07  306.7034                                        100.00            |
 -----------------------------------------------------------------------------------------------------------------

