Running: ./monty_simple_pde_fwd-opt -ksp_monitor_singular_value -ksp_gmres_restart 500 -pc_type ilu -pc_factor_levels 2 -pc_factor_shift_type nonzero

*** Warning, This code is deprecated, and likely to be removed in future library versions! ./include/libmesh/auto_ptr.h, line 270, compiled Apr 12 2016 at 09:24:50 ***
 Mesh Information:
  elem_dimensions()={3}
  spatial_dimension()=3
  n_nodes()=283101
    n_local_nodes()=283101
  n_elem()=33750
    n_local_elem()=33750
    n_active_elem()=33750
  n_subdomains()=2
  n_partitions()=1
  n_processors()=1
  n_threads()=1
  processor_id()=0

Looking for psiLF at: psiR0_diri0data.xda

 EquationSystems
  n_systems()=4
   System #3, "ConvDiff_AuxSadjSys"
    Type "Implicit"
    Variables={ "sadj_aux_c" "sadj_aux_zc" "sadj_aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #1, "ConvDiff_AuxSys"
    Type "Implicit"
    Variables={ "aux_c" "aux_zc" "aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #2, "ConvDiff_PrimarySadjSys"
    Type "Implicit"
    Variables={ "sadj_c" "sadj_zc" "sadj_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #0, "ConvDiff_PrimarySys"
    Type "Implicit"
    Variables={ "c" "zc" "fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Number of Heterogenous Constraints= 1426
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0

Assembling the System
Nonlinear Residual: 17640
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 4.049005734489e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.301859856038e+01 % max 8.701328276901e-01 min 8.701328276901e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 6.897607681483e+00 % max 1.008466960416e+00 min 5.594171129224e-01 max/min 1.802710244503e+00
  3 KSP Residual norm 4.916350090984e+00 % max 1.080759450502e+00 min 2.587511116921e-01 max/min 4.176830172572e+00
  4 KSP Residual norm 3.726961449450e+00 % max 1.235239230760e+00 min 1.498022187982e-01 max/min 8.245800634128e+00
  5 KSP Residual norm 1.931245345689e+00 % max 1.328223852246e+00 min 1.062502239288e-01 max/min 1.250090402760e+01
  6 KSP Residual norm 1.034744372796e+00 % max 1.372446746233e+00 min 9.372040199604e-02 max/min 1.464405526441e+01
  7 KSP Residual norm 7.350411635440e-01 % max 1.387289366797e+00 min 8.802917555964e-02 max/min 1.575942700790e+01
  8 KSP Residual norm 5.204553181037e-01 % max 1.396138966693e+00 min 8.049925845553e-02 max/min 1.734350096485e+01
  9 KSP Residual norm 3.327625966648e-01 % max 1.417563410435e+00 min 7.639248880610e-02 max/min 1.855631924799e+01
 10 KSP Residual norm 2.094443458142e-01 % max 1.422870737640e+00 min 7.578054390998e-02 max/min 1.877620117547e+01
 11 KSP Residual norm 1.361981562310e-01 % max 1.429696193653e+00 min 7.277145704354e-02 max/min 1.964638680792e+01
 12 KSP Residual norm 9.576543050174e-02 % max 1.436885638995e+00 min 7.198383267543e-02 max/min 1.996122720326e+01
 13 KSP Residual norm 6.910696402292e-02 % max 1.436888370420e+00 min 7.194943277248e-02 max/min 1.997080887300e+01
 14 KSP Residual norm 4.250601512690e-02 % max 1.437861469158e+00 min 7.194943081449e-02 max/min 1.998433417584e+01
 15 KSP Residual norm 2.428209868911e-02 % max 1.445750703183e+00 min 6.781209565994e-02 max/min 2.131995316047e+01
 16 KSP Residual norm 1.402447353175e-02 % max 1.447827122990e+00 min 6.574908243632e-02 max/min 2.202049168355e+01
 17 KSP Residual norm 7.462598435851e-03 % max 1.463870907539e+00 min 6.487920982365e-02 max/min 2.256301998003e+01
 18 KSP Residual norm 3.635404205146e-03 % max 1.467934755473e+00 min 6.486781090214e-02 max/min 2.262963301918e+01
 19 KSP Residual norm 1.697356360778e-03 % max 1.478889027187e+00 min 6.445643966727e-02 max/min 2.294400737647e+01
 20 KSP Residual norm 1.103015373475e-03 % max 1.595951465758e+00 min 6.418152448352e-02 max/min 2.486621311351e+01
 21 KSP Residual norm 5.733906372963e-04 % max 1.600927486873e+00 min 6.414069731503e-02 max/min 2.495962086303e+01
 22 KSP Residual norm 3.608386583945e-04 % max 1.665567272440e+00 min 6.406908003567e-02 max/min 2.599642872213e+01
 23 KSP Residual norm 1.985627271671e-04 % max 1.680948415916e+00 min 6.403045768155e-02 max/min 2.625232548354e+01
 24 KSP Residual norm 7.794594181242e-05 % max 1.683549532956e+00 min 6.402794358513e-02 max/min 2.629398101343e+01
 25 KSP Residual norm 3.769523143987e-05 % max 1.707360095029e+00 min 6.397483293504e-02 max/min 2.668799614941e+01
 26 KSP Residual norm 2.175146997402e-05 % max 1.712258893823e+00 min 6.120989275143e-02 max/min 2.797356467812e+01
 27 KSP Residual norm 7.690774735662e-06 % max 1.750398394608e+00 min 5.984409119802e-02 max/min 2.924931032566e+01
 28 KSP Residual norm 3.484088924014e-06 % max 1.822858541973e+00 min 5.948495667057e-02 max/min 3.064402571675e+01
 29 KSP Residual norm 1.311492354203e-06 % max 1.870605541644e+00 min 5.948115755477e-02 max/min 3.144870776803e+01
 30 KSP Residual norm 7.858460703042e-07 % max 1.924646341972e+00 min 5.703904598816e-02 max/min 3.374261102424e+01
 31 KSP Residual norm 2.974219060126e-07 % max 1.975675607666e+00 min 5.617673053506e-02 max/min 3.516893184863e+01
 32 KSP Residual norm 1.248720603397e-07 % max 1.976266401011e+00 min 5.617364837793e-02 max/min 3.518137877950e+01
 33 KSP Residual norm 4.675707978364e-08 % max 1.986004174749e+00 min 5.582514021119e-02 max/min 3.557544445453e+01
 34 KSP Residual norm 1.949261904409e-08 % max 2.030063807877e+00 min 5.577425133820e-02 max/min 3.639786745979e+01
 35 KSP Residual norm 7.486214662133e-09 % max 2.030252324644e+00 min 5.504836015884e-02 max/min 3.688124984625e+01
 36 KSP Residual norm 3.421813011022e-09 % max 2.164260161847e+00 min 5.014570626120e-02 max/min 4.315943124967e+01
 37 KSP Residual norm 1.288132434650e-09 % max 2.271054872460e+00 min 5.005154014565e-02 max/min 4.537432546234e+01
 38 KSP Residual norm 4.876233190905e-10 % max 2.319691471955e+00 min 4.977167783430e-02 max/min 4.660665609219e+01
 39 KSP Residual norm 2.050104266786e-10 % max 2.325336320765e+00 min 4.955747090012e-02 max/min 4.692201354367e+01
 40 KSP Residual norm 7.268201205240e-11 % max 2.335509245368e+00 min 4.952099405767e-02 max/min 4.716200249632e+01
 41 KSP Residual norm 2.516428008453e-11 % max 2.356944049933e+00 min 4.707037518549e-02 max/min 5.007276956355e+01
 42 KSP Residual norm 1.314878184598e-11 % max 2.459481482182e+00 min 4.646692137062e-02 max/min 5.292972741975e+01
 43 KSP Residual norm 4.783618749333e-12 % max 2.459878392981e+00 min 4.645461122584e-02 max/min 5.295229748070e+01
 44 KSP Residual norm 2.637636028803e-12 % max 2.472205781390e+00 min 4.584710748707e-02 max/min 5.392282996451e+01
Linear solve finished, step 44, residual 2.63764e-12
Trying full Newton step
  Current Residual: 37.5446
  Nonlinear step: |du|/|u| = 0.289919, |du| = 107.319
Assembling the System
Nonlinear Residual: 37.5446
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 1.478249579312e+00 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 3.433470617162e-01 % max 8.349061856743e-01 min 8.349061856743e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 2.312551990396e-01 % max 9.747753448571e-01 min 3.922648794809e-01 max/min 2.484992656358e+00
  3 KSP Residual norm 1.365734300759e-01 % max 1.173279751916e+00 min 3.109561887550e-01 max/min 3.773135233659e+00
  4 KSP Residual norm 7.636959381803e-02 % max 1.438425509492e+00 min 2.139084111811e-01 max/min 6.724492513175e+00
  5 KSP Residual norm 4.270703231343e-02 % max 1.503170092033e+00 min 1.700040976529e-01 max/min 8.841963886668e+00
  6 KSP Residual norm 3.003656330626e-02 % max 1.510016274690e+00 min 1.464031833062e-01 max/min 1.031409454760e+01
  7 KSP Residual norm 1.622047601247e-02 % max 1.537991154302e+00 min 1.221981663880e-01 max/min 1.258604118018e+01
  8 KSP Residual norm 7.385111248568e-03 % max 1.538501095643e+00 min 1.206958127776e-01 max/min 1.274693015637e+01
  9 KSP Residual norm 4.160208996501e-03 % max 1.546048440202e+00 min 1.206704120152e-01 max/min 1.281215846025e+01
 10 KSP Residual norm 2.196679303880e-03 % max 1.553773419293e+00 min 1.200063354088e-01 max/min 1.294742826702e+01
 11 KSP Residual norm 7.162691352862e-04 % max 1.567708730602e+00 min 1.186119770849e-01 max/min 1.321711996656e+01
 12 KSP Residual norm 3.331410992877e-04 % max 1.568588210564e+00 min 1.167370356468e-01 max/min 1.343693714572e+01
 13 KSP Residual norm 1.942046671632e-04 % max 1.671805022009e+00 min 1.130256763833e-01 max/min 1.479137374360e+01
 14 KSP Residual norm 1.444059146047e-04 % max 1.673000756803e+00 min 1.089258117405e-01 max/min 1.535908459226e+01
 15 KSP Residual norm 9.661076714632e-05 % max 1.690440031295e+00 min 1.037103153136e-01 max/min 1.629963255037e+01
 16 KSP Residual norm 5.846377788795e-05 % max 1.765919413947e+00 min 1.022191018258e-01 max/min 1.727582596995e+01
 17 KSP Residual norm 3.133560736152e-05 % max 1.765920061785e+00 min 9.860278502872e-02 max/min 1.790943390970e+01
 18 KSP Residual norm 1.313438064924e-05 % max 1.768838450117e+00 min 9.860206080331e-02 max/min 1.793916309362e+01
 19 KSP Residual norm 7.144944327107e-06 % max 1.791117526130e+00 min 9.307964117615e-02 max/min 1.924284949424e+01
 20 KSP Residual norm 5.203438846987e-06 % max 1.795096486382e+00 min 9.052893646349e-02 max/min 1.982898017482e+01
 21 KSP Residual norm 2.925430849228e-06 % max 1.812898545145e+00 min 8.802895481809e-02 max/min 2.059434363263e+01
 22 KSP Residual norm 1.576906151367e-06 % max 1.839439407061e+00 min 8.733372653302e-02 max/min 2.106218845895e+01
 23 KSP Residual norm 5.706540249352e-07 % max 1.890712742366e+00 min 8.391609767828e-02 max/min 2.253098981812e+01
 24 KSP Residual norm 2.779303875942e-07 % max 1.925636723276e+00 min 7.705080836241e-02 max/min 2.499177833695e+01
 25 KSP Residual norm 1.064150177950e-07 % max 1.954246996642e+00 min 7.260367990970e-02 max/min 2.691663837250e+01
 26 KSP Residual norm 3.866085883059e-08 % max 2.030049822538e+00 min 7.256986580374e-02 max/min 2.797372986783e+01
 27 KSP Residual norm 1.601837171369e-08 % max 2.081390571303e+00 min 7.250174799605e-02 max/min 2.870814330458e+01
 28 KSP Residual norm 5.905036305704e-09 % max 2.130258088933e+00 min 7.246944665466e-02 max/min 2.939525810215e+01
 29 KSP Residual norm 3.421326025434e-09 % max 2.130395587305e+00 min 7.224502937605e-02 max/min 2.948847285003e+01
 30 KSP Residual norm 8.588080731492e-10 % max 2.132145602773e+00 min 7.017987489752e-02 max/min 3.038115422529e+01
 31 KSP Residual norm 4.240054459955e-10 % max 2.168561012825e+00 min 6.592637024648e-02 max/min 3.289368131018e+01
 32 KSP Residual norm 1.583637104652e-10 % max 2.181496689710e+00 min 6.161182254594e-02 max/min 3.540711181013e+01
 33 KSP Residual norm 5.741948397803e-11 % max 2.200558871254e+00 min 6.037469700603e-02 max/min 3.644836297951e+01
 34 KSP Residual norm 2.446578229935e-11 % max 2.413997552406e+00 min 5.898981273678e-02 max/min 4.092227861745e+01
 35 KSP Residual norm 7.410953046231e-12 % max 2.418973643259e+00 min 5.591926403648e-02 max/min 4.325832403088e+01
 36 KSP Residual norm 2.139129296528e-12 % max 2.420063737922e+00 min 5.583142478581e-02 max/min 4.334590684738e+01
 37 KSP Residual norm 9.194362222368e-13 % max 2.468632500048e+00 min 5.238962729190e-02 max/min 4.712063489770e+01
 38 KSP Residual norm 3.275702965611e-13 % max 2.703673728567e+00 min 5.161768657418e-02 max/min 5.237882415907e+01
 39 KSP Residual norm 1.988499610700e-13 % max 2.770559676060e+00 min 5.038914336507e-02 max/min 5.498326605768e+01
 40 KSP Residual norm 1.199262733199e-13 % max 2.972344068731e+00 min 4.995408894442e-02 max/min 5.950151692363e+01
Linear solve finished, step 40, residual 1.19926e-13
Trying full Newton step
  Current Residual: 0.523354
  Nonlinear step: |du|/|u| = 0.00755695, |du| = 2.80563
Assembling the System
Nonlinear Residual: 0.523354
Linear solve starting, tolerance 1.91075e-12
  0 KSP Residual norm 2.035199685083e-02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.989915572320e-03 % max 9.060757570914e-01 min 9.060757570914e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 9.010592341706e-04 % max 1.114927254382e+00 min 5.728417289902e-01 max/min 1.946309421885e+00
  3 KSP Residual norm 3.913506903268e-04 % max 1.127047839034e+00 min 4.961025714921e-01 max/min 2.271804065929e+00
  4 KSP Residual norm 3.287865318585e-04 % max 1.438293449299e+00 min 2.259893241595e-01 max/min 6.364430951102e+00
  5 KSP Residual norm 2.534371393376e-04 % max 1.764869142021e+00 min 1.961373618641e-01 max/min 8.998128277286e+00
  6 KSP Residual norm 1.692062140841e-04 % max 1.912601966089e+00 min 1.530616170039e-01 max/min 1.249563413432e+01
  7 KSP Residual norm 1.007285728442e-04 % max 1.913238327919e+00 min 1.200438543563e-01 max/min 1.593782820602e+01
  8 KSP Residual norm 5.180682051861e-05 % max 2.010667050634e+00 min 1.188613167310e-01 max/min 1.691607585994e+01
  9 KSP Residual norm 2.842607972108e-05 % max 2.041512973745e+00 min 1.103532253164e-01 max/min 1.849980340757e+01
 10 KSP Residual norm 1.575639906583e-05 % max 2.068957949216e+00 min 1.070346305318e-01 max/min 1.932979951384e+01
 11 KSP Residual norm 6.922344967722e-06 % max 2.100806121050e+00 min 1.017422500191e-01 max/min 2.064831592240e+01
 12 KSP Residual norm 3.741015456078e-06 % max 2.103613612512e+00 min 1.016561519930e-01 max/min 2.069342161069e+01
 13 KSP Residual norm 2.600420604508e-06 % max 2.103940505940e+00 min 1.016443492940e-01 max/min 2.069904053253e+01
 14 KSP Residual norm 2.243803003564e-06 % max 2.112556296076e+00 min 1.009596732241e-01 max/min 2.092475370228e+01
 15 KSP Residual norm 1.659095709037e-06 % max 2.121108820321e+00 min 1.007801628712e-01 max/min 2.104688819597e+01
 16 KSP Residual norm 6.885375878701e-07 % max 2.122165177365e+00 min 9.868980614585e-02 max/min 2.150338783956e+01
 17 KSP Residual norm 3.048028913537e-07 % max 2.128207328480e+00 min 9.608122566864e-02 max/min 2.215008513546e+01
 18 KSP Residual norm 1.236970738862e-07 % max 2.137976347630e+00 min 9.241515618446e-02 max/min 2.313447745912e+01
 19 KSP Residual norm 6.556720966141e-08 % max 2.157439320157e+00 min 8.752751301080e-02 max/min 2.464869897412e+01
 20 KSP Residual norm 3.342443997682e-08 % max 2.168759015222e+00 min 8.752622111015e-02 max/min 2.477839198030e+01
 21 KSP Residual norm 1.017355583469e-08 % max 2.177065795787e+00 min 8.752012658604e-02 max/min 2.487503024401e+01
 22 KSP Residual norm 5.870329047195e-09 % max 2.267890009087e+00 min 7.340446433238e-02 max/min 3.089580490388e+01
 23 KSP Residual norm 3.963324506515e-09 % max 2.328368340018e+00 min 6.629828217167e-02 max/min 3.511958777438e+01
 24 KSP Residual norm 2.766484455562e-09 % max 2.328533730740e+00 min 6.462317817633e-02 max/min 3.603248550213e+01
 25 KSP Residual norm 1.126061866006e-09 % max 2.366322595221e+00 min 6.429340285816e-02 max/min 3.680506070648e+01
 26 KSP Residual norm 3.711349981864e-10 % max 2.387717767088e+00 min 6.428731632474e-02 max/min 3.714135079192e+01
 27 KSP Residual norm 1.640163508796e-10 % max 2.388468296458e+00 min 6.296605870940e-02 max/min 3.793263141149e+01
 28 KSP Residual norm 4.512631823669e-11 % max 2.398542308900e+00 min 6.294414554246e-02 max/min 3.810588400604e+01
 29 KSP Residual norm 1.997164629539e-11 % max 2.404031573830e+00 min 6.025752239440e-02 max/min 3.989595785395e+01
 30 KSP Residual norm 8.303152439382e-12 % max 2.412275036789e+00 min 5.854591838265e-02 max/min 4.120312915791e+01
 31 KSP Residual norm 2.426508323809e-12 % max 2.431221547798e+00 min 5.842821549985e-02 max/min 4.161040221747e+01
 32 KSP Residual norm 1.642233927863e-12 % max 2.624170949743e+00 min 5.113062469397e-02 max/min 5.132288066985e+01
 33 KSP Residual norm 6.528422913340e-13 % max 2.722055082377e+00 min 5.003033975817e-02 max/min 5.440808708344e+01
 34 KSP Residual norm 2.600670975824e-13 % max 2.852470146217e+00 min 4.720417904654e-02 max/min 6.042833926640e+01
 35 KSP Residual norm 7.115939744811e-14 % max 2.852662375065e+00 min 4.354594700592e-02 max/min 6.550925106020e+01
 36 KSP Residual norm 2.341513736920e-14 % max 3.026171248363e+00 min 4.353201253238e-02 max/min 6.951599690257e+01
Linear solve finished, step 36, residual 2.34151e-14
Trying full Newton step
  Current Residual: 0.000101242
  Nonlinear step: |du|/|u| = 6.86539e-05, |du| = 0.0254888
Assembling the System
Nonlinear Residual: 0.000101242
Linear solve starting, tolerance 9.87736e-09
  0 KSP Residual norm 3.187818789605e-06 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 6.592144411626e-07 % max 9.755409858264e-01 min 9.755409858264e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.682292507278e-07 % max 9.883243515237e-01 min 7.122984353094e-01 max/min 1.387514421668e+00
  3 KSP Residual norm 6.303623578247e-08 % max 1.077648279882e+00 min 5.296233296250e-01 max/min 2.034744731969e+00
  4 KSP Residual norm 4.893772162882e-08 % max 1.374715478035e+00 min 2.999768717865e-01 max/min 4.582738228611e+00
  5 KSP Residual norm 2.485810593880e-08 % max 1.595971508900e+00 min 2.542932144682e-01 max/min 6.276107336318e+00
  6 KSP Residual norm 1.275375988961e-08 % max 1.616454455143e+00 min 2.303407174327e-01 max/min 7.017667015883e+00
  7 KSP Residual norm 7.617896636490e-09 % max 1.616864617209e+00 min 2.017374852012e-01 max/min 8.014696007516e+00
  8 KSP Residual norm 4.600446102761e-09 % max 1.618402173642e+00 min 1.875239115427e-01 max/min 8.630377642662e+00
  9 KSP Residual norm 2.285494442422e-09 % max 1.619190730705e+00 min 1.619664831076e-01 max/min 9.997072848884e+00
 10 KSP Residual norm 1.350493969094e-09 % max 1.620991171772e+00 min 1.411015641785e-01 max/min 1.148811624598e+01
 11 KSP Residual norm 8.805264977814e-10 % max 1.622021661312e+00 min 1.211963156365e-01 max/min 1.338342385075e+01
 12 KSP Residual norm 4.842155707368e-10 % max 1.633532801419e+00 min 1.062177271288e-01 max/min 1.537909768524e+01
 13 KSP Residual norm 2.311299327271e-10 % max 1.654155447469e+00 min 1.032615148605e-01 max/min 1.601908949044e+01
 14 KSP Residual norm 1.566170508615e-10 % max 1.654428737937e+00 min 1.031965237352e-01 max/min 1.603182624816e+01
 15 KSP Residual norm 1.187484868300e-10 % max 1.654929335626e+00 min 1.019675443574e-01 max/min 1.622996166138e+01
 16 KSP Residual norm 8.097816918984e-11 % max 1.658102502773e+00 min 1.011785248056e-01 max/min 1.638788968270e+01
 17 KSP Residual norm 3.641111651503e-11 % max 1.678686132849e+00 min 9.208559167175e-02 max/min 1.822962857026e+01
 18 KSP Residual norm 2.042462511545e-11 % max 1.762554851189e+00 min 8.889840430884e-02 max/min 1.982661966649e+01
 19 KSP Residual norm 1.106473153108e-11 % max 1.783959536476e+00 min 8.859017388891e-02 max/min 2.013721678335e+01
 20 KSP Residual norm 6.027950416610e-12 % max 1.943557206544e+00 min 8.510799133283e-02 max/min 2.283636561158e+01
 21 KSP Residual norm 2.217829746034e-12 % max 1.946902825349e+00 min 8.364101931693e-02 max/min 2.327689022981e+01
 22 KSP Residual norm 1.541060976720e-12 % max 1.947121301005e+00 min 7.646864744980e-02 max/min 2.546300171300e+01
 23 KSP Residual norm 8.488284325285e-13 % max 2.131897244897e+00 min 7.373860517191e-02 max/min 2.891154829857e+01
 24 KSP Residual norm 4.068454708960e-13 % max 2.134279647527e+00 min 7.122019063575e-02 max/min 2.996733971750e+01
 25 KSP Residual norm 1.228023320173e-13 % max 2.134584372852e+00 min 7.028880153599e-02 max/min 3.036876893909e+01
 26 KSP Residual norm 6.637569044462e-14 % max 2.175117237382e+00 min 6.843155365824e-02 max/min 3.178529671042e+01
 27 KSP Residual norm 4.112815654645e-14 % max 2.211125604167e+00 min 5.911025653754e-02 max/min 3.740680101367e+01
 28 KSP Residual norm 1.657964801851e-14 % max 2.212288217483e+00 min 5.776236027483e-02 max/min 3.829982374261e+01
Linear solve finished, step 28, residual 1.65796e-14
Trying full Newton step
  Current Residual: 4.90458e-10
  Nonlinear step: |du|/|u| = 9.25379e-09, |du| = 3.43561e-06
Assembling the System
Nonlinear Residual: 4.90458e-10
Linear solve starting, tolerance 0.00203891
  0 KSP Residual norm 8.852916406937e-14 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.766612782044e-14 % max 1.028876009349e+00 min 1.028876009349e+00 max/min 1.000000000000e+00
  2 KSP Residual norm 1.388365963167e-14 % max 1.169974281984e+00 min 6.780332619035e-01 max/min 1.725541131565e+00
  3 KSP Residual norm 8.290370088895e-15 % max 1.236422029916e+00 min 4.800038494339e-01 max/min 2.575858571497e+00
  4 KSP Residual norm 4.230535615405e-15 % max 1.356401125142e+00 min 2.833241250900e-01 max/min 4.787453679460e+00
  5 KSP Residual norm 2.679573371900e-15 % max 1.424661859968e+00 min 2.238321378823e-01 max/min 6.364867321765e+00
  6 KSP Residual norm 2.400783820582e-15 % max 1.439036953025e+00 min 1.817227994425e-01 max/min 7.918857498561e+00
  7 KSP Residual norm 1.475705031438e-15 % max 1.465403871343e+00 min 1.157056227087e-01 max/min 1.266493223957e+01
  8 KSP Residual norm 9.133257857280e-16 % max 1.477832861526e+00 min 1.063937477846e-01 max/min 1.389022280254e+01
  9 KSP Residual norm 4.194285064033e-16 % max 1.501899677996e+00 min 1.042792259469e-01 max/min 1.440267382462e+01
 10 KSP Residual norm 2.523247762856e-16 % max 1.504721335636e+00 min 9.692030407221e-02 max/min 1.552534683048e+01
 11 KSP Residual norm 1.632006968879e-16 % max 1.505414193374e+00 min 8.764392682166e-02 max/min 1.717648042445e+01
Linear solve finished, step 11, residual 1.63201e-16
Trying full Newton step
  Current Residual: 4.43781e-10
  Nonlinear solver current_residual 4.43781e-10 > 1e-11
  Nonlinear solver converged, step 4, relative step size 3.11481e-16 < 1e-10

 End primary solve, begin auxiliary solve...
Assembling the System
Nonlinear Residual: 29483.2
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 9.699031195303e+10 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.789374680804e+10 % max 8.241470294386e-01 min 8.241470294386e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 8.260738578593e+09 % max 1.104642599856e+00 min 6.363543516642e-01 max/min 1.735892269720e+00
  3 KSP Residual norm 3.442788369989e+09 % max 1.214711946395e+00 min 6.159116234682e-01 max/min 1.972217928857e+00
  4 KSP Residual norm 2.869483675139e+09 % max 1.609096339805e+00 min 2.280720792883e-01 max/min 7.055209672426e+00
  5 KSP Residual norm 1.953667084289e+09 % max 1.870682892788e+00 min 1.843122051188e-01 max/min 1.014953345918e+01
  6 KSP Residual norm 1.369000040365e+09 % max 1.887294700431e+00 min 1.647459857340e-01 max/min 1.145578565707e+01
  7 KSP Residual norm 6.569868199542e+08 % max 1.892340922246e+00 min 1.327211050046e-01 max/min 1.425802567105e+01
  8 KSP Residual norm 3.320521039894e+08 % max 1.896838466393e+00 min 1.275156978211e-01 max/min 1.487533298885e+01
  9 KSP Residual norm 2.161248465795e+08 % max 1.901606329688e+00 min 1.185111577805e-01 max/min 1.604579995084e+01
 10 KSP Residual norm 7.461594049066e+07 % max 1.909932183624e+00 min 1.113146772676e-01 max/min 1.715795464270e+01
 11 KSP Residual norm 3.803913769941e+07 % max 1.910608635844e+00 min 1.110708590029e-01 max/min 1.720170936820e+01
 12 KSP Residual norm 2.378644767492e+07 % max 1.911847965715e+00 min 1.110659757542e-01 max/min 1.721362417907e+01
 13 KSP Residual norm 1.177760252339e+07 % max 1.911985303035e+00 min 1.110383058172e-01 max/min 1.721915053515e+01
 14 KSP Residual norm 4.369682481945e+06 % max 1.926765316380e+00 min 1.074641606580e-01 max/min 1.792937575265e+01
 15 KSP Residual norm 2.308802313936e+06 % max 1.967235899409e+00 min 1.039697808154e-01 max/min 1.892122772579e+01
 16 KSP Residual norm 1.972162502953e+06 % max 2.036053741925e+00 min 1.023812679009e-01 max/min 1.988697526090e+01
 17 KSP Residual norm 1.436206876612e+06 % max 2.036651787615e+00 min 9.983660647964e-02 max/min 2.039984990907e+01
 18 KSP Residual norm 8.636525562692e+05 % max 2.057216128794e+00 min 9.311305450793e-02 max/min 2.209374549751e+01
 19 KSP Residual norm 4.415748250318e+05 % max 2.092526111069e+00 min 8.528550709462e-02 max/min 2.453554164540e+01
 20 KSP Residual norm 2.064809347533e+05 % max 2.120684523850e+00 min 6.926800087894e-02 max/min 3.061564498673e+01
 21 KSP Residual norm 1.300030468164e+05 % max 2.153658535340e+00 min 6.390243387593e-02 max/min 3.370229277216e+01
 22 KSP Residual norm 6.963236635922e+04 % max 2.176580644465e+00 min 6.360658450217e-02 max/min 3.421942337417e+01
 23 KSP Residual norm 3.568005256392e+04 % max 2.224478297391e+00 min 6.318646833498e-02 max/min 3.520497910404e+01
 24 KSP Residual norm 1.890707173214e+04 % max 2.260878487309e+00 min 6.318198433226e-02 max/min 3.578359418754e+01
 25 KSP Residual norm 6.517802764889e+03 % max 2.261354319317e+00 min 5.787980545936e-02 max/min 3.906983275721e+01
 26 KSP Residual norm 2.635669119262e+03 % max 2.596339078018e+00 min 5.084131110250e-02 max/min 5.106750832573e+01
 27 KSP Residual norm 9.671106192440e+02 % max 2.864569841060e+00 min 5.076329960043e-02 max/min 5.642993784108e+01
 28 KSP Residual norm 4.041843218470e+02 % max 2.913642720396e+00 min 4.951785701452e-02 max/min 5.884024261270e+01
 29 KSP Residual norm 1.624282128474e+02 % max 2.929639447015e+00 min 4.951525302412e-02 max/min 5.916640364511e+01
 30 KSP Residual norm 8.040783182534e+01 % max 3.203473722933e+00 min 4.932089138727e-02 max/min 6.495165908053e+01
 31 KSP Residual norm 2.988428571820e+01 % max 3.203480489562e+00 min 4.770085387294e-02 max/min 6.715771793300e+01
 32 KSP Residual norm 9.599318548232e+00 % max 3.204133810261e+00 min 4.768542858530e-02 max/min 6.719314275490e+01
 33 KSP Residual norm 3.290910282668e+00 % max 3.226906624290e+00 min 4.731079146883e-02 max/min 6.820656607310e+01
 34 KSP Residual norm 1.188190521578e+00 % max 3.236050229375e+00 min 4.730989159577e-02 max/min 6.840113389024e+01
 35 KSP Residual norm 4.767478135614e-01 % max 3.242025614039e+00 min 4.548636576649e-02 max/min 7.127466790120e+01
 36 KSP Residual norm 1.619191490866e-01 % max 3.252073776944e+00 min 4.531750521894e-02 max/min 7.176197721459e+01
 37 KSP Residual norm 6.824630609710e-02 % max 3.257614504605e+00 min 4.052638266848e-02 max/min 8.038256291596e+01
 38 KSP Residual norm 2.676343182072e-02 % max 3.427031589266e+00 min 3.951440098146e-02 max/min 8.672867370238e+01
 39 KSP Residual norm 1.823960957629e-02 % max 3.473967483163e+00 min 3.940950884716e-02 max/min 8.815048917854e+01
 40 KSP Residual norm 1.485238217888e-02 % max 3.910686639670e+00 min 3.940587165358e-02 max/min 9.924121648798e+01
 41 KSP Residual norm 1.280958905841e-02 % max 4.550960828245e+00 min 3.940397592532e-02 max/min 1.154949652002e+02
 42 KSP Residual norm 1.143184614784e-02 % max 5.343125472430e+00 min 3.940246224491e-02 max/min 1.356038472728e+02
 43 KSP Residual norm 1.042021143652e-02 % max 6.185314492288e+00 min 3.940156741994e-02 max/min 1.569814323975e+02
 44 KSP Residual norm 9.636971832582e-03 % max 7.078445829079e+00 min 3.940091294673e-02 max/min 1.796518227547e+02
Linear solve finished, step 44, residual 0.00963697
Trying full Newton step
  Current Residual: 2100.69
  Nonlinear step: |du|/|u| = 1, |du| = 1.3725e+11
Assembling the System
Nonlinear Residual: 2100.69
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 1.919680791580e-01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 3.803670555962e-02 % max 1.018065934640e+00 min 1.018065934640e+00 max/min 1.000000000000e+00
  2 KSP Residual norm 3.178048426459e-02 % max 1.019474837516e+00 min 4.159033188736e-01 max/min 2.451230349104e+00
  3 KSP Residual norm 1.608340219663e-02 % max 1.239695061323e+00 min 2.726068118696e-01 max/min 4.547557167851e+00
  4 KSP Residual norm 9.031578360538e-03 % max 1.361928208470e+00 min 2.701938357431e-01 max/min 5.040559880739e+00
  5 KSP Residual norm 7.157454027898e-03 % max 1.422032315117e+00 min 2.283372068200e-01 max/min 6.227773103300e+00
  6 KSP Residual norm 6.372003238282e-03 % max 1.451724493653e+00 min 1.117323812521e-01 max/min 1.299287169381e+01
  7 KSP Residual norm 3.181778135594e-03 % max 1.480230819210e+00 min 8.829977175375e-02 max/min 1.676369926910e+01
  8 KSP Residual norm 1.197366052497e-03 % max 1.512626615329e+00 min 8.446218846993e-02 max/min 1.790892046170e+01
  9 KSP Residual norm 4.581219651191e-04 % max 1.571288111240e+00 min 8.431914089900e-02 max/min 1.863501091789e+01
 10 KSP Residual norm 3.224083284181e-04 % max 1.638354405438e+00 min 7.984951527613e-02 max/min 2.051802568584e+01
 11 KSP Residual norm 2.271142891142e-04 % max 1.698364331458e+00 min 7.557676825021e-02 max/min 2.247204227939e+01
 12 KSP Residual norm 1.108396197391e-04 % max 1.722530252825e+00 min 7.476821145119e-02 max/min 2.303827013368e+01
 13 KSP Residual norm 5.210715147245e-05 % max 1.739368312675e+00 min 7.285463042843e-02 max/min 2.387450601899e+01
 14 KSP Residual norm 2.106407473211e-05 % max 1.741907789200e+00 min 7.229307415028e-02 max/min 2.409508531314e+01
 15 KSP Residual norm 1.145082861127e-05 % max 1.759965433599e+00 min 6.932116504779e-02 max/min 2.538857262981e+01
 16 KSP Residual norm 5.109523287379e-06 % max 1.794437595461e+00 min 6.928744572924e-02 max/min 2.589845211604e+01
 17 KSP Residual norm 2.405624959050e-06 % max 1.843593562092e+00 min 6.879899744948e-02 max/min 2.679680853556e+01
 18 KSP Residual norm 1.474954696385e-06 % max 1.843598963757e+00 min 6.272445023311e-02 max/min 2.939203065002e+01
 19 KSP Residual norm 1.026016319581e-06 % max 1.876819719277e+00 min 6.270583870552e-02 max/min 2.993054168513e+01
 20 KSP Residual norm 3.862058437455e-07 % max 1.895669642424e+00 min 6.186506464687e-02 max/min 3.064200535868e+01
 21 KSP Residual norm 1.814867166915e-07 % max 2.003954486802e+00 min 6.027110315861e-02 max/min 3.324900958804e+01
 22 KSP Residual norm 1.066704166846e-07 % max 2.226919276399e+00 min 6.027103795317e-02 max/min 3.694841423056e+01
 23 KSP Residual norm 7.137667348755e-08 % max 2.292228544292e+00 min 6.026582693824e-02 max/min 3.803529563514e+01
 24 KSP Residual norm 4.501871014578e-08 % max 2.316046616444e+00 min 6.020151805067e-02 max/min 3.847156502756e+01
 25 KSP Residual norm 2.353729048132e-08 % max 2.333610890435e+00 min 5.917303706839e-02 max/min 3.943706468435e+01
 26 KSP Residual norm 8.413791570343e-09 % max 2.416672029652e+00 min 5.915125159904e-02 max/min 4.085580548715e+01
 27 KSP Residual norm 3.074869784500e-09 % max 2.416864829077e+00 min 5.454277844029e-02 max/min 4.431136253396e+01
 28 KSP Residual norm 1.295235933041e-09 % max 2.428418983361e+00 min 4.737873173457e-02 max/min 5.125546620721e+01
 29 KSP Residual norm 4.956560531938e-10 % max 2.443033561861e+00 min 4.727328527168e-02 max/min 5.167894610710e+01
 30 KSP Residual norm 1.473273694227e-10 % max 2.518393798730e+00 min 4.531801822168e-02 max/min 5.557157831595e+01
 31 KSP Residual norm 5.324320742554e-11 % max 2.537308082015e+00 min 4.528077045959e-02 max/min 5.603500241408e+01
 32 KSP Residual norm 2.325981407770e-11 % max 2.538137494001e+00 min 4.521634807740e-02 max/min 5.613318195570e+01
 33 KSP Residual norm 1.178326834266e-11 % max 2.573571967964e+00 min 4.475707913195e-02 max/min 5.750089187850e+01
 34 KSP Residual norm 3.706878517446e-12 % max 2.632959583120e+00 min 4.403343516417e-02 max/min 5.979455323673e+01
 35 KSP Residual norm 1.252348587710e-12 % max 2.643372627473e+00 min 4.399260506618e-02 max/min 6.008674920470e+01
 36 KSP Residual norm 5.099027551354e-13 % max 2.854659748177e+00 min 4.285176387189e-02 max/min 6.661708854532e+01
 37 KSP Residual norm 1.888820527138e-13 % max 2.856773295571e+00 min 4.200206717551e-02 max/min 6.801506420228e+01
 38 KSP Residual norm 6.800308504006e-14 % max 2.913062435627e+00 min 4.154438334015e-02 max/min 7.011928451977e+01
 39 KSP Residual norm 1.972190234760e-14 % max 2.991196808808e+00 min 3.995520825835e-02 max/min 7.486375216636e+01
 40 KSP Residual norm 8.542690481977e-15 % max 3.051999421943e+00 min 3.710621236471e-02 max/min 8.225036260628e+01
Linear solve finished, step 40, residual 8.54269e-15
Trying full Newton step
  Current Residual: 0.0770154
  Nonlinear solver current_residual 0.0770154 > 1e-11
  Nonlinear solver converged, step 1, relative step size 2.00443e-12 < 1e-10

 End auxiliary solve...
QoI: 103289.55071612095
*** Warning, This code is untested, experimental, or likely to see future API changes: src/solution_transfer/direct_solution_transfer.C, line 39, compiled Apr 12 2016 at 09:25:34 ***

 Begin primary super-adjoint solve...

Assembling the System
Nonlinear Residual: 4906.2620387849129
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 1.047023752511e+02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.079840625885e+01 % max 8.669864618687e-01 min 8.669864618687e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.330775579979e+01 % max 9.239583489276e-01 min 4.796840472237e-01 max/min 1.926181106658e+00
  3 KSP Residual norm 8.515984173196e+00 % max 1.021716132838e+00 min 2.532823382140e-01 max/min 4.033902008494e+00
  4 KSP Residual norm 6.114755441496e+00 % max 1.191852285938e+00 min 1.382690520032e-01 max/min 8.619805145625e+00
  5 KSP Residual norm 3.176188371000e+00 % max 1.466894521164e+00 min 1.198075194677e-01 max/min 1.224376005514e+01
  6 KSP Residual norm 1.331731757902e+00 % max 1.572320547218e+00 min 1.182216305734e-01 max/min 1.329977043618e+01
  7 KSP Residual norm 6.645674449080e-01 % max 1.572323328831e+00 min 8.923170175619e-02 max/min 1.762068074334e+01
  8 KSP Residual norm 2.349723446378e-01 % max 1.609323389075e+00 min 8.769079482546e-02 max/min 1.835224999703e+01
  9 KSP Residual norm 1.125403912156e-01 % max 1.727996853826e+00 min 8.239088081996e-02 max/min 2.097315669682e+01
 10 KSP Residual norm 6.644740670579e-02 % max 1.750062310316e+00 min 8.221368474072e-02 max/min 2.128675190553e+01
 11 KSP Residual norm 3.111267135436e-02 % max 1.752807543430e+00 min 8.186928212182e-02 max/min 2.140983159987e+01
 12 KSP Residual norm 1.884300274260e-02 % max 1.772700209943e+00 min 7.710272781022e-02 max/min 2.299140718219e+01
 13 KSP Residual norm 8.565387159482e-03 % max 1.888953214635e+00 min 7.499881159513e-02 max/min 2.518644195101e+01
 14 KSP Residual norm 4.483167681072e-03 % max 1.897049415864e+00 min 7.356301496554e-02 max/min 2.578808680902e+01
 15 KSP Residual norm 1.570238529396e-03 % max 1.916463943253e+00 min 7.353346158184e-02 max/min 2.606247417198e+01
 16 KSP Residual norm 6.639829723677e-04 % max 1.917250632921e+00 min 7.148067355938e-02 max/min 2.682194413471e+01
 17 KSP Residual norm 2.810179827922e-04 % max 1.991639384141e+00 min 6.936825475116e-02 max/min 2.871110699390e+01
 18 KSP Residual norm 1.058753690531e-04 % max 1.991729706616e+00 min 6.936824026280e-02 max/min 2.871241506301e+01
 19 KSP Residual norm 4.395428593204e-05 % max 2.023617275001e+00 min 6.652366215046e-02 max/min 3.041951103689e+01
 20 KSP Residual norm 1.533608290304e-05 % max 2.081379619624e+00 min 6.621659190064e-02 max/min 3.143290163207e+01
 21 KSP Residual norm 8.298129978002e-06 % max 2.081385816571e+00 min 6.612860674816e-02 max/min 3.147481731315e+01
 22 KSP Residual norm 3.940551507963e-06 % max 2.082390528297e+00 min 6.612536242824e-02 max/min 3.149155561237e+01
 23 KSP Residual norm 1.597853769394e-06 % max 2.082528799869e+00 min 6.581028155499e-02 max/min 3.164442926944e+01
 24 KSP Residual norm 6.029980629076e-07 % max 2.137336900969e+00 min 6.554276484965e-02 max/min 3.260980683180e+01
 25 KSP Residual norm 1.916108423990e-07 % max 2.179650223768e+00 min 6.287074497087e-02 max/min 3.466875133702e+01
 26 KSP Residual norm 5.314973221669e-08 % max 2.181291845931e+00 min 6.286666609132e-02 max/min 3.469711345536e+01
 27 KSP Residual norm 1.780957673305e-08 % max 2.202030697107e+00 min 6.274085540961e-02 max/min 3.509723740186e+01
 28 KSP Residual norm 7.606051604849e-09 % max 2.207706050363e+00 min 6.135359154843e-02 max/min 3.598332216004e+01
 29 KSP Residual norm 3.704507098115e-09 % max 2.275798942830e+00 min 5.865468096292e-02 max/min 3.879995433389e+01
 30 KSP Residual norm 1.144175949657e-09 % max 2.343431729958e+00 min 5.815077310885e-02 max/min 4.029923601481e+01
 31 KSP Residual norm 4.181819906717e-10 % max 2.346581791461e+00 min 5.812809642680e-02 max/min 4.036914909843e+01
 32 KSP Residual norm 1.364251003913e-10 % max 2.348708211540e+00 min 5.802221546002e-02 max/min 4.047946451060e+01
 33 KSP Residual norm 5.484292002125e-11 % max 2.378155888452e+00 min 5.564048373394e-02 max/min 4.274146680363e+01
 34 KSP Residual norm 1.752154921226e-11 % max 2.466924987761e+00 min 5.470707398384e-02 max/min 4.509334548745e+01
 35 KSP Residual norm 7.105422811137e-12 % max 2.467809403480e+00 min 5.431041222029e-02 max/min 4.543897390192e+01
Linear solve finished, step 35, residual 7.1054228111372804e-12
Trying full Newton step
  Current Residual: 1.9832135518017225e-08
  Nonlinear step: |du|/|u| = 1, |du| = 191.02027225739826
Assembling the System
Nonlinear Residual: 1.9832135518017225e-08
Linear solve starting, tolerance 5.0423213329271255e-05
  0 KSP Residual norm 3.415682378863e-11 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.151870324014e-11 % max 1.049393831964e+00 min 1.049393831964e+00 max/min 1.000000000000e+00
  2 KSP Residual norm 5.464335690707e-12 % max 1.109683819908e+00 min 7.049424916675e-01 max/min 1.574148009270e+00
  3 KSP Residual norm 3.284330275490e-12 % max 1.438041384594e+00 min 3.974603145556e-01 max/min 3.618075395028e+00
  4 KSP Residual norm 2.241910113834e-12 % max 1.494634639744e+00 min 2.405581472209e-01 max/min 6.213194842955e+00
  5 KSP Residual norm 1.212226760466e-12 % max 1.545412697876e+00 min 2.124866918551e-01 max/min 7.272985825061e+00
  6 KSP Residual norm 7.484172980459e-13 % max 1.608499247710e+00 min 1.468540047448e-01 max/min 1.095304993898e+01
  7 KSP Residual norm 5.734561508634e-13 % max 1.642768901486e+00 min 1.463787029334e-01 max/min 1.122273164446e+01
  8 KSP Residual norm 3.389249542833e-13 % max 1.740444519198e+00 min 1.251324325188e-01 max/min 1.390882031273e+01
  9 KSP Residual norm 2.344877376475e-13 % max 1.741172270072e+00 min 1.166598370298e-01 max/min 1.492520746131e+01
 10 KSP Residual norm 1.192940954216e-13 % max 1.791158733397e+00 min 1.063920140684e-01 max/min 1.683546222037e+01
 11 KSP Residual norm 5.845608283547e-14 % max 1.791920165729e+00 min 9.810779660725e-02 max/min 1.826480899273e+01
 12 KSP Residual norm 2.177755693761e-14 % max 1.814970553687e+00 min 9.748446573214e-02 max/min 1.861804893791e+01
 13 KSP Residual norm 9.508252938196e-15 % max 1.815180182422e+00 min 9.661651019037e-02 max/min 1.878747409573e+01
 14 KSP Residual norm 4.232927366756e-15 % max 1.822782163226e+00 min 9.627205762928e-02 max/min 1.893365747147e+01
 15 KSP Residual norm 2.313909724210e-15 % max 1.823358131105e+00 min 9.475916171438e-02 max/min 1.924202470892e+01
 16 KSP Residual norm 9.293978033766e-16 % max 1.839143787788e+00 min 9.289164193816e-02 max/min 1.979880804575e+01
Linear solve finished, step 16, residual 9.2939780337660992e-16
Trying full Newton step
  Current Residual: 1.1847738398155644e-11
  Nonlinear solver current_residual 1.1847738398155644e-11 > 9.9999999999999994e-12
  Nonlinear solver converged, step 1, relative step size 2.7997575944914158e-13 < 1e-10

 End primary super-adjoint solve, begin auxiliary super-adjoint solve...

Assembling the System
Nonlinear Residual: 1748067509797.761
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 7.298525215014e+10 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 4.073281350346e+10 % max 5.094665716105e-01 min 5.094665716105e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 3.481945625346e+10 % max 8.976730155241e-01 min 2.229164597869e-01 max/min 4.026948105950e+00
  3 KSP Residual norm 1.894003494837e+10 % max 1.139211275456e+00 min 1.406554231850e-01 max/min 8.099305733536e+00
  4 KSP Residual norm 6.661683558415e+09 % max 1.289852950561e+00 min 1.154440181063e-01 max/min 1.117297346125e+01
  5 KSP Residual norm 3.097227861271e+09 % max 1.464179659724e+00 min 1.072979680225e-01 max/min 1.364592160233e+01
  6 KSP Residual norm 1.587263142444e+09 % max 1.509870584646e+00 min 1.015760384413e-01 max/min 1.486443661139e+01
  7 KSP Residual norm 5.695491096948e+08 % max 1.538729626479e+00 min 1.009104381494e-01 max/min 1.524846839136e+01
  8 KSP Residual norm 2.161205221275e+08 % max 1.575906379141e+00 min 1.001764487742e-01 max/min 1.573130609465e+01
  9 KSP Residual norm 7.723279397308e+07 % max 1.575906665489e+00 min 9.413956341855e-02 max/min 1.674011019663e+01
 10 KSP Residual norm 3.334405243474e+07 % max 1.605150259394e+00 min 7.669453665804e-02 max/min 2.092913432089e+01
 11 KSP Residual norm 1.627969480731e+07 % max 1.784063063091e+00 min 7.352650948495e-02 max/min 2.426421539100e+01
 12 KSP Residual norm 7.804239578915e+06 % max 1.904040210827e+00 min 7.240210804908e-02 max/min 2.629813222477e+01
 13 KSP Residual norm 3.233212984334e+06 % max 1.970520220556e+00 min 7.215471166050e-02 max/min 2.730965414744e+01
 14 KSP Residual norm 1.850071175280e+06 % max 1.970711947040e+00 min 7.070245589284e-02 max/min 2.787331673495e+01
 15 KSP Residual norm 8.317394614937e+05 % max 1.973320696916e+00 min 7.059326536864e-02 max/min 2.795338459853e+01
 16 KSP Residual norm 4.590161464549e+05 % max 1.973926845322e+00 min 7.028582961921e-02 max/min 2.808427895091e+01
 17 KSP Residual norm 1.927351678838e+05 % max 1.976238274526e+00 min 7.020977196334e-02 max/min 2.814762417343e+01
 18 KSP Residual norm 1.152708546707e+05 % max 1.976447622367e+00 min 7.005783242155e-02 max/min 2.821165819796e+01
 19 KSP Residual norm 5.545149878861e+04 % max 1.978463759596e+00 min 6.929658962056e-02 max/min 2.855066563058e+01
 20 KSP Residual norm 2.446675109048e+04 % max 2.005201413144e+00 min 6.897542560491e-02 max/min 2.907124378803e+01
 21 KSP Residual norm 8.186692636472e+03 % max 2.009784544466e+00 min 6.890230015483e-02 max/min 2.916861323860e+01
 22 KSP Residual norm 3.867500152852e+03 % max 2.026623977944e+00 min 6.889817463144e-02 max/min 2.941477025749e+01
 23 KSP Residual norm 1.292209228675e+03 % max 2.031506299457e+00 min 6.723718336521e-02 max/min 3.021403035910e+01
 24 KSP Residual norm 6.196891433105e+02 % max 2.099155108409e+00 min 6.390780107703e-02 max/min 3.284661767472e+01
 25 KSP Residual norm 2.127282181639e+02 % max 2.147528532520e+00 min 6.363396623550e-02 max/min 3.374814834851e+01
 26 KSP Residual norm 8.853990720006e+01 % max 2.158673770930e+00 min 6.360262012707e-02 max/min 3.394001326702e+01
 27 KSP Residual norm 3.327540844512e+01 % max 2.158735307970e+00 min 6.329929457184e-02 max/min 3.410362346961e+01
 28 KSP Residual norm 1.572849139732e+01 % max 2.167200688463e+00 min 6.175655354547e-02 max/min 3.509264303209e+01
 29 KSP Residual norm 5.526925240868e+00 % max 2.237055877931e+00 min 6.135078217544e-02 max/min 3.646336360527e+01
 30 KSP Residual norm 1.966641687232e+00 % max 2.237088883521e+00 min 6.053719343874e-02 max/min 3.695395766546e+01
 31 KSP Residual norm 7.617778263726e-01 % max 2.271720127311e+00 min 5.917611630804e-02 max/min 3.838913854172e+01
 32 KSP Residual norm 2.597694204092e-01 % max 2.324962283510e+00 min 5.886168183484e-02 max/min 3.949874028461e+01
 33 KSP Residual norm 6.349748628451e-02 % max 2.329385710958e+00 min 5.884818502516e-02 max/min 3.958296606704e+01
 34 KSP Residual norm 1.901011117950e-02 % max 2.330422188424e+00 min 5.861018625919e-02 max/min 3.976138513054e+01
 35 KSP Residual norm 5.819528333888e-03 % max 2.349612663347e+00 min 5.550059027323e-02 max/min 4.233491304830e+01
Linear solve finished, step 35, residual 0.005819528333887887
Trying full Newton step
  Current Residual: 15.408949711637282
  Nonlinear step: |du|/|u| = 1, |du| = 457799387364.00098
Assembling the System
Nonlinear Residual: 15.408949711637282
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 3.422942939920e-02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 9.857867538159e-03 % max 1.043072498578e+00 min 1.043072498578e+00 max/min 1.000000000000e+00
  2 KSP Residual norm 6.620697858934e-03 % max 1.082007863080e+00 min 7.776889698682e-01 max/min 1.391311829025e+00
  3 KSP Residual norm 3.461884253869e-03 % max 1.204212173101e+00 min 4.058837540651e-01 max/min 2.966889315081e+00
  4 KSP Residual norm 2.947372432088e-03 % max 1.356392064764e+00 min 2.848880780286e-01 max/min 4.761140143704e+00
  5 KSP Residual norm 1.320599054390e-03 % max 1.373931078902e+00 min 1.693340884860e-01 max/min 8.113730030294e+00
  6 KSP Residual norm 8.394253699696e-04 % max 1.547296289637e+00 min 1.110741295894e-01 max/min 1.393030308099e+01
  7 KSP Residual norm 4.816920649374e-04 % max 1.560293656055e+00 min 1.022297710940e-01 max/min 1.526261517911e+01
  8 KSP Residual norm 2.674037548572e-04 % max 1.581586561597e+00 min 9.985372631712e-02 max/min 1.583903395426e+01
  9 KSP Residual norm 1.311312326602e-04 % max 1.582147136741e+00 min 9.245248124739e-02 max/min 1.711308463975e+01
 10 KSP Residual norm 6.213577642750e-05 % max 1.585744749442e+00 min 9.204196580312e-02 max/min 1.722849719261e+01
 11 KSP Residual norm 2.908176708594e-05 % max 1.625984608678e+00 min 9.148494617700e-02 max/min 1.777324769402e+01
 12 KSP Residual norm 1.276992400356e-05 % max 1.633957647243e+00 min 8.749256861330e-02 max/min 1.867538778596e+01
 13 KSP Residual norm 7.223529742007e-06 % max 1.641909561137e+00 min 8.678056289198e-02 max/min 1.892024557597e+01
 14 KSP Residual norm 2.684788729854e-06 % max 1.696142010345e+00 min 8.452613978848e-02 max/min 2.006647901571e+01
 15 KSP Residual norm 1.524866746010e-06 % max 1.879955048582e+00 min 7.904995956124e-02 max/min 2.378185971272e+01
 16 KSP Residual norm 7.453802250570e-07 % max 1.909303467673e+00 min 7.868910452534e-02 max/min 2.426388607661e+01
 17 KSP Residual norm 4.202320623520e-07 % max 1.912330113422e+00 min 7.634360012414e-02 max/min 2.504899048922e+01
 18 KSP Residual norm 1.927049979806e-07 % max 1.955125210224e+00 min 7.600835930050e-02 max/min 2.572250247495e+01
 19 KSP Residual norm 7.878650175349e-08 % max 1.955305091264e+00 min 7.543988263822e-02 max/min 2.591871862580e+01
 20 KSP Residual norm 3.083371659504e-08 % max 1.957117901158e+00 min 7.461575178301e-02 max/min 2.622928610100e+01
 21 KSP Residual norm 1.351255299401e-08 % max 1.970867743886e+00 min 7.453125540947e-02 max/min 2.644350659409e+01
 22 KSP Residual norm 5.829825225199e-09 % max 1.975016174918e+00 min 7.448070330039e-02 max/min 2.651715259660e+01
 23 KSP Residual norm 1.926029210342e-09 % max 1.975224771853e+00 min 7.440212892332e-02 max/min 2.654796039357e+01
 24 KSP Residual norm 7.246020905688e-10 % max 1.979646712828e+00 min 7.439468725642e-02 max/min 2.661005490896e+01
 25 KSP Residual norm 2.330746628026e-10 % max 1.985084113678e+00 min 7.438113765197e-02 max/min 2.668800419491e+01
 26 KSP Residual norm 1.150773237402e-10 % max 1.994636034106e+00 min 7.392217954288e-02 max/min 2.698291698703e+01
 27 KSP Residual norm 3.758128718293e-11 % max 2.028826510948e+00 min 7.299679209637e-02 max/min 2.779336533405e+01
 28 KSP Residual norm 1.357366978000e-11 % max 2.029609331584e+00 min 7.299677074475e-02 max/min 2.780409750838e+01
 29 KSP Residual norm 5.298114849004e-12 % max 2.040307906435e+00 min 7.283843057700e-02 max/min 2.801142048603e+01
 30 KSP Residual norm 2.253533552754e-12 % max 2.044571996477e+00 min 7.227775301503e-02 max/min 2.828770833609e+01
 31 KSP Residual norm 7.120092333850e-13 % max 2.045315237553e+00 min 7.204381143212e-02 max/min 2.838988105843e+01
 32 KSP Residual norm 2.225836319612e-13 % max 2.073951526780e+00 min 7.197099186678e-02 max/min 2.881649221424e+01
 33 KSP Residual norm 7.742685670776e-14 % max 2.082202264775e+00 min 7.108837649966e-02 max/min 2.929033362838e+01
 34 KSP Residual norm 2.505774153472e-14 % max 2.082647530078e+00 min 7.007791265555e-02 max/min 2.971902916565e+01
 35 KSP Residual norm 8.765383745705e-15 % max 2.112707353423e+00 min 6.993961923232e-02 max/min 3.020759015580e+01
 36 KSP Residual norm 3.049628750380e-15 % max 2.129817322577e+00 min 6.986314306759e-02 max/min 3.048556404793e+01
Linear solve finished, step 36, residual 3.0496287503800212e-15
Trying full Newton step
  Current Residual: 0.026389490131673524
  Nonlinear solver current_residual 0.026389490131673524 > 9.9999999999999994e-12
  Nonlinear solver converged, step 1, relative step size 1.1952222061325967e-13 < 1e-10

 End auxiliary super-adjoint solve...


 -0.5*M'_HF(psiLF)(superadj): -68954.998117022114
 L'_HF(psiLF): 21589.105336130393
QoI Error estimate: -47365.892780891721
Estimated absolute relative qoi error: 0.45857390658103686

Estimated HF QoI: 55923.657935229232
Time for inverse problem: 96.820638000000002 seconds...
Time for extra error estimate bits: 176.04733200000001 seconds...
    Time to get auxiliary problems: 50.345399999999998 seconds...
    Time to get superadjoint: 109.124673 seconds...


 -----------------------------------------------------------------------------
| Time:           Fri Aug 19 10:06:28 2016                                    |
| OS:             Linux                                                       |
| HostName:       bassi                                                       |
| OS Release:     3.19.0-64-generic                                           |
| OS Version:     #72~14.04.1-Ubuntu SMP Fri Jun 24 17:59:48 UTC 2016         |
| Machine:        x86_64                                                      |
| Username:       kameeko                                                     |
| Configuration:  ./configure  'prefix=/home/kameeko/software/libmesh_build_petsc_mpi_superlu'|
|  'PETSC_DIR=/home/kameeko/software/petsc_build_superlu'                     |
|  'PETSC_ARCH=arch-linux2-c-debug'                                           |
|  '--enable-everything'                                                      |
|  '--enable-cxx11'                                                           |
|  '--disable-netcdf-4'                                                       |
|  '--disable-testsets'                                                       |
|  'CXX=mpicxx'                                                               |
|  'CC=mpicc'                                                                 |
|  'F77=mpif77'                                                               |
|  'FC=mpif90'                                                                |
|  'CPPFLAGS='                                                                |
|  'LIBS='                                                                    |
|  '--with-mpi-dir=/usr/lib/openmpi'                                          |
 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------------------------------------------
| libMesh Performance: Alive time=283.312, Active time=279.584                                                    |
 -----------------------------------------------------------------------------------------------------------------
| Event                              nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                               w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|-----------------------------------------------------------------------------------------------------------------|
|                                                                                                                 |
|                                                                                                                 |
| DofMap                                                                                                          |
|   add_neighbors_to_send_list()     6          0.2031      0.033855    0.2031      0.033855    0.07     0.07     |
|   build_constraint_matrix()        776250     1.1270      0.000001    1.1270      0.000001    0.40     0.40     |
|   build_sparsity()                 6          3.5478      0.591293    3.9519      0.658652    1.27     1.41     |
|   cnstrn_elem_mat_vec()            405000     1.1245      0.000003    1.1245      0.000003    0.40     0.40     |
|   constrain_elem_vector()          371250     0.1636      0.000000    0.1636      0.000000    0.06     0.06     |
|   create_dof_constraints()         6          1.4742      0.245701    2.0495      0.341575    0.53     0.73     |
|   distribute_dofs()                6          0.1914      0.031895    0.7240      0.120672    0.07     0.26     |
|   dof_indices()                    5535036    4.9941      0.000001    4.9941      0.000001    1.79     1.79     |
|   enforce_constraints_exactly()    20         0.0896      0.004479    0.0896      0.004479    0.03     0.03     |
|   old_dof_indices()                33750      0.0862      0.000003    0.0862      0.000003    0.03     0.03     |
|   prepare_send_list()              11         0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
|   reinit()                         6          0.5327      0.088776    0.5327      0.088776    0.19     0.19     |
|                                                                                                                 |
| EquationSystems                                                                                                 |
|   read()                           1          1.0946      1.094569    6.5031      6.503074    0.39     2.33     |
|   update()                         1          0.0008      0.000812    0.0008      0.000812    0.00     0.00     |
|                                                                                                                 |
| FE                                                                                                              |
|   compute_shape_functions()        1005468    2.3677      0.000002    2.3677      0.000002    0.85     0.85     |
|   init_shape_functions()           161743     0.4646      0.000003    0.4646      0.000003    0.17     0.17     |
|   inverse_map()                    3808       0.0183      0.000005    0.0183      0.000005    0.01     0.01     |
|                                                                                                                 |
| FEMSystem                                                                                                       |
|   assembly()                       12         24.8306     2.069214    32.5829     2.715241    8.88     11.65    |
|   assembly(get_residual)           11         4.1583      0.378023    9.9580      0.905273    1.49     3.56     |
|   postprocess()                    2          0.2993      0.149632    1.1627      0.581337    0.11     0.42     |
|                                                                                                                 |
| FEMap                                                                                                           |
|   compute_affine_map()             1005468    1.9086      0.000002    1.9086      0.000002    0.68     0.68     |
|   compute_face_map()               161250     0.1803      0.000001    0.1803      0.000001    0.06     0.06     |
|   init_face_shape_functions()      25         0.0003      0.000011    0.0003      0.000011    0.00     0.00     |
|   init_reference_to_physical_map() 161743     3.4070      0.000021    3.4070      0.000021    1.22     1.22     |
|                                                                                                                 |
| GenericProjector                                                                                                |
|   operator()                       1          0.9811      0.981130    2.2287      2.228692    0.35     0.80     |
|   project_edges                    202500     0.0305      0.000000    0.0305      0.000000    0.01     0.01     |
|   project_interior                 202500     0.0329      0.000000    0.0329      0.000000    0.01     0.01     |
|   project_nodes                    202500     0.5868      0.000003    0.9047      0.000004    0.21     0.32     |
|   project_sides                    202500     0.0304      0.000000    0.0304      0.000000    0.01     0.01     |
|                                                                                                                 |
| Mesh                                                                                                            |
|   contract()                       1          0.0009      0.000914    0.0054      0.005429    0.00     0.00     |
|   find_neighbors()                 2          0.1469      0.073439    0.1469      0.073439    0.05     0.05     |
|   renumber_nodes_and_elem()        5          0.0253      0.005057    0.0253      0.005057    0.01     0.01     |
|                                                                                                                 |
| MeshCommunication                                                                                               |
|   assign_global_indices()          1          2.2702      2.270249    2.2716      2.271558    0.81     0.81     |
|                                                                                                                 |
| MeshRefinement                                                                                                  |
|   _coarsen_elements()              1          0.0008      0.000834    0.0008      0.000834    0.00     0.00     |
|   _refine_elements()               1          0.0011      0.001091    0.0011      0.001091    0.00     0.00     |
|   make_coarsening_compatible()     1          0.0011      0.001131    0.0011      0.001131    0.00     0.00     |
|   make_flags_parallel_consistent() 2          0.0049      0.002425    0.0049      0.002425    0.00     0.00     |
|   make_refinement_compatible()     1          0.0008      0.000824    0.0008      0.000824    0.00     0.00     |
|                                                                                                                 |
| MeshTools::Generation                                                                                           |
|   build_cube()                     1          0.0485      0.048471    0.0485      0.048471    0.02     0.02     |
|                                                                                                                 |
| NameBasedIO                                                                                                     |
|   read()                           1          0.0421      0.042062    0.0421      0.042062    0.02     0.02     |
|                                                                                                                 |
| NewtonSolver                                                                                                    |
|   solve()                          4          0.0205      0.005128    256.1767    64.044164   0.01     91.63    |
|                                                                                                                 |
| OldSolutionValue                                                                                                |
|   Number eval_at_node()            1620000    0.2410      0.000000    0.2410      0.000000    0.09     0.09     |
|                                                                                                                 |
| Parallel                                                                                                        |
|   allgather()                      10         0.0000      0.000000    0.0000      0.000000    0.00     0.00     |
|   probe()                          48         0.0001      0.000002    0.0001      0.000002    0.00     0.00     |
|   receive()                        48         0.0047      0.000097    0.0047      0.000097    0.00     0.00     |
|   send()                           48         0.0011      0.000023    0.0011      0.000023    0.00     0.00     |
|   send_receive()                   4          0.0013      0.000327    0.0013      0.000327    0.00     0.00     |
|                                                                                                                 |
| Parallel::Request                                                                                               |
|   wait()                           48         0.0001      0.000002    0.0001      0.000002    0.00     0.00     |
|                                                                                                                 |
| Partitioner                                                                                                     |
|   single_partition()               2          0.0088      0.004402    0.0088      0.004402    0.00     0.00     |
|                                                                                                                 |
| PetscLinearSolver                                                                                               |
|   solve()                          11         221.1820    20.107459   221.1820    20.107459   79.11    79.11    |
|                                                                                                                 |
| PointLocatorTree                                                                                                |
|   init(no master)                  6          1.3196      0.219939    1.3196      0.219939    0.47     0.47     |
|   operator()                       126        0.0011      0.000009    0.0142      0.000113    0.00     0.01     |
|                                                                                                                 |
| System                                                                                                          |
|   project_vector(old,new)          1          0.3343      0.334256    2.6599      2.659921    0.12     0.95     |
|                                                                                                                 |
| TopologyMap                                                                                                     |
|   init()                           1          0.0007      0.000718    0.0007      0.000718    0.00     0.00     |
 -----------------------------------------------------------------------------------------------------------------
| Totals:                            1.205e+07  279.5841                                        100.00            |
 -----------------------------------------------------------------------------------------------------------------

