Running: ./monty_simple_pde_fwd-opt -ksp_monitor_singular_value -ksp_gmres_restart 500 -pc_type ilu -pc_factor_levels 2 -pc_factor_shift_type nonzero

*** Warning, This code is deprecated, and likely to be removed in future library versions! ./include/libmesh/auto_ptr.h, line 270, compiled Apr 12 2016 at 09:24:50 ***
 Mesh Information:
  elem_dimensions()={3}
  spatial_dimension()=3
  n_nodes()=283101
    n_local_nodes()=283101
  n_elem()=33750
    n_local_elem()=33750
    n_active_elem()=33750
  n_subdomains()=2
  n_partitions()=1
  n_processors()=1
  n_threads()=1
  processor_id()=0

Looking for psiLF at: psiR0_diri0data.xda

 EquationSystems
  n_systems()=4
   System #3, "ConvDiff_AuxSadjSys"
    Type "Implicit"
    Variables={ "sadj_aux_c" "sadj_aux_zc" "sadj_aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #1, "ConvDiff_AuxSys"
    Type "Implicit"
    Variables={ "aux_c" "aux_zc" "aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #2, "ConvDiff_PrimarySadjSys"
    Type "Implicit"
    Variables={ "sadj_c" "sadj_zc" "sadj_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #0, "ConvDiff_PrimarySys"
    Type "Implicit"
    Variables={ "c" "zc" "fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Number of Heterogenous Constraints= 1426
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0

Assembling the System
Nonlinear Residual: 17657.6
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 3.830137485997e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.625355471059e+01 % max 8.421356631089e-01 min 8.421356631089e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 9.803824708363e+00 % max 1.250989395402e+00 min 6.798650959097e-01 max/min 1.840055332931e+00
  3 KSP Residual norm 6.300811090187e+00 % max 1.698365571167e+00 min 3.987614983095e-01 max/min 4.259101187972e+00
  4 KSP Residual norm 3.610379483667e+00 % max 2.000889643280e+00 min 2.355441028405e-01 max/min 8.494755840416e+00
  5 KSP Residual norm 2.358515824767e+00 % max 2.003424872823e+00 min 1.677861713109e-01 max/min 1.194034560280e+01
  6 KSP Residual norm 1.460917928293e+00 % max 2.015797518083e+00 min 1.416236472194e-01 max/min 1.423348118525e+01
  7 KSP Residual norm 8.290526701185e-01 % max 2.036933677624e+00 min 1.251781112287e-01 max/min 1.627228321015e+01
  8 KSP Residual norm 4.502402774495e-01 % max 2.059717537664e+00 min 1.156708518995e-01 max/min 1.780671192301e+01
  9 KSP Residual norm 2.876182404861e-01 % max 2.086540232459e+00 min 1.106253041869e-01 max/min 1.886132876917e+01
 10 KSP Residual norm 1.620266802034e-01 % max 2.091069624436e+00 min 1.075853930270e-01 max/min 1.943637110580e+01
 11 KSP Residual norm 1.356880669150e-01 % max 2.095160552278e+00 min 1.064736994309e-01 max/min 1.967772852336e+01
 12 KSP Residual norm 7.642275465616e-02 % max 2.103770563853e+00 min 9.626686163182e-02 max/min 2.185352808008e+01
 13 KSP Residual norm 3.941325899168e-02 % max 2.108968229497e+00 min 9.465332831995e-02 max/min 2.228097275532e+01
 14 KSP Residual norm 2.946279101704e-02 % max 2.109994897563e+00 min 9.462083981050e-02 max/min 2.229947336959e+01
 15 KSP Residual norm 1.996515187429e-02 % max 2.138587630006e+00 min 8.923610475398e-02 max/min 2.396549732759e+01
 16 KSP Residual norm 1.116190398281e-02 % max 2.156577095544e+00 min 7.952399350111e-02 max/min 2.711857139712e+01
 17 KSP Residual norm 5.534140587938e-03 % max 2.163232672017e+00 min 7.888494759191e-02 max/min 2.742262926013e+01
 18 KSP Residual norm 2.816525331402e-03 % max 2.165291256761e+00 min 7.381238230920e-02 max/min 2.933506803358e+01
 19 KSP Residual norm 1.435189088391e-03 % max 2.165496369229e+00 min 6.931181790407e-02 max/min 3.124281593979e+01
 20 KSP Residual norm 6.253924681393e-04 % max 2.165545159057e+00 min 6.929354748409e-02 max/min 3.125175774200e+01
 21 KSP Residual norm 3.165334491844e-04 % max 2.167722751410e+00 min 6.929220850020e-02 max/min 3.128378786489e+01
 22 KSP Residual norm 9.778014264225e-05 % max 2.171117227592e+00 min 6.602248794331e-02 max/min 3.288451094809e+01
 23 KSP Residual norm 4.497533653186e-05 % max 2.215307817044e+00 min 6.594069997967e-02 max/min 3.359545497284e+01
 24 KSP Residual norm 2.224924985854e-05 % max 2.263751395103e+00 min 6.588942304703e-02 max/min 3.435682527509e+01
 25 KSP Residual norm 1.215375906265e-05 % max 2.298497152972e+00 min 6.575548832614e-02 max/min 3.495521380013e+01
 26 KSP Residual norm 4.712160364775e-06 % max 2.335002694074e+00 min 6.574654899722e-02 max/min 3.551521303685e+01
 27 KSP Residual norm 2.086364967026e-06 % max 2.384356623783e+00 min 6.503737159792e-02 max/min 3.666133125003e+01
 28 KSP Residual norm 1.146775010879e-06 % max 2.541589776511e+00 min 6.114951701622e-02 max/min 4.156352986135e+01
 29 KSP Residual norm 5.235779111470e-07 % max 2.597978343744e+00 min 6.114869588399e-02 max/min 4.248624285746e+01
 30 KSP Residual norm 2.003936971889e-07 % max 2.713251062503e+00 min 5.718612528202e-02 max/min 4.744596786584e+01
 31 KSP Residual norm 1.090480361928e-07 % max 3.083257982046e+00 min 4.968136876783e-02 max/min 6.206064886124e+01
 32 KSP Residual norm 4.200004203866e-08 % max 3.169824377635e+00 min 4.704681875542e-02 max/min 6.737595572856e+01
 33 KSP Residual norm 1.711333303318e-08 % max 3.482563956044e+00 min 4.429976949649e-02 max/min 7.861359089734e+01
 34 KSP Residual norm 5.290913192683e-09 % max 3.538148314152e+00 min 4.429922144087e-02 max/min 7.986931144771e+01
 35 KSP Residual norm 2.100858171518e-09 % max 3.606981548986e+00 min 4.403374490048e-02 max/min 8.191403109453e+01
 36 KSP Residual norm 8.834437672672e-10 % max 3.633034533140e+00 min 4.014685537226e-02 max/min 9.049362644851e+01
 37 KSP Residual norm 4.229817563711e-10 % max 3.710384779068e+00 min 4.013832360969e-02 max/min 9.243995377455e+01
 38 KSP Residual norm 1.143106566062e-10 % max 3.844939926249e+00 min 3.797588017423e-02 max/min 1.012468943079e+02
 39 KSP Residual norm 4.144870909142e-11 % max 3.859348837540e+00 min 3.574211372896e-02 max/min 1.079776329628e+02
 40 KSP Residual norm 1.983886056083e-11 % max 3.867763873848e+00 min 3.439367537649e-02 max/min 1.124556719080e+02
 41 KSP Residual norm 8.547869231521e-12 % max 3.932766896207e+00 min 3.270956111874e-02 max/min 1.202329460163e+02
 42 KSP Residual norm 3.827874276378e-12 % max 4.026671307772e+00 min 3.262383898486e-02 max/min 1.234272676996e+02
Linear solve finished, step 42, residual 3.82787e-12
Trying full Newton step
  Current Residual: 73.1825
  Nonlinear step: |du|/|u| = 0.255962, |du| = 96.5368
Assembling the System
Nonlinear Residual: 73.1825
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 2.696625584674e+00 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 8.198250862130e-01 % max 7.695485979423e-01 min 7.695485979423e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 3.797946895472e-01 % max 9.814754032129e-01 min 3.502645405854e-01 max/min 2.802097527693e+00
  3 KSP Residual norm 2.554939015870e-01 % max 1.182314969781e+00 min 3.152417662901e-01 max/min 3.750502300805e+00
  4 KSP Residual norm 1.857056911866e-01 % max 1.427723285731e+00 min 1.984307963853e-01 max/min 7.195069070625e+00
  5 KSP Residual norm 1.337372324432e-01 % max 1.812073210821e+00 min 1.446911434926e-01 max/min 1.252373273914e+01
  6 KSP Residual norm 8.840633652478e-02 % max 1.889550693915e+00 min 1.138461725363e-01 max/min 1.659740201904e+01
  7 KSP Residual norm 5.960456734981e-02 % max 1.968619004868e+00 min 1.100215401353e-01 max/min 1.789303260477e+01
  8 KSP Residual norm 4.150323144907e-02 % max 2.076123313676e+00 min 1.013426351119e-01 max/min 2.048617851098e+01
  9 KSP Residual norm 2.458579216868e-02 % max 2.078186085159e+00 min 9.144798057110e-02 max/min 2.272533600174e+01
 10 KSP Residual norm 1.361591383274e-02 % max 2.092684563983e+00 min 8.929997763448e-02 max/min 2.343432349501e+01
 11 KSP Residual norm 8.051465672604e-03 % max 2.094954156816e+00 min 8.764483883477e-02 max/min 2.390276694747e+01
 12 KSP Residual norm 3.490063573453e-03 % max 2.096157425188e+00 min 8.667972458787e-02 max/min 2.418278824898e+01
 13 KSP Residual norm 1.884841718232e-03 % max 2.149597116559e+00 min 8.656448730311e-02 max/min 2.483232077644e+01
 14 KSP Residual norm 1.153078082843e-03 % max 2.183178913913e+00 min 8.555522443557e-02 max/min 2.551777437691e+01
 15 KSP Residual norm 8.573432333079e-04 % max 2.197188790240e+00 min 8.427838542180e-02 max/min 2.607060848691e+01
 16 KSP Residual norm 7.302377857788e-04 % max 2.221438107377e+00 min 8.233336932544e-02 max/min 2.698101784947e+01
 17 KSP Residual norm 5.451533065115e-04 % max 2.224653213771e+00 min 8.016370976886e-02 max/min 2.775137553122e+01
 18 KSP Residual norm 3.519207874084e-04 % max 2.228333439373e+00 min 7.175383843986e-02 max/min 3.105525067123e+01
 19 KSP Residual norm 2.147739800743e-04 % max 2.338363357757e+00 min 6.910234860362e-02 max/min 3.383913000078e+01
 20 KSP Residual norm 1.371026504148e-04 % max 2.345590432418e+00 min 6.645859306215e-02 max/min 3.529401277311e+01
 21 KSP Residual norm 8.870575188813e-05 % max 2.442260425638e+00 min 6.589033910959e-02 max/min 3.706553128488e+01
 22 KSP Residual norm 5.512410102630e-05 % max 2.450722491087e+00 min 6.583855151632e-02 max/min 3.722321397791e+01
 23 KSP Residual norm 2.989269477147e-05 % max 2.452373170600e+00 min 6.559514572998e-02 max/min 3.738650388392e+01
 24 KSP Residual norm 1.831909424659e-05 % max 2.472756556297e+00 min 6.558472130832e-02 max/min 3.770324104409e+01
 25 KSP Residual norm 9.234100426293e-06 % max 2.502299174733e+00 min 6.538052393974e-02 max/min 3.827285289178e+01
 26 KSP Residual norm 3.542253989614e-06 % max 2.531958798619e+00 min 6.524538824492e-02 max/min 3.880670905222e+01
 27 KSP Residual norm 1.672273077737e-06 % max 2.547629284161e+00 min 6.434597502994e-02 max/min 3.959267511255e+01
 28 KSP Residual norm 7.839065003498e-07 % max 2.555381011792e+00 min 6.339917878139e-02 max/min 4.030621627771e+01
 29 KSP Residual norm 2.797253292589e-07 % max 2.569502389188e+00 min 6.303118708319e-02 max/min 4.076557190327e+01
 30 KSP Residual norm 9.933564283117e-08 % max 2.680293148813e+00 min 6.301091703300e-02 max/min 4.253696462487e+01
 31 KSP Residual norm 4.824331992195e-08 % max 2.776602051690e+00 min 6.298570176234e-02 max/min 4.408305335974e+01
 32 KSP Residual norm 2.374580427686e-08 % max 2.801540654503e+00 min 6.289436734491e-02 max/min 4.454358590077e+01
 33 KSP Residual norm 7.709786101822e-09 % max 2.805623507914e+00 min 6.289203031139e-02 max/min 4.461015957067e+01
 34 KSP Residual norm 4.055216967826e-09 % max 2.806606999570e+00 min 6.272671128240e-02 max/min 4.474341061712e+01
 35 KSP Residual norm 1.691195081154e-09 % max 2.813707232663e+00 min 6.144230899211e-02 max/min 4.579429514969e+01
 36 KSP Residual norm 8.141550417666e-10 % max 2.818784149826e+00 min 5.564914424779e-02 max/min 5.065278519423e+01
 37 KSP Residual norm 3.314918689417e-10 % max 2.827631971709e+00 min 5.564114274098e-02 max/min 5.081908516639e+01
 38 KSP Residual norm 1.656741160253e-10 % max 2.952961630351e+00 min 5.563672486374e-02 max/min 5.307576313277e+01
 39 KSP Residual norm 6.750212298922e-11 % max 2.953008915363e+00 min 5.552141809170e-02 max/min 5.318684242693e+01
 40 KSP Residual norm 2.749969223563e-11 % max 2.978942976797e+00 min 5.506071477951e-02 max/min 5.410287513930e+01
 41 KSP Residual norm 1.045461614768e-11 % max 2.978943805935e+00 min 5.421902547912e-02 max/min 5.494277662889e+01
 42 KSP Residual norm 5.349127885779e-12 % max 2.996586563982e+00 min 5.391671319344e-02 max/min 5.557806450907e+01
 43 KSP Residual norm 2.109250600009e-12 % max 3.000715464931e+00 min 5.237939361563e-02 max/min 5.728809094185e+01
 44 KSP Residual norm 9.110466205766e-13 % max 3.001802779465e+00 min 5.008694987660e-02 max/min 5.993183427740e+01
 45 KSP Residual norm 3.283780259976e-13 % max 3.003617601826e+00 min 4.981632624926e-02 max/min 6.029383995113e+01
 46 KSP Residual norm 1.821184115050e-13 % max 3.044161271914e+00 min 4.966132989352e-02 max/min 6.129842431607e+01
Linear solve finished, step 46, residual 1.82118e-13
Trying full Newton step
  Current Residual: 2.68899
  Nonlinear step: |du|/|u| = 0.0168059, |du| = 6.3837
Assembling the System
Nonlinear Residual: 2.68899
Linear solve starting, tolerance 3.71887e-13
  0 KSP Residual norm 8.325009610762e-02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.757695698135e-02 % max 7.780386172424e-01 min 7.780386172424e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.207931678475e-02 % max 1.017559211057e+00 min 3.714723760023e-01 max/min 2.739259435674e+00
  3 KSP Residual norm 6.062806282172e-03 % max 1.259246080186e+00 min 2.996697688305e-01 max/min 4.202112495698e+00
  4 KSP Residual norm 3.475907179880e-03 % max 1.361124111178e+00 min 2.282038810180e-01 max/min 5.964509039488e+00
  5 KSP Residual norm 1.761444248862e-03 % max 1.533285459401e+00 min 2.169099581131e-01 max/min 7.068764720341e+00
  6 KSP Residual norm 1.093215720552e-03 % max 1.656324873654e+00 min 1.235510859177e-01 max/min 1.340599203440e+01
  7 KSP Residual norm 5.866018954703e-04 % max 2.007563822817e+00 min 1.232719270579e-01 max/min 1.628565295223e+01
  8 KSP Residual norm 3.104442772198e-04 % max 2.108690114383e+00 min 1.153783279874e-01 max/min 1.827631021497e+01
  9 KSP Residual norm 2.102679350629e-04 % max 2.138387674758e+00 min 1.135945143533e-01 max/min 1.882474419590e+01
 10 KSP Residual norm 1.559143376573e-04 % max 2.144995598437e+00 min 1.135157845445e-01 max/min 1.889601174888e+01
 11 KSP Residual norm 1.236020064353e-04 % max 2.155070870869e+00 min 1.089061017796e-01 max/min 1.978833908893e+01
 12 KSP Residual norm 9.342134937088e-05 % max 2.159561070499e+00 min 8.248743846930e-02 max/min 2.618048409035e+01
 13 KSP Residual norm 5.258323156334e-05 % max 2.169990084715e+00 min 6.477679545681e-02 max/min 3.349949730320e+01
 14 KSP Residual norm 3.348329584163e-05 % max 2.171600561415e+00 min 5.612480252207e-02 max/min 3.869235104322e+01
 15 KSP Residual norm 1.804944795090e-05 % max 2.171683614552e+00 min 5.351075409047e-02 max/min 4.058405925061e+01
 16 KSP Residual norm 1.219559907886e-05 % max 2.240522660992e+00 min 5.175088913586e-02 max/min 4.329438002716e+01
 17 KSP Residual norm 8.486143199258e-06 % max 2.285019150115e+00 min 5.167234639561e-02 max/min 4.422131583924e+01
 18 KSP Residual norm 5.598449860756e-06 % max 2.302168122980e+00 min 5.127200191133e-02 max/min 4.490107733577e+01
 19 KSP Residual norm 3.491847011168e-06 % max 2.304608770365e+00 min 5.115639542913e-02 max/min 4.505025717767e+01
 20 KSP Residual norm 1.719062015648e-06 % max 2.308718065952e+00 min 5.115503068509e-02 max/min 4.513178928900e+01
 21 KSP Residual norm 1.006727010045e-06 % max 2.309403778361e+00 min 5.041711876157e-02 max/min 4.580594518465e+01
 22 KSP Residual norm 6.383247604697e-07 % max 2.350171090708e+00 min 5.040297788172e-02 max/min 4.662762379284e+01
 23 KSP Residual norm 4.272034412368e-07 % max 2.352393174349e+00 min 5.040280226127e-02 max/min 4.667187276920e+01
 24 KSP Residual norm 2.606869309372e-07 % max 2.357668226587e+00 min 5.039704764746e-02 max/min 4.678187188820e+01
 25 KSP Residual norm 1.577518475975e-07 % max 2.382828139926e+00 min 5.022656890186e-02 max/min 4.744158703298e+01
 26 KSP Residual norm 1.391048296795e-07 % max 2.390935766132e+00 min 5.020291936716e-02 max/min 4.762543286867e+01
 27 KSP Residual norm 1.189454569863e-07 % max 2.406298857800e+00 min 4.997705621440e-02 max/min 4.814807113642e+01
 28 KSP Residual norm 8.682840041421e-08 % max 2.410267683153e+00 min 4.910005547089e-02 max/min 4.908889939202e+01
 29 KSP Residual norm 5.672645426008e-08 % max 2.466063800162e+00 min 4.396996528898e-02 max/min 5.608518869538e+01
 30 KSP Residual norm 3.418986247580e-08 % max 2.499264555012e+00 min 4.128104004037e-02 max/min 6.054267413241e+01
 31 KSP Residual norm 2.076557431938e-08 % max 2.513978082696e+00 min 4.018346359971e-02 max/min 6.256250351485e+01
 32 KSP Residual norm 1.464702149171e-08 % max 2.514291229633e+00 min 4.000626392990e-02 max/min 6.284743894203e+01
 33 KSP Residual norm 8.848892448139e-09 % max 2.527434442887e+00 min 3.984546748635e-02 max/min 6.343091453885e+01
 34 KSP Residual norm 5.029979820516e-09 % max 2.527437011965e+00 min 3.982392077467e-02 max/min 6.346529831318e+01
 35 KSP Residual norm 2.988278576635e-09 % max 2.536245040789e+00 min 3.978527521666e-02 max/min 6.374833470367e+01
 36 KSP Residual norm 1.788934360703e-09 % max 2.547027087392e+00 min 3.945311271111e-02 max/min 6.455833044258e+01
 37 KSP Residual norm 1.104322789657e-09 % max 2.550819531829e+00 min 3.940012159661e-02 max/min 6.474141267749e+01
 38 KSP Residual norm 6.277909702401e-10 % max 2.550931201440e+00 min 3.938662491445e-02 max/min 6.476643294471e+01
 39 KSP Residual norm 3.087166937775e-10 % max 2.554769441791e+00 min 3.937807888294e-02 max/min 6.487796038466e+01
 40 KSP Residual norm 1.707082222514e-10 % max 2.603218011975e+00 min 3.937418712014e-02 max/min 6.611483823227e+01
 41 KSP Residual norm 8.958484328034e-11 % max 2.628963522932e+00 min 3.935335983873e-02 max/min 6.680404249360e+01
 42 KSP Residual norm 4.800492334404e-11 % max 2.644250400435e+00 min 3.931065754090e-02 max/min 6.726548386232e+01
 43 KSP Residual norm 2.244112935261e-11 % max 2.645023135663e+00 min 3.902416911670e-02 max/min 6.777910191382e+01
 44 KSP Residual norm 1.097491582775e-11 % max 2.648324310964e+00 min 3.899534122907e-02 max/min 6.791386425899e+01
 45 KSP Residual norm 5.564222099039e-12 % max 2.648871617859e+00 min 3.854027211164e-02 max/min 6.872996667449e+01
 46 KSP Residual norm 2.529675823164e-12 % max 2.652288299078e+00 min 3.826667700342e-02 max/min 6.931065111403e+01
 47 KSP Residual norm 9.550875754641e-13 % max 2.655588157670e+00 min 3.823749697122e-02 max/min 6.944984290338e+01
 48 KSP Residual norm 3.682793951598e-13 % max 2.675246344941e+00 min 3.820417678107e-02 max/min 7.002497031337e+01
 49 KSP Residual norm 1.280762807147e-13 % max 2.675276459939e+00 min 3.813872378731e-02 max/min 7.014593552889e+01
 50 KSP Residual norm 5.499492127436e-14 % max 2.794915924810e+00 min 3.812838854890e-02 max/min 7.330275501220e+01
 51 KSP Residual norm 3.291752114563e-14 % max 2.837359960760e+00 min 3.775319829159e-02 max/min 7.515548587023e+01
 52 KSP Residual norm 2.583072113755e-14 % max 3.035184564088e+00 min 3.774350660043e-02 max/min 8.041607252396e+01
Linear solve finished, step 52, residual 2.58307e-14
Trying full Newton step
  Current Residual: 0.00482003
  Nonlinear step: |du|/|u| = 0.000482347, |du| = 0.183215
Assembling the System
Nonlinear Residual: 0.00482003
Linear solve starting, tolerance 2.07468e-10
  0 KSP Residual norm 1.357865176332e-04 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.872423377854e-05 % max 9.001224799965e-01 min 9.001224799965e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.372485478659e-05 % max 1.173516919672e+00 min 6.103787786995e-01 max/min 1.922604390297e+00
  3 KSP Residual norm 5.791603077976e-06 % max 1.284262310225e+00 min 4.937388145659e-01 max/min 2.601096515683e+00
  4 KSP Residual norm 4.011849733103e-06 % max 1.793932268265e+00 min 3.686920148230e-01 max/min 4.865666182454e+00
  5 KSP Residual norm 2.847764870579e-06 % max 1.793946509959e+00 min 2.529575263456e-01 max/min 7.091888254425e+00
  6 KSP Residual norm 1.246656795595e-06 % max 1.835139302608e+00 min 1.907810562663e-01 max/min 9.619085555576e+00
  7 KSP Residual norm 7.963042709438e-07 % max 1.865986809603e+00 min 1.167528936756e-01 max/min 1.598236027270e+01
  8 KSP Residual norm 5.939001471020e-07 % max 2.020946640480e+00 min 1.088254775585e-01 max/min 1.857052857309e+01
  9 KSP Residual norm 4.851694351131e-07 % max 2.054661852079e+00 min 1.039047375430e-01 max/min 1.977447708994e+01
 10 KSP Residual norm 3.723543846072e-07 % max 2.054724717322e+00 min 9.144882470362e-02 max/min 2.246857435272e+01
 11 KSP Residual norm 2.512352835819e-07 % max 2.054836138903e+00 min 7.885816443026e-02 max/min 2.605736709380e+01
 12 KSP Residual norm 1.703358451044e-07 % max 2.067927082811e+00 min 6.954323657287e-02 max/min 2.973584757799e+01
 13 KSP Residual norm 1.315503392983e-07 % max 2.088293177356e+00 min 6.592282220983e-02 max/min 3.167784854096e+01
 14 KSP Residual norm 9.782403885852e-08 % max 2.089117709755e+00 min 6.096789085067e-02 max/min 3.426586815792e+01
 15 KSP Residual norm 6.875705333267e-08 % max 2.108742210408e+00 min 5.756684323426e-02 max/min 3.663119413770e+01
 16 KSP Residual norm 5.195904885009e-08 % max 2.127016633959e+00 min 5.420691335624e-02 max/min 3.923884431457e+01
 17 KSP Residual norm 3.061652657015e-08 % max 2.149779136131e+00 min 4.979914547590e-02 max/min 4.316899648753e+01
 18 KSP Residual norm 1.945077777252e-08 % max 2.157048278069e+00 min 4.852388969587e-02 max/min 4.445332580691e+01
 19 KSP Residual norm 1.469307432084e-08 % max 2.175189686263e+00 min 4.712778502260e-02 max/min 4.615514362112e+01
 20 KSP Residual norm 1.215165211336e-08 % max 2.190851245843e+00 min 4.643604465961e-02 max/min 4.717997111732e+01
 21 KSP Residual norm 9.960536251624e-09 % max 2.195337450312e+00 min 4.546212202606e-02 max/min 4.828937481303e+01
 22 KSP Residual norm 7.192385062646e-09 % max 2.310143911796e+00 min 4.436365050410e-02 max/min 5.207289944686e+01
 23 KSP Residual norm 4.260514106208e-09 % max 2.313525583344e+00 min 4.258696956971e-02 max/min 5.432472905960e+01
 24 KSP Residual norm 2.858573271732e-09 % max 2.336405223882e+00 min 4.176368409902e-02 max/min 5.594346557986e+01
 25 KSP Residual norm 1.799790804428e-09 % max 2.341405646111e+00 min 4.094961028972e-02 max/min 5.717772720046e+01
 26 KSP Residual norm 1.397659822343e-09 % max 2.341433363295e+00 min 4.056991123127e-02 max/min 5.771354415708e+01
 27 KSP Residual norm 9.001814630270e-10 % max 2.344505167721e+00 min 4.042960896130e-02 max/min 5.798980568832e+01
 28 KSP Residual norm 5.124485598982e-10 % max 2.352608710313e+00 min 4.035363453521e-02 max/min 5.829979721554e+01
 29 KSP Residual norm 3.444855249944e-10 % max 2.357623854134e+00 min 4.031530500402e-02 max/min 5.847962340601e+01
 30 KSP Residual norm 2.133643442871e-10 % max 2.357695249798e+00 min 4.027941584426e-02 max/min 5.853350155112e+01
 31 KSP Residual norm 1.185585962395e-10 % max 2.358399718385e+00 min 4.005534422326e-02 max/min 5.887852829923e+01
 32 KSP Residual norm 6.085522255434e-11 % max 2.385421148019e+00 min 4.004252480799e-02 max/min 5.957219629526e+01
 33 KSP Residual norm 2.841230845712e-11 % max 2.389205224829e+00 min 4.001878260747e-02 max/min 5.970209659458e+01
 34 KSP Residual norm 1.555489713103e-11 % max 2.390924971598e+00 min 4.000059253500e-02 max/min 5.977223886136e+01
 35 KSP Residual norm 7.441850594223e-12 % max 2.393981165191e+00 min 3.993429111802e-02 max/min 5.994800704276e+01
 36 KSP Residual norm 4.263941718947e-12 % max 2.431921811903e+00 min 3.983747395435e-02 max/min 6.104608476657e+01
 37 KSP Residual norm 2.159096526505e-12 % max 2.469426356898e+00 min 3.960042258817e-02 max/min 6.235858598226e+01
 38 KSP Residual norm 1.078429988576e-12 % max 2.472655408830e+00 min 3.939812723886e-02 max/min 6.276073463694e+01
 39 KSP Residual norm 4.634678215154e-13 % max 2.494274969275e+00 min 3.924029461092e-02 max/min 6.356412442890e+01
 40 KSP Residual norm 2.116163601895e-13 % max 2.494346160219e+00 min 3.871442991111e-02 max/min 6.442936563823e+01
 41 KSP Residual norm 1.036374519469e-13 % max 2.528456443318e+00 min 3.861583088340e-02 max/min 6.547719900041e+01
 42 KSP Residual norm 5.535293943820e-14 % max 2.567720642266e+00 min 3.823820445468e-02 max/min 6.715065937024e+01
 43 KSP Residual norm 2.804542848052e-14 % max 2.567791596996e+00 min 3.807193038118e-02 max/min 6.744579461266e+01
Linear solve finished, step 43, residual 2.80454e-14
Trying full Newton step
  Current Residual: 3.5036e-09
  Nonlinear step: |du|/|u| = 4.88551e-07, |du| = 0.000185571
Assembling the System
Nonlinear Residual: 3.5036e-09
Linear solve starting, tolerance 0.000285421
  0 KSP Residual norm 7.116043346968e-11 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.989807255296e-11 % max 1.317572560732e+00 min 1.317572560732e+00 max/min 1.000000000000e+00
  2 KSP Residual norm 1.103979560665e-11 % max 1.497075846187e+00 min 7.755753656345e-01 max/min 1.930277717063e+00
  3 KSP Residual norm 4.005322674364e-12 % max 1.732057300555e+00 min 5.274111330100e-01 max/min 3.284074211080e+00
  4 KSP Residual norm 1.689468580899e-12 % max 1.793061637956e+00 min 2.821908324105e-01 max/min 6.354074732475e+00
  5 KSP Residual norm 1.103460103480e-12 % max 1.805909653614e+00 min 1.942796463239e-01 max/min 9.295413532938e+00
  6 KSP Residual norm 7.374437696513e-13 % max 1.897719902360e+00 min 1.940926198306e-01 max/min 9.777393411537e+00
  7 KSP Residual norm 5.069912053934e-13 % max 1.968047394541e+00 min 1.427321310969e-01 max/min 1.378839774490e+01
  8 KSP Residual norm 3.305635305505e-13 % max 1.984093208273e+00 min 1.229294840863e-01 max/min 1.614009220830e+01
  9 KSP Residual norm 2.420574482677e-13 % max 1.984200116610e+00 min 1.180608685365e-01 max/min 1.680658579940e+01
 10 KSP Residual norm 1.784261021058e-13 % max 1.984491956872e+00 min 1.037022520541e-01 max/min 1.913644031410e+01
 11 KSP Residual norm 1.186904023737e-13 % max 2.036344063526e+00 min 8.629148222007e-02 max/min 2.359843649843e+01
 12 KSP Residual norm 9.804531783076e-14 % max 2.040692897019e+00 min 7.662252680052e-02 max/min 2.663306709176e+01
 13 KSP Residual norm 7.502427916853e-14 % max 2.043489971787e+00 min 6.698404930741e-02 max/min 3.050711315478e+01
 14 KSP Residual norm 6.144055686224e-14 % max 2.045515193450e+00 min 6.147719360545e-02 max/min 3.327274837198e+01
 15 KSP Residual norm 4.281353572814e-14 % max 2.070247236467e+00 min 5.353914298010e-02 max/min 3.866791885774e+01
 16 KSP Residual norm 2.874075658543e-14 % max 2.079796354424e+00 min 4.723280712598e-02 max/min 4.403287631999e+01
 17 KSP Residual norm 1.741913254441e-14 % max 2.080157487361e+00 min 4.334622787191e-02 max/min 4.798935431031e+01
Linear solve finished, step 17, residual 1.74191e-14
Trying full Newton step
  Current Residual: 4.83412e-10
  Nonlinear solver current_residual 4.83412e-10 > 1e-11
  Nonlinear solver converged, step 4, relative step size 1.97018e-13 < 1e-10

 End primary solve, begin auxiliary solve...
Assembling the System
Nonlinear Residual: 29483.2
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 7.221177593528e+10 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.411060916241e+10 % max 5.708031763477e-01 min 5.708031763477e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 9.646927659972e+09 % max 8.554586503343e-01 min 4.725573519999e-01 max/min 1.810274767103e+00
  3 KSP Residual norm 3.924507107544e+09 % max 1.014830573288e+00 min 3.583133283858e-01 max/min 2.832243438612e+00
  4 KSP Residual norm 3.034564116768e+09 % max 1.120436720362e+00 min 2.051643554456e-01 max/min 5.461166575102e+00
  5 KSP Residual norm 1.592146861568e+09 % max 1.340756408466e+00 min 1.801130469930e-01 max/min 7.443971610334e+00
  6 KSP Residual norm 1.071008768487e+09 % max 1.556178867120e+00 min 1.434089919953e-01 max/min 1.085133397472e+01
  7 KSP Residual norm 7.221212193132e+08 % max 1.675636706007e+00 min 1.371611061717e-01 max/min 1.221655870805e+01
  8 KSP Residual norm 5.848652789935e+08 % max 1.689979717378e+00 min 1.316753866217e-01 max/min 1.283443899985e+01
  9 KSP Residual norm 4.468794505115e+08 % max 1.725480182183e+00 min 1.281151237820e-01 max/min 1.346820056248e+01
 10 KSP Residual norm 3.170489412922e+08 % max 1.769380820809e+00 min 7.330756419914e-02 max/min 2.413640174979e+01
 11 KSP Residual norm 1.936077712464e+08 % max 1.823502810503e+00 min 6.488969433104e-02 max/min 2.810157805954e+01
 12 KSP Residual norm 1.141470159980e+08 % max 1.829956003363e+00 min 5.762746909935e-02 max/min 3.175492576653e+01
 13 KSP Residual norm 9.599801145535e+07 % max 1.849542175038e+00 min 5.537642162884e-02 max/min 3.339945270271e+01
 14 KSP Residual norm 6.787702186830e+07 % max 1.902128461486e+00 min 5.259869121048e-02 max/min 3.616303785724e+01
 15 KSP Residual norm 4.434902489117e+07 % max 1.905599604073e+00 min 5.187270017728e-02 max/min 3.673607885383e+01
 16 KSP Residual norm 2.840395358532e+07 % max 1.914789903990e+00 min 5.003765539663e-02 max/min 3.826697891443e+01
 17 KSP Residual norm 1.780307487295e+07 % max 1.980988080385e+00 min 4.965980979025e-02 max/min 3.989117334022e+01
 18 KSP Residual norm 1.229625980304e+07 % max 1.981540856592e+00 min 4.965391541731e-02 max/min 3.990704136700e+01
 19 KSP Residual norm 1.032340072927e+07 % max 1.982340843813e+00 min 4.964855815197e-02 max/min 3.992746048626e+01
 20 KSP Residual norm 8.268574677138e+06 % max 1.987871376822e+00 min 4.948699906915e-02 max/min 4.016956805249e+01
 21 KSP Residual norm 5.752142978974e+06 % max 1.995656681719e+00 min 4.885533663727e-02 max/min 4.084828432431e+01
 22 KSP Residual norm 4.668985126328e+06 % max 2.042170509870e+00 min 4.771988604955e-02 max/min 4.279495780334e+01
 23 KSP Residual norm 3.410375533809e+06 % max 2.090105985001e+00 min 4.433663916839e-02 max/min 4.714173253102e+01
 24 KSP Residual norm 2.044330952287e+06 % max 2.141407113227e+00 min 4.137345760959e-02 max/min 5.175799261047e+01
 25 KSP Residual norm 1.214381892815e+06 % max 2.164671620114e+00 min 3.780518181161e-02 max/min 5.725859568409e+01
 26 KSP Residual norm 7.104886276740e+05 % max 2.284140740104e+00 min 3.773680779150e-02 max/min 6.052819180477e+01
 27 KSP Residual norm 4.091982270333e+05 % max 2.317764706744e+00 min 3.729349441366e-02 max/min 6.214930360335e+01
 28 KSP Residual norm 2.292002613365e+05 % max 2.318901528322e+00 min 3.692034098032e-02 max/min 6.280823705172e+01
 29 KSP Residual norm 1.149958631519e+05 % max 2.344279849198e+00 min 3.668699454106e-02 max/min 6.389947932568e+01
 30 KSP Residual norm 7.077737462057e+04 % max 2.344973596555e+00 min 3.651033225282e-02 max/min 6.422767068556e+01
 31 KSP Residual norm 4.603291773216e+04 % max 2.357670677961e+00 min 3.650769730385e-02 max/min 6.458009822801e+01
 32 KSP Residual norm 2.645950606736e+04 % max 2.358199331269e+00 min 3.646817305949e-02 max/min 6.466458649910e+01
 33 KSP Residual norm 1.804801742355e+04 % max 2.359646415906e+00 min 3.442743954806e-02 max/min 6.853970108964e+01
 34 KSP Residual norm 1.048751003802e+04 % max 2.360023422061e+00 min 3.439434041814e-02 max/min 6.861662103035e+01
 35 KSP Residual norm 5.751440236906e+03 % max 2.360143364154e+00 min 3.424741181606e-02 max/min 6.891450299455e+01
 36 KSP Residual norm 3.114810710867e+03 % max 2.367549376171e+00 min 3.413817262157e-02 max/min 6.935196568417e+01
 37 KSP Residual norm 1.445461208757e+03 % max 2.368058674196e+00 min 3.364129778872e-02 max/min 7.039141857929e+01
 38 KSP Residual norm 7.127204980523e+02 % max 2.386691910930e+00 min 3.363720710020e-02 max/min 7.095392622283e+01
 39 KSP Residual norm 2.864824435152e+02 % max 2.386927863966e+00 min 3.357578233044e-02 max/min 7.109075941926e+01
 40 KSP Residual norm 1.503105355074e+02 % max 2.386998097523e+00 min 3.345472388958e-02 max/min 7.135010605383e+01
 41 KSP Residual norm 8.642966841683e+01 % max 2.391926074569e+00 min 3.345128478707e-02 max/min 7.150475952701e+01
 42 KSP Residual norm 5.211719230628e+01 % max 2.394725614863e+00 min 3.311413880799e-02 max/min 7.231731523348e+01
 43 KSP Residual norm 2.287316429962e+01 % max 2.399389634380e+00 min 3.300917054301e-02 max/min 7.268857698966e+01
 44 KSP Residual norm 9.205708610879e+00 % max 2.408857390655e+00 min 3.300885187166e-02 max/min 7.297610350159e+01
 45 KSP Residual norm 3.015860780367e+00 % max 2.432438087935e+00 min 3.298488313704e-02 max/min 7.374402625074e+01
 46 KSP Residual norm 1.487115773521e+00 % max 2.439934715948e+00 min 3.294466307063e-02 max/min 7.406160781540e+01
 47 KSP Residual norm 5.738485797061e-01 % max 2.457732085910e+00 min 3.278076826411e-02 max/min 7.497481651765e+01
 48 KSP Residual norm 2.819594499047e-01 % max 2.504120118890e+00 min 3.273356694411e-02 max/min 7.650006866547e+01
 49 KSP Residual norm 1.011481834637e-01 % max 2.516304013222e+00 min 3.270934313991e-02 max/min 7.692921262464e+01
 50 KSP Residual norm 4.416771255421e-02 % max 2.520893688753e+00 min 3.261598488803e-02 max/min 7.729012928500e+01
 51 KSP Residual norm 2.452987736474e-02 % max 2.533996745693e+00 min 3.259561544048e-02 max/min 7.774041727544e+01
 52 KSP Residual norm 1.675411239838e-02 % max 2.535511647493e+00 min 3.259492469140e-02 max/min 7.778854136030e+01
 53 KSP Residual norm 1.371077051076e-02 % max 2.658004025093e+00 min 3.259473880612e-02 max/min 8.154702637449e+01
 54 KSP Residual norm 1.180655475310e-02 % max 3.093310340867e+00 min 3.259472942900e-02 max/min 9.490216348030e+01
 55 KSP Residual norm 1.052777728816e-02 % max 3.600804085432e+00 min 3.259466408595e-02 max/min 1.104721949561e+02
 56 KSP Residual norm 9.590684708761e-03 % max 4.135870034740e+00 min 3.259464832872e-02 max/min 1.268880091305e+02
 57 KSP Residual norm 8.866144751489e-03 % max 4.690926091974e+00 min 3.259463073648e-02 max/min 1.439171417495e+02
 58 KSP Residual norm 8.284375196771e-03 % max 5.269849042298e+00 min 3.259461918979e-02 max/min 1.616784970431e+02
 59 KSP Residual norm 7.803896416277e-03 % max 5.866108173692e+00 min 3.259460993913e-02 max/min 1.799717249154e+02
 60 KSP Residual norm 7.398362659216e-03 % max 6.476775416910e+00 min 3.259460261505e-02 max/min 1.987069912587e+02
 61 KSP Residual norm 7.050119294420e-03 % max 7.098156061494e+00 min 3.259459662879e-02 max/min 2.177709435197e+02
Linear solve finished, step 61, residual 0.00705012
Trying full Newton step
  Current Residual: 585.173
  Nonlinear step: |du|/|u| = 1, |du| = 1.64143e+11
Assembling the System
Nonlinear Residual: 585.173
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 6.095064073928e-02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 3.418411914038e-02 % max 1.056917222326e+00 min 1.056917222326e+00 max/min 1.000000000000e+00
  2 KSP Residual norm 2.635310094911e-02 % max 1.238353975104e+00 min 6.402232035120e-01 max/min 1.934253504576e+00
  3 KSP Residual norm 1.521238747113e-02 % max 1.406631427674e+00 min 3.345061110813e-01 max/min 4.205099342212e+00
  4 KSP Residual norm 1.028681880332e-02 % max 1.608087061243e+00 min 2.594228751358e-01 max/min 6.198709579490e+00
  5 KSP Residual norm 7.732471071933e-03 % max 1.664695067244e+00 min 2.110888006711e-01 max/min 7.886231111987e+00
  6 KSP Residual norm 6.643987806686e-03 % max 1.666841198170e+00 min 1.286320837208e-01 max/min 1.295820723691e+01
  7 KSP Residual norm 5.243246594929e-03 % max 1.723696484471e+00 min 9.685294219120e-02 max/min 1.779704824112e+01
  8 KSP Residual norm 3.360928715235e-03 % max 1.749308172766e+00 min 6.970148256626e-02 max/min 2.509714439866e+01
  9 KSP Residual norm 2.380816355503e-03 % max 1.749672723857e+00 min 6.231407311094e-02 max/min 2.807829173262e+01
 10 KSP Residual norm 1.680810961338e-03 % max 1.757947037841e+00 min 5.815336461683e-02 max/min 3.022949831750e+01
 11 KSP Residual norm 1.267023941790e-03 % max 1.760916443933e+00 min 5.480159156325e-02 max/min 3.213257852010e+01
 12 KSP Residual norm 9.281544751030e-04 % max 1.761308278166e+00 min 5.140462857622e-02 max/min 3.426361257634e+01
 13 KSP Residual norm 6.898572490518e-04 % max 1.762442587002e+00 min 4.975603146847e-02 max/min 3.542168728065e+01
 14 KSP Residual norm 4.680840908152e-04 % max 1.765866274771e+00 min 4.672611727830e-02 max/min 3.779184699326e+01
 15 KSP Residual norm 3.384595171329e-04 % max 1.772370033047e+00 min 4.585282067828e-02 max/min 3.865345701375e+01
 16 KSP Residual norm 2.426222535437e-04 % max 1.780013149082e+00 min 4.546486163856e-02 max/min 3.915140363195e+01
 17 KSP Residual norm 1.892491296311e-04 % max 1.783290267948e+00 min 4.455068566076e-02 max/min 4.002834617467e+01
 18 KSP Residual norm 1.554037066638e-04 % max 1.786724201498e+00 min 4.441901229372e-02 max/min 4.022431182582e+01
 19 KSP Residual norm 1.189608742184e-04 % max 1.797002458776e+00 min 4.380259847352e-02 max/min 4.102501955134e+01
 20 KSP Residual norm 8.537480470148e-05 % max 1.798205817083e+00 min 4.172096403170e-02 max/min 4.310077340774e+01
 21 KSP Residual norm 5.250587587148e-05 % max 1.799976999698e+00 min 4.074631241299e-02 max/min 4.417521226103e+01
 22 KSP Residual norm 2.462880164522e-05 % max 1.800010813970e+00 min 4.007284436061e-02 max/min 4.491846892054e+01
 23 KSP Residual norm 1.298670446173e-05 % max 1.802847293701e+00 min 3.971134599561e-02 max/min 4.539879594867e+01
 24 KSP Residual norm 8.737848897150e-06 % max 1.803902179372e+00 min 3.970586522967e-02 max/min 4.543163003595e+01
 25 KSP Residual norm 6.415995918647e-06 % max 1.804134138010e+00 min 3.959277045105e-02 max/min 4.556726183738e+01
 26 KSP Residual norm 3.739529208896e-06 % max 1.814436045569e+00 min 3.958962238832e-02 max/min 4.583110259987e+01
 27 KSP Residual norm 1.694159301507e-06 % max 1.821057778852e+00 min 3.955669279396e-02 max/min 4.603665398260e+01
 28 KSP Residual norm 1.100937251227e-06 % max 1.855837973606e+00 min 3.932717171390e-02 max/min 4.718971369481e+01
 29 KSP Residual norm 5.628953136618e-07 % max 1.871541138885e+00 min 3.932715332186e-02 max/min 4.758903151642e+01
 30 KSP Residual norm 3.429194907375e-07 % max 2.004807033761e+00 min 3.932518585834e-02 max/min 5.098023035373e+01
 31 KSP Residual norm 1.491330353233e-07 % max 2.010151618302e+00 min 3.878255604158e-02 max/min 5.183133407058e+01
 32 KSP Residual norm 7.480252888550e-08 % max 2.027055115632e+00 min 3.848967971862e-02 max/min 5.266489953803e+01
 33 KSP Residual norm 3.241065983692e-08 % max 2.037240854714e+00 min 3.848608745160e-02 max/min 5.293447553680e+01
 34 KSP Residual norm 1.302445539109e-08 % max 2.051358445580e+00 min 3.848401677378e-02 max/min 5.330416670481e+01
 35 KSP Residual norm 7.500567433290e-09 % max 2.068695851452e+00 min 3.747460331723e-02 max/min 5.520260838894e+01
 36 KSP Residual norm 4.695942663994e-09 % max 2.069455755783e+00 min 3.716749626979e-02 max/min 5.567918109849e+01
 37 KSP Residual norm 2.794858233555e-09 % max 2.070816946118e+00 min 3.649173368595e-02 max/min 5.674756272035e+01
 38 KSP Residual norm 1.479803627516e-09 % max 2.074171518767e+00 min 3.597748269350e-02 max/min 5.765193569648e+01
 39 KSP Residual norm 8.538268953131e-10 % max 2.079887509031e+00 min 3.589840224976e-02 max/min 5.793816378124e+01
 40 KSP Residual norm 4.426775690160e-10 % max 2.082373968110e+00 min 3.585739769696e-02 max/min 5.807376167420e+01
 41 KSP Residual norm 1.672793976538e-10 % max 2.093529146754e+00 min 3.556470278946e-02 max/min 5.886536319866e+01
 42 KSP Residual norm 7.955009712905e-11 % max 2.095803923071e+00 min 3.540333250803e-02 max/min 5.919792783902e+01
 43 KSP Residual norm 4.397631747207e-11 % max 2.122203697176e+00 min 3.503011689392e-02 max/min 6.058226136107e+01
 44 KSP Residual norm 2.535602949504e-11 % max 2.220071560140e+00 min 3.497119406798e-02 max/min 6.348286409164e+01
 45 KSP Residual norm 1.367808923351e-11 % max 2.295937730043e+00 min 3.496315008533e-02 max/min 6.566735904629e+01
 46 KSP Residual norm 6.775914056664e-12 % max 2.428614901736e+00 min 3.494265784038e-02 max/min 6.950286703519e+01
 47 KSP Residual norm 2.164595404686e-12 % max 2.431553017708e+00 min 3.494207693596e-02 max/min 6.958810783240e+01
 48 KSP Residual norm 1.070546341739e-12 % max 2.431822598968e+00 min 3.383963026591e-02 max/min 7.186315511896e+01
 49 KSP Residual norm 3.515412932305e-13 % max 2.435505693006e+00 min 3.380912746015e-02 max/min 7.203692836725e+01
 50 KSP Residual norm 9.794100205437e-14 % max 2.441732708239e+00 min 3.379070755308e-02 max/min 7.226047884328e+01
 51 KSP Residual norm 3.972241235129e-14 % max 2.452334259808e+00 min 3.366652520751e-02 max/min 7.284191774150e+01
 52 KSP Residual norm 1.851605724521e-14 % max 2.481191215446e+00 min 3.366060525575e-02 max/min 7.371202022646e+01
 53 KSP Residual norm 9.695721694226e-15 % max 2.535155718837e+00 min 3.359052329453e-02 max/min 7.547234964480e+01
 54 KSP Residual norm 7.229899680401e-15 % max 2.661280601074e+00 min 3.358849180521e-02 max/min 7.923191718485e+01
 55 KSP Residual norm 6.035245140108e-15 % max 2.901655135733e+00 min 3.358826230117e-02 max/min 8.638896259994e+01
Linear solve finished, step 55, residual 6.03525e-15
Trying full Newton step
  Current Residual: 0.0672425
  Nonlinear solver current_residual 0.0672425 > 1e-11
  Nonlinear solver converged, step 1, relative step size 1.47986e-12 < 1e-10

 End auxiliary solve...
QoI: 103317.28422922317
*** Warning, This code is untested, experimental, or likely to see future API changes: src/solution_transfer/direct_solution_transfer.C, line 39, compiled Apr 12 2016 at 09:25:34 ***

 Begin primary super-adjoint solve...

Assembling the System
Nonlinear Residual: 5012.5078050374095
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 9.633928525809e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.510431678589e+01 % max 8.186674192227e-01 min 8.186674192227e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 6.780075296716e+00 % max 9.182929073108e-01 min 5.462277868443e-01 max/min 1.681153777650e+00
  3 KSP Residual norm 3.034057421251e+00 % max 9.788493237850e-01 min 3.922584425432e-01 max/min 2.495419390947e+00
  4 KSP Residual norm 2.298360917474e+00 % max 1.108630167512e+00 min 2.570116404678e-01 max/min 4.313540684360e+00
  5 KSP Residual norm 1.361189796805e+00 % max 1.189430305087e+00 min 1.905334567934e-01 max/min 6.242632265767e+00
  6 KSP Residual norm 8.799111417158e-01 % max 1.350032947475e+00 min 1.544899621922e-01 max/min 8.738645076467e+00
  7 KSP Residual norm 5.894831154202e-01 % max 1.393730909176e+00 min 1.160889251429e-01 max/min 1.200571809465e+01
  8 KSP Residual norm 2.747634364185e-01 % max 1.422293470200e+00 min 1.095554181508e-01 max/min 1.298241104098e+01
  9 KSP Residual norm 1.704069377286e-01 % max 1.423520574849e+00 min 8.967557308753e-02 max/min 1.587411739716e+01
 10 KSP Residual norm 8.379698316030e-02 % max 1.427391764603e+00 min 8.739093602851e-02 max/min 1.633340743870e+01
 11 KSP Residual norm 4.343877745471e-02 % max 1.439060203338e+00 min 8.643972699423e-02 max/min 1.664813452539e+01
 12 KSP Residual norm 2.227913029935e-02 % max 1.440372490196e+00 min 8.422450943937e-02 max/min 1.710158361009e+01
 13 KSP Residual norm 1.307500058962e-02 % max 1.503328441476e+00 min 8.363375400713e-02 max/min 1.797514005348e+01
 14 KSP Residual norm 8.113442529843e-03 % max 1.535686025831e+00 min 8.264845554254e-02 max/min 1.858094039085e+01
 15 KSP Residual norm 4.804907174998e-03 % max 1.568441145305e+00 min 8.259908283195e-02 max/min 1.898860243395e+01
 16 KSP Residual norm 2.544894007294e-03 % max 1.618563089755e+00 min 8.217853673836e-02 max/min 1.969569128383e+01
 17 KSP Residual norm 1.391086327841e-03 % max 1.632098041239e+00 min 8.204116241286e-02 max/min 1.989364842279e+01
 18 KSP Residual norm 7.775856788205e-04 % max 1.677678000848e+00 min 8.145261794356e-02 max/min 2.059698071350e+01
 19 KSP Residual norm 3.290499315528e-04 % max 1.678307074256e+00 min 8.088090862707e-02 max/min 2.075034891107e+01
 20 KSP Residual norm 1.266968901302e-04 % max 1.678372427085e+00 min 8.079400255287e-02 max/min 2.077347790743e+01
 21 KSP Residual norm 5.447034858534e-05 % max 1.684706876821e+00 min 8.078049463292e-02 max/min 2.085536718334e+01
 22 KSP Residual norm 2.403150999027e-05 % max 1.684771915400e+00 min 7.823097739624e-02 max/min 2.153586688387e+01
 23 KSP Residual norm 1.198063259010e-05 % max 1.686707152565e+00 min 7.759573573646e-02 max/min 2.173711140898e+01
 24 KSP Residual norm 6.597680011162e-06 % max 1.690622752028e+00 min 7.332858788655e-02 max/min 2.305543855070e+01
 25 KSP Residual norm 2.634576405284e-06 % max 1.706601377501e+00 min 7.295781649374e-02 max/min 2.339161805435e+01
 26 KSP Residual norm 1.226019583914e-06 % max 1.711815112003e+00 min 7.235016726976e-02 max/min 2.366014035075e+01
 27 KSP Residual norm 5.524772848422e-07 % max 1.714755004187e+00 min 7.232619803522e-02 max/min 2.370862911047e+01
 28 KSP Residual norm 3.103092480684e-07 % max 1.725279705869e+00 min 7.046756594699e-02 max/min 2.448331629855e+01
 29 KSP Residual norm 1.272892297018e-07 % max 1.738683158279e+00 min 7.020338496492e-02 max/min 2.476637215068e+01
 30 KSP Residual norm 5.692058603541e-08 % max 1.742937579187e+00 min 7.011538786281e-02 max/min 2.485813217773e+01
 31 KSP Residual norm 2.845393927873e-08 % max 1.755158983873e+00 min 7.007226446579e-02 max/min 2.504784164254e+01
 32 KSP Residual norm 1.210357401475e-08 % max 1.775274284515e+00 min 6.945358799481e-02 max/min 2.556058420837e+01
 33 KSP Residual norm 4.830508690548e-09 % max 1.775296497323e+00 min 6.906110133766e-02 max/min 2.570617124454e+01
 34 KSP Residual norm 2.063985696981e-09 % max 1.775438325948e+00 min 6.762714114985e-02 max/min 2.625333994252e+01
 35 KSP Residual norm 7.819730455818e-10 % max 1.808783924805e+00 min 6.762692995527e-02 max/min 2.674650358964e+01
 36 KSP Residual norm 2.648944088992e-10 % max 1.811796119673e+00 min 6.751911439972e-02 max/min 2.683382529201e+01
 37 KSP Residual norm 9.156246279627e-11 % max 1.824753990426e+00 min 6.715810032679e-02 max/min 2.717101855989e+01
 38 KSP Residual norm 3.189517554504e-11 % max 1.827395461587e+00 min 6.662268170785e-02 max/min 2.742902889440e+01
 39 KSP Residual norm 1.273167777936e-11 % max 1.838926666804e+00 min 6.587533845418e-02 max/min 2.791525189785e+01
 40 KSP Residual norm 4.024929033006e-12 % max 1.866894844994e+00 min 6.557770548864e-02 max/min 2.846843803215e+01
Linear solve finished, step 40, residual 4.0249290330060894e-12
Trying full Newton step
  Current Residual: 6.6851441488012255e-09
  Nonlinear step: |du|/|u| = 1, |du| = 136.42815414004366
Assembling the System
Nonlinear Residual: 6.6851441488012255e-09
Linear solve starting, tolerance 0.00014958540575064775
  0 KSP Residual norm 1.242320694948e-11 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 3.000750715497e-12 % max 9.805345819265e-01 min 9.805345819265e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.493515102438e-12 % max 1.021202346825e+00 min 5.496744653986e-01 max/min 1.857831154817e+00
  3 KSP Residual norm 8.505941888045e-13 % max 1.171846288267e+00 min 3.517348847059e-01 max/min 3.331618043081e+00
  4 KSP Residual norm 5.663570755295e-13 % max 1.295663642041e+00 min 2.645595120711e-01 max/min 4.897437373912e+00
  5 KSP Residual norm 3.799249014837e-13 % max 1.391432554977e+00 min 2.214926960269e-01 max/min 6.282069702234e+00
  6 KSP Residual norm 2.086332803438e-13 % max 1.443879908496e+00 min 1.525588695305e-01 max/min 9.464411429765e+00
  7 KSP Residual norm 1.230042040803e-13 % max 1.443896527027e+00 min 1.426615072471e-01 max/min 1.012113607160e+01
  8 KSP Residual norm 6.278414713243e-14 % max 1.457459055647e+00 min 1.287023744956e-01 max/min 1.132425925597e+01
  9 KSP Residual norm 4.833032336242e-14 % max 1.469116015172e+00 min 1.252752624164e-01 max/min 1.172710387378e+01
 10 KSP Residual norm 3.200299854351e-14 % max 1.602975397723e+00 min 1.171640408348e-01 max/min 1.368146221573e+01
 11 KSP Residual norm 1.902081942607e-14 % max 1.612419082974e+00 min 1.135723938402e-01 max/min 1.419728006476e+01
 12 KSP Residual norm 1.180832928456e-14 % max 1.706984254406e+00 min 1.066024711671e-01 max/min 1.601261430169e+01
 13 KSP Residual norm 6.878889178003e-15 % max 1.719863287362e+00 min 1.054780814437e-01 max/min 1.630540927387e+01
 14 KSP Residual norm 3.722110452073e-15 % max 1.742145632543e+00 min 9.716799111941e-02 max/min 1.792921323651e+01
 15 KSP Residual norm 1.673141065233e-15 % max 1.745245118261e+00 min 9.555492374728e-02 max/min 1.826431386075e+01
Linear solve finished, step 15, residual 1.673141065232896e-15
Trying full Newton step
  Current Residual: 8.1229706010103373e-12
  Nonlinear solver converged, step 1, residual 8.1229706010103373e-12
  Nonlinear solver converged, step 1, relative step size 1.2839058054561865e-13 < 1e-10

 End primary super-adjoint solve, begin auxiliary super-adjoint solve...

Assembling the System
Nonlinear Residual: 1235731551391.5396
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 2.420451382472e+10 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.082513452849e+10 % max 7.296529564880e-01 min 7.296529564880e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 5.325890295992e+09 % max 9.641079047367e-01 min 3.873661199443e-01 max/min 2.488880299793e+00
  3 KSP Residual norm 4.507251640243e+09 % max 1.146719885841e+00 min 2.169278211339e-01 max/min 5.286181734769e+00
  4 KSP Residual norm 2.563632381969e+09 % max 1.213393236943e+00 min 1.358677748196e-01 max/min 8.930691906554e+00
  5 KSP Residual norm 1.260442412376e+09 % max 1.301136562047e+00 min 1.040574828322e-01 max/min 1.250401726655e+01
  6 KSP Residual norm 5.723238614299e+08 % max 1.338539924553e+00 min 9.015862980233e-02 max/min 1.484649808329e+01
  7 KSP Residual norm 2.741059467743e+08 % max 1.406419974601e+00 min 8.980165003362e-02 max/min 1.566140459640e+01
  8 KSP Residual norm 1.700859487458e+08 % max 1.434103534673e+00 min 8.885514196613e-02 max/min 1.613979228371e+01
  9 KSP Residual norm 8.803230050699e+07 % max 1.436258935914e+00 min 8.776815626617e-02 max/min 1.636423729306e+01
 10 KSP Residual norm 4.464022085655e+07 % max 1.452032553145e+00 min 8.674126174552e-02 max/min 1.673981360111e+01
 11 KSP Residual norm 2.254413331515e+07 % max 1.461064219629e+00 min 8.161007329674e-02 max/min 1.790298869499e+01
 12 KSP Residual norm 1.276418397229e+07 % max 1.473792645213e+00 min 7.951737065126e-02 max/min 1.853422256221e+01
 13 KSP Residual norm 8.313566314787e+06 % max 1.484325276432e+00 min 7.886231621929e-02 max/min 1.882173067685e+01
 14 KSP Residual norm 4.064059598284e+06 % max 1.563703206609e+00 min 7.885961546521e-02 max/min 1.982894790172e+01
 15 KSP Residual norm 2.078148377030e+06 % max 1.574303152458e+00 min 7.822623292155e-02 max/min 2.012500274730e+01
 16 KSP Residual norm 9.780060878280e+05 % max 1.639044506211e+00 min 7.671942475737e-02 max/min 2.136413967381e+01
 17 KSP Residual norm 4.665367688405e+05 % max 1.639044567746e+00 min 7.576971445655e-02 max/min 2.163192219347e+01
 18 KSP Residual norm 2.457450477631e+05 % max 1.699044535234e+00 min 7.429211560592e-02 max/min 2.286978263274e+01
 19 KSP Residual norm 1.215456757297e+05 % max 1.699352847862e+00 min 7.415145779852e-02 max/min 2.291732217160e+01
 20 KSP Residual norm 5.605390224790e+04 % max 1.701261935173e+00 min 7.415145091729e-02 max/min 2.294307008328e+01
 21 KSP Residual norm 2.624936167972e+04 % max 1.707881434192e+00 min 7.307361220076e-02 max/min 2.337206801136e+01
 22 KSP Residual norm 1.156136785587e+04 % max 1.716055306531e+00 min 7.207761387907e-02 max/min 2.380843668618e+01
 23 KSP Residual norm 4.455451530167e+03 % max 1.716440424101e+00 min 7.202642732750e-02 max/min 2.383070336526e+01
 24 KSP Residual norm 1.930826243001e+03 % max 1.719842354621e+00 min 7.089159552725e-02 max/min 2.426017275856e+01
 25 KSP Residual norm 8.232198979761e+02 % max 1.720150346814e+00 min 7.085269205974e-02 max/min 2.427784035875e+01
 26 KSP Residual norm 4.552072767058e+02 % max 1.733947251656e+00 min 7.053757261505e-02 max/min 2.458189568159e+01
 27 KSP Residual norm 2.011972186485e+02 % max 1.734420485998e+00 min 7.051245716409e-02 max/min 2.459736273212e+01
 28 KSP Residual norm 9.669420955006e+01 % max 1.747641640976e+00 min 7.023279704564e-02 max/min 2.488355461396e+01
 29 KSP Residual norm 5.043977580503e+01 % max 1.749491061714e+00 min 7.010783609154e-02 max/min 2.495428698484e+01
 30 KSP Residual norm 2.368046317612e+01 % max 1.749514531006e+00 min 7.006094733302e-02 max/min 2.497132279257e+01
 31 KSP Residual norm 1.115198879365e+01 % max 1.753678699893e+00 min 6.987700026702e-02 max/min 2.509665116120e+01
 32 KSP Residual norm 5.426110040820e+00 % max 1.753678814048e+00 min 6.987213714184e-02 max/min 2.509839953067e+01
 33 KSP Residual norm 1.812807842888e+00 % max 1.754119703762e+00 min 6.957525126100e-02 max/min 2.521183426535e+01
 34 KSP Residual norm 6.362963924502e-01 % max 1.760961795997e+00 min 6.945890757644e-02 max/min 2.535256970546e+01
 35 KSP Residual norm 1.935310741113e-01 % max 1.763151637240e+00 min 6.937753888561e-02 max/min 2.541386831475e+01
 36 KSP Residual norm 7.334333665681e-02 % max 1.766987193623e+00 min 6.932965861893e-02 max/min 2.548674303065e+01
 37 KSP Residual norm 3.309458533216e-02 % max 1.769730307311e+00 min 6.932521286605e-02 max/min 2.552794624273e+01
 38 KSP Residual norm 1.322882170226e-02 % max 1.771743114999e+00 min 6.919238192483e-02 max/min 2.560604311793e+01
 39 KSP Residual norm 4.676902318811e-03 % max 1.785548936440e+00 min 6.877912343798e-02 max/min 2.596062361931e+01
 40 KSP Residual norm 1.603159279682e-03 % max 1.786341657225e+00 min 6.872546494772e-02 max/min 2.599242738604e+01
Linear solve finished, step 40, residual 0.0016031592796821052
Trying full Newton step
  Current Residual: 1.5059410978425418
  Nonlinear step: |du|/|u| = 1, |du| = 87590947076.150131
Assembling the System
Nonlinear Residual: 1.5059410978425418
Linear solve starting, tolerance 6.6403659574244385e-13
  0 KSP Residual norm 4.088948872448e-03 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.865389739209e-03 % max 1.924813913693e+00 min 1.924813913693e+00 max/min 1.000000000000e+00
  2 KSP Residual norm 1.987806407306e-03 % max 1.938436994559e+00 min 5.530738989353e-01 max/min 3.504842658985e+00
  3 KSP Residual norm 1.153918111809e-03 % max 1.948634010650e+00 min 3.424868597480e-01 max/min 5.689660654669e+00
  4 KSP Residual norm 7.164806994033e-04 % max 1.951478491042e+00 min 2.541861662105e-01 max/min 7.677359158193e+00
  5 KSP Residual norm 5.192201173132e-04 % max 1.953738353292e+00 min 1.936869829838e-01 max/min 1.008709167335e+01
  6 KSP Residual norm 3.716022253286e-04 % max 1.965072883259e+00 min 1.565782995642e-01 max/min 1.255009722758e+01
  7 KSP Residual norm 2.202757485173e-04 % max 1.965842624965e+00 min 1.312936407820e-01 max/min 1.497287007396e+01
  8 KSP Residual norm 1.295352915318e-04 % max 1.977881070627e+00 min 1.046859220333e-01 max/min 1.889347709999e+01
  9 KSP Residual norm 6.688668458345e-05 % max 1.978200119959e+00 min 9.870946410353e-02 max/min 2.004063275922e+01
 10 KSP Residual norm 3.100454655001e-05 % max 2.041158050481e+00 min 9.407544952262e-02 max/min 2.169703212516e+01
 11 KSP Residual norm 9.711667068376e-06 % max 2.042716955078e+00 min 9.382491210725e-02 max/min 2.177158399832e+01
 12 KSP Residual norm 4.867468532628e-06 % max 2.044345212894e+00 min 9.379485350756e-02 max/min 2.179592095348e+01
 13 KSP Residual norm 2.307491298345e-06 % max 2.071817476225e+00 min 9.350275528900e-02 max/min 2.215782272748e+01
 14 KSP Residual norm 1.237317771277e-06 % max 2.082508385344e+00 min 9.318048530531e-02 max/min 2.234919016058e+01
 15 KSP Residual norm 6.482045752640e-07 % max 2.088509270519e+00 min 9.224946400524e-02 max/min 2.263979843178e+01
 16 KSP Residual norm 4.004018705144e-07 % max 2.097788127176e+00 min 9.213094611534e-02 max/min 2.276963621485e+01
 17 KSP Residual norm 2.219511120813e-07 % max 2.116194599433e+00 min 9.205358633471e-02 max/min 2.298872519467e+01
 18 KSP Residual norm 1.287964017803e-07 % max 2.116657359380e+00 min 9.160957942861e-02 max/min 2.310519677726e+01
 19 KSP Residual norm 5.397812611490e-08 % max 2.117098625905e+00 min 9.106440993209e-02 max/min 2.324836483852e+01
 20 KSP Residual norm 2.838206573216e-08 % max 2.120065356024e+00 min 9.106435822407e-02 max/min 2.328095642872e+01
 21 KSP Residual norm 1.440445315799e-08 % max 2.120180731660e+00 min 8.916209697041e-02 max/min 2.377894647727e+01
 22 KSP Residual norm 7.138319738565e-09 % max 2.123205335392e+00 min 8.898762365117e-02 max/min 2.385955763596e+01
 23 KSP Residual norm 3.099464383173e-09 % max 2.123231447092e+00 min 8.483845175567e-02 max/min 2.502675854112e+01
 24 KSP Residual norm 1.580595483566e-09 % max 2.125666612210e+00 min 7.909933537001e-02 max/min 2.687338145468e+01
 25 KSP Residual norm 8.040337746336e-10 % max 2.125873870390e+00 min 7.855096788430e-02 max/min 2.706362413665e+01
 26 KSP Residual norm 4.429290498876e-10 % max 2.127458937887e+00 min 7.854490926502e-02 max/min 2.708589210676e+01
 27 KSP Residual norm 1.894873135085e-10 % max 2.134983903247e+00 min 7.758884762198e-02 max/min 2.751663375191e+01
 28 KSP Residual norm 8.799235249815e-11 % max 2.146751477402e+00 min 7.542802949652e-02 max/min 2.846092482770e+01
 29 KSP Residual norm 2.920722089837e-11 % max 2.147161463464e+00 min 7.445344444491e-02 max/min 2.883898091582e+01
 30 KSP Residual norm 9.937329358178e-12 % max 2.160728517306e+00 min 7.397986182571e-02 max/min 2.920698233252e+01
 31 KSP Residual norm 3.107120796928e-12 % max 2.164002443009e+00 min 7.386428349128e-02 max/min 2.929700716944e+01
 32 KSP Residual norm 1.259067467412e-12 % max 2.164246114902e+00 min 7.362844320922e-02 max/min 2.939415829766e+01
 33 KSP Residual norm 6.331540806020e-13 % max 2.164255229990e+00 min 7.028543382746e-02 max/min 3.079237207673e+01
 34 KSP Residual norm 3.118550656476e-13 % max 2.165171234001e+00 min 7.012738809585e-02 max/min 3.087483068729e+01
 35 KSP Residual norm 1.339854210374e-13 % max 2.165324235947e+00 min 7.004622423243e-02 max/min 3.091279022781e+01
 36 KSP Residual norm 6.401829868188e-14 % max 2.168798909776e+00 min 7.004488890815e-02 max/min 3.096298593064e+01
 37 KSP Residual norm 3.089331025678e-14 % max 2.170622900382e+00 min 6.928416860729e-02 max/min 3.132927686100e+01
 38 KSP Residual norm 1.096903732284e-14 % max 2.175234991316e+00 min 6.895632304788e-02 max/min 3.154511283622e+01
 39 KSP Residual norm 4.449003450454e-15 % max 2.177166268853e+00 min 6.791707007601e-02 max/min 3.205624545371e+01
 40 KSP Residual norm 1.384683295045e-15 % max 2.181728807172e+00 min 6.774750349636e-02 max/min 3.220382589138e+01
Linear solve finished, step 40, residual 1.3846832950447415e-15
Trying full Newton step
  Current Residual: 0.0053154636943867411
  Nonlinear solver current_residual 0.0053154636943867411 > 9.9999999999999994e-12
  Nonlinear solver converged, step 1, relative step size 1.5794512455504351e-13 < 1e-10

 End auxiliary super-adjoint solve...


 -0.5*M'_HF(psiLF)(superadj): -19885.862464590627
 L'_HF(psiLF): 26075.738586796073
QoI Error estimate: 6189.8761222054454
Estimated absolute relative qoi error: 0.059911332052363868

Estimated HF QoI: 109507.16035142861
Time for inverse problem: 122.061705 seconds...
Time for extra error estimate bits: 199.19169500000001 seconds...
    Time to get auxiliary problems: 66.583481000000006 seconds...
    Time to get superadjoint: 116.249818 seconds...


 -----------------------------------------------------------------------------
| Time:           Fri Aug 19 10:12:43 2016                                    |
| OS:             Linux                                                       |
| HostName:       bassi                                                       |
| OS Release:     3.19.0-64-generic                                           |
| OS Version:     #72~14.04.1-Ubuntu SMP Fri Jun 24 17:59:48 UTC 2016         |
| Machine:        x86_64                                                      |
| Username:       kameeko                                                     |
| Configuration:  ./configure  'prefix=/home/kameeko/software/libmesh_build_petsc_mpi_superlu'|
|  'PETSC_DIR=/home/kameeko/software/petsc_build_superlu'                     |
|  'PETSC_ARCH=arch-linux2-c-debug'                                           |
|  '--enable-everything'                                                      |
|  '--enable-cxx11'                                                           |
|  '--disable-netcdf-4'                                                       |
|  '--disable-testsets'                                                       |
|  'CXX=mpicxx'                                                               |
|  'CC=mpicc'                                                                 |
|  'F77=mpif77'                                                               |
|  'FC=mpif90'                                                                |
|  'CPPFLAGS='                                                                |
|  'LIBS='                                                                    |
|  '--with-mpi-dir=/usr/lib/openmpi'                                          |
 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------------------------------------------
| libMesh Performance: Alive time=331.668, Active time=328.081                                                    |
 -----------------------------------------------------------------------------------------------------------------
| Event                              nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                               w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|-----------------------------------------------------------------------------------------------------------------|
|                                                                                                                 |
|                                                                                                                 |
| DofMap                                                                                                          |
|   add_neighbors_to_send_list()     6          0.2018      0.033639    0.2018      0.033639    0.06     0.06     |
|   build_constraint_matrix()        776250     1.1339      0.000001    1.1339      0.000001    0.35     0.35     |
|   build_sparsity()                 6          3.6336      0.605602    4.0467      0.674458    1.11     1.23     |
|   cnstrn_elem_mat_vec()            405000     1.1115      0.000003    1.1115      0.000003    0.34     0.34     |
|   constrain_elem_vector()          371250     0.1636      0.000000    0.1636      0.000000    0.05     0.05     |
|   create_dof_constraints()         6          1.4775      0.246248    2.0553      0.342555    0.45     0.63     |
|   distribute_dofs()                6          0.1955      0.032580    0.7270      0.121165    0.06     0.22     |
|   dof_indices()                    5535036    4.9352      0.000001    4.9352      0.000001    1.50     1.50     |
|   enforce_constraints_exactly()    20         0.0886      0.004430    0.0886      0.004430    0.03     0.03     |
|   old_dof_indices()                33750      0.0854      0.000003    0.0854      0.000003    0.03     0.03     |
|   prepare_send_list()              11         0.0000      0.000000    0.0000      0.000000    0.00     0.00     |
|   reinit()                         6          0.5315      0.088583    0.5315      0.088583    0.16     0.16     |
|                                                                                                                 |
| EquationSystems                                                                                                 |
|   read()                           1          1.0844      1.084448    6.6381      6.638102    0.33     2.02     |
|   update()                         1          0.0008      0.000795    0.0008      0.000795    0.00     0.00     |
|                                                                                                                 |
| FE                                                                                                              |
|   compute_shape_functions()        1005468    2.3221      0.000002    2.3221      0.000002    0.71     0.71     |
|   init_shape_functions()           161743     0.4527      0.000003    0.4527      0.000003    0.14     0.14     |
|   inverse_map()                    3780       0.0181      0.000005    0.0181      0.000005    0.01     0.01     |
|                                                                                                                 |
| FEMSystem                                                                                                       |
|   assembly()                       12         24.4747     2.039562    32.1220     2.676830    7.46     9.79     |
|   assembly(get_residual)           11         3.9936      0.363055    9.6975      0.881588    1.22     2.96     |
|   postprocess()                    2          0.2831      0.141529    1.1367      0.568337    0.09     0.35     |
|                                                                                                                 |
| FEMap                                                                                                           |
|   compute_affine_map()             1005468    1.8645      0.000002    1.8645      0.000002    0.57     0.57     |
|   compute_face_map()               161250     0.1710      0.000001    0.1710      0.000001    0.05     0.05     |
|   init_face_shape_functions()      25         0.0002      0.000009    0.0002      0.000009    0.00     0.00     |
|   init_reference_to_physical_map() 161743     3.3718      0.000021    3.3718      0.000021    1.03     1.03     |
|                                                                                                                 |
| GenericProjector                                                                                                |
|   operator()                       1          0.9775      0.977483    2.2043      2.204308    0.30     0.67     |
|   project_edges                    202500     0.0307      0.000000    0.0307      0.000000    0.01     0.01     |
|   project_interior                 202500     0.0330      0.000000    0.0330      0.000000    0.01     0.01     |
|   project_nodes                    202500     0.5719      0.000003    0.8872      0.000004    0.17     0.27     |
|   project_sides                    202500     0.0305      0.000000    0.0305      0.000000    0.01     0.01     |
|                                                                                                                 |
| Mesh                                                                                                            |
|   contract()                       1          0.0009      0.000947    0.0054      0.005438    0.00     0.00     |
|   find_neighbors()                 2          0.1546      0.077291    0.1546      0.077291    0.05     0.05     |
|   renumber_nodes_and_elem()        5          0.0244      0.004886    0.0244      0.004886    0.01     0.01     |
|                                                                                                                 |
| MeshCommunication                                                                                               |
|   assign_global_indices()          1          2.2623      2.262295    2.2636      2.263635    0.69     0.69     |
|                                                                                                                 |
| MeshRefinement                                                                                                  |
|   _coarsen_elements()              1          0.0008      0.000835    0.0008      0.000835    0.00     0.00     |
|   _refine_elements()               1          0.0011      0.001072    0.0011      0.001072    0.00     0.00     |
|   make_coarsening_compatible()     1          0.0011      0.001094    0.0011      0.001094    0.00     0.00     |
|   make_flags_parallel_consistent() 2          0.0047      0.002346    0.0047      0.002346    0.00     0.00     |
|   make_refinement_compatible()     1          0.0008      0.000833    0.0008      0.000833    0.00     0.00     |
|                                                                                                                 |
| MeshTools::Generation                                                                                           |
|   build_cube()                     1          0.0542      0.054225    0.0542      0.054225    0.02     0.02     |
|                                                                                                                 |
| NameBasedIO                                                                                                     |
|   read()                           1          0.0736      0.073582    0.0736      0.073582    0.02     0.02     |
|                                                                                                                 |
| NewtonSolver                                                                                                    |
|   solve()                          4          0.0403      0.010073    304.7773    76.194313   0.01     92.90    |
|                                                                                                                 |
| OldSolutionValue                                                                                                |
|   Number eval_at_node()            1620000    0.2395      0.000000    0.2395      0.000000    0.07     0.07     |
|                                                                                                                 |
| Parallel                                                                                                        |
|   allgather()                      10         0.0000      0.000000    0.0000      0.000000    0.00     0.00     |
|   probe()                          48         0.0001      0.000002    0.0001      0.000002    0.00     0.00     |
|   receive()                        48         0.0038      0.000079    0.0038      0.000079    0.00     0.00     |
|   send()                           48         0.0010      0.000022    0.0010      0.000022    0.00     0.00     |
|   send_receive()                   4          0.0013      0.000334    0.0013      0.000334    0.00     0.00     |
|                                                                                                                 |
| Parallel::Request                                                                                               |
|   wait()                           48         0.0001      0.000002    0.0001      0.000002    0.00     0.00     |
|                                                                                                                 |
| Partitioner                                                                                                     |
|   single_partition()               2          0.0084      0.004183    0.0084      0.004183    0.00     0.00     |
|                                                                                                                 |
| PetscLinearSolver                                                                                               |
|   solve()                          11         270.3870    24.580638   270.3870    24.580638   82.41    82.41    |
|                                                                                                                 |
| PointLocatorTree                                                                                                |
|   init(no master)                  6          1.2495      0.208243    1.2495      0.208243    0.38     0.38     |
|   operator()                       126        0.0011      0.000009    0.0140      0.000111    0.00     0.00     |
|                                                                                                                 |
| System                                                                                                          |
|   project_vector(old,new)          1          0.3313      0.331316    2.6314      2.631441    0.10     0.80     |
|                                                                                                                 |
| TopologyMap                                                                                                     |
|   init()                           1          0.0007      0.000728    0.0007      0.000728    0.00     0.00     |
 -----------------------------------------------------------------------------------------------------------------
| Totals:                            1.205e+07  328.0814                                        100.00            |
 -----------------------------------------------------------------------------------------------------------------

