Running: ./monty_simple_pde_fwd-opt -ksp_monitor_singular_value -ksp_gmres_restart 500 -pc_type ilu -pc_factor_levels 2 -pc_factor_shift_type nonzero

*** Warning, This code is deprecated, and likely to be removed in future library versions! ./include/libmesh/auto_ptr.h, line 270, compiled Apr 12 2016 at 09:24:50 ***
 Mesh Information:
  elem_dimensions()={3}
  spatial_dimension()=3
  n_nodes()=283101
    n_local_nodes()=283101
  n_elem()=33750
    n_local_elem()=33750
    n_active_elem()=33750
  n_subdomains()=2
  n_partitions()=1
  n_processors()=1
  n_threads()=1
  processor_id()=0

Looking for psiLF at: psiR0_diri0data.xda

 EquationSystems
  n_systems()=4
   System #3, "ConvDiff_AuxSadjSys"
    Type "Implicit"
    Variables={ "sadj_aux_c" "sadj_aux_zc" "sadj_aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #1, "ConvDiff_AuxSys"
    Type "Implicit"
    Variables={ "aux_c" "aux_zc" "aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #2, "ConvDiff_PrimarySadjSys"
    Type "Implicit"
    Variables={ "sadj_c" "sadj_zc" "sadj_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #0, "ConvDiff_PrimarySys"
    Type "Implicit"
    Variables={ "c" "zc" "fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Number of Heterogenous Constraints= 1426
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0

Assembling the System
Nonlinear Residual: 17107.5
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 4.116875060828e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.671472087470e+01 % max 8.784685365405e-01 min 8.784685365405e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 8.362961526784e+00 % max 1.058061890130e+00 min 6.017329906112e-01 max/min 1.758357787655e+00
  3 KSP Residual norm 5.585823641953e+00 % max 1.135112205171e+00 min 2.746165611342e-01 max/min 4.133444102870e+00
  4 KSP Residual norm 3.923786995545e+00 % max 1.306522210541e+00 min 1.456716479205e-01 max/min 8.968953322026e+00
  5 KSP Residual norm 1.941246691195e+00 % max 1.373908889439e+00 min 1.072344813095e-01 max/min 1.281219317388e+01
  6 KSP Residual norm 9.802330443704e-01 % max 1.392947891028e+00 min 9.944712389936e-02 max/min 1.400691982241e+01
  7 KSP Residual norm 6.720163838541e-01 % max 1.395283882866e+00 min 9.425058577647e-02 max/min 1.480398101902e+01
  8 KSP Residual norm 5.549743188956e-01 % max 1.395705041152e+00 min 8.698295082006e-02 max/min 1.604573112310e+01
  9 KSP Residual norm 3.648222107532e-01 % max 1.402070517337e+00 min 7.741807594988e-02 max/min 1.811037668056e+01
 10 KSP Residual norm 2.272690370877e-01 % max 1.405082124056e+00 min 7.353446705693e-02 max/min 1.910780318797e+01
 11 KSP Residual norm 1.427451713952e-01 % max 1.405890514315e+00 min 6.961856573082e-02 max/min 2.019418957511e+01
 12 KSP Residual norm 1.009556965024e-01 % max 1.405900318030e+00 min 6.875501343327e-02 max/min 2.044796805100e+01
 13 KSP Residual norm 6.242770031291e-02 % max 1.406406052168e+00 min 6.869632085571e-02 max/min 2.047280021185e+01
 14 KSP Residual norm 3.209572522763e-02 % max 1.410631576935e+00 min 6.869106192104e-02 max/min 2.053588250764e+01
 15 KSP Residual norm 1.786783511319e-02 % max 1.413285552456e+00 min 6.677972851782e-02 max/min 2.116339170320e+01
 16 KSP Residual norm 9.056223451733e-03 % max 1.413330968770e+00 min 6.455899226799e-02 max/min 2.189208534891e+01
 17 KSP Residual norm 3.982878475160e-03 % max 1.413395197786e+00 min 6.455620245855e-02 max/min 2.189402635159e+01
 18 KSP Residual norm 1.737059190419e-03 % max 1.421040884279e+00 min 6.421968248695e-02 max/min 2.212780925175e+01
 19 KSP Residual norm 9.659310797486e-04 % max 1.438186911035e+00 min 6.416031514108e-02 max/min 2.241552130585e+01
 20 KSP Residual norm 5.966139478492e-04 % max 1.457668530151e+00 min 6.403190991923e-02 max/min 2.276472046500e+01
 21 KSP Residual norm 3.053289066979e-04 % max 1.459103728468e+00 min 6.394822560603e-02 max/min 2.281695410060e+01
 22 KSP Residual norm 1.461589670964e-04 % max 1.462697084270e+00 min 6.392063382475e-02 max/min 2.288301909333e+01
 23 KSP Residual norm 6.580884966036e-05 % max 1.473339410437e+00 min 6.314229575247e-02 max/min 2.333363703170e+01
 24 KSP Residual norm 2.850921276452e-05 % max 1.476554168675e+00 min 6.314025279605e-02 max/min 2.338530657209e+01
 25 KSP Residual norm 1.864106471604e-05 % max 1.494300244653e+00 min 5.986357820735e-02 max/min 2.496175954397e+01
 26 KSP Residual norm 7.122977222267e-06 % max 1.497179752064e+00 min 5.899279749025e-02 max/min 2.537902618216e+01
 27 KSP Residual norm 3.640411123384e-06 % max 1.566302749844e+00 min 5.705214159441e-02 max/min 2.745388176624e+01
 28 KSP Residual norm 1.577353687602e-06 % max 1.574499057197e+00 min 5.650659677951e-02 max/min 2.786398663046e+01
 29 KSP Residual norm 6.057120866057e-07 % max 1.584328206374e+00 min 5.625696167994e-02 max/min 2.816234931754e+01
 30 KSP Residual norm 2.954486554905e-07 % max 1.587662868426e+00 min 5.470796870588e-02 max/min 2.902068758870e+01
 31 KSP Residual norm 9.936474900322e-08 % max 1.606561373429e+00 min 5.467113261865e-02 max/min 2.938591714636e+01
 32 KSP Residual norm 3.718243727395e-08 % max 1.617398664030e+00 min 5.372240218070e-02 max/min 3.010659610101e+01
 33 KSP Residual norm 1.748712959342e-08 % max 1.624175262982e+00 min 5.188880504641e-02 max/min 3.130107277532e+01
 34 KSP Residual norm 6.587286740205e-09 % max 1.631859316068e+00 min 5.059949586025e-02 max/min 3.225050543142e+01
 35 KSP Residual norm 3.597319061420e-09 % max 1.633727662399e+00 min 4.657797220529e-02 max/min 3.507511351499e+01
 36 KSP Residual norm 1.035559484344e-09 % max 1.659018432619e+00 min 4.421153408919e-02 max/min 3.752456156061e+01
 37 KSP Residual norm 4.027528313416e-10 % max 1.664088098818e+00 min 4.384905400163e-02 max/min 3.795037627851e+01
 38 KSP Residual norm 1.411910236192e-10 % max 1.684230808137e+00 min 4.259218366126e-02 max/min 3.954318993204e+01
 39 KSP Residual norm 6.015901162140e-11 % max 1.801557085354e+00 min 4.056436558392e-02 max/min 4.441230768485e+01
 40 KSP Residual norm 2.820507875853e-11 % max 1.801783790129e+00 min 4.056413964242e-02 max/min 4.441814385839e+01
 41 KSP Residual norm 1.186770735739e-11 % max 1.828987606490e+00 min 3.970092069866e-02 max/min 4.606914838003e+01
 42 KSP Residual norm 3.993624926321e-12 % max 1.856604099210e+00 min 3.714367738004e-02 max/min 4.998439115798e+01
Linear solve finished, step 42, residual 3.99362e-12
Trying full Newton step
  Current Residual: 17.7978
  Nonlinear step: |du|/|u| = 0.318961, |du| = 115.865
Assembling the System
Nonlinear Residual: 17.7978
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 3.945307603322e-01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.680866712869e-01 % max 9.729974511870e-01 min 9.729974511870e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.271882911893e-01 % max 1.055157795312e+00 min 3.961858502801e-01 max/min 2.663289954868e+00
  3 KSP Residual norm 7.584029981398e-02 % max 1.129826755042e+00 min 2.980764441345e-01 max/min 3.790392623350e+00
  4 KSP Residual norm 3.375633522770e-02 % max 1.381551272363e+00 min 2.360089176861e-01 max/min 5.853809618333e+00
  5 KSP Residual norm 1.682878823748e-02 % max 1.395809158955e+00 min 1.787497240797e-01 max/min 7.808734621219e+00
  6 KSP Residual norm 9.690463919745e-03 % max 1.414429191942e+00 min 1.432593652257e-01 max/min 9.873205774114e+00
  7 KSP Residual norm 4.751995757692e-03 % max 1.439073838530e+00 min 1.341964915465e-01 max/min 1.072363235392e+01
  8 KSP Residual norm 2.299630528303e-03 % max 1.440280109972e+00 min 1.338996312422e-01 max/min 1.075641580646e+01
  9 KSP Residual norm 9.834113235221e-04 % max 1.450018955480e+00 min 1.338974684319e-01 max/min 1.082932315646e+01
 10 KSP Residual norm 5.389213072539e-04 % max 1.452222418223e+00 min 1.338658002520e-01 max/min 1.084834524942e+01
 11 KSP Residual norm 3.431971120054e-04 % max 1.460983665958e+00 min 1.316300351823e-01 max/min 1.109916641696e+01
 12 KSP Residual norm 2.203607020956e-04 % max 1.497780777754e+00 min 1.306409642970e-01 max/min 1.146486315233e+01
 13 KSP Residual norm 1.206899156384e-04 % max 1.501302225527e+00 min 1.251334845549e-01 max/min 1.199760584361e+01
 14 KSP Residual norm 5.721329271653e-05 % max 1.501788109733e+00 min 1.243684892149e-01 max/min 1.207531038781e+01
 15 KSP Residual norm 3.530191863073e-05 % max 1.507564373207e+00 min 1.207558489868e-01 max/min 1.248440043159e+01
 16 KSP Residual norm 1.479267204309e-05 % max 1.512427761514e+00 min 1.022582642106e-01 max/min 1.479027414741e+01
 17 KSP Residual norm 8.626276773504e-06 % max 1.517084128710e+00 min 9.174985393917e-02 max/min 1.653500320247e+01
 18 KSP Residual norm 6.157072450414e-06 % max 1.517745871837e+00 min 8.519316351821e-02 max/min 1.781534819413e+01
 19 KSP Residual norm 3.519617277440e-06 % max 1.541665665509e+00 min 8.215076671622e-02 max/min 1.876629673871e+01
 20 KSP Residual norm 1.462564069240e-06 % max 1.542935403855e+00 min 8.068051120032e-02 max/min 1.912401620788e+01
 21 KSP Residual norm 7.625883540854e-07 % max 1.565015467024e+00 min 7.985704566135e-02 max/min 1.959771306417e+01
 22 KSP Residual norm 2.053712411092e-07 % max 1.606549230986e+00 min 7.975014756807e-02 max/min 2.014478066784e+01
 23 KSP Residual norm 6.926059398245e-08 % max 1.622695228958e+00 min 7.974900797897e-02 max/min 2.034752870389e+01
 24 KSP Residual norm 2.724380634152e-08 % max 1.648796290261e+00 min 7.934690057868e-02 max/min 2.077959287933e+01
 25 KSP Residual norm 9.249940981574e-09 % max 1.665858724735e+00 min 7.921145480480e-02 max/min 2.103052808259e+01
 26 KSP Residual norm 5.181631893767e-09 % max 1.729959541302e+00 min 7.870403484879e-02 max/min 2.198056992410e+01
 27 KSP Residual norm 2.450807146522e-09 % max 1.735243476605e+00 min 7.286602614834e-02 max/min 2.381416372388e+01
 28 KSP Residual norm 1.456355800396e-09 % max 1.743506267023e+00 min 7.256072585295e-02 max/min 2.402823630177e+01
 29 KSP Residual norm 4.730051895257e-10 % max 1.752804705226e+00 min 7.007908443346e-02 max/min 2.501180943495e+01
 30 KSP Residual norm 1.289900459371e-10 % max 1.845009089267e+00 min 6.584906801272e-02 max/min 2.801875781918e+01
 31 KSP Residual norm 6.272473451085e-11 % max 1.892732800565e+00 min 6.094527895128e-02 max/min 3.105626609861e+01
 32 KSP Residual norm 2.133760358736e-11 % max 1.894093711952e+00 min 5.922575212527e-02 max/min 3.198091444995e+01
 33 KSP Residual norm 6.402379557974e-12 % max 2.308144271032e+00 min 5.531027335101e-02 max/min 4.173084187063e+01
 34 KSP Residual norm 2.627277457760e-12 % max 2.450282204563e+00 min 4.873164317923e-02 max/min 5.028113243689e+01
 35 KSP Residual norm 8.483633342374e-13 % max 2.451852793811e+00 min 4.708193885169e-02 max/min 5.207629196270e+01
 36 KSP Residual norm 1.842671630546e-13 % max 2.495399767524e+00 min 4.678274821611e-02 max/min 5.334017052603e+01
 37 KSP Residual norm 1.096795606651e-13 % max 2.499738031640e+00 min 4.628782391905e-02 max/min 5.400422443732e+01
 38 KSP Residual norm 4.085910512211e-14 % max 2.499765749789e+00 min 4.624862916190e-02 max/min 5.405059123024e+01
 39 KSP Residual norm 2.500560603073e-14 % max 2.594100278816e+00 min 4.618304572884e-02 max/min 5.616996969076e+01
Linear solve finished, step 39, residual 2.50056e-14
Trying full Newton step
  Current Residual: 0.0221775
  Nonlinear step: |du|/|u| = 0.00274821, |du| = 0.999619
Assembling the System
Nonlinear Residual: 0.0221775
Linear solve starting, tolerance 4.50907e-11
  0 KSP Residual norm 8.193930981615e-04 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 9.689273842947e-05 % max 9.784895350571e-01 min 9.784895350571e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 7.284592792397e-05 % max 1.244667621188e+00 min 6.908040665053e-01 max/min 1.801766494348e+00
  3 KSP Residual norm 6.223773716027e-05 % max 1.423334859890e+00 min 3.214942435464e-01 max/min 4.427248351914e+00
  4 KSP Residual norm 3.937718553818e-05 % max 1.458173804687e+00 min 1.721718046359e-01 max/min 8.469295003154e+00
  5 KSP Residual norm 1.769035691132e-05 % max 1.467750051768e+00 min 1.466503269099e-01 max/min 1.000850173808e+01
  6 KSP Residual norm 9.371619264533e-06 % max 1.478485072656e+00 min 1.377002912431e-01 max/min 1.073697854455e+01
  7 KSP Residual norm 5.899877357277e-06 % max 1.488950948388e+00 min 1.352735480726e-01 max/min 1.100696307300e+01
  8 KSP Residual norm 3.260746962824e-06 % max 1.489097727000e+00 min 1.304095244719e-01 max/min 1.141862707522e+01
  9 KSP Residual norm 1.585600108563e-06 % max 1.490012749758e+00 min 1.272304236622e-01 max/min 1.171113564562e+01
 10 KSP Residual norm 8.086301682869e-07 % max 1.490496827538e+00 min 1.258532447775e-01 max/min 1.184313388322e+01
 11 KSP Residual norm 5.902599661945e-07 % max 1.496058654777e+00 min 1.258052018133e-01 max/min 1.189186641898e+01
 12 KSP Residual norm 4.605621373379e-07 % max 1.506165248254e+00 min 1.254910662186e-01 max/min 1.200217109981e+01
 13 KSP Residual norm 2.650212155218e-07 % max 1.507955483465e+00 min 1.130324753883e-01 max/min 1.334090471154e+01
 14 KSP Residual norm 1.222576192477e-07 % max 1.507988759556e+00 min 1.034567099901e-01 max/min 1.457603629287e+01
 15 KSP Residual norm 5.584601933090e-08 % max 1.509467380881e+00 min 9.726194074757e-02 max/min 1.551960992429e+01
 16 KSP Residual norm 2.485006229068e-08 % max 1.511101215474e+00 min 9.636718493626e-02 max/min 1.568066159112e+01
 17 KSP Residual norm 1.082826201928e-08 % max 1.520985104690e+00 min 9.600770126631e-02 max/min 1.584232394515e+01
 18 KSP Residual norm 4.867708333147e-09 % max 1.520986362924e+00 min 9.183826244609e-02 max/min 1.656157599690e+01
 19 KSP Residual norm 1.612506040995e-09 % max 1.585247589547e+00 min 9.142751699752e-02 max/min 1.733884547680e+01
 20 KSP Residual norm 6.942383583536e-10 % max 1.585247624987e+00 min 9.142686764144e-02 max/min 1.733896901296e+01
 21 KSP Residual norm 5.149746092519e-10 % max 1.592021688978e+00 min 9.136457710234e-02 max/min 1.742493359538e+01
 22 KSP Residual norm 3.415676931769e-10 % max 1.657882106360e+00 min 8.604931802936e-02 max/min 1.926665015282e+01
 23 KSP Residual norm 1.272498379491e-10 % max 1.658942397489e+00 min 7.719877024997e-02 max/min 2.148923346988e+01
 24 KSP Residual norm 4.337489093432e-11 % max 1.661858899541e+00 min 7.638247590548e-02 max/min 2.175707032065e+01
 25 KSP Residual norm 1.599847902855e-11 % max 1.667394756172e+00 min 7.446495982483e-02 max/min 2.239166931795e+01
 26 KSP Residual norm 4.339892036656e-12 % max 1.690505134357e+00 min 7.389656805240e-02 max/min 2.287663932049e+01
 27 KSP Residual norm 1.881930938521e-12 % max 1.954981374053e+00 min 7.076650416003e-02 max/min 2.762580117893e+01
 28 KSP Residual norm 1.149443804892e-12 % max 2.193851416785e+00 min 5.836013520429e-02 max/min 3.759160956543e+01
 29 KSP Residual norm 5.217027209600e-13 % max 2.206759168882e+00 min 5.688584304431e-02 max/min 3.879276548935e+01
 30 KSP Residual norm 1.745243846179e-13 % max 2.269058008505e+00 min 5.574037342143e-02 max/min 4.070762123083e+01
 31 KSP Residual norm 4.800043434315e-14 % max 2.270261334598e+00 min 5.563998739118e-02 max/min 4.080269318964e+01
 32 KSP Residual norm 2.154407200515e-14 % max 2.315292361466e+00 min 5.121812121581e-02 max/min 4.520455468701e+01
Linear solve finished, step 32, residual 2.15441e-14
Trying full Newton step
  Current Residual: 1.17246e-07
  Nonlinear step: |du|/|u| = 3.04615e-06, |du| = 0.00110799
Assembling the System
Nonlinear Residual: 1.17246e-07
Linear solve starting, tolerance 8.52909e-06
  0 KSP Residual norm 4.083416421841e-09 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 4.861061158112e-10 % max 9.625410321894e-01 min 9.625410321894e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 4.327446309430e-10 % max 1.113740976769e+00 min 6.016948800350e-01 max/min 1.851006238751e+00
  3 KSP Residual norm 3.810098731054e-10 % max 1.383594092066e+00 min 2.396964775603e-01 max/min 5.772275446636e+00
  4 KSP Residual norm 1.718448510106e-10 % max 1.446778245000e+00 min 1.446450592594e-01 max/min 1.000226521671e+01
  5 KSP Residual norm 8.439625792193e-11 % max 1.460544929868e+00 min 1.366471443437e-01 max/min 1.068844092486e+01
  6 KSP Residual norm 4.377659524302e-11 % max 1.466712383116e+00 min 1.349394218487e-01 max/min 1.086941357109e+01
  7 KSP Residual norm 2.724627523245e-11 % max 1.473618558773e+00 min 1.334249326744e-01 max/min 1.104455163840e+01
  8 KSP Residual norm 1.517974472471e-11 % max 1.481989212997e+00 min 1.266007941174e-01 max/min 1.170600250440e+01
  9 KSP Residual norm 6.826915427799e-12 % max 1.484533734439e+00 min 1.230411178708e-01 max/min 1.206534661038e+01
 10 KSP Residual norm 4.165056874782e-12 % max 1.484622822718e+00 min 1.196765778831e-01 max/min 1.240529140270e+01
 11 KSP Residual norm 3.195964429378e-12 % max 1.494479495660e+00 min 1.196761660510e-01 max/min 1.248769529452e+01
 12 KSP Residual norm 2.143343128629e-12 % max 1.500634450256e+00 min 1.196080103174e-01 max/min 1.254627049036e+01
 13 KSP Residual norm 8.166497327185e-13 % max 1.506252096674e+00 min 1.121763688066e-01 max/min 1.342753480700e+01
 14 KSP Residual norm 3.725599238953e-13 % max 1.506598333537e+00 min 1.093932235526e-01 max/min 1.377231865567e+01
 15 KSP Residual norm 1.798030179051e-13 % max 1.506678385701e+00 min 1.022089880542e-01 max/min 1.474115353634e+01
 16 KSP Residual norm 7.413272064699e-14 % max 1.506678913053e+00 min 9.264432712454e-02 max/min 1.626304556163e+01
 17 KSP Residual norm 4.315336078038e-14 % max 1.541571921961e+00 min 9.184746258856e-02 max/min 1.678404474674e+01
 18 KSP Residual norm 2.697736122590e-14 % max 1.555072388907e+00 min 9.069126793692e-02 max/min 1.714688110865e+01
Linear solve finished, step 18, residual 2.69774e-14
Trying full Newton step
  Current Residual: 4.75289e-10
  Nonlinear solver current_residual 4.75289e-10 > 1e-11
  Nonlinear solver converged, step 3, relative step size 1.39397e-11 < 1e-10

 End primary solve, begin auxiliary solve...
Assembling the System
Nonlinear Residual: 29483.2
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 7.634190587137e+10 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.198270780088e+10 % max 8.864829602441e-01 min 8.864829602441e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 5.154016709644e+09 % max 1.076908295615e+00 min 6.931516619172e-01 max/min 1.553640212931e+00
  3 KSP Residual norm 4.168519996645e+09 % max 1.104634621455e+00 min 4.519657469474e-01 max/min 2.444067119944e+00
  4 KSP Residual norm 3.339605353540e+09 % max 1.244682174406e+00 min 1.861573599296e-01 max/min 6.686182995271e+00
  5 KSP Residual norm 1.881307819404e+09 % max 1.417895670145e+00 min 1.578703239176e-01 max/min 8.981394570935e+00
  6 KSP Residual norm 9.104826048108e+08 % max 1.492239913380e+00 min 1.481254626376e-01 max/min 1.007416204351e+01
  7 KSP Residual norm 4.114185005568e+08 % max 1.496427282393e+00 min 1.388830488476e-01 max/min 1.077472949226e+01
  8 KSP Residual norm 2.726399700285e+08 % max 1.502791391723e+00 min 1.359858352038e-01 max/min 1.105108770682e+01
  9 KSP Residual norm 1.046888260559e+08 % max 1.514744687548e+00 min 1.292741611155e-01 max/min 1.171730432809e+01
 10 KSP Residual norm 5.291848182500e+07 % max 1.524027977637e+00 min 1.292076347650e-01 max/min 1.179518517160e+01
 11 KSP Residual norm 2.018035354642e+07 % max 1.539767951576e+00 min 1.272694773570e-01 max/min 1.209848569785e+01
 12 KSP Residual norm 1.247613615354e+07 % max 1.565363312194e+00 min 1.188514763599e-01 max/min 1.317075193458e+01
 13 KSP Residual norm 4.799581118486e+06 % max 1.620627805941e+00 min 1.176596596564e-01 max/min 1.377386107247e+01
 14 KSP Residual norm 2.171431491561e+06 % max 1.622438005735e+00 min 1.176557691170e-01 max/min 1.378970209376e+01
 15 KSP Residual norm 1.665984135408e+06 % max 1.635130759577e+00 min 1.174953351057e-01 max/min 1.391655896897e+01
 16 KSP Residual norm 1.467889650306e+06 % max 1.635227828939e+00 min 1.168754274625e-01 max/min 1.399120297947e+01
 17 KSP Residual norm 8.586182758991e+05 % max 1.708589870201e+00 min 9.845757188087e-02 max/min 1.735356496775e+01
 18 KSP Residual norm 3.689405288244e+05 % max 1.717739896062e+00 min 9.479108259248e-02 max/min 1.812132374779e+01
 19 KSP Residual norm 1.825517874423e+05 % max 1.718318006795e+00 min 9.007786470894e-02 max/min 1.907591851058e+01
 20 KSP Residual norm 7.371416682548e+04 % max 1.723415555234e+00 min 8.322376720534e-02 max/min 2.070821368831e+01
 21 KSP Residual norm 4.167185741202e+04 % max 1.723530173266e+00 min 7.056821599809e-02 max/min 2.442360415223e+01
 22 KSP Residual norm 3.628334038563e+04 % max 1.749130697414e+00 min 7.007044507725e-02 max/min 2.496246021395e+01
 23 KSP Residual norm 1.665314815957e+04 % max 1.768905282393e+00 min 6.923538338845e-02 max/min 2.554915125505e+01
 24 KSP Residual norm 3.991318505768e+03 % max 1.815367713606e+00 min 6.922019929064e-02 max/min 2.622598218742e+01
 25 KSP Residual norm 1.525360907744e+03 % max 1.831716884251e+00 min 6.901754945201e-02 max/min 2.653987136308e+01
 26 KSP Residual norm 6.979415792886e+02 % max 1.853456186127e+00 min 6.889458034685e-02 max/min 2.690278650071e+01
 27 KSP Residual norm 2.462521897222e+02 % max 1.875722200080e+00 min 6.812081630056e-02 max/min 2.753522787813e+01
 28 KSP Residual norm 1.043298189025e+02 % max 1.919318690688e+00 min 6.123011782314e-02 max/min 3.134599048513e+01
 29 KSP Residual norm 3.626988312434e+01 % max 1.924442378591e+00 min 5.973107884308e-02 max/min 3.221844332741e+01
 30 KSP Residual norm 1.211837331119e+01 % max 1.962265848730e+00 min 5.972588529235e-02 max/min 3.285452930710e+01
 31 KSP Residual norm 3.502599692205e+00 % max 2.157481369335e+00 min 5.737624483253e-02 max/min 3.760234528474e+01
 32 KSP Residual norm 1.602979426202e+00 % max 2.204848847071e+00 min 5.730383376320e-02 max/min 3.847646313128e+01
 33 KSP Residual norm 5.000303633571e-01 % max 2.208382787949e+00 min 5.717440927473e-02 max/min 3.862537131494e+01
 34 KSP Residual norm 2.054430253155e-01 % max 2.219907496585e+00 min 5.704249681672e-02 max/min 3.891673086678e+01
 35 KSP Residual norm 1.041667802123e-01 % max 2.260325582740e+00 min 5.654026628230e-02 max/min 3.997727162187e+01
 36 KSP Residual norm 3.180863403635e-02 % max 2.278371756393e+00 min 5.355637881772e-02 max/min 4.254155726524e+01
 37 KSP Residual norm 1.056946350429e-02 % max 2.340280487641e+00 min 5.104627371736e-02 max/min 4.584625511744e+01
 38 KSP Residual norm 5.030659652292e-03 % max 2.346749831564e+00 min 4.760157528108e-02 max/min 4.929983551399e+01
Linear solve finished, step 38, residual 0.00503066
Trying full Newton step
  Current Residual: 2165.05
  Nonlinear step: |du|/|u| = 1, |du| = 1.03466e+11
Assembling the System
Nonlinear Residual: 2165.05
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 1.916308042709e-01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.046906777809e-01 % max 1.241750089546e+00 min 1.241750089546e+00 max/min 1.000000000000e+00
  2 KSP Residual norm 5.427010936342e-02 % max 1.296107391703e+00 min 6.057538413525e-01 max/min 2.139660210505e+00
  3 KSP Residual norm 2.374787871461e-02 % max 1.331902075286e+00 min 4.257488027491e-01 max/min 3.128375386343e+00
  4 KSP Residual norm 1.500435303011e-02 % max 1.353674301326e+00 min 4.014772150993e-01 max/min 3.371733813065e+00
  5 KSP Residual norm 9.241794617446e-03 % max 1.394050634142e+00 min 2.408126338970e-01 max/min 5.788943094816e+00
  6 KSP Residual norm 5.766753641432e-03 % max 1.439566999583e+00 min 2.195401040167e-01 max/min 6.557193757517e+00
  7 KSP Residual norm 3.674779550277e-03 % max 1.457678164825e+00 min 2.015266512714e-01 max/min 7.233178121245e+00
  8 KSP Residual norm 2.121024337464e-03 % max 1.458928750462e+00 min 1.618661089277e-01 max/min 9.013182315477e+00
  9 KSP Residual norm 1.102536824872e-03 % max 1.462188194499e+00 min 1.401351175711e-01 max/min 1.043413114316e+01
 10 KSP Residual norm 6.284866580917e-04 % max 1.463107459605e+00 min 1.316894288887e-01 max/min 1.111028783367e+01
 11 KSP Residual norm 3.305200451968e-04 % max 1.463295522979e+00 min 1.156532029133e-01 max/min 1.265244270041e+01
 12 KSP Residual norm 1.829882140177e-04 % max 1.466378696193e+00 min 9.061441768453e-02 max/min 1.618262009141e+01
 13 KSP Residual norm 8.841128034261e-05 % max 1.499008920024e+00 min 8.745854362533e-02 max/min 1.713965106080e+01
 14 KSP Residual norm 5.460070338407e-05 % max 1.510406805008e+00 min 8.501344928467e-02 max/min 1.776668065720e+01
 15 KSP Residual norm 3.689847639690e-05 % max 1.511033702734e+00 min 8.325393157179e-02 max/min 1.814969784858e+01
 16 KSP Residual norm 2.340806302974e-05 % max 1.525677914675e+00 min 8.066599828179e-02 max/min 1.891351929155e+01
 17 KSP Residual norm 9.895908428321e-06 % max 1.526735643433e+00 min 7.828674313150e-02 max/min 1.950184133818e+01
 18 KSP Residual norm 4.876932868006e-06 % max 1.527421618763e+00 min 7.414127205862e-02 max/min 2.060150273056e+01
 19 KSP Residual norm 2.040079361438e-06 % max 1.554696232793e+00 min 7.150872237832e-02 max/min 2.174135100006e+01
 20 KSP Residual norm 7.556976779525e-07 % max 1.569164050023e+00 min 7.084960119437e-02 max/min 2.214781768097e+01
 21 KSP Residual norm 5.867951090183e-07 % max 1.731806059736e+00 min 5.939189757675e-02 max/min 2.915896158223e+01
 22 KSP Residual norm 2.186195751653e-07 % max 1.738667137952e+00 min 5.640143246666e-02 max/min 3.082664857812e+01
 23 KSP Residual norm 9.359578315833e-08 % max 1.802070623041e+00 min 5.380458864293e-02 max/min 3.349287985454e+01
 24 KSP Residual norm 4.767129689820e-08 % max 1.902205258110e+00 min 5.322346504073e-02 max/min 3.573997402563e+01
 25 KSP Residual norm 2.177671639401e-08 % max 1.993677940833e+00 min 5.260108951995e-02 max/min 3.790183737689e+01
 26 KSP Residual norm 9.399671775320e-09 % max 1.997635979161e+00 min 5.066242699922e-02 max/min 3.943032534133e+01
 27 KSP Residual norm 4.795781044383e-09 % max 2.145632903252e+00 min 4.969872766296e-02 max/min 4.317279343252e+01
 28 KSP Residual norm 2.209798023246e-09 % max 2.164076972733e+00 min 4.956014549662e-02 max/min 4.366567028905e+01
 29 KSP Residual norm 8.160009781917e-10 % max 2.179019822725e+00 min 4.911957713732e-02 max/min 4.436153464092e+01
 30 KSP Residual norm 2.465928841116e-10 % max 2.218932458182e+00 min 4.713915788830e-02 max/min 4.707195795563e+01
 31 KSP Residual norm 5.732529204783e-11 % max 2.245519041170e+00 min 4.712908273725e-02 max/min 4.764614354346e+01
 32 KSP Residual norm 2.815678717562e-11 % max 2.246482735925e+00 min 4.712687324021e-02 max/min 4.766882632919e+01
 33 KSP Residual norm 9.992013693085e-12 % max 2.303484745368e+00 min 4.677252877704e-02 max/min 4.924866808780e+01
 34 KSP Residual norm 5.482222872864e-12 % max 2.509812863369e+00 min 4.671920029197e-02 max/min 5.372122912387e+01
 35 KSP Residual norm 1.977003727638e-12 % max 2.626211933127e+00 min 4.477899417642e-02 max/min 5.864830109359e+01
 36 KSP Residual norm 5.639109610320e-13 % max 2.633748768134e+00 min 4.475247125483e-02 max/min 5.885147108720e+01
 37 KSP Residual norm 2.040613874906e-13 % max 2.636568023350e+00 min 4.469476637985e-02 max/min 5.899053148511e+01
 38 KSP Residual norm 6.654096117084e-14 % max 2.637324901656e+00 min 4.353053198886e-02 max/min 6.058563452271e+01
 39 KSP Residual norm 3.024005035735e-14 % max 2.770073498148e+00 min 4.186983094883e-02 max/min 6.615917560150e+01
 40 KSP Residual norm 1.429763919028e-14 % max 2.770483994119e+00 min 4.077387777136e-02 max/min 6.794752291295e+01
Linear solve finished, step 40, residual 1.42976e-14
Trying full Newton step
  Current Residual: 0.0952397
  Nonlinear solver current_residual 0.0952397 > 1e-11
  Nonlinear solver converged, step 1, relative step size 3.118e-12 < 1e-10

 End auxiliary solve...
QoI: 109988.91578880555
*** Warning, This code is untested, experimental, or likely to see future API changes: src/solution_transfer/direct_solution_transfer.C, line 39, compiled Apr 12 2016 at 09:25:34 ***

 Begin primary super-adjoint solve...

Assembling the System
Nonlinear Residual: 4750.9328063099092
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 8.944637570682e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.724855670671e+01 % max 8.117824731996e-01 min 8.117824731996e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 9.764799809100e+00 % max 9.082587200266e-01 min 5.162343860966e-01 max/min 1.759392137541e+00
  3 KSP Residual norm 6.449470465505e+00 % max 9.819894566361e-01 min 2.940903429647e-01 max/min 3.339074131904e+00
  4 KSP Residual norm 5.359797871709e+00 % max 1.082272130956e+00 min 1.496995432465e-01 max/min 7.229628811720e+00
  5 KSP Residual norm 3.474767352257e+00 % max 1.204896467160e+00 min 1.059785964672e-01 max/min 1.136924348241e+01
  6 KSP Residual norm 2.199112335595e+00 % max 1.305359241407e+00 min 8.661713402773e-02 max/min 1.507045062227e+01
  7 KSP Residual norm 1.233821080712e+00 % max 1.406696910649e+00 min 7.333198026002e-02 max/min 1.918258453762e+01
  8 KSP Residual norm 5.650197745153e-01 % max 1.427109361604e+00 min 7.326620966912e-02 max/min 1.947841123553e+01
  9 KSP Residual norm 3.066378284112e-01 % max 1.439567978705e+00 min 6.569331465707e-02 max/min 2.191346237010e+01
 10 KSP Residual norm 1.768997141041e-01 % max 1.439717494088e+00 min 6.566228235613e-02 max/min 2.192609581067e+01
 11 KSP Residual norm 1.018105707405e-01 % max 1.511206429670e+00 min 6.340774308298e-02 max/min 2.383315280111e+01
 12 KSP Residual norm 5.683769989957e-02 % max 1.521670988292e+00 min 6.340750928176e-02 max/min 2.399827726287e+01
 13 KSP Residual norm 3.176014536450e-02 % max 1.573845380182e+00 min 6.329046624857e-02 max/min 2.486702142469e+01
 14 KSP Residual norm 1.774730895593e-02 % max 1.630537356158e+00 min 6.260437117930e-02 max/min 2.604510396707e+01
 15 KSP Residual norm 9.113117331115e-03 % max 1.632690680303e+00 min 6.213021722550e-02 max/min 2.627852843935e+01
 16 KSP Residual norm 4.806878402759e-03 % max 1.647319302175e+00 min 6.111547536047e-02 max/min 2.695420910102e+01
 17 KSP Residual norm 2.247773258011e-03 % max 1.647319324838e+00 min 6.090622359949e-02 max/min 2.704681438913e+01
 18 KSP Residual norm 1.150819582469e-03 % max 1.657592291977e+00 min 6.065216192940e-02 max/min 2.732948404884e+01
 19 KSP Residual norm 5.169157297693e-04 % max 1.667774469939e+00 min 6.044542981665e-02 max/min 2.759140724118e+01
 20 KSP Residual norm 1.899040385647e-04 % max 1.668521474620e+00 min 5.915920544071e-02 max/min 2.820391961302e+01
 21 KSP Residual norm 7.249880105899e-05 % max 1.676218338366e+00 min 5.671275128908e-02 max/min 2.955628673033e+01
 22 KSP Residual norm 3.561835182806e-05 % max 1.682779323927e+00 min 5.670089847714e-02 max/min 2.967817740324e+01
 23 KSP Residual norm 1.595178982682e-05 % max 1.688057668317e+00 min 5.594030211641e-02 max/min 3.017605562451e+01
 24 KSP Residual norm 9.155435124521e-06 % max 1.702162113909e+00 min 5.424414469434e-02 max/min 3.137964702920e+01
 25 KSP Residual norm 4.831313198816e-06 % max 1.705677778438e+00 min 5.306734818525e-02 max/min 3.214175640516e+01
 26 KSP Residual norm 2.785665975989e-06 % max 1.705824416117e+00 min 5.301587132776e-02 max/min 3.217573102912e+01
 27 KSP Residual norm 1.372061192424e-06 % max 1.706181852640e+00 min 5.211943080031e-02 max/min 3.273600318425e+01
 28 KSP Residual norm 8.688180880650e-07 % max 1.711266727215e+00 min 5.174617110293e-02 max/min 3.307040290596e+01
 29 KSP Residual norm 3.607568088763e-07 % max 1.729059922473e+00 min 5.094857491756e-02 max/min 3.393735595689e+01
 30 KSP Residual norm 1.741419879096e-07 % max 1.754496538975e+00 min 5.079062584010e-02 max/min 3.454370781920e+01
 31 KSP Residual norm 9.091732839725e-08 % max 1.773490501776e+00 min 5.070840680766e-02 max/min 3.497428953947e+01
 32 KSP Residual norm 4.432947442261e-08 % max 1.773686022484e+00 min 5.070522122525e-02 max/min 3.498034284486e+01
 33 KSP Residual norm 1.661606834783e-08 % max 1.773832913099e+00 min 5.069781859150e-02 max/min 3.498834786941e+01
 34 KSP Residual norm 7.377965413102e-09 % max 1.774192856758e+00 min 5.029141080146e-02 max/min 3.527824788535e+01
 35 KSP Residual norm 3.289108361906e-09 % max 1.776627479616e+00 min 5.027458384669e-02 max/min 3.533848206549e+01
 36 KSP Residual norm 1.136305783632e-09 % max 1.778509824181e+00 min 4.998290655236e-02 max/min 3.558236098811e+01
 37 KSP Residual norm 4.383812656017e-10 % max 1.822751544120e+00 min 4.963984797917e-02 max/min 3.671952309131e+01
 38 KSP Residual norm 1.650194543077e-10 % max 1.896451733612e+00 min 4.911545158884e-02 max/min 3.861212046848e+01
 39 KSP Residual norm 6.290614028771e-11 % max 1.905484991606e+00 min 4.883359238330e-02 max/min 3.901996348435e+01
 40 KSP Residual norm 1.951943990663e-11 % max 1.907724044808e+00 min 4.877229671354e-02 max/min 3.911491099163e+01
 41 KSP Residual norm 7.361627528432e-12 % max 1.916764394744e+00 min 4.874001601541e-02 max/min 3.932629800814e+01
Linear solve finished, step 41, residual 7.3616275284320477e-12
Trying full Newton step
  Current Residual: 1.1051314720966079e-07
  Nonlinear step: |du|/|u| = 1, |du| = 174.20205006755273
Assembling the System
Nonlinear Residual: 1.1051314720966079e-07
Linear solve starting, tolerance 9.0486971482482794e-06
  0 KSP Residual norm 2.086517521995e-10 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.984849767040e-11 % max 9.721896198314e-01 min 9.721896198314e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 2.077941563933e-11 % max 9.912582980823e-01 min 4.110797020393e-01 max/min 2.411353061620e+00
  3 KSP Residual norm 1.630217895330e-11 % max 1.005880555665e+00 min 2.099593232494e-01 max/min 4.790835387053e+00
  4 KSP Residual norm 1.001914114229e-11 % max 1.222203768598e+00 min 1.115970185642e-01 max/min 1.095193925719e+01
  5 KSP Residual norm 5.775121667054e-12 % max 1.306646135382e+00 min 8.678886569714e-02 max/min 1.505545814992e+01
  6 KSP Residual norm 2.944693007001e-12 % max 1.502342432233e+00 min 7.577839375934e-02 max/min 1.982547211285e+01
  7 KSP Residual norm 1.308965403607e-12 % max 1.521619453680e+00 min 7.238510957624e-02 max/min 2.102116668176e+01
  8 KSP Residual norm 6.190569034484e-13 % max 1.562471127936e+00 min 7.125159460057e-02 max/min 2.192892856217e+01
  9 KSP Residual norm 2.610798717106e-13 % max 1.577873326699e+00 min 7.115771123958e-02 max/min 2.217431251247e+01
 10 KSP Residual norm 1.332149153201e-13 % max 1.649416161140e+00 min 7.114039473391e-02 max/min 2.318536700997e+01
 11 KSP Residual norm 6.182718642005e-14 % max 1.659872685164e+00 min 7.070334542848e-02 max/min 2.347657915061e+01
 12 KSP Residual norm 3.195712317261e-14 % max 1.660100730413e+00 min 7.065334738282e-02 max/min 2.349642008351e+01
 13 KSP Residual norm 1.483575502181e-14 % max 1.661348876329e+00 min 7.059068754639e-02 max/min 2.353495813789e+01
 14 KSP Residual norm 7.651472437002e-15 % max 1.662630122647e+00 min 7.054077314839e-02 max/min 2.356977459192e+01
 15 KSP Residual norm 3.850249847406e-15 % max 1.662636995871e+00 min 7.035853738339e-02 max/min 2.363092039295e+01
 16 KSP Residual norm 2.319836830464e-15 % max 1.666725786511e+00 min 6.920019696314e-02 max/min 2.408556419860e+01
 17 KSP Residual norm 1.335025547816e-15 % max 1.666818423780e+00 min 6.853854009564e-02 max/min 2.431943285419e+01
Linear solve finished, step 17, residual 1.3350255478163525e-15
Trying full Newton step
  Current Residual: 1.0495905631870994e-11
  Nonlinear solver current_residual 1.0495905631870994e-11 > 9.9999999999999994e-12
  Nonlinear solver converged, step 1, relative step size 2.2327027946048267e-12 < 1e-10

 End primary super-adjoint solve, begin auxiliary super-adjoint solve...

Assembling the System
Nonlinear Residual: 1474185913039.0889
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 2.835699037513e+10 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 8.938684604049e+09 % max 7.766920873515e-01 min 7.766920873515e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 3.384359543580e+09 % max 9.734108698204e-01 min 4.825259176525e-01 max/min 2.017323493329e+00
  3 KSP Residual norm 1.861623294614e+09 % max 1.093203796714e+00 min 3.448681814081e-01 max/min 3.169917828460e+00
  4 KSP Residual norm 1.098841391495e+09 % max 1.250254032261e+00 min 2.819508974394e-01 max/min 4.434297048230e+00
  5 KSP Residual norm 5.697237968168e+08 % max 1.284559655719e+00 min 2.263094493887e-01 max/min 5.676120282156e+00
  6 KSP Residual norm 3.358512162573e+08 % max 1.347087171685e+00 min 1.990111239879e-01 max/min 6.768903891859e+00
  7 KSP Residual norm 2.016701436429e+08 % max 1.408570340126e+00 min 1.809913392563e-01 max/min 7.782528964721e+00
  8 KSP Residual norm 1.279326312622e+08 % max 1.414222824939e+00 min 1.673774827558e-01 max/min 8.449301552718e+00
  9 KSP Residual norm 8.533497878083e+07 % max 1.464708516447e+00 min 1.380256073194e-01 max/min 1.061186068943e+01
 10 KSP Residual norm 4.436808508358e+07 % max 1.465831307915e+00 min 1.273083101100e-01 max/min 1.151402690562e+01
 11 KSP Residual norm 3.477149211139e+07 % max 1.521869152698e+00 min 1.174969474495e-01 max/min 1.295241438806e+01
 12 KSP Residual norm 2.586346052666e+07 % max 1.523417940280e+00 min 1.084095931493e-01 max/min 1.405242742846e+01
 13 KSP Residual norm 1.809988065595e+07 % max 1.606222444689e+00 min 8.991110356683e-02 max/min 1.786456156103e+01
 14 KSP Residual norm 1.039647034335e+07 % max 1.638652910699e+00 min 7.232511355075e-02 max/min 2.265676236442e+01
 15 KSP Residual norm 5.576536120700e+06 % max 1.706964715026e+00 min 7.131865128711e-02 max/min 2.393433813202e+01
 16 KSP Residual norm 3.032341393083e+06 % max 1.731752410564e+00 min 6.417391244784e-02 max/min 2.698530204110e+01
 17 KSP Residual norm 1.397823585227e+06 % max 1.739750376224e+00 min 6.403366659129e-02 max/min 2.716930747272e+01
 18 KSP Residual norm 5.944195541398e+05 % max 1.740168382286e+00 min 6.357513938068e-02 max/min 2.737183747040e+01
 19 KSP Residual norm 2.344158418437e+05 % max 1.743174980562e+00 min 6.265414935969e-02 max/min 2.782217935088e+01
 20 KSP Residual norm 7.145451968057e+04 % max 1.743175637467e+00 min 6.118258171810e-02 max/min 2.849137104901e+01
 21 KSP Residual norm 2.701028896291e+04 % max 1.755332893836e+00 min 5.935288741500e-02 max/min 2.957451558443e+01
 22 KSP Residual norm 1.595219033369e+04 % max 1.762882698569e+00 min 5.758231283316e-02 max/min 3.061500332016e+01
 23 KSP Residual norm 9.111393567728e+03 % max 1.766130369232e+00 min 5.739568137497e-02 max/min 3.077113690304e+01
 24 KSP Residual norm 5.856524370926e+03 % max 1.777330654712e+00 min 5.738799443999e-02 max/min 3.097042634188e+01
 25 KSP Residual norm 2.874847759617e+03 % max 1.777354115055e+00 min 5.735423761753e-02 max/min 3.098906356158e+01
 26 KSP Residual norm 1.510326828831e+03 % max 1.778482804955e+00 min 5.732193700533e-02 max/min 3.102621610273e+01
 27 KSP Residual norm 6.582703894386e+02 % max 1.778491136751e+00 min 5.703725238983e-02 max/min 3.118122038200e+01
 28 KSP Residual norm 2.661825939075e+02 % max 1.780253813869e+00 min 5.683238298716e-02 max/min 3.132463782614e+01
 29 KSP Residual norm 8.655072780216e+01 % max 1.783925765231e+00 min 5.673445133352e-02 max/min 3.144343028443e+01
 30 KSP Residual norm 3.268816061922e+01 % max 1.783955461514e+00 min 5.650459161818e-02 max/min 3.157186717795e+01
 31 KSP Residual norm 1.506461799687e+01 % max 1.795256651367e+00 min 5.590096935086e-02 max/min 3.211494670332e+01
 32 KSP Residual norm 6.291591842324e+00 % max 1.795281272035e+00 min 5.530367027448e-02 max/min 3.246224460555e+01
 33 KSP Residual norm 2.524728012424e+00 % max 1.805669157032e+00 min 5.433452372972e-02 max/min 3.323244657512e+01
 34 KSP Residual norm 1.188894118454e+00 % max 1.805709123191e+00 min 5.418146361267e-02 max/min 3.332706432776e+01
 35 KSP Residual norm 6.632257348445e-01 % max 1.809461745619e+00 min 5.417416201267e-02 max/min 3.340082575151e+01
 36 KSP Residual norm 3.066069369464e-01 % max 1.811888619029e+00 min 5.368216398118e-02 max/min 3.375215312974e+01
 37 KSP Residual norm 1.237168363533e-01 % max 1.820016624765e+00 min 5.368179176368e-02 max/min 3.390379800989e+01
 38 KSP Residual norm 5.027126154784e-02 % max 1.820108998497e+00 min 5.215045939782e-02 max/min 3.490111150532e+01
 39 KSP Residual norm 2.098683198044e-02 % max 1.824811877216e+00 min 5.213553195366e-02 max/min 3.500130925753e+01
 40 KSP Residual norm 8.821221672022e-03 % max 1.826731995333e+00 min 5.154546034202e-02 max/min 3.543924107404e+01
 41 KSP Residual norm 3.084620768779e-03 % max 1.829757445042e+00 min 5.133842012028e-02 max/min 3.564109376087e+01
 42 KSP Residual norm 1.074251173453e-03 % max 1.833470846864e+00 min 5.037736116893e-02 max/min 3.639473772189e+01
Linear solve finished, step 42, residual 0.001074251173453484
Trying full Newton step
  Current Residual: 0.87109031578684859
  Nonlinear step: |du|/|u| = 1, |du| = 51259927953.883774
Assembling the System
Nonlinear Residual: 0.87109031578684859
Linear solve starting, tolerance 1.1479865886199277e-12
  0 KSP Residual norm 1.894911834937e-03 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.222305350830e-03 % max 1.246181361428e+00 min 1.246181361428e+00 max/min 1.000000000000e+00
  2 KSP Residual norm 7.445288077291e-04 % max 1.370307402353e+00 min 5.796399302161e-01 max/min 2.364066605698e+00
  3 KSP Residual norm 3.961178194868e-04 % max 1.400621105132e+00 min 3.830913724884e-01 max/min 3.656101926895e+00
  4 KSP Residual norm 2.317380420192e-04 % max 1.440957580478e+00 min 3.187366511119e-01 max/min 4.520840560541e+00
  5 KSP Residual norm 1.713387668260e-04 % max 1.461823366196e+00 min 2.374178105707e-01 max/min 6.157176509556e+00
  6 KSP Residual norm 1.195807296673e-04 % max 1.486159714399e+00 min 1.650579650901e-01 max/min 9.003865481974e+00
  7 KSP Residual norm 8.604531485833e-05 % max 1.493024154557e+00 min 1.135337577971e-01 max/min 1.315048654715e+01
  8 KSP Residual norm 5.976188779570e-05 % max 1.515421536948e+00 min 8.981968295922e-02 max/min 1.687182015145e+01
  9 KSP Residual norm 2.856285263439e-05 % max 1.520645608317e+00 min 7.893254264127e-02 max/min 1.926512889908e+01
 10 KSP Residual norm 2.002854658549e-05 % max 1.614705023275e+00 min 7.379649566611e-02 max/min 2.188051083863e+01
 11 KSP Residual norm 8.859799326881e-06 % max 1.640500447496e+00 min 7.136056440773e-02 max/min 2.298889395160e+01
 12 KSP Residual norm 5.068649689957e-06 % max 1.655215440876e+00 min 6.876293444789e-02 max/min 2.407133223977e+01
 13 KSP Residual norm 1.958793207923e-06 % max 1.700326978993e+00 min 6.866684965489e-02 max/min 2.476197739577e+01
 14 KSP Residual norm 1.089996233686e-06 % max 1.702330276726e+00 min 6.778336140926e-02 max/min 2.511427939443e+01
 15 KSP Residual norm 5.400077280232e-07 % max 1.722752155840e+00 min 6.766397323588e-02 max/min 2.546040490166e+01
 16 KSP Residual norm 2.362120672260e-07 % max 1.726097253491e+00 min 6.745013149435e-02 max/min 2.559071739742e+01
 17 KSP Residual norm 1.074003214437e-07 % max 1.750400526218e+00 min 6.656458078728e-02 max/min 2.629627506874e+01
 18 KSP Residual norm 5.404436320232e-08 % max 1.752704519647e+00 min 6.595090555570e-02 max/min 2.657589770571e+01
 19 KSP Residual norm 2.707493421468e-08 % max 1.753051549196e+00 min 6.595090485509e-02 max/min 2.658115992567e+01
 20 KSP Residual norm 1.331589025014e-08 % max 1.756888244848e+00 min 6.594737368942e-02 max/min 2.664076136105e+01
 21 KSP Residual norm 7.137737240475e-09 % max 1.760537042502e+00 min 6.586405036369e-02 max/min 2.672986299477e+01
 22 KSP Residual norm 4.292793464415e-09 % max 1.767014737183e+00 min 6.527238485864e-02 max/min 2.707139843303e+01
 23 KSP Residual norm 2.104863630531e-09 % max 1.767526919435e+00 min 6.433178723076e-02 max/min 2.747517200315e+01
 24 KSP Residual norm 1.348965820029e-09 % max 1.769627758988e+00 min 6.365305607411e-02 max/min 2.780114370200e+01
 25 KSP Residual norm 6.351343077222e-10 % max 1.769774833118e+00 min 6.318121759092e-02 max/min 2.801109096341e+01
 26 KSP Residual norm 2.652511750570e-10 % max 1.778637587431e+00 min 6.270959673266e-02 max/min 2.836308444166e+01
 27 KSP Residual norm 9.570976914431e-11 % max 1.779230193811e+00 min 6.240094368383e-02 max/min 2.851287318386e+01
 28 KSP Residual norm 5.067550480834e-11 % max 1.782321939219e+00 min 6.235096044555e-02 max/min 2.858531651289e+01
 29 KSP Residual norm 1.958999760069e-11 % max 1.782529174960e+00 min 6.168580850117e-02 max/min 2.889690867757e+01
 30 KSP Residual norm 8.903612586510e-12 % max 1.783580445030e+00 min 6.115925600278e-02 max/min 2.916288656208e+01
 31 KSP Residual norm 3.137112658064e-12 % max 1.789712150828e+00 min 6.072839772710e-02 max/min 2.947076191389e+01
 32 KSP Residual norm 1.279493316113e-12 % max 1.790355876564e+00 min 6.017229324046e-02 max/min 2.975382489428e+01
 33 KSP Residual norm 5.198100829556e-13 % max 1.790377713420e+00 min 6.013918682948e-02 max/min 2.977056737559e+01
 34 KSP Residual norm 2.180400347280e-13 % max 1.792595673495e+00 min 5.982956269783e-02 max/min 2.996170442609e+01
 35 KSP Residual norm 8.828202280775e-14 % max 1.792649727335e+00 min 5.953118963588e-02 max/min 3.011278185938e+01
 36 KSP Residual norm 4.733463110658e-14 % max 1.793411460707e+00 min 5.750942717831e-02 max/min 3.118465178145e+01
 37 KSP Residual norm 2.870966798596e-14 % max 1.793464315354e+00 min 5.732423622792e-02 max/min 3.128631855160e+01
 38 KSP Residual norm 1.879319186660e-14 % max 1.793669473302e+00 min 5.732169347573e-02 max/min 3.129128545481e+01
 39 KSP Residual norm 8.154702336658e-15 % max 1.799192073595e+00 min 5.729801740954e-02 max/min 3.140059909464e+01
 40 KSP Residual norm 2.878039732650e-15 % max 1.810739254363e+00 min 5.710300354751e-02 max/min 3.171005274454e+01
 41 KSP Residual norm 9.913230449727e-16 % max 1.830662472967e+00 min 5.681227700761e-02 max/min 3.222300828959e+01
Linear solve finished, step 41, residual 9.9132304497265152e-16
Trying full Newton step
  Current Residual: 0.0032982812744678076
  Nonlinear solver current_residual 0.0032982812744678076 > 9.9999999999999994e-12
  Nonlinear solver converged, step 1, relative step size 9.7886257585161418e-14 < 1e-10

 End auxiliary super-adjoint solve...


 -0.5*M'_HF(psiLF)(superadj): 10714.841982208183
 L'_HF(psiLF): 15783.969692713938
QoI Error estimate: 26498.811674922123
Estimated absolute relative qoi error: 0.24092256465009285

Estimated HF QoI: 136487.72746372767
Time for inverse problem: 82.077472999999998 seconds...
Time for extra error estimate bits: 187.618616 seconds...
    Time to get auxiliary problems: 48.861660999999998 seconds...
    Time to get superadjoint: 121.824619 seconds...


 -----------------------------------------------------------------------------
| Time:           Fri Aug 19 10:04:07 2016                                    |
| OS:             Linux                                                       |
| HostName:       bassi                                                       |
| OS Release:     3.19.0-64-generic                                           |
| OS Version:     #72~14.04.1-Ubuntu SMP Fri Jun 24 17:59:48 UTC 2016         |
| Machine:        x86_64                                                      |
| Username:       kameeko                                                     |
| Configuration:  ./configure  'prefix=/home/kameeko/software/libmesh_build_petsc_mpi_superlu'|
|  'PETSC_DIR=/home/kameeko/software/petsc_build_superlu'                     |
|  'PETSC_ARCH=arch-linux2-c-debug'                                           |
|  '--enable-everything'                                                      |
|  '--enable-cxx11'                                                           |
|  '--disable-netcdf-4'                                                       |
|  '--disable-testsets'                                                       |
|  'CXX=mpicxx'                                                               |
|  'CC=mpicc'                                                                 |
|  'F77=mpif77'                                                               |
|  'FC=mpif90'                                                                |
|  'CPPFLAGS='                                                                |
|  'LIBS='                                                                    |
|  '--with-mpi-dir=/usr/lib/openmpi'                                          |
 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------------------------------------------
| libMesh Performance: Alive time=279.969, Active time=276.32                                                     |
 -----------------------------------------------------------------------------------------------------------------
| Event                              nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                               w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|-----------------------------------------------------------------------------------------------------------------|
|                                                                                                                 |
|                                                                                                                 |
| DofMap                                                                                                          |
|   add_neighbors_to_send_list()     6          0.1985      0.033090    0.1985      0.033090    0.07     0.07     |
|   build_constraint_matrix()        708750     1.0498      0.000001    1.0498      0.000001    0.38     0.38     |
|   build_sparsity()                 6          3.5521      0.592013    3.9604      0.660069    1.29     1.43     |
|   cnstrn_elem_mat_vec()            371250     1.0525      0.000003    1.0525      0.000003    0.38     0.38     |
|   constrain_elem_vector()          337500     0.1483      0.000000    0.1483      0.000000    0.05     0.05     |
|   create_dof_constraints()         6          1.4783      0.246390    2.0445      0.340744    0.54     0.74     |
|   distribute_dofs()                6          0.1928      0.032132    0.7242      0.120699    0.07     0.26     |
|   dof_indices()                    5265036    4.7510      0.000001    4.7510      0.000001    1.72     1.72     |
|   enforce_constraints_exactly()    19         0.0854      0.004496    0.0854      0.004496    0.03     0.03     |
|   old_dof_indices()                33750      0.0892      0.000003    0.0892      0.000003    0.03     0.03     |
|   prepare_send_list()              11         0.0000      0.000000    0.0000      0.000000    0.00     0.00     |
|   reinit()                         6          0.5314      0.088566    0.5314      0.088566    0.19     0.19     |
|                                                                                                                 |
| EquationSystems                                                                                                 |
|   read()                           1          1.0841      1.084062    6.4994      6.499374    0.39     2.35     |
|   update()                         1          0.0008      0.000792    0.0008      0.000792    0.00     0.00     |
|                                                                                                                 |
| FE                                                                                                              |
|   compute_shape_functions()        925032     2.1532      0.000002    2.1532      0.000002    0.78     0.78     |
|   init_shape_functions()           148805     0.4289      0.000003    0.4289      0.000003    0.16     0.16     |
|   inverse_map()                    3864       0.0188      0.000005    0.0188      0.000005    0.01     0.01     |
|                                                                                                                 |
| FEMSystem                                                                                                       |
|   assembly()                       11         23.3118     2.119255    30.4455     2.767777    8.44     11.02    |
|   assembly(get_residual)           10         3.7554      0.375542    8.9952      0.899516    1.36     3.26     |
|   postprocess()                    2          0.3337      0.166849    1.2396      0.619786    0.12     0.45     |
|                                                                                                                 |
| FEMap                                                                                                           |
|   compute_affine_map()             925032     1.7294      0.000002    1.7294      0.000002    0.63     0.63     |
|   compute_face_map()               148350     0.1709      0.000001    0.1709      0.000001    0.06     0.06     |
|   init_face_shape_functions()      23         0.0003      0.000012    0.0003      0.000012    0.00     0.00     |
|   init_reference_to_physical_map() 148805     3.1525      0.000021    3.1525      0.000021    1.14     1.14     |
|                                                                                                                 |
| GenericProjector                                                                                                |
|   operator()                       1          1.0352      1.035150    2.3044      2.304396    0.37     0.83     |
|   project_edges                    202500     0.0312      0.000000    0.0312      0.000000    0.01     0.01     |
|   project_interior                 202500     0.0340      0.000000    0.0340      0.000000    0.01     0.01     |
|   project_nodes                    202500     0.5861      0.000003    0.9165      0.000005    0.21     0.33     |
|   project_sides                    202500     0.0307      0.000000    0.0307      0.000000    0.01     0.01     |
|                                                                                                                 |
| Mesh                                                                                                            |
|   contract()                       1          0.0009      0.000948    0.0055      0.005468    0.00     0.00     |
|   find_neighbors()                 2          0.1454      0.072689    0.1454      0.072689    0.05     0.05     |
|   renumber_nodes_and_elem()        5          0.0254      0.005075    0.0254      0.005075    0.01     0.01     |
|                                                                                                                 |
| MeshCommunication                                                                                               |
|   assign_global_indices()          1          2.2982      2.298193    2.2995      2.299520    0.83     0.83     |
|                                                                                                                 |
| MeshRefinement                                                                                                  |
|   _coarsen_elements()              1          0.0008      0.000823    0.0008      0.000823    0.00     0.00     |
|   _refine_elements()               1          0.0011      0.001069    0.0011      0.001069    0.00     0.00     |
|   make_coarsening_compatible()     1          0.0011      0.001108    0.0011      0.001108    0.00     0.00     |
|   make_flags_parallel_consistent() 2          0.0047      0.002366    0.0047      0.002366    0.00     0.00     |
|   make_refinement_compatible()     1          0.0008      0.000810    0.0008      0.000810    0.00     0.00     |
|                                                                                                                 |
| MeshTools::Generation                                                                                           |
|   build_cube()                     1          0.0440      0.043984    0.0440      0.043984    0.02     0.02     |
|                                                                                                                 |
| NameBasedIO                                                                                                     |
|   read()                           1          0.0414      0.041355    0.0414      0.041355    0.01     0.01     |
|                                                                                                                 |
| NewtonSolver                                                                                                    |
|   solve()                          4          0.0188      0.004702    252.6657    63.166432   0.01     91.44    |
|                                                                                                                 |
| OldSolutionValue                                                                                                |
|   Number eval_at_node()            1620000    0.2521      0.000000    0.2521      0.000000    0.09     0.09     |
|                                                                                                                 |
| Parallel                                                                                                        |
|   allgather()                      10         0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
|   probe()                          48         0.0001      0.000002    0.0001      0.000002    0.00     0.00     |
|   receive()                        48         0.0037      0.000077    0.0037      0.000078    0.00     0.00     |
|   send()                           48         0.0010      0.000021    0.0010      0.000021    0.00     0.00     |
|   send_receive()                   4          0.0013      0.000331    0.0013      0.000331    0.00     0.00     |
|                                                                                                                 |
| Parallel::Request                                                                                               |
|   wait()                           48         0.0001      0.000002    0.0001      0.000002    0.00     0.00     |
|                                                                                                                 |
| Partitioner                                                                                                     |
|   single_partition()               2          0.0088      0.004396    0.0088      0.004396    0.00     0.00     |
|                                                                                                                 |
| PetscLinearSolver                                                                                               |
|   solve()                          10         220.8676    22.086760   220.8676    22.086760   79.93    79.93    |
|                                                                                                                 |
| PointLocatorTree                                                                                                |
|   init(no master)                  6          1.2720      0.212002    1.2720      0.212002    0.46     0.46     |
|   operator()                       126        0.0013      0.000010    0.0153      0.000121    0.00     0.01     |
|                                                                                                                 |
| System                                                                                                          |
|   project_vector(old,new)          1          0.3425      0.342471    2.7469      2.746858    0.12     0.99     |
|                                                                                                                 |
| TopologyMap                                                                                                     |
|   init()                           1          0.0007      0.000731    0.0007      0.000731    0.00     0.00     |
 -----------------------------------------------------------------------------------------------------------------
| Totals:                            1.145e+07  276.3201                                        100.00            |
 -----------------------------------------------------------------------------------------------------------------

