*** Warning, This code is deprecated, and likely to be removed in future library versions! ./include/libmesh/auto_ptr.h, line 270, compiled Apr 12 2016 at 09:24:50 ***
 Mesh Information:
  elem_dimensions()={3}
  spatial_dimension()=3
  n_nodes()=283101
    n_local_nodes()=283101
  n_elem()=33750
    n_local_elem()=33750
    n_active_elem()=33750
  n_subdomains()=2
  n_partitions()=1
  n_processors()=1
  n_threads()=1
  processor_id()=0

Looking for psiLF at: psiLF_diri0data.xda

 EquationSystems
  n_systems()=4
   System #3, "ConvDiff_AuxSadjSys"
    Type "Implicit"
    Variables={ "sadj_aux_c" "sadj_aux_zc" "sadj_aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #1, "ConvDiff_AuxSys"
    Type "Implicit"
    Variables={ "aux_c" "aux_zc" "aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #2, "ConvDiff_PrimarySadjSys"
    Type "Implicit"
    Variables={ "sadj_c" "sadj_zc" "sadj_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #0, "ConvDiff_PrimarySys"
    Type "Implicit"
    Variables={ "c" "zc" "fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Number of Heterogenous Constraints= 1426
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0

Assembling the System
Nonlinear Residual: 14615.9
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 3.991223239601e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 8.548299921861e+00 % max 8.613871075766e-01 min 8.613871075766e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 5.366954818436e+00 % max 9.681260395348e-01 min 5.094279542021e-01 max/min 1.900417971863e+00
  3 KSP Residual norm 3.018499697748e+00 % max 1.001684511866e+00 min 2.737785558015e-01 max/min 3.658739848831e+00
  4 KSP Residual norm 2.618724905272e+00 % max 1.059079342165e+00 min 1.623922116411e-01 max/min 6.521737289384e+00
  5 KSP Residual norm 2.079493462598e+00 % max 1.116699547226e+00 min 1.128018964385e-01 max/min 9.899652244194e+00
  6 KSP Residual norm 1.796354031132e+00 % max 1.155931491489e+00 min 7.107422836551e-02 max/min 1.626372199982e+01
  7 KSP Residual norm 1.404396372186e+00 % max 1.165243140992e+00 min 5.531772706933e-02 max/min 2.106455204732e+01
  8 KSP Residual norm 1.172981288521e+00 % max 1.189825839055e+00 min 3.956405751774e-02 max/min 3.007340282328e+01
  9 KSP Residual norm 8.834662606792e-01 % max 1.213571690798e+00 min 3.428223232521e-02 max/min 3.539943604856e+01
 10 KSP Residual norm 6.607455093128e-01 % max 1.219084110024e+00 min 3.083817395161e-02 max/min 3.953165683339e+01
 11 KSP Residual norm 4.813498921157e-01 % max 1.247170394994e+00 min 2.804487038119e-02 max/min 4.447053518316e+01
 12 KSP Residual norm 3.460537600405e-01 % max 1.247324656856e+00 min 2.727849107176e-02 max/min 4.572557380738e+01
 13 KSP Residual norm 2.652875503979e-01 % max 1.253600180691e+00 min 2.640898853975e-02 max/min 4.746869342628e+01
 14 KSP Residual norm 2.260265722306e-01 % max 1.253962011398e+00 min 2.619873109356e-02 max/min 4.786346357461e+01
 15 KSP Residual norm 1.839384971427e-01 % max 1.254059468272e+00 min 2.591637134512e-02 max/min 4.838869807707e+01
 16 KSP Residual norm 1.548150156937e-01 % max 1.254107472576e+00 min 2.531733432082e-02 max/min 4.953552600303e+01
 17 KSP Residual norm 1.281106033183e-01 % max 1.279774221546e+00 min 2.499717220525e-02 max/min 5.119675981899e+01
 18 KSP Residual norm 1.017704054760e-01 % max 1.281557857016e+00 min 2.422466922795e-02 max/min 5.290300746551e+01
 19 KSP Residual norm 8.366750315580e-02 % max 1.288973769765e+00 min 2.352601852387e-02 max/min 5.478928652787e+01
 20 KSP Residual norm 6.994347810102e-02 % max 1.289051376293e+00 min 2.314234176576e-02 max/min 5.570099125408e+01
 21 KSP Residual norm 5.486997499346e-02 % max 1.294353988040e+00 min 2.226883906542e-02 max/min 5.812399938038e+01
 22 KSP Residual norm 3.709529239070e-02 % max 1.294616586548e+00 min 2.172320948514e-02 max/min 5.959600893383e+01
 23 KSP Residual norm 2.647512440506e-02 % max 1.299447527359e+00 min 2.128306771789e-02 max/min 6.105546176818e+01
 24 KSP Residual norm 1.860751248886e-02 % max 1.314261378908e+00 min 2.113319135516e-02 max/min 6.218944204028e+01
 25 KSP Residual norm 1.311528537172e-02 % max 1.348214684759e+00 min 2.088166436728e-02 max/min 6.456452230273e+01
 26 KSP Residual norm 8.664514564670e-03 % max 1.349957067946e+00 min 2.072217655267e-02 max/min 6.514552486873e+01
 27 KSP Residual norm 5.323827971917e-03 % max 1.350140443470e+00 min 2.050640157917e-02 max/min 6.583994945469e+01
 28 KSP Residual norm 3.539297775424e-03 % max 1.362361498728e+00 min 2.032638775896e-02 max/min 6.702427971382e+01
 29 KSP Residual norm 2.272255625012e-03 % max 1.368621968688e+00 min 2.032252393461e-02 max/min 6.734507845047e+01
 30 KSP Residual norm 1.627536917931e-03 % max 1.372569288627e+00 min 2.029948416054e-02 max/min 6.761596884790e+01
 31 KSP Residual norm 1.206605566119e-03 % max 1.395342199554e+00 min 2.029023450986e-02 max/min 6.876915093693e+01
 32 KSP Residual norm 8.421059055867e-04 % max 1.395961785872e+00 min 2.025330864258e-02 max/min 6.892512282841e+01
 33 KSP Residual norm 5.437658841995e-04 % max 1.419269801223e+00 min 2.023350473733e-02 max/min 7.014453598860e+01
 34 KSP Residual norm 3.881117397544e-04 % max 1.421056268619e+00 min 2.022311168412e-02 max/min 7.026892254841e+01
 35 KSP Residual norm 2.654266872102e-04 % max 1.423936068848e+00 min 2.021846090781e-02 max/min 7.042752043991e+01
 36 KSP Residual norm 2.002127146235e-04 % max 1.459517017359e+00 min 2.015977174066e-02 max/min 7.239749716092e+01
 37 KSP Residual norm 1.125523025568e-04 % max 1.460462870509e+00 min 2.011131993191e-02 max/min 7.261894671526e+01
 38 KSP Residual norm 6.798476657484e-05 % max 1.466406171513e+00 min 2.000368332286e-02 max/min 7.330680794357e+01
 39 KSP Residual norm 3.476781368144e-05 % max 1.473910547680e+00 min 1.999582938316e-02 max/min 7.371089837971e+01
 40 KSP Residual norm 1.632522696692e-05 % max 1.478802682874e+00 min 1.988226823514e-02 max/min 7.437796660746e+01
 41 KSP Residual norm 7.066389188650e-06 % max 1.537697257444e+00 min 1.982100890689e-02 max/min 7.757916182108e+01
 42 KSP Residual norm 3.548641932512e-06 % max 1.540512277128e+00 min 1.982034554094e-02 max/min 7.772378508466e+01
 43 KSP Residual norm 1.820592550878e-06 % max 1.565652020000e+00 min 1.979592513401e-02 max/min 7.908961108921e+01
 44 KSP Residual norm 1.154277399341e-06 % max 1.570374086122e+00 min 1.976718200043e-02 max/min 7.944349812169e+01
 45 KSP Residual norm 7.566447769897e-07 % max 1.571929555789e+00 min 1.972114816285e-02 max/min 7.970781126982e+01
 46 KSP Residual norm 5.186247909911e-07 % max 1.572054930279e+00 min 1.970497131956e-02 max/min 7.977961016967e+01
 47 KSP Residual norm 3.304569213154e-07 % max 1.588862330140e+00 min 1.970268517515e-02 max/min 8.064191839924e+01
 48 KSP Residual norm 1.825017489734e-07 % max 1.604495373606e+00 min 1.965336890359e-02 max/min 8.163971182127e+01
 49 KSP Residual norm 9.997634235496e-08 % max 1.618466670216e+00 min 1.958617858007e-02 max/min 8.263310086752e+01
 50 KSP Residual norm 4.650027185237e-08 % max 1.631112818022e+00 min 1.957626987673e-02 max/min 8.332092008808e+01
 51 KSP Residual norm 2.484910206824e-08 % max 1.657011405543e+00 min 1.952005142640e-02 max/min 8.488765574164e+01
 52 KSP Residual norm 1.305969928696e-08 % max 1.661348790360e+00 min 1.947962958667e-02 max/min 8.528646722814e+01
 53 KSP Residual norm 5.987013368673e-09 % max 1.674344426134e+00 min 1.946986860424e-02 max/min 8.599669880511e+01
 54 KSP Residual norm 2.795160177510e-09 % max 1.675122939607e+00 min 1.941105848492e-02 max/min 8.629735163121e+01
 55 KSP Residual norm 1.273551500016e-09 % max 1.675125755548e+00 min 1.936604091406e-02 max/min 8.649810061759e+01
 56 KSP Residual norm 6.300918833323e-10 % max 1.686702357033e+00 min 1.934473788562e-02 max/min 8.719179174233e+01
 57 KSP Residual norm 2.646950048981e-10 % max 1.691727818690e+00 min 1.932270242866e-02 max/min 8.755130525534e+01
 58 KSP Residual norm 1.067226035666e-10 % max 1.694229849458e+00 min 1.931393810681e-02 max/min 8.772057982625e+01
 59 KSP Residual norm 4.484158075457e-11 % max 1.703200048671e+00 min 1.921220727209e-02 max/min 8.865197135080e+01
 60 KSP Residual norm 1.971933285106e-11 % max 1.708456013270e+00 min 1.919773530819e-02 max/min 8.899258093954e+01
 61 KSP Residual norm 1.049872414891e-11 % max 1.708456181475e+00 min 1.913219574618e-02 max/min 8.929744416903e+01
 62 KSP Residual norm 7.939585615893e-12 % max 1.837330028294e+00 min 1.912997381723e-02 max/min 9.604456576092e+01
 63 KSP Residual norm 6.628195239656e-12 % max 2.257376130387e+00 min 1.912799635250e-02 max/min 1.180142493122e+02
 64 KSP Residual norm 5.782233067371e-12 % max 2.644645186156e+00 min 1.912799062803e-02 max/min 1.382604810711e+02
 65 KSP Residual norm 5.197225793510e-12 % max 3.155346125067e+00 min 1.912779446317e-02 max/min 1.649613148627e+02
 66 KSP Residual norm 4.759534022467e-12 % max 3.634097137426e+00 min 1.912776364875e-02 max/min 1.899906964640e+02
 67 KSP Residual norm 4.416605814364e-12 % max 4.161900216714e+00 min 1.912771965236e-02 max/min 2.175847561735e+02
 68 KSP Residual norm 4.138506919139e-12 % max 4.692922059635e+00 min 1.912769215306e-02 max/min 2.453470090423e+02
 69 KSP Residual norm 3.907088811997e-12 % max 5.239699966425e+00 min 1.912766946229e-02 max/min 2.739330045803e+02
Linear solve finished, step 69, residual 3.90709e-12
Trying full Newton step
  Current Residual: 233.351
  Nonlinear step: |du|/|u| = 0.34845, |du| = 121.252
Assembling the System
Nonlinear Residual: 233.351
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 4.957951762678e+00 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 8.313542596044e-01 % max 8.450071099020e-01 min 8.450071099020e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 4.308639281758e-01 % max 9.505488021868e-01 min 5.677574664191e-01 max/min 1.674216295528e+00
  3 KSP Residual norm 2.284860365426e-01 % max 1.021180039149e+00 min 3.590957921958e-01 max/min 2.843753843243e+00
  4 KSP Residual norm 1.143513480734e-01 % max 1.071451215004e+00 min 2.558780088388e-01 max/min 4.187351698827e+00
  5 KSP Residual norm 7.458279983560e-02 % max 1.148279197196e+00 min 1.852424125528e-01 max/min 6.198792065875e+00
  6 KSP Residual norm 4.205190434647e-02 % max 1.236723874542e+00 min 1.661708864492e-01 max/min 7.442482260093e+00
  7 KSP Residual norm 2.851603742237e-02 % max 1.294973387397e+00 min 1.602209476787e-01 max/min 8.082422468213e+00
  8 KSP Residual norm 2.197800243301e-02 % max 1.312062447701e+00 min 1.300308764562e-01 max/min 1.009039147823e+01
  9 KSP Residual norm 1.669135911059e-02 % max 1.314706270210e+00 min 1.091749472825e-01 max/min 1.204219743572e+01
 10 KSP Residual norm 1.136085571813e-02 % max 1.319604987047e+00 min 7.692047064171e-02 max/min 1.715544608657e+01
 11 KSP Residual norm 9.124431437470e-03 % max 1.330918186298e+00 min 6.905356777565e-02 max/min 1.927370632929e+01
 12 KSP Residual norm 6.996183148649e-03 % max 1.382171430250e+00 min 6.153778213174e-02 max/min 2.246053371392e+01
 13 KSP Residual norm 4.992998999708e-03 % max 1.384130850968e+00 min 5.433388175018e-02 max/min 2.547454380918e+01
 14 KSP Residual norm 3.650730387466e-03 % max 1.443726082360e+00 min 4.952571655299e-02 max/min 2.915103875006e+01
 15 KSP Residual norm 2.750487827467e-03 % max 1.447957945920e+00 min 4.613270863205e-02 max/min 3.138679667540e+01
 16 KSP Residual norm 1.546400600635e-03 % max 1.455942751041e+00 min 4.264863478359e-02 max/min 3.413808574246e+01
 17 KSP Residual norm 9.493915867704e-04 % max 1.487689676426e+00 min 4.176275509646e-02 max/min 3.562240261662e+01
 18 KSP Residual norm 6.817264263645e-04 % max 1.519461686069e+00 min 4.124752567138e-02 max/min 3.683764447289e+01
 19 KSP Residual norm 5.223282620258e-04 % max 1.521948131189e+00 min 4.025466587481e-02 max/min 3.780799313853e+01
 20 KSP Residual norm 4.350864925111e-04 % max 1.528259174332e+00 min 3.925631631940e-02 max/min 3.893027460594e+01
 21 KSP Residual norm 3.033718079042e-04 % max 1.554244963469e+00 min 3.822114955868e-02 max/min 4.066452687623e+01
 22 KSP Residual norm 1.893205703652e-04 % max 1.554385329130e+00 min 3.791390344064e-02 max/min 4.099776567620e+01
 23 KSP Residual norm 1.207434616464e-04 % max 1.569263946376e+00 min 3.790706151210e-02 max/min 4.139766797473e+01
 24 KSP Residual norm 7.543786679367e-05 % max 1.576774894739e+00 min 3.790513129589e-02 max/min 4.159792726823e+01
 25 KSP Residual norm 5.037386000953e-05 % max 1.585557270427e+00 min 3.790181213274e-02 max/min 4.183328398320e+01
 26 KSP Residual norm 3.339623371069e-05 % max 1.590546716273e+00 min 3.790123091056e-02 max/min 4.196556887628e+01
 27 KSP Residual norm 1.965834389268e-05 % max 1.600979409142e+00 min 3.788459520672e-02 max/min 4.225937747010e+01
 28 KSP Residual norm 1.027711841336e-05 % max 1.623406912148e+00 min 3.779692320169e-02 max/min 4.295076886245e+01
 29 KSP Residual norm 6.103683742013e-06 % max 1.623796928271e+00 min 3.779344626146e-02 max/min 4.296503994469e+01
 30 KSP Residual norm 3.705952832565e-06 % max 1.644041560112e+00 min 3.779123479637e-02 max/min 4.350325066038e+01
 31 KSP Residual norm 2.128181010691e-06 % max 1.649350463077e+00 min 3.778806847736e-02 max/min 4.364738737745e+01
 32 KSP Residual norm 8.164521354083e-07 % max 1.649494387799e+00 min 3.768901953212e-02 max/min 4.376591400563e+01
 33 KSP Residual norm 3.811206498273e-07 % max 1.674896057761e+00 min 3.765439892459e-02 max/min 4.448075405784e+01
 34 KSP Residual norm 1.913169516052e-07 % max 1.677289350372e+00 min 3.765381205897e-02 max/min 4.454500776032e+01
 35 KSP Residual norm 9.636632409272e-08 % max 1.693055740617e+00 min 3.764944513716e-02 max/min 4.496894268825e+01
 36 KSP Residual norm 5.370700509731e-08 % max 1.693067234716e+00 min 3.764442741406e-02 max/min 4.497524204827e+01
 37 KSP Residual norm 2.581940513306e-08 % max 1.694269883067e+00 min 3.760770456220e-02 max/min 4.505113786630e+01
 38 KSP Residual norm 1.067439392349e-08 % max 1.711932052953e+00 min 3.753179415465e-02 max/min 4.561284882622e+01
 39 KSP Residual norm 2.895219667173e-09 % max 1.711941137386e+00 min 3.750036472246e-02 max/min 4.565131966197e+01
 40 KSP Residual norm 1.061235767893e-09 % max 1.716629777422e+00 min 3.747522793649e-02 max/min 4.580705367105e+01
 41 KSP Residual norm 4.952457924547e-10 % max 1.723297668556e+00 min 3.718803583353e-02 max/min 4.634010992864e+01
 42 KSP Residual norm 2.037291521917e-10 % max 1.741723071709e+00 min 3.709290132832e-02 max/min 4.695569797282e+01
 43 KSP Residual norm 7.155672701066e-11 % max 1.755445169082e+00 min 3.708419166226e-02 max/min 4.733675160213e+01
 44 KSP Residual norm 2.753567087559e-11 % max 1.757287666747e+00 min 3.697597886534e-02 max/min 4.752511551205e+01
 45 KSP Residual norm 1.296250267138e-11 % max 1.775850820112e+00 min 3.696315577414e-02 max/min 4.804380965098e+01
 46 KSP Residual norm 5.115791630074e-12 % max 1.780197056843e+00 min 3.694665417262e-02 max/min 4.818290307224e+01
 47 KSP Residual norm 2.004985058028e-12 % max 1.785284536634e+00 min 3.687521358520e-02 max/min 4.841421548676e+01
 48 KSP Residual norm 7.599751009761e-13 % max 1.787241432795e+00 min 3.681582360658e-02 max/min 4.854546924967e+01
 49 KSP Residual norm 4.574610516726e-13 % max 1.924053562160e+00 min 3.680398701458e-02 max/min 5.227840020153e+01
Linear solve finished, step 49, residual 4.57461e-13
Trying full Newton step
  Current Residual: 4.14242
  Nonlinear step: |du|/|u| = 0.0205186, |du| = 7.12286
Assembling the System
Nonlinear Residual: 4.14242
Linear solve starting, tolerance 2.41405e-13
  0 KSP Residual norm 9.261216672034e-02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.662868826349e-02 % max 8.385036037159e-01 min 8.385036037159e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 8.858730459611e-03 % max 9.534386908132e-01 min 5.588887464759e-01 max/min 1.705954354646e+00
  3 KSP Residual norm 5.532142677917e-03 % max 1.054362574934e+00 min 3.481004384315e-01 max/min 3.028903323664e+00
  4 KSP Residual norm 2.810207637610e-03 % max 1.103350053430e+00 min 2.418267087155e-01 max/min 4.562564901497e+00
  5 KSP Residual norm 1.866259768900e-03 % max 1.133141520853e+00 min 1.513321621085e-01 max/min 7.487777251474e+00
  6 KSP Residual norm 1.212315348597e-03 % max 1.247668684521e+00 min 1.423691513691e-01 max/min 8.763616784419e+00
  7 KSP Residual norm 9.025053625186e-04 % max 1.279198820473e+00 min 1.244069548123e-01 max/min 1.028237386249e+01
  8 KSP Residual norm 6.796513324577e-04 % max 1.312366057339e+00 min 1.039615744514e-01 max/min 1.262356850850e+01
  9 KSP Residual norm 4.652155877813e-04 % max 1.312482421818e+00 min 8.143462541773e-02 max/min 1.611700692531e+01
 10 KSP Residual norm 2.856089302685e-04 % max 1.352534129705e+00 min 7.143321468233e-02 max/min 1.893424698467e+01
 11 KSP Residual norm 2.071637450661e-04 % max 1.355270570042e+00 min 6.479901246047e-02 max/min 2.091498803117e+01
 12 KSP Residual norm 1.432471198346e-04 % max 1.382546746271e+00 min 6.143516619242e-02 max/min 2.250415896884e+01
 13 KSP Residual norm 8.789902031391e-05 % max 1.390366167132e+00 min 5.762056425020e-02 max/min 2.412968677459e+01
 14 KSP Residual norm 5.116859511164e-05 % max 1.452109499123e+00 min 5.632752150434e-02 max/min 2.577975136029e+01
 15 KSP Residual norm 3.585506486415e-05 % max 1.474174395302e+00 min 5.575202763909e-02 max/min 2.644162836274e+01
 16 KSP Residual norm 1.713751337676e-05 % max 1.474230616548e+00 min 5.553777139349e-02 max/min 2.654464843580e+01
 17 KSP Residual norm 9.384987578728e-06 % max 1.559734345032e+00 min 5.545346009649e-02 max/min 2.812690754226e+01
 18 KSP Residual norm 5.384310418273e-06 % max 1.575332493562e+00 min 5.540921663876e-02 max/min 2.843087466536e+01
 19 KSP Residual norm 4.045418584538e-06 % max 1.575538990535e+00 min 5.535467832019e-02 max/min 2.846261668114e+01
 20 KSP Residual norm 3.625809030298e-06 % max 1.580820262104e+00 min 5.520025509319e-02 max/min 2.863791588345e+01
 21 KSP Residual norm 3.320620741614e-06 % max 1.599252309595e+00 min 5.513115604463e-02 max/min 2.900814030274e+01
 22 KSP Residual norm 2.555774812035e-06 % max 1.600672289842e+00 min 5.344119274260e-02 max/min 2.995203152654e+01
 23 KSP Residual norm 1.709364849604e-06 % max 1.600949348136e+00 min 4.281710460785e-02 max/min 3.739041588165e+01
 24 KSP Residual norm 9.908412034064e-07 % max 1.609603283122e+00 min 3.957756888542e-02 max/min 4.066958452606e+01
 25 KSP Residual norm 6.179018615329e-07 % max 1.609780544466e+00 min 3.875841750945e-02 max/min 4.153370152622e+01
 26 KSP Residual norm 4.655182636494e-07 % max 1.610993866739e+00 min 3.847538534231e-02 max/min 4.187076626799e+01
 27 KSP Residual norm 3.092100536602e-07 % max 1.629762910103e+00 min 3.822872645556e-02 max/min 4.263189128200e+01
 28 KSP Residual norm 1.790209999142e-07 % max 1.634242421488e+00 min 3.787732277217e-02 max/min 4.314566875060e+01
 29 KSP Residual norm 1.092700826645e-07 % max 1.652054088583e+00 min 3.781611864446e-02 max/min 4.368650585524e+01
 30 KSP Residual norm 6.470334150363e-08 % max 1.652411610355e+00 min 3.781403644955e-02 max/min 4.369836614929e+01
 31 KSP Residual norm 3.882930506034e-08 % max 1.655993240617e+00 min 3.781337038590e-02 max/min 4.379385449424e+01
 32 KSP Residual norm 1.649157213079e-08 % max 1.656138945174e+00 min 3.773799005007e-02 max/min 4.388519216252e+01
 33 KSP Residual norm 8.030136701565e-09 % max 1.658237252810e+00 min 3.770754819142e-02 max/min 4.397626821006e+01
 34 KSP Residual norm 4.716899659440e-09 % max 1.659465693362e+00 min 3.769933638996e-02 max/min 4.401843247841e+01
 35 KSP Residual norm 2.647667593648e-09 % max 1.676103364103e+00 min 3.764047357608e-02 max/min 4.452928469977e+01
 36 KSP Residual norm 1.396901153978e-09 % max 1.702757971215e+00 min 3.761907014886e-02 max/min 4.526315946879e+01
 37 KSP Residual norm 5.962620804294e-10 % max 1.705677183842e+00 min 3.761350457126e-02 max/min 4.534746770566e+01
 38 KSP Residual norm 2.105976421909e-10 % max 1.740457848186e+00 min 3.758461137407e-02 max/min 4.630772501182e+01
 39 KSP Residual norm 6.251611387816e-11 % max 1.740779720486e+00 min 3.756818382854e-02 max/min 4.633654180439e+01
 40 KSP Residual norm 1.919686630541e-11 % max 1.740857626314e+00 min 3.745656267265e-02 max/min 4.647670533808e+01
 41 KSP Residual norm 7.239361359303e-12 % max 1.784081153085e+00 min 3.732610833441e-02 max/min 4.779713805417e+01
 42 KSP Residual norm 3.111273881512e-12 % max 1.790827095134e+00 min 3.720893313987e-02 max/min 4.812895571077e+01
 43 KSP Residual norm 1.250160052380e-12 % max 1.804055796837e+00 min 3.713165055628e-02 max/min 4.858539197180e+01
 44 KSP Residual norm 4.276612340552e-13 % max 1.804477947694e+00 min 3.708730810761e-02 max/min 4.865486442042e+01
 45 KSP Residual norm 1.592061887777e-13 % max 1.807078385726e+00 min 3.705331463800e-02 max/min 4.876968237203e+01
 46 KSP Residual norm 8.176433539727e-14 % max 1.807487920769e+00 min 3.705044352580e-02 max/min 4.878451507632e+01
 47 KSP Residual norm 3.719360337972e-14 % max 1.814123180277e+00 min 3.704895081436e-02 max/min 4.896557501365e+01
 48 KSP Residual norm 1.919563311457e-14 % max 1.823221713308e+00 min 3.701637678358e-02 max/min 4.925446172020e+01
Linear solve finished, step 48, residual 1.91956e-14
Trying full Newton step
  Current Residual: 0.00160967
  Nonlinear step: |du|/|u| = 0.000413797, |du| = 0.143632
Assembling the System
Nonlinear Residual: 0.00160967
Linear solve starting, tolerance 6.21244e-10
  0 KSP Residual norm 3.504429346445e-05 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 7.106269691450e-06 % max 8.657117815256e-01 min 8.657117815256e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 4.870658099587e-06 % max 1.016622716876e+00 min 5.454718367014e-01 max/min 1.863749232268e+00
  3 KSP Residual norm 2.379724985269e-06 % max 1.111679304616e+00 min 3.141191128005e-01 max/min 3.539037452081e+00
  4 KSP Residual norm 1.717352983059e-06 % max 1.196450044194e+00 min 1.948667705971e-01 max/min 6.139836158457e+00
  5 KSP Residual norm 6.756368985522e-07 % max 1.229769970430e+00 min 1.701012372348e-01 max/min 7.229635659453e+00
  6 KSP Residual norm 4.299137036210e-07 % max 1.322159651527e+00 min 1.361202964603e-01 max/min 9.713170525694e+00
  7 KSP Residual norm 3.187141863291e-07 % max 1.423526858819e+00 min 1.242781255534e-01 max/min 1.145436377062e+01
  8 KSP Residual norm 2.531804363521e-07 % max 1.431021480442e+00 min 1.134859495737e-01 max/min 1.260967975170e+01
  9 KSP Residual norm 1.964822826409e-07 % max 1.443156227026e+00 min 8.913749834800e-02 max/min 1.619022581711e+01
 10 KSP Residual norm 1.185447523232e-07 % max 1.450740936638e+00 min 7.415134998210e-02 max/min 1.956459237745e+01
 11 KSP Residual norm 7.627013628036e-08 % max 1.504506948823e+00 min 6.641015551014e-02 max/min 2.265477225984e+01
 12 KSP Residual norm 5.426684888111e-08 % max 1.510329929005e+00 min 6.347963485696e-02 max/min 2.379235375894e+01
 13 KSP Residual norm 3.618158590162e-08 % max 1.521879957427e+00 min 6.089978007736e-02 max/min 2.498990892076e+01
 14 KSP Residual norm 2.250041275195e-08 % max 1.522061718642e+00 min 5.821826434975e-02 max/min 2.614405866686e+01
 15 KSP Residual norm 1.138659772876e-08 % max 1.522064087569e+00 min 5.628537377557e-02 max/min 2.704191134340e+01
 16 KSP Residual norm 6.940937989477e-09 % max 1.590313815131e+00 min 5.562494655408e-02 max/min 2.858993875320e+01
 17 KSP Residual norm 3.923053325093e-09 % max 1.622398526222e+00 min 5.542613738920e-02 max/min 2.927136189971e+01
 18 KSP Residual norm 2.504244470392e-09 % max 1.638927967619e+00 min 5.524887498004e-02 max/min 2.966445865569e+01
 19 KSP Residual norm 1.951442210116e-09 % max 1.639128425706e+00 min 5.523150513133e-02 max/min 2.967741729668e+01
 20 KSP Residual norm 1.534891673140e-09 % max 1.647313196009e+00 min 5.507336993511e-02 max/min 2.991124744953e+01
 21 KSP Residual norm 1.257666091523e-09 % max 1.648202096203e+00 min 5.506572414339e-02 max/min 2.993154311222e+01
 22 KSP Residual norm 9.629176144514e-10 % max 1.654256846443e+00 min 5.500166812727e-02 max/min 3.007648500070e+01
 23 KSP Residual norm 7.080247699462e-10 % max 1.654265875307e+00 min 5.150507967064e-02 max/min 3.211849949336e+01
 24 KSP Residual norm 4.607541933519e-10 % max 1.654308350440e+00 min 4.476112880279e-02 max/min 3.695859319652e+01
 25 KSP Residual norm 3.217819644264e-10 % max 1.663341201291e+00 min 4.161421044692e-02 max/min 3.997050967511e+01
 26 KSP Residual norm 2.456772882834e-10 % max 1.670320218886e+00 min 4.042874074384e-02 max/min 4.131516807484e+01
 27 KSP Residual norm 1.470694670998e-10 % max 1.673781664277e+00 min 3.920605183402e-02 max/min 4.269192091473e+01
 28 KSP Residual norm 7.719614698186e-11 % max 1.675145713428e+00 min 3.885085743691e-02 max/min 4.311734216287e+01
 29 KSP Residual norm 3.572319840204e-11 % max 1.675831612992e+00 min 3.868549812434e-02 max/min 4.331937532782e+01
 30 KSP Residual norm 2.074014979914e-11 % max 1.675936633105e+00 min 3.861542012385e-02 max/min 4.340070955411e+01
 31 KSP Residual norm 1.242683617340e-11 % max 1.676687204625e+00 min 3.861480872139e-02 max/min 4.342083413445e+01
 32 KSP Residual norm 6.418348677089e-12 % max 1.677694271735e+00 min 3.857021426901e-02 max/min 4.349714678882e+01
 33 KSP Residual norm 2.712062436192e-12 % max 1.677816428097e+00 min 3.852142612638e-02 max/min 4.355540790707e+01
 34 KSP Residual norm 1.144401414399e-12 % max 1.683445788763e+00 min 3.851898574826e-02 max/min 4.370431245946e+01
 35 KSP Residual norm 3.600258975814e-13 % max 1.694228186123e+00 min 3.851575347628e-02 max/min 4.398792787907e+01
 36 KSP Residual norm 1.530517521416e-13 % max 1.694339078790e+00 min 3.850662364223e-02 max/min 4.400123715162e+01
 37 KSP Residual norm 5.773748891845e-14 % max 1.737665044222e+00 min 3.850410204082e-02 max/min 4.512934861796e+01
 38 KSP Residual norm 3.214856836280e-14 % max 1.747415513967e+00 min 3.849900265325e-02 max/min 4.538859174366e+01
 39 KSP Residual norm 1.749694877287e-14 % max 1.749784670027e+00 min 3.849618759666e-02 max/min 4.545345342662e+01
Linear solve finished, step 39, residual 1.74969e-14
Trying full Newton step
  Current Residual: 5.11773e-10
  Nonlinear step: |du|/|u| = 1.69571e-07, |du| = 5.88592e-05
Assembling the System
Nonlinear Residual: 5.11773e-10
Linear solve starting, tolerance 0.00195399
  0 KSP Residual norm 1.065490763820e-11 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 4.331223733083e-12 % max 6.010042385148e-01 min 6.010042385148e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 3.188665371181e-12 % max 9.738544560484e-01 min 2.163588902961e-01 max/min 4.501106724646e+00
  3 KSP Residual norm 1.350065614075e-12 % max 1.151961353589e+00 min 1.765082125145e-01 max/min 6.526389549693e+00
  4 KSP Residual norm 5.441279256371e-13 % max 1.188643816637e+00 min 1.563265662154e-01 max/min 7.603594484378e+00
  5 KSP Residual norm 2.875051748012e-13 % max 1.190923968348e+00 min 1.527911962303e-01 max/min 7.794454116015e+00
  6 KSP Residual norm 1.742670894220e-13 % max 1.192255057634e+00 min 1.404433055696e-01 max/min 8.489226686871e+00
  7 KSP Residual norm 1.452479831632e-13 % max 1.245700187312e+00 min 1.404176618083e-01 max/min 8.871392467799e+00
  8 KSP Residual norm 1.131308695965e-13 % max 1.326298415322e+00 min 1.181426087913e-01 max/min 1.122624960537e+01
  9 KSP Residual norm 7.650092025331e-14 % max 1.352716351300e+00 min 8.143248477812e-02 max/min 1.661150774148e+01
 10 KSP Residual norm 4.550731884361e-14 % max 1.393271396973e+00 min 7.130048112615e-02 max/min 1.954084144969e+01
 11 KSP Residual norm 3.236443447222e-14 % max 1.396560830629e+00 min 6.651896740675e-02 max/min 2.099492648600e+01
 12 KSP Residual norm 2.287767550554e-14 % max 1.408664125960e+00 min 6.424331757863e-02 max/min 2.192701403125e+01
 13 KSP Residual norm 1.366708615322e-14 % max 1.419152048710e+00 min 5.952116215931e-02 max/min 2.384281484478e+01
Linear solve finished, step 13, residual 1.36671e-14
Trying full Newton step
  Current Residual: 3.96026e-10
  Nonlinear solver current_residual 3.96026e-10 > 1e-11
  Nonlinear solver converged, step 4, relative step size 9.40375e-14 < 1e-10

 End primary solve, begin auxiliary solve...
Assembling the System
Nonlinear Residual: 29483.2
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 7.098917959102e+10 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.534095865318e+10 % max 5.781357839110e-01 min 5.781357839110e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 9.639511377469e+09 % max 8.750968398763e-01 min 4.743841142484e-01 max/min 1.844700978790e+00
  3 KSP Residual norm 4.093325496512e+09 % max 1.023165142767e+00 min 3.554394841237e-01 max/min 2.878591682883e+00
  4 KSP Residual norm 2.992571835936e+09 % max 1.073164396703e+00 min 2.356940206025e-01 max/min 4.553210106729e+00
  5 KSP Residual norm 1.589335537076e+09 % max 1.117571747890e+00 min 1.877219821073e-01 max/min 5.953334475508e+00
  6 KSP Residual norm 9.345856873959e+08 % max 1.203744565951e+00 min 1.514905152317e-01 max/min 7.946006151676e+00
  7 KSP Residual norm 5.650000748493e+08 % max 1.313830398930e+00 min 1.466768204431e-01 max/min 8.957314420650e+00
  8 KSP Residual norm 3.978677040449e+08 % max 1.357710484301e+00 min 1.437449976585e-01 max/min 9.445271184507e+00
  9 KSP Residual norm 3.466018939577e+08 % max 1.392050865993e+00 min 1.178044359861e-01 max/min 1.181662519191e+01
 10 KSP Residual norm 2.548925679358e+08 % max 1.392782961912e+00 min 8.526028245641e-02 max/min 1.633565972085e+01
 11 KSP Residual norm 1.320834052269e+08 % max 1.393360977354e+00 min 6.347878458003e-02 max/min 2.195002608466e+01
 12 KSP Residual norm 9.373448854805e+07 % max 1.402450234071e+00 min 5.766328572846e-02 max/min 2.432137219297e+01
 13 KSP Residual norm 7.017234544725e+07 % max 1.463046397965e+00 min 5.424585663842e-02 max/min 2.697065709032e+01
 14 KSP Residual norm 4.683197038509e+07 % max 1.475039444918e+00 min 5.347957147810e-02 max/min 2.758136245580e+01
 15 KSP Residual norm 3.411475236529e+07 % max 1.487645194839e+00 min 5.043745045706e-02 max/min 2.949485315688e+01
 16 KSP Residual norm 2.411595717439e+07 % max 1.493465839946e+00 min 4.932576839983e-02 max/min 3.027759908047e+01
 17 KSP Residual norm 1.897907968889e+07 % max 1.493478428869e+00 min 4.894168241220e-02 max/min 3.051546974398e+01
 18 KSP Residual norm 1.530025380456e+07 % max 1.499901184199e+00 min 4.699380293096e-02 max/min 3.191699949039e+01
 19 KSP Residual norm 1.191529007918e+07 % max 1.517198554237e+00 min 4.650821756215e-02 max/min 3.262216085168e+01
 20 KSP Residual norm 8.784230663453e+06 % max 1.517836964836e+00 min 4.242192489602e-02 max/min 3.577954014478e+01
 21 KSP Residual norm 5.363283814541e+06 % max 1.518455531370e+00 min 3.853482406366e-02 max/min 3.940476097312e+01
 22 KSP Residual norm 2.783577342574e+06 % max 1.526421409683e+00 min 3.787523136259e-02 max/min 4.030130918727e+01
 23 KSP Residual norm 1.629686667692e+06 % max 1.539029832909e+00 min 3.602974811681e-02 max/min 4.271553128597e+01
 24 KSP Residual norm 9.237092080433e+05 % max 1.570938840653e+00 min 3.598175079179e-02 max/min 4.365932190859e+01
 25 KSP Residual norm 4.274547651167e+05 % max 1.596231684523e+00 min 3.591206138265e-02 max/min 4.444834473619e+01
 26 KSP Residual norm 2.182158966376e+05 % max 1.606638690769e+00 min 3.562371267321e-02 max/min 4.510025963626e+01
 27 KSP Residual norm 1.112023604635e+05 % max 1.609548535456e+00 min 3.546346222618e-02 max/min 4.538610824826e+01
 28 KSP Residual norm 7.357506991184e+04 % max 1.641079345538e+00 min 3.536253732242e-02 max/min 4.640728493476e+01
 29 KSP Residual norm 4.150724406852e+04 % max 1.641232468869e+00 min 3.524740584525e-02 max/min 4.656321307942e+01
 30 KSP Residual norm 2.141726298658e+04 % max 1.661096674475e+00 min 3.498453743236e-02 max/min 4.748088145190e+01
 31 KSP Residual norm 1.376941308867e+04 % max 1.666852057973e+00 min 3.404183403215e-02 max/min 4.896481359962e+01
 32 KSP Residual norm 8.357811940944e+03 % max 1.666917783197e+00 min 3.403771140999e-02 max/min 4.897267513432e+01
 33 KSP Residual norm 5.813651259111e+03 % max 1.668912419772e+00 min 3.396417908028e-02 max/min 4.913742846036e+01
 34 KSP Residual norm 3.076311283936e+03 % max 1.688955452216e+00 min 3.396394970285e-02 max/min 4.972788697995e+01
 35 KSP Residual norm 1.780508656736e+03 % max 1.699478652845e+00 min 3.396364445738e-02 max/min 5.003817110903e+01
 36 KSP Residual norm 1.021297411839e+03 % max 1.702283455433e+00 min 3.382002611583e-02 max/min 5.033359375901e+01
 37 KSP Residual norm 5.856146247117e+02 % max 1.702287033913e+00 min 3.379572544339e-02 max/min 5.036989180079e+01
 38 KSP Residual norm 2.668916135830e+02 % max 1.703890907254e+00 min 3.363419688636e-02 max/min 5.065947948782e+01
 39 KSP Residual norm 1.113387770767e+02 % max 1.743270933970e+00 min 3.363091299334e-02 max/min 5.183537343501e+01
 40 KSP Residual norm 3.576854817458e+01 % max 1.743283652578e+00 min 3.362760218258e-02 max/min 5.184085511399e+01
 41 KSP Residual norm 1.071224199492e+01 % max 1.788828131385e+00 min 3.358008246539e-02 max/min 5.327051037558e+01
 42 KSP Residual norm 3.901037386341e+00 % max 1.810781459774e+00 min 3.343026591004e-02 max/min 5.416593049684e+01
 43 KSP Residual norm 1.570331699541e+00 % max 1.814452747671e+00 min 3.336164466199e-02 max/min 5.438738905275e+01
 44 KSP Residual norm 5.927491728897e-01 % max 1.834900416557e+00 min 3.336095432547e-02 max/min 5.500143666921e+01
 45 KSP Residual norm 2.472511002924e-01 % max 1.839794967917e+00 min 3.336095423201e-02 max/min 5.514815179212e+01
 46 KSP Residual norm 8.316906023475e-02 % max 1.841781291514e+00 min 3.328975775914e-02 max/min 5.532576430384e+01
 47 KSP Residual norm 3.351153734407e-02 % max 1.854865706277e+00 min 3.321694526708e-02 max/min 5.584094778624e+01
 48 KSP Residual norm 1.424353414178e-02 % max 1.859127277873e+00 min 3.293008990381e-02 max/min 5.645679326424e+01
 49 KSP Residual norm 6.963075852347e-03 % max 1.890385991405e+00 min 3.279624965868e-02 max/min 5.764030982440e+01
Linear solve finished, step 49, residual 0.00696308
Trying full Newton step
  Current Residual: 20.3369
  Nonlinear step: |du|/|u| = 1, |du| = 1.60037e+11
Assembling the System
Nonlinear Residual: 20.3369
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 1.023734145860e-02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 6.241115880243e-03 % max 9.430655476538e-01 min 9.430655476538e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 3.643709597799e-03 % max 1.148876658674e+00 min 4.247841093986e-01 max/min 2.704613080514e+00
  3 KSP Residual norm 2.507563733848e-03 % max 1.224959431705e+00 min 2.815342662779e-01 max/min 4.351013636455e+00
  4 KSP Residual norm 1.926538563592e-03 % max 1.271122490637e+00 min 2.356855200279e-01 max/min 5.393299047334e+00
  5 KSP Residual norm 1.463363580738e-03 % max 1.304835474460e+00 min 1.507185864790e-01 max/min 8.657429086507e+00
  6 KSP Residual norm 1.037357189352e-03 % max 1.334706730315e+00 min 1.091387605759e-01 max/min 1.222944738672e+01
  7 KSP Residual norm 7.934706844139e-04 % max 1.352051316408e+00 min 9.454978607172e-02 max/min 1.429988763150e+01
  8 KSP Residual norm 6.022139100421e-04 % max 1.362590280163e+00 min 7.746674777237e-02 max/min 1.758935697374e+01
  9 KSP Residual norm 4.472251344586e-04 % max 1.362957356761e+00 min 7.107704280648e-02 max/min 1.917577466569e+01
 10 KSP Residual norm 3.791488691291e-04 % max 1.368146249475e+00 min 6.322530388470e-02 max/min 2.163921982834e+01
 11 KSP Residual norm 2.951363630821e-04 % max 1.368389933945e+00 min 5.503362640010e-02 max/min 2.486461502640e+01
 12 KSP Residual norm 2.140500372203e-04 % max 1.373240548266e+00 min 4.831897936698e-02 max/min 2.842031363776e+01
 13 KSP Residual norm 1.466154072788e-04 % max 1.377864810490e+00 min 4.294874272663e-02 max/min 3.208160991487e+01
 14 KSP Residual norm 8.466531047100e-05 % max 1.411416608026e+00 min 4.094203099474e-02 max/min 3.447353669893e+01
 15 KSP Residual norm 5.110087451682e-05 % max 1.411504053488e+00 min 3.946681792448e-02 max/min 3.576432374631e+01
 16 KSP Residual norm 3.316335845929e-05 % max 1.443156627265e+00 min 3.849308680823e-02 max/min 3.749131979087e+01
 17 KSP Residual norm 2.483904988114e-05 % max 1.485234426709e+00 min 3.843352439523e-02 max/min 3.864424223590e+01
 18 KSP Residual norm 1.950506053898e-05 % max 1.492837049449e+00 min 3.818236090128e-02 max/min 3.909755746400e+01
 19 KSP Residual norm 1.354905282750e-05 % max 1.513805292017e+00 min 3.807049376048e-02 max/min 3.976321666698e+01
 20 KSP Residual norm 9.981885412504e-06 % max 1.515131203613e+00 min 3.803652345478e-02 max/min 3.983358798324e+01
 21 KSP Residual norm 7.348966660278e-06 % max 1.517349974797e+00 min 3.774973411205e-02 max/min 4.019498442805e+01
 22 KSP Residual norm 3.626328606934e-06 % max 1.528178520004e+00 min 3.758163069168e-02 max/min 4.066291142451e+01
 23 KSP Residual norm 1.816820939108e-06 % max 1.529305986073e+00 min 3.758037337378e-02 max/min 4.069427333418e+01
 24 KSP Residual norm 9.015178981487e-07 % max 1.531530605795e+00 min 3.755791445250e-02 max/min 4.077783945464e+01
 25 KSP Residual norm 5.726334908651e-07 % max 1.535230696051e+00 min 3.747514409665e-02 max/min 4.096663890316e+01
 26 KSP Residual norm 3.819210513127e-07 % max 1.538657578901e+00 min 3.746533504693e-02 max/min 4.106883274830e+01
 27 KSP Residual norm 2.019862774181e-07 % max 1.539504121263e+00 min 3.745434436157e-02 max/min 4.110348605760e+01
 28 KSP Residual norm 1.032863590266e-07 % max 1.545548819751e+00 min 3.728917943501e-02 max/min 4.144764897400e+01
 29 KSP Residual norm 6.693832522001e-08 % max 1.554719232750e+00 min 3.728004506213e-02 max/min 4.170379167081e+01
 30 KSP Residual norm 4.163299026189e-08 % max 1.555801892074e+00 min 3.718741054337e-02 max/min 4.183679017554e+01
 31 KSP Residual norm 2.457993023671e-08 % max 1.555867306768e+00 min 3.710997126779e-02 max/min 4.192585587148e+01
 32 KSP Residual norm 1.203834060418e-08 % max 1.559779590589e+00 min 3.690751957523e-02 max/min 4.226183738545e+01
 33 KSP Residual norm 6.664321696407e-09 % max 1.563208580705e+00 min 3.690508978719e-02 max/min 4.235753360089e+01
 34 KSP Residual norm 3.016825858163e-09 % max 1.563747418672e+00 min 3.675521727392e-02 max/min 4.254491021010e+01
 35 KSP Residual norm 1.704272894058e-09 % max 1.566358116426e+00 min 3.657831235955e-02 max/min 4.282204441335e+01
 36 KSP Residual norm 9.045882426358e-10 % max 1.566850741633e+00 min 3.655572935597e-02 max/min 4.286197455877e+01
 37 KSP Residual norm 3.122788933108e-10 % max 1.582828564698e+00 min 3.651737389417e-02 max/min 4.334453428346e+01
 38 KSP Residual norm 1.409040293380e-10 % max 1.639078225859e+00 min 3.602748019397e-02 max/min 4.549522245337e+01
 39 KSP Residual norm 4.452805773108e-11 % max 1.642845890202e+00 min 3.599578861026e-02 max/min 4.563994716132e+01
 40 KSP Residual norm 1.896129543024e-11 % max 1.655418289678e+00 min 3.587320371519e-02 max/min 4.614637440303e+01
 41 KSP Residual norm 7.758674470706e-12 % max 1.707855460415e+00 min 3.580415931460e-02 max/min 4.769991791761e+01
 42 KSP Residual norm 2.235944576163e-12 % max 1.711902752575e+00 min 3.579157201716e-02 max/min 4.782977265583e+01
 43 KSP Residual norm 1.133127890174e-12 % max 1.722838561221e+00 min 3.579136527612e-02 max/min 4.813559214436e+01
 44 KSP Residual norm 5.374762406681e-13 % max 1.726236014358e+00 min 3.521851373652e-02 max/min 4.901501600189e+01
 45 KSP Residual norm 1.988389036004e-13 % max 1.741383064699e+00 min 3.521685756042e-02 max/min 4.944742902490e+01
 46 KSP Residual norm 7.742341053726e-14 % max 1.741394319075e+00 min 3.521399528838e-02 max/min 4.945176782169e+01
 47 KSP Residual norm 2.172913340382e-14 % max 1.762367684649e+00 min 3.496638704519e-02 max/min 5.040176677023e+01
 48 KSP Residual norm 7.032490907879e-15 % max 1.773207174502e+00 min 3.495528240195e-02 max/min 5.072787437709e+01
 49 KSP Residual norm 3.153315550919e-15 % max 1.783966794110e+00 min 3.492433141959e-02 max/min 5.108091469745e+01
 50 KSP Residual norm 2.290675313643e-15 % max 2.129470341704e+00 min 3.491843540507e-02 max/min 6.098412821198e+01
 51 KSP Residual norm 1.897124557407e-15 % max 2.733559849317e+00 min 3.491837530204e-02 max/min 7.828427942800e+01
 52 KSP Residual norm 1.650540247788e-15 % max 3.451673242849e+00 min 3.491832844373e-02 max/min 9.884989908412e+01
 53 KSP Residual norm 1.480917455569e-15 % max 4.224257576266e+00 min 3.491831030444e-02 max/min 1.209754292071e+02
 54 KSP Residual norm 1.354658303818e-15 % max 5.027679409937e+00 min 3.491830062728e-02 max/min 1.439840805428e+02
 55 KSP Residual norm 1.256019705560e-15 % max 5.845146835340e+00 min 3.491829252442e-02 max/min 1.673949787565e+02
 56 KSP Residual norm 1.176200937660e-15 % max 6.674753543981e+00 min 3.491828670037e-02 max/min 1.911535236896e+02
 57 KSP Residual norm 1.109890584276e-15 % max 7.510737156868e+00 min 3.491828210064e-02 max/min 2.150946926662e+02
 58 KSP Residual norm 1.053663199242e-15 % max 8.351287835680e+00 min 3.491827841723e-02 max/min 2.391666546641e+02
 59 KSP Residual norm 1.005197853972e-15 % max 9.194887810474e+00 min 3.491827539484e-02 max/min 2.633259434065e+02
Linear solve finished, step 59, residual 1.0052e-15
Trying full Newton step
  Current Residual: 0.031566
  Nonlinear solver current_residual 0.031566 > 1e-11
  Nonlinear solver converged, step 1, relative step size 2.83892e-13 < 1e-10

 End auxiliary solve...
QoI: 106449.56313280255
*** Warning, This code is untested, experimental, or likely to see future API changes: src/solution_transfer/direct_solution_transfer.C, line 39, compiled Apr 12 2016 at 09:25:34 ***

 Begin primary super-adjoint solve...

Assembling the System
Nonlinear Residual: 3702.936464404153
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 8.089367186582e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.072636262464e+01 % max 8.557454229513e-01 min 8.557454229513e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 4.094818261505e+00 % max 9.528644446247e-01 min 5.333625366966e-01 max/min 1.786523010270e+00
  3 KSP Residual norm 1.645767275869e+00 % max 1.025131545357e+00 min 4.593986842124e-01 max/min 2.231463825619e+00
  4 KSP Residual norm 7.457724751597e-01 % max 1.096200635447e+00 min 3.253909245872e-01 max/min 3.368872800732e+00
  5 KSP Residual norm 3.733095585685e-01 % max 1.187395976822e+00 min 2.964177412946e-01 max/min 4.005819529008e+00
  6 KSP Residual norm 1.878394007225e-01 % max 1.380289559752e+00 min 2.645222452032e-01 max/min 5.218047195584e+00
  7 KSP Residual norm 9.435659532961e-02 % max 1.497450314718e+00 min 2.340645485480e-01 max/min 6.397595552197e+00
  8 KSP Residual norm 4.082582994160e-02 % max 1.541470878571e+00 min 2.266492112789e-01 max/min 6.801130565921e+00
  9 KSP Residual norm 2.051036673980e-02 % max 1.545115784603e+00 min 2.055947674683e-01 max/min 7.515345860353e+00
 10 KSP Residual norm 9.032813434734e-03 % max 1.552070174003e+00 min 2.055727572229e-01 max/min 7.549979846406e+00
 11 KSP Residual norm 4.217121804639e-03 % max 1.602511763182e+00 min 2.002275205705e-01 max/min 8.003454063734e+00
 12 KSP Residual norm 1.866134177074e-03 % max 1.615353388419e+00 min 1.998244125713e-01 max/min 8.083864066626e+00
 13 KSP Residual norm 7.664391260859e-04 % max 1.656616297574e+00 min 1.960390367062e-01 max/min 8.450440919359e+00
 14 KSP Residual norm 3.906816039948e-04 % max 1.664597958434e+00 min 1.939420306543e-01 max/min 8.582966532927e+00
 15 KSP Residual norm 1.844247909437e-04 % max 1.744256449003e+00 min 1.926478593333e-01 max/min 9.054117990406e+00
 16 KSP Residual norm 8.467040631323e-05 % max 1.753241731536e+00 min 1.910589531439e-01 max/min 9.176443724232e+00
 17 KSP Residual norm 4.310388444426e-05 % max 1.815293461419e+00 min 1.898719333785e-01 max/min 9.560620304006e+00
 18 KSP Residual norm 1.998446093325e-05 % max 1.823577761927e+00 min 1.880733000657e-01 max/min 9.696101260998e+00
 19 KSP Residual norm 1.025791240651e-05 % max 1.824337089719e+00 min 1.823666917904e-01 max/min 1.000367485865e+01
 20 KSP Residual norm 3.707450360635e-06 % max 1.825988500079e+00 min 1.823192708922e-01 max/min 1.001533458939e+01
 21 KSP Residual norm 1.793849858643e-06 % max 1.846688411094e+00 min 1.719401970785e-01 max/min 1.074029483781e+01
 22 KSP Residual norm 7.468177102538e-07 % max 1.874065618182e+00 min 1.683295448043e-01 max/min 1.113331364593e+01
 23 KSP Residual norm 2.885389050635e-07 % max 1.903632514207e+00 min 1.633874584595e-01 max/min 1.165103204465e+01
 24 KSP Residual norm 1.209995215014e-07 % max 1.910257788499e+00 min 1.556276113642e-01 max/min 1.227454287677e+01
 25 KSP Residual norm 5.081708395307e-08 % max 1.992067318834e+00 min 1.492937264588e-01 max/min 1.334327547503e+01
 26 KSP Residual norm 1.854676078996e-08 % max 2.057538321815e+00 min 1.458441053122e-01 max/min 1.410779213470e+01
 27 KSP Residual norm 5.892838183491e-09 % max 2.078425573159e+00 min 1.455161384438e-01 max/min 1.428312759936e+01
 28 KSP Residual norm 2.487145556973e-09 % max 2.079033362144e+00 min 1.432645375752e-01 max/min 1.451184918007e+01
 29 KSP Residual norm 8.702314110631e-10 % max 2.169589098780e+00 min 1.372960296166e-01 max/min 1.580227122983e+01
 30 KSP Residual norm 2.461227521321e-10 % max 2.172977054688e+00 min 1.369021548022e-01 max/min 1.587248248815e+01
 31 KSP Residual norm 6.577644690367e-11 % max 2.180019128213e+00 min 1.340743637056e-01 max/min 1.625977605235e+01
 32 KSP Residual norm 2.113126363597e-11 % max 2.205399895400e+00 min 1.340505552535e-01 max/min 1.645200119634e+01
 33 KSP Residual norm 6.512622109006e-12 % max 2.213802641025e+00 min 1.326520655832e-01 max/min 1.668879132257e+01
Linear solve finished, step 33, residual 6.5126221090064178e-12
Trying full Newton step
  Current Residual: 3.4894881788523955e-09
  Nonlinear step: |du|/|u| = 1, |du| = 103.62213111221011
Assembling the System
Nonlinear Residual: 3.4894881788523955e-09
Linear solve starting, tolerance 0.00028657497854853739
  0 KSP Residual norm 9.331590548390e-12 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 3.636512032745e-12 % max 9.402162273266e-01 min 9.402162273266e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.560169916811e-12 % max 1.107100355645e+00 min 5.814659215844e-01 max/min 1.903981496678e+00
  3 KSP Residual norm 9.652777852365e-13 % max 1.208086561134e+00 min 4.186545310272e-01 max/min 2.885640717108e+00
  4 KSP Residual norm 6.108178936170e-13 % max 1.320191708668e+00 min 3.228841733066e-01 max/min 4.088747042471e+00
  5 KSP Residual norm 3.366389361347e-13 % max 1.444793746006e+00 min 2.383776671197e-01 max/min 6.060944229646e+00
  6 KSP Residual norm 1.615299007982e-13 % max 1.510061037752e+00 min 1.939550381644e-01 max/min 7.785624194367e+00
  7 KSP Residual norm 5.563236445390e-14 % max 1.588989914243e+00 min 1.915688305210e-01 max/min 8.294616143563e+00
  8 KSP Residual norm 2.938959593060e-14 % max 1.598734261704e+00 min 1.848548188405e-01 max/min 8.648593916742e+00
  9 KSP Residual norm 1.315040936144e-14 % max 1.612756857712e+00 min 1.841831423698e-01 max/min 8.756267468135e+00
 10 KSP Residual norm 6.483888454942e-15 % max 1.710011589251e+00 min 1.816589130144e-01 max/min 9.413309596958e+00
 11 KSP Residual norm 2.624281072966e-15 % max 1.743655904567e+00 min 1.795240590176e-01 max/min 9.712658649259e+00
Linear solve finished, step 11, residual 2.6242810729664376e-15
Trying full Newton step
  Current Residual: 6.3720098447640888e-12
  Nonlinear solver converged, step 1, residual 6.3720098447640888e-12
  Nonlinear solver converged, step 1, relative step size 1.491455544056701e-13 < 1e-10

 End primary super-adjoint solve, begin auxiliary super-adjoint solve...

Assembling the System
Nonlinear Residual: 1084360624828.0358
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 1.609845792667e+10 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 4.334615454106e+09 % max 8.379674677778e-01 min 8.379674677778e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.666530723536e+09 % max 1.053486441891e+00 min 6.285348537876e-01 max/min 1.676098684969e+00
  3 KSP Residual norm 8.951835358646e+08 % max 1.254145971197e+00 min 4.158723282097e-01 max/min 3.015699497478e+00
  4 KSP Residual norm 4.793036878230e+08 % max 1.445135826050e+00 min 3.170095573623e-01 max/min 4.558650654177e+00
  5 KSP Residual norm 2.050738161973e+08 % max 1.462789410946e+00 min 2.706164271275e-01 max/min 5.405397693234e+00
  6 KSP Residual norm 9.158718333376e+07 % max 1.571528503514e+00 min 2.511965379472e-01 max/min 6.256171029889e+00
  7 KSP Residual norm 4.991426374162e+07 % max 1.582037409359e+00 min 2.180769957106e-01 max/min 7.254490113475e+00
  8 KSP Residual norm 2.211937780084e+07 % max 1.582038751274e+00 min 2.178041496781e-01 max/min 7.263584066750e+00
  9 KSP Residual norm 8.718997900109e+06 % max 1.587195892197e+00 min 1.899025389908e-01 max/min 8.357949823270e+00
 10 KSP Residual norm 4.072470169822e+06 % max 1.630886641711e+00 min 1.874291132973e-01 max/min 8.701351743177e+00
 11 KSP Residual norm 1.524240151029e+06 % max 1.661085634745e+00 min 1.814629305443e-01 max/min 9.153856546694e+00
 12 KSP Residual norm 7.722076509513e+05 % max 1.669189342632e+00 min 1.814061058961e-01 max/min 9.201395589121e+00
 13 KSP Residual norm 3.777454757419e+05 % max 1.817163763861e+00 min 1.810913591315e-01 max/min 1.003451391925e+01
 14 KSP Residual norm 2.081912084934e+05 % max 1.820642435556e+00 min 1.793807849630e-01 max/min 1.014959565447e+01
 15 KSP Residual norm 1.045128006413e+05 % max 1.855397866506e+00 min 1.789499862840e-01 max/min 1.036824816271e+01
 16 KSP Residual norm 4.060386129271e+04 % max 1.856777962335e+00 min 1.780454915675e-01 max/min 1.042867160515e+01
 17 KSP Residual norm 1.790727052938e+04 % max 1.858017749249e+00 min 1.765319759944e-01 max/min 1.052510594063e+01
 18 KSP Residual norm 6.506625237766e+03 % max 1.877329646748e+00 min 1.693370174931e-01 max/min 1.108635119799e+01
 19 KSP Residual norm 3.619925962589e+03 % max 1.878535678717e+00 min 1.690554149100e-01 max/min 1.111195213544e+01
 20 KSP Residual norm 1.636775528546e+03 % max 1.881815691508e+00 min 1.688949298437e-01 max/min 1.114193121871e+01
 21 KSP Residual norm 7.445518458970e+02 % max 1.903164491573e+00 min 1.687738631422e-01 max/min 1.127641719008e+01
 22 KSP Residual norm 2.493783134307e+02 % max 1.906819770558e+00 min 1.687399823005e-01 max/min 1.130034354965e+01
 23 KSP Residual norm 1.004976148924e+02 % max 1.907013175579e+00 min 1.627063308457e-01 max/min 1.172058373923e+01
 24 KSP Residual norm 4.037312096796e+01 % max 1.907850047092e+00 min 1.618603651846e-01 max/min 1.178701187852e+01
 25 KSP Residual norm 1.601139491828e+01 % max 1.911296102734e+00 min 1.596137333635e-01 max/min 1.197450910055e+01
 26 KSP Residual norm 6.474207733772e+00 % max 1.913070550540e+00 min 1.525292163863e-01 max/min 1.254232202763e+01
 27 KSP Residual norm 2.442922443884e+00 % max 1.917295365449e+00 min 1.489350705483e-01 max/min 1.287336393228e+01
 28 KSP Residual norm 7.036583443785e-01 % max 1.948331371210e+00 min 1.475187318496e-01 max/min 1.320734897041e+01
 29 KSP Residual norm 2.408865163018e-01 % max 1.950520612369e+00 min 1.471158514046e-01 max/min 1.325839869563e+01
 30 KSP Residual norm 8.711851228348e-02 % max 1.950745323465e+00 min 1.464574575467e-01 max/min 1.331953562586e+01
 31 KSP Residual norm 2.709230929287e-02 % max 1.954856575806e+00 min 1.464107148554e-01 max/min 1.335186825457e+01
 32 KSP Residual norm 8.099004905559e-03 % max 1.959766642437e+00 min 1.461534617772e-01 max/min 1.340896492363e+01
 33 KSP Residual norm 2.165635958926e-03 % max 1.986648165493e+00 min 1.423841566477e-01 max/min 1.395273331153e+01
 34 KSP Residual norm 7.605334145471e-04 % max 1.987425159156e+00 min 1.417001809041e-01 max/min 1.402556543312e+01
Linear solve finished, step 34, residual 0.00076053341454708999
Trying full Newton step
  Current Residual: 1.2769144088174962
  Nonlinear step: |du|/|u| = 1, |du| = 24248841389.454235
Assembling the System
Nonlinear Residual: 1.2769144088174962
Linear solve starting, tolerance 7.8313784627590152e-13
  0 KSP Residual norm 2.717543016060e-03 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 8.740044109793e-04 % max 9.655161355023e-01 min 9.655161355023e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 4.463685928044e-04 % max 1.099781062425e+00 min 7.058432583370e-01 max/min 1.558109466139e+00
  3 KSP Residual norm 2.031872669677e-04 % max 1.439199545824e+00 min 4.840376754967e-01 max/min 2.973321331540e+00
  4 KSP Residual norm 9.672025285494e-05 % max 1.496405620690e+00 min 3.290145278548e-01 max/min 4.548144516434e+00
  5 KSP Residual norm 5.329289697808e-05 % max 1.598805142076e+00 min 3.037285928576e-01 max/min 5.263927004808e+00
  6 KSP Residual norm 2.501076606037e-05 % max 1.631581713228e+00 min 2.344118546472e-01 max/min 6.960320823721e+00
  7 KSP Residual norm 1.250947265968e-05 % max 1.653452303372e+00 min 2.218859551733e-01 max/min 7.451811459089e+00
  8 KSP Residual norm 4.627473356028e-06 % max 1.732568848656e+00 min 2.139653104814e-01 max/min 8.097428712898e+00
  9 KSP Residual norm 1.578770745101e-06 % max 1.746191155763e+00 min 2.096843188923e-01 max/min 8.327714561526e+00
 10 KSP Residual norm 7.228284390718e-07 % max 1.956516265177e+00 min 2.060198112386e-01 max/min 9.496738461287e+00
 11 KSP Residual norm 2.510646650491e-07 % max 1.957591558410e+00 min 2.054065819554e-01 max/min 9.530325366279e+00
 12 KSP Residual norm 1.245422297780e-07 % max 2.017028280518e+00 min 2.029487377131e-01 max/min 9.938609637322e+00
 13 KSP Residual norm 6.731320717387e-08 % max 2.017414494857e+00 min 2.029033127355e-01 max/min 9.942738083765e+00
 14 KSP Residual norm 3.873654748973e-08 % max 2.031022990308e+00 min 2.020423935487e-01 max/min 1.005245955878e+01
 15 KSP Residual norm 1.308005518420e-08 % max 2.045538316253e+00 min 2.011908711141e-01 max/min 1.016715273872e+01
 16 KSP Residual norm 5.793092578415e-09 % max 2.045993644815e+00 min 2.011801342114e-01 max/min 1.016995864345e+01
 17 KSP Residual norm 2.599565074422e-09 % max 2.055763275433e+00 min 1.938170282749e-01 max/min 1.060672167833e+01
 18 KSP Residual norm 1.173567542452e-09 % max 2.061121054308e+00 min 1.850097721176e-01 max/min 1.114060641617e+01
 19 KSP Residual norm 5.937319305734e-10 % max 2.061248449966e+00 min 1.731851956651e-01 max/min 1.190198990191e+01
 20 KSP Residual norm 2.877266929294e-10 % max 2.080416238621e+00 min 1.655603448487e-01 max/min 1.256590906791e+01
 21 KSP Residual norm 1.272252359897e-10 % max 2.087844024471e+00 min 1.648212584719e-01 max/min 1.266732243054e+01
 22 KSP Residual norm 4.162562235147e-11 % max 2.088129596541e+00 min 1.646980627682e-01 max/min 1.267853161989e+01
 23 KSP Residual norm 1.673847198388e-11 % max 2.111550283513e+00 min 1.646664134907e-01 max/min 1.282319957514e+01
 24 KSP Residual norm 5.520982773598e-12 % max 2.114517563152e+00 min 1.636120446971e-01 max/min 1.292397248055e+01
 25 KSP Residual norm 1.857783417848e-12 % max 2.117635658452e+00 min 1.631101951965e-01 max/min 1.298285282475e+01
 26 KSP Residual norm 6.324774455457e-13 % max 2.126126117831e+00 min 1.628911253976e-01 max/min 1.305243678955e+01
 27 KSP Residual norm 2.346536224531e-13 % max 2.127384231044e+00 min 1.628876052711e-01 max/min 1.306044267459e+01
 28 KSP Residual norm 9.105056987748e-14 % max 2.127545714287e+00 min 1.599391608652e-01 max/min 1.330221881107e+01
 29 KSP Residual norm 4.523681796000e-14 % max 2.127729112943e+00 min 1.541708792836e-01 max/min 1.380110902156e+01
 30 KSP Residual norm 1.731482973784e-14 % max 2.133533782634e+00 min 1.520778517173e-01 max/min 1.402922094533e+01
 31 KSP Residual norm 6.664019110021e-15 % max 2.137130199899e+00 min 1.451092108014e-01 max/min 1.472773635868e+01
 32 KSP Residual norm 1.982191138920e-15 % max 2.167791124201e+00 min 1.447611268976e-01 max/min 1.497495336393e+01
Linear solve finished, step 32, residual 1.9821911389196129e-15
Trying full Newton step
  Current Residual: 0.0018080605124196204
  Nonlinear solver current_residual 0.0018080605124196204 > 9.9999999999999994e-12
  Nonlinear solver converged, step 1, relative step size 1.5898281281849059e-13 < 1e-10

 End auxiliary super-adjoint solve...


 -0.5*M'_HF(psiLF)(superadj): -5618.775256981412
 L'_HF(psiLF): 11427.649689836482
QoI Error estimate: 5808.8744328550702
Estimated absolute relative qoi error: 0.05456926512331603

Estimated HF QoI: 112258.43756565762
Time for inverse problem: 122.44516299999999 seconds...
Time for extra error estimate bits: 177.45864399999999 seconds...
    Time to get auxiliary problems: 62.220672 seconds...
    Time to get superadjoint: 98.440074999999993 seconds...


 -----------------------------------------------------------------------------
| Time:           Wed Aug 17 16:16:02 2016                                    |
| OS:             Linux                                                       |
| HostName:       bassi                                                       |
| OS Release:     3.19.0-64-generic                                           |
| OS Version:     #72~14.04.1-Ubuntu SMP Fri Jun 24 17:59:48 UTC 2016         |
| Machine:        x86_64                                                      |
| Username:       kameeko                                                     |
| Configuration:  ./configure  'prefix=/home/kameeko/software/libmesh_build_petsc_mpi_superlu'|
|  'PETSC_DIR=/home/kameeko/software/petsc_build_superlu'                     |
|  'PETSC_ARCH=arch-linux2-c-debug'                                           |
|  '--enable-everything'                                                      |
|  '--enable-cxx11'                                                           |
|  '--disable-netcdf-4'                                                       |
|  '--disable-testsets'                                                       |
|  'CXX=mpicxx'                                                               |
|  'CC=mpicc'                                                                 |
|  'F77=mpif77'                                                               |
|  'FC=mpif90'                                                                |
|  'CPPFLAGS='                                                                |
|  'LIBS='                                                                    |
|  '--with-mpi-dir=/usr/lib/openmpi'                                          |
 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------------------------------------------
| libMesh Performance: Alive time=310.101, Active time=306.491                                                    |
 -----------------------------------------------------------------------------------------------------------------
| Event                              nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                               w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|-----------------------------------------------------------------------------------------------------------------|
|                                                                                                                 |
|                                                                                                                 |
| DofMap                                                                                                          |
|   add_neighbors_to_send_list()     6          0.2022      0.033700    0.2022      0.033700    0.07     0.07     |
|   build_constraint_matrix()        776250     1.1335      0.000001    1.1335      0.000001    0.37     0.37     |
|   build_sparsity()                 6          3.5798      0.596628    3.9889      0.664823    1.17     1.30     |
|   cnstrn_elem_mat_vec()            405000     1.1390      0.000003    1.1390      0.000003    0.37     0.37     |
|   constrain_elem_vector()          371250     0.1630      0.000000    0.1630      0.000000    0.05     0.05     |
|   create_dof_constraints()         6          1.4795      0.246578    2.0405      0.340084    0.48     0.67     |
|   distribute_dofs()                6          0.1905      0.031755    0.7190      0.119825    0.06     0.23     |
|   dof_indices()                    5535036    5.0029      0.000001    5.0029      0.000001    1.63     1.63     |
|   enforce_constraints_exactly()    20         0.0909      0.004546    0.0909      0.004546    0.03     0.03     |
|   old_dof_indices()                33750      0.0884      0.000003    0.0884      0.000003    0.03     0.03     |
|   prepare_send_list()              11         0.0000      0.000000    0.0000      0.000000    0.00     0.00     |
|   reinit()                         6          0.5284      0.088069    0.5284      0.088069    0.17     0.17     |
|                                                                                                                 |
| EquationSystems                                                                                                 |
|   read()                           1          1.0912      1.091243    6.4586      6.458580    0.36     2.11     |
|   update()                         1          0.0008      0.000813    0.0008      0.000813    0.00     0.00     |
|                                                                                                                 |
| FE                                                                                                              |
|   compute_shape_functions()        1005468    2.3444      0.000002    2.3444      0.000002    0.76     0.76     |
|   init_shape_functions()           161743     0.4637      0.000003    0.4637      0.000003    0.15     0.15     |
|   inverse_map()                    3816       0.0186      0.000005    0.0186      0.000005    0.01     0.01     |
|                                                                                                                 |
| FEMSystem                                                                                                       |
|   assembly()                       12         24.8407     2.070058    32.5750     2.714580    8.10     10.63    |
|   assembly(get_residual)           11         4.1159      0.374177    9.8885      0.898951    1.34     3.23     |
|   postprocess()                    2          0.3284      0.164203    1.2303      0.615158    0.11     0.40     |
|                                                                                                                 |
| FEMap                                                                                                           |
|   compute_affine_map()             1005468    1.8998      0.000002    1.8998      0.000002    0.62     0.62     |
|   compute_face_map()               161250     0.1705      0.000001    0.1705      0.000001    0.06     0.06     |
|   init_face_shape_functions()      25         0.0002      0.000009    0.0002      0.000009    0.00     0.00     |
|   init_reference_to_physical_map() 161743     3.4045      0.000021    3.4045      0.000021    1.11     1.11     |
|                                                                                                                 |
| GenericProjector                                                                                                |
|   operator()                       1          1.0038      1.003812    2.2705      2.270545    0.33     0.74     |
|   project_edges                    202500     0.0309      0.000000    0.0309      0.000000    0.01     0.01     |
|   project_interior                 202500     0.0335      0.000000    0.0335      0.000000    0.01     0.01     |
|   project_nodes                    202500     0.5920      0.000003    0.9173      0.000005    0.19     0.30     |
|   project_sides                    202500     0.0305      0.000000    0.0305      0.000000    0.01     0.01     |
|                                                                                                                 |
| Mesh                                                                                                            |
|   contract()                       1          0.0009      0.000941    0.0055      0.005466    0.00     0.00     |
|   find_neighbors()                 2          0.1346      0.067287    0.1346      0.067287    0.04     0.04     |
|   renumber_nodes_and_elem()        5          0.0230      0.004593    0.0230      0.004593    0.01     0.01     |
|                                                                                                                 |
| MeshCommunication                                                                                               |
|   assign_global_indices()          1          2.2272      2.227237    2.2286      2.228570    0.73     0.73     |
|                                                                                                                 |
| MeshRefinement                                                                                                  |
|   _coarsen_elements()              1          0.0009      0.000865    0.0009      0.000865    0.00     0.00     |
|   _refine_elements()               1          0.0012      0.001224    0.0012      0.001224    0.00     0.00     |
|   make_coarsening_compatible()     1          0.0012      0.001189    0.0012      0.001189    0.00     0.00     |
|   make_flags_parallel_consistent() 2          0.0051      0.002545    0.0051      0.002545    0.00     0.00     |
|   make_refinement_compatible()     1          0.0010      0.000965    0.0010      0.000965    0.00     0.00     |
|                                                                                                                 |
| MeshTools::Generation                                                                                           |
|   build_cube()                     1          0.0484      0.048357    0.0484      0.048357    0.02     0.02     |
|                                                                                                                 |
| NameBasedIO                                                                                                     |
|   read()                           1          0.0558      0.055806    0.0558      0.055806    0.02     0.02     |
|                                                                                                                 |
| NewtonSolver                                                                                                    |
|   solve()                          4          0.0209      0.005220    282.9771    70.744287   0.01     92.33    |
|                                                                                                                 |
| OldSolutionValue                                                                                                |
|   Number eval_at_node()            1620000    0.2468      0.000000    0.2468      0.000000    0.08     0.08     |
|                                                                                                                 |
| Parallel                                                                                                        |
|   allgather()                      10         0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
|   probe()                          48         0.0001      0.000003    0.0001      0.000003    0.00     0.00     |
|   receive()                        48         0.0037      0.000078    0.0038      0.000078    0.00     0.00     |
|   send()                           48         0.0010      0.000021    0.0010      0.000021    0.00     0.00     |
|   send_receive()                   4          0.0013      0.000332    0.0013      0.000332    0.00     0.00     |
|                                                                                                                 |
| Parallel::Request                                                                                               |
|   wait()                           48         0.0001      0.000002    0.0001      0.000002    0.00     0.00     |
|                                                                                                                 |
| Partitioner                                                                                                     |
|   single_partition()               2          0.0076      0.003804    0.0076      0.003804    0.00     0.00     |
|                                                                                                                 |
| PetscLinearSolver                                                                                               |
|   solve()                          11         248.1375    22.557953   248.1375    22.557953   80.96    80.96    |
|                                                                                                                 |
| PointLocatorTree                                                                                                |
|   init(no master)                  6          1.2610      0.210173    1.2610      0.210173    0.41     0.41     |
|   operator()                       126        0.0011      0.000009    0.0144      0.000114    0.00     0.00     |
|                                                                                                                 |
| System                                                                                                          |
|   project_vector(old,new)          1          0.3423      0.342313    2.7119      2.711913    0.11     0.88     |
|                                                                                                                 |
| TopologyMap                                                                                                     |
|   init()                           1          0.0008      0.000783    0.0008      0.000783    0.00     0.00     |
 -----------------------------------------------------------------------------------------------------------------
| Totals:                            1.205e+07  306.4911                                        100.00            |
 -----------------------------------------------------------------------------------------------------------------

