*** Warning, This code is deprecated, and likely to be removed in future library versions! ./include/libmesh/auto_ptr.h, line 270, compiled Apr 12 2016 at 09:24:50 ***
 Mesh Information:
  elem_dimensions()={3}
  spatial_dimension()=3
  n_nodes()=283101
    n_local_nodes()=283101
  n_elem()=33750
    n_local_elem()=33750
    n_active_elem()=33750
  n_subdomains()=2
  n_partitions()=1
  n_processors()=1
  n_threads()=1
  processor_id()=0

Looking for psiLF at: psiLF_diri0data.xda

 EquationSystems
  n_systems()=4
   System #3, "ConvDiff_AuxSadjSys"
    Type "Implicit"
    Variables={ "sadj_aux_c" "sadj_aux_zc" "sadj_aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #1, "ConvDiff_AuxSys"
    Type "Implicit"
    Variables={ "aux_c" "aux_zc" "aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #2, "ConvDiff_PrimarySadjSys"
    Type "Implicit"
    Variables={ "sadj_c" "sadj_zc" "sadj_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #0, "ConvDiff_PrimarySys"
    Type "Implicit"
    Variables={ "c" "zc" "fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Number of Heterogenous Constraints= 1426
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0

Assembling the System
Nonlinear Residual: 14615.9
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 4.392274958161e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.053895423026e+01 % max 8.713790589059e-01 min 8.713790589059e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 5.950015664104e+00 % max 9.470299824616e-01 min 4.283704682226e-01 max/min 2.210773273870e+00
  3 KSP Residual norm 4.253664520935e+00 % max 9.679668917496e-01 min 2.478990346021e-01 max/min 3.904681973866e+00
  4 KSP Residual norm 3.284251338943e+00 % max 9.886492217411e-01 min 1.280506650867e-01 max/min 7.720766003613e+00
  5 KSP Residual norm 2.328070785441e+00 % max 9.963239621096e-01 min 8.521467304436e-02 max/min 1.169192964680e+01
  6 KSP Residual norm 1.561714021772e+00 % max 1.004638428110e+00 min 6.261033856374e-02 max/min 1.604588716746e+01
  7 KSP Residual norm 9.350461662983e-01 % max 1.013217261156e+00 min 5.652659491373e-02 max/min 1.792461163992e+01
  8 KSP Residual norm 5.865483300863e-01 % max 1.026436577718e+00 min 5.123079689894e-02 max/min 2.003553799374e+01
  9 KSP Residual norm 4.166548459995e-01 % max 1.040999811189e+00 min 5.054436244741e-02 max/min 2.059576500292e+01
 10 KSP Residual norm 3.285251365542e-01 % max 1.052557008335e+00 min 4.808312325641e-02 max/min 2.189036271048e+01
 11 KSP Residual norm 2.393877021109e-01 % max 1.060974935238e+00 min 4.754251644032e-02 max/min 2.231633945101e+01
 12 KSP Residual norm 1.738639542219e-01 % max 1.079172777716e+00 min 4.401100693251e-02 max/min 2.452052004561e+01
 13 KSP Residual norm 1.194015152454e-01 % max 1.088161157768e+00 min 4.294772025205e-02 max/min 2.533687821801e+01
 14 KSP Residual norm 8.420569644426e-02 % max 1.104213890680e+00 min 3.986472729066e-02 max/min 2.769902030508e+01
 15 KSP Residual norm 4.534982509241e-02 % max 1.107176415120e+00 min 3.922581303474e-02 max/min 2.822570979317e+01
 16 KSP Residual norm 2.792376873063e-02 % max 1.115378821366e+00 min 3.759302653613e-02 max/min 2.966983305518e+01
 17 KSP Residual norm 1.461357695009e-02 % max 1.118106741608e+00 min 3.758677813643e-02 max/min 2.974734193897e+01
 18 KSP Residual norm 6.953093665671e-03 % max 1.136776715973e+00 min 3.650509809629e-02 max/min 3.114021808609e+01
 19 KSP Residual norm 3.609626363444e-03 % max 1.138515251505e+00 min 3.645896201725e-02 max/min 3.122730841779e+01
 20 KSP Residual norm 2.310060277735e-03 % max 1.156027833811e+00 min 3.609584394848e-02 max/min 3.202661878361e+01
 21 KSP Residual norm 1.352136161473e-03 % max 1.157480041552e+00 min 3.602267512738e-02 max/min 3.213198457526e+01
 22 KSP Residual norm 7.773337557055e-04 % max 1.173313517012e+00 min 3.580688566424e-02 max/min 3.276781812342e+01
 23 KSP Residual norm 4.128134203578e-04 % max 1.173512963253e+00 min 3.578344751482e-02 max/min 3.279485473745e+01
 24 KSP Residual norm 2.380637272811e-04 % max 1.195934066433e+00 min 3.551690325585e-02 max/min 3.367225058496e+01
 25 KSP Residual norm 1.072431828272e-04 % max 1.195981578615e+00 min 3.551032096858e-02 max/min 3.367983014495e+01
 26 KSP Residual norm 4.396465265680e-05 % max 1.198344039727e+00 min 3.513038286253e-02 max/min 3.411132877248e+01
 27 KSP Residual norm 1.294652816795e-05 % max 1.203814735999e+00 min 3.502140650569e-02 max/min 3.437368330149e+01
 28 KSP Residual norm 4.443585508176e-06 % max 1.203828866776e+00 min 3.494565964101e-02 max/min 3.444859473659e+01
 29 KSP Residual norm 1.920578314962e-06 % max 1.214556155159e+00 min 3.481121113505e-02 max/min 3.488979887677e+01
 30 KSP Residual norm 1.021744483207e-06 % max 1.214579290816e+00 min 3.480654617964e-02 max/min 3.489513968286e+01
 31 KSP Residual norm 5.409887377010e-07 % max 1.216239049835e+00 min 3.472693611517e-02 max/min 3.502292991818e+01
 32 KSP Residual norm 2.379240639893e-07 % max 1.216756774495e+00 min 3.470166268573e-02 max/min 3.506335663264e+01
 33 KSP Residual norm 1.009392177616e-07 % max 1.216922477279e+00 min 3.468070306772e-02 max/min 3.508932546446e+01
 34 KSP Residual norm 3.042400642583e-08 % max 1.217293493951e+00 min 3.464152265184e-02 max/min 3.513972252853e+01
 35 KSP Residual norm 1.112557142049e-08 % max 1.217999233290e+00 min 3.455310035144e-02 max/min 3.525007078676e+01
 36 KSP Residual norm 3.038857091190e-09 % max 1.219548749494e+00 min 3.451555764980e-02 max/min 3.533330568980e+01
 37 KSP Residual norm 9.963931284371e-10 % max 1.220495605201e+00 min 3.445417363263e-02 max/min 3.542373757718e+01
 38 KSP Residual norm 2.893790394470e-10 % max 1.227060496611e+00 min 3.432714379870e-02 max/min 3.574607033449e+01
 39 KSP Residual norm 7.198165897552e-11 % max 1.227642583581e+00 min 3.432704863673e-02 max/min 3.576312652372e+01
 40 KSP Residual norm 2.044644120750e-11 % max 1.230645836402e+00 min 3.432700214280e-02 max/min 3.585066447931e+01
 41 KSP Residual norm 4.614412689736e-12 % max 1.231230161510e+00 min 3.430596448834e-02 max/min 3.588968215508e+01
 42 KSP Residual norm 1.290984626175e-12 % max 1.233657506996e+00 min 3.430400044383e-02 max/min 3.596249682354e+01
Linear solve finished, step 42, residual 1.29098e-12
Trying full Newton step
  Current Residual: 233.351
  Nonlinear step: |du|/|u| = 0.34845, |du| = 121.252
Assembling the System
Nonlinear Residual: 233.351
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 5.391776863681e+00 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 9.183704533306e-01 % max 8.730638232655e-01 min 8.730638232655e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 3.656064482715e-01 % max 9.249712559636e-01 min 5.194521582399e-01 max/min 1.780666883930e+00
  3 KSP Residual norm 1.668617951106e-01 % max 9.609890290247e-01 min 3.599719179930e-01 max/min 2.669622214929e+00
  4 KSP Residual norm 6.533242223650e-02 % max 9.852686521690e-01 min 2.935219113773e-01 max/min 3.356712442849e+00
  5 KSP Residual norm 3.952508468714e-02 % max 1.003233509704e+00 min 2.462101136503e-01 max/min 4.074704709853e+00
  6 KSP Residual norm 2.630748482594e-02 % max 1.032314547288e+00 min 1.912082690667e-01 max/min 5.398901168484e+00
  7 KSP Residual norm 1.685589688737e-02 % max 1.038334595162e+00 min 1.328368431045e-01 max/min 7.816616014767e+00
  8 KSP Residual norm 1.122845213564e-02 % max 1.048102753861e+00 min 1.074511751104e-01 max/min 9.754223281264e+00
  9 KSP Residual norm 6.607341585866e-03 % max 1.077488392677e+00 min 8.985843370965e-02 max/min 1.199095452919e+01
 10 KSP Residual norm 3.646929653595e-03 % max 1.078047664885e+00 min 8.085051605002e-02 max/min 1.333383777314e+01
 11 KSP Residual norm 1.601423220361e-03 % max 1.078975243544e+00 min 7.673372898757e-02 max/min 1.406129035797e+01
 12 KSP Residual norm 8.467543040084e-04 % max 1.089670136156e+00 min 7.542476353572e-02 max/min 1.444711372068e+01
 13 KSP Residual norm 5.463747834267e-04 % max 1.098812416184e+00 min 7.445358727107e-02 max/min 1.475835425073e+01
 14 KSP Residual norm 3.493380016295e-04 % max 1.115050194768e+00 min 7.348643598023e-02 max/min 1.517355114444e+01
 15 KSP Residual norm 1.558197176005e-04 % max 1.117973338281e+00 min 7.334965442035e-02 max/min 1.524169877984e+01
 16 KSP Residual norm 8.803045359288e-05 % max 1.118350789754e+00 min 7.328287994178e-02 max/min 1.526073744158e+01
 17 KSP Residual norm 4.567787046582e-05 % max 1.121237027413e+00 min 7.325595690940e-02 max/min 1.530574542627e+01
 18 KSP Residual norm 1.416955330859e-05 % max 1.121237350340e+00 min 7.302954534725e-02 max/min 1.535320184466e+01
 19 KSP Residual norm 3.492212043724e-06 % max 1.121260973256e+00 min 7.302373867464e-02 max/min 1.535474619085e+01
 20 KSP Residual norm 1.262432467465e-06 % max 1.122210145199e+00 min 7.294646301659e-02 max/min 1.538402410195e+01
 21 KSP Residual norm 5.099991613731e-07 % max 1.124067465980e+00 min 7.294356062235e-02 max/min 1.541009866244e+01
 22 KSP Residual norm 1.843822066354e-07 % max 1.124109276753e+00 min 7.278786878969e-02 max/min 1.544363498265e+01
 23 KSP Residual norm 5.571507768614e-08 % max 1.129415280479e+00 min 7.274393611017e-02 max/min 1.552590278822e+01
 24 KSP Residual norm 1.972040479375e-08 % max 1.129720907722e+00 min 7.259052039796e-02 max/min 1.556292614419e+01
 25 KSP Residual norm 7.874544453114e-09 % max 1.135104209768e+00 min 7.251493292550e-02 max/min 1.565338564037e+01
 26 KSP Residual norm 2.342191343999e-09 % max 1.135127193038e+00 min 7.230168100534e-02 max/min 1.569987277273e+01
 27 KSP Residual norm 6.191069602298e-10 % max 1.135174685333e+00 min 7.227434820327e-02 max/min 1.570646728132e+01
 28 KSP Residual norm 1.577333390956e-10 % max 1.143280884626e+00 min 7.221382386199e-02 max/min 1.583188402834e+01
 29 KSP Residual norm 3.774866204116e-11 % max 1.149081604092e+00 min 7.211891560209e-02 max/min 1.593315144159e+01
 30 KSP Residual norm 6.397281878340e-12 % max 1.154153634087e+00 min 7.208553486174e-02 max/min 1.601089089927e+01
 31 KSP Residual norm 1.247374507832e-12 % max 1.156563629936e+00 min 7.135623574836e-02 max/min 1.620830496181e+01
 32 KSP Residual norm 3.318074830361e-13 % max 1.164365949127e+00 min 7.063601757609e-02 max/min 1.648402598396e+01
Linear solve finished, step 32, residual 3.31807e-13
Trying full Newton step
  Current Residual: 4.14242
  Nonlinear step: |du|/|u| = 0.0205186, |du| = 7.12286
Assembling the System
Nonlinear Residual: 4.14242
Linear solve starting, tolerance 2.41405e-13
  0 KSP Residual norm 1.013494430449e-01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.898415769313e-02 % max 8.629468919925e-01 min 8.629468919925e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 8.380415398806e-03 % max 9.213921690303e-01 min 5.184861865950e-01 max/min 1.777081420589e+00
  3 KSP Residual norm 4.069470480285e-03 % max 9.629400487577e-01 min 3.202200714380e-01 max/min 3.007119586331e+00
  4 KSP Residual norm 2.112362834362e-03 % max 9.921641871081e-01 min 2.566692127597e-01 max/min 3.865536409452e+00
  5 KSP Residual norm 1.316254089015e-03 % max 1.002144668695e+00 min 1.962529570119e-01 max/min 5.106392708437e+00
  6 KSP Residual norm 8.000225463682e-04 % max 1.034021225800e+00 min 1.485476760783e-01 max/min 6.960871102792e+00
  7 KSP Residual norm 4.064611880873e-04 % max 1.041287254875e+00 min 1.225777817355e-01 max/min 8.494910253169e+00
  8 KSP Residual norm 2.103004085826e-04 % max 1.053910142276e+00 min 1.105472107693e-01 max/min 9.533575157088e+00
  9 KSP Residual norm 9.725776924178e-05 % max 1.089478072471e+00 min 1.060837135582e-01 max/min 1.026998429757e+01
 10 KSP Residual norm 4.530374081339e-05 % max 1.092982164749e+00 min 1.041712633519e-01 max/min 1.049216578143e+01
 11 KSP Residual norm 1.913901499495e-05 % max 1.100886989579e+00 min 1.038750723183e-01 max/min 1.059818265354e+01
 12 KSP Residual norm 8.952158319508e-06 % max 1.101430276565e+00 min 1.035657272835e-01 max/min 1.063508465064e+01
 13 KSP Residual norm 6.826082139145e-06 % max 1.101706574068e+00 min 1.035198786662e-01 max/min 1.064246392347e+01
 14 KSP Residual norm 5.217268699801e-06 % max 1.110081719224e+00 min 1.021856130078e-01 max/min 1.086338562298e+01
 15 KSP Residual norm 2.285790042046e-06 % max 1.110809997232e+00 min 8.066509036298e-02 max/min 1.377064095798e+01
 16 KSP Residual norm 1.049836967261e-06 % max 1.111884213125e+00 min 7.532894116166e-02 max/min 1.476038553016e+01
 17 KSP Residual norm 5.967443996135e-07 % max 1.111888447996e+00 min 7.452232777752e-02 max/min 1.492020554317e+01
 18 KSP Residual norm 2.758269991390e-07 % max 1.112196879558e+00 min 7.305150639270e-02 max/min 1.522483155349e+01
 19 KSP Residual norm 1.008231448640e-07 % max 1.113280558472e+00 min 7.294451917533e-02 max/min 1.526201791523e+01
 20 KSP Residual norm 4.322861784179e-08 % max 1.113370213031e+00 min 7.272395260887e-02 max/min 1.530953933457e+01
 21 KSP Residual norm 1.469403646535e-08 % max 1.116152993534e+00 min 7.266786952269e-02 max/min 1.535964933147e+01
 22 KSP Residual norm 3.741374104967e-09 % max 1.116495865741e+00 min 7.262140462752e-02 max/min 1.537419816468e+01
 23 KSP Residual norm 1.265854989956e-09 % max 1.118516717739e+00 min 7.229840848213e-02 max/min 1.547083457606e+01
 24 KSP Residual norm 5.114547428292e-10 % max 1.118553132540e+00 min 7.226391797598e-02 max/min 1.547872249207e+01
 25 KSP Residual norm 2.135906858660e-10 % max 1.122426592805e+00 min 7.184084681639e-02 max/min 1.562379401893e+01
 26 KSP Residual norm 4.815022284565e-11 % max 1.126677103082e+00 min 7.174305179803e-02 max/min 1.570433756085e+01
 27 KSP Residual norm 1.259612840733e-11 % max 1.141609012834e+00 min 7.154361071673e-02 max/min 1.595682691154e+01
 28 KSP Residual norm 3.317448148732e-12 % max 1.145958035303e+00 min 7.142248037243e-02 max/min 1.604478070949e+01
 29 KSP Residual norm 8.381547847000e-13 % max 1.153559198156e+00 min 7.122391602270e-02 max/min 1.619623382950e+01
 30 KSP Residual norm 1.346468169210e-13 % max 1.162376159416e+00 min 7.113060878710e-02 max/min 1.634143414821e+01
 31 KSP Residual norm 2.633083500142e-14 % max 1.166034798975e+00 min 7.019270170644e-02 max/min 1.661190936704e+01
 32 KSP Residual norm 9.028829174790e-15 % max 1.182641611149e+00 min 6.910417066048e-02 max/min 1.711389630822e+01
Linear solve finished, step 32, residual 9.02883e-15
Trying full Newton step
  Current Residual: 0.00160967
  Nonlinear step: |du|/|u| = 0.000413797, |du| = 0.143632
Assembling the System
Nonlinear Residual: 0.00160967
Linear solve starting, tolerance 6.21244e-10
  0 KSP Residual norm 3.835160659854e-05 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 8.082175959510e-06 % max 8.561724115133e-01 min 8.561724115133e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 4.530917001592e-06 % max 9.416537861879e-01 min 4.686847460383e-01 max/min 2.009141099956e+00
  3 KSP Residual norm 1.602106607540e-06 % max 9.829846239690e-01 min 3.103207543104e-01 max/min 3.167640611578e+00
  4 KSP Residual norm 7.373732852869e-07 % max 1.016827736450e+00 min 2.518521087673e-01 max/min 4.037400129095e+00
  5 KSP Residual norm 4.937005518574e-07 % max 1.044485321327e+00 min 2.352596873273e-01 max/min 4.439712273669e+00
  6 KSP Residual norm 2.954371718092e-07 % max 1.055681871837e+00 min 1.533063119180e-01 max/min 6.886095286163e+00
  7 KSP Residual norm 1.420578152478e-07 % max 1.072591526866e+00 min 1.227585849956e-01 max/min 8.737405427933e+00
  8 KSP Residual norm 7.899486387664e-08 % max 1.092839364197e+00 min 1.142767814756e-01 max/min 9.563091907961e+00
  9 KSP Residual norm 3.927123572863e-08 % max 1.101206364024e+00 min 1.083652217734e-01 max/min 1.016199059073e+01
 10 KSP Residual norm 1.660725598984e-08 % max 1.104435866680e+00 min 1.048188436076e-01 max/min 1.053661563769e+01
 11 KSP Residual norm 7.414228912497e-09 % max 1.104487752282e+00 min 1.037596554130e-01 max/min 1.064467444390e+01
 12 KSP Residual norm 3.806054791149e-09 % max 1.105081396869e+00 min 1.034526529852e-01 max/min 1.068200152419e+01
 13 KSP Residual norm 2.883001957045e-09 % max 1.106510380269e+00 min 1.033192270329e-01 max/min 1.070962696920e+01
 14 KSP Residual norm 1.914392024719e-09 % max 1.106945112372e+00 min 1.027884342135e-01 max/min 1.076916017684e+01
 15 KSP Residual norm 1.033990914663e-09 % max 1.112760054868e+00 min 8.510844162396e-02 max/min 1.307461438178e+01
 16 KSP Residual norm 5.494332676614e-10 % max 1.113081162740e+00 min 7.812495771438e-02 max/min 1.424744659459e+01
 17 KSP Residual norm 3.184779269753e-10 % max 1.113090335682e+00 min 7.533294337100e-02 max/min 1.477561191523e+01
 18 KSP Residual norm 1.289593055649e-10 % max 1.113133242879e+00 min 7.390544331684e-02 max/min 1.506158671029e+01
 19 KSP Residual norm 3.754305290011e-11 % max 1.114195994523e+00 min 7.327989788199e-02 max/min 1.520466085143e+01
 20 KSP Residual norm 1.438677538829e-11 % max 1.114751117477e+00 min 7.327582242236e-02 max/min 1.521308230498e+01
 21 KSP Residual norm 6.642100451767e-12 % max 1.115457823205e+00 min 7.324973034441e-02 max/min 1.522814920902e+01
 22 KSP Residual norm 1.547348848086e-12 % max 1.115612502761e+00 min 7.317523621121e-02 max/min 1.524576565139e+01
 23 KSP Residual norm 4.395733946701e-13 % max 1.116298357810e+00 min 7.313588704670e-02 max/min 1.526334612031e+01
 24 KSP Residual norm 1.559305908317e-13 % max 1.117481031761e+00 min 7.287211071804e-02 max/min 1.533482454056e+01
 25 KSP Residual norm 5.510982629388e-14 % max 1.122652027950e+00 min 7.280492201568e-02 max/min 1.542000179203e+01
 26 KSP Residual norm 1.552415241211e-14 % max 1.125638893689e+00 min 7.275048798669e-02 max/min 1.547259578376e+01
Linear solve finished, step 26, residual 1.55242e-14
Trying full Newton step
  Current Residual: 5.09192e-10
  Nonlinear step: |du|/|u| = 1.69571e-07, |du| = 5.88592e-05
Assembling the System
Nonlinear Residual: 5.09192e-10
Linear solve starting, tolerance 0.00196389
  0 KSP Residual norm 1.336980293447e-11 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 6.697151270161e-12 % max 5.526501535596e-01 min 5.526501535596e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.888739114298e-12 % max 8.707584320624e-01 min 2.968168270832e-01 max/min 2.933655886761e+00
  3 KSP Residual norm 6.049308286384e-13 % max 9.436292498171e-01 min 2.676166448467e-01 max/min 3.526048427808e+00
  4 KSP Residual norm 3.081619642088e-13 % max 9.892167249318e-01 min 2.673933036656e-01 max/min 3.699482041514e+00
  5 KSP Residual norm 2.118269704012e-13 % max 1.024733115414e+00 min 2.269638999365e-01 max/min 4.514960818442e+00
  6 KSP Residual norm 1.215806362299e-13 % max 1.043727362180e+00 min 1.468199783351e-01 max/min 7.108891950645e+00
  7 KSP Residual norm 5.692103752032e-14 % max 1.067319976584e+00 min 1.219494883626e-01 max/min 8.752148048460e+00
  8 KSP Residual norm 3.410422285580e-14 % max 1.078739643366e+00 min 1.150524092863e-01 max/min 9.376071740330e+00
  9 KSP Residual norm 1.428800147999e-14 % max 1.081778977410e+00 min 1.068826623439e-01 max/min 1.012118292796e+01
Linear solve finished, step 9, residual 1.4288e-14
Trying full Newton step
  Current Residual: 3.98481e-10
  Nonlinear solver current_residual 3.98481e-10 > 1e-11
  Nonlinear solver converged, step 4, relative step size 9.41258e-14 < 1e-10

 End primary solve, begin auxiliary solve...
Assembling the System
Nonlinear Residual: 29483.2
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 9.759867153491e+10 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.969958885754e+10 % max 6.924655775161e-01 min 6.924655775161e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 6.733434962668e+09 % max 8.188948153733e-01 min 5.511583480795e-01 max/min 1.485770501756e+00
  3 KSP Residual norm 3.410088835899e+09 % max 9.038189412114e-01 min 3.567412774291e-01 max/min 2.533541808576e+00
  4 KSP Residual norm 1.310911082317e+09 % max 9.686717467724e-01 min 2.676267340735e-01 max/min 3.619487978755e+00
  5 KSP Residual norm 7.296033807304e+08 % max 9.995707417921e-01 min 2.503019842414e-01 max/min 3.993459120276e+00
  6 KSP Residual norm 5.306937412207e+08 % max 1.014127975035e+00 min 2.048009771270e-01 max/min 4.951773127556e+00
  7 KSP Residual norm 2.719901216196e+08 % max 1.019062656459e+00 min 1.192550793333e-01 max/min 8.545234820650e+00
  8 KSP Residual norm 1.299749491729e+08 % max 1.025969000901e+00 min 1.036265437937e-01 max/min 9.900638999828e+00
  9 KSP Residual norm 7.928408306942e+07 % max 1.033004356967e+00 min 9.962939792387e-02 max/min 1.036846933227e+01
 10 KSP Residual norm 4.876818065767e+07 % max 1.062049593942e+00 min 9.586636925541e-02 max/min 1.107843764389e+01
 11 KSP Residual norm 3.092922017052e+07 % max 1.063677388922e+00 min 9.281915083602e-02 max/min 1.145967593263e+01
 12 KSP Residual norm 2.382975096661e+07 % max 1.064797535531e+00 min 8.825060327750e-02 max/min 1.206561197302e+01
 13 KSP Residual norm 1.382361282980e+07 % max 1.065102444499e+00 min 8.275927710909e-02 max/min 1.286988579050e+01
 14 KSP Residual norm 6.230758112283e+06 % max 1.070873170803e+00 min 7.345857539011e-02 max/min 1.457791912130e+01
 15 KSP Residual norm 2.295454620449e+06 % max 1.079387472262e+00 min 7.286577022691e-02 max/min 1.481336804511e+01
 16 KSP Residual norm 8.410036031437e+05 % max 1.087924332091e+00 min 7.091140868597e-02 max/min 1.534202115359e+01
 17 KSP Residual norm 2.354358246351e+05 % max 1.097490298861e+00 min 7.078270103467e-02 max/min 1.550506384778e+01
 18 KSP Residual norm 8.303247547556e+04 % max 1.128994573322e+00 min 7.018596483871e-02 max/min 1.608575982273e+01
 19 KSP Residual norm 3.372199848011e+04 % max 1.129129430037e+00 min 6.993608069750e-02 max/min 1.614516310859e+01
 20 KSP Residual norm 1.262038164262e+04 % max 1.173238646930e+00 min 6.852328527341e-02 max/min 1.712175127402e+01
 21 KSP Residual norm 6.070267197373e+03 % max 1.177460935529e+00 min 6.838321235157e-02 max/min 1.721856717516e+01
 22 KSP Residual norm 3.021469055235e+03 % max 1.194693252425e+00 min 6.794056670635e-02 max/min 1.758438750723e+01
 23 KSP Residual norm 1.381813759348e+03 % max 1.194800550087e+00 min 6.753055753861e-02 max/min 1.769273931145e+01
 24 KSP Residual norm 5.849450490660e+02 % max 1.219195431299e+00 min 6.653176014213e-02 max/min 1.832501392860e+01
 25 KSP Residual norm 2.868890748773e+02 % max 1.231665262065e+00 min 6.596743754219e-02 max/min 1.867080650628e+01
 26 KSP Residual norm 7.275561086034e+01 % max 1.241785924245e+00 min 6.582902865133e-02 max/min 1.886380445961e+01
 27 KSP Residual norm 1.334190241314e+01 % max 1.246850378192e+00 min 6.567855423966e-02 max/min 1.898413253194e+01
 28 KSP Residual norm 3.104986385382e+00 % max 1.247831869036e+00 min 6.548318179809e-02 max/min 1.905576110952e+01
 29 KSP Residual norm 7.748777719506e-01 % max 1.249571323189e+00 min 6.518354927313e-02 max/min 1.917004117025e+01
 30 KSP Residual norm 1.612908181710e-01 % max 1.255584247476e+00 min 6.503997943925e-02 max/min 1.930480695567e+01
 31 KSP Residual norm 3.784165315517e-02 % max 1.255665564632e+00 min 6.502474724331e-02 max/min 1.931057970796e+01
 32 KSP Residual norm 1.050195331181e-02 % max 1.261019618636e+00 min 6.397823521195e-02 max/min 1.971013446149e+01
 33 KSP Residual norm 3.099029374413e-03 % max 1.261517896366e+00 min 6.392835262019e-02 max/min 1.973330837822e+01
Linear solve finished, step 33, residual 0.00309903
Trying full Newton step
  Current Residual: 21.3224
  Nonlinear step: |du|/|u| = 1, |du| = 1.60037e+11
Assembling the System
Nonlinear Residual: 21.3224
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 1.023440546173e-02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.659061220493e-03 % max 9.655312026496e-01 min 9.655312026496e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 6.049711136999e-04 % max 9.959761019208e-01 min 5.001780934902e-01 max/min 1.991242949029e+00
  3 KSP Residual norm 3.790505256740e-04 % max 1.000172782438e+00 min 3.267815010535e-01 max/min 3.060677483925e+00
  4 KSP Residual norm 2.411975158302e-04 % max 1.001505386500e+00 min 2.064934914903e-01 max/min 4.850057884497e+00
  5 KSP Residual norm 1.724823113920e-04 % max 1.003680984295e+00 min 1.522569375538e-01 max/min 6.592021358243e+00
  6 KSP Residual norm 1.043633547036e-04 % max 1.006371184709e+00 min 1.141871070552e-01 max/min 8.813352143360e+00
  7 KSP Residual norm 5.076741108879e-05 % max 1.038528460349e+00 min 9.032473548301e-02 max/min 1.149771936553e+01
  8 KSP Residual norm 2.920099276295e-05 % max 1.044866880150e+00 min 8.777256853165e-02 max/min 1.190425320382e+01
  9 KSP Residual norm 2.117669320544e-05 % max 1.073074042188e+00 min 8.521503456771e-02 max/min 1.259254364716e+01
 10 KSP Residual norm 1.297278454402e-05 % max 1.075095250434e+00 min 8.159376734090e-02 max/min 1.317619329847e+01
 11 KSP Residual norm 6.785433442502e-06 % max 1.091770626664e+00 min 7.569644240901e-02 max/min 1.442301106787e+01
 12 KSP Residual norm 3.692272511734e-06 % max 1.094512499482e+00 min 7.351887208327e-02 max/min 1.488750396283e+01
 13 KSP Residual norm 1.660746368853e-06 % max 1.096214269841e+00 min 7.233541146379e-02 max/min 1.515460059821e+01
 14 KSP Residual norm 7.977273539863e-07 % max 1.104222943561e+00 min 7.179133974077e-02 max/min 1.538100483356e+01
 15 KSP Residual norm 2.904949556071e-07 % max 1.106925866373e+00 min 7.175037064399e-02 max/min 1.542745851259e+01
 16 KSP Residual norm 9.062926784475e-08 % max 1.107820898855e+00 min 7.175017412274e-02 max/min 1.543997505790e+01
 17 KSP Residual norm 3.168597436118e-08 % max 1.107894132504e+00 min 7.150541684473e-02 max/min 1.549384901719e+01
 18 KSP Residual norm 1.864681721961e-08 % max 1.108179564486e+00 min 7.117231257450e-02 max/min 1.557037455156e+01
 19 KSP Residual norm 7.781195170958e-09 % max 1.112131086300e+00 min 7.111765026702e-02 max/min 1.563790538811e+01
 20 KSP Residual norm 2.901405687438e-09 % max 1.116833107408e+00 min 7.096778849531e-02 max/min 1.573718346150e+01
 21 KSP Residual norm 1.134182522789e-09 % max 1.154465449235e+00 min 7.011346471825e-02 max/min 1.646567394543e+01
 22 KSP Residual norm 4.582165982616e-10 % max 1.157823840390e+00 min 7.010029736215e-02 max/min 1.651667516342e+01
 23 KSP Residual norm 1.482973120641e-10 % max 1.160428686647e+00 min 6.966080934523e-02 max/min 1.665827166745e+01
 24 KSP Residual norm 5.489776366837e-11 % max 1.161181604452e+00 min 6.939309381015e-02 max/min 1.673338859381e+01
 25 KSP Residual norm 2.064109262401e-11 % max 1.174121662286e+00 min 6.923688188177e-02 max/min 1.695803783149e+01
 26 KSP Residual norm 7.483582841804e-12 % max 1.184060849572e+00 min 6.923019432064e-02 max/min 1.710324319022e+01
 27 KSP Residual norm 1.537237184415e-12 % max 1.191899260897e+00 min 6.882624660954e-02 max/min 1.731751068250e+01
 28 KSP Residual norm 4.478533566678e-13 % max 1.203256374061e+00 min 6.879512598372e-02 max/min 1.749043056257e+01
 29 KSP Residual norm 1.241406108949e-13 % max 1.203443149292e+00 min 6.838987368127e-02 max/min 1.759680321827e+01
 30 KSP Residual norm 1.780270892038e-14 % max 1.205030276179e+00 min 6.831944772191e-02 max/min 1.763817355614e+01
 31 KSP Residual norm 3.564122441972e-15 % max 1.206542128073e+00 min 6.822645430706e-02 max/min 1.768437390345e+01
 32 KSP Residual norm 7.446311006128e-16 % max 1.216640561464e+00 min 6.758648366628e-02 max/min 1.800124071362e+01
Linear solve finished, step 32, residual 7.44631e-16
Trying full Newton step
  Current Residual: 0.0339877
  Nonlinear solver current_residual 0.0339877 > 1e-11
  Nonlinear solver converged, step 1, relative step size 8.10731e-14 < 1e-10

 End auxiliary solve...
QoI: 106449.56313280255
*** Warning, This code is untested, experimental, or likely to see future API changes: src/solution_transfer/direct_solution_transfer.C, line 39, compiled Apr 12 2016 at 09:25:34 ***

 Begin primary super-adjoint solve...

Assembling the System
Nonlinear Residual: 3702.9364644041525
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 8.045687949176e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.240791721463e+01 % max 8.400570962613e-01 min 8.400570962613e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 3.791380283803e+00 % max 9.147148060087e-01 min 6.080472519143e-01 max/min 1.504348228084e+00
  3 KSP Residual norm 1.330097967867e+00 % max 9.513480141374e-01 min 4.470552195338e-01 max/min 2.128032450062e+00
  4 KSP Residual norm 5.263115351641e-01 % max 9.736436249478e-01 min 3.459575479191e-01 max/min 2.814344218833e+00
  5 KSP Residual norm 1.938645275612e-01 % max 9.875935150992e-01 min 2.988583840160e-01 max/min 3.304553487268e+00
  6 KSP Residual norm 8.100738956702e-02 % max 1.006652005361e+00 min 2.657067519978e-01 max/min 3.788582705529e+00
  7 KSP Residual norm 2.713467090834e-02 % max 1.015726843839e+00 min 2.540121096467e-01 max/min 3.998733939305e+00
  8 KSP Residual norm 1.001078021515e-02 % max 1.046231010073e+00 min 2.446490301417e-01 max/min 4.276456806174e+00
  9 KSP Residual norm 4.251844991477e-03 % max 1.051253363653e+00 min 2.407116312227e-01 max/min 4.367272816493e+00
 10 KSP Residual norm 1.587091554080e-03 % max 1.059832535206e+00 min 2.364396086421e-01 max/min 4.482466120178e+00
 11 KSP Residual norm 5.702558289606e-04 % max 1.062129368586e+00 min 2.301123860719e-01 max/min 4.615698384243e+00
 12 KSP Residual norm 2.053272437727e-04 % max 1.067454972666e+00 min 2.289132156674e-01 max/min 4.663142621776e+00
 13 KSP Residual norm 7.410431946334e-05 % max 1.069222602769e+00 min 2.256203579096e-01 max/min 4.739034246180e+00
 14 KSP Residual norm 2.433621434103e-05 % max 1.069937882382e+00 min 2.242719865861e-01 max/min 4.770715677284e+00
 15 KSP Residual norm 9.691146999033e-06 % max 1.072879729143e+00 min 2.239596210471e-01 max/min 4.790505199674e+00
 16 KSP Residual norm 3.988274757643e-06 % max 1.078795647779e+00 min 2.228842833385e-01 max/min 4.840160246477e+00
 17 KSP Residual norm 1.202536868600e-06 % max 1.079287269533e+00 min 2.228006264480e-01 max/min 4.844184178202e+00
 18 KSP Residual norm 3.000092214882e-07 % max 1.083331479238e+00 min 2.217025718274e-01 max/min 4.886418187702e+00
 19 KSP Residual norm 6.821039672118e-08 % max 1.083467420155e+00 min 2.216923703546e-01 max/min 4.887256239003e+00
 20 KSP Residual norm 1.928910925788e-08 % max 1.086280889630e+00 min 2.216789841327e-01 max/min 4.900242997235e+00
 21 KSP Residual norm 3.657083079621e-09 % max 1.087639769019e+00 min 2.205553871586e-01 max/min 4.931367957190e+00
 22 KSP Residual norm 8.773044439220e-10 % max 1.088249510542e+00 min 2.186322341589e-01 max/min 4.977534601557e+00
 23 KSP Residual norm 1.873933693606e-10 % max 1.089495286786e+00 min 2.176092590869e-01 max/min 5.006658684275e+00
 24 KSP Residual norm 3.565617950389e-11 % max 1.089928016855e+00 min 2.174815725269e-01 max/min 5.011587897730e+00
 25 KSP Residual norm 8.147040774442e-12 % max 1.090226621789e+00 min 2.174689523586e-01 max/min 5.013251822684e+00
 26 KSP Residual norm 1.887001933044e-12 % max 1.098734616959e+00 min 2.169496087315e-01 max/min 5.064469225750e+00
Linear solve finished, step 26, residual 1.8870019330444953e-12
Trying full Newton step
  Current Residual: 2.761132355331492e-09
  Nonlinear step: |du|/|u| = 1, |du| = 103.62213111221064
Assembling the System
Nonlinear Residual: 2.761132355331492e-09
Linear solve starting, tolerance 0.00036217025166109554
  0 KSP Residual norm 5.816372868581e-12 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 9.510726532870e-13 % max 9.571226446565e-01 min 9.571226446565e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 3.279476980648e-13 % max 9.928095510512e-01 min 4.842633142491e-01 max/min 2.050144047336e+00
  3 KSP Residual norm 1.678428666042e-13 % max 9.986950522584e-01 min 3.360796709268e-01 max/min 2.971602089184e+00
  4 KSP Residual norm 5.349495481282e-14 % max 1.000729528743e+00 min 2.416287093415e-01 max/min 4.141600273702e+00
  5 KSP Residual norm 1.307213439306e-14 % max 1.008741585664e+00 min 2.294123053185e-01 max/min 4.397068344978e+00
  6 KSP Residual norm 2.645084980511e-15 % max 1.048678106647e+00 min 2.272106496064e-01 max/min 4.615444339707e+00
  7 KSP Residual norm 7.933031932468e-16 % max 1.063764164724e+00 min 2.272032349354e-01 max/min 4.681993920670e+00
Linear solve finished, step 7, residual 7.9330319324681759e-16
Trying full Newton step
  Current Residual: 6.2865724340564674e-12
  Nonlinear solver converged, step 1, residual 6.2865724340564674e-12
  Nonlinear solver converged, step 1, relative step size 6.7771099773117484e-14 < 1e-10

 End primary super-adjoint solve, begin auxiliary super-adjoint solve...

Assembling the System
Nonlinear Residual: 1084360624828.036
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 1.641083110562e+10 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 3.903286706797e+09 % max 8.306494385456e-01 min 8.306494385456e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.354644145365e+09 % max 9.429193282080e-01 min 5.526954426795e-01 max/min 1.706037820100e+00
  3 KSP Residual norm 6.294076202907e+08 % max 9.844088338621e-01 min 3.305375337641e-01 max/min 2.978205901919e+00
  4 KSP Residual norm 2.270277278192e+08 % max 1.006688109723e+00 min 2.656754918329e-01 max/min 3.789164377856e+00
  5 KSP Residual norm 7.755634506376e+07 % max 1.038072268374e+00 min 2.470577601647e-01 max/min 4.201739170961e+00
  6 KSP Residual norm 2.879471614269e+07 % max 1.049670163890e+00 min 2.382630990423e-01 max/min 4.405508734288e+00
  7 KSP Residual norm 9.898335061388e+06 % max 1.058127388733e+00 min 2.335144579965e-01 max/min 4.531314239862e+00
  8 KSP Residual norm 4.209076735605e+06 % max 1.068698279651e+00 min 2.301159791662e-01 max/min 4.644172401773e+00
  9 KSP Residual norm 1.539557179411e+06 % max 1.075906975099e+00 min 2.300482297202e-01 max/min 4.676875698666e+00
 10 KSP Residual norm 6.327217288706e+05 % max 1.083088612445e+00 min 2.271934575455e-01 max/min 4.767252649554e+00
 11 KSP Residual norm 2.149633417915e+05 % max 1.084580344684e+00 min 2.256966448801e-01 max/min 4.805478367923e+00
 12 KSP Residual norm 5.832396524851e+04 % max 1.086648585073e+00 min 2.228579518274e-01 max/min 4.875969540971e+00
 13 KSP Residual norm 1.772699376977e+04 % max 1.098210730419e+00 min 2.228515652567e-01 max/min 4.927991998412e+00
 14 KSP Residual norm 5.957293662336e+03 % max 1.098294384816e+00 min 2.228511015872e-01 max/min 4.928377634185e+00
 15 KSP Residual norm 1.967700540484e+03 % max 1.098444843747e+00 min 2.227985908382e-01 max/min 4.930214502768e+00
 16 KSP Residual norm 7.683376612202e+02 % max 1.100935710891e+00 min 2.227368575831e-01 max/min 4.942763954009e+00
 17 KSP Residual norm 2.914525381661e+02 % max 1.102344274888e+00 min 2.227338074788e-01 max/min 4.949155619283e+00
 18 KSP Residual norm 8.647434874788e+01 % max 1.104572796813e+00 min 2.227096421123e-01 max/min 4.959699033847e+00
 19 KSP Residual norm 1.861032577314e+01 % max 1.104689668108e+00 min 2.224595224355e-01 max/min 4.965800771368e+00
 20 KSP Residual norm 4.537155526857e+00 % max 1.106218630853e+00 min 2.223552157625e-01 max/min 4.975006442099e+00
 21 KSP Residual norm 8.336766302965e-01 % max 1.107314220289e+00 min 2.218423747318e-01 max/min 4.991445938261e+00
 22 KSP Residual norm 1.635000373262e-01 % max 1.108157868383e+00 min 2.218073353899e-01 max/min 4.996037964367e+00
 23 KSP Residual norm 4.293350557917e-02 % max 1.108253695356e+00 min 2.217699758995e-01 max/min 4.997311700382e+00
 24 KSP Residual norm 7.713000806306e-03 % max 1.108512747455e+00 min 2.217670125315e-01 max/min 4.998546604391e+00
 25 KSP Residual norm 1.424959162719e-03 % max 1.109768120357e+00 min 2.217670123364e-01 max/min 5.004207382629e+00
Linear solve finished, step 25, residual 0.0014249591627191038
Trying full Newton step
  Current Residual: 0.96404871579938367
  Nonlinear step: |du|/|u| = 1, |du| = 24248841389.454384
Assembling the System
Nonlinear Residual: 0.96404871579938367
Linear solve starting, tolerance 1.0372919787262054e-12
  0 KSP Residual norm 2.206220540091e-03 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 4.629562555726e-04 % max 9.019713096659e-01 min 9.019713096659e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 8.489998224939e-05 % max 9.935348904054e-01 min 5.797955211082e-01 max/min 1.713595318064e+00
  3 KSP Residual norm 2.614844131489e-05 % max 1.004415710678e+00 min 5.188270156061e-01 max/min 1.935935640331e+00
  4 KSP Residual norm 9.571607585872e-06 % max 1.008808995778e+00 min 4.553349671119e-01 max/min 2.215531572673e+00
  5 KSP Residual norm 4.780914540551e-06 % max 1.029187056346e+00 min 3.470978793401e-01 max/min 2.965120554186e+00
  6 KSP Residual norm 1.420625817179e-06 % max 1.052715917250e+00 min 2.606121487680e-01 max/min 4.039396943799e+00
  7 KSP Residual norm 4.992182817593e-07 % max 1.059171482868e+00 min 2.420732425780e-01 max/min 4.375417421555e+00
  8 KSP Residual norm 1.848610876289e-07 % max 1.066673744228e+00 min 2.391136264092e-01 max/min 4.460949215845e+00
  9 KSP Residual norm 6.825785912155e-08 % max 1.067100724563e+00 min 2.368622878686e-01 max/min 4.505152484024e+00
 10 KSP Residual norm 2.869444548898e-08 % max 1.070358964159e+00 min 2.363538599793e-01 max/min 4.528629082905e+00
 11 KSP Residual norm 1.178405663550e-08 % max 1.072333667469e+00 min 2.353178686470e-01 max/min 4.556958099418e+00
 12 KSP Residual norm 3.885811305135e-09 % max 1.072485140533e+00 min 2.317947517828e-01 max/min 4.626874130171e+00
 13 KSP Residual norm 1.188880593508e-09 % max 1.073765155782e+00 min 2.288717561478e-01 max/min 4.691558162766e+00
 14 KSP Residual norm 4.466383839689e-10 % max 1.073870611436e+00 min 2.269700480181e-01 max/min 4.731331824675e+00
 15 KSP Residual norm 1.269454191984e-10 % max 1.074550873264e+00 min 2.265489765099e-01 max/min 4.743128350514e+00
 16 KSP Residual norm 4.205336359110e-11 % max 1.075794530386e+00 min 2.263031726797e-01 max/min 4.753775732118e+00
 17 KSP Residual norm 1.446969841749e-11 % max 1.076012007296e+00 min 2.262643327130e-01 max/min 4.755552916336e+00
 18 KSP Residual norm 6.377397056878e-12 % max 1.076013742484e+00 min 2.262438961176e-01 max/min 4.755990154645e+00
 19 KSP Residual norm 2.105167448299e-12 % max 1.076015818102e+00 min 2.261696700751e-01 max/min 4.757560188086e+00
 20 KSP Residual norm 5.668325508725e-13 % max 1.077820260538e+00 min 2.261695068052e-01 max/min 4.765541897151e+00
 21 KSP Residual norm 1.369713357923e-13 % max 1.077901729804e+00 min 2.259101647087e-01 max/min 4.771373307586e+00
 22 KSP Residual norm 3.618522298474e-14 % max 1.077931229288e+00 min 2.259035564548e-01 max/min 4.771643466816e+00
 23 KSP Residual norm 8.161834262957e-15 % max 1.077992456206e+00 min 2.258842174044e-01 max/min 4.772323044935e+00
 24 KSP Residual norm 1.734841440425e-15 % max 1.077992616696e+00 min 2.251902473682e-01 max/min 4.787030652059e+00
Linear solve finished, step 24, residual 1.7348414404247668e-15
Trying full Newton step
  Current Residual: 0.0018166224127384781
  Nonlinear solver current_residual 0.0018166224127384781 > 9.9999999999999994e-12
  Nonlinear solver converged, step 1, relative step size 1.1417928380105264e-13 < 1e-10

 End auxiliary super-adjoint solve...


 -0.5*M'_HF(psiLF)(superadj): -5618.7752569814038
 L'_HF(psiLF): 11427.649689836486
QoI Error estimate: 5808.874432855082
Estimated absolute relative qoi error: 0.054569265123316141

Estimated HF QoI: 112258.43756565763
Time for inverse problem: 407.53168799999997 seconds...
Time for extra error estimate bits: 603.86055899999997 seconds...
    Time to get auxiliary problems: 230.10616200000001 seconds...
    Time to get superadjoint: 356.86573800000002 seconds...


 -----------------------------------------------------------------------------
| Time:           Wed Aug 17 14:17:14 2016                                    |
| OS:             Linux                                                       |
| HostName:       bassi                                                       |
| OS Release:     3.19.0-64-generic                                           |
| OS Version:     #72~14.04.1-Ubuntu SMP Fri Jun 24 17:59:48 UTC 2016         |
| Machine:        x86_64                                                      |
| Username:       kameeko                                                     |
| Configuration:  ./configure  'prefix=/home/kameeko/software/libmesh_build_petsc_mpi_superlu'|
|  'PETSC_DIR=/home/kameeko/software/petsc_build_superlu'                     |
|  'PETSC_ARCH=arch-linux2-c-debug'                                           |
|  '--enable-everything'                                                      |
|  '--enable-cxx11'                                                           |
|  '--disable-netcdf-4'                                                       |
|  '--disable-testsets'                                                       |
|  'CXX=mpicxx'                                                               |
|  'CC=mpicc'                                                                 |
|  'F77=mpif77'                                                               |
|  'FC=mpif90'                                                                |
|  'CPPFLAGS='                                                                |
|  'LIBS='                                                                    |
|  '--with-mpi-dir=/usr/lib/openmpi'                                          |
 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------------------------------------------
| libMesh Performance: Alive time=1022.47, Active time=1018.38                                                    |
 -----------------------------------------------------------------------------------------------------------------
| Event                              nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                               w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|-----------------------------------------------------------------------------------------------------------------|
|                                                                                                                 |
|                                                                                                                 |
| DofMap                                                                                                          |
|   add_neighbors_to_send_list()     6          0.2021      0.033686    0.2021      0.033686    0.02     0.02     |
|   build_constraint_matrix()        776250     1.1314      0.000001    1.1314      0.000001    0.11     0.11     |
|   build_sparsity()                 6          3.5879      0.597984    4.0003      0.666724    0.35     0.39     |
|   cnstrn_elem_mat_vec()            405000     1.1607      0.000003    1.1607      0.000003    0.11     0.11     |
|   constrain_elem_vector()          371250     0.1754      0.000000    0.1754      0.000000    0.02     0.02     |
|   create_dof_constraints()         6          1.4852      0.247527    2.0459      0.340984    0.15     0.20     |
|   distribute_dofs()                6          0.1898      0.031635    0.7220      0.120336    0.02     0.07     |
|   dof_indices()                    5535036    5.1219      0.000001    5.1219      0.000001    0.50     0.50     |
|   enforce_constraints_exactly()    20         0.0926      0.004628    0.0926      0.004628    0.01     0.01     |
|   old_dof_indices()                33750      0.0898      0.000003    0.0898      0.000003    0.01     0.01     |
|   prepare_send_list()              11         0.0000      0.000000    0.0000      0.000000    0.00     0.00     |
|   reinit()                         6          0.5322      0.088699    0.5322      0.088699    0.05     0.05     |
|                                                                                                                 |
| EquationSystems                                                                                                 |
|   read()                           1          1.0950      1.095025    6.5002      6.500248    0.11     0.64     |
|   update()                         1          0.0008      0.000845    0.0008      0.000845    0.00     0.00     |
|                                                                                                                 |
| FE                                                                                                              |
|   compute_shape_functions()        1005468    2.3852      0.000002    2.3852      0.000002    0.23     0.23     |
|   init_shape_functions()           161743     0.4707      0.000003    0.4707      0.000003    0.05     0.05     |
|   inverse_map()                    3816       0.0213      0.000006    0.0213      0.000006    0.00     0.00     |
|                                                                                                                 |
| FEMSystem                                                                                                       |
|   assembly()                       12         25.4519     2.120990    33.3603     2.780026    2.50     3.28     |
|   assembly(get_residual)           11         4.2648      0.387713    10.1777     0.925249    0.42     1.00     |
|   postprocess()                    2          0.3061      0.153059    1.1959      0.597952    0.03     0.12     |
|                                                                                                                 |
| FEMap                                                                                                           |
|   compute_affine_map()             1005468    1.9316      0.000002    1.9316      0.000002    0.19     0.19     |
|   compute_face_map()               161250     0.1761      0.000001    0.1761      0.000001    0.02     0.02     |
|   init_face_shape_functions()      25         0.0002      0.000009    0.0002      0.000009    0.00     0.00     |
|   init_reference_to_physical_map() 161743     3.4858      0.000022    3.4858      0.000022    0.34     0.34     |
|                                                                                                                 |
| GenericProjector                                                                                                |
|   operator()                       1          1.0129      1.012860    2.2874      2.287358    0.10     0.22     |
|   project_edges                    202500     0.0314      0.000000    0.0314      0.000000    0.00     0.00     |
|   project_interior                 202500     0.0344      0.000000    0.0344      0.000000    0.00     0.00     |
|   project_nodes                    202500     0.5897      0.000003    0.9198      0.000005    0.06     0.09     |
|   project_sides                    202500     0.0311      0.000000    0.0311      0.000000    0.00     0.00     |
|                                                                                                                 |
| Mesh                                                                                                            |
|   contract()                       1          0.0009      0.000928    0.0055      0.005499    0.00     0.00     |
|   find_neighbors()                 2          0.2575      0.128732    0.2575      0.128732    0.03     0.03     |
|   renumber_nodes_and_elem()        5          0.0282      0.005644    0.0282      0.005644    0.00     0.00     |
|                                                                                                                 |
| MeshCommunication                                                                                               |
|   assign_global_indices()          1          2.2440      2.244017    2.2454      2.245353    0.22     0.22     |
|                                                                                                                 |
| MeshRefinement                                                                                                  |
|   _coarsen_elements()              1          0.0008      0.000848    0.0008      0.000848    0.00     0.00     |
|   _refine_elements()               1          0.0012      0.001183    0.0012      0.001183    0.00     0.00     |
|   make_coarsening_compatible()     1          0.0012      0.001180    0.0012      0.001180    0.00     0.00     |
|   make_flags_parallel_consistent() 2          0.0051      0.002537    0.0051      0.002537    0.00     0.00     |
|   make_refinement_compatible()     1          0.0009      0.000905    0.0009      0.000905    0.00     0.00     |
|                                                                                                                 |
| MeshTools::Generation                                                                                           |
|   build_cube()                     1          0.0729      0.072851    0.0729      0.072851    0.01     0.01     |
|                                                                                                                 |
| NameBasedIO                                                                                                     |
|   read()                           1          0.0642      0.064247    0.0642      0.064247    0.01     0.01     |
|                                                                                                                 |
| NewtonSolver                                                                                                    |
|   solve()                          4          0.0261      0.006520    994.0783    248.519587  0.00     97.61    |
|                                                                                                                 |
| OldSolutionValue                                                                                                |
|   Number eval_at_node()            1620000    0.2511      0.000000    0.2511      0.000000    0.02     0.02     |
|                                                                                                                 |
| Parallel                                                                                                        |
|   allgather()                      10         0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
|   probe()                          48         0.0001      0.000002    0.0001      0.000002    0.00     0.00     |
|   receive()                        48         0.0038      0.000080    0.0038      0.000080    0.00     0.00     |
|   send()                           48         0.0010      0.000022    0.0010      0.000022    0.00     0.00     |
|   send_receive()                   4          0.0013      0.000333    0.0013      0.000333    0.00     0.00     |
|                                                                                                                 |
| Parallel::Request                                                                                               |
|   wait()                           48         0.0001      0.000002    0.0001      0.000002    0.00     0.00     |
|                                                                                                                 |
| Partitioner                                                                                                     |
|   single_partition()               2          0.0115      0.005759    0.0115      0.005759    0.00     0.00     |
|                                                                                                                 |
| PetscLinearSolver                                                                                               |
|   solve()                          11         958.2001    87.109096   958.2001    87.109096   94.09    94.09    |
|                                                                                                                 |
| PointLocatorTree                                                                                                |
|   init(no master)                  6          1.8086      0.301434    1.8086      0.301434    0.18     0.18     |
|   operator()                       126        0.0014      0.000011    0.0172      0.000137    0.00     0.00     |
|                                                                                                                 |
| System                                                                                                          |
|   project_vector(old,new)          1          0.3431      0.343123    2.7310      2.730991    0.03     0.27     |
|                                                                                                                 |
| TopologyMap                                                                                                     |
|   init()                           1          0.0008      0.000773    0.0008      0.000773    0.00     0.00     |
 -----------------------------------------------------------------------------------------------------------------
| Totals:                            1.205e+07  1018.3839                                       100.00            |
 -----------------------------------------------------------------------------------------------------------------

