*** Warning, This code is deprecated, and likely to be removed in future library versions! ./include/libmesh/auto_ptr.h, line 270, compiled Apr 12 2016 at 09:24:50 ***
 Mesh Information:
  elem_dimensions()={3}
  spatial_dimension()=3
  n_nodes()=283101
    n_local_nodes()=283101
  n_elem()=33750
    n_local_elem()=33750
    n_active_elem()=33750
  n_subdomains()=2
  n_partitions()=1
  n_processors()=1
  n_threads()=1
  processor_id()=0

Looking for psiLF at: psiLF_diri0data.xda

 EquationSystems
  n_systems()=4
   System #3, "ConvDiff_AuxSadjSys"
    Type "Implicit"
    Variables={ "sadj_aux_c" "sadj_aux_zc" "sadj_aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #1, "ConvDiff_AuxSys"
    Type "Implicit"
    Variables={ "aux_c" "aux_zc" "aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #2, "ConvDiff_PrimarySadjSys"
    Type "Implicit"
    Variables={ "sadj_c" "sadj_zc" "sadj_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #0, "ConvDiff_PrimarySys"
    Type "Implicit"
    Variables={ "c" "zc" "fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Number of Heterogenous Constraints= 1426
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0

Assembling the System
Nonlinear Residual: 12987.1
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 4.671260189964e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.200695265172e+01 % max 8.448829388522e-01 min 8.448829388522e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 6.286142822830e+00 % max 9.395983435745e-01 min 4.520207641740e-01 max/min 2.078661906807e+00
  3 KSP Residual norm 4.385328789225e+00 % max 9.654262814739e-01 min 2.488756821132e-01 max/min 3.879150720056e+00
  4 KSP Residual norm 3.262773413527e+00 % max 9.816760258171e-01 min 1.436301733242e-01 max/min 6.834747902178e+00
  5 KSP Residual norm 2.199778747245e+00 % max 9.916470407778e-01 min 9.444468152949e-02 max/min 1.049976583878e+01
  6 KSP Residual norm 1.577981575746e+00 % max 1.000806488118e+00 min 7.325480604043e-02 max/min 1.366199082645e+01
  7 KSP Residual norm 9.847336916104e-01 % max 1.007313049842e+00 min 6.443433492697e-02 max/min 1.563317214314e+01
  8 KSP Residual norm 6.774564422234e-01 % max 1.021930467102e+00 min 5.737169630138e-02 max/min 1.781244991839e+01
  9 KSP Residual norm 4.902455800866e-01 % max 1.030912954096e+00 min 5.556404853358e-02 max/min 1.855359681850e+01
 10 KSP Residual norm 3.853545019161e-01 % max 1.050217977544e+00 min 5.110754163977e-02 max/min 2.054917814178e+01
 11 KSP Residual norm 2.947235096523e-01 % max 1.059429408809e+00 min 4.936605384551e-02 max/min 2.146068657066e+01
 12 KSP Residual norm 2.401683909339e-01 % max 1.071835360183e+00 min 4.396228170247e-02 max/min 2.438079459653e+01
 13 KSP Residual norm 1.680779051118e-01 % max 1.078419336044e+00 min 4.031033708753e-02 max/min 2.675292279750e+01
 14 KSP Residual norm 1.129957189182e-01 % max 1.087945312106e+00 min 3.482592294613e-02 max/min 3.123952561973e+01
 15 KSP Residual norm 5.806691726410e-02 % max 1.091598182725e+00 min 3.369457915004e-02 max/min 3.239684869972e+01
 16 KSP Residual norm 3.294863120952e-02 % max 1.097636345730e+00 min 3.206164205139e-02 max/min 3.423518807834e+01
 17 KSP Residual norm 1.698176191144e-02 % max 1.100151915969e+00 min 3.206066004607e-02 max/min 3.431469952233e+01
 18 KSP Residual norm 8.099743416992e-03 % max 1.113474884969e+00 min 3.118564861603e-02 max/min 3.570472106188e+01
 19 KSP Residual norm 4.011065750245e-03 % max 1.119252671375e+00 min 3.108026421819e-02 max/min 3.601168456990e+01
 20 KSP Residual norm 2.396136791665e-03 % max 1.135291501065e+00 min 3.084716524019e-02 max/min 3.680375464731e+01
 21 KSP Residual norm 1.216198456387e-03 % max 1.137733048678e+00 min 3.078242822194e-02 max/min 3.696047109976e+01
 22 KSP Residual norm 6.932917270626e-04 % max 1.161836221184e+00 min 3.065067490420e-02 max/min 3.790573045504e+01
 23 KSP Residual norm 4.074761668101e-04 % max 1.161839264312e+00 min 3.063983971905e-02 max/min 3.791923440088e+01
 24 KSP Residual norm 2.583787312179e-04 % max 1.184923647766e+00 min 3.052311098947e-02 max/min 3.882053989105e+01
 25 KSP Residual norm 1.572140746405e-04 % max 1.184925232699e+00 min 3.051329051481e-02 max/min 3.883308593426e+01
 26 KSP Residual norm 7.426016502947e-05 % max 1.188248692198e+00 min 3.025638577777e-02 max/min 3.927265804070e+01
 27 KSP Residual norm 3.732577223369e-05 % max 1.194118918479e+00 min 3.024310036696e-02 max/min 3.948401136092e+01
 28 KSP Residual norm 2.198080485761e-05 % max 1.194133135592e+00 min 3.024161161352e-02 max/min 3.948642522274e+01
 29 KSP Residual norm 1.298563601346e-05 % max 1.195909954875e+00 min 3.023546011640e-02 max/min 3.955322493096e+01
 30 KSP Residual norm 4.745720446565e-06 % max 1.197585394445e+00 min 3.023545752087e-02 max/min 3.960864139787e+01
 31 KSP Residual norm 1.407368043627e-06 % max 1.197636079993e+00 min 3.023262633278e-02 max/min 3.961402713778e+01
 32 KSP Residual norm 5.000308739167e-07 % max 1.197761741904e+00 min 3.022202332145e-02 max/min 3.963208317209e+01
 33 KSP Residual norm 1.848533588719e-07 % max 1.198418390009e+00 min 3.021961498104e-02 max/min 3.965697083702e+01
 34 KSP Residual norm 5.960057384870e-08 % max 1.198462040428e+00 min 3.021015119570e-02 max/min 3.967083887349e+01
 35 KSP Residual norm 1.841846960163e-08 % max 1.199151367212e+00 min 3.020701108366e-02 max/min 3.969778287204e+01
 36 KSP Residual norm 5.123944910890e-09 % max 1.199372234322e+00 min 3.016913483505e-02 max/min 3.975494295345e+01
 37 KSP Residual norm 1.348463162727e-09 % max 1.199790287725e+00 min 3.016898279484e-02 max/min 3.976900036319e+01
 38 KSP Residual norm 3.908423885900e-10 % max 1.200195793369e+00 min 3.014839839588e-02 max/min 3.980960373449e+01
 39 KSP Residual norm 1.201507046689e-10 % max 1.200394122235e+00 min 3.004326972325e-02 max/min 3.995550861448e+01
 40 KSP Residual norm 2.972749242467e-11 % max 1.201198549016e+00 min 3.003449629699e-02 max/min 3.999396351242e+01
 41 KSP Residual norm 7.301653954587e-12 % max 1.201237343143e+00 min 2.997431929340e-02 max/min 4.007555038647e+01
 42 KSP Residual norm 1.917108998101e-12 % max 1.201889576045e+00 min 2.991635273581e-02 max/min 4.017500350590e+01
Linear solve finished, step 42, residual 1.91711e-12
Trying full Newton step
  Current Residual: 279.115
  Nonlinear step: |du|/|u| = 0.343592, |du| = 120.413
Assembling the System
Nonlinear Residual: 279.115
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 5.644873250171e+00 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 8.913230738276e-01 % max 8.866028310526e-01 min 8.866028310526e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 3.551647414348e-01 % max 9.451408609932e-01 min 5.344148575466e-01 max/min 1.768552740716e+00
  3 KSP Residual norm 1.711139973177e-01 % max 9.618107339230e-01 min 3.931587096567e-01 max/min 2.446367612618e+00
  4 KSP Residual norm 9.352163540663e-02 % max 9.959985737584e-01 min 2.646561517268e-01 max/min 3.763368307367e+00
  5 KSP Residual norm 5.367935183013e-02 % max 1.013964342219e+00 min 2.023199198800e-01 max/min 5.011688136394e+00
  6 KSP Residual norm 3.474645284280e-02 % max 1.027530906326e+00 min 1.537449526123e-01 max/min 6.683347250543e+00
  7 KSP Residual norm 2.269747999819e-02 % max 1.035712863497e+00 min 1.294802142045e-01 max/min 7.999004866195e+00
  8 KSP Residual norm 1.500432524958e-02 % max 1.042306278563e+00 min 1.021776953737e-01 max/min 1.020091786911e+01
  9 KSP Residual norm 7.971028457932e-03 % max 1.055814044250e+00 min 8.728274573871e-02 max/min 1.209648064247e+01
 10 KSP Residual norm 5.427193142763e-03 % max 1.055921380741e+00 min 8.203649122085e-02 max/min 1.287136206128e+01
 11 KSP Residual norm 3.735681292403e-03 % max 1.062206776655e+00 min 7.815782640012e-02 max/min 1.359053629789e+01
 12 KSP Residual norm 2.277293010211e-03 % max 1.064567498053e+00 min 7.050941126188e-02 max/min 1.509823268980e+01
 13 KSP Residual norm 1.251088835282e-03 % max 1.064973608678e+00 min 6.597892696692e-02 max/min 1.614111743909e+01
 14 KSP Residual norm 5.337972947158e-04 % max 1.072704724054e+00 min 6.411058301744e-02 max/min 1.673210059191e+01
 15 KSP Residual norm 2.426936841400e-04 % max 1.076067543929e+00 min 6.404989973893e-02 max/min 1.680045633662e+01
 16 KSP Residual norm 1.412199913401e-04 % max 1.076164941231e+00 min 6.402237469539e-02 max/min 1.680920063261e+01
 17 KSP Residual norm 6.369869529546e-05 % max 1.076212006388e+00 min 6.394553363310e-02 max/min 1.683013566769e+01
 18 KSP Residual norm 2.082615488801e-05 % max 1.081066212156e+00 min 6.382698023679e-02 max/min 1.693744883661e+01
 19 KSP Residual norm 7.699531479148e-06 % max 1.086585151090e+00 min 6.381568001023e-02 max/min 1.702693054303e+01
 20 KSP Residual norm 3.090051714781e-06 % max 1.107105429401e+00 min 6.381557819567e-02 max/min 1.734851364986e+01
 21 KSP Residual norm 1.180424576761e-06 % max 1.118313708030e+00 min 6.381550752917e-02 max/min 1.752416851843e+01
 22 KSP Residual norm 4.695150601023e-07 % max 1.142879648328e+00 min 6.381053666619e-02 max/min 1.791051616297e+01
 23 KSP Residual norm 2.300562060928e-07 % max 1.144398179770e+00 min 6.376857795455e-02 max/min 1.794611415964e+01
 24 KSP Residual norm 7.098631005950e-08 % max 1.150413957473e+00 min 6.374284021401e-02 max/min 1.804773608472e+01
 25 KSP Residual norm 1.836966433529e-08 % max 1.151403528013e+00 min 6.373728886690e-02 max/min 1.806483376501e+01
 26 KSP Residual norm 4.290389308151e-09 % max 1.157700752043e+00 min 6.370563806307e-02 max/min 1.817265766802e+01
 27 KSP Residual norm 1.067238025199e-09 % max 1.162071410043e+00 min 6.370205362866e-02 max/min 1.824229116407e+01
 28 KSP Residual norm 2.419741986418e-10 % max 1.162132481188e+00 min 6.368503314281e-02 max/min 1.824812556165e+01
 29 KSP Residual norm 4.917370936236e-11 % max 1.162170441527e+00 min 6.367882914236e-02 max/min 1.825049953304e+01
 30 KSP Residual norm 9.270591180823e-12 % max 1.163800239154e+00 min 6.367817331460e-02 max/min 1.827628178661e+01
 31 KSP Residual norm 2.460473596972e-12 % max 1.165344400850e+00 min 6.348921079182e-02 max/min 1.835499900401e+01
 32 KSP Residual norm 6.818963689850e-13 % max 1.165576795932e+00 min 6.338913823032e-02 max/min 1.838764224396e+01
 33 KSP Residual norm 3.100913856062e-13 % max 1.176135291447e+00 min 6.336507216342e-02 max/min 1.856125545654e+01
Linear solve finished, step 33, residual 3.10091e-13
Trying full Newton step
  Current Residual: 4.30034
  Nonlinear step: |du|/|u| = 0.0210158, |du| = 7.32891
Assembling the System
Nonlinear Residual: 4.30034
Linear solve starting, tolerance 2.3254e-13
  0 KSP Residual norm 1.020317848137e-01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.056442527094e-02 % max 8.701356010614e-01 min 8.701356010614e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.272160757849e-02 % max 9.079522774247e-01 min 4.474295806670e-01 max/min 2.029262964847e+00
  3 KSP Residual norm 6.589449890630e-03 % max 9.530966017948e-01 min 1.954959708331e-01 max/min 4.875274910952e+00
  4 KSP Residual norm 3.878349760942e-03 % max 9.784946060958e-01 min 1.713843696248e-01 max/min 5.709357324931e+00
  5 KSP Residual norm 2.343512283013e-03 % max 9.947483948739e-01 min 1.409093830066e-01 max/min 7.059490103842e+00
  6 KSP Residual norm 1.189016029188e-03 % max 1.007855828584e+00 min 1.194188673319e-01 max/min 8.439669970937e+00
  7 KSP Residual norm 4.773376018800e-04 % max 1.016705031682e+00 min 1.088924491070e-01 max/min 9.336781751351e+00
  8 KSP Residual norm 2.113402005158e-04 % max 1.021728470116e+00 min 1.072327073867e-01 max/min 9.528142066133e+00
  9 KSP Residual norm 9.432692620900e-05 % max 1.062760411759e+00 min 1.062044490916e-01 max/min 1.000674096847e+01
 10 KSP Residual norm 4.223022412525e-05 % max 1.069094418180e+00 min 1.060742590563e-01 max/min 1.007873566774e+01
 11 KSP Residual norm 1.962040054457e-05 % max 1.076699715667e+00 min 1.057526885913e-01 max/min 1.018129874530e+01
 12 KSP Residual norm 1.152230284535e-05 % max 1.079970477642e+00 min 1.057526145383e-01 max/min 1.021223430131e+01
 13 KSP Residual norm 9.296738150594e-06 % max 1.084715407988e+00 min 1.055827975888e-01 max/min 1.027359979807e+01
 14 KSP Residual norm 6.087098513207e-06 % max 1.092510225567e+00 min 9.287587193533e-02 max/min 1.176312214143e+01
 15 KSP Residual norm 2.688811155846e-06 % max 1.093265035419e+00 min 6.930706284652e-02 max/min 1.577422257584e+01
 16 KSP Residual norm 1.233112868742e-06 % max 1.093841946289e+00 min 6.574103610681e-02 max/min 1.663864780762e+01
 17 KSP Residual norm 5.021702536232e-07 % max 1.093844120895e+00 min 6.467057937720e-02 max/min 1.691409187036e+01
 18 KSP Residual norm 1.701928044005e-07 % max 1.093846082096e+00 min 6.439957301804e-02 max/min 1.698530022535e+01
 19 KSP Residual norm 6.618034625736e-08 % max 1.094841848089e+00 min 6.418749154906e-02 max/min 1.705693464048e+01
 20 KSP Residual norm 3.477134649050e-08 % max 1.094967073846e+00 min 6.407115444625e-02 max/min 1.708986022351e+01
 21 KSP Residual norm 1.874187470758e-08 % max 1.096250414298e+00 min 6.402103162405e-02 max/min 1.712328568424e+01
 22 KSP Residual norm 7.596541691916e-09 % max 1.096260063337e+00 min 6.401667655284e-02 max/min 1.712460131279e+01
 23 KSP Residual norm 3.410520949974e-09 % max 1.096261283399e+00 min 6.401415756511e-02 max/min 1.712529423330e+01
 24 KSP Residual norm 1.121787227083e-09 % max 1.098538633415e+00 min 6.401310473263e-02 max/min 1.716115220475e+01
 25 KSP Residual norm 2.523405011416e-10 % max 1.102354357752e+00 min 6.399787777841e-02 max/min 1.722485801122e+01
 26 KSP Residual norm 5.523234082053e-11 % max 1.114812246143e+00 min 6.397722695777e-02 max/min 1.742514171299e+01
 27 KSP Residual norm 1.142007692019e-11 % max 1.115845765416e+00 min 6.397706296542e-02 max/min 1.744134090711e+01
 28 KSP Residual norm 2.189348432109e-12 % max 1.123390612394e+00 min 6.397619094549e-02 max/min 1.755951074598e+01
 29 KSP Residual norm 4.463459577814e-13 % max 1.130187873536e+00 min 6.397610610028e-02 max/min 1.766578090521e+01
 30 KSP Residual norm 7.581991495123e-14 % max 1.130848066729e+00 min 6.397522110572e-02 max/min 1.767634479700e+01
 31 KSP Residual norm 1.806825833664e-14 % max 1.131995277514e+00 min 6.363666756388e-02 max/min 1.778841226055e+01
Linear solve finished, step 31, residual 1.80683e-14
Trying full Newton step
  Current Residual: 0.00139492
  Nonlinear step: |du|/|u| = 0.000514245, |du| = 0.179352
Assembling the System
Nonlinear Residual: 0.00139492
Linear solve starting, tolerance 7.16887e-10
  0 KSP Residual norm 4.574438798003e-05 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.721942392668e-05 % max 7.075020294982e-01 min 7.075020294982e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.057375107682e-05 % max 8.736971537410e-01 min 3.182212760755e-01 max/min 2.745564861395e+00
  3 KSP Residual norm 5.532918087723e-06 % max 9.476262567332e-01 min 2.063654481120e-01 max/min 4.591981193572e+00
  4 KSP Residual norm 3.413200416871e-06 % max 9.768487788291e-01 min 1.582074405423e-01 max/min 6.174480640612e+00
  5 KSP Residual norm 1.786346691470e-06 % max 9.897080653116e-01 min 1.352205589099e-01 max/min 7.319212945798e+00
  6 KSP Residual norm 1.001981938066e-06 % max 1.007529642824e+00 min 1.133285518878e-01 max/min 8.890342513346e+00
  7 KSP Residual norm 4.542525007997e-07 % max 1.025958852936e+00 min 1.091047870586e-01 max/min 9.403426564452e+00
  8 KSP Residual norm 1.556672674224e-07 % max 1.034543184190e+00 min 1.040003345912e-01 max/min 9.947498613886e+00
  9 KSP Residual norm 6.348135154171e-08 % max 1.073371753418e+00 min 1.040000845623e-01 max/min 1.032087385251e+01
 10 KSP Residual norm 2.937093894403e-08 % max 1.073382090297e+00 min 1.034459660533e-01 max/min 1.037625855554e+01
 11 KSP Residual norm 1.621109072089e-08 % max 1.106201905240e+00 min 1.027344946590e-01 max/min 1.076758014833e+01
 12 KSP Residual norm 1.042926469154e-08 % max 1.115539760648e+00 min 1.025176987229e-01 max/min 1.088143583541e+01
 13 KSP Residual norm 8.240970691207e-09 % max 1.116089449074e+00 min 1.020167681842e-01 max/min 1.094025491044e+01
 14 KSP Residual norm 4.914118765621e-09 % max 1.136778691332e+00 min 8.363498322874e-02 max/min 1.359214347210e+01
 15 KSP Residual norm 2.631145725869e-09 % max 1.139270503168e+00 min 6.837368730440e-02 max/min 1.666241134687e+01
 16 KSP Residual norm 1.053596863623e-09 % max 1.151641000906e+00 min 6.463902398854e-02 max/min 1.781649737023e+01
 17 KSP Residual norm 3.708937697522e-10 % max 1.154324967774e+00 min 6.379402229524e-02 max/min 1.809456319326e+01
 18 KSP Residual norm 1.556107152476e-10 % max 1.159028154948e+00 min 6.378988562606e-02 max/min 1.816946595174e+01
 19 KSP Residual norm 7.570429848536e-11 % max 1.159522414621e+00 min 6.372553590212e-02 max/min 1.819556945589e+01
 20 KSP Residual norm 3.126604919091e-11 % max 1.160849424435e+00 min 6.371278608200e-02 max/min 1.822003864249e+01
 21 KSP Residual norm 1.686062402206e-11 % max 1.163963195609e+00 min 6.371048490950e-02 max/min 1.826957049946e+01
 22 KSP Residual norm 8.441193328405e-12 % max 1.165981581677e+00 min 6.369613643026e-02 max/min 1.830537371688e+01
 23 KSP Residual norm 2.963216848101e-12 % max 1.165995542762e+00 min 6.366048469511e-02 max/min 1.831584456742e+01
 24 KSP Residual norm 7.606663991028e-13 % max 1.167525422428e+00 min 6.363464448767e-02 max/min 1.834732372323e+01
 25 KSP Residual norm 1.631950218821e-13 % max 1.171319651135e+00 min 6.363288828545e-02 max/min 1.840745694082e+01
 26 KSP Residual norm 3.919684696894e-14 % max 1.178795489445e+00 min 6.360078864648e-02 max/min 1.853429044721e+01
 27 KSP Residual norm 1.031932446389e-14 % max 1.180046465637e+00 min 6.359867044193e-02 max/min 1.855457759473e+01
Linear solve finished, step 27, residual 1.03193e-14
Trying full Newton step
  Current Residual: 6.73457e-10
  Nonlinear step: |du|/|u| = 4.09509e-07, |du| = 0.000142824
Assembling the System
Nonlinear Residual: 6.73457e-10
Linear solve starting, tolerance 0.00148488
  0 KSP Residual norm 2.184848008578e-11 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 8.285448444970e-12 % max 6.633740763271e-01 min 6.633740763271e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 5.506700858244e-12 % max 8.030350165715e-01 min 2.695805380866e-01 max/min 2.978831566519e+00
  3 KSP Residual norm 2.497784160656e-12 % max 9.202875127069e-01 min 2.025467003109e-01 max/min 4.543581856897e+00
  4 KSP Residual norm 1.653114943274e-12 % max 9.894825632986e-01 min 1.628468982041e-01 max/min 6.076152350525e+00
  5 KSP Residual norm 8.815355308410e-13 % max 1.022075302730e+00 min 1.421900165988e-01 max/min 7.188094686101e+00
  6 KSP Residual norm 4.879607296011e-13 % max 1.039207406211e+00 min 1.070555387909e-01 max/min 9.707180197758e+00
  7 KSP Residual norm 2.124675132886e-13 % max 1.090872199133e+00 min 1.056294734617e-01 max/min 1.032734674691e+01
  8 KSP Residual norm 8.530981204975e-14 % max 1.169976714018e+00 min 1.013749231183e-01 max/min 1.154108607957e+01
  9 KSP Residual norm 3.547736811746e-14 % max 1.181248870399e+00 min 1.013642942308e-01 max/min 1.165350066670e+01
 10 KSP Residual norm 1.715823860270e-14 % max 1.213423755831e+00 min 9.874159763411e-02 max/min 1.228888112918e+01
Linear solve finished, step 10, residual 1.71582e-14
Trying full Newton step
  Current Residual: 3.84473e-10
  Nonlinear solver current_residual 3.84473e-10 > 1e-11
  Nonlinear solver converged, step 4, relative step size 1.65506e-13 < 1e-10

 End primary solve, begin auxiliary solve...
Assembling the System
Nonlinear Residual: 29483.2
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 9.776701774652e+10 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.988409289866e+10 % max 6.870454634074e-01 min 6.870454634074e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 6.122345815978e+09 % max 8.308895501821e-01 min 5.580840688319e-01 max/min 1.488825065229e+00
  3 KSP Residual norm 3.532824605279e+09 % max 8.995211577881e-01 min 3.790769463712e-01 max/min 2.372924986336e+00
  4 KSP Residual norm 1.496124530367e+09 % max 9.658583595723e-01 min 2.428372065958e-01 max/min 3.977390339446e+00
  5 KSP Residual norm 6.714288645292e+08 % max 1.000726043256e+00 min 2.190583962391e-01 max/min 4.568307174874e+00
  6 KSP Residual norm 4.583701555680e+08 % max 1.011328947196e+00 min 2.052008279313e-01 max/min 4.928483756089e+00
  7 KSP Residual norm 2.889791326071e+08 % max 1.017618628995e+00 min 1.438744946200e-01 max/min 7.072960580556e+00
  8 KSP Residual norm 1.256897174317e+08 % max 1.025050831745e+00 min 1.096155422653e-01 max/min 9.351327472012e+00
  9 KSP Residual norm 6.819413594129e+07 % max 1.032716891557e+00 min 1.030433817346e-01 max/min 1.002215643715e+01
 10 KSP Residual norm 4.913263763230e+07 % max 1.056161999201e+00 min 1.004807192062e-01 max/min 1.051109115804e+01
 11 KSP Residual norm 3.237392007586e+07 % max 1.060327266395e+00 min 9.519317839706e-02 max/min 1.113868960202e+01
 12 KSP Residual norm 2.392262014812e+07 % max 1.062100248527e+00 min 8.452867725626e-02 max/min 1.256496946365e+01
 13 KSP Residual norm 1.454256763189e+07 % max 1.062314964901e+00 min 7.616023235039e-02 max/min 1.394842074554e+01
 14 KSP Residual norm 7.545864886360e+06 % max 1.066997613026e+00 min 6.513074612209e-02 max/min 1.638239505235e+01
 15 KSP Residual norm 3.288612036139e+06 % max 1.079511869117e+00 min 6.443423756303e-02 max/min 1.675369974017e+01
 16 KSP Residual norm 1.409530422634e+06 % max 1.082473629587e+00 min 6.149912454040e-02 max/min 1.760144778770e+01
 17 KSP Residual norm 5.614049623865e+05 % max 1.115131974954e+00 min 6.139556911658e-02 max/min 1.816306927356e+01
 18 KSP Residual norm 3.136983022590e+05 % max 1.123125759824e+00 min 6.096113521145e-02 max/min 1.842363591047e+01
 19 KSP Residual norm 1.520682746124e+05 % max 1.134647868862e+00 min 6.088898148014e-02 max/min 1.863469943625e+01
 20 KSP Residual norm 5.887910627428e+04 % max 1.139713073422e+00 min 6.048598091455e-02 max/min 1.884259883348e+01
 21 KSP Residual norm 2.784055891529e+04 % max 1.156774459050e+00 min 6.040110375318e-02 max/min 1.915154504091e+01
 22 KSP Residual norm 8.411803200411e+03 % max 1.158534295489e+00 min 6.039497400281e-02 max/min 1.918262760466e+01
 23 KSP Residual norm 3.368758112228e+03 % max 1.158920825837e+00 min 6.029228554281e-02 max/min 1.922170996510e+01
 24 KSP Residual norm 1.330631037111e+03 % max 1.162303978520e+00 min 6.026540690266e-02 max/min 1.928642048990e+01
 25 KSP Residual norm 5.131360996371e+02 % max 1.167099624276e+00 min 6.025824186188e-02 max/min 1.936829864620e+01
 26 KSP Residual norm 1.141524715397e+02 % max 1.167101822915e+00 min 6.018522505114e-02 max/min 1.939183282813e+01
 27 KSP Residual norm 1.987091959489e+01 % max 1.167104392168e+00 min 6.011943766991e-02 max/min 1.941309562102e+01
 28 KSP Residual norm 4.574823595983e+00 % max 1.171667377329e+00 min 5.995333702488e-02 max/min 1.954298852194e+01
 29 KSP Residual norm 1.082099541322e+00 % max 1.171735151110e+00 min 5.991740301532e-02 max/min 1.955584007555e+01
 30 KSP Residual norm 2.129518486119e-01 % max 1.174880511917e+00 min 5.981072963214e-02 max/min 1.964330679701e+01
 31 KSP Residual norm 4.546527397205e-02 % max 1.175309300484e+00 min 5.978379183086e-02 max/min 1.965933013766e+01
 32 KSP Residual norm 1.289338548000e-02 % max 1.183364043081e+00 min 5.975880016837e-02 max/min 1.980233940018e+01
 33 KSP Residual norm 4.085676335116e-03 % max 1.184325667655e+00 min 5.974408788049e-02 max/min 1.982331155551e+01
Linear solve finished, step 33, residual 0.00408568
Trying full Newton step
  Current Residual: 14.2699
  Nonlinear step: |du|/|u| = 1, |du| = 1.60816e+11
Assembling the System
Nonlinear Residual: 14.2699
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 8.445107087090e-03 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.513766039561e-03 % max 9.477204279205e-01 min 9.477204279205e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 4.076877514508e-04 % max 9.955514313129e-01 min 5.551311077064e-01 max/min 1.793362716469e+00
  3 KSP Residual norm 2.016337334172e-04 % max 1.002333156580e+00 min 4.622918471715e-01 max/min 2.168182637683e+00
  4 KSP Residual norm 1.476771998294e-04 % max 1.006109214657e+00 min 2.933938563874e-01 max/min 3.429210233117e+00
  5 KSP Residual norm 1.022801670797e-04 % max 1.008514828577e+00 min 1.390536660320e-01 max/min 7.252702193017e+00
  6 KSP Residual norm 6.015504840878e-05 % max 1.012920239504e+00 min 1.062192662747e-01 max/min 9.536125366225e+00
  7 KSP Residual norm 3.996956119122e-05 % max 1.044326513795e+00 min 8.959744682478e-02 max/min 1.165576197542e+01
  8 KSP Residual norm 2.509278991025e-05 % max 1.056609152041e+00 min 8.159054920179e-02 max/min 1.295014143645e+01
  9 KSP Residual norm 1.666515682512e-05 % max 1.070169127387e+00 min 7.747162185614e-02 max/min 1.381369205584e+01
 10 KSP Residual norm 1.074423190540e-05 % max 1.072604767135e+00 min 7.197247789949e-02 max/min 1.490298511930e+01
 11 KSP Residual norm 6.394741427805e-06 % max 1.087883506399e+00 min 6.864175560495e-02 max/min 1.584871332050e+01
 12 KSP Residual norm 3.561595005919e-06 % max 1.092887976711e+00 min 6.552007932003e-02 max/min 1.668019923133e+01
 13 KSP Residual norm 1.540732304854e-06 % max 1.093729933076e+00 min 6.444254647044e-02 max/min 1.697217122818e+01
 14 KSP Residual norm 6.974932535539e-07 % max 1.097213438232e+00 min 6.391290339049e-02 max/min 1.716732271617e+01
 15 KSP Residual norm 4.011901473174e-07 % max 1.097893506378e+00 min 6.390224212094e-02 max/min 1.718082918438e+01
 16 KSP Residual norm 1.611240567981e-07 % max 1.104560456042e+00 min 6.357830646617e-02 max/min 1.737322865984e+01
 17 KSP Residual norm 6.241093810103e-08 % max 1.106164780983e+00 min 6.336025370977e-02 max/min 1.745833888308e+01
 18 KSP Residual norm 3.084824016044e-08 % max 1.106288174719e+00 min 6.280066099687e-02 max/min 1.761586832301e+01
 19 KSP Residual norm 1.369899550938e-08 % max 1.114726933538e+00 min 6.265282106112e-02 max/min 1.779212674958e+01
 20 KSP Residual norm 5.320525703128e-09 % max 1.129361637256e+00 min 6.212323140776e-02 max/min 1.817937688789e+01
 21 KSP Residual norm 1.851006075806e-09 % max 1.132759686753e+00 min 6.188620674815e-02 max/min 1.830391207143e+01
 22 KSP Residual norm 8.724384007963e-10 % max 1.144409017861e+00 min 6.166010505359e-02 max/min 1.855995893724e+01
 23 KSP Residual norm 3.410098296993e-10 % max 1.144447695929e+00 min 6.165983224412e-02 max/min 1.856066833588e+01
 24 KSP Residual norm 1.092572282603e-10 % max 1.147878908241e+00 min 6.146707986773e-02 max/min 1.867469401037e+01
 25 KSP Residual norm 3.624742623819e-11 % max 1.148852271012e+00 min 6.145339866728e-02 max/min 1.869469054481e+01
 26 KSP Residual norm 1.392300182230e-11 % max 1.153788655953e+00 min 6.124735790383e-02 max/min 1.883817842012e+01
 27 KSP Residual norm 3.292174891663e-12 % max 1.164121625225e+00 min 6.078028105371e-02 max/min 1.915294903286e+01
 28 KSP Residual norm 8.582380179356e-13 % max 1.168592950327e+00 min 6.072420949023e-02 max/min 1.924426781570e+01
 29 KSP Residual norm 1.832636869216e-13 % max 1.169872029635e+00 min 6.040717440891e-02 max/min 1.936644183547e+01
 30 KSP Residual norm 3.706959365508e-14 % max 1.175491948025e+00 min 5.968811163700e-02 max/min 1.969390412573e+01
 31 KSP Residual norm 7.920744348081e-15 % max 1.194980619396e+00 min 5.913625211297e-02 max/min 2.020724304803e+01
 32 KSP Residual norm 1.828147055014e-15 % max 1.195342420858e+00 min 5.910860146540e-02 max/min 2.022281683585e+01
 33 KSP Residual norm 2.977746411889e-16 % max 1.196762078768e+00 min 5.897089851420e-02 max/min 2.029411301033e+01
Linear solve finished, step 33, residual 2.97775e-16
Trying full Newton step
  Current Residual: 0.0276654
  Nonlinear solver current_residual 0.0276654 > 1e-11
  Nonlinear solver converged, step 1, relative step size 6.39354e-14 < 1e-10

 End auxiliary solve...
QoI: 108980.51728790961
*** Warning, This code is untested, experimental, or likely to see future API changes: src/solution_transfer/direct_solution_transfer.C, line 39, compiled Apr 12 2016 at 09:25:34 ***

 Begin primary super-adjoint solve...

Assembling the System
Nonlinear Residual: 3631.0557550499193
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 8.153113483901e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.226359370865e+01 % max 8.419349998401e-01 min 8.419349998401e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 3.611244149021e+00 % max 9.131839502705e-01 min 6.092042386036e-01 max/min 1.498978326815e+00
  3 KSP Residual norm 1.210375453998e+00 % max 9.505395653987e-01 min 4.607834162452e-01 max/min 2.062877117290e+00
  4 KSP Residual norm 4.940085633716e-01 % max 9.725945901694e-01 min 3.637076127103e-01 max/min 2.674111171118e+00
  5 KSP Residual norm 1.970665612013e-01 % max 9.879574704059e-01 min 3.021126832474e-01 max/min 3.270162178516e+00
  6 KSP Residual norm 6.999815062936e-02 % max 1.004818762036e+00 min 2.605162222916e-01 max/min 3.857029528517e+00
  7 KSP Residual norm 2.193661295441e-02 % max 1.014572713421e+00 min 2.523419520197e-01 max/min 4.020626397238e+00
  8 KSP Residual norm 9.534016626145e-03 % max 1.041346412453e+00 min 2.475750167591e-01 max/min 4.206185365896e+00
  9 KSP Residual norm 3.941955636023e-03 % max 1.048369962825e+00 min 2.439032220188e-01 max/min 4.298303048840e+00
 10 KSP Residual norm 1.511843405665e-03 % max 1.056971377634e+00 min 2.368612172375e-01 max/min 4.462407944879e+00
 11 KSP Residual norm 5.534753027079e-04 % max 1.058981869048e+00 min 2.281385894773e-01 max/min 4.641835787075e+00
 12 KSP Residual norm 2.000567076953e-04 % max 1.065974694696e+00 min 2.245880655247e-01 max/min 4.746355030955e+00
 13 KSP Residual norm 7.464053701543e-05 % max 1.068186356750e+00 min 2.215066393441e-01 max/min 4.822367220744e+00
 14 KSP Residual norm 2.615207816949e-05 % max 1.069973197342e+00 min 2.206031819459e-01 max/min 4.850216519563e+00
 15 KSP Residual norm 1.173376087850e-05 % max 1.071978505145e+00 min 2.205359664102e-01 max/min 4.860787664680e+00
 16 KSP Residual norm 3.824790070363e-06 % max 1.079583488269e+00 min 2.182603619066e-01 max/min 4.946310355388e+00
 17 KSP Residual norm 9.590651549943e-07 % max 1.079757615746e+00 min 2.179832882007e-01 max/min 4.953396311519e+00
 18 KSP Residual norm 2.054476562551e-07 % max 1.085148221233e+00 min 2.172898190080e-01 max/min 4.994013185648e+00
 19 KSP Residual norm 4.443049270707e-08 % max 1.085148582525e+00 min 2.172447139007e-01 max/min 4.995051723197e+00
 20 KSP Residual norm 1.231120119583e-08 % max 1.087597036247e+00 min 2.172380124653e-01 max/min 5.006476646995e+00
 21 KSP Residual norm 2.632929991276e-09 % max 1.089488179881e+00 min 2.162250436957e-01 max/min 5.038677117411e+00
 22 KSP Residual norm 6.000007072590e-10 % max 1.090185378891e+00 min 2.143075888832e-01 max/min 5.087012478524e+00
 23 KSP Residual norm 1.169416804831e-10 % max 1.091672654713e+00 min 2.132899802782e-01 max/min 5.118255687816e+00
 24 KSP Residual norm 1.760280009595e-11 % max 1.091672655179e+00 min 2.132759872181e-01 max/min 5.118591499297e+00
 25 KSP Residual norm 3.758178716034e-12 % max 1.093534681479e+00 min 2.132475540819e-01 max/min 5.128005740496e+00
Linear solve finished, step 25, residual 3.7581787160336341e-12
Trying full Newton step
  Current Residual: 2.4944840792274044e-09
  Nonlinear step: |du|/|u| = 1, |du| = 104.24298096580085
Assembling the System
Nonlinear Residual: 2.4944840792274044e-09
Linear solve starting, tolerance 0.00040088449885385574
  0 KSP Residual norm 5.890886050077e-12 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.090229580301e-12 % max 9.311484189511e-01 min 9.311484189511e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 2.295938623581e-13 % max 1.001262054278e+00 min 5.971033509647e-01 max/min 1.676865575549e+00
  3 KSP Residual norm 7.844295838184e-14 % max 1.009192812708e+00 min 5.236322656901e-01 max/min 1.927293023814e+00
  4 KSP Residual norm 3.438008736127e-14 % max 1.020979512418e+00 min 4.166516032179e-01 max/min 2.450439418769e+00
  5 KSP Residual norm 1.610350172517e-14 % max 1.037001188491e+00 min 3.037351053305e-01 max/min 3.414163099003e+00
  6 KSP Residual norm 5.352255691766e-15 % max 1.068174855487e+00 min 2.466338312191e-01 max/min 4.331015133679e+00
  7 KSP Residual norm 1.767166822248e-15 % max 1.068890968269e+00 min 2.294959791089e-01 max/min 4.657558587383e+00
Linear solve finished, step 7, residual 1.7671668222477638e-15
Trying full Newton step
  Current Residual: 6.0142027739266119e-12
  Nonlinear solver converged, step 1, residual 6.0142027739266119e-12
  Nonlinear solver converged, step 1, relative step size 6.7324694779296829e-14 < 1e-10

 End primary super-adjoint solve, begin auxiliary super-adjoint solve...

Assembling the System
Nonlinear Residual: 757914407605.01868
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 9.312619254120e+09 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.040552161804e+09 % max 8.400565522267e-01 min 8.400565522267e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 6.853174678734e+08 % max 9.438124401773e-01 min 5.658638189658e-01 max/min 1.667914449632e+00
  3 KSP Residual norm 2.968234392673e+08 % max 9.844106571131e-01 min 3.702243525572e-01 max/min 2.658957062964e+00
  4 KSP Residual norm 1.137500172642e+08 % max 1.005298052738e+00 min 2.896933003479e-01 max/min 3.470215056859e+00
  5 KSP Residual norm 3.751057197331e+07 % max 1.032981700616e+00 min 2.600261313301e-01 max/min 3.972607273476e+00
  6 KSP Residual norm 1.152419199878e+07 % max 1.045606755469e+00 min 2.525082971627e-01 max/min 4.140880783790e+00
  7 KSP Residual norm 4.064351084137e+06 % max 1.056169798750e+00 min 2.471701482582e-01 max/min 4.273047559315e+00
  8 KSP Residual norm 1.777873614285e+06 % max 1.064335406432e+00 min 2.455109296815e-01 max/min 4.335185434769e+00
  9 KSP Residual norm 6.722151325983e+05 % max 1.077278158899e+00 min 2.438055422976e-01 max/min 4.418595856134e+00
 10 KSP Residual norm 2.653930618041e+05 % max 1.081566907571e+00 min 2.414279106879e-01 max/min 4.479875191270e+00
 11 KSP Residual norm 9.709426739128e+04 % max 1.082552940175e+00 min 2.379196169824e-01 max/min 4.550078526122e+00
 12 KSP Residual norm 3.926843542002e+04 % max 1.084344140398e+00 min 2.345021392110e-01 max/min 4.624026646607e+00
 13 KSP Residual norm 1.503191374384e+04 % max 1.086854818234e+00 min 2.320788264265e-01 max/min 4.683127862067e+00
 14 KSP Residual norm 6.457891923909e+03 % max 1.092619303616e+00 min 2.294244421985e-01 max/min 4.762436352229e+00
 15 KSP Residual norm 2.486480626137e+03 % max 1.092815871917e+00 min 2.246065071515e-01 max/min 4.865468439788e+00
 16 KSP Residual norm 6.805760540942e+02 % max 1.093727730015e+00 min 2.191868390156e-01 max/min 4.989933405342e+00
 17 KSP Residual norm 1.516772385102e+02 % max 1.097263636138e+00 min 2.180698872143e-01 max/min 5.031706349532e+00
 18 KSP Residual norm 3.426317662361e+01 % max 1.101242835084e+00 min 2.176604216798e-01 max/min 5.059453742602e+00
 19 KSP Residual norm 8.547894934763e+00 % max 1.101255345533e+00 min 2.172439163729e-01 max/min 5.069211437169e+00
 20 KSP Residual norm 2.204834831509e+00 % max 1.108780195951e+00 min 2.166186139176e-01 max/min 5.118582267234e+00
 21 KSP Residual norm 4.755298005275e-01 % max 1.108791639721e+00 min 2.166179234241e-01 max/min 5.118651412562e+00
 22 KSP Residual norm 9.630471701768e-02 % max 1.110578457204e+00 min 2.166058234004e-01 max/min 5.127186516822e+00
 23 KSP Residual norm 2.496689381668e-02 % max 1.110626695333e+00 min 2.166023122691e-01 max/min 5.127492332367e+00
 24 KSP Residual norm 4.850075594772e-03 % max 1.110681791962e+00 min 2.166023037668e-01 max/min 5.127746901334e+00
 25 KSP Residual norm 1.011535485091e-03 % max 1.110847518199e+00 min 2.165432555165e-01 max/min 5.129910490860e+00
 26 KSP Residual norm 2.464334465918e-04 % max 1.111582192947e+00 min 2.165293587536e-01 max/min 5.133632683094e+00
Linear solve finished, step 26, residual 0.00024643344659184923
Trying full Newton step
  Current Residual: 0.31476311761373604
  Nonlinear step: |du|/|u| = 1, |du| = 13091193298.414909
Assembling the System
Nonlinear Residual: 0.31476311761373604
Linear solve starting, tolerance 3.1769922968775441e-12
  0 KSP Residual norm 6.776146394728e-04 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 9.852258746084e-05 % max 9.674802503544e-01 min 9.674802503544e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 4.039286958681e-05 % max 9.957147236883e-01 min 4.917081116640e-01 max/min 2.025011790671e+00
  3 KSP Residual norm 2.014576530564e-05 % max 9.998555677490e-01 min 3.254093666100e-01 max/min 3.072608444450e+00
  4 KSP Residual norm 6.586370184727e-06 % max 1.003238053696e+00 min 2.575703779527e-01 max/min 3.895005557977e+00
  5 KSP Residual norm 2.394700103783e-06 % max 1.016083946221e+00 min 2.322839389161e-01 max/min 4.374318564436e+00
  6 KSP Residual norm 9.055047424565e-07 % max 1.043422826037e+00 min 2.247073756027e-01 max/min 4.643473865683e+00
  7 KSP Residual norm 3.062274167920e-07 % max 1.063404712354e+00 min 2.215950555766e-01 max/min 4.798864801327e+00
  8 KSP Residual norm 1.299764569146e-07 % max 1.070137940831e+00 min 2.207673189155e-01 max/min 4.847356692503e+00
  9 KSP Residual norm 4.800559588979e-08 % max 1.070379519921e+00 min 2.195797524571e-01 max/min 4.874673133308e+00
 10 KSP Residual norm 1.872615080236e-08 % max 1.074953505009e+00 min 2.188809786201e-01 max/min 4.911132578927e+00
 11 KSP Residual norm 5.751849908798e-09 % max 1.075011559565e+00 min 2.188338823007e-01 max/min 4.912454818528e+00
 12 KSP Residual norm 1.862952022354e-09 % max 1.079318034202e+00 min 2.186708768370e-01 max/min 4.935810610969e+00
 13 KSP Residual norm 7.400521886609e-10 % max 1.079318156346e+00 min 2.186234106516e-01 max/min 4.936882802851e+00
 14 KSP Residual norm 3.161509386721e-10 % max 1.079998875703e+00 min 2.185869077090e-01 max/min 4.940821419828e+00
 15 KSP Residual norm 1.263538567493e-10 % max 1.080316484823e+00 min 2.185324433513e-01 max/min 4.943506182680e+00
 16 KSP Residual norm 3.545658207468e-11 % max 1.080327219507e+00 min 2.181865057707e-01 max/min 4.951393376466e+00
 17 KSP Residual norm 9.056270684878e-12 % max 1.085764986376e+00 min 2.170808706485e-01 max/min 5.001661284722e+00
 18 KSP Residual norm 2.158128686032e-12 % max 1.085781679381e+00 min 2.170262159621e-01 max/min 5.002997792536e+00
 19 KSP Residual norm 5.148704043185e-13 % max 1.086503748671e+00 min 2.167637782630e-01 max/min 5.012386097794e+00
 20 KSP Residual norm 1.226577944829e-13 % max 1.088814672599e+00 min 2.162478290170e-01 max/min 5.035031692798e+00
 21 KSP Residual norm 2.530932123800e-14 % max 1.089055772070e+00 min 2.157580975246e-01 max/min 5.047577748250e+00
 22 KSP Residual norm 4.569319205746e-15 % max 1.095391849977e+00 min 2.156162803345e-01 max/min 5.080283586554e+00
 23 KSP Residual norm 8.852461045050e-16 % max 1.096154997592e+00 min 2.156151530129e-01 max/min 5.083849545242e+00
Linear solve finished, step 23, residual 8.8524610450500975e-16
Trying full Newton step
  Current Residual: 0.0012449384802462303
  Nonlinear solver current_residual 0.0012449384802462303 > 9.9999999999999994e-12
  Nonlinear solver converged, step 1, relative step size 6.1061176039721958e-14 < 1e-10

 End auxiliary super-adjoint solve...


 -0.5*M'_HF(psiLF)(superadj): -3527.1957392589256
 L'_HF(psiLF): 6829.3521244638878
QoI Error estimate: 3302.1563852049621
Estimated absolute relative qoi error: 0.030300428621394572

Estimated HF QoI: 112282.67367311456
Time for inverse problem: 366.61054000000001 seconds...
Time for extra error estimate bits: 581.81137100000001 seconds...
    Time to get auxiliary problems: 198.81632099999999 seconds...
    Time to get superadjoint: 365.90926200000001 seconds...


 -----------------------------------------------------------------------------
| Time:           Wed Aug 17 14:17:13 2016                                    |
| OS:             Linux                                                       |
| HostName:       bassi                                                       |
| OS Release:     3.19.0-64-generic                                           |
| OS Version:     #72~14.04.1-Ubuntu SMP Fri Jun 24 17:59:48 UTC 2016         |
| Machine:        x86_64                                                      |
| Username:       kameeko                                                     |
| Configuration:  ./configure  'prefix=/home/kameeko/software/libmesh_build_petsc_mpi_superlu'|
|  'PETSC_DIR=/home/kameeko/software/petsc_build_superlu'                     |
|  'PETSC_ARCH=arch-linux2-c-debug'                                           |
|  '--enable-everything'                                                      |
|  '--enable-cxx11'                                                           |
|  '--disable-netcdf-4'                                                       |
|  '--disable-testsets'                                                       |
|  'CXX=mpicxx'                                                               |
|  'CC=mpicc'                                                                 |
|  'F77=mpif77'                                                               |
|  'FC=mpif90'                                                                |
|  'CPPFLAGS='                                                                |
|  'LIBS='                                                                    |
|  '--with-mpi-dir=/usr/lib/openmpi'                                          |
 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------------------------------------------
| libMesh Performance: Alive time=959.096, Active time=955.012                                                    |
 -----------------------------------------------------------------------------------------------------------------
| Event                              nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                               w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|-----------------------------------------------------------------------------------------------------------------|
|                                                                                                                 |
|                                                                                                                 |
| DofMap                                                                                                          |
|   add_neighbors_to_send_list()     6          0.2083      0.034725    0.2083      0.034725    0.02     0.02     |
|   build_constraint_matrix()        776250     1.1498      0.000001    1.1498      0.000001    0.12     0.12     |
|   build_sparsity()                 6          3.7085      0.618080    4.1397      0.689956    0.39     0.43     |
|   cnstrn_elem_mat_vec()            405000     1.1675      0.000003    1.1675      0.000003    0.12     0.12     |
|   constrain_elem_vector()          371250     0.1692      0.000000    0.1692      0.000000    0.02     0.02     |
|   create_dof_constraints()         6          1.5465      0.257756    2.1623      0.360377    0.16     0.23     |
|   distribute_dofs()                6          0.1982      0.033028    0.7407      0.123453    0.02     0.08     |
|   dof_indices()                    5535036    5.3453      0.000001    5.3453      0.000001    0.56     0.56     |
|   enforce_constraints_exactly()    20         0.0933      0.004667    0.0933      0.004667    0.01     0.01     |
|   old_dof_indices()                33750      0.0958      0.000003    0.0958      0.000003    0.01     0.01     |
|   prepare_send_list()              11         0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
|   reinit()                         6          0.5425      0.090423    0.5425      0.090423    0.06     0.06     |
|                                                                                                                 |
| EquationSystems                                                                                                 |
|   read()                           1          1.1140      1.113995    6.7495      6.749485    0.12     0.71     |
|   update()                         1          0.0009      0.000918    0.0009      0.000918    0.00     0.00     |
|                                                                                                                 |
| FE                                                                                                              |
|   compute_shape_functions()        1005468    2.3805      0.000002    2.3805      0.000002    0.25     0.25     |
|   init_shape_functions()           161743     0.4791      0.000003    0.4791      0.000003    0.05     0.05     |
|   inverse_map()                    3768       0.0187      0.000005    0.0187      0.000005    0.00     0.00     |
|                                                                                                                 |
| FEMSystem                                                                                                       |
|   assembly()                       12         25.5473     2.128941    33.5618     2.796814    2.68     3.51     |
|   assembly(get_residual)           11         4.2494      0.386306    10.1941     0.926733    0.44     1.07     |
|   postprocess()                    2          0.3046      0.152286    1.1915      0.595743    0.03     0.12     |
|                                                                                                                 |
| FEMap                                                                                                           |
|   compute_affine_map()             1005468    1.9499      0.000002    1.9499      0.000002    0.20     0.20     |
|   compute_face_map()               161250     0.1808      0.000001    0.1808      0.000001    0.02     0.02     |
|   init_face_shape_functions()      25         0.0002      0.000010    0.0002      0.000010    0.00     0.00     |
|   init_reference_to_physical_map() 161743     3.4822      0.000022    3.4822      0.000022    0.36     0.36     |
|                                                                                                                 |
| GenericProjector                                                                                                |
|   operator()                       1          1.0252      1.025215    2.3238      2.323764    0.11     0.24     |
|   project_edges                    202500     0.0344      0.000000    0.0344      0.000000    0.00     0.00     |
|   project_interior                 202500     0.0342      0.000000    0.0342      0.000000    0.00     0.00     |
|   project_nodes                    202500     0.5974      0.000003    0.9318      0.000005    0.06     0.10     |
|   project_sides                    202500     0.0314      0.000000    0.0314      0.000000    0.00     0.00     |
|                                                                                                                 |
| Mesh                                                                                                            |
|   contract()                       1          0.0011      0.001146    0.0063      0.006316    0.00     0.00     |
|   find_neighbors()                 2          0.1336      0.066803    0.1336      0.066803    0.01     0.01     |
|   renumber_nodes_and_elem()        5          0.0242      0.004849    0.0242      0.004849    0.00     0.00     |
|                                                                                                                 |
| MeshCommunication                                                                                               |
|   assign_global_indices()          1          2.3016      2.301574    2.3030      2.302988    0.24     0.24     |
|                                                                                                                 |
| MeshRefinement                                                                                                  |
|   _coarsen_elements()              1          0.0010      0.001020    0.0010      0.001020    0.00     0.00     |
|   _refine_elements()               1          0.0019      0.001865    0.0019      0.001865    0.00     0.00     |
|   make_coarsening_compatible()     1          0.0015      0.001517    0.0015      0.001517    0.00     0.00     |
|   make_flags_parallel_consistent() 2          0.0085      0.004255    0.0085      0.004255    0.00     0.00     |
|   make_refinement_compatible()     1          0.0013      0.001296    0.0013      0.001296    0.00     0.00     |
|                                                                                                                 |
| MeshTools::Generation                                                                                           |
|   build_cube()                     1          0.0440      0.044019    0.0440      0.044019    0.00     0.00     |
|                                                                                                                 |
| NameBasedIO                                                                                                     |
|   read()                           1          0.0417      0.041714    0.0417      0.041714    0.00     0.00     |
|                                                                                                                 |
| NewtonSolver                                                                                                    |
|   solve()                          4          0.0219      0.005477    930.9134    232.728356  0.00     97.48    |
|                                                                                                                 |
| OldSolutionValue                                                                                                |
|   Number eval_at_node()            1620000    0.2564      0.000000    0.2564      0.000000    0.03     0.03     |
|                                                                                                                 |
| Parallel                                                                                                        |
|   allgather()                      10         0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
|   probe()                          48         0.0001      0.000003    0.0001      0.000003    0.00     0.00     |
|   receive()                        48         0.0041      0.000085    0.0041      0.000086    0.00     0.00     |
|   send()                           48         0.0011      0.000023    0.0011      0.000023    0.00     0.00     |
|   send_receive()                   4          0.0014      0.000352    0.0014      0.000352    0.00     0.00     |
|                                                                                                                 |
| Parallel::Request                                                                                               |
|   wait()                           48         0.0001      0.000002    0.0001      0.000002    0.00     0.00     |
|                                                                                                                 |
| Partitioner                                                                                                     |
|   single_partition()               2          0.0080      0.004021    0.0080      0.004021    0.00     0.00     |
|                                                                                                                 |
| PetscLinearSolver                                                                                               |
|   solve()                          11         894.8568    81.350621   894.8568    81.350621   93.70    93.70    |
|                                                                                                                 |
| PointLocatorTree                                                                                                |
|   init(no master)                  6          1.2992      0.216527    1.2992      0.216527    0.14     0.14     |
|   operator()                       126        0.0012      0.000010    0.0143      0.000114    0.00     0.00     |
|                                                                                                                 |
| System                                                                                                          |
|   project_vector(old,new)          1          0.3450      0.345039    2.7757      2.775738    0.04     0.29     |
|                                                                                                                 |
| TopologyMap                                                                                                     |
|   init()                           1          0.0010      0.001006    0.0010      0.001006    0.00     0.00     |
 -----------------------------------------------------------------------------------------------------------------
| Totals:                            1.205e+07  955.0119                                        100.00            |
 -----------------------------------------------------------------------------------------------------------------

