*** Warning, This code is deprecated, and likely to be removed in future library versions! ./include/libmesh/auto_ptr.h, line 270, compiled Apr 12 2016 at 09:24:50 ***
 Mesh Information:
  elem_dimensions()={3}
  spatial_dimension()=3
  n_nodes()=283101
    n_local_nodes()=283101
  n_elem()=33750
    n_local_elem()=33750
    n_active_elem()=33750
  n_subdomains()=2
  n_partitions()=1
  n_processors()=1
  n_threads()=1
  processor_id()=0

Looking for psiLF at: psiLF_diri0data.xda

 EquationSystems
  n_systems()=4
   System #3, "ConvDiff_AuxSadjSys"
    Type "Implicit"
    Variables={ "sadj_aux_c" "sadj_aux_zc" "sadj_aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #1, "ConvDiff_AuxSys"
    Type "Implicit"
    Variables={ "aux_c" "aux_zc" "aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #2, "ConvDiff_PrimarySadjSys"
    Type "Implicit"
    Variables={ "sadj_c" "sadj_zc" "sadj_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #0, "ConvDiff_PrimarySys"
    Type "Implicit"
    Variables={ "c" "zc" "fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Number of Heterogenous Constraints= 1426
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0

Assembling the System
Nonlinear Residual: 16388.9
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 3.839805969562e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 9.400308083273e+00 % max 9.280534360940e-01 min 9.280534360940e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 6.304547441164e+00 % max 9.982047806760e-01 min 3.779030200577e-01 max/min 2.641431075421e+00
  3 KSP Residual norm 4.033296370895e+00 % max 1.011703498265e+00 min 1.660882631626e-01 max/min 6.091360575396e+00
  4 KSP Residual norm 2.243059712291e+00 % max 1.014931092164e+00 min 1.111510067717e-01 max/min 9.131101207643e+00
  5 KSP Residual norm 1.373841347715e+00 % max 1.019511082871e+00 min 9.884761207427e-02 max/min 1.031396774770e+01
  6 KSP Residual norm 7.730801687074e-01 % max 1.023982050689e+00 min 9.212989618481e-02 max/min 1.111454688536e+01
  7 KSP Residual norm 4.356500273973e-01 % max 1.025670742686e+00 min 8.784181559948e-02 max/min 1.167633815041e+01
  8 KSP Residual norm 2.272449944298e-01 % max 1.026226851067e+00 min 8.538055624754e-02 max/min 1.201944442821e+01
  9 KSP Residual norm 1.523592068279e-01 % max 1.026266259401e+00 min 8.453022084655e-02 max/min 1.214082075171e+01
 10 KSP Residual norm 1.062484529170e-01 % max 1.027881168800e+00 min 8.349095798126e-02 max/min 1.231128727773e+01
 11 KSP Residual norm 5.642734670558e-02 % max 1.050563572204e+00 min 8.066132775452e-02 max/min 1.302437737451e+01
 12 KSP Residual norm 1.888313999133e-02 % max 1.081861388338e+00 min 7.940361426042e-02 max/min 1.362483809351e+01
 13 KSP Residual norm 6.185626263668e-03 % max 1.088020367285e+00 min 7.892304779449e-02 max/min 1.378583820176e+01
 14 KSP Residual norm 2.884781184991e-03 % max 1.096886301020e+00 min 7.883354603816e-02 max/min 1.391395359140e+01
 15 KSP Residual norm 1.453406383567e-03 % max 1.102069799749e+00 min 7.849638372843e-02 max/min 1.403975250073e+01
 16 KSP Residual norm 6.735052771959e-04 % max 1.116801350052e+00 min 7.838432039356e-02 max/min 1.424776466065e+01
 17 KSP Residual norm 2.970766468234e-04 % max 1.117500548730e+00 min 7.803254637952e-02 max/min 1.432095453216e+01
 18 KSP Residual norm 1.268160028590e-04 % max 1.145151145654e+00 min 7.769147860559e-02 max/min 1.473972649520e+01
 19 KSP Residual norm 4.447336952728e-05 % max 1.156085791277e+00 min 7.765359847741e-02 max/min 1.488772978902e+01
 20 KSP Residual norm 1.873573519122e-05 % max 1.164013642568e+00 min 7.732159512365e-02 max/min 1.505418558304e+01
 21 KSP Residual norm 6.755682572317e-06 % max 1.164013816022e+00 min 7.723971548547e-02 max/min 1.507014634512e+01
 22 KSP Residual norm 1.918750576125e-06 % max 1.164843479068e+00 min 7.710731803946e-02 max/min 1.510678245186e+01
 23 KSP Residual norm 4.552568359579e-07 % max 1.165155428001e+00 min 7.709311156020e-02 max/min 1.511361267460e+01
 24 KSP Residual norm 1.834400782627e-07 % max 1.192854172363e+00 min 7.624460574539e-02 max/min 1.564509594746e+01
 25 KSP Residual norm 7.279406028242e-08 % max 1.193530433424e+00 min 7.617695922153e-02 max/min 1.566786657831e+01
 26 KSP Residual norm 1.841430347336e-08 % max 1.202762622869e+00 min 7.580818622806e-02 max/min 1.586586729895e+01
 27 KSP Residual norm 5.037879858345e-09 % max 1.206555917042e+00 min 7.568059626654e-02 max/min 1.594273798785e+01
 28 KSP Residual norm 1.104759493160e-09 % max 1.206816444944e+00 min 7.555258449954e-02 max/min 1.597319870575e+01
 29 KSP Residual norm 2.942079509803e-10 % max 1.207214026376e+00 min 7.553852460630e-02 max/min 1.598143507128e+01
 30 KSP Residual norm 6.396658003989e-11 % max 1.207992080860e+00 min 7.496060639850e-02 max/min 1.611502546335e+01
 31 KSP Residual norm 1.299102294086e-11 % max 1.219117188868e+00 min 7.408002153740e-02 max/min 1.645676072398e+01
 32 KSP Residual norm 3.137855849040e-12 % max 1.235509272261e+00 min 7.398930419967e-02 max/min 1.669848480973e+01
Linear solve finished, step 32, residual 3.13786e-12
Trying full Newton step
  Current Residual: 46.2053
  Nonlinear step: |du|/|u| = 0.260437, |du| = 98.5796
Assembling the System
Nonlinear Residual: 46.2053
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 2.058346734771e+00 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 7.563040449426e-01 % max 6.390077967715e-01 min 6.390077967715e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 2.019643262349e-01 % max 9.262412186560e-01 min 4.234985379679e-01 max/min 2.187117866098e+00
  3 KSP Residual norm 1.186461650271e-01 % max 9.598635009599e-01 min 3.536280436102e-01 max/min 2.714330829537e+00
  4 KSP Residual norm 7.975627942391e-02 % max 9.899052679604e-01 min 2.285543562903e-01 max/min 4.331159046922e+00
  5 KSP Residual norm 4.649744722821e-02 % max 1.015791633770e+00 min 1.468228317634e-01 max/min 6.918485507810e+00
  6 KSP Residual norm 2.084101865133e-02 % max 1.039426400347e+00 min 1.208104831441e-01 max/min 8.603776537404e+00
  7 KSP Residual norm 1.300097827588e-02 % max 1.051142164384e+00 min 1.152095622236e-01 max/min 9.123740634858e+00
  8 KSP Residual norm 6.211926995547e-03 % max 1.058739030452e+00 min 1.084119416490e-01 max/min 9.765889387719e+00
  9 KSP Residual norm 2.410505531101e-03 % max 1.061440283921e+00 min 1.036924663067e-01 max/min 1.023642624895e+01
 10 KSP Residual norm 1.327628585870e-03 % max 1.063400675786e+00 min 1.026730870366e-01 max/min 1.035715109459e+01
 11 KSP Residual norm 9.890247476163e-04 % max 1.063831713797e+00 min 1.025100442048e-01 max/min 1.037782904154e+01
 12 KSP Residual norm 6.686144547217e-04 % max 1.063846089490e+00 min 9.985480741876e-02 max/min 1.065392961030e+01
 13 KSP Residual norm 3.343886812231e-04 % max 1.064628613835e+00 min 8.806169832526e-02 max/min 1.208957621852e+01
 14 KSP Residual norm 1.677490469476e-04 % max 1.064848735831e+00 min 8.213647686657e-02 max/min 1.296438289606e+01
 15 KSP Residual norm 6.928046431563e-05 % max 1.065673504710e+00 min 8.036379452396e-02 max/min 1.326061706049e+01
 16 KSP Residual norm 3.865897415147e-05 % max 1.065675695820e+00 min 7.952847431150e-02 max/min 1.339992631628e+01
 17 KSP Residual norm 1.884517401225e-05 % max 1.065869105837e+00 min 7.934080876683e-02 max/min 1.343405899692e+01
 18 KSP Residual norm 5.123507112880e-06 % max 1.076438281526e+00 min 7.927862373107e-02 max/min 1.357791332475e+01
 19 KSP Residual norm 1.372099532931e-06 % max 1.090440017679e+00 min 7.927617221920e-02 max/min 1.375495293421e+01
 20 KSP Residual norm 5.172569927658e-07 % max 1.096422569978e+00 min 7.926770093771e-02 max/min 1.383189567765e+01
 21 KSP Residual norm 2.272706647764e-07 % max 1.103663846000e+00 min 7.898706763088e-02 max/min 1.397271577618e+01
 22 KSP Residual norm 6.384752893483e-08 % max 1.103680653519e+00 min 7.893057188109e-02 max/min 1.398292989923e+01
 23 KSP Residual norm 2.350008148976e-08 % max 1.103931181003e+00 min 7.866373612782e-02 max/min 1.403354627358e+01
 24 KSP Residual norm 8.564511884051e-09 % max 1.105083850814e+00 min 7.858728260550e-02 max/min 1.406186617192e+01
 25 KSP Residual norm 2.958431343781e-09 % max 1.105967465802e+00 min 7.789197838362e-02 max/min 1.419873379457e+01
 26 KSP Residual norm 8.773247125339e-10 % max 1.109069196227e+00 min 7.773204190891e-02 max/min 1.426785105589e+01
 27 KSP Residual norm 2.221655095471e-10 % max 1.118309032328e+00 min 7.771402429671e-02 max/min 1.439005433638e+01
 28 KSP Residual norm 4.904758468850e-11 % max 1.139051353343e+00 min 7.676499728326e-02 max/min 1.483816053741e+01
 29 KSP Residual norm 1.046214804000e-11 % max 1.150011729497e+00 min 7.676016186562e-02 max/min 1.498188254879e+01
 30 KSP Residual norm 2.072475434185e-12 % max 1.163577575235e+00 min 7.579843270322e-02 max/min 1.535094504910e+01
 31 KSP Residual norm 3.931712670312e-13 % max 1.174436098372e+00 min 7.560828147232e-02 max/min 1.553316747190e+01
 32 KSP Residual norm 9.140427604157e-14 % max 1.186744327682e+00 min 7.449273023091e-02 max/min 1.593100862330e+01
Linear solve finished, step 32, residual 9.14043e-14
Trying full Newton step
  Current Residual: 2.05376
  Nonlinear step: |du|/|u| = 0.0119546, |du| = 4.53693
Assembling the System
Nonlinear Residual: 2.05376
Linear solve starting, tolerance 4.86913e-13
  0 KSP Residual norm 1.104711578226e-01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.517658200524e-02 % max 7.468785268597e-01 min 7.468785268597e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 5.212234297293e-03 % max 9.640824148053e-01 min 5.632375157199e-01 max/min 1.711680042430e+00
  3 KSP Residual norm 2.372412341495e-03 % max 9.890668859990e-01 min 4.677208993310e-01 max/min 2.114651894781e+00
  4 KSP Residual norm 1.458005443333e-03 % max 1.022736966765e+00 min 3.311730240041e-01 max/min 3.088225467157e+00
  5 KSP Residual norm 5.896423158334e-04 % max 1.053569390258e+00 min 2.142520836546e-01 max/min 4.917428910315e+00
  6 KSP Residual norm 2.392007292208e-04 % max 1.065554430711e+00 min 1.922148521583e-01 max/min 5.543559297039e+00
  7 KSP Residual norm 1.129313075691e-04 % max 1.080203307915e+00 min 1.859184889234e-01 max/min 5.810090831577e+00
  8 KSP Residual norm 3.218055354108e-05 % max 1.104528478245e+00 min 1.796352578379e-01 max/min 6.148728771505e+00
  9 KSP Residual norm 9.391352436313e-06 % max 1.135992273673e+00 min 1.781275055376e-01 max/min 6.377410777997e+00
 10 KSP Residual norm 4.819077311154e-06 % max 1.162604057483e+00 min 1.764758844469e-01 max/min 6.587891944141e+00
 11 KSP Residual norm 3.276509681821e-06 % max 1.181697864578e+00 min 1.761198484448e-01 max/min 6.709623446831e+00
 12 KSP Residual norm 1.668736720977e-06 % max 1.181698172847e+00 min 1.714451658206e-01 max/min 6.892572136352e+00
 13 KSP Residual norm 7.503705212813e-07 % max 1.182046202942e+00 min 1.534290463210e-01 max/min 7.704187905002e+00
 14 KSP Residual norm 2.663916145367e-07 % max 1.182795487495e+00 min 1.434496923425e-01 max/min 8.245367892952e+00
 15 KSP Residual norm 1.116680632936e-07 % max 1.182851722854e+00 min 1.413036275085e-01 max/min 8.370993326289e+00
 16 KSP Residual norm 3.854766897923e-08 % max 1.183272488098e+00 min 1.388748452917e-01 max/min 8.520423447548e+00
 17 KSP Residual norm 8.937224119447e-09 % max 1.183892478149e+00 min 1.380308402013e-01 max/min 8.577014212344e+00
 18 KSP Residual norm 2.811423765643e-09 % max 1.184405160488e+00 min 1.380293267707e-01 max/min 8.580822555598e+00
 19 KSP Residual norm 7.518277470309e-10 % max 1.184856441403e+00 min 1.371432023984e-01 max/min 8.639556468579e+00
 20 KSP Residual norm 1.625452637602e-10 % max 1.205776826907e+00 min 1.371389449790e-01 max/min 8.792373509156e+00
 21 KSP Residual norm 3.693183810037e-11 % max 1.220206929716e+00 min 1.368010881717e-01 max/min 8.919570348620e+00
 22 KSP Residual norm 9.418288380351e-12 % max 1.225732887235e+00 min 1.367066966663e-01 max/min 8.966151016198e+00
 23 KSP Residual norm 1.799066421037e-12 % max 1.240339382072e+00 min 1.364548169521e-01 max/min 9.089744208211e+00
 24 KSP Residual norm 4.189338524818e-13 % max 1.246514920460e+00 min 1.346446970071e-01 max/min 9.257809242897e+00
 25 KSP Residual norm 8.833874006254e-14 % max 1.249036055169e+00 min 1.308228484591e-01 max/min 9.547537527891e+00
 26 KSP Residual norm 1.835352784049e-14 % max 1.253259381489e+00 min 1.306556823946e-01 max/min 9.592077118417e+00
Linear solve finished, step 26, residual 1.83535e-14
Trying full Newton step
  Current Residual: 0.00436888
  Nonlinear step: |du|/|u| = 0.000448179, |du| = 0.170093
Assembling the System
Nonlinear Residual: 0.00436888
Linear solve starting, tolerance 2.28892e-10
  0 KSP Residual norm 1.402101162553e-04 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 3.889981202806e-05 % max 8.015287379180e-01 min 8.015287379180e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.664366284601e-05 % max 8.857583233456e-01 min 4.000615021890e-01 max/min 2.214055385232e+00
  3 KSP Residual norm 6.591536416490e-06 % max 9.601568607819e-01 min 2.606609759551e-01 max/min 3.683546634718e+00
  4 KSP Residual norm 2.489312220272e-06 % max 1.017260534209e+00 min 2.386266205594e-01 max/min 4.262980097630e+00
  5 KSP Residual norm 1.220286843800e-06 % max 1.043757123084e+00 min 2.320613020106e-01 max/min 4.497764659775e+00
  6 KSP Residual norm 8.035655731197e-07 % max 1.059640928398e+00 min 2.215904560844e-01 max/min 4.781979093877e+00
  7 KSP Residual norm 6.458333161683e-07 % max 1.065217141641e+00 min 1.618225474386e-01 max/min 6.582624971003e+00
  8 KSP Residual norm 4.194180396761e-07 % max 1.066574140229e+00 min 8.770459408112e-02 max/min 1.216098371361e+01
  9 KSP Residual norm 2.265004666572e-07 % max 1.066823917152e+00 min 6.685719500913e-02 max/min 1.595675554450e+01
 10 KSP Residual norm 1.332257863898e-07 % max 1.067222405890e+00 min 6.259739303650e-02 max/min 1.704899124582e+01
 11 KSP Residual norm 8.966067026109e-08 % max 1.068463209243e+00 min 6.027545914075e-02 max/min 1.772633878654e+01
 12 KSP Residual norm 5.725664446722e-08 % max 1.069111056963e+00 min 5.894057418921e-02 max/min 1.813879609538e+01
 13 KSP Residual norm 2.740041832393e-08 % max 1.069111069053e+00 min 5.713777102863e-02 max/min 1.871110912811e+01
 14 KSP Residual norm 1.487449113130e-08 % max 1.069936912427e+00 min 5.697279245769e-02 max/min 1.877978709262e+01
 15 KSP Residual norm 7.509323017434e-09 % max 1.070109286714e+00 min 5.630791497451e-02 max/min 1.900459797167e+01
 16 KSP Residual norm 4.320642044936e-09 % max 1.070493653052e+00 min 5.626955871992e-02 max/min 1.902438329719e+01
 17 KSP Residual norm 2.893307617337e-09 % max 1.097213205641e+00 min 5.606504363167e-02 max/min 1.957036211101e+01
 18 KSP Residual norm 2.369542759384e-09 % max 1.097893750583e+00 min 5.601576294604e-02 max/min 1.959972859142e+01
 19 KSP Residual norm 1.934543048222e-09 % max 1.105889234669e+00 min 5.530834095015e-02 max/min 1.999498114879e+01
 20 KSP Residual norm 1.116997944620e-09 % max 1.119379394340e+00 min 5.282372709950e-02 max/min 2.119084464131e+01
 21 KSP Residual norm 5.288203612369e-10 % max 1.125271574178e+00 min 4.396243347604e-02 max/min 2.559620760737e+01
 22 KSP Residual norm 3.025302353128e-10 % max 1.135252545116e+00 min 4.329353326530e-02 max/min 2.622221979803e+01
 23 KSP Residual norm 2.012477553650e-10 % max 1.141631777252e+00 min 4.216119656647e-02 max/min 2.707778408167e+01
 24 KSP Residual norm 1.138141968377e-10 % max 1.150388004276e+00 min 4.213777924165e-02 max/min 2.730063199768e+01
 25 KSP Residual norm 5.843231590511e-11 % max 1.150408401675e+00 min 4.120091733615e-02 max/min 2.792191232757e+01
 26 KSP Residual norm 3.458895020022e-11 % max 1.175586924865e+00 min 4.113079055957e-02 max/min 2.858167588979e+01
 27 KSP Residual norm 1.758357128039e-11 % max 1.176592780994e+00 min 4.086351099131e-02 max/min 2.879323759637e+01
 28 KSP Residual norm 5.925202756478e-12 % max 1.189557167770e+00 min 4.068367864394e-02 max/min 2.923917421974e+01
 29 KSP Residual norm 2.198566880866e-12 % max 1.190833160899e+00 min 4.044499916760e-02 max/min 2.944327322060e+01
 30 KSP Residual norm 1.253997502762e-12 % max 1.192263611961e+00 min 3.998245895786e-02 max/min 2.981966699991e+01
 31 KSP Residual norm 5.498479516351e-13 % max 1.203239852568e+00 min 3.975370472983e-02 max/min 3.026736402922e+01
 32 KSP Residual norm 2.257877635962e-13 % max 1.203327776368e+00 min 3.941637410916e-02 max/min 3.052862683501e+01
 33 KSP Residual norm 9.468721891623e-14 % max 1.208134618103e+00 min 3.919674340471e-02 max/min 3.082232127370e+01
 34 KSP Residual norm 3.131513365664e-14 % max 1.209465779635e+00 min 3.892054637182e-02 max/min 3.107525182409e+01
Linear solve finished, step 34, residual 3.13151e-14
Trying full Newton step
  Current Residual: 1.19055e-08
  Nonlinear step: |du|/|u| = 6.65911e-07, |du| = 0.000252726
Assembling the System
Nonlinear Residual: 1.19055e-08
Linear solve starting, tolerance 8.39947e-05
  0 KSP Residual norm 3.627122343629e-10 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 6.583835339068e-11 % max 8.334355234251e-01 min 8.334355234251e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.873917741092e-11 % max 9.141566482807e-01 min 5.727124119494e-01 max/min 1.596187945655e+00
  3 KSP Residual norm 7.638830846962e-12 % max 9.837730262778e-01 min 4.409684098416e-01 max/min 2.230937646148e+00
  4 KSP Residual norm 3.520583752166e-12 % max 1.010303458953e+00 min 3.496391323472e-01 max/min 2.889560594006e+00
  5 KSP Residual norm 1.734262202759e-12 % max 1.041093393232e+00 min 2.835931358551e-01 max/min 3.671081072160e+00
  6 KSP Residual norm 8.393471076840e-13 % max 1.053643620065e+00 min 2.284925553451e-01 max/min 4.611282054569e+00
  7 KSP Residual norm 5.439950825338e-13 % max 1.057694124344e+00 min 1.992721586973e-01 max/min 5.307786753845e+00
  8 KSP Residual norm 3.957581305070e-13 % max 1.059726482665e+00 min 1.489064932701e-01 max/min 7.116724458368e+00
  9 KSP Residual norm 2.458764875946e-13 % max 1.060261841603e+00 min 9.695955299817e-02 max/min 1.093509415852e+01
 10 KSP Residual norm 1.583994976652e-13 % max 1.060806257415e+00 min 8.223418750860e-02 max/min 1.289982049502e+01
 11 KSP Residual norm 1.278931567885e-13 % max 1.062326401015e+00 min 7.575343396595e-02 max/min 1.402347517992e+01
 12 KSP Residual norm 9.817568089721e-14 % max 1.063234637049e+00 min 6.519120220118e-02 max/min 1.630948043830e+01
 13 KSP Residual norm 6.318780653652e-14 % max 1.063327685213e+00 min 5.319634198507e-02 max/min 1.998873692313e+01
 14 KSP Residual norm 4.029497607110e-14 % max 1.065171285831e+00 min 4.895768447856e-02 max/min 2.175697844324e+01
 15 KSP Residual norm 2.069901743341e-14 % max 1.065437806556e+00 min 4.518821753654e-02 max/min 2.357777900166e+01
Linear solve finished, step 15, residual 2.0699e-14
Trying full Newton step
  Current Residual: 4.8656e-10
  Nonlinear solver current_residual 4.8656e-10 > 1e-11
  Nonlinear solver converged, step 4, relative step size 1.12478e-12 < 1e-10

 End primary solve, begin auxiliary solve...
Assembling the System
Nonlinear Residual: 29483.2
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 7.256377101585e+10 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.973114773447e+10 % max 6.173280948023e-01 min 6.173280948023e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 8.058498004339e+09 % max 7.569023712855e-01 min 4.380089437660e-01 max/min 1.728052319612e+00
  3 KSP Residual norm 3.712649764431e+09 % max 8.725467876525e-01 min 2.957191978792e-01 max/min 2.950592298066e+00
  4 KSP Residual norm 1.868019895896e+09 % max 9.331798750450e-01 min 2.502357127081e-01 max/min 3.729203417634e+00
  5 KSP Residual norm 1.089808997490e+09 % max 9.727249348849e-01 min 2.190176465714e-01 max/min 4.441308497797e+00
  6 KSP Residual norm 8.758277525040e+08 % max 9.903850630922e-01 min 1.777434977006e-01 max/min 5.571990401362e+00
  7 KSP Residual norm 6.635953946304e+08 % max 1.013297985629e+00 min 1.041886980690e-01 max/min 9.725603682634e+00
  8 KSP Residual norm 3.378050426618e+08 % max 1.031053731798e+00 min 6.511113183630e-02 max/min 1.583529118170e+01
  9 KSP Residual norm 1.879705522842e+08 % max 1.041269394107e+00 min 5.973401280303e-02 max/min 1.743176701589e+01
 10 KSP Residual norm 1.341016086855e+08 % max 1.048642686926e+00 min 5.722114698859e-02 max/min 1.832613888595e+01
 11 KSP Residual norm 8.871154670698e+07 % max 1.050691249961e+00 min 5.613779775068e-02 max/min 1.871628906120e+01
 12 KSP Residual norm 5.892900362068e+07 % max 1.074286751155e+00 min 5.463564280748e-02 max/min 1.966274570871e+01
 13 KSP Residual norm 3.882315721061e+07 % max 1.075020852886e+00 min 5.386661042686e-02 max/min 1.995709112503e+01
 14 KSP Residual norm 3.008639039632e+07 % max 1.080244072616e+00 min 5.246095833355e-02 max/min 2.059139037735e+01
 15 KSP Residual norm 2.133198429828e+07 % max 1.080306236893e+00 min 5.207048792245e-02 max/min 2.074699661931e+01
 16 KSP Residual norm 1.709283557244e+07 % max 1.106463244126e+00 min 5.024772153094e-02 max/min 2.202016749047e+01
 17 KSP Residual norm 1.058244230070e+07 % max 1.107276931485e+00 min 4.863428318929e-02 max/min 2.276741547058e+01
 18 KSP Residual norm 6.508604460932e+06 % max 1.152171866827e+00 min 4.297254535892e-02 max/min 2.681181338465e+01
 19 KSP Residual norm 2.485331585247e+06 % max 1.152342089898e+00 min 4.106908238611e-02 max/min 2.805862763293e+01
 20 KSP Residual norm 1.113318776544e+06 % max 1.164385091417e+00 min 4.001637658750e-02 max/min 2.909771425384e+01
 21 KSP Residual norm 5.482716226704e+05 % max 1.164500563990e+00 min 4.001626086175e-02 max/min 2.910068404476e+01
 22 KSP Residual norm 3.865496678119e+05 % max 1.181077983368e+00 min 3.973291934281e-02 max/min 2.972542674696e+01
 23 KSP Residual norm 2.263931489192e+05 % max 1.181108825450e+00 min 3.973132022262e-02 max/min 2.972739941266e+01
 24 KSP Residual norm 1.039392552494e+05 % max 1.202460541677e+00 min 3.963717886843e-02 max/min 3.033668328587e+01
 25 KSP Residual norm 5.701893752337e+04 % max 1.214355395100e+00 min 3.954388490351e-02 max/min 3.070905648404e+01
 26 KSP Residual norm 2.919099921286e+04 % max 1.222907694107e+00 min 3.943615600127e-02 max/min 3.100980973062e+01
 27 KSP Residual norm 1.334523213156e+04 % max 1.228770085539e+00 min 3.932464747878e-02 max/min 3.124681756402e+01
 28 KSP Residual norm 4.455746229918e+03 % max 1.229859576195e+00 min 3.931453841055e-02 max/min 3.128256431125e+01
 29 KSP Residual norm 1.605928505061e+03 % max 1.233006643705e+00 min 3.931032675056e-02 max/min 3.136597290400e+01
 30 KSP Residual norm 1.027911214306e+03 % max 1.234810185710e+00 min 3.929953299490e-02 max/min 3.142047987873e+01
 31 KSP Residual norm 4.608296511952e+02 % max 1.237961915766e+00 min 3.929901566796e-02 max/min 3.150109219594e+01
 32 KSP Residual norm 2.010341240815e+02 % max 1.239267406032e+00 min 3.916593786919e-02 max/min 3.164145871271e+01
 33 KSP Residual norm 6.603137255062e+01 % max 1.239930368177e+00 min 3.914637254263e-02 max/min 3.167420855730e+01
 34 KSP Residual norm 2.143837080706e+01 % max 1.240991651749e+00 min 3.904919083853e-02 max/min 3.178021426565e+01
 35 KSP Residual norm 6.903136825602e+00 % max 1.240991827917e+00 min 3.894394333501e-02 max/min 3.186610603969e+01
 36 KSP Residual norm 2.193116113681e+00 % max 1.246461388856e+00 min 3.856752985843e-02 max/min 3.231893236179e+01
 37 KSP Residual norm 7.578618677051e-01 % max 1.251324138419e+00 min 3.827047283915e-02 max/min 3.269685597244e+01
 38 KSP Residual norm 2.729874685446e-01 % max 1.259927296570e+00 min 3.819196152275e-02 max/min 3.298933195193e+01
 39 KSP Residual norm 7.031140443445e-02 % max 1.260310522653e+00 min 3.818099083023e-02 max/min 3.300884799603e+01
 40 KSP Residual norm 1.872466334490e-02 % max 1.265578034648e+00 min 3.817715321841e-02 max/min 3.315014158882e+01
 41 KSP Residual norm 5.492898707168e-03 % max 1.266507562527e+00 min 3.817704610290e-02 max/min 3.317458242090e+01
Linear solve finished, step 41, residual 0.0054929
Trying full Newton step
  Current Residual: 45.5065
  Nonlinear step: |du|/|u| = 1, |du| = 1.51308e+11
Assembling the System
Nonlinear Residual: 45.5065
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 9.860089910540e-03 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.925017726137e-03 % max 9.013218849472e-01 min 9.013218849472e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.111596369359e-03 % max 9.810410172506e-01 min 4.386173069348e-01 max/min 2.236667367520e+00
  3 KSP Residual norm 7.975918689280e-04 % max 1.010923110444e+00 min 2.966554823457e-01 max/min 3.407734461708e+00
  4 KSP Residual norm 4.186713180034e-04 % max 1.013927971366e+00 min 1.819788501558e-01 max/min 5.571680283166e+00
  5 KSP Residual norm 2.927173622212e-04 % max 1.018173912636e+00 min 1.386975614061e-01 max/min 7.340964774824e+00
  6 KSP Residual norm 2.172846120472e-04 % max 1.054296975704e+00 min 1.224445154957e-01 max/min 8.610405875966e+00
  7 KSP Residual norm 1.373475094079e-04 % max 1.084672135697e+00 min 9.242396010320e-02 max/min 1.173583272656e+01
  8 KSP Residual norm 9.328885322980e-05 % max 1.098177118711e+00 min 8.024407457209e-02 max/min 1.368546057223e+01
  9 KSP Residual norm 6.714676518942e-05 % max 1.098192708853e+00 min 7.405329236331e-02 max/min 1.482976210518e+01
 10 KSP Residual norm 4.772082510707e-05 % max 1.100064429137e+00 min 6.562075793405e-02 max/min 1.676397017912e+01
 11 KSP Residual norm 3.227671772632e-05 % max 1.100071752096e+00 min 6.146347677868e-02 max/min 1.789797469573e+01
 12 KSP Residual norm 2.264618105271e-05 % max 1.120407611738e+00 min 5.660954656842e-02 max/min 1.979184924903e+01
 13 KSP Residual norm 1.247200294090e-05 % max 1.138698258463e+00 min 5.406991653908e-02 max/min 2.105973767576e+01
 14 KSP Residual norm 8.002581700690e-06 % max 1.185873716995e+00 min 5.169129022770e-02 max/min 2.294146096512e+01
 15 KSP Residual norm 5.458016304821e-06 % max 1.198982819385e+00 min 5.130872283506e-02 max/min 2.336801138550e+01
 16 KSP Residual norm 4.684999652524e-06 % max 1.227322178577e+00 min 5.035511865759e-02 max/min 2.437333505106e+01
 17 KSP Residual norm 3.292865772024e-06 % max 1.245192740889e+00 min 4.905658799717e-02 max/min 2.538278326574e+01
 18 KSP Residual norm 1.886433815952e-06 % max 1.251051289626e+00 min 4.383537262070e-02 max/min 2.853976628534e+01
 19 KSP Residual norm 1.023682006751e-06 % max 1.261305632389e+00 min 4.302353493894e-02 max/min 2.931664341806e+01
 20 KSP Residual norm 4.633299331021e-07 % max 1.277865142989e+00 min 4.093193766258e-02 max/min 3.121926827708e+01
 21 KSP Residual norm 2.276229213663e-07 % max 1.277870868896e+00 min 4.093135972744e-02 max/min 3.121984897169e+01
 22 KSP Residual norm 1.290960743039e-07 % max 1.281553677977e+00 min 3.955383382759e-02 max/min 3.240023921736e+01
 23 KSP Residual norm 7.204560547759e-08 % max 1.292055854626e+00 min 3.945726996612e-02 max/min 3.274569821316e+01
 24 KSP Residual norm 4.871806705753e-08 % max 1.293795540107e+00 min 3.891430399313e-02 max/min 3.324730002457e+01
 25 KSP Residual norm 2.532714372287e-08 % max 1.302170090277e+00 min 3.862813925084e-02 max/min 3.371040167948e+01
 26 KSP Residual norm 1.135539100972e-08 % max 1.303830570065e+00 min 3.822066342064e-02 max/min 3.411323753635e+01
 27 KSP Residual norm 3.767623368354e-09 % max 1.304396033603e+00 min 3.799458320846e-02 max/min 3.433110521165e+01
 28 KSP Residual norm 1.684724661215e-09 % max 1.310896395085e+00 min 3.721614885964e-02 max/min 3.522385940655e+01
 29 KSP Residual norm 8.335544220237e-10 % max 1.313357841266e+00 min 3.687801545782e-02 max/min 3.561357152660e+01
 30 KSP Residual norm 3.731797459332e-10 % max 1.317177044809e+00 min 3.687700527710e-02 max/min 3.571811308731e+01
 31 KSP Residual norm 1.186289977405e-10 % max 1.317535208286e+00 min 3.665167628909e-02 max/min 3.594747475924e+01
 32 KSP Residual norm 4.377739569335e-11 % max 1.338434176333e+00 min 3.612495073668e-02 max/min 3.705013153067e+01
 33 KSP Residual norm 1.117797920714e-11 % max 1.338476499055e+00 min 3.612248263304e-02 max/min 3.705383466172e+01
 34 KSP Residual norm 3.374100775249e-12 % max 1.338477882789e+00 min 3.606588913635e-02 max/min 3.711201677931e+01
 35 KSP Residual norm 1.160939861861e-12 % max 1.338718467362e+00 min 3.604158678907e-02 max/min 3.714371609655e+01
 36 KSP Residual norm 3.548295830184e-13 % max 1.338742120638e+00 min 3.600821494825e-02 max/min 3.717879718732e+01
 37 KSP Residual norm 1.181680761220e-13 % max 1.342215050915e+00 min 3.600314017231e-02 max/min 3.728049954786e+01
 38 KSP Residual norm 4.107044707443e-14 % max 1.342278639323e+00 min 3.600281652901e-02 max/min 3.728260088323e+01
 39 KSP Residual norm 1.397906282092e-14 % max 1.345888512877e+00 min 3.597800016314e-02 max/min 3.740865269816e+01
 40 KSP Residual norm 3.574946621560e-15 % max 1.350341508016e+00 min 3.595487548259e-02 max/min 3.755656193747e+01
 41 KSP Residual norm 9.870331067737e-16 % max 1.350518728764e+00 min 3.593613552749e-02 max/min 3.758107845877e+01
 42 KSP Residual norm 2.229147421812e-16 % max 1.352335434955e+00 min 3.592903472239e-02 max/min 3.763906949920e+01
Linear solve finished, step 42, residual 2.22915e-16
Trying full Newton step
  Current Residual: 0.0680406
  Nonlinear solver current_residual 0.0680406 > 1e-11
  Nonlinear solver converged, step 1, relative step size 1.20985e-13 < 1e-10

 End auxiliary solve...
QoI: 99407.759976464877
*** Warning, This code is untested, experimental, or likely to see future API changes: src/solution_transfer/direct_solution_transfer.C, line 39, compiled Apr 12 2016 at 09:25:34 ***

 Begin primary super-adjoint solve...

Assembling the System
Nonlinear Residual: 5083.6005630700447
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 9.662861092407e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.712657516410e+01 % max 8.025695389430e-01 min 8.025695389430e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 6.731026397948e+00 % max 8.871877804375e-01 min 5.834299133874e-01 max/min 1.520641571644e+00
  3 KSP Residual norm 3.801334517492e+00 % max 9.350490452853e-01 min 3.549409406616e-01 max/min 2.634379239381e+00
  4 KSP Residual norm 2.543265597953e+00 % max 9.683253679281e-01 min 2.046682183682e-01 max/min 4.731195569338e+00
  5 KSP Residual norm 1.576321317957e+00 % max 9.816952056109e-01 min 1.357574848117e-01 max/min 7.231241849926e+00
  6 KSP Residual norm 8.515330898609e-01 % max 9.930376767357e-01 min 1.011721252315e-01 max/min 9.815328821679e+00
  7 KSP Residual norm 4.513700640567e-01 % max 9.972479498030e-01 min 9.381696452432e-02 max/min 1.062971878124e+01
  8 KSP Residual norm 2.292122378723e-01 % max 1.005742710612e+00 min 8.888958106246e-02 max/min 1.131451738877e+01
  9 KSP Residual norm 8.945168267138e-02 % max 1.012957692026e+00 min 8.678709807529e-02 max/min 1.167175437929e+01
 10 KSP Residual norm 4.116171483168e-02 % max 1.023154308256e+00 min 8.652398980976e-02 max/min 1.182509394800e+01
 11 KSP Residual norm 1.951258896297e-02 % max 1.033308566914e+00 min 8.614797939662e-02 max/min 1.199457693786e+01
 12 KSP Residual norm 9.360416546346e-03 % max 1.038789252676e+00 min 8.614691097206e-02 max/min 1.205834592273e+01
 13 KSP Residual norm 4.531889869774e-03 % max 1.044207994246e+00 min 8.612529905840e-02 max/min 1.212428874746e+01
 14 KSP Residual norm 2.149006170656e-03 % max 1.046292021295e+00 min 8.609683156217e-02 max/min 1.215250320263e+01
 15 KSP Residual norm 9.536624321012e-04 % max 1.050520366924e+00 min 8.609178416780e-02 max/min 1.220233007225e+01
 16 KSP Residual norm 4.167965347777e-04 % max 1.056087303675e+00 min 8.600684553968e-02 max/min 1.227910751811e+01
 17 KSP Residual norm 2.141513747337e-04 % max 1.057853387438e+00 min 8.579358767071e-02 max/min 1.233021506803e+01
 18 KSP Residual norm 9.909078396232e-05 % max 1.058688254357e+00 min 8.568973707414e-02 max/min 1.235490142118e+01
 19 KSP Residual norm 4.269175798441e-05 % max 1.060275372051e+00 min 8.562380948854e-02 max/min 1.238295023760e+01
 20 KSP Residual norm 1.815216778953e-05 % max 1.062256870395e+00 min 8.556168452304e-02 max/min 1.241510001020e+01
 21 KSP Residual norm 7.473874938509e-06 % max 1.063177682430e+00 min 8.554109029962e-02 max/min 1.242885353351e+01
 22 KSP Residual norm 3.179036959232e-06 % max 1.063537400878e+00 min 8.554083515030e-02 max/min 1.243309583089e+01
 23 KSP Residual norm 1.163943558901e-06 % max 1.064887970747e+00 min 8.551661785269e-02 max/min 1.245240980626e+01
 24 KSP Residual norm 2.994580252415e-07 % max 1.065589406801e+00 min 8.551661051925e-02 max/min 1.246061321105e+01
 25 KSP Residual norm 1.027085164289e-07 % max 1.065804994072e+00 min 8.549684055529e-02 max/min 1.246601613755e+01
 26 KSP Residual norm 2.853403474504e-08 % max 1.065813052002e+00 min 8.548484030693e-02 max/min 1.246786036185e+01
 27 KSP Residual norm 8.014207468335e-09 % max 1.065813052003e+00 min 8.548415599490e-02 max/min 1.246796016874e+01
 28 KSP Residual norm 2.009785273401e-09 % max 1.066410404344e+00 min 8.547404658672e-02 max/min 1.247642351017e+01
 29 KSP Residual norm 5.933434393539e-10 % max 1.067072125775e+00 min 8.547403665997e-02 max/min 1.248416674200e+01
 30 KSP Residual norm 1.800882606476e-10 % max 1.067385418343e+00 min 8.542163988847e-02 max/min 1.249549200573e+01
 31 KSP Residual norm 5.114908570013e-11 % max 1.067649079289e+00 min 8.540602797712e-02 max/min 1.250086328303e+01
 32 KSP Residual norm 1.345516489448e-11 % max 1.067939437643e+00 min 8.534677278376e-02 max/min 1.251294457670e+01
 33 KSP Residual norm 3.450006133137e-12 % max 1.068347849007e+00 min 8.532326043439e-02 max/min 1.252117937790e+01
Linear solve finished, step 33, residual 3.4500061331367377e-12
Trying full Newton step
  Current Residual: 1.6885563013046173e-09
  Nonlinear step: |du|/|u| = 1, |du| = 143.48178832152774
Assembling the System
Nonlinear Residual: 1.6885563013046173e-09
Linear solve starting, tolerance 0.00059222188755410582
  0 KSP Residual norm 4.689209275908e-12 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.546559322329e-12 % max 8.261833567761e-01 min 8.261833567761e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 4.120099252016e-13 % max 9.823511931988e-01 min 4.229110526392e-01 max/min 2.322831685454e+00
  3 KSP Residual norm 1.490568937230e-13 % max 9.979273299891e-01 min 3.789380104223e-01 max/min 2.633484376183e+00
  4 KSP Residual norm 1.014176448032e-13 % max 1.004216166392e+00 min 3.336752896756e-01 max/min 3.009561083675e+00
  5 KSP Residual norm 7.064850003412e-14 % max 1.010475453185e+00 min 1.676251441129e-01 max/min 6.028185440389e+00
  6 KSP Residual norm 3.921092799511e-14 % max 1.019395292214e+00 min 1.070304247612e-01 max/min 9.524350617953e+00
  7 KSP Residual norm 1.749387360519e-14 % max 1.032797081220e+00 min 9.118148989430e-02 max/min 1.132682831151e+01
  8 KSP Residual norm 7.049080528120e-15 % max 1.044409403805e+00 min 8.742445429890e-02 max/min 1.194642176700e+01
  9 KSP Residual norm 3.104146514472e-15 % max 1.050737422853e+00 min 8.697619953260e-02 max/min 1.208074655480e+01
 10 KSP Residual norm 1.362330536645e-15 % max 1.053397251753e+00 min 8.656683661691e-02 max/min 1.216860050477e+01
Linear solve finished, step 10, residual 1.3623305366454121e-15
Trying full Newton step
  Current Residual: 8.770719621528677e-12
  Nonlinear solver converged, step 1, residual 8.770719621528677e-12
  Nonlinear solver converged, step 1, relative step size 5.6640362742907653e-14 < 1e-10

 End primary super-adjoint solve, begin auxiliary super-adjoint solve...

Assembling the System
Nonlinear Residual: 1557859368894.4316
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 3.685326972733e+10 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.735699764025e+10 % max 6.873468605960e-01 min 6.873468605960e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.196999236458e+10 % max 8.742507083428e-01 min 2.739957135769e-01 max/min 3.190745931496e+00
  3 KSP Residual norm 7.933503334001e+09 % max 9.389730038982e-01 min 1.237602175373e-01 max/min 7.587034206812e+00
  4 KSP Residual norm 3.775644385745e+09 % max 9.740400012592e-01 min 9.566779613388e-02 max/min 1.018148259521e+01
  5 KSP Residual norm 1.676281696879e+09 % max 9.989196335047e-01 min 8.868748080989e-02 max/min 1.126336687414e+01
  6 KSP Residual norm 6.989577647218e+08 % max 1.019014832885e+00 min 8.696015768721e-02 max/min 1.171818060117e+01
  7 KSP Residual norm 2.586523788411e+08 % max 1.043918525224e+00 min 8.671790164221e-02 max/min 1.203809715705e+01
  8 KSP Residual norm 1.412311511977e+08 % max 1.052424065687e+00 min 8.627777707907e-02 max/min 1.219808972040e+01
  9 KSP Residual norm 7.427227970357e+07 % max 1.056105680767e+00 min 8.627777356583e-02 max/min 1.224076186854e+01
 10 KSP Residual norm 3.454605473045e+07 % max 1.057509780587e+00 min 8.609521840338e-02 max/min 1.228302570338e+01
 11 KSP Residual norm 1.638556012604e+07 % max 1.060675891612e+00 min 8.604833054276e-02 max/min 1.232651330853e+01
 12 KSP Residual norm 7.573018556702e+06 % max 1.063031532051e+00 min 8.588372582980e-02 max/min 1.237756655036e+01
 13 KSP Residual norm 3.221668727243e+06 % max 1.065371957986e+00 min 8.588068897006e-02 max/min 1.240525630107e+01
 14 KSP Residual norm 1.328209183530e+06 % max 1.068429381643e+00 min 8.588049942579e-02 max/min 1.244088458715e+01
 15 KSP Residual norm 5.989817605659e+05 % max 1.068676191051e+00 min 8.585845418103e-02 max/min 1.244695354983e+01
 16 KSP Residual norm 2.635714004661e+05 % max 1.068788706137e+00 min 8.585799994660e-02 max/min 1.244832987959e+01
 17 KSP Residual norm 1.240795293771e+05 % max 1.068857406969e+00 min 8.585719282688e-02 max/min 1.244924707851e+01
 18 KSP Residual norm 4.837577091131e+04 % max 1.069284332515e+00 min 8.582733091968e-02 max/min 1.245855278332e+01
 19 KSP Residual norm 1.688246877307e+04 % max 1.069361898770e+00 min 8.580999273913e-02 max/min 1.246197400367e+01
 20 KSP Residual norm 8.793171959491e+03 % max 1.069520091391e+00 min 8.579348209649e-02 max/min 1.246621614202e+01
 21 KSP Residual norm 4.426519607289e+03 % max 1.070502512776e+00 min 8.578964410820e-02 max/min 1.247822536046e+01
 22 KSP Residual norm 1.661462880530e+03 % max 1.071104120227e+00 min 8.578876692781e-02 max/min 1.248536560886e+01
 23 KSP Residual norm 5.721989519914e+02 % max 1.071127101289e+00 min 8.578699293864e-02 max/min 1.248589167888e+01
 24 KSP Residual norm 1.657016817975e+02 % max 1.071149882857e+00 min 8.573924397961e-02 max/min 1.249311089228e+01
 25 KSP Residual norm 4.429869468752e+01 % max 1.072635297107e+00 min 8.562221909241e-02 max/min 1.252753442362e+01
 26 KSP Residual norm 1.075303014095e+01 % max 1.074436112052e+00 min 8.561068319755e-02 max/min 1.255025742025e+01
 27 KSP Residual norm 2.976373436888e+00 % max 1.074574763407e+00 min 8.560944100980e-02 max/min 1.255205910391e+01
 28 KSP Residual norm 7.940151032501e-01 % max 1.074934444255e+00 min 8.560908424410e-02 max/min 1.255631284631e+01
 29 KSP Residual norm 2.457112033147e-01 % max 1.075797304484e+00 min 8.560868810324e-02 max/min 1.256645006856e+01
 30 KSP Residual norm 7.221417460562e-02 % max 1.076229229525e+00 min 8.560868579068e-02 max/min 1.257149574936e+01
 31 KSP Residual norm 1.923447676921e-02 % max 1.076289304813e+00 min 8.556860331033e-02 max/min 1.257808662494e+01
 32 KSP Residual norm 5.176123079664e-03 % max 1.076304989210e+00 min 8.554706788894e-02 max/min 1.258143634575e+01
 33 KSP Residual norm 1.733082392348e-03 % max 1.076393707692e+00 min 8.552832580118e-02 max/min 1.258523065440e+01
Linear solve finished, step 33, residual 0.0017330823923484835
Trying full Newton step
  Current Residual: 2.4949081173087904
  Nonlinear step: |du|/|u| = 1, |du| = 197787951321.19635
Assembling the System
Nonlinear Residual: 2.4949081173087904
Linear solve starting, tolerance 4.0081636396240546e-13
  0 KSP Residual norm 4.996227016564e-03 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.061361875004e-03 % max 9.345208537678e-01 min 9.345208537678e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 3.481117036709e-04 % max 9.905872440477e-01 min 4.456452598354e-01 max/min 2.222815618893e+00
  3 KSP Residual norm 2.031188121531e-04 % max 9.954603524638e-01 min 3.379478828335e-01 max/min 2.945603162586e+00
  4 KSP Residual norm 1.464120898318e-04 % max 9.980773233182e-01 min 2.151283378811e-01 max/min 4.639450725779e+00
  5 KSP Residual norm 9.023665456051e-05 % max 1.001217740941e+00 min 1.123776917164e-01 max/min 8.909399415924e+00
  6 KSP Residual norm 3.249655656498e-05 % max 1.004725213770e+00 min 9.081891830807e-02 max/min 1.106295067689e+01
  7 KSP Residual norm 1.498550340187e-05 % max 1.019768528923e+00 min 8.826335712394e-02 max/min 1.155370203618e+01
  8 KSP Residual norm 8.285553735466e-06 % max 1.038374307324e+00 min 8.722660056338e-02 max/min 1.190433079608e+01
  9 KSP Residual norm 4.375388433296e-06 % max 1.050181844963e+00 min 8.670502459597e-02 max/min 1.211212210431e+01
 10 KSP Residual norm 1.905199238752e-06 % max 1.060679475413e+00 min 8.645953360188e-02 max/min 1.226792964552e+01
 11 KSP Residual norm 7.923157593159e-07 % max 1.063374325950e+00 min 8.628914598261e-02 max/min 1.232338452120e+01
 12 KSP Residual norm 3.571280352137e-07 % max 1.065258056174e+00 min 8.625564426155e-02 max/min 1.235000984914e+01
 13 KSP Residual norm 1.735432734265e-07 % max 1.067000504181e+00 min 8.625381924845e-02 max/min 1.237047255968e+01
 14 KSP Residual norm 6.480839002352e-08 % max 1.067061363200e+00 min 8.625373157666e-02 max/min 1.237119071482e+01
 15 KSP Residual norm 2.495508853569e-08 % max 1.067766467191e+00 min 8.625265540676e-02 max/min 1.237951993658e+01
 16 KSP Residual norm 1.283649352656e-08 % max 1.068111907968e+00 min 8.625246739337e-02 max/min 1.238355191739e+01
 17 KSP Residual norm 5.478578451353e-09 % max 1.068124357770e+00 min 8.622947462392e-02 max/min 1.238699832544e+01
 18 KSP Residual norm 2.125098704563e-09 % max 1.068293579016e+00 min 8.620431937054e-02 max/min 1.239257599638e+01
 19 KSP Residual norm 8.181530775105e-10 % max 1.068706459444e+00 min 8.620199657271e-02 max/min 1.239769961178e+01
 20 KSP Residual norm 4.163874771407e-10 % max 1.068707094141e+00 min 8.619900222303e-02 max/min 1.239813764174e+01
 21 KSP Residual norm 1.979334900616e-10 % max 1.068714499276e+00 min 8.619799932938e-02 max/min 1.239836779961e+01
 22 KSP Residual norm 9.014221000783e-11 % max 1.068931006495e+00 min 8.619778320013e-02 max/min 1.240091063610e+01
 23 KSP Residual norm 2.856203778503e-11 % max 1.069162985136e+00 min 8.618635257678e-02 max/min 1.240524692333e+01
 24 KSP Residual norm 7.803897946182e-12 % max 1.069302722267e+00 min 8.618233764972e-02 max/min 1.240744625207e+01
 25 KSP Residual norm 2.060933973830e-12 % max 1.069738662883e+00 min 8.618008516859e-02 max/min 1.241282902878e+01
 26 KSP Residual norm 7.220150738262e-13 % max 1.069747458441e+00 min 8.618007150072e-02 max/min 1.241293305764e+01
 27 KSP Residual norm 2.487329393790e-13 % max 1.069753924953e+00 min 8.617603167019e-02 max/min 1.241358999968e+01
 28 KSP Residual norm 8.588772422060e-14 % max 1.069825511353e+00 min 8.615278490530e-02 max/min 1.241777050537e+01
 29 KSP Residual norm 3.124116205164e-14 % max 1.069975521726e+00 min 8.614809299255e-02 max/min 1.242018812672e+01
 30 KSP Residual norm 1.056064075286e-14 % max 1.070223200702e+00 min 8.614284409180e-02 max/min 1.242382013254e+01
 31 KSP Residual norm 3.115578175660e-15 % max 1.070236427395e+00 min 8.614189367796e-02 max/min 1.242411075146e+01
 32 KSP Residual norm 7.915873354443e-16 % max 1.070290216665e+00 min 8.610648794904e-02 max/min 1.242984404727e+01
Linear solve finished, step 32, residual 7.9158733544425914e-16
Trying full Newton step
  Current Residual: 0.012710324731369205
  Nonlinear solver current_residual 0.012710324731369205 > 9.9999999999999994e-12
  Nonlinear solver converged, step 1, relative step size 3.6826383896890371e-14 < 1e-10

 End auxiliary super-adjoint solve...


 -0.5*M'_HF(psiLF)(superadj): -28254.039104439205
 L'_HF(psiLF): 27621.759599173918
QoI Error estimate: -632.2795052652873
Estimated absolute relative qoi error: 0.006360464267729014

Estimated HF QoI: 98775.480471199597
Time for inverse problem: 372.15638000000001 seconds...
Time for extra error estimate bits: 769.88462400000003 seconds...
    Time to get auxiliary problems: 213.95694 seconds...
    Time to get superadjoint: 538.465149 seconds...


 -----------------------------------------------------------------------------
| Time:           Wed Aug 17 13:36:38 2016                                    |
| OS:             Linux                                                       |
| HostName:       bassi                                                       |
| OS Release:     3.19.0-64-generic                                           |
| OS Version:     #72~14.04.1-Ubuntu SMP Fri Jun 24 17:59:48 UTC 2016         |
| Machine:        x86_64                                                      |
| Username:       kameeko                                                     |
| Configuration:  ./configure  'prefix=/home/kameeko/software/libmesh_build_petsc_mpi_superlu'|
|  'PETSC_DIR=/home/kameeko/software/petsc_build_superlu'                     |
|  'PETSC_ARCH=arch-linux2-c-debug'                                           |
|  '--enable-everything'                                                      |
|  '--enable-cxx11'                                                           |
|  '--disable-netcdf-4'                                                       |
|  '--disable-testsets'                                                       |
|  'CXX=mpicxx'                                                               |
|  'CC=mpicc'                                                                 |
|  'F77=mpif77'                                                               |
|  'FC=mpif90'                                                                |
|  'CPPFLAGS='                                                                |
|  'LIBS='                                                                    |
|  '--with-mpi-dir=/usr/lib/openmpi'                                          |
 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------------------------------------------
| libMesh Performance: Alive time=1152.14, Active time=1148.12                                                    |
 -----------------------------------------------------------------------------------------------------------------
| Event                              nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                               w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|-----------------------------------------------------------------------------------------------------------------|
|                                                                                                                 |
|                                                                                                                 |
| DofMap                                                                                                          |
|   add_neighbors_to_send_list()     6          0.2049      0.034146    0.2049      0.034146    0.02     0.02     |
|   build_constraint_matrix()        776250     1.2090      0.000002    1.2090      0.000002    0.11     0.11     |
|   build_sparsity()                 6          3.6156      0.602599    4.0296      0.671595    0.31     0.35     |
|   cnstrn_elem_mat_vec()            405000     1.1439      0.000003    1.1439      0.000003    0.10     0.10     |
|   constrain_elem_vector()          371250     0.1655      0.000000    0.1655      0.000000    0.01     0.01     |
|   create_dof_constraints()         6          1.4883      0.248048    2.0696      0.344934    0.13     0.18     |
|   distribute_dofs()                6          0.1992      0.033203    0.7369      0.122825    0.02     0.06     |
|   dof_indices()                    5535036    5.2736      0.000001    5.2736      0.000001    0.46     0.46     |
|   enforce_constraints_exactly()    20         0.0941      0.004704    0.0941      0.004704    0.01     0.01     |
|   old_dof_indices()                33750      0.0930      0.000003    0.0930      0.000003    0.01     0.01     |
|   prepare_send_list()              11         0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
|   reinit()                         6          0.5377      0.089621    0.5377      0.089621    0.05     0.05     |
|                                                                                                                 |
| EquationSystems                                                                                                 |
|   read()                           1          1.0884      1.088423    6.4878      6.487848    0.09     0.57     |
|   update()                         1          0.0008      0.000822    0.0008      0.000822    0.00     0.00     |
|                                                                                                                 |
| FE                                                                                                              |
|   compute_shape_functions()        1005468    2.3631      0.000002    2.3631      0.000002    0.21     0.21     |
|   init_shape_functions()           161743     0.4706      0.000003    0.4706      0.000003    0.04     0.04     |
|   inverse_map()                    3812       0.0185      0.000005    0.0185      0.000005    0.00     0.00     |
|                                                                                                                 |
| FEMSystem                                                                                                       |
|   assembly()                       12         25.2944     2.107863    33.1765     2.764708    2.20     2.89     |
|   assembly(get_residual)           11         4.2965      0.390587    10.2093     0.928120    0.37     0.89     |
|   postprocess()                    2          0.3744      0.187189    1.3160      0.658017    0.03     0.11     |
|                                                                                                                 |
| FEMap                                                                                                           |
|   compute_affine_map()             1005468    1.9041      0.000002    1.9041      0.000002    0.17     0.17     |
|   compute_face_map()               161250     0.1793      0.000001    0.1793      0.000001    0.02     0.02     |
|   init_face_shape_functions()      25         0.0002      0.000010    0.0002      0.000010    0.00     0.00     |
|   init_reference_to_physical_map() 161743     3.4524      0.000021    3.4524      0.000021    0.30     0.30     |
|                                                                                                                 |
| GenericProjector                                                                                                |
|   operator()                       1          1.0333      1.033276    2.3270      2.326951    0.09     0.20     |
|   project_edges                    202500     0.0311      0.000000    0.0311      0.000000    0.00     0.00     |
|   project_interior                 202500     0.0346      0.000000    0.0346      0.000000    0.00     0.00     |
|   project_nodes                    202500     0.5976      0.000003    0.9342      0.000005    0.05     0.08     |
|   project_sides                    202500     0.0312      0.000000    0.0312      0.000000    0.00     0.00     |
|                                                                                                                 |
| Mesh                                                                                                            |
|   contract()                       1          0.0011      0.001132    0.0061      0.006114    0.00     0.00     |
|   find_neighbors()                 2          0.1310      0.065483    0.1310      0.065483    0.01     0.01     |
|   renumber_nodes_and_elem()        5          0.0237      0.004736    0.0237      0.004736    0.00     0.00     |
|                                                                                                                 |
| MeshCommunication                                                                                               |
|   assign_global_indices()          1          2.2409      2.240892    2.2422      2.242188    0.20     0.20     |
|                                                                                                                 |
| MeshRefinement                                                                                                  |
|   _coarsen_elements()              1          0.0010      0.000990    0.0010      0.000990    0.00     0.00     |
|   _refine_elements()               1          0.0013      0.001295    0.0013      0.001295    0.00     0.00     |
|   make_coarsening_compatible()     1          0.0015      0.001456    0.0015      0.001456    0.00     0.00     |
|   make_flags_parallel_consistent() 2          0.0068      0.003420    0.0068      0.003420    0.00     0.00     |
|   make_refinement_compatible()     1          0.0009      0.000929    0.0009      0.000929    0.00     0.00     |
|                                                                                                                 |
| MeshTools::Generation                                                                                           |
|   build_cube()                     1          0.0438      0.043813    0.0438      0.043813    0.00     0.00     |
|                                                                                                                 |
| NameBasedIO                                                                                                     |
|   read()                           1          0.0400      0.040044    0.0400      0.040044    0.00     0.00     |
|                                                                                                                 |
| NewtonSolver                                                                                                    |
|   solve()                          4          0.0219      0.005468    1124.0642   281.016047  0.00     97.91    |
|                                                                                                                 |
| OldSolutionValue                                                                                                |
|   Number eval_at_node()            1620000    0.2580      0.000000    0.2580      0.000000    0.02     0.02     |
|                                                                                                                 |
| Parallel                                                                                                        |
|   allgather()                      10         0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
|   probe()                          48         0.0001      0.000002    0.0001      0.000002    0.00     0.00     |
|   receive()                        48         0.0038      0.000079    0.0038      0.000080    0.00     0.00     |
|   send()                           48         0.0010      0.000021    0.0010      0.000021    0.00     0.00     |
|   send_receive()                   4          0.0013      0.000323    0.0013      0.000323    0.00     0.00     |
|                                                                                                                 |
| Parallel::Request                                                                                               |
|   wait()                           48         0.0001      0.000002    0.0001      0.000002    0.00     0.00     |
|                                                                                                                 |
| Partitioner                                                                                                     |
|   single_partition()               2          0.0077      0.003851    0.0077      0.003851    0.00     0.00     |
|                                                                                                                 |
| PetscLinearSolver                                                                                               |
|   solve()                          11         1088.5211   98.956465   1088.5211   98.956465   94.81    94.81    |
|                                                                                                                 |
| PointLocatorTree                                                                                                |
|   init(no master)                  6          1.2633      0.210553    1.2633      0.210553    0.11     0.11     |
|   operator()                       126        0.0011      0.000009    0.0143      0.000113    0.00     0.00     |
|                                                                                                                 |
| System                                                                                                          |
|   project_vector(old,new)          1          0.3491      0.349061    2.7803      2.780257    0.03     0.24     |
|                                                                                                                 |
| TopologyMap                                                                                                     |
|   init()                           1          0.0008      0.000785    0.0008      0.000785    0.00     0.00     |
 -----------------------------------------------------------------------------------------------------------------
| Totals:                            1.205e+07  1148.1167                                       100.00            |
 -----------------------------------------------------------------------------------------------------------------

