*** Warning, This code is deprecated, and likely to be removed in future library versions! ./include/libmesh/auto_ptr.h, line 270, compiled Apr 12 2016 at 09:24:50 ***
 Mesh Information:
  elem_dimensions()={3}
  spatial_dimension()=3
  n_nodes()=283101
    n_local_nodes()=283101
  n_elem()=33750
    n_local_elem()=33750
    n_active_elem()=33750
  n_subdomains()=2
  n_partitions()=1
  n_processors()=1
  n_threads()=1
  processor_id()=0

Looking for psiLF at: psiLF_diri0data.xda

 EquationSystems
  n_systems()=4
   System #3, "ConvDiff_AuxSadjSys"
    Type "Implicit"
    Variables={ "sadj_aux_c" "sadj_aux_zc" "sadj_aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #1, "ConvDiff_AuxSys"
    Type "Implicit"
    Variables={ "aux_c" "aux_zc" "aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #2, "ConvDiff_PrimarySadjSys"
    Type "Implicit"
    Variables={ "sadj_c" "sadj_zc" "sadj_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #0, "ConvDiff_PrimarySys"
    Type "Implicit"
    Variables={ "c" "zc" "fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Number of Heterogenous Constraints= 1426
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0

Assembling the System
Nonlinear Residual: 12642
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 6.009698949211e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.570792541732e+01 % max 8.181705646942e-01 min 8.181705646942e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 8.136335581621e+00 % max 9.229565121128e-01 min 4.678031876610e-01 max/min 1.972959005960e+00
  3 KSP Residual norm 5.164197471585e+00 % max 9.593425599977e-01 min 2.467740835677e-01 max/min 3.887533675045e+00
  4 KSP Residual norm 3.693490489636e+00 % max 9.745578243770e-01 min 1.594919782650e-01 max/min 6.110387713403e+00
  5 KSP Residual norm 2.524515600386e+00 % max 9.862003687844e-01 min 1.119828345167e-01 max/min 8.806710180547e+00
  6 KSP Residual norm 1.804344688395e+00 % max 9.954230825730e-01 min 8.438686931222e-02 max/min 1.179594752935e+01
  7 KSP Residual norm 1.202992004685e+00 % max 1.001161023257e+00 min 7.257490833020e-02 max/min 1.379486445510e+01
  8 KSP Residual norm 8.623991478943e-01 % max 1.015370364343e+00 min 6.282801020749e-02 max/min 1.616110968642e+01
  9 KSP Residual norm 5.497726819550e-01 % max 1.026456335534e+00 min 5.776059665716e-02 max/min 1.777087486867e+01
 10 KSP Residual norm 3.860181404871e-01 % max 1.043904515207e+00 min 5.274943781295e-02 max/min 1.978986996806e+01
 11 KSP Residual norm 2.984121107395e-01 % max 1.051951150933e+00 min 5.167091166581e-02 max/min 2.035867216233e+01
 12 KSP Residual norm 2.353003666367e-01 % max 1.061716021426e+00 min 4.755356812110e-02 max/min 2.232673726443e+01
 13 KSP Residual norm 1.416036953234e-01 % max 1.067126729691e+00 min 4.438168846337e-02 max/min 2.404430220295e+01
 14 KSP Residual norm 7.370985562035e-02 % max 1.075374568101e+00 min 4.030107826286e-02 max/min 2.668351851747e+01
 15 KSP Residual norm 3.520971983408e-02 % max 1.077812214354e+00 min 4.005732903663e-02 max/min 2.690674191903e+01
 16 KSP Residual norm 1.846251109680e-02 % max 1.090585258535e+00 min 3.919600908136e-02 max/min 2.782388523971e+01
 17 KSP Residual norm 1.016293945323e-02 % max 1.091513214373e+00 min 3.918940585228e-02 max/min 2.785225217467e+01
 18 KSP Residual norm 3.847905267387e-03 % max 1.099184522600e+00 min 3.859755279230e-02 max/min 2.847808845589e+01
 19 KSP Residual norm 1.528160783593e-03 % max 1.108187171457e+00 min 3.846210553220e-02 max/min 2.881244165194e+01
 20 KSP Residual norm 7.867429443765e-04 % max 1.110684600798e+00 min 3.834742131811e-02 max/min 2.896373635100e+01
 21 KSP Residual norm 4.029589690173e-04 % max 1.118648202592e+00 min 3.825734188414e-02 max/min 2.924009216270e+01
 22 KSP Residual norm 2.641675600489e-04 % max 1.119582129043e+00 min 3.819669015023e-02 max/min 2.931097235494e+01
 23 KSP Residual norm 1.084238134091e-04 % max 1.125826793909e+00 min 3.816762631673e-02 max/min 2.949690359486e+01
 24 KSP Residual norm 3.001088862151e-05 % max 1.126536293730e+00 min 3.813026632411e-02 max/min 2.954441188935e+01
 25 KSP Residual norm 1.362839869037e-05 % max 1.132061821812e+00 min 3.792956717906e-02 max/min 2.984642077427e+01
 26 KSP Residual norm 5.404790808203e-06 % max 1.136447773235e+00 min 3.789532610626e-02 max/min 2.998912768420e+01
 27 KSP Residual norm 2.446804915457e-06 % max 1.150256609174e+00 min 3.789150368008e-02 max/min 3.035658386338e+01
 28 KSP Residual norm 1.209364545519e-06 % max 1.150376940959e+00 min 3.788664923799e-02 max/min 3.036364957303e+01
 29 KSP Residual norm 6.325863120403e-07 % max 1.162247808249e+00 min 3.788486602926e-02 max/min 3.067841938127e+01
 30 KSP Residual norm 4.009144229481e-07 % max 1.163744179481e+00 min 3.783900353209e-02 max/min 3.075514867864e+01
 31 KSP Residual norm 1.881858398612e-07 % max 1.165829953098e+00 min 3.779893895931e-02 max/min 3.084292800793e+01
 32 KSP Residual norm 7.837471214880e-08 % max 1.166124401513e+00 min 3.779110318143e-02 max/min 3.085711459426e+01
 33 KSP Residual norm 2.007230955589e-08 % max 1.166130524576e+00 min 3.776882284586e-02 max/min 3.087547973987e+01
 34 KSP Residual norm 4.611429483042e-09 % max 1.166766653994e+00 min 3.771252689350e-02 max/min 3.093843743987e+01
 35 KSP Residual norm 1.294597664681e-09 % max 1.167818437901e+00 min 3.753233106910e-02 max/min 3.111499884596e+01
 36 KSP Residual norm 5.363556854332e-10 % max 1.168470452144e+00 min 3.750221105426e-02 max/min 3.115737497326e+01
 37 KSP Residual norm 1.657308544157e-10 % max 1.168492668540e+00 min 3.737309503058e-02 max/min 3.126561146686e+01
 38 KSP Residual norm 4.143944404533e-11 % max 1.173154059772e+00 min 3.723417626353e-02 max/min 3.150745303102e+01
 39 KSP Residual norm 1.214902838115e-11 % max 1.173580673064e+00 min 3.715565907960e-02 max/min 3.158551623456e+01
 40 KSP Residual norm 3.280356367331e-12 % max 1.177396144084e+00 min 3.699877677528e-02 max/min 3.182256946588e+01
Linear solve finished, step 40, residual 3.28036e-12
Trying full Newton step
  Current Residual: 425.191
  Nonlinear step: |du|/|u| = 0.422535, |du| = 141.508
Assembling the System
Nonlinear Residual: 425.191
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 9.111985036243e+00 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.170346192200e+00 % max 8.306609681339e-01 min 8.306609681339e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.106170477306e+00 % max 9.282783375271e-01 min 4.474120022225e-01 max/min 2.074772989808e+00
  3 KSP Residual norm 5.742205306310e-01 % max 9.569852558731e-01 min 2.823608798642e-01 max/min 3.389227489067e+00
  4 KSP Residual norm 3.552520552171e-01 % max 9.762643552890e-01 min 1.964457536344e-01 max/min 4.969638372055e+00
  5 KSP Residual norm 2.047933605831e-01 % max 9.981653549974e-01 min 1.602605863756e-01 max/min 6.228389509683e+00
  6 KSP Residual norm 1.308799391155e-01 % max 1.014192942555e+00 min 1.246499852356e-01 max/min 8.136326214864e+00
  7 KSP Residual norm 7.409840101946e-02 % max 1.034277139637e+00 min 1.107129384972e-01 max/min 9.341971712396e+00
  8 KSP Residual norm 3.725128700501e-02 % max 1.049662730379e+00 min 9.765895081973e-02 max/min 1.074824910127e+01
  9 KSP Residual norm 2.504385689492e-02 % max 1.057130812816e+00 min 9.562476253156e-02 max/min 1.105499020159e+01
 10 KSP Residual norm 1.862284196328e-02 % max 1.067972377803e+00 min 8.903810344408e-02 max/min 1.199455442662e+01
 11 KSP Residual norm 7.971849451728e-03 % max 1.071619559341e+00 min 7.869972463582e-02 max/min 1.361656046828e+01
 12 KSP Residual norm 3.190130915115e-03 % max 1.080917214181e+00 min 7.441710138152e-02 max/min 1.452511847565e+01
 13 KSP Residual norm 1.514102942854e-03 % max 1.085449069271e+00 min 7.416093756553e-02 max/min 1.463639895750e+01
 14 KSP Residual norm 6.429644526879e-04 % max 1.099441414813e+00 min 7.303830817536e-02 max/min 1.505294197359e+01
 15 KSP Residual norm 2.404277035869e-04 % max 1.099506111778e+00 min 7.284145182654e-02 max/min 1.509451121864e+01
 16 KSP Residual norm 1.001621983938e-04 % max 1.101100403851e+00 min 7.269453218758e-02 max/min 1.514694944332e+01
 17 KSP Residual norm 4.377317590996e-05 % max 1.101362354420e+00 min 7.267734688058e-02 max/min 1.515413539007e+01
 18 KSP Residual norm 1.565201602142e-05 % max 1.102231229393e+00 min 7.266316970587e-02 max/min 1.516904965548e+01
 19 KSP Residual norm 4.013518340065e-06 % max 1.103895847870e+00 min 7.257098893430e-02 max/min 1.521125540772e+01
 20 KSP Residual norm 1.194468597980e-06 % max 1.112230173184e+00 min 7.256049137421e-02 max/min 1.532831644494e+01
 21 KSP Residual norm 5.464680788143e-07 % max 1.123708307450e+00 min 7.236111678272e-02 max/min 1.552917308925e+01
 22 KSP Residual norm 2.057505264399e-07 % max 1.142636019014e+00 min 7.202251791150e-02 max/min 1.586498295461e+01
 23 KSP Residual norm 1.115773212276e-07 % max 1.146670319088e+00 min 7.174911299844e-02 max/min 1.598166543345e+01
 24 KSP Residual norm 4.155461359033e-08 % max 1.146875713459e+00 min 7.170738443300e-02 max/min 1.599382995947e+01
 25 KSP Residual norm 1.035262995009e-08 % max 1.146878059893e+00 min 7.156826735507e-02 max/min 1.602495215098e+01
 26 KSP Residual norm 2.589966570563e-09 % max 1.147980779366e+00 min 7.123763890685e-02 max/min 1.611480668059e+01
 27 KSP Residual norm 6.002327638484e-10 % max 1.148065834566e+00 min 7.106900677117e-02 max/min 1.615424059975e+01
 28 KSP Residual norm 1.299459437385e-10 % max 1.148457815419e+00 min 7.101265752688e-02 max/min 1.617257902205e+01
 29 KSP Residual norm 2.856761729292e-11 % max 1.150659710885e+00 min 7.079400742947e-02 max/min 1.625363152427e+01
 30 KSP Residual norm 5.853143333699e-12 % max 1.150860439162e+00 min 7.079059864488e-02 max/min 1.625724970818e+01
 31 KSP Residual norm 1.518556831729e-12 % max 1.151786553938e+00 min 7.065567962464e-02 max/min 1.630140082237e+01
 32 KSP Residual norm 4.007962967135e-13 % max 1.151806050377e+00 min 7.064498018686e-02 max/min 1.630414570619e+01
Linear solve finished, step 32, residual 4.00796e-13
Trying full Newton step
  Current Residual: 11.3591
  Nonlinear step: |du|/|u| = 0.0496902, |du| = 16.2677
Assembling the System
Nonlinear Residual: 11.3591
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 2.337934991833e-01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 5.903237697627e-02 % max 8.686596654288e-01 min 8.686596654288e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 3.416175139168e-02 % max 9.248937055235e-01 min 3.808537218658e-01 max/min 2.428474903678e+00
  3 KSP Residual norm 1.666077902233e-02 % max 9.578863828436e-01 min 2.104187868391e-01 max/min 4.552285455271e+00
  4 KSP Residual norm 1.015318461489e-02 % max 9.739498671148e-01 min 1.840907769128e-01 max/min 5.290595669419e+00
  5 KSP Residual norm 6.313048511446e-03 % max 9.853215015305e-01 min 1.450948766310e-01 max/min 6.790877282568e+00
  6 KSP Residual norm 3.471140908328e-03 % max 9.982725719948e-01 min 1.204565782777e-01 max/min 8.287406020226e+00
  7 KSP Residual norm 1.647434265121e-03 % max 1.005034920734e+00 min 1.073485339971e-01 max/min 9.362353479007e+00
  8 KSP Residual norm 9.578041026284e-04 % max 1.026657213617e+00 min 1.038519353645e-01 max/min 9.885778344077e+00
  9 KSP Residual norm 6.424512564221e-04 % max 1.036586076062e+00 min 1.017683246416e-01 max/min 1.018574374406e+01
 10 KSP Residual norm 4.694069222019e-04 % max 1.056202175850e+00 min 9.738942172779e-02 max/min 1.084514269734e+01
 11 KSP Residual norm 2.631383973355e-04 % max 1.061286933166e+00 min 8.602900571780e-02 max/min 1.233638497052e+01
 12 KSP Residual norm 1.435481029783e-04 % max 1.075121415448e+00 min 7.629795799447e-02 max/min 1.409109029531e+01
 13 KSP Residual norm 5.235905080994e-05 % max 1.075154381012e+00 min 7.354688515269e-02 max/min 1.461862563968e+01
 14 KSP Residual norm 1.946991575067e-05 % max 1.088621314202e+00 min 7.286933628080e-02 max/min 1.493936091317e+01
 15 KSP Residual norm 8.681650220472e-06 % max 1.089740901217e+00 min 7.277466548285e-02 max/min 1.497417946187e+01
 16 KSP Residual norm 3.506721650391e-06 % max 1.096111610565e+00 min 7.266681847456e-02 max/min 1.508407322042e+01
 17 KSP Residual norm 1.019341015782e-06 % max 1.097210032570e+00 min 7.253432730232e-02 max/min 1.512676926053e+01
 18 KSP Residual norm 2.843436647267e-07 % max 1.097279315744e+00 min 7.250473641157e-02 max/min 1.513389841893e+01
 19 KSP Residual norm 1.017713112791e-07 % max 1.114391704040e+00 min 7.234092776847e-02 max/min 1.540471954696e+01
 20 KSP Residual norm 4.342516518569e-08 % max 1.116666646420e+00 min 7.232111707206e-02 max/min 1.544039544229e+01
 21 KSP Residual norm 2.137977770966e-08 % max 1.122886645060e+00 min 7.188835091188e-02 max/min 1.561986929477e+01
 22 KSP Residual norm 8.749537100043e-09 % max 1.126200639182e+00 min 7.147198049770e-02 max/min 1.575723285320e+01
 23 KSP Residual norm 3.138975321430e-09 % max 1.134089909062e+00 min 7.135141192967e-02 max/min 1.589442841271e+01
 24 KSP Residual norm 7.657840498016e-10 % max 1.137643681634e+00 min 7.107608554404e-02 max/min 1.600599797986e+01
 25 KSP Residual norm 1.549176219896e-10 % max 1.143527240881e+00 min 7.039531126257e-02 max/min 1.624436656890e+01
 26 KSP Residual norm 3.633474000351e-11 % max 1.148693361751e+00 min 7.023698809148e-02 max/min 1.635453616341e+01
 27 KSP Residual norm 9.734981097166e-12 % max 1.150747334505e+00 min 7.014828059803e-02 max/min 1.640449808171e+01
 28 KSP Residual norm 2.130547867057e-12 % max 1.152390289281e+00 min 7.013656134299e-02 max/min 1.643066422440e+01
 29 KSP Residual norm 5.063133601790e-13 % max 1.152575081349e+00 min 7.013647779408e-02 max/min 1.643331854692e+01
 30 KSP Residual norm 1.358924373510e-13 % max 1.152596125129e+00 min 6.998463441349e-02 max/min 1.646927407406e+01
 31 KSP Residual norm 3.354559923956e-14 % max 1.152596836180e+00 min 6.996247233387e-02 max/min 1.647450122517e+01
 32 KSP Residual norm 7.831244884457e-15 % max 1.161557982263e+00 min 6.996078208669e-02 max/min 1.660298738261e+01
Linear solve finished, step 32, residual 7.83124e-15
Trying full Newton step
  Current Residual: 0.00658026
  Nonlinear step: |du|/|u| = 0.00141548, |du| = 0.463487
Assembling the System
Nonlinear Residual: 0.00658026
Linear solve starting, tolerance 1.5197e-10
  0 KSP Residual norm 2.952988580686e-04 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.019044656428e-04 % max 6.805925495649e-01 min 6.805925495649e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 5.903457690913e-05 % max 8.156626714230e-01 min 3.268839407861e-01 max/min 2.495266881149e+00
  3 KSP Residual norm 2.993224071011e-05 % max 9.087885941095e-01 min 2.157639570813e-01 max/min 4.211957392713e+00
  4 KSP Residual norm 1.860319800134e-05 % max 9.616181404205e-01 min 1.780390649608e-01 max/min 5.401163731299e+00
  5 KSP Residual norm 9.880385300523e-06 % max 9.831571083378e-01 min 1.425188499157e-01 max/min 6.898435602864e+00
  6 KSP Residual norm 5.881221392947e-06 % max 1.006283355561e+00 min 1.205621025529e-01 max/min 8.346597597858e+00
  7 KSP Residual norm 2.267066471987e-06 % max 1.029889635071e+00 min 1.112210614616e-01 max/min 9.259843608186e+00
  8 KSP Residual norm 9.078565463657e-07 % max 1.033952564515e+00 min 1.078098507023e-01 max/min 9.590520326107e+00
  9 KSP Residual norm 5.166259345400e-07 % max 1.058078054185e+00 min 1.077649432825e-01 max/min 9.818388262048e+00
 10 KSP Residual norm 3.623032191922e-07 % max 1.066725394949e+00 min 1.073642989932e-01 max/min 9.935568945658e+00
 11 KSP Residual norm 2.458213066902e-07 % max 1.067140420170e+00 min 1.071335621730e-01 max/min 9.960841388311e+00
 12 KSP Residual norm 1.553927977417e-07 % max 1.085412954648e+00 min 9.686230856027e-02 max/min 1.120573080263e+01
 13 KSP Residual norm 8.146102333103e-08 % max 1.093794600478e+00 min 8.214590105628e-02 max/min 1.331526693862e+01
 14 KSP Residual norm 3.166039098139e-08 % max 1.113058702358e+00 min 7.456468103421e-02 max/min 1.492742524905e+01
 15 KSP Residual norm 1.391062637060e-08 % max 1.115509989544e+00 min 7.338414554136e-02 max/min 1.520096720232e+01
 16 KSP Residual norm 5.686930127428e-09 % max 1.120268160556e+00 min 7.306384788675e-02 max/min 1.533272874285e+01
 17 KSP Residual norm 1.674622635020e-09 % max 1.120299495827e+00 min 7.304393046896e-02 max/min 1.533733862121e+01
 18 KSP Residual norm 5.353064256521e-10 % max 1.122943751484e+00 min 7.304375325046e-02 max/min 1.537357681544e+01
 19 KSP Residual norm 1.826019544036e-10 % max 1.136892059432e+00 min 7.299385140656e-02 max/min 1.557517568295e+01
 20 KSP Residual norm 9.164738723115e-11 % max 1.140400427348e+00 min 7.298235880044e-02 max/min 1.562569977309e+01
 21 KSP Residual norm 3.794187459300e-11 % max 1.158810023821e+00 min 7.285514063109e-02 max/min 1.590567273335e+01
 22 KSP Residual norm 1.521170530260e-11 % max 1.158813461200e+00 min 7.275493692310e-02 max/min 1.592762649804e+01
 23 KSP Residual norm 4.975066482365e-12 % max 1.159939037603e+00 min 7.263163373627e-02 max/min 1.597016310847e+01
 24 KSP Residual norm 1.423342827104e-12 % max 1.159988545597e+00 min 7.255534042930e-02 max/min 1.598763838380e+01
 25 KSP Residual norm 3.417622615280e-13 % max 1.160899617711e+00 min 7.229802874812e-02 max/min 1.605714066915e+01
 26 KSP Residual norm 8.017822896554e-14 % max 1.170204472602e+00 min 7.212629112816e-02 max/min 1.622438162698e+01
 27 KSP Residual norm 1.707313875919e-14 % max 1.173734755336e+00 min 7.198056607302e-02 max/min 1.630627292019e+01
Linear solve finished, step 27, residual 1.70731e-14
Trying full Newton step
  Current Residual: 2.635e-08
  Nonlinear step: |du|/|u| = 2.52666e-06, |du| = 0.00082733
Assembling the System
Nonlinear Residual: 2.635e-08
Linear solve starting, tolerance 3.79506e-05
  0 KSP Residual norm 1.222353764577e-09 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 5.527116056008e-10 % max 5.770774957738e-01 min 5.770774957738e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 2.794279569410e-10 % max 8.200935175981e-01 min 2.471523736304e-01 max/min 3.318169700545e+00
  3 KSP Residual norm 1.076584586198e-10 % max 9.319003641106e-01 min 2.203222273124e-01 max/min 4.229715610079e+00
  4 KSP Residual norm 7.126600712112e-11 % max 9.898798843886e-01 min 1.891369226298e-01 max/min 5.233668131135e+00
  5 KSP Residual norm 4.205268643544e-11 % max 1.034189717286e+00 min 1.615792565751e-01 max/min 6.400510431889e+00
  6 KSP Residual norm 2.153829107145e-11 % max 1.063896244585e+00 min 1.185625932293e-01 max/min 8.973287574162e+00
  7 KSP Residual norm 8.494774558236e-12 % max 1.123239278116e+00 min 1.117569832169e-01 max/min 1.005073012696e+01
  8 KSP Residual norm 3.363762495686e-12 % max 1.152307210774e+00 min 1.094797407722e-01 max/min 1.052530086979e+01
  9 KSP Residual norm 1.638115892682e-12 % max 1.152401967747e+00 min 1.091721383622e-01 max/min 1.055582481973e+01
 10 KSP Residual norm 6.786182969237e-13 % max 1.174911828982e+00 min 1.082538858172e-01 max/min 1.085329935375e+01
 11 KSP Residual norm 1.796796009587e-13 % max 1.176613449219e+00 min 1.081300492664e-01 max/min 1.088146594958e+01
 12 KSP Residual norm 7.001867935694e-14 % max 1.178223706669e+00 min 1.080112168903e-01 max/min 1.090834582362e+01
 13 KSP Residual norm 3.950668987504e-14 % max 1.179535289783e+00 min 1.080089836582e-01 max/min 1.092071464644e+01
Linear solve finished, step 13, residual 3.95067e-14
Trying full Newton step
  Current Residual: 3.32936e-10
  Nonlinear solver current_residual 3.32936e-10 > 1e-11
  Nonlinear solver converged, step 4, relative step size 9.80553e-12 < 1e-10

 End primary solve, begin auxiliary solve...
Assembling the System
Nonlinear Residual: 29483.2
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 9.719831129659e+10 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.985330207322e+10 % max 6.882245229967e-01 min 6.882245229967e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 5.972281436106e+09 % max 8.329831770104e-01 min 5.578922533917e-01 max/min 1.493089699573e+00
  3 KSP Residual norm 3.439938909326e+09 % max 8.991981778180e-01 min 3.842142056372e-01 max/min 2.340356406986e+00
  4 KSP Residual norm 1.465945605259e+09 % max 9.663006778026e-01 min 2.446110159892e-01 max/min 3.950356339819e+00
  5 KSP Residual norm 6.274920149249e+08 % max 1.001772127493e+00 min 2.196059393667e-01 max/min 4.561680482693e+00
  6 KSP Residual norm 4.143862524072e+08 % max 1.012652980215e+00 min 2.072148990233e-01 max/min 4.886969928261e+00
  7 KSP Residual norm 2.691679848612e+08 % max 1.019908752330e+00 min 1.531652613990e-01 max/min 6.658877757357e+00
  8 KSP Residual norm 1.178149634066e+08 % max 1.028433582764e+00 min 1.128653676961e-01 max/min 9.112038562032e+00
  9 KSP Residual norm 5.886873161275e+07 % max 1.038032070199e+00 min 1.051077704043e-01 max/min 9.875883259689e+00
 10 KSP Residual norm 4.028495825258e+07 % max 1.055725395341e+00 min 1.026985576392e-01 max/min 1.027984637379e+01
 11 KSP Residual norm 2.620232335558e+07 % max 1.060112254951e+00 min 9.905702625470e-02 max/min 1.070203997670e+01
 12 KSP Residual norm 1.828942464745e+07 % max 1.061911384214e+00 min 9.108084328255e-02 max/min 1.165899815969e+01
 13 KSP Residual norm 1.042617067818e+07 % max 1.062020310800e+00 min 8.331325255813e-02 max/min 1.274731544131e+01
 14 KSP Residual norm 5.192678611799e+06 % max 1.064678097291e+00 min 7.383567180369e-02 max/min 1.441956267591e+01
 15 KSP Residual norm 2.154029631263e+06 % max 1.074623317920e+00 min 7.336855090418e-02 max/min 1.464692030409e+01
 16 KSP Residual norm 8.429392991531e+05 % max 1.077416567825e+00 min 7.157652742188e-02 max/min 1.505265212819e+01
 17 KSP Residual norm 2.862569773129e+05 % max 1.106699392392e+00 min 7.157192390775e-02 max/min 1.546275874627e+01
 18 KSP Residual norm 1.277970434345e+05 % max 1.107155816305e+00 min 7.155012727834e-02 max/min 1.547384831333e+01
 19 KSP Residual norm 5.141006919373e+04 % max 1.108869858804e+00 min 7.154983665144e-02 max/min 1.549786709096e+01
 20 KSP Residual norm 1.159311770505e+04 % max 1.111599634525e+00 min 7.149867251592e-02 max/min 1.554713668674e+01
 21 KSP Residual norm 4.203533977393e+03 % max 1.114787348703e+00 min 7.148719042535e-02 max/min 1.559422523210e+01
 22 KSP Residual norm 2.561780022320e+03 % max 1.114788208691e+00 min 7.148637186339e-02 max/min 1.559441582546e+01
 23 KSP Residual norm 8.712991753128e+02 % max 1.114869410899e+00 min 7.148504694839e-02 max/min 1.559584078756e+01
 24 KSP Residual norm 2.535999773672e+02 % max 1.115570066553e+00 min 7.148367498761e-02 max/min 1.560594173070e+01
 25 KSP Residual norm 6.581478691672e+01 % max 1.118690554359e+00 min 7.139935135485e-02 max/min 1.566807727424e+01
 26 KSP Residual norm 2.035786429566e+01 % max 1.120213351744e+00 min 7.139862571875e-02 max/min 1.568956461650e+01
 27 KSP Residual norm 6.872241595674e+00 % max 1.133980958703e+00 min 7.130246334187e-02 max/min 1.590381181175e+01
 28 KSP Residual norm 1.727364206896e+00 % max 1.136304810403e+00 min 7.121154748610e-02 max/min 1.595674929862e+01
 29 KSP Residual norm 4.225996491172e-01 % max 1.177227995742e+00 min 7.121095439196e-02 max/min 1.653155762051e+01
 30 KSP Residual norm 9.817044299596e-02 % max 1.179154288830e+00 min 7.119629599867e-02 max/min 1.656201733939e+01
 31 KSP Residual norm 2.233164404070e-02 % max 1.187263572569e+00 min 7.119404782771e-02 max/min 1.667644429267e+01
 32 KSP Residual norm 6.727073611534e-03 % max 1.197901260406e+00 min 7.099054677620e-02 max/min 1.687409542263e+01
Linear solve finished, step 32, residual 0.00672707
Trying full Newton step
  Current Residual: 10.2579
  Nonlinear step: |du|/|u| = 1, |du| = 1.59453e+11
Assembling the System
Nonlinear Residual: 10.2579
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 1.055643407898e-02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.563996100902e-03 % max 8.902288246754e-01 min 8.902288246754e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 6.478808603053e-04 % max 9.892543924853e-01 min 5.521504679698e-01 max/min 1.791639145254e+00
  3 KSP Residual norm 3.453714488680e-04 % max 1.001291086018e+00 min 4.602923354811e-01 max/min 2.175337299438e+00
  4 KSP Residual norm 2.333469857952e-04 % max 1.007492274723e+00 min 2.463012618510e-01 max/min 4.090487670065e+00
  5 KSP Residual norm 1.303725301174e-04 % max 1.007815971498e+00 min 1.594682403325e-01 max/min 6.319853842976e+00
  6 KSP Residual norm 7.731382678852e-05 % max 1.007986056047e+00 min 1.343887329987e-01 max/min 7.500525033277e+00
  7 KSP Residual norm 3.997619901292e-05 % max 1.024220479293e+00 min 1.188364117578e-01 max/min 8.618742893219e+00
  8 KSP Residual norm 1.720423175883e-05 % max 1.044855135551e+00 min 1.106957009646e-01 max/min 9.438985673756e+00
  9 KSP Residual norm 8.279351664918e-06 % max 1.054673804305e+00 min 1.088845534333e-01 max/min 9.686165494090e+00
 10 KSP Residual norm 4.074000097464e-06 % max 1.062306370473e+00 min 1.081898192346e-01 max/min 9.818912518648e+00
 11 KSP Residual norm 3.092693584974e-06 % max 1.062604001891e+00 min 1.075318108040e-01 max/min 9.881764232799e+00
 12 KSP Residual norm 2.161579935869e-06 % max 1.090579191215e+00 min 1.064842703406e-01 max/min 1.024169285967e+01
 13 KSP Residual norm 1.017298160511e-06 % max 1.091084584746e+00 min 8.390768242508e-02 max/min 1.300339317225e+01
 14 KSP Residual norm 5.935195470441e-07 % max 1.100528535433e+00 min 7.817512444524e-02 max/min 1.407773307996e+01
 15 KSP Residual norm 2.914697141086e-07 % max 1.101083991197e+00 min 7.406401428619e-02 max/min 1.486665287872e+01
 16 KSP Residual norm 1.164883964581e-07 % max 1.112337560391e+00 min 7.296340308874e-02 max/min 1.524514363781e+01
 17 KSP Residual norm 3.690141513486e-08 % max 1.126498744535e+00 min 7.201041094812e-02 max/min 1.564355389316e+01
 18 KSP Residual norm 1.482344905199e-08 % max 1.139560364661e+00 min 7.183675391443e-02 max/min 1.586319401373e+01
 19 KSP Residual norm 6.267640122120e-09 % max 1.156059339318e+00 min 7.177555304114e-02 max/min 1.610658908690e+01
 20 KSP Residual norm 1.804293981465e-09 % max 1.159418456605e+00 min 7.144721637787e-02 max/min 1.622762250769e+01
 21 KSP Residual norm 7.110657828400e-10 % max 1.160329384569e+00 min 7.129148289345e-02 max/min 1.627584863543e+01
 22 KSP Residual norm 2.651877818626e-10 % max 1.168386032827e+00 min 7.111561095372e-02 max/min 1.642938895072e+01
 23 KSP Residual norm 1.331574774415e-10 % max 1.170159474821e+00 min 7.069978689748e-02 max/min 1.655110328009e+01
 24 KSP Residual norm 5.296737324541e-11 % max 1.171269580722e+00 min 7.067434067879e-02 max/min 1.657276982668e+01
 25 KSP Residual norm 1.951699369465e-11 % max 1.175423361830e+00 min 7.059953848513e-02 max/min 1.664916495280e+01
 26 KSP Residual norm 7.137593571496e-12 % max 1.175491325902e+00 min 7.011156342169e-02 max/min 1.676601217451e+01
 27 KSP Residual norm 1.619634227881e-12 % max 1.189537492700e+00 min 6.993587980383e-02 max/min 1.700897301982e+01
 28 KSP Residual norm 3.709783877719e-13 % max 1.194496344094e+00 min 6.976359032819e-02 max/min 1.712205949371e+01
 29 KSP Residual norm 8.583166933289e-14 % max 1.212283672769e+00 min 6.895515915120e-02 max/min 1.758075374912e+01
 30 KSP Residual norm 1.880105266213e-14 % max 1.218645905194e+00 min 6.877941668017e-02 max/min 1.771817738525e+01
 31 KSP Residual norm 4.981609595097e-15 % max 1.218850965492e+00 min 6.873948472317e-02 max/min 1.773145333283e+01
 32 KSP Residual norm 9.181422424575e-16 % max 1.220019500893e+00 min 6.873931658447e-02 max/min 1.774849622478e+01
Linear solve finished, step 32, residual 9.18142e-16
Trying full Newton step
  Current Residual: 0.0244635
  Nonlinear solver current_residual 0.0244635 > 1e-11
  Nonlinear solver converged, step 1, relative step size 9.09882e-14 < 1e-10

 End auxiliary solve...
QoI: 110458.63262953456
*** Warning, This code is untested, experimental, or likely to see future API changes: src/solution_transfer/direct_solution_transfer.C, line 39, compiled Apr 12 2016 at 09:25:34 ***

 Begin primary super-adjoint solve...

Assembling the System
Nonlinear Residual: 3205.1401205107331
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 6.627823812187e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.045974519256e+01 % max 8.636600274247e-01 min 8.636600274247e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 3.313726521675e+00 % max 9.242850937623e-01 min 5.728038359350e-01 max/min 1.613615405095e+00
  3 KSP Residual norm 1.212059981466e+00 % max 9.503112924452e-01 min 4.260058128155e-01 max/min 2.230747243012e+00
  4 KSP Residual norm 4.536082602162e-01 % max 9.691095907626e-01 min 3.372523888766e-01 max/min 2.873544036236e+00
  5 KSP Residual norm 1.726653500542e-01 % max 9.846508466288e-01 min 2.963892204603e-01 max/min 3.322154716355e+00
  6 KSP Residual norm 7.103715147432e-02 % max 9.998982045830e-01 min 2.676940053741e-01 max/min 3.735228225173e+00
  7 KSP Residual norm 2.326705706151e-02 % max 1.013964501376e+00 min 2.526203856642e-01 max/min 4.013787322469e+00
  8 KSP Residual norm 7.342106003212e-03 % max 1.036781563685e+00 min 2.459617398635e-01 max/min 4.215214790158e+00
  9 KSP Residual norm 2.555597846200e-03 % max 1.046565241092e+00 min 2.440800395223e-01 max/min 4.287795278716e+00
 10 KSP Residual norm 1.043495586718e-03 % max 1.055720827681e+00 min 2.427451182203e-01 max/min 4.349091901090e+00
 11 KSP Residual norm 4.436621165813e-04 % max 1.058704883624e+00 min 2.406785690798e-01 max/min 4.398833214239e+00
 12 KSP Residual norm 1.818582249260e-04 % max 1.064736778023e+00 min 2.383155344148e-01 max/min 4.467760696497e+00
 13 KSP Residual norm 6.512236019162e-05 % max 1.065716643034e+00 min 2.295283488631e-01 max/min 4.643071970466e+00
 14 KSP Residual norm 1.678776357129e-05 % max 1.067346624476e+00 min 2.250341256508e-01 max/min 4.743043400146e+00
 15 KSP Residual norm 6.023501592542e-06 % max 1.069845136721e+00 min 2.250255490832e-01 max/min 4.754327413397e+00
 16 KSP Residual norm 2.742533055619e-06 % max 1.076001931665e+00 min 2.241358383236e-01 max/min 4.800668825264e+00
 17 KSP Residual norm 1.111888028812e-06 % max 1.076812331449e+00 min 2.238671177827e-01 max/min 4.810051347039e+00
 18 KSP Residual norm 3.184245676937e-07 % max 1.081016601894e+00 min 2.221103702799e-01 max/min 4.867024446139e+00
 19 KSP Residual norm 7.976635735507e-08 % max 1.081287440934e+00 min 2.219741958125e-01 max/min 4.871230356196e+00
 20 KSP Residual norm 1.880004177326e-08 % max 1.083369491487e+00 min 2.219599916066e-01 max/min 4.880922384461e+00
 21 KSP Residual norm 4.563651389340e-09 % max 1.086782587364e+00 min 2.214254241333e-01 max/min 4.908120156565e+00
 22 KSP Residual norm 1.023671997316e-09 % max 1.087472168741e+00 min 2.195410323578e-01 max/min 4.953389154918e+00
 23 KSP Residual norm 2.296914542308e-10 % max 1.090932357861e+00 min 2.193214755825e-01 max/min 4.974124649508e+00
 24 KSP Residual norm 3.999666960422e-11 % max 1.090962835271e+00 min 2.191956666879e-01 max/min 4.977118625361e+00
 25 KSP Residual norm 9.202825923052e-12 % max 1.092061482513e+00 min 2.191855229158e-01 max/min 4.982361371249e+00
 26 KSP Residual norm 2.253165999149e-12 % max 1.094697669309e+00 min 2.189616799805e-01 max/min 4.999494292362e+00
Linear solve finished, step 26, residual 2.2531659991487826e-12
Trying full Newton step
  Current Residual: 3.3409632936996484e-09
  Nonlinear step: |du|/|u| = 1, |du| = 84.133808731638766
Assembling the System
Nonlinear Residual: 3.3409632936996484e-09
Linear solve starting, tolerance 0.00029931487181729556
  0 KSP Residual norm 6.800581001281e-12 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 8.971264083293e-13 % max 9.712163899805e-01 min 9.712163899805e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 3.566169082406e-13 % max 9.938736624432e-01 min 4.717223906998e-01 max/min 2.106903725661e+00
  3 KSP Residual norm 1.824616390703e-13 % max 9.984808413898e-01 min 3.191299920479e-01 max/min 3.128759020682e+00
  4 KSP Residual norm 5.487731622470e-14 % max 1.000416818681e+00 min 2.381188059147e-01 max/min 4.201334770003e+00
  5 KSP Residual norm 1.125901729694e-14 % max 1.005001902686e+00 min 2.265382365481e-01 max/min 4.436345572386e+00
  6 KSP Residual norm 3.652600379197e-15 % max 1.028199270000e+00 min 2.250670792245e-01 max/min 4.568412553016e+00
  7 KSP Residual norm 1.362447939768e-15 % max 1.055622021644e+00 min 2.249130435939e-01 max/min 4.693467327532e+00
Linear solve finished, step 7, residual 1.362447939767929e-15
Trying full Newton step
  Current Residual: 5.0326085546855035e-12
  Nonlinear solver converged, step 1, residual 5.0326085546855035e-12
  Nonlinear solver converged, step 1, relative step size 9.331464719745572e-14 < 1e-10

 End primary super-adjoint solve, begin auxiliary super-adjoint solve...

Assembling the System
Nonlinear Residual: 474392253031.06567
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 6.623348011278e+09 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.418640793324e+09 % max 8.550506818761e-01 min 8.550506818761e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 5.500390522283e+08 % max 9.407315428381e-01 min 5.164579010933e-01 max/min 1.821506730455e+00
  3 KSP Residual norm 2.151256957406e+08 % max 9.805705713699e-01 min 3.523337515326e-01 max/min 2.783073058157e+00
  4 KSP Residual norm 8.574800901762e+07 % max 1.000824278454e+00 min 2.911112274228e-01 max/min 3.437944621079e+00
  5 KSP Residual norm 3.132918309018e+07 % max 1.024067608325e+00 min 2.638809102499e-01 max/min 3.880794587812e+00
  6 KSP Residual norm 1.080793846828e+07 % max 1.048765063776e+00 min 2.539831203533e-01 max/min 4.129270726010e+00
  7 KSP Residual norm 3.211502440218e+06 % max 1.056780029199e+00 min 2.479706413833e-01 max/min 4.261714303370e+00
  8 KSP Residual norm 9.959237020655e+05 % max 1.067706875083e+00 min 2.465372921040e-01 max/min 4.330812859877e+00
  9 KSP Residual norm 3.424477636905e+05 % max 1.076798782547e+00 min 2.452956886937e-01 max/min 4.389799055505e+00
 10 KSP Residual norm 1.391363296011e+05 % max 1.081008420539e+00 min 2.448355609108e-01 max/min 4.415242689899e+00
 11 KSP Residual norm 5.349553000901e+04 % max 1.081199644445e+00 min 2.437508920612e-01 max/min 4.435674615598e+00
 12 KSP Residual norm 2.069653385375e+04 % max 1.084512025490e+00 min 2.436099433863e-01 max/min 4.451838091725e+00
 13 KSP Residual norm 8.060298457265e+03 % max 1.085707231133e+00 min 2.420604058312e-01 max/min 4.485273943934e+00
 14 KSP Residual norm 2.564930808580e+03 % max 1.085949987270e+00 min 2.388488727434e-01 max/min 4.546598754253e+00
 15 KSP Residual norm 9.547782990039e+02 % max 1.086148703986e+00 min 2.367104777302e-01 max/min 4.588511308841e+00
 16 KSP Residual norm 4.423463106558e+02 % max 1.086209024032e+00 min 2.342796327037e-01 max/min 4.636378380388e+00
 17 KSP Residual norm 1.730536263784e+02 % max 1.087170500131e+00 min 2.300727989724e-01 max/min 4.725332612055e+00
 18 KSP Residual norm 4.972422932839e+01 % max 1.087771779702e+00 min 2.253088679396e-01 max/min 4.827913741919e+00
 19 KSP Residual norm 1.252905882749e+01 % max 1.091419833727e+00 min 2.233127429569e-01 max/min 4.887405077179e+00
 20 KSP Residual norm 3.288242301131e+00 % max 1.092770287299e+00 min 2.231894407043e-01 max/min 4.896155856885e+00
 21 KSP Residual norm 7.455950160542e-01 % max 1.102848025511e+00 min 2.219943861306e-01 max/min 4.967909525701e+00
 22 KSP Residual norm 1.544112183888e-01 % max 1.104489149050e+00 min 2.218690907857e-01 max/min 4.978111845767e+00
 23 KSP Residual norm 3.607927679129e-02 % max 1.108039919956e+00 min 2.217343819303e-01 max/min 4.997149789357e+00
 24 KSP Residual norm 6.196099292441e-03 % max 1.108063173490e+00 min 2.217011161971e-01 max/min 4.998004486838e+00
 25 KSP Residual norm 1.023158555276e-03 % max 1.108097983699e+00 min 2.216560561843e-01 max/min 4.999177567148e+00
 26 KSP Residual norm 2.182551381623e-04 % max 1.109387427464e+00 min 2.216461565500e-01 max/min 5.005218428924e+00
Linear solve finished, step 26, residual 0.00021825513816231507
Trying full Newton step
  Current Residual: 0.2469399946760272
  Nonlinear step: |du|/|u| = 1, |du| = 9376734654.6311607
Assembling the System
Nonlinear Residual: 0.2469399946760272
Linear solve starting, tolerance 4.0495667836712692e-12
  0 KSP Residual norm 4.846744183540e-04 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 8.509039960843e-05 % max 9.397704534368e-01 min 9.397704534368e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 3.061575443271e-05 % max 9.929441533632e-01 min 5.432797612290e-01 max/min 1.827684784570e+00
  3 KSP Residual norm 1.545059980985e-05 % max 1.000675357975e+00 min 3.490205910619e-01 max/min 2.867095476890e+00
  4 KSP Residual norm 4.622437884263e-06 % max 1.004579191620e+00 min 2.507419572552e-01 max/min 4.006426378004e+00
  5 KSP Residual norm 1.491385512496e-06 % max 1.013241102216e+00 min 2.319745420720e-01 max/min 4.367897844159e+00
  6 KSP Residual norm 5.369196119515e-07 % max 1.046166092867e+00 min 2.260898425892e-01 max/min 4.627214035299e+00
  7 KSP Residual norm 2.001315053016e-07 % max 1.066957260800e+00 min 2.245915073021e-01 max/min 4.750657198112e+00
  8 KSP Residual norm 6.386427267541e-08 % max 1.069755682868e+00 min 2.242916294919e-01 max/min 4.769485536716e+00
  9 KSP Residual norm 2.533441023391e-08 % max 1.070003219773e+00 min 2.241482621132e-01 max/min 4.773640489937e+00
 10 KSP Residual norm 1.104336119118e-08 % max 1.070462322153e+00 min 2.238119914801e-01 max/min 4.782864023834e+00
 11 KSP Residual norm 3.738660023841e-09 % max 1.075146760764e+00 min 2.236275878982e-01 max/min 4.807755478062e+00
 12 KSP Residual norm 9.060892141314e-10 % max 1.076944617383e+00 min 2.235420293020e-01 max/min 4.817638189766e+00
 13 KSP Residual norm 2.209521692279e-10 % max 1.077156795169e+00 min 2.233784082458e-01 max/min 4.822116889576e+00
 14 KSP Residual norm 7.807875069696e-11 % max 1.078536758566e+00 min 2.232590815311e-01 max/min 4.830875192935e+00
 15 KSP Residual norm 3.515579058254e-11 % max 1.079413681018e+00 min 2.230340656530e-01 max/min 4.839680780861e+00
 16 KSP Residual norm 1.428400296817e-11 % max 1.080230186193e+00 min 2.226304614791e-01 max/min 4.852122117595e+00
 17 KSP Residual norm 4.570497936970e-12 % max 1.081124654417e+00 min 2.225646506017e-01 max/min 4.857575771777e+00
 18 KSP Residual norm 1.204553114084e-12 % max 1.081129564290e+00 min 2.225538108384e-01 max/min 4.857834427626e+00
 19 KSP Residual norm 3.833548795937e-13 % max 1.081131535557e+00 min 2.223173264502e-01 max/min 4.863010692056e+00
 20 KSP Residual norm 1.081631928524e-13 % max 1.081154661734e+00 min 2.222287503001e-01 max/min 4.865053060300e+00
 21 KSP Residual norm 2.501762579600e-14 % max 1.083088797874e+00 min 2.221180027029e-01 max/min 4.876186462573e+00
 22 KSP Residual norm 6.667457662635e-15 % max 1.085427869640e+00 min 2.216905784224e-01 max/min 4.896138921933e+00
 23 KSP Residual norm 1.776026639132e-15 % max 1.085513172238e+00 min 2.216764367395e-01 max/min 4.896836074254e+00
Linear solve finished, step 23, residual 1.7760266391324699e-15
Trying full Newton step
  Current Residual: 0.0011327480232341733
  Nonlinear solver current_residual 0.0011327480232341733 > 9.9999999999999994e-12
  Nonlinear solver converged, step 1, relative step size 6.4005370926436452e-14 < 1e-10

 End auxiliary super-adjoint solve...


 -0.5*M'_HF(psiLF)(superadj): -772.01449592424319
 L'_HF(psiLF): 1965.0212799787814
QoI Error estimate: 1193.0067840545382
Estimated absolute relative qoi error: 0.010800484811863863

Estimated HF QoI: 111651.6394135891
Time for inverse problem: 371.82402100000002 seconds...
Time for extra error estimate bits: 641.27480300000002 seconds...
    Time to get auxiliary problems: 190.44600600000001 seconds...
    Time to get superadjoint: 434.07650699999999 seconds...


 -----------------------------------------------------------------------------
| Time:           Wed Aug 17 14:34:44 2016                                    |
| OS:             Linux                                                       |
| HostName:       bassi                                                       |
| OS Release:     3.19.0-64-generic                                           |
| OS Version:     #72~14.04.1-Ubuntu SMP Fri Jun 24 17:59:48 UTC 2016         |
| Machine:        x86_64                                                      |
| Username:       kameeko                                                     |
| Configuration:  ./configure  'prefix=/home/kameeko/software/libmesh_build_petsc_mpi_superlu'|
|  'PETSC_DIR=/home/kameeko/software/petsc_build_superlu'                     |
|  'PETSC_ARCH=arch-linux2-c-debug'                                           |
|  '--enable-everything'                                                      |
|  '--enable-cxx11'                                                           |
|  '--disable-netcdf-4'                                                       |
|  '--disable-testsets'                                                       |
|  'CXX=mpicxx'                                                               |
|  'CC=mpicc'                                                                 |
|  'F77=mpif77'                                                               |
|  'FC=mpif90'                                                                |
|  'CPPFLAGS='                                                                |
|  'LIBS='                                                                    |
|  '--with-mpi-dir=/usr/lib/openmpi'                                          |
 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------------------------------------------
| libMesh Performance: Alive time=1023.74, Active time=1019.84                                                    |
 -----------------------------------------------------------------------------------------------------------------
| Event                              nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                               w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|-----------------------------------------------------------------------------------------------------------------|
|                                                                                                                 |
|                                                                                                                 |
| DofMap                                                                                                          |
|   add_neighbors_to_send_list()     6          0.1964      0.032733    0.1964      0.032733    0.02     0.02     |
|   build_constraint_matrix()        776250     1.1027      0.000001    1.1027      0.000001    0.11     0.11     |
|   build_sparsity()                 6          3.4787      0.579777    3.8718      0.645304    0.34     0.38     |
|   cnstrn_elem_mat_vec()            405000     1.1408      0.000003    1.1408      0.000003    0.11     0.11     |
|   constrain_elem_vector()          371250     0.1694      0.000000    0.1694      0.000000    0.02     0.02     |
|   create_dof_constraints()         6          1.4545      0.242413    2.0035      0.333910    0.14     0.20     |
|   distribute_dofs()                6          0.1889      0.031487    0.7096      0.118259    0.02     0.07     |
|   dof_indices()                    5535036    4.9211      0.000001    4.9211      0.000001    0.48     0.48     |
|   enforce_constraints_exactly()    20         0.0911      0.004557    0.0911      0.004557    0.01     0.01     |
|   old_dof_indices()                33750      0.0879      0.000003    0.0879      0.000003    0.01     0.01     |
|   prepare_send_list()              11         0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
|   reinit()                         6          0.5206      0.086770    0.5206      0.086770    0.05     0.05     |
|                                                                                                                 |
| EquationSystems                                                                                                 |
|   read()                           1          1.7837      1.783714    7.0459      7.045881    0.17     0.69     |
|   update()                         1          0.0009      0.000891    0.0009      0.000891    0.00     0.00     |
|                                                                                                                 |
| FE                                                                                                              |
|   compute_shape_functions()        1005468    2.3379      0.000002    2.3379      0.000002    0.23     0.23     |
|   init_shape_functions()           161743     0.4586      0.000003    0.4586      0.000003    0.04     0.04     |
|   inverse_map()                    3764       0.0182      0.000005    0.0182      0.000005    0.00     0.00     |
|                                                                                                                 |
| FEMSystem                                                                                                       |
|   assembly()                       12         24.6223     2.051856    32.3214     2.693449    2.41     3.17     |
|   assembly(get_residual)           11         4.1185      0.374407    9.8455      0.895045    0.40     0.97     |
|   postprocess()                    2          0.3055      0.152759    1.1905      0.595261    0.03     0.12     |
|                                                                                                                 |
| FEMap                                                                                                           |
|   compute_affine_map()             1005468    1.8774      0.000002    1.8774      0.000002    0.18     0.18     |
|   compute_face_map()               161250     0.1830      0.000001    0.1830      0.000001    0.02     0.02     |
|   init_face_shape_functions()      25         0.0003      0.000012    0.0003      0.000012    0.00     0.00     |
|   init_reference_to_physical_map() 161743     3.4110      0.000021    3.4110      0.000021    0.33     0.33     |
|                                                                                                                 |
| GenericProjector                                                                                                |
|   operator()                       1          1.0060      1.006005    2.2701      2.270053    0.10     0.22     |
|   project_edges                    202500     0.0307      0.000000    0.0307      0.000000    0.00     0.00     |
|   project_interior                 202500     0.0340      0.000000    0.0340      0.000000    0.00     0.00     |
|   project_nodes                    202500     0.5901      0.000003    0.9151      0.000005    0.06     0.09     |
|   project_sides                    202500     0.0308      0.000000    0.0308      0.000000    0.00     0.00     |
|                                                                                                                 |
| Mesh                                                                                                            |
|   contract()                       1          0.0010      0.000980    0.0056      0.005646    0.00     0.00     |
|   find_neighbors()                 2          0.1506      0.075318    0.1506      0.075318    0.01     0.01     |
|   renumber_nodes_and_elem()        5          0.0241      0.004827    0.0241      0.004827    0.00     0.00     |
|                                                                                                                 |
| MeshCommunication                                                                                               |
|   assign_global_indices()          1          2.2281      2.228121    2.2294      2.229388    0.22     0.22     |
|                                                                                                                 |
| MeshRefinement                                                                                                  |
|   _coarsen_elements()              1          0.0009      0.000868    0.0009      0.000868    0.00     0.00     |
|   _refine_elements()               1          0.0014      0.001397    0.0014      0.001397    0.00     0.00     |
|   make_coarsening_compatible()     1          0.0013      0.001263    0.0013      0.001263    0.00     0.00     |
|   make_flags_parallel_consistent() 2          0.0054      0.002707    0.0054      0.002707    0.00     0.00     |
|   make_refinement_compatible()     1          0.0010      0.000981    0.0010      0.000981    0.00     0.00     |
|                                                                                                                 |
| MeshTools::Generation                                                                                           |
|   build_cube()                     1          0.0447      0.044733    0.0447      0.044733    0.00     0.00     |
|                                                                                                                 |
| NameBasedIO                                                                                                     |
|   read()                           1          0.0658      0.065805    0.0658      0.065805    0.01     0.01     |
|                                                                                                                 |
| NewtonSolver                                                                                                    |
|   solve()                          4          0.0202      0.005039    995.8923    248.973086  0.00     97.65    |
|                                                                                                                 |
| OldSolutionValue                                                                                                |
|   Number eval_at_node()            1620000    0.2468      0.000000    0.2468      0.000000    0.02     0.02     |
|                                                                                                                 |
| Parallel                                                                                                        |
|   allgather()                      10         0.0000      0.000000    0.0000      0.000000    0.00     0.00     |
|   probe()                          48         0.0001      0.000003    0.0001      0.000003    0.00     0.00     |
|   receive()                        48         0.0047      0.000098    0.0047      0.000098    0.00     0.00     |
|   send()                           48         0.0013      0.000028    0.0013      0.000028    0.00     0.00     |
|   send_receive()                   4          0.0013      0.000316    0.0013      0.000316    0.00     0.00     |
|                                                                                                                 |
| Parallel::Request                                                                                               |
|   wait()                           48         0.0001      0.000002    0.0001      0.000002    0.00     0.00     |
|                                                                                                                 |
| Partitioner                                                                                                     |
|   single_partition()               2          0.0080      0.004022    0.0080      0.004022    0.00     0.00     |
|                                                                                                                 |
| PetscLinearSolver                                                                                               |
|   solve()                          11         961.3056    87.391419   961.3056    87.391419   94.26    94.26    |
|                                                                                                                 |
| PointLocatorTree                                                                                                |
|   init(no master)                  6          1.2280      0.204663    1.2280      0.204663    0.12     0.12     |
|   operator()                       126        0.0011      0.000008    0.0140      0.000111    0.00     0.00     |
|                                                                                                                 |
| System                                                                                                          |
|   project_vector(old,new)          1          0.3408      0.340796    2.7095      2.709528    0.03     0.27     |
|                                                                                                                 |
| TopologyMap                                                                                                     |
|   init()                           1          0.0008      0.000814    0.0008      0.000814    0.00     0.00     |
 -----------------------------------------------------------------------------------------------------------------
| Totals:                            1.205e+07  1019.8442                                       100.00            |
 -----------------------------------------------------------------------------------------------------------------

