Running: ./monty_simple_pde_fwd-opt -ksp_monitor_singular_value -ksp_gmres_restart 500 -pc_type ilu -pc_factor_levels 2 -pc_factor_shift_type nonzero

*** Warning, This code is deprecated, and likely to be removed in future library versions! ./include/libmesh/auto_ptr.h, line 270, compiled Apr 12 2016 at 09:24:50 ***
 Mesh Information:
  elem_dimensions()={3}
  spatial_dimension()=3
  n_nodes()=283101
    n_local_nodes()=283101
  n_elem()=33750
    n_local_elem()=33750
    n_active_elem()=33750
  n_subdomains()=2
  n_partitions()=1
  n_processors()=1
  n_threads()=1
  processor_id()=0

Looking for psiLF at: psiLF_diridata.xda

 EquationSystems
  n_systems()=4
   System #3, "ConvDiff_AuxSadjSys"
    Type "Implicit"
    Variables={ "sadj_aux_c" "sadj_aux_zc" "sadj_aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #1, "ConvDiff_AuxSys"
    Type "Implicit"
    Variables={ "aux_c" "aux_zc" "aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #2, "ConvDiff_PrimarySadjSys"
    Type "Implicit"
    Variables={ "sadj_c" "sadj_zc" "sadj_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #0, "ConvDiff_PrimarySys"
    Type "Implicit"
    Variables={ "c" "zc" "fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Number of Heterogenous Constraints= 1426
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0

Assembling the System
Nonlinear Residual: 874.432
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 1.713398325092e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 8.711168756329e+00 % max 8.313931475844e-01 min 8.313931475844e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 4.221115160805e+00 % max 1.121336649107e+00 min 4.493688951884e-01 max/min 2.495358849073e+00
  3 KSP Residual norm 2.434222787052e+00 % max 1.190129498099e+00 min 3.752913801173e-01 max/min 3.171214584589e+00
  4 KSP Residual norm 1.236846346059e+00 % max 1.220884502243e+00 min 2.401988914858e-01 max/min 5.082806563723e+00
  5 KSP Residual norm 6.844019416735e-01 % max 1.261175491430e+00 min 1.996654508350e-01 max/min 6.316443261243e+00
  6 KSP Residual norm 3.759231017876e-01 % max 1.298001040848e+00 min 1.830381109575e-01 max/min 7.091425026500e+00
  7 KSP Residual norm 1.921496255405e-01 % max 1.305378238435e+00 min 1.605132870688e-01 max/min 8.132524492350e+00
  8 KSP Residual norm 1.006787101496e-01 % max 1.318862687809e+00 min 1.460943626563e-01 max/min 9.027471449479e+00
  9 KSP Residual norm 6.941153322229e-02 % max 1.320327778199e+00 min 1.333512792395e-01 max/min 9.901125701442e+00
 10 KSP Residual norm 5.224739389201e-02 % max 1.330001198074e+00 min 1.159196313885e-01 max/min 1.147347677131e+01
 11 KSP Residual norm 3.359031554214e-02 % max 1.339823373800e+00 min 1.012689480955e-01 max/min 1.323034749544e+01
 12 KSP Residual norm 1.874984270301e-02 % max 1.340586766841e+00 min 9.074924022982e-02 max/min 1.477242964730e+01
 13 KSP Residual norm 9.474364075638e-03 % max 1.340874653929e+00 min 8.686384444749e-02 max/min 1.543651058110e+01
 14 KSP Residual norm 3.649581525193e-03 % max 1.344186831246e+00 min 8.683472397484e-02 max/min 1.547983076028e+01
 15 KSP Residual norm 1.702498991415e-03 % max 1.344733258264e+00 min 8.352730881884e-02 max/min 1.609932460749e+01
 16 KSP Residual norm 1.003715778738e-03 % max 1.349993268116e+00 min 8.049073494920e-02 max/min 1.677203306651e+01
 17 KSP Residual norm 6.266739623112e-04 % max 1.351073817497e+00 min 8.048541094936e-02 max/min 1.678656792033e+01
 18 KSP Residual norm 2.913158133713e-04 % max 1.351248670950e+00 min 7.935159783729e-02 max/min 1.702862585982e+01
 19 KSP Residual norm 1.070533092864e-04 % max 1.351544941586e+00 min 7.817155711311e-02 max/min 1.728947191918e+01
 20 KSP Residual norm 3.590755864134e-05 % max 1.352122791069e+00 min 7.475841192160e-02 max/min 1.808656385702e+01
 21 KSP Residual norm 1.384290541221e-05 % max 1.421395089358e+00 min 7.474457751137e-02 max/min 1.901669842393e+01
 22 KSP Residual norm 6.495715912550e-06 % max 1.452791539993e+00 min 7.442964427576e-02 max/min 1.951899077484e+01
 23 KSP Residual norm 1.872003170591e-06 % max 1.474782554222e+00 min 7.442434266211e-02 max/min 1.981586267974e+01
 24 KSP Residual norm 6.294404730364e-07 % max 1.625656067461e+00 min 7.083995858041e-02 max/min 2.294829217913e+01
 25 KSP Residual norm 2.465242667203e-07 % max 1.638324022952e+00 min 6.326657666601e-02 max/min 2.589556933989e+01
 26 KSP Residual norm 7.766352018922e-08 % max 1.744997057533e+00 min 6.217612003740e-02 max/min 2.806538999995e+01
 27 KSP Residual norm 3.325608185979e-08 % max 1.954101023599e+00 min 5.603547228431e-02 max/min 3.487257167539e+01
 28 KSP Residual norm 1.005132987837e-08 % max 1.955702734061e+00 min 5.298980430568e-02 max/min 3.690715147351e+01
 29 KSP Residual norm 4.924446939267e-09 % max 1.958288934651e+00 min 5.296156566963e-02 max/min 3.697566168770e+01
 30 KSP Residual norm 1.829310075371e-09 % max 2.004679175952e+00 min 5.292831848122e-02 max/min 3.787536112004e+01
 31 KSP Residual norm 4.220753663210e-10 % max 2.010972206276e+00 min 5.273375330663e-02 max/min 3.813444103974e+01
 32 KSP Residual norm 1.719612887260e-10 % max 2.010997225097e+00 min 5.185664344537e-02 max/min 3.877993428587e+01
 33 KSP Residual norm 6.693323299025e-11 % max 2.025529672502e+00 min 5.179317864149e-02 max/min 3.910803942972e+01
 34 KSP Residual norm 2.837350785554e-11 % max 2.032333845590e+00 min 4.652545057888e-02 max/min 4.368219587996e+01
 35 KSP Residual norm 5.298690580851e-12 % max 2.091448891207e+00 min 4.622989810540e-02 max/min 4.524017955737e+01
 36 KSP Residual norm 1.737999407664e-12 % max 2.312565872420e+00 min 4.616875212141e-02 max/min 5.008941689258e+01
 37 KSP Residual norm 6.625321960558e-13 % max 2.444003653362e+00 min 4.393619043191e-02 max/min 5.562620767383e+01
Linear solve finished, step 37, residual 6.62532e-13
Trying full Newton step
  Current Residual: 16.9788
  Nonlinear step: |du|/|u| = 0.11386, |du| = 42.2194
Assembling the System
Nonlinear Residual: 16.9788
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 4.179027289255e-01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.172126720946e-01 % max 8.365750514482e-01 min 8.365750514482e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 8.289404903241e-02 % max 9.938327174718e-01 min 4.659285798905e-01 max/min 2.133015145165e+00
  3 KSP Residual norm 5.425660486353e-02 % max 1.096672432546e+00 min 3.222413393677e-01 max/min 3.403264257459e+00
  4 KSP Residual norm 2.503266835797e-02 % max 1.199712662137e+00 min 2.357510572101e-01 max/min 5.088896212530e+00
  5 KSP Residual norm 1.786948389239e-02 % max 1.206167095073e+00 min 1.555637064573e-01 max/min 7.753525051194e+00
  6 KSP Residual norm 1.106850001898e-02 % max 1.238354358544e+00 min 1.295267010425e-01 max/min 9.560610658475e+00
  7 KSP Residual norm 5.601089839146e-03 % max 1.252932152008e+00 min 1.224986992960e-01 max/min 1.022812616958e+01
  8 KSP Residual norm 3.431907062471e-03 % max 1.254790776893e+00 min 1.140497571732e-01 max/min 1.100213457700e+01
  9 KSP Residual norm 2.246753715359e-03 % max 1.256715446268e+00 min 1.046499178710e-01 max/min 1.200875711931e+01
 10 KSP Residual norm 1.288892700077e-03 % max 1.260073524094e+00 min 9.940912046541e-02 max/min 1.267563296199e+01
 11 KSP Residual norm 6.791971214390e-04 % max 1.260421837985e+00 min 9.795252736754e-02 max/min 1.286768061895e+01
 12 KSP Residual norm 4.663289983942e-04 % max 1.266682545610e+00 min 9.740392420965e-02 max/min 1.300443032340e+01
 13 KSP Residual norm 3.803860296163e-04 % max 1.273679296430e+00 min 9.211844672844e-02 max/min 1.382653900131e+01
 14 KSP Residual norm 3.031922453980e-04 % max 1.288615530689e+00 min 8.083609480592e-02 max/min 1.594109084293e+01
 15 KSP Residual norm 2.016252151933e-04 % max 1.296998702315e+00 min 6.785217855108e-02 max/min 1.911506351028e+01
 16 KSP Residual norm 8.799913012252e-05 % max 1.298945317214e+00 min 6.406712113661e-02 max/min 2.027475706992e+01
 17 KSP Residual norm 3.704024090679e-05 % max 1.304891041203e+00 min 6.397549684823e-02 max/min 2.039673164710e+01
 18 KSP Residual norm 2.371339897975e-05 % max 1.304906975711e+00 min 6.397245442763e-02 max/min 2.039795076469e+01
 19 KSP Residual norm 1.672017287641e-05 % max 1.308374768374e+00 min 6.386747031747e-02 max/min 2.048577721759e+01
 20 KSP Residual norm 7.853112559191e-06 % max 1.318569505405e+00 min 6.342373897096e-02 max/min 2.078984189198e+01
 21 KSP Residual norm 2.901542969279e-06 % max 1.331612993629e+00 min 6.321424698044e-02 max/min 2.106507721338e+01
 22 KSP Residual norm 1.412924290651e-06 % max 1.334386164476e+00 min 6.319930746299e-02 max/min 2.111393649776e+01
 23 KSP Residual norm 6.920010817985e-07 % max 1.349780460739e+00 min 6.310218691263e-02 max/min 2.139039115408e+01
 24 KSP Residual norm 2.389179223396e-07 % max 1.349796555451e+00 min 6.310069542394e-02 max/min 2.139115181508e+01
 25 KSP Residual norm 9.445165869197e-08 % max 1.358969571874e+00 min 6.298599253950e-02 max/min 2.157574274982e+01
 26 KSP Residual norm 5.411725194207e-08 % max 1.359013481748e+00 min 6.298362397834e-02 max/min 2.157725129019e+01
 27 KSP Residual norm 2.312962650193e-08 % max 1.360830141672e+00 min 6.175946399916e-02 max/min 2.203435803282e+01
 28 KSP Residual norm 8.758761512177e-09 % max 1.361137227712e+00 min 5.882196208429e-02 max/min 2.313994942504e+01
 29 KSP Residual norm 2.301253981591e-09 % max 1.402705539148e+00 min 5.872331773750e-02 max/min 2.388668748959e+01
 30 KSP Residual norm 1.116608410043e-09 % max 1.413039858754e+00 min 5.225679553967e-02 max/min 2.704030823476e+01
 31 KSP Residual norm 4.302644656547e-10 % max 1.442120770314e+00 min 5.206861858603e-02 max/min 2.769654370475e+01
 32 KSP Residual norm 1.613921459849e-10 % max 1.545256586208e+00 min 4.873363113154e-02 max/min 3.170821772007e+01
 33 KSP Residual norm 4.996172865677e-11 % max 1.581667486109e+00 min 4.867498752909e-02 max/min 3.249446104457e+01
 34 KSP Residual norm 1.439683026812e-11 % max 1.587339101978e+00 min 4.802192620040e-02 max/min 3.305446548215e+01
 35 KSP Residual norm 4.575995357478e-12 % max 1.659210886415e+00 min 4.703303273656e-02 max/min 3.527756535940e+01
 36 KSP Residual norm 1.824120165247e-12 % max 1.670517692651e+00 min 4.603561905697e-02 max/min 3.628750360855e+01
 37 KSP Residual norm 8.641024342069e-13 % max 1.670520904743e+00 min 4.513544350881e-02 max/min 3.701128813361e+01
 38 KSP Residual norm 3.888766667762e-13 % max 1.675913537412e+00 min 4.513356411650e-02 max/min 3.713231095790e+01
 39 KSP Residual norm 1.350506313546e-13 % max 1.677966244183e+00 min 4.424534574667e-02 max/min 3.792413000431e+01
 40 KSP Residual norm 3.683629864722e-14 % max 1.713672177291e+00 min 4.396361900785e-02 max/min 3.897932463169e+01
Linear solve finished, step 40, residual 3.68363e-14
Trying full Newton step
  Current Residual: 0.0414713
  Nonlinear step: |du|/|u| = 0.00232395, |du| = 0.860837
Assembling the System
Nonlinear Residual: 0.0414713
Linear solve starting, tolerance 2.4113e-11
  0 KSP Residual norm 6.431563408303e-04 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 3.952450891144e-04 % max 9.751354781996e-01 min 9.751354781996e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.973976641690e-04 % max 1.124033973275e+00 min 3.914555639606e-01 max/min 2.871421629323e+00
  3 KSP Residual norm 9.067659015833e-05 % max 1.146453327436e+00 min 3.683074387239e-01 max/min 3.112761804127e+00
  4 KSP Residual norm 4.275738702585e-05 % max 1.249678838047e+00 min 2.937205315369e-01 max/min 4.254652650626e+00
  5 KSP Residual norm 1.968960179785e-05 % max 1.282414774680e+00 min 2.178657286377e-01 max/min 5.886262069300e+00
  6 KSP Residual norm 1.185176511777e-05 % max 1.300832198300e+00 min 1.799561500283e-01 max/min 7.228606513839e+00
  7 KSP Residual norm 5.582576172028e-06 % max 1.313219544907e+00 min 1.549977100190e-01 max/min 8.472509334146e+00
  8 KSP Residual norm 2.878711180843e-06 % max 1.314267797924e+00 min 1.498097815961e-01 max/min 8.772910446309e+00
  9 KSP Residual norm 1.508659425908e-06 % max 1.316829523014e+00 min 1.492584917309e-01 max/min 8.822476414862e+00
 10 KSP Residual norm 6.658801412051e-07 % max 1.317065617480e+00 min 1.492144376379e-01 max/min 8.826663413605e+00
 11 KSP Residual norm 2.967191453606e-07 % max 1.329130195342e+00 min 1.475689381750e-01 max/min 9.006842576629e+00
 12 KSP Residual norm 2.271346700031e-07 % max 1.331701577761e+00 min 1.465031093762e-01 max/min 9.089920230579e+00
 13 KSP Residual norm 2.037777073319e-07 % max 1.336218260975e+00 min 1.423530181676e-01 max/min 9.386652128456e+00
 14 KSP Residual norm 1.391669470190e-07 % max 1.344341091150e+00 min 9.817873094216e-02 max/min 1.369279352309e+01
 15 KSP Residual norm 5.704374618809e-08 % max 1.345108260753e+00 min 8.767677099222e-02 max/min 1.534167197914e+01
 16 KSP Residual norm 2.851802523892e-08 % max 1.345831654983e+00 min 8.763025084167e-02 max/min 1.535807146569e+01
 17 KSP Residual norm 1.476610039276e-08 % max 1.348507498473e+00 min 8.691247623109e-02 max/min 1.551569529428e+01
 18 KSP Residual norm 7.830668887267e-09 % max 1.350609791281e+00 min 8.244454948318e-02 max/min 1.638203859136e+01
 19 KSP Residual norm 2.818958815349e-09 % max 1.350762437035e+00 min 8.184011122158e-02 max/min 1.650489493322e+01
 20 KSP Residual norm 1.280048560935e-09 % max 1.354482003208e+00 min 8.172652775023e-02 max/min 1.657334577271e+01
 21 KSP Residual norm 6.331542239106e-10 % max 1.364356911730e+00 min 8.088954375606e-02 max/min 1.686691318033e+01
 22 KSP Residual norm 2.313631389874e-10 % max 1.365797568377e+00 min 8.085776525792e-02 max/min 1.689135933971e+01
 23 KSP Residual norm 6.273860598969e-11 % max 1.365839141858e+00 min 8.085763162822e-02 max/min 1.689190141183e+01
 24 KSP Residual norm 1.896184824225e-11 % max 1.368466876165e+00 min 8.085596114204e-02 max/min 1.692474935473e+01
 25 KSP Residual norm 7.888735601198e-12 % max 1.379978831687e+00 min 8.080502738472e-02 max/min 1.707788334897e+01
 26 KSP Residual norm 3.465362801813e-12 % max 1.390351283280e+00 min 8.080064548694e-02 max/min 1.720718039938e+01
 27 KSP Residual norm 9.698370971412e-13 % max 1.483462111402e+00 min 7.872196863726e-02 max/min 1.884432182124e+01
 28 KSP Residual norm 4.068645052142e-13 % max 1.573573015878e+00 min 6.733335000640e-02 max/min 2.336989048856e+01
 29 KSP Residual norm 1.574594764878e-13 % max 1.620935061417e+00 min 6.637529834711e-02 max/min 2.442075744716e+01
 30 KSP Residual norm 5.223692416724e-14 % max 1.876247619126e+00 min 6.488188397976e-02 max/min 2.891789670768e+01
 31 KSP Residual norm 1.998984450744e-14 % max 1.897815650684e+00 min 4.018259049962e-02 max/min 4.722979845468e+01
 32 KSP Residual norm 5.987025002347e-15 % max 1.900072630343e+00 min 4.015813750684e-02 max/min 4.731475980477e+01
Linear solve finished, step 32, residual 5.98703e-15
Trying full Newton step
  Current Residual: 3.26468e-08
  Nonlinear step: |du|/|u| = 4.29782e-06, |du| = 0.001592
Assembling the System
Nonlinear Residual: 3.26468e-08
Linear solve starting, tolerance 3.06309e-05
  0 KSP Residual norm 1.516288811256e-09 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.168882146311e-09 % max 6.721612919506e-01 min 6.721612919506e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 8.598276649838e-10 % max 1.014435488132e+00 min 2.916401887952e-01 max/min 3.478380302533e+00
  3 KSP Residual norm 3.503667245445e-10 % max 1.111231167349e+00 min 2.432016467848e-01 max/min 4.569176163238e+00
  4 KSP Residual norm 1.729862653050e-10 % max 1.229665823334e+00 min 2.028450978005e-01 max/min 6.062092881061e+00
  5 KSP Residual norm 9.262022719366e-11 % max 1.287917356130e+00 min 1.649660777556e-01 max/min 7.807164804139e+00
  6 KSP Residual norm 4.477377072085e-11 % max 1.313469542074e+00 min 1.536340692608e-01 max/min 8.549337711311e+00
  7 KSP Residual norm 2.403263563176e-11 % max 1.327103129468e+00 min 1.524229751016e-01 max/min 8.706713201101e+00
  8 KSP Residual norm 1.009498821848e-11 % max 1.327821208229e+00 min 1.503584605893e-01 max/min 8.831037528747e+00
  9 KSP Residual norm 5.469511010584e-12 % max 1.327822221260e+00 min 1.472782477538e-01 max/min 9.015738858326e+00
 10 KSP Residual norm 3.409825185266e-12 % max 1.331186351949e+00 min 1.430449869299e-01 max/min 9.306067835858e+00
 11 KSP Residual norm 2.450580068070e-12 % max 1.331402020730e+00 min 1.429397625702e-01 max/min 9.314427257959e+00
 12 KSP Residual norm 1.254114018470e-12 % max 1.342309720749e+00 min 1.390899928364e-01 max/min 9.650656336771e+00
 13 KSP Residual norm 5.004649039862e-13 % max 1.346828929475e+00 min 1.326096146973e-01 max/min 1.015634448942e+01
 14 KSP Residual norm 3.085616371833e-13 % max 1.415121526817e+00 min 1.184972914340e-01 max/min 1.194222677743e+01
 15 KSP Residual norm 1.572354251247e-13 % max 1.417454549825e+00 min 9.842933702450e-02 max/min 1.440073247138e+01
 16 KSP Residual norm 9.330667955716e-14 % max 1.419396344172e+00 min 9.120951611808e-02 max/min 1.556193262044e+01
 17 KSP Residual norm 4.702991491719e-14 % max 1.434708158445e+00 min 8.771897615102e-02 max/min 1.635573306254e+01
 18 KSP Residual norm 2.164523254607e-14 % max 1.435011027082e+00 min 8.563600668696e-02 max/min 1.675709882558e+01
Linear solve finished, step 18, residual 2.16452e-14
Trying full Newton step
  Current Residual: 4.70595e-10
  Nonlinear solver current_residual 4.70595e-10 > 1e-11
  Nonlinear solver converged, step 3, relative step size 1.8414e-11 < 1e-10

 End primary solve, begin auxiliary solve...
Assembling the System
Nonlinear Residual: 29483.2
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 7.811279446171e+10 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.567667444190e+10 % max 8.512357378159e-01 min 8.512357378159e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 5.483051238942e+09 % max 1.024871551978e+00 min 7.039425930587e-01 max/min 1.455902174529e+00
  3 KSP Residual norm 4.320160573602e+09 % max 1.052072168310e+00 min 3.965434999061e-01 max/min 2.653106578621e+00
  4 KSP Residual norm 2.880261252447e+09 % max 1.106132875450e+00 min 2.189681118921e-01 max/min 5.051570595791e+00
  5 KSP Residual norm 1.343676012449e+09 % max 1.199513642992e+00 min 1.965912768925e-01 max/min 6.101560872650e+00
  6 KSP Residual norm 5.712181448260e+08 % max 1.314992838524e+00 min 1.694129082530e-01 max/min 7.762058110477e+00
  7 KSP Residual norm 3.339319151406e+08 % max 1.378278384370e+00 min 1.667438355115e-01 max/min 8.265843112832e+00
  8 KSP Residual norm 1.859603732690e+08 % max 1.404754909071e+00 min 1.618806494027e-01 max/min 8.677719753748e+00
  9 KSP Residual norm 8.736255779324e+07 % max 1.421808912009e+00 min 1.557162429276e-01 max/min 9.130768154166e+00
 10 KSP Residual norm 3.686317364562e+07 % max 1.428191960544e+00 min 1.524342669932e-01 max/min 9.369231661065e+00
 11 KSP Residual norm 2.329647164774e+07 % max 1.428318275567e+00 min 1.483444659679e-01 max/min 9.628389345353e+00
 12 KSP Residual norm 1.618268704885e+07 % max 1.438438361862e+00 min 1.343267288465e-01 max/min 1.070850436257e+01
 13 KSP Residual norm 1.040795949749e+07 % max 1.455122469267e+00 min 1.294910787984e-01 max/min 1.123724107305e+01
 14 KSP Residual norm 4.844788924828e+06 % max 1.465233048565e+00 min 1.043404862604e-01 max/min 1.404280448634e+01
 15 KSP Residual norm 2.698500880477e+06 % max 1.465253976745e+00 min 9.084768810371e-02 max/min 1.612868755749e+01
 16 KSP Residual norm 1.377262215629e+06 % max 1.470555408176e+00 min 8.675359415934e-02 max/min 1.695094505797e+01
 17 KSP Residual norm 6.913361747660e+05 % max 1.470820573948e+00 min 8.675272335198e-02 max/min 1.695417177834e+01
 18 KSP Residual norm 3.068281430533e+05 % max 1.483422135281e+00 min 8.467200970453e-02 max/min 1.751962827453e+01
 19 KSP Residual norm 1.484052516165e+05 % max 1.505044670907e+00 min 8.466937858136e-02 max/min 1.777554880081e+01
 20 KSP Residual norm 1.024596928383e+05 % max 1.519683884193e+00 min 8.316592473523e-02 max/min 1.827291512757e+01
 21 KSP Residual norm 3.000816869067e+04 % max 1.530115008955e+00 min 8.294388806471e-02 max/min 1.844759203670e+01
 22 KSP Residual norm 9.444565546821e+03 % max 1.532123402867e+00 min 8.034477953356e-02 max/min 1.906935847931e+01
 23 KSP Residual norm 2.777228031902e+03 % max 1.585308141401e+00 min 7.744558810627e-02 max/min 2.046996065452e+01
 24 KSP Residual norm 9.003097399344e+02 % max 1.590654210641e+00 min 7.286614910090e-02 max/min 2.182981027909e+01
 25 KSP Residual norm 4.529124494335e+02 % max 1.799961970064e+00 min 5.999601572572e-02 max/min 3.000135839508e+01
 26 KSP Residual norm 2.138740129338e+02 % max 1.800159436341e+00 min 5.430443158336e-02 max/min 3.314940206266e+01
 27 KSP Residual norm 9.339387065305e+01 % max 2.148588153229e+00 min 4.869014640824e-02 max/min 4.412778173255e+01
 28 KSP Residual norm 2.157821266911e+01 % max 2.155321107387e+00 min 4.783505629978e-02 max/min 4.505735487964e+01
 29 KSP Residual norm 8.667933282652e+00 % max 2.267310442645e+00 min 4.469946011582e-02 max/min 5.072344132949e+01
 30 KSP Residual norm 3.307911475347e+00 % max 2.299163151418e+00 min 4.378787800794e-02 max/min 5.250684107143e+01
 31 KSP Residual norm 1.075100948437e+00 % max 2.331863998350e+00 min 4.374844748614e-02 max/min 5.330163999736e+01
 32 KSP Residual norm 4.099153033764e-01 % max 2.334344532585e+00 min 4.282318270796e-02 max/min 5.451123398521e+01
 33 KSP Residual norm 1.662280301182e-01 % max 2.335855837036e+00 min 4.060322633498e-02 max/min 5.752882339363e+01
 34 KSP Residual norm 6.232715050899e-02 % max 2.338970807971e+00 min 4.024842426271e-02 max/min 5.811335103964e+01
 35 KSP Residual norm 1.774893190536e-02 % max 2.494394001517e+00 min 3.823648241511e-02 max/min 6.523596952346e+01
 36 KSP Residual norm 1.006065698104e-02 % max 2.607353718060e+00 min 3.657863635530e-02 max/min 7.128077965330e+01
 37 KSP Residual norm 7.704225578203e-03 % max 2.707550257037e+00 min 3.657183360290e-02 max/min 7.403375741111e+01
Linear solve finished, step 37, residual 0.00770423
Trying full Newton step
  Current Residual: 201.76
  Nonlinear step: |du|/|u| = 1, |du| = 1.07425e+11
Assembling the System
Nonlinear Residual: 201.76
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 3.840265567068e-02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.503650233392e-02 % max 1.359833479911e+00 min 1.359833479911e+00 max/min 1.000000000000e+00
  2 KSP Residual norm 1.406939141651e-02 % max 1.459239700317e+00 min 5.962944227616e-01 max/min 2.447179857157e+00
  3 KSP Residual norm 1.193681451262e-02 % max 1.479415342657e+00 min 3.541983979117e-01 max/min 4.176798515689e+00
  4 KSP Residual norm 9.362145743706e-03 % max 1.487758139834e+00 min 1.615639838678e-01 max/min 9.208476445168e+00
  5 KSP Residual norm 5.055517393012e-03 % max 1.493792455996e+00 min 1.109735824511e-01 max/min 1.346079330776e+01
  6 KSP Residual norm 2.548697886657e-03 % max 1.493952660730e+00 min 1.013446808276e-01 max/min 1.474130313036e+01
  7 KSP Residual norm 1.359941892173e-03 % max 1.508234928620e+00 min 9.468000882128e-02 max/min 1.592981398499e+01
  8 KSP Residual norm 5.957772188658e-04 % max 1.513818127863e+00 min 9.367094319202e-02 max/min 1.616102151080e+01
  9 KSP Residual norm 3.134731825823e-04 % max 1.526791534243e+00 min 9.295877354195e-02 max/min 1.642439412729e+01
 10 KSP Residual norm 1.710757347053e-04 % max 1.534492621140e+00 min 9.042884804500e-02 max/min 1.696906080653e+01
 11 KSP Residual norm 8.514344481175e-05 % max 1.534577981157e+00 min 7.581230837339e-02 max/min 2.024180524353e+01
 12 KSP Residual norm 5.017003488693e-05 % max 1.534582803729e+00 min 6.781050083562e-02 max/min 2.263045966065e+01
 13 KSP Residual norm 2.812821142123e-05 % max 1.534589640776e+00 min 6.753381456467e-02 max/min 2.272327797072e+01
 14 KSP Residual norm 8.410952300110e-06 % max 1.535614587553e+00 min 6.626240588642e-02 max/min 2.317474844160e+01
 15 KSP Residual norm 5.979218193285e-06 % max 1.536164240493e+00 min 6.574713242396e-02 max/min 2.336473369800e+01
 16 KSP Residual norm 3.819481334277e-06 % max 1.539461041354e+00 min 6.371269402123e-02 max/min 2.416254821749e+01
 17 KSP Residual norm 1.599225577467e-06 % max 1.556179866063e+00 min 5.832602968369e-02 max/min 2.668070970203e+01
 18 KSP Residual norm 6.966226841590e-07 % max 1.558059089401e+00 min 5.544566448710e-02 max/min 2.810064779301e+01
 19 KSP Residual norm 2.570006840362e-07 % max 1.558846895143e+00 min 5.511389783705e-02 max/min 2.828409813714e+01
 20 KSP Residual norm 1.386330928344e-07 % max 1.559190981572e+00 min 5.119251432476e-02 max/min 3.045740187093e+01
 21 KSP Residual norm 6.439178657545e-08 % max 1.704029094395e+00 min 4.996523744980e-02 max/min 3.410429293181e+01
 22 KSP Residual norm 2.046887949117e-08 % max 1.743950850575e+00 min 4.983298485679e-02 max/min 3.499591396314e+01
 23 KSP Residual norm 9.117123687748e-09 % max 1.791958976884e+00 min 4.877649703752e-02 max/min 3.673816460222e+01
 24 KSP Residual norm 4.549096239572e-09 % max 1.807423542570e+00 min 4.806155321272e-02 max/min 3.760643220519e+01
 25 KSP Residual norm 1.607686385592e-09 % max 1.826273441505e+00 min 4.483311395834e-02 max/min 4.073492292330e+01
 26 KSP Residual norm 6.038147488091e-10 % max 1.855911304271e+00 min 4.480325840461e-02 max/min 4.142357878328e+01
 27 KSP Residual norm 1.634737668115e-10 % max 1.869148388954e+00 min 4.479730858202e-02 max/min 4.172456891091e+01
 28 KSP Residual norm 5.293362385125e-11 % max 1.906561941782e+00 min 4.369099555115e-02 max/min 4.363741127275e+01
 29 KSP Residual norm 1.803875725179e-11 % max 1.924927330875e+00 min 4.357034260482e-02 max/min 4.417976118146e+01
 30 KSP Residual norm 4.341113618521e-12 % max 1.990704137543e+00 min 4.317219812993e-02 max/min 4.611078943796e+01
 31 KSP Residual norm 1.371450290160e-12 % max 2.450837373832e+00 min 3.766885198880e-02 max/min 6.506270418223e+01
 32 KSP Residual norm 7.170836803463e-13 % max 2.561316307417e+00 min 3.489173224448e-02 max/min 7.340754220715e+01
 33 KSP Residual norm 2.281618118301e-13 % max 2.762488270118e+00 min 3.438756807029e-02 max/min 8.033392371544e+01
 34 KSP Residual norm 6.362777905436e-14 % max 2.821307090718e+00 min 3.371471511948e-02 max/min 8.368177161575e+01
 35 KSP Residual norm 2.904026772235e-14 % max 2.822830727719e+00 min 3.356872719779e-02 max/min 8.409108606015e+01
 36 KSP Residual norm 1.341127369688e-14 % max 2.908785366840e+00 min 3.342164294967e-02 max/min 8.703298551843e+01
 37 KSP Residual norm 6.975706276044e-15 % max 3.431784056352e+00 min 3.309733319266e-02 max/min 1.036876305525e+02
 38 KSP Residual norm 5.387896852829e-15 % max 3.943618089986e+00 min 3.309733141482e-02 max/min 1.191521467565e+02
 39 KSP Residual norm 4.548641434279e-15 % max 4.638383450359e+00 min 3.309127530756e-02 max/min 1.401693771923e+02
 40 KSP Residual norm 4.002873202957e-15 % max 5.278554815569e+00 min 3.309035729823e-02 max/min 1.595194263996e+02
 41 KSP Residual norm 3.616887893877e-15 % max 5.950811283700e+00 min 3.308929052751e-02 max/min 1.798410056194e+02
Linear solve finished, step 41, residual 3.61689e-15
Trying full Newton step
  Current Residual: 0.0917496
  Nonlinear solver current_residual 0.0917496 > 1e-11
  Nonlinear solver converged, step 1, relative step size 1.47102e-12 < 1e-10

 End auxiliary solve...
QoI: 107769.30440785772
*** Warning, This code is untested, experimental, or likely to see future API changes: src/solution_transfer/direct_solution_transfer.C, line 39, compiled Apr 12 2016 at 09:25:34 ***

 Begin primary super-adjoint solve...

Assembling the System
Nonlinear Residual: 4875.7856342059385
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 1.107085030691e+02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.592656169947e+01 % max 9.379934699638e-01 min 9.379934699638e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 8.694509159429e+00 % max 9.654656326791e-01 min 5.032065897386e-01 max/min 1.918626767548e+00
  3 KSP Residual norm 6.240561852530e+00 % max 1.461792837362e+00 min 2.904909918423e-01 max/min 5.032145155661e+00
  4 KSP Residual norm 3.369517825747e+00 % max 1.593185339344e+00 min 1.805674562894e-01 max/min 8.823214172053e+00
  5 KSP Residual norm 1.278955165297e+00 % max 1.680981339933e+00 min 1.764599969527e-01 max/min 9.526132658748e+00
  6 KSP Residual norm 4.390649770364e-01 % max 1.683965943709e+00 min 1.568976078476e-01 max/min 1.073289750436e+01
  7 KSP Residual norm 1.644848542455e-01 % max 1.716083522130e+00 min 1.543757129365e-01 max/min 1.111627917039e+01
  8 KSP Residual norm 5.644618170264e-02 % max 1.810140573225e+00 min 1.410947709921e-01 max/min 1.282925341951e+01
  9 KSP Residual norm 3.127451022684e-02 % max 1.925070276672e+00 min 1.359641705802e-01 max/min 1.415865862645e+01
 10 KSP Residual norm 1.599712468081e-02 % max 1.994310419487e+00 min 1.354899717679e-01 max/min 1.471924743555e+01
 11 KSP Residual norm 9.378186353266e-03 % max 1.994569468624e+00 min 1.353325511108e-01 max/min 1.473828323084e+01
 12 KSP Residual norm 4.461942550582e-03 % max 2.010388008389e+00 min 1.351431423950e-01 max/min 1.487598980430e+01
 13 KSP Residual norm 2.104380338091e-03 % max 2.010528539093e+00 min 1.340994180280e-01 max/min 1.499282076432e+01
 14 KSP Residual norm 6.304198577409e-04 % max 2.029647157174e+00 min 1.339020636965e-01 max/min 1.515769885201e+01
 15 KSP Residual norm 2.417662798559e-04 % max 2.053201578571e+00 min 1.322657681929e-01 max/min 1.552330286682e+01
 16 KSP Residual norm 7.601574566638e-05 % max 2.055600794350e+00 min 1.322073558947e-01 max/min 1.554830879446e+01
 17 KSP Residual norm 2.773101481195e-05 % max 2.056238140018e+00 min 1.311461652399e-01 max/min 1.567898029087e+01
 18 KSP Residual norm 1.140806709545e-05 % max 2.165322136476e+00 min 1.245830979520e-01 max/min 1.738054497016e+01
 19 KSP Residual norm 7.067570050087e-06 % max 2.165340946666e+00 min 1.244838526383e-01 max/min 1.739455279358e+01
 20 KSP Residual norm 2.389329947427e-06 % max 2.174224659270e+00 min 1.244601212026e-01 max/min 1.746924748476e+01
 21 KSP Residual norm 8.999985943938e-07 % max 2.174234625332e+00 min 1.244427458715e-01 max/min 1.747176671573e+01
 22 KSP Residual norm 2.711601545644e-07 % max 2.174579537651e+00 min 1.244359519564e-01 max/min 1.747549243979e+01
 23 KSP Residual norm 7.253396763159e-08 % max 2.174906140817e+00 min 1.237928178818e-01 max/min 1.756892021712e+01
 24 KSP Residual norm 3.131681357415e-08 % max 2.263090313731e+00 min 1.143708758717e-01 max/min 1.978729546734e+01
 25 KSP Residual norm 9.452030185030e-09 % max 2.357251964920e+00 min 1.116293943483e-01 max/min 2.111676748478e+01
 26 KSP Residual norm 3.137993600789e-09 % max 2.407726611331e+00 min 1.113590743101e-01 max/min 2.162128794845e+01
 27 KSP Residual norm 1.182402287882e-09 % max 2.412236352314e+00 min 1.090010377088e-01 max/min 2.213039804960e+01
 28 KSP Residual norm 3.713276358667e-10 % max 2.437915168255e+00 min 1.087494741121e-01 max/min 2.241771914907e+01
 29 KSP Residual norm 1.176238182737e-10 % max 2.568779632539e+00 min 1.037022971700e-01 max/min 2.477071099330e+01
 30 KSP Residual norm 3.319978302205e-11 % max 2.579267918021e+00 min 1.010373574986e-01 max/min 2.552786396909e+01
 31 KSP Residual norm 1.031159400817e-11 % max 2.579268248228e+00 min 1.010259711558e-01 max/min 2.553074440879e+01
Linear solve finished, step 31, residual 1.0311594008170991e-11
Trying full Newton step
  Current Residual: 1.8847477961308293e-08
  Nonlinear step: |du|/|u| = 1, |du| = 154.3529178779699
Assembling the System
Nonlinear Residual: 1.8847477961308293e-08
Linear solve starting, tolerance 5.3057496714037018e-05
  0 KSP Residual norm 4.370379659546e-11 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.195319295201e-11 % max 1.015426156782e+00 min 1.015426156782e+00 max/min 1.000000000000e+00
  2 KSP Residual norm 5.277978361559e-12 % max 1.173906726325e+00 min 8.760784280198e-01 max/min 1.339956205722e+00
  3 KSP Residual norm 2.492481690334e-12 % max 1.565879557520e+00 min 6.095568029880e-01 max/min 2.568882095720e+00
  4 KSP Residual norm 1.607343222203e-12 % max 1.611664013731e+00 min 3.735420774900e-01 max/min 4.314544761758e+00
  5 KSP Residual norm 6.863959556176e-13 % max 1.675109722550e+00 min 3.014515482742e-01 max/min 5.556812469997e+00
  6 KSP Residual norm 3.819809188835e-13 % max 1.697345095961e+00 min 2.334038026587e-01 max/min 7.272139856449e+00
  7 KSP Residual norm 1.621182344740e-13 % max 1.794638732425e+00 min 2.291282709111e-01 max/min 7.832463123337e+00
  8 KSP Residual norm 7.795913338368e-14 % max 1.797427337392e+00 min 2.012532972098e-01 max/min 8.931169637030e+00
  9 KSP Residual norm 3.519199353204e-14 % max 1.856572048267e+00 min 2.006930224682e-01 max/min 9.250805162202e+00
 10 KSP Residual norm 2.031714480481e-14 % max 2.026804933574e+00 min 1.771867641260e-01 max/min 1.143880550881e+01
 11 KSP Residual norm 9.419215241132e-15 % max 2.032763172226e+00 min 1.765836638454e-01 max/min 1.151161510618e+01
 12 KSP Residual norm 4.291271239317e-15 % max 2.090546403286e+00 min 1.670817807617e-01 max/min 1.251211468872e+01
 13 KSP Residual norm 1.719696437054e-15 % max 2.094337910604e+00 min 1.668458110126e-01 max/min 1.255253516941e+01
Linear solve finished, step 13, residual 1.7196964370536905e-15
Trying full Newton step
  Current Residual: 9.272849833371304e-12
  Nonlinear solver converged, step 1, residual 9.272849833371304e-12
  Nonlinear solver converged, step 1, relative step size 3.2899156026859643e-13 < 1e-10

 End primary super-adjoint solve, begin auxiliary super-adjoint solve...

Assembling the System
Nonlinear Residual: 1472722945138.0808
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 3.561882564028e+10 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.200389303482e+10 % max 8.171267130672e-01 min 8.171267130672e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 3.829867436702e+09 % max 1.048339913055e+00 min 6.822974802823e-01 max/min 1.536485101222e+00
  3 KSP Residual norm 1.762318738644e+09 % max 1.377104904023e+00 min 4.602736342420e-01 max/min 2.991926544503e+00
  4 KSP Residual norm 7.993354386098e+08 % max 1.591218020436e+00 min 3.921420789884e-01 max/min 4.057758923859e+00
  5 KSP Residual norm 3.122057068595e+08 % max 1.608737313007e+00 min 3.522744353209e-01 max/min 4.566716036437e+00
  6 KSP Residual norm 1.394744092503e+08 % max 1.665219815904e+00 min 3.108890312418e-01 max/min 5.356315754380e+00
  7 KSP Residual norm 7.815170038701e+07 % max 1.700583022130e+00 min 3.049869118799e-01 max/min 5.575921312975e+00
  8 KSP Residual norm 3.224605769801e+07 % max 1.701415797758e+00 min 2.556850244034e-01 max/min 6.654342786511e+00
  9 KSP Residual norm 1.317300575510e+07 % max 1.701946231720e+00 min 2.527745325009e-01 max/min 6.733060545621e+00
 10 KSP Residual norm 5.712208105216e+06 % max 1.707711640259e+00 min 2.401530888078e-01 max/min 7.110929319030e+00
 11 KSP Residual norm 3.661662798446e+06 % max 1.722842905951e+00 min 2.400803700520e-01 max/min 7.176109007072e+00
 12 KSP Residual norm 1.376515726947e+06 % max 1.777613066862e+00 min 2.342504727028e-01 max/min 7.588514321240e+00
 13 KSP Residual norm 5.471697686771e+05 % max 1.794666260027e+00 min 2.316332689763e-01 max/min 7.747877789568e+00
 14 KSP Residual norm 1.987902698621e+05 % max 1.917409675975e+00 min 2.316204251710e-01 max/min 8.278240895896e+00
 15 KSP Residual norm 7.152716184748e+04 % max 1.932690039593e+00 min 2.315866818554e-01 max/min 8.345428260851e+00
 16 KSP Residual norm 2.742901207901e+04 % max 1.998241660545e+00 min 2.314977623149e-01 max/min 8.631796871655e+00
 17 KSP Residual norm 1.015961285105e+04 % max 2.017689849779e+00 min 2.314934129072e-01 max/min 8.715970897143e+00
 18 KSP Residual norm 5.610629349581e+03 % max 2.030138119317e+00 min 2.311491553132e-01 max/min 8.782805702084e+00
 19 KSP Residual norm 2.729595988859e+03 % max 2.031187995368e+00 min 2.221506457613e-01 max/min 9.143290978999e+00
 20 KSP Residual norm 1.450194121990e+03 % max 2.057087978560e+00 min 1.525929930567e-01 max/min 1.348088098512e+01
 21 KSP Residual norm 4.859531043599e+02 % max 2.059546480134e+00 min 1.371928592663e-01 max/min 1.501205304087e+01
 22 KSP Residual norm 1.643237777960e+02 % max 2.059688186317e+00 min 1.290821711157e-01 max/min 1.595641108694e+01
 23 KSP Residual norm 5.536760771150e+01 % max 2.083339590931e+00 min 1.268711978886e-01 max/min 1.642090266036e+01
 24 KSP Residual norm 1.634138836787e+01 % max 2.125912764344e+00 min 1.229732576934e-01 max/min 1.728760223337e+01
 25 KSP Residual norm 5.380056681832e+00 % max 2.127840179092e+00 min 1.227562544187e-01 max/min 1.733386367292e+01
 26 KSP Residual norm 2.493671468453e+00 % max 2.144515872724e+00 min 1.208175477950e-01 max/min 1.775003641328e+01
 27 KSP Residual norm 7.813983977907e-01 % max 2.155135076542e+00 min 1.204350080926e-01 max/min 1.789458987610e+01
 28 KSP Residual norm 2.480719148547e-01 % max 2.155333283938e+00 min 1.201774065866e-01 max/min 1.793459640339e+01
 29 KSP Residual norm 7.288036548613e-02 % max 2.194280829168e+00 min 1.201542304533e-01 max/min 1.826220201228e+01
 30 KSP Residual norm 2.059486065388e-02 % max 2.213908035599e+00 min 1.156093595036e-01 max/min 1.914990313160e+01
 31 KSP Residual norm 6.181740708388e-03 % max 2.290299266632e+00 min 1.091432296522e-01 max/min 2.098434574394e+01
 32 KSP Residual norm 1.293768489114e-03 % max 2.291282152905e+00 min 1.091395894082e-01 max/min 2.099405142835e+01
Linear solve finished, step 32, residual 0.0012937684891135659
Trying full Newton step
  Current Residual: 4.7281697219686754
  Nonlinear step: |du|/|u| = 1, |du| = 52839127360.049644
Assembling the System
Nonlinear Residual: 4.7281697219686754
Linear solve starting, tolerance 2.1149832996765362e-13
  0 KSP Residual norm 1.058582806731e-02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.013657499125e-03 % max 1.000700300206e+00 min 1.000700300206e+00 max/min 1.000000000000e+00
  2 KSP Residual norm 4.104473287075e-04 % max 1.030205678957e+00 min 9.142058182629e-01 max/min 1.126885935723e+00
  3 KSP Residual norm 2.083558774068e-04 % max 1.263230737971e+00 min 5.502294614375e-01 max/min 2.295825335616e+00
  4 KSP Residual norm 1.327162208581e-04 % max 1.475456192692e+00 min 3.863872856945e-01 max/min 3.818594056581e+00
  5 KSP Residual norm 7.132140879648e-05 % max 1.575182051556e+00 min 3.140745336676e-01 max/min 5.015312872272e+00
  6 KSP Residual norm 2.985172502524e-05 % max 1.610223235556e+00 min 2.739026859608e-01 max/min 5.878815061294e+00
  7 KSP Residual norm 1.560054896666e-05 % max 1.663730122520e+00 min 2.580302385906e-01 max/min 6.447810658191e+00
  8 KSP Residual norm 5.557875846975e-06 % max 1.720056017931e+00 min 2.480510023717e-01 max/min 6.934283681520e+00
  9 KSP Residual norm 3.156260647094e-06 % max 1.720370813158e+00 min 2.408171679336e-01 max/min 7.143887738235e+00
 10 KSP Residual norm 1.445710306959e-06 % max 1.733241707960e+00 min 2.329936516616e-01 max/min 7.439008297434e+00
 11 KSP Residual norm 8.408104292706e-07 % max 1.733685174206e+00 min 2.170706111328e-01 max/min 7.986733741421e+00
 12 KSP Residual norm 2.998982535732e-07 % max 1.795110841915e+00 min 2.170293644086e-01 max/min 8.271280924616e+00
 13 KSP Residual norm 1.440123964865e-07 % max 1.826529619817e+00 min 2.013897415882e-01 max/min 9.069625917450e+00
 14 KSP Residual norm 6.423731712086e-08 % max 1.875384993723e+00 min 2.013602768199e-01 max/min 9.313579735493e+00
 15 KSP Residual norm 3.591043813682e-08 % max 1.885765771736e+00 min 1.839126009202e-01 max/min 1.025359742780e+01
 16 KSP Residual norm 2.082126742732e-08 % max 1.967868970500e+00 min 1.709322769518e-01 max/min 1.151256512575e+01
 17 KSP Residual norm 7.252030559289e-09 % max 2.000499110018e+00 min 1.646984216667e-01 max/min 1.214643765116e+01
 18 KSP Residual norm 3.777988347635e-09 % max 2.003162767179e+00 min 1.512719720619e-01 max/min 1.324212767160e+01
 19 KSP Residual norm 1.272626011578e-09 % max 2.023772305310e+00 min 1.504920217641e-01 max/min 1.344770494533e+01
 20 KSP Residual norm 3.506325453954e-10 % max 2.023774081480e+00 min 1.497588576897e-01 max/min 1.351355180389e+01
 21 KSP Residual norm 1.083005082225e-10 % max 2.033914803348e+00 min 1.470225880643e-01 max/min 1.383402938369e+01
 22 KSP Residual norm 3.418764973807e-11 % max 2.038064637579e+00 min 1.469973620069e-01 max/min 1.386463409788e+01
 23 KSP Residual norm 1.341444323563e-11 % max 2.038121724058e+00 min 1.452603348204e-01 max/min 1.403082077828e+01
 24 KSP Residual norm 4.992990500788e-12 % max 2.065571545780e+00 min 1.449406145696e-01 max/min 1.425115763386e+01
 25 KSP Residual norm 1.513306326698e-12 % max 2.078735194941e+00 min 1.446283984604e-01 max/min 1.437293931945e+01
 26 KSP Residual norm 4.265584404716e-13 % max 2.096014350336e+00 min 1.439108487167e-01 max/min 1.456467228862e+01
 27 KSP Residual norm 1.428234913695e-13 % max 2.113792705373e+00 min 1.325812924909e-01 max/min 1.594337078527e+01
 28 KSP Residual norm 4.970339135874e-14 % max 2.123064233446e+00 min 1.310138486743e-01 max/min 1.620488410141e+01
 29 KSP Residual norm 1.252277494496e-14 % max 2.134487924612e+00 min 1.277104397867e-01 max/min 1.671349600061e+01
 30 KSP Residual norm 4.299687066969e-15 % max 2.282647448010e+00 min 1.223296076341e-01 max/min 1.865981173452e+01
 31 KSP Residual norm 1.057459372413e-15 % max 2.284257998231e+00 min 1.219338806051e-01 max/min 1.873357910775e+01
Linear solve finished, step 31, residual 1.0574593724131393e-15
Trying full Newton step
  Current Residual: 0.0035179476970686042
  Nonlinear solver current_residual 0.0035179476970686042 > 9.9999999999999994e-12
  Nonlinear solver converged, step 1, relative step size 2.0482487676157771e-13 < 1e-10

 End auxiliary super-adjoint solve...


 -0.5*M'_HF(psiLF)(superadj): 2397.3888821914734
 L'_HF(psiLF): 19742.758803069908
QoI Error estimate: 22140.147685261381
Estimated absolute relative qoi error: 0.20544020216991482

Estimated HF QoI: 129909.45209311911
Time for inverse problem: 77.347307000000001 seconds...
Time for extra error estimate bits: 157.11052900000001 seconds...
    Time to get auxiliary problems: 48.184480000000001 seconds...
    Time to get superadjoint: 91.893136999999996 seconds...


 -----------------------------------------------------------------------------
| Time:           Fri Aug 19 14:11:21 2016                                    |
| OS:             Linux                                                       |
| HostName:       bassi                                                       |
| OS Release:     3.19.0-64-generic                                           |
| OS Version:     #72~14.04.1-Ubuntu SMP Fri Jun 24 17:59:48 UTC 2016         |
| Machine:        x86_64                                                      |
| Username:       kameeko                                                     |
| Configuration:  ./configure  'prefix=/home/kameeko/software/libmesh_build_petsc_mpi_superlu'|
|  'PETSC_DIR=/home/kameeko/software/petsc_build_superlu'                     |
|  'PETSC_ARCH=arch-linux2-c-debug'                                           |
|  '--enable-everything'                                                      |
|  '--enable-cxx11'                                                           |
|  '--disable-netcdf-4'                                                       |
|  '--disable-testsets'                                                       |
|  'CXX=mpicxx'                                                               |
|  'CC=mpicc'                                                                 |
|  'F77=mpif77'                                                               |
|  'FC=mpif90'                                                                |
|  'CPPFLAGS='                                                                |
|  'LIBS='                                                                    |
|  '--with-mpi-dir=/usr/lib/openmpi'                                          |
 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------------------------------------------
| libMesh Performance: Alive time=245.316, Active time=241.662                                                    |
 -----------------------------------------------------------------------------------------------------------------
| Event                              nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                               w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|-----------------------------------------------------------------------------------------------------------------|
|                                                                                                                 |
|                                                                                                                 |
| DofMap                                                                                                          |
|   add_neighbors_to_send_list()     6          0.2000      0.033332    0.2000      0.033332    0.08     0.08     |
|   build_constraint_matrix()        708750     1.0333      0.000001    1.0333      0.000001    0.43     0.43     |
|   build_sparsity()                 6          3.5091      0.584852    3.9141      0.652347    1.45     1.62     |
|   cnstrn_elem_mat_vec()            371250     1.0610      0.000003    1.0610      0.000003    0.44     0.44     |
|   constrain_elem_vector()          337500     0.1536      0.000000    0.1536      0.000000    0.06     0.06     |
|   create_dof_constraints()         6          1.4815      0.246917    2.0699      0.344980    0.61     0.86     |
|   distribute_dofs()                6          0.1957      0.032624    0.7250      0.120833    0.08     0.30     |
|   dof_indices()                    5265036    4.9336      0.000001    4.9336      0.000001    2.04     2.04     |
|   enforce_constraints_exactly()    19         0.0895      0.004713    0.0895      0.004713    0.04     0.04     |
|   old_dof_indices()                33750      0.0878      0.000003    0.0878      0.000003    0.04     0.04     |
|   prepare_send_list()              11         0.0000      0.000000    0.0000      0.000000    0.00     0.00     |
|   reinit()                         6          0.5293      0.088209    0.5293      0.088209    0.22     0.22     |
|                                                                                                                 |
| EquationSystems                                                                                                 |
|   read()                           1          1.8019      1.801925    7.0981      7.098132    0.75     2.94     |
|   update()                         1          0.0009      0.000880    0.0009      0.000880    0.00     0.00     |
|                                                                                                                 |
| FE                                                                                                              |
|   compute_shape_functions()        925032     2.1734      0.000002    2.1734      0.000002    0.90     0.90     |
|   init_shape_functions()           148805     0.4324      0.000003    0.4324      0.000003    0.18     0.18     |
|   inverse_map()                    3888       0.0188      0.000005    0.0188      0.000005    0.01     0.01     |
|                                                                                                                 |
| FEMSystem                                                                                                       |
|   assembly()                       11         23.3750     2.125001    30.5772     2.779746    9.67     12.65    |
|   assembly(get_residual)           10         3.9040      0.390398    9.2392      0.923919    1.62     3.82     |
|   postprocess()                    2          0.3868      0.193376    1.3394      0.669697    0.16     0.55     |
|                                                                                                                 |
| FEMap                                                                                                           |
|   compute_affine_map()             925032     1.7319      0.000002    1.7319      0.000002    0.72     0.72     |
|   compute_face_map()               148350     0.1787      0.000001    0.1787      0.000001    0.07     0.07     |
|   init_face_shape_functions()      23         0.0003      0.000013    0.0003      0.000013    0.00     0.00     |
|   init_reference_to_physical_map() 148805     3.1670      0.000021    3.1670      0.000021    1.31     1.31     |
|                                                                                                                 |
| GenericProjector                                                                                                |
|   operator()                       1          1.0169      1.016925    2.2819      2.281885    0.42     0.94     |
|   project_edges                    202500     0.0310      0.000000    0.0310      0.000000    0.01     0.01     |
|   project_interior                 202500     0.0338      0.000000    0.0338      0.000000    0.01     0.01     |
|   project_nodes                    202500     0.5898      0.000003    0.9134      0.000005    0.24     0.38     |
|   project_sides                    202500     0.0309      0.000000    0.0309      0.000000    0.01     0.01     |
|                                                                                                                 |
| Mesh                                                                                                            |
|   contract()                       1          0.0010      0.001010    0.0057      0.005732    0.00     0.00     |
|   find_neighbors()                 2          0.1483      0.074136    0.1483      0.074136    0.06     0.06     |
|   renumber_nodes_and_elem()        5          0.0244      0.004872    0.0244      0.004872    0.01     0.01     |
|                                                                                                                 |
| MeshCommunication                                                                                               |
|   assign_global_indices()          1          2.2185      2.218520    2.2198      2.219836    0.92     0.92     |
|                                                                                                                 |
| MeshRefinement                                                                                                  |
|   _coarsen_elements()              1          0.0009      0.000857    0.0009      0.000857    0.00     0.00     |
|   _refine_elements()               1          0.0012      0.001230    0.0012      0.001230    0.00     0.00     |
|   make_coarsening_compatible()     1          0.0012      0.001164    0.0012      0.001164    0.00     0.00     |
|   make_flags_parallel_consistent() 2          0.0051      0.002566    0.0051      0.002566    0.00     0.00     |
|   make_refinement_compatible()     1          0.0009      0.000924    0.0009      0.000924    0.00     0.00     |
|                                                                                                                 |
| MeshTools::Generation                                                                                           |
|   build_cube()                     1          0.0490      0.048979    0.0490      0.048979    0.02     0.02     |
|                                                                                                                 |
| NameBasedIO                                                                                                     |
|   read()                           1          0.0656      0.065649    0.0656      0.065649    0.03     0.03     |
|                                                                                                                 |
| NewtonSolver                                                                                                    |
|   solve()                          4          0.0193      0.004836    217.3267    54.331683   0.01     89.93    |
|                                                                                                                 |
| OldSolutionValue                                                                                                |
|   Number eval_at_node()            1620000    0.2457      0.000000    0.2457      0.000000    0.10     0.10     |
|                                                                                                                 |
| Parallel                                                                                                        |
|   allgather()                      10         0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
|   probe()                          48         0.0001      0.000003    0.0001      0.000003    0.00     0.00     |
|   receive()                        48         0.0047      0.000097    0.0047      0.000098    0.00     0.00     |
|   send()                           48         0.0013      0.000026    0.0013      0.000026    0.00     0.00     |
|   send_receive()                   4          0.0013      0.000328    0.0013      0.000328    0.00     0.00     |
|                                                                                                                 |
| Parallel::Request                                                                                               |
|   wait()                           48         0.0001      0.000002    0.0001      0.000002    0.00     0.00     |
|                                                                                                                 |
| Partitioner                                                                                                     |
|   single_partition()               2          0.0081      0.004054    0.0081      0.004054    0.00     0.00     |
|                                                                                                                 |
| PetscLinearSolver                                                                                               |
|   solve()                          10         185.1390    18.513900   185.1390    18.513900   76.61    76.61    |
|                                                                                                                 |
| PointLocatorTree                                                                                                |
|   init(no master)                  6          1.2347      0.205791    1.2347      0.205791    0.51     0.51     |
|   operator()                       126        0.0012      0.000010    0.0151      0.000120    0.00     0.01     |
|                                                                                                                 |
| System                                                                                                          |
|   project_vector(old,new)          1          0.3410      0.340968    2.7212      2.721218    0.14     1.13     |
|                                                                                                                 |
| TopologyMap                                                                                                     |
|   init()                           1          0.0008      0.000763    0.0008      0.000763    0.00     0.00     |
 -----------------------------------------------------------------------------------------------------------------
| Totals:                            1.145e+07  241.6616                                        100.00            |
 -----------------------------------------------------------------------------------------------------------------

