Running: ./monty_simple_pde_fwd-opt -ksp_monitor_singular_value -ksp_gmres_restart 500 -pc_type ilu -pc_factor_levels 2 -pc_factor_shift_type nonzero

*** Warning, This code is deprecated, and likely to be removed in future library versions! ./include/libmesh/auto_ptr.h, line 270, compiled Apr 12 2016 at 09:24:50 ***
 Mesh Information:
  elem_dimensions()={3}
  spatial_dimension()=3
  n_nodes()=283101
    n_local_nodes()=283101
  n_elem()=33750
    n_local_elem()=33750
    n_active_elem()=33750
  n_subdomains()=2
  n_partitions()=1
  n_processors()=1
  n_threads()=1
  processor_id()=0

Looking for psiLF at: psiLF_diridata.xda

 EquationSystems
  n_systems()=4
   System #3, "ConvDiff_AuxSadjSys"
    Type "Implicit"
    Variables={ "sadj_aux_c" "sadj_aux_zc" "sadj_aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #1, "ConvDiff_AuxSys"
    Type "Implicit"
    Variables={ "aux_c" "aux_zc" "aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #2, "ConvDiff_PrimarySadjSys"
    Type "Implicit"
    Variables={ "sadj_c" "sadj_zc" "sadj_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #0, "ConvDiff_PrimarySys"
    Type "Implicit"
    Variables={ "c" "zc" "fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Number of Heterogenous Constraints= 1426
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0

Assembling the System
Nonlinear Residual: 2336.99
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 4.130575069291e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.321984724848e+01 % max 8.961142750336e-01 min 8.961142750336e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 7.445591481440e+00 % max 1.032674861533e+00 min 6.100020645039e-01 max/min 1.692903879552e+00
  3 KSP Residual norm 3.272367639902e+00 % max 1.117190433813e+00 min 3.344288187064e-01 max/min 3.340592590477e+00
  4 KSP Residual norm 2.131336421351e+00 % max 1.370463859961e+00 min 1.674815394417e-01 max/min 8.182775633241e+00
  5 KSP Residual norm 1.073084923743e+00 % max 1.438485243086e+00 min 1.542339820826e-01 max/min 9.326642700018e+00
  6 KSP Residual norm 6.434449534244e-01 % max 1.488235172087e+00 min 1.131528661248e-01 max/min 1.315243018631e+01
  7 KSP Residual norm 4.592332948292e-01 % max 1.597770270357e+00 min 1.052596699387e-01 max/min 1.517932054402e+01
  8 KSP Residual norm 3.668259522190e-01 % max 1.598080731785e+00 min 1.032117868878e-01 max/min 1.548350997472e+01
  9 KSP Residual norm 2.950593319547e-01 % max 1.598938715613e+00 min 9.621300715876e-02 max/min 1.661873755775e+01
 10 KSP Residual norm 1.724441973718e-01 % max 1.610582606920e+00 min 7.964195371481e-02 max/min 2.022279127766e+01
 11 KSP Residual norm 9.427146396254e-02 % max 1.610817906666e+00 min 7.258399901047e-02 max/min 2.219246567599e+01
 12 KSP Residual norm 5.418915121494e-02 % max 1.624677967023e+00 min 6.794735969263e-02 max/min 2.391083295028e+01
 13 KSP Residual norm 2.989769627315e-02 % max 1.675773092069e+00 min 6.642308343553e-02 max/min 2.522877598261e+01
 14 KSP Residual norm 1.637297748207e-02 % max 1.675791060058e+00 min 6.625197308731e-02 max/min 2.529420607368e+01
 15 KSP Residual norm 8.983782493014e-03 % max 1.679446518604e+00 min 6.620657081583e-02 max/min 2.536676492846e+01
 16 KSP Residual norm 4.239317637909e-03 % max 1.680097578007e+00 min 6.608237730330e-02 max/min 2.542429081047e+01
 17 KSP Residual norm 2.596326673281e-03 % max 1.697066181434e+00 min 6.555190226826e-02 max/min 2.588889296437e+01
 18 KSP Residual norm 1.484271367457e-03 % max 1.697107779344e+00 min 6.525536078832e-02 max/min 2.600717793668e+01
 19 KSP Residual norm 8.258116813872e-04 % max 1.737692830161e+00 min 6.477112633180e-02 max/min 2.682820152392e+01
 20 KSP Residual norm 4.830641155718e-04 % max 1.740683516963e+00 min 6.406427676766e-02 max/min 2.717089156060e+01
 21 KSP Residual norm 3.368731799416e-04 % max 1.769974956862e+00 min 6.338450977376e-02 max/min 2.792440871089e+01
 22 KSP Residual norm 2.179740674676e-04 % max 1.774235563227e+00 min 6.337810228866e-02 max/min 2.799445706256e+01
 23 KSP Residual norm 1.326536753888e-04 % max 1.787715574073e+00 min 6.337225980459e-02 max/min 2.820974949585e+01
 24 KSP Residual norm 7.882511770905e-05 % max 1.805566317981e+00 min 6.333307192805e-02 max/min 2.850905953264e+01
 25 KSP Residual norm 5.107052226954e-05 % max 1.850907061665e+00 min 6.325637660725e-02 max/min 2.926040283903e+01
 26 KSP Residual norm 2.914779028047e-05 % max 1.858091063229e+00 min 6.258266211498e-02 max/min 2.969018895066e+01
 27 KSP Residual norm 1.760081274024e-05 % max 1.882830195803e+00 min 6.208288786670e-02 max/min 3.032768385141e+01
 28 KSP Residual norm 9.795890609531e-06 % max 1.903472486744e+00 min 6.198615574860e-02 max/min 3.070802607059e+01
 29 KSP Residual norm 3.525499078275e-06 % max 1.936246380305e+00 min 6.138974645843e-02 max/min 3.154022441868e+01
 30 KSP Residual norm 1.602298182931e-06 % max 1.942130017095e+00 min 6.129501733651e-02 max/min 3.168495746453e+01
 31 KSP Residual norm 5.409350136307e-07 % max 1.957283459406e+00 min 6.126782762200e-02 max/min 3.194634990947e+01
 32 KSP Residual norm 1.411672908635e-07 % max 1.958561071792e+00 min 6.123939823670e-02 max/min 3.198204306681e+01
 33 KSP Residual norm 4.931923046498e-08 % max 1.999419082954e+00 min 6.077902399865e-02 max/min 3.289653158955e+01
 34 KSP Residual norm 2.118773915506e-08 % max 2.134805820394e+00 min 6.069651073033e-02 max/min 3.517180468377e+01
 35 KSP Residual norm 8.166176776964e-09 % max 2.149569214995e+00 min 6.060906193532e-02 max/min 3.546613569583e+01
 36 KSP Residual norm 3.093729605018e-09 % max 2.219656576413e+00 min 5.985223707323e-02 max/min 3.708560757215e+01
 37 KSP Residual norm 1.353673344270e-09 % max 2.362200741986e+00 min 5.983445374279e-02 max/min 3.947893887593e+01
 38 KSP Residual norm 4.313243564992e-10 % max 2.374218206982e+00 min 5.878550501251e-02 max/min 4.038781680070e+01
 39 KSP Residual norm 1.535029150384e-10 % max 2.386554548078e+00 min 5.871543847577e-02 max/min 4.064611642239e+01
 40 KSP Residual norm 4.602782942838e-11 % max 2.390596915578e+00 min 5.671364115399e-02 max/min 4.215206195433e+01
 41 KSP Residual norm 1.417584519353e-11 % max 2.404483254405e+00 min 5.633905862633e-02 max/min 4.267879714414e+01
 42 KSP Residual norm 5.576862224628e-12 % max 2.414830079525e+00 min 5.628260811611e-02 max/min 4.290544024796e+01
 43 KSP Residual norm 3.174504215817e-12 % max 2.414998865487e+00 min 5.619207138472e-02 max/min 4.297757327635e+01
Linear solve finished, step 43, residual 3.1745e-12
Trying full Newton step
  Current Residual: 421.249
  Nonlinear step: |du|/|u| = 0.224785, |du| = 79.0124
Assembling the System
Nonlinear Residual: 421.249
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 2.069621371333e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 4.008261017102e+00 % max 7.476851544897e-01 min 7.476851544897e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 9.670248721213e-01 % max 9.554586911541e-01 min 4.587103743625e-01 max/min 2.082923658489e+00
  3 KSP Residual norm 4.455198351481e-01 % max 1.034141287474e+00 min 4.456625232192e-01 max/min 2.320458269644e+00
  4 KSP Residual norm 2.393986154544e-01 % max 1.185030513129e+00 min 3.340539088290e-01 max/min 3.547422981169e+00
  5 KSP Residual norm 1.216677159252e-01 % max 1.333454600160e+00 min 2.959866877747e-01 max/min 4.505116801654e+00
  6 KSP Residual norm 8.422167378577e-02 % max 1.405138614632e+00 min 2.525902556785e-01 max/min 5.562916949658e+00
  7 KSP Residual norm 5.122579080556e-02 % max 1.431862143259e+00 min 1.799039420216e-01 max/min 7.959037068170e+00
  8 KSP Residual norm 3.216703288477e-02 % max 1.432075587704e+00 min 1.351684643941e-01 max/min 1.059474629770e+01
  9 KSP Residual norm 2.232876695522e-02 % max 1.439713497166e+00 min 1.156641694825e-01 max/min 1.244735948572e+01
 10 KSP Residual norm 1.475927106809e-02 % max 1.446588010175e+00 min 9.968269540510e-02 max/min 1.451192711329e+01
 11 KSP Residual norm 9.478526229437e-03 % max 1.460344423794e+00 min 9.019099100851e-02 max/min 1.619168840995e+01
 12 KSP Residual norm 5.967160973928e-03 % max 1.460346032483e+00 min 8.429141741519e-02 max/min 1.732496708757e+01
 13 KSP Residual norm 3.828107654361e-03 % max 1.466396275361e+00 min 7.998368696888e-02 max/min 1.833369191809e+01
 14 KSP Residual norm 2.599899939160e-03 % max 1.468419073888e+00 min 7.841170233779e-02 max/min 1.872703984364e+01
 15 KSP Residual norm 1.803649492161e-03 % max 1.471207042258e+00 min 7.590044653152e-02 max/min 1.938337795743e+01
 16 KSP Residual norm 1.270592138640e-03 % max 1.471207731247e+00 min 7.072254163603e-02 max/min 2.080252911184e+01
 17 KSP Residual norm 9.286177377465e-04 % max 1.475478417361e+00 min 6.548932619438e-02 max/min 2.253005952423e+01
 18 KSP Residual norm 5.365501151126e-04 % max 1.488638761936e+00 min 6.353601228799e-02 max/min 2.342984251495e+01
 19 KSP Residual norm 2.761853649056e-04 % max 1.490500214977e+00 min 6.344223913161e-02 max/min 2.349381477355e+01
 20 KSP Residual norm 1.369333364134e-04 % max 1.490564982370e+00 min 6.344179706435e-02 max/min 2.349499937490e+01
 21 KSP Residual norm 6.456146425638e-05 % max 1.497614731066e+00 min 6.319801011703e-02 max/min 2.369718173552e+01
 22 KSP Residual norm 3.092955974885e-05 % max 1.499333916955e+00 min 6.318363053279e-02 max/min 2.372978419112e+01
 23 KSP Residual norm 1.469791576431e-05 % max 1.499409368095e+00 min 6.318272581400e-02 max/min 2.373131815346e+01
 24 KSP Residual norm 7.808260606394e-06 % max 1.523786135050e+00 min 6.298186133162e-02 max/min 2.419404734685e+01
 25 KSP Residual norm 4.254672388297e-06 % max 1.532013814170e+00 min 6.298185935212e-02 max/min 2.432468380466e+01
 26 KSP Residual norm 2.373429508911e-06 % max 1.542742599070e+00 min 6.298095639116e-02 max/min 2.449538221503e+01
 27 KSP Residual norm 8.731099513449e-07 % max 1.552728866791e+00 min 6.294989854263e-02 max/min 2.466610594678e+01
 28 KSP Residual norm 3.654788560446e-07 % max 1.567244949014e+00 min 6.278400908945e-02 max/min 2.496248601744e+01
 29 KSP Residual norm 1.464826560872e-07 % max 1.645770240148e+00 min 6.266986882898e-02 max/min 2.626094917541e+01
 30 KSP Residual norm 5.369396180131e-08 % max 1.648241392077e+00 min 6.263433691935e-02 max/min 2.631530041100e+01
 31 KSP Residual norm 2.639687756308e-08 % max 1.720692667006e+00 min 6.200168854456e-02 max/min 2.775235170845e+01
 32 KSP Residual norm 9.541559461386e-09 % max 1.720698901745e+00 min 6.062069804230e-02 max/min 2.838467647707e+01
 33 KSP Residual norm 3.077957229453e-09 % max 1.721569494529e+00 min 6.059091524148e-02 max/min 2.841299702551e+01
 34 KSP Residual norm 9.826301364064e-10 % max 1.780429023556e+00 min 6.045015671741e-02 max/min 2.945284380120e+01
 35 KSP Residual norm 3.421547246458e-10 % max 1.780443074931e+00 min 5.961786097118e-02 max/min 2.986425621328e+01
 36 KSP Residual norm 1.447304761325e-10 % max 1.785240658143e+00 min 5.811667176074e-02 max/min 3.071821912812e+01
 37 KSP Residual norm 4.020806722053e-11 % max 1.794899195201e+00 min 5.650045929992e-02 max/min 3.176786910126e+01
 38 KSP Residual norm 1.163692136501e-11 % max 1.796884959119e+00 min 5.649955918160e-02 max/min 3.180352174684e+01
 39 KSP Residual norm 3.446133285172e-12 % max 1.833273258298e+00 min 5.647920205572e-02 max/min 3.245926272983e+01
 40 KSP Residual norm 1.231596955005e-12 % max 1.856871572647e+00 min 5.617183870997e-02 max/min 3.305698398506e+01
Linear solve finished, step 40, residual 1.2316e-12
Trying full Newton step
  Current Residual: 113.972
  Nonlinear step: |du|/|u| = 0.0941159, |du| = 32.6418
Assembling the System
Nonlinear Residual: 113.972
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 4.675488856028e+00 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.033749508887e+00 % max 5.753602712852e-01 min 5.753602712852e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 6.310950649720e-01 % max 9.121078009227e-01 min 2.808000870676e-01 max/min 3.248246147100e+00
  3 KSP Residual norm 3.218293861679e-01 % max 1.157008876882e+00 min 2.116786200594e-01 max/min 5.465874997473e+00
  4 KSP Residual norm 1.467821053468e-01 % max 1.270153626320e+00 min 2.092030370526e-01 max/min 6.071391908143e+00
  5 KSP Residual norm 7.710713457252e-02 % max 1.316741100501e+00 min 1.662333133983e-01 max/min 7.921042260318e+00
  6 KSP Residual norm 4.506152191952e-02 % max 1.370585874670e+00 min 1.656295408720e-01 max/min 8.275008597225e+00
  7 KSP Residual norm 3.130756646443e-02 % max 1.445684397779e+00 min 1.649036095118e-01 max/min 8.766845080344e+00
  8 KSP Residual norm 2.508606495665e-02 % max 1.456538171780e+00 min 1.414527271919e-01 max/min 1.029699604026e+01
  9 KSP Residual norm 1.650665379989e-02 % max 1.467516569103e+00 min 1.006166281707e-01 max/min 1.458522905988e+01
 10 KSP Residual norm 1.185697494107e-02 % max 1.489583610196e+00 min 8.286948510342e-02 max/min 1.797505569556e+01
 11 KSP Residual norm 7.773940132638e-03 % max 1.497912705429e+00 min 7.504679221755e-02 max/min 1.995971661369e+01
 12 KSP Residual norm 5.492538140736e-03 % max 1.500310353965e+00 min 6.884745041781e-02 max/min 2.179180702930e+01
 13 KSP Residual norm 3.713750565227e-03 % max 1.509191063624e+00 min 6.347586872658e-02 max/min 2.377582369332e+01
 14 KSP Residual norm 2.514579416368e-03 % max 1.528780713696e+00 min 5.965489703317e-02 max/min 2.562707824046e+01
 15 KSP Residual norm 1.499615705752e-03 % max 1.551142470738e+00 min 5.590845885732e-02 max/min 2.774432532108e+01
 16 KSP Residual norm 9.510612645362e-04 % max 1.551811697897e+00 min 5.466024082928e-02 max/min 2.839013649324e+01
 17 KSP Residual norm 6.925487370600e-04 % max 1.551811916627e+00 min 5.408241264029e-02 max/min 2.869346689372e+01
 18 KSP Residual norm 5.223910574767e-04 % max 1.557079927438e+00 min 5.375253556408e-02 max/min 2.896756238748e+01
 19 KSP Residual norm 4.296748890020e-04 % max 1.565100252076e+00 min 5.305994285959e-02 max/min 2.949683259588e+01
 20 KSP Residual norm 3.680670833012e-04 % max 1.566404196793e+00 min 5.227411049558e-02 max/min 2.996520040117e+01
 21 KSP Residual norm 2.726980765720e-04 % max 1.566413582689e+00 min 4.963491056594e-02 max/min 3.155870666088e+01
 22 KSP Residual norm 1.725197440532e-04 % max 1.568814425204e+00 min 4.477969653878e-02 max/min 3.503405664766e+01
 23 KSP Residual norm 1.136308140702e-04 % max 1.572078748210e+00 min 4.215177169010e-02 max/min 3.729567430210e+01
 24 KSP Residual norm 8.197378943407e-05 % max 1.581436754007e+00 min 4.104043097048e-02 max/min 3.853362931652e+01
 25 KSP Residual norm 5.807513486027e-05 % max 1.581442492498e+00 min 4.007186477310e-02 max/min 3.946515844601e+01
 26 KSP Residual norm 2.909741676666e-05 % max 1.581753325275e+00 min 3.898592082683e-02 max/min 4.057242439651e+01
 27 KSP Residual norm 1.391314021284e-05 % max 1.587146125242e+00 min 3.861747485935e-02 max/min 4.109916899080e+01
 28 KSP Residual norm 5.491151477153e-06 % max 1.589704875463e+00 min 3.858353270468e-02 max/min 4.120164132274e+01
 29 KSP Residual norm 2.045989228598e-06 % max 1.589787552711e+00 min 3.858334222836e-02 max/min 4.120398754732e+01
 30 KSP Residual norm 6.283873842238e-07 % max 1.592387482391e+00 min 3.858242473227e-02 max/min 4.127235375799e+01
 31 KSP Residual norm 2.754790880631e-07 % max 1.596326240837e+00 min 3.856903998025e-02 max/min 4.138879893445e+01
 32 KSP Residual norm 1.049551711215e-07 % max 1.632286331447e+00 min 3.855023316946e-02 max/min 4.234180178034e+01
 33 KSP Residual norm 6.220132153367e-08 % max 1.634073911656e+00 min 3.853830250963e-02 max/min 4.240129443292e+01
 34 KSP Residual norm 3.433754577146e-08 % max 1.634983166634e+00 min 3.850959642082e-02 max/min 4.245651262526e+01
 35 KSP Residual norm 1.771981162448e-08 % max 1.635298398911e+00 min 3.838908078538e-02 max/min 4.259800874246e+01
 36 KSP Residual norm 8.041366755688e-09 % max 1.638628310391e+00 min 3.838029344033e-02 max/min 4.269452272266e+01
 37 KSP Residual norm 4.418366741806e-09 % max 1.638723638541e+00 min 3.837564349744e-02 max/min 4.270218005987e+01
 38 KSP Residual norm 2.382937035366e-09 % max 1.644718781229e+00 min 3.837555421285e-02 max/min 4.285850237124e+01
 39 KSP Residual norm 1.367570440658e-09 % max 1.671222087313e+00 min 3.835202467797e-02 max/min 4.357585033242e+01
 40 KSP Residual norm 6.320798577866e-10 % max 1.671825046204e+00 min 3.818891149063e-02 max/min 4.377776116017e+01
 41 KSP Residual norm 2.731630975804e-10 % max 1.671838258970e+00 min 3.814497258850e-02 max/min 4.382853481127e+01
 42 KSP Residual norm 8.530377617567e-11 % max 1.671966545285e+00 min 3.809269283837e-02 max/min 4.389205437325e+01
 43 KSP Residual norm 2.804767488408e-11 % max 1.683515636461e+00 min 3.807311705998e-02 max/min 4.421796181828e+01
 44 KSP Residual norm 9.899078045973e-12 % max 1.683725062679e+00 min 3.793390048757e-02 max/min 4.438576157573e+01
 45 KSP Residual norm 4.468906093181e-12 % max 1.683850949409e+00 min 3.793386355483e-02 max/min 4.438912337457e+01
 46 KSP Residual norm 2.065217050643e-12 % max 1.686404035695e+00 min 3.791294817896e-02 max/min 4.448095219962e+01
 47 KSP Residual norm 1.286250562911e-12 % max 1.810241972654e+00 min 3.774810633712e-02 max/min 4.795583535999e+01
 48 KSP Residual norm 1.024409666702e-12 % max 2.127571804179e+00 min 3.774669003850e-02 max/min 5.636446008933e+01
 49 KSP Residual norm 8.723062507695e-13 % max 2.574368184132e+00 min 3.774386237036e-02 max/min 6.820627308546e+01
 50 KSP Residual norm 7.721215990962e-13 % max 3.189793859772e+00 min 3.774249808609e-02 max/min 8.451464586409e+01
 51 KSP Residual norm 7.001483773536e-13 % max 3.817268037735e+00 min 3.774158558763e-02 max/min 1.011422275535e+02
 52 KSP Residual norm 6.451311790270e-13 % max 4.478620011923e+00 min 3.774095798345e-02 max/min 1.186673643495e+02
 53 KSP Residual norm 6.013349354154e-13 % max 5.149620427771e+00 min 3.774049239577e-02 max/min 1.364481515972e+02
 54 KSP Residual norm 5.653960634282e-13 % max 5.830994123278e+00 min 3.774013537214e-02 max/min 1.545037945884e+02
 55 KSP Residual norm 5.352156955615e-13 % max 6.517322045936e+00 min 3.773985242142e-02 max/min 1.726907136032e+02
 56 KSP Residual norm 5.094038199287e-13 % max 7.207430750815e+00 min 3.773962275273e-02 max/min 1.909778165521e+02
 57 KSP Residual norm 4.869990132383e-13 % max 7.900016907038e+00 min 3.773943259463e-02 max/min 2.093305692191e+02
 58 KSP Residual norm 4.673121764122e-13 % max 8.594399715759e+00 min 3.773927256139e-02 max/min 2.277309320623e+02
Linear solve finished, step 58, residual 4.67312e-13
Trying full Newton step
  Current Residual: 25.6025
  Nonlinear step: |du|/|u| = 0.0422356, |du| = 14.6582
Assembling the System
Nonlinear Residual: 25.6025
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 6.105962477352e-01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.742642917965e-01 % max 6.487170686268e-01 min 6.487170686268e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.231314396838e-01 % max 9.675612462389e-01 min 3.154032432175e-01 max/min 3.067695932257e+00
  3 KSP Residual norm 8.274208347753e-02 % max 1.203046590072e+00 min 1.798060328044e-01 max/min 6.690802145558e+00
  4 KSP Residual norm 2.843529790855e-02 % max 1.272540094808e+00 min 1.709402834223e-01 max/min 7.444354656092e+00
  5 KSP Residual norm 1.336793629252e-02 % max 1.379547419247e+00 min 1.215574381114e-01 max/min 1.134893463271e+01
  6 KSP Residual norm 7.159086515940e-03 % max 1.543058848818e+00 min 1.213696793077e-01 max/min 1.271370953289e+01
  7 KSP Residual norm 4.722239101472e-03 % max 1.565026948524e+00 min 1.197195112785e-01 max/min 1.307244685358e+01
  8 KSP Residual norm 3.644728133743e-03 % max 1.578479960584e+00 min 1.107998837433e-01 max/min 1.424622397836e+01
  9 KSP Residual norm 2.771564342787e-03 % max 1.623440452532e+00 min 1.106997205691e-01 max/min 1.466526242511e+01
 10 KSP Residual norm 2.019178348985e-03 % max 1.658067471620e+00 min 9.197602085032e-02 max/min 1.802717117235e+01
 11 KSP Residual norm 1.262736501913e-03 % max 1.664574520492e+00 min 7.368042150159e-02 max/min 2.259181593384e+01
 12 KSP Residual norm 8.903056230245e-04 % max 1.698369480179e+00 min 6.733755104954e-02 max/min 2.522172923885e+01
 13 KSP Residual norm 6.332834670803e-04 % max 1.715699482211e+00 min 6.279429636817e-02 max/min 2.732253694111e+01
 14 KSP Residual norm 3.827620477763e-04 % max 1.738302977873e+00 min 5.907450239221e-02 max/min 2.942560508308e+01
 15 KSP Residual norm 2.651893501698e-04 % max 1.744494798620e+00 min 5.639493247067e-02 max/min 3.093353821333e+01
 16 KSP Residual norm 1.639606542625e-04 % max 1.751595302694e+00 min 5.441516692304e-02 max/min 3.218946852027e+01
 17 KSP Residual norm 1.136397884066e-04 % max 1.766275508129e+00 min 5.342570534151e-02 max/min 3.306040597571e+01
 18 KSP Residual norm 9.122367250323e-05 % max 1.770975170146e+00 min 5.314137076119e-02 max/min 3.332573369447e+01
 19 KSP Residual norm 7.209280301826e-05 % max 1.771187754395e+00 min 5.262103235878e-02 max/min 3.365931216094e+01
 20 KSP Residual norm 5.448096959106e-05 % max 1.772679225225e+00 min 5.235471278580e-02 max/min 3.385901919617e+01
 21 KSP Residual norm 4.524837648149e-05 % max 1.773814218059e+00 min 5.030346827414e-02 max/min 3.526226478843e+01
 22 KSP Residual norm 3.059524005186e-05 % max 1.776408495260e+00 min 4.450146335233e-02 max/min 3.991797935262e+01
 23 KSP Residual norm 1.518774217478e-05 % max 1.781230283927e+00 min 4.047150200142e-02 max/min 4.401196387188e+01
 24 KSP Residual norm 6.838703646366e-06 % max 1.784204776229e+00 min 3.871345366190e-02 max/min 4.608746075229e+01
 25 KSP Residual norm 4.412431866712e-06 % max 1.787360497581e+00 min 3.864982304300e-02 max/min 4.624498527696e+01
 26 KSP Residual norm 2.873571750563e-06 % max 1.787427640922e+00 min 3.857036833995e-02 max/min 4.634199044117e+01
 27 KSP Residual norm 1.721357972796e-06 % max 1.787758182368e+00 min 3.852604297714e-02 max/min 4.640388797335e+01
 28 KSP Residual norm 1.036036044866e-06 % max 1.797033855358e+00 min 3.851636632590e-02 max/min 4.665637044140e+01
 29 KSP Residual norm 5.455520106159e-07 % max 1.802427148171e+00 min 3.845038896919e-02 max/min 4.687669478753e+01
 30 KSP Residual norm 3.462111895599e-07 % max 1.806366147281e+00 min 3.843314562540e-02 max/min 4.700021603453e+01
 31 KSP Residual norm 2.185127843347e-07 % max 1.813531057817e+00 min 3.838568118942e-02 max/min 4.724498827747e+01
 32 KSP Residual norm 1.320326948778e-07 % max 1.862418266168e+00 min 3.835518737159e-02 max/min 4.855714164879e+01
 33 KSP Residual norm 4.790240742127e-08 % max 1.862940045400e+00 min 3.826752699416e-02 max/min 4.868200774208e+01
 34 KSP Residual norm 2.067920780161e-08 % max 1.865741138294e+00 min 3.821618393934e-02 max/min 4.882070751112e+01
 35 KSP Residual norm 6.281250926864e-09 % max 1.875213522775e+00 min 3.821268860997e-02 max/min 4.907305900183e+01
 36 KSP Residual norm 2.870180353109e-09 % max 1.882362537312e+00 min 3.810463588796e-02 max/min 4.939983005865e+01
 37 KSP Residual norm 1.529586347496e-09 % max 1.883376841999e+00 min 3.807979836517e-02 max/min 4.945868735801e+01
 38 KSP Residual norm 8.038879835801e-10 % max 1.893571495032e+00 min 3.807317914987e-02 max/min 4.973505069220e+01
 39 KSP Residual norm 3.725345755629e-10 % max 1.910808374683e+00 min 3.786292806363e-02 max/min 5.046647135878e+01
 40 KSP Residual norm 1.566947125383e-10 % max 1.912783741413e+00 min 3.775104202652e-02 max/min 5.066836936763e+01
 41 KSP Residual norm 6.124306130580e-11 % max 1.913957172180e+00 min 3.771015353913e-02 max/min 5.075442533519e+01
 42 KSP Residual norm 2.081624079869e-11 % max 1.918926379395e+00 min 3.769190565985e-02 max/min 5.091083472170e+01
 43 KSP Residual norm 7.321435434469e-12 % max 1.923272401698e+00 min 3.759941360989e-02 max/min 5.115165948204e+01
 44 KSP Residual norm 2.867626860757e-12 % max 1.940360405402e+00 min 3.714107801339e-02 max/min 5.224297487280e+01
 45 KSP Residual norm 1.337840683110e-12 % max 1.944189867270e+00 min 3.713698948792e-02 max/min 5.235184364910e+01
 46 KSP Residual norm 5.087659604844e-13 % max 1.952533341766e+00 min 3.710323727400e-02 max/min 5.262433914721e+01
 47 KSP Residual norm 2.204939942912e-13 % max 1.998974860246e+00 min 3.677044369270e-02 max/min 5.436363175140e+01
 48 KSP Residual norm 1.319851927049e-13 % max 2.069840977127e+00 min 3.676693358398e-02 max/min 5.629626339111e+01
 49 KSP Residual norm 1.045006511949e-13 % max 2.334143225701e+00 min 3.674880458148e-02 max/min 6.351616745859e+01
 50 KSP Residual norm 8.859246654870e-14 % max 2.694989195604e+00 min 3.674869146297e-02 max/min 7.333565055831e+01
 51 KSP Residual norm 7.821715187156e-14 % max 3.212813083507e+00 min 3.674718895245e-02 max/min 8.743017289471e+01
 52 KSP Residual norm 7.080839600202e-14 % max 3.809842131251e+00 min 3.674667663856e-02 max/min 1.036785494570e+02
 53 KSP Residual norm 6.516896633104e-14 % max 4.434590263131e+00 min 3.674624912063e-02 max/min 1.206814401267e+02
 54 KSP Residual norm 6.069311237607e-14 % max 5.085949389613e+00 min 3.674594698467e-02 max/min 1.384084452017e+02
Linear solve finished, step 54, residual 6.06931e-14
Trying full Newton step
  Current Residual: 0.548596
  Nonlinear step: |du|/|u| = 0.00589089, |du| = 2.0448
Assembling the System
Nonlinear Residual: 0.548596
Linear solve starting, tolerance 1.82283e-12
  0 KSP Residual norm 1.433166663439e-02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 6.215509277230e-03 % max 6.967887057315e-01 min 6.967887057315e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 4.527285667960e-03 % max 1.005749742165e+00 min 3.015380784187e-01 max/min 3.335398790890e+00
  3 KSP Residual norm 1.831356604319e-03 % max 1.147300897275e+00 min 2.298013430715e-01 max/min 4.992576988195e+00
  4 KSP Residual norm 1.092279668114e-03 % max 1.343101781349e+00 min 1.554996533988e-01 max/min 8.637329743136e+00
  5 KSP Residual norm 4.396695535127e-04 % max 1.365992747170e+00 min 1.524063002802e-01 max/min 8.962836474991e+00
  6 KSP Residual norm 2.035741875002e-04 % max 1.441673333408e+00 min 1.320681650218e-01 max/min 1.091613056916e+01
  7 KSP Residual norm 1.427158454838e-04 % max 1.514756903905e+00 min 1.223109875676e-01 max/min 1.238447120761e+01
  8 KSP Residual norm 1.086897292620e-04 % max 1.523653744166e+00 min 1.204993617074e-01 max/min 1.264449639050e+01
  9 KSP Residual norm 9.053607883630e-05 % max 1.604630481244e+00 min 1.170279729835e-01 max/min 1.371151221657e+01
 10 KSP Residual norm 5.446547213307e-05 % max 1.614361231994e+00 min 8.374517915453e-02 max/min 1.927706464172e+01
 11 KSP Residual norm 3.573869655234e-05 % max 1.615290054715e+00 min 7.408535541892e-02 max/min 2.180309516748e+01
 12 KSP Residual norm 2.662750103987e-05 % max 1.637663585541e+00 min 6.909063628417e-02 max/min 2.370311917241e+01
 13 KSP Residual norm 2.019912410288e-05 % max 1.685588275792e+00 min 6.410646516054e-02 max/min 2.629357696717e+01
 14 KSP Residual norm 1.438949321975e-05 % max 1.699521157656e+00 min 5.882417216397e-02 max/min 2.889154398839e+01
 15 KSP Residual norm 9.051717227629e-06 % max 1.703123721901e+00 min 5.360086780087e-02 max/min 3.177418187012e+01
 16 KSP Residual norm 5.607345085066e-06 % max 1.723532055638e+00 min 5.066919517667e-02 max/min 3.401538251454e+01
 17 KSP Residual norm 4.339622096495e-06 % max 1.732720641610e+00 min 5.009292988320e-02 max/min 3.459012370907e+01
 18 KSP Residual norm 3.609903134965e-06 % max 1.733869744888e+00 min 4.912036812795e-02 max/min 3.529838661575e+01
 19 KSP Residual norm 3.007116583675e-06 % max 1.733871978601e+00 min 4.792034531358e-02 max/min 3.618237655124e+01
 20 KSP Residual norm 1.948417516693e-06 % max 1.735850372111e+00 min 4.518836049243e-02 max/min 3.841366124362e+01
 21 KSP Residual norm 1.392104868333e-06 % max 1.737217535966e+00 min 4.274389089052e-02 max/min 4.064247544557e+01
 22 KSP Residual norm 1.043142482926e-06 % max 1.737718650399e+00 min 4.123376389360e-02 max/min 4.214310036996e+01
 23 KSP Residual norm 6.074469569073e-07 % max 1.739867867919e+00 min 4.020390160457e-02 max/min 4.327609506739e+01
 24 KSP Residual norm 4.055445771233e-07 % max 1.742404341723e+00 min 3.928584722346e-02 max/min 4.435196043532e+01
 25 KSP Residual norm 2.596549323874e-07 % max 1.742609629823e+00 min 3.910544935908e-02 max/min 4.456181065257e+01
 26 KSP Residual norm 1.522833554998e-07 % max 1.744857993668e+00 min 3.880721990140e-02 max/min 4.496220028388e+01
 27 KSP Residual norm 8.765209194326e-08 % max 1.745041399493e+00 min 3.828517841992e-02 max/min 4.558007750030e+01
 28 KSP Residual norm 3.921423283420e-08 % max 1.753588820091e+00 min 3.828110865308e-02 max/min 4.580820362291e+01
 29 KSP Residual norm 1.625075708640e-08 % max 1.753752556991e+00 min 3.815734127933e-02 max/min 4.596107847644e+01
 30 KSP Residual norm 7.160175020875e-09 % max 1.769078542858e+00 min 3.813703718605e-02 max/min 4.638741426680e+01
 31 KSP Residual norm 4.226986724087e-09 % max 1.793364827666e+00 min 3.811961949437e-02 max/min 4.704571691569e+01
 32 KSP Residual norm 2.671998602127e-09 % max 1.820215848652e+00 min 3.806213016817e-02 max/min 4.782222751616e+01
 33 KSP Residual norm 1.415244411867e-09 % max 1.820373833855e+00 min 3.799036238849e-02 max/min 4.791672728046e+01
 34 KSP Residual norm 5.375347163279e-10 % max 1.821570209345e+00 min 3.799036238484e-02 max/min 4.794821883751e+01
 35 KSP Residual norm 2.039206279252e-10 % max 1.824617953311e+00 min 3.793708607076e-02 max/min 4.809589091549e+01
 36 KSP Residual norm 8.911858618982e-11 % max 1.824941645439e+00 min 3.793680409138e-02 max/min 4.810478080978e+01
 37 KSP Residual norm 4.806332995290e-11 % max 1.828933368570e+00 min 3.784920442167e-02 max/min 4.832158024233e+01
 38 KSP Residual norm 2.353146945104e-11 % max 1.844688121188e+00 min 3.776155402626e-02 max/min 4.885095883250e+01
 39 KSP Residual norm 1.092919866718e-11 % max 1.846120899898e+00 min 3.775869616351e-02 max/min 4.889260190299e+01
 40 KSP Residual norm 5.057755316577e-12 % max 1.857197710103e+00 min 3.766389089843e-02 max/min 4.930976767937e+01
 41 KSP Residual norm 1.872147399464e-12 % max 1.858620927124e+00 min 3.761386926816e-02 max/min 4.941318091669e+01
 42 KSP Residual norm 8.114317660471e-13 % max 1.872244182327e+00 min 3.758304762378e-02 max/min 4.981618843339e+01
 43 KSP Residual norm 2.975086264949e-13 % max 1.875320198050e+00 min 3.753283876226e-02 max/min 4.996478443660e+01
 44 KSP Residual norm 1.036722848335e-13 % max 1.913329113346e+00 min 3.753192758920e-02 max/min 5.097870629743e+01
 45 KSP Residual norm 4.040646813344e-14 % max 1.916220712240e+00 min 3.712682184610e-02 max/min 5.161283990811e+01
 46 KSP Residual norm 1.670669712510e-14 % max 1.954088421502e+00 min 3.698233640016e-02 max/min 5.283842535957e+01
Linear solve finished, step 46, residual 1.67067e-14
Trying full Newton step
  Current Residual: 0.000303849
  Nonlinear step: |du|/|u| = 0.000137916, |du| = 0.0478716
Assembling the System
Nonlinear Residual: 0.000303849
Linear solve starting, tolerance 3.29111e-09
  0 KSP Residual norm 2.082585622929e-05 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 8.904827681208e-06 % max 4.274328423753e-01 min 4.274328423753e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 5.936733282644e-06 % max 9.568599295430e-01 min 1.590435854470e-01 max/min 6.016337765861e+00
  3 KSP Residual norm 2.186187233651e-06 % max 1.247614011272e+00 min 1.539757490819e-01 max/min 8.102665638653e+00
  4 KSP Residual norm 9.958723075351e-07 % max 1.364660935927e+00 min 1.378427306965e-01 max/min 9.900129872874e+00
  5 KSP Residual norm 5.145098514363e-07 % max 1.372450726633e+00 min 1.351413275209e-01 max/min 1.015567000717e+01
  6 KSP Residual norm 2.764471483684e-07 % max 1.376972583788e+00 min 1.286989091619e-01 max/min 1.069917835943e+01
  7 KSP Residual norm 2.162728309239e-07 % max 1.416386833646e+00 min 1.286983645058e-01 max/min 1.100547655819e+01
  8 KSP Residual norm 1.669794050624e-07 % max 1.449903122242e+00 min 1.280375445684e-01 max/min 1.132404660781e+01
  9 KSP Residual norm 1.203232220356e-07 % max 1.452184617432e+00 min 9.490215941842e-02 max/min 1.530191332138e+01
 10 KSP Residual norm 7.157479199627e-08 % max 1.453237878135e+00 min 7.947745010938e-02 max/min 1.828490818634e+01
 11 KSP Residual norm 4.890634712865e-08 % max 1.454397977580e+00 min 7.117939410721e-02 max/min 2.043285133039e+01
 12 KSP Residual norm 3.460256503836e-08 % max 1.485937732727e+00 min 6.771267283408e-02 max/min 2.194475082039e+01
 13 KSP Residual norm 2.395451536604e-08 % max 1.508759494106e+00 min 6.338376618882e-02 max/min 2.380356335424e+01
 14 KSP Residual norm 1.549242349354e-08 % max 1.509026808339e+00 min 5.809976961522e-02 max/min 2.597302568209e+01
 15 KSP Residual norm 8.114058521755e-09 % max 1.512929126838e+00 min 5.620008943679e-02 max/min 2.692040425558e+01
 16 KSP Residual norm 4.221945191418e-09 % max 1.514524998831e+00 min 5.559059079805e-02 max/min 2.724426880681e+01
 17 KSP Residual norm 2.973796014279e-09 % max 1.516372427934e+00 min 5.545055776675e-02 max/min 2.734638728635e+01
 18 KSP Residual norm 1.953465263088e-09 % max 1.529617081345e+00 min 5.515904074974e-02 max/min 2.773103122450e+01
 19 KSP Residual norm 1.391756571526e-09 % max 1.533503766614e+00 min 5.511759892107e-02 max/min 2.782239786624e+01
 20 KSP Residual norm 1.033431368515e-09 % max 1.534123236297e+00 min 5.502599112890e-02 max/min 2.787997462332e+01
 21 KSP Residual norm 8.611273053670e-10 % max 1.534124403888e+00 min 5.486307042321e-02 max/min 2.796278793830e+01
 22 KSP Residual norm 6.163408973905e-10 % max 1.534186556030e+00 min 5.466795717117e-02 max/min 2.806372572558e+01
 23 KSP Residual norm 4.749406013737e-10 % max 1.535743211259e+00 min 5.380966183949e-02 max/min 2.854028735286e+01
 24 KSP Residual norm 3.738523235119e-10 % max 1.537097969749e+00 min 5.138371031992e-02 max/min 2.991411013683e+01
 25 KSP Residual norm 2.816965159782e-10 % max 1.538056433602e+00 min 4.683901973350e-02 max/min 3.283707563380e+01
 26 KSP Residual norm 2.002180049597e-10 % max 1.538195327905e+00 min 4.276965810669e-02 max/min 3.596463932602e+01
 27 KSP Residual norm 1.038777405947e-10 % max 1.550918766837e+00 min 4.013373177620e-02 max/min 3.864377166533e+01
 28 KSP Residual norm 4.608362213630e-11 % max 1.554570713114e+00 min 3.871772698349e-02 max/min 4.015139405723e+01
 29 KSP Residual norm 2.624844708146e-11 % max 1.557402144942e+00 min 3.845664290135e-02 max/min 4.049761048924e+01
 30 KSP Residual norm 1.514288393957e-11 % max 1.559154882487e+00 min 3.844945216766e-02 max/min 4.055076976618e+01
 31 KSP Residual norm 8.510566899880e-12 % max 1.562758180616e+00 min 3.844571908716e-02 max/min 4.064843154769e+01
 32 KSP Residual norm 3.935654893601e-12 % max 1.569138497470e+00 min 3.844212170199e-02 max/min 4.081820742451e+01
 33 KSP Residual norm 1.403061807713e-12 % max 1.582550418137e+00 min 3.842231662773e-02 max/min 4.118831338230e+01
 34 KSP Residual norm 5.999601994659e-13 % max 1.594394614229e+00 min 3.842090395636e-02 max/min 4.149810259643e+01
 35 KSP Residual norm 2.663545486176e-13 % max 1.596212390435e+00 min 3.840954180235e-02 max/min 4.155770455814e+01
 36 KSP Residual norm 1.326609710125e-13 % max 1.609386117323e+00 min 3.825658409625e-02 max/min 4.206821271010e+01
 37 KSP Residual norm 7.518449026913e-14 % max 1.615104902539e+00 min 3.825582455648e-02 max/min 4.221853590306e+01
 38 KSP Residual norm 2.758087291002e-14 % max 1.622903290850e+00 min 3.824926556253e-02 max/min 4.242965889624e+01
Linear solve finished, step 38, residual 2.75809e-14
Trying full Newton step
  Current Residual: 1.32594e-09
  Nonlinear step: |du|/|u| = 2.79397e-07, |du| = 9.69805e-05
Assembling the System
Nonlinear Residual: 1.32594e-09
Linear solve starting, tolerance 0.000754183
  0 KSP Residual norm 2.851199443414e-11 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 8.699173508221e-12 % max 7.069933400406e-01 min 7.069933400406e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 6.979930161622e-12 % max 1.009394486582e+00 min 3.494490148963e-01 max/min 2.888531498311e+00
  3 KSP Residual norm 3.885072523003e-12 % max 1.139113496900e+00 min 1.887781365717e-01 max/min 6.034138897577e+00
  4 KSP Residual norm 1.224085331002e-12 % max 1.142242823605e+00 min 1.664519464722e-01 max/min 6.862297785120e+00
  5 KSP Residual norm 5.789200747570e-13 % max 1.143589662906e+00 min 1.437251845538e-01 max/min 7.956779923135e+00
  6 KSP Residual norm 2.766498619276e-13 % max 1.167510240193e+00 min 1.435000198367e-01 max/min 8.135958737302e+00
  7 KSP Residual norm 1.958204788799e-13 % max 1.215656603956e+00 min 1.342215584129e-01 max/min 9.057089027503e+00
  8 KSP Residual norm 1.601731555039e-13 % max 1.311585906107e+00 min 1.330252666351e-01 max/min 9.859675077400e+00
  9 KSP Residual norm 1.225030510184e-13 % max 1.377188047284e+00 min 1.048756039451e-01 max/min 1.313163400713e+01
 10 KSP Residual norm 8.620444116287e-14 % max 1.377821708233e+00 min 7.754277641878e-02 max/min 1.776853721090e+01
 11 KSP Residual norm 5.723025065508e-14 % max 1.384829096992e+00 min 6.593460875731e-02 max/min 2.100306838991e+01
 12 KSP Residual norm 4.192048425015e-14 % max 1.394964355398e+00 min 6.145788690191e-02 max/min 2.269788998154e+01
 13 KSP Residual norm 3.097241068190e-14 % max 1.395262441153e+00 min 5.768012708227e-02 max/min 2.418965615598e+01
 14 KSP Residual norm 2.065992792237e-14 % max 1.397347800007e+00 min 5.225789917371e-02 max/min 2.673945608418e+01
Linear solve finished, step 14, residual 2.06599e-14
Trying full Newton step
  Current Residual: 4.08988e-10
  Nonlinear solver current_residual 4.08988e-10 > 1e-11
  Nonlinear solver converged, step 6, relative step size 2.3257e-13 < 1e-10

 End primary solve, begin auxiliary solve...
Assembling the System
Nonlinear Residual: 29483.2
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 7.098917959102e+10 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.534095865318e+10 % max 5.781357839110e-01 min 5.781357839110e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 9.639511377471e+09 % max 8.750968398765e-01 min 4.743841142484e-01 max/min 1.844700978790e+00
  3 KSP Residual norm 4.093325496514e+09 % max 1.023165142767e+00 min 3.554394841238e-01 max/min 2.878591682882e+00
  4 KSP Residual norm 2.992571835937e+09 % max 1.073164396703e+00 min 2.356940206023e-01 max/min 4.553210106733e+00
  5 KSP Residual norm 1.589335537076e+09 % max 1.117571747890e+00 min 1.877219821073e-01 max/min 5.953334475508e+00
  6 KSP Residual norm 9.345856873948e+08 % max 1.203744565950e+00 min 1.514905152318e-01 max/min 7.946006151662e+00
  7 KSP Residual norm 5.650000748496e+08 % max 1.313830398928e+00 min 1.466768204431e-01 max/min 8.957314420633e+00
  8 KSP Residual norm 3.978677040451e+08 % max 1.357710484299e+00 min 1.437449976586e-01 max/min 9.445271184491e+00
  9 KSP Residual norm 3.466018939574e+08 % max 1.392050865992e+00 min 1.178044359858e-01 max/min 1.181662519194e+01
 10 KSP Residual norm 2.548925679356e+08 % max 1.392782961911e+00 min 8.526028245629e-02 max/min 1.633565972087e+01
 11 KSP Residual norm 1.320834052267e+08 % max 1.393360977354e+00 min 6.347878458000e-02 max/min 2.195002608466e+01
 12 KSP Residual norm 9.373448854795e+07 % max 1.402450234069e+00 min 5.766328572842e-02 max/min 2.432137219295e+01
 13 KSP Residual norm 7.017234544722e+07 % max 1.463046397962e+00 min 5.424585663839e-02 max/min 2.697065709028e+01
 14 KSP Residual norm 4.683197038516e+07 % max 1.475039444918e+00 min 5.347957147808e-02 max/min 2.758136245580e+01
 15 KSP Residual norm 3.411475236529e+07 % max 1.487645194839e+00 min 5.043745045702e-02 max/min 2.949485315691e+01
 16 KSP Residual norm 2.411595717448e+07 % max 1.493465839947e+00 min 4.932576839979e-02 max/min 3.027759908050e+01
 17 KSP Residual norm 1.897907968892e+07 % max 1.493478428869e+00 min 4.894168241216e-02 max/min 3.051546974401e+01
 18 KSP Residual norm 1.530025380459e+07 % max 1.499901184199e+00 min 4.699380293092e-02 max/min 3.191699949041e+01
 19 KSP Residual norm 1.191529007917e+07 % max 1.517198554235e+00 min 4.650821756210e-02 max/min 3.262216085167e+01
 20 KSP Residual norm 8.784230663434e+06 % max 1.517836964834e+00 min 4.242192489606e-02 max/min 3.577954014469e+01
 21 KSP Residual norm 5.363283814485e+06 % max 1.518455531367e+00 min 3.853482406370e-02 max/min 3.940476097302e+01
 22 KSP Residual norm 2.783577342524e+06 % max 1.526421409680e+00 min 3.787523136268e-02 max/min 4.030130918710e+01
 23 KSP Residual norm 1.629686667690e+06 % max 1.539029832905e+00 min 3.602974811696e-02 max/min 4.271553128567e+01
 24 KSP Residual norm 9.237092080609e+05 % max 1.570938840650e+00 min 3.598175079193e-02 max/min 4.365932190834e+01
 25 KSP Residual norm 4.274547651010e+05 % max 1.596231684508e+00 min 3.591206138281e-02 max/min 4.444834473556e+01
 26 KSP Residual norm 2.182158966379e+05 % max 1.606638690753e+00 min 3.562371267338e-02 max/min 4.510025963559e+01
 27 KSP Residual norm 1.112023604526e+05 % max 1.609548535439e+00 min 3.546346222634e-02 max/min 4.538610824759e+01
 28 KSP Residual norm 7.357506988642e+04 % max 1.641079345600e+00 min 3.536253732266e-02 max/min 4.640728493620e+01
 29 KSP Residual norm 4.150724405647e+04 % max 1.641232468938e+00 min 3.524740584569e-02 max/min 4.656321308078e+01
 30 KSP Residual norm 2.141726296777e+04 % max 1.661096674728e+00 min 3.498453743361e-02 max/min 4.748088145742e+01
 31 KSP Residual norm 1.376941303440e+04 % max 1.666852058620e+00 min 3.404183404176e-02 max/min 4.896481360480e+01
 32 KSP Residual norm 8.357811911459e+03 % max 1.666917783788e+00 min 3.403771142054e-02 max/min 4.897267513650e+01
 33 KSP Residual norm 5.813651257332e+03 % max 1.668912421075e+00 min 3.396417909642e-02 max/min 4.913742847539e+01
 34 KSP Residual norm 3.076311255252e+03 % max 1.688955456423e+00 min 3.396394971926e-02 max/min 4.972788707979e+01
 35 KSP Residual norm 1.780508629284e+03 % max 1.699478662839e+00 min 3.396364447342e-02 max/min 5.003817137966e+01
 36 KSP Residual norm 1.021297438930e+03 % max 1.702283470532e+00 min 3.382002613452e-02 max/min 5.033359417765e+01
 37 KSP Residual norm 5.856146159269e+02 % max 1.702287048751e+00 min 3.379572546031e-02 max/min 5.036989221462e+01
 38 KSP Residual norm 2.668916146037e+02 % max 1.703890910197e+00 min 3.363419691630e-02 max/min 5.065947953024e+01
 39 KSP Residual norm 1.113388132204e+02 % max 1.743270799855e+00 min 3.363091301525e-02 max/min 5.183536941339e+01
 40 KSP Residual norm 3.576855708748e+01 % max 1.743283526352e+00 min 3.362760221998e-02 max/min 5.184085130268e+01
 41 KSP Residual norm 1.071226083261e+01 % max 1.788826404756e+00 min 3.358008221685e-02 max/min 5.327045935159e+01
 42 KSP Residual norm 3.901071773846e+00 % max 1.810775035637e+00 min 3.343026244917e-02 max/min 5.416574393904e+01
 43 KSP Residual norm 1.570319995247e+00 % max 1.814452127951e+00 min 3.336164658634e-02 max/min 5.438736733979e+01
 44 KSP Residual norm 5.927458320253e-01 % max 1.834929145118e+00 min 3.336095544012e-02 max/min 5.500229597477e+01
 45 KSP Residual norm 2.472586586170e-01 % max 1.839785611853e+00 min 3.336095532939e-02 max/min 5.514786952855e+01
 46 KSP Residual norm 8.315168772164e-02 % max 1.841826978047e+00 min 3.328978796764e-02 max/min 5.532708648782e+01
 47 KSP Residual norm 3.349384385940e-02 % max 1.854416435917e+00 min 3.321689688018e-02 max/min 5.582750377334e+01
 48 KSP Residual norm 1.418673973564e-02 % max 1.858032368971e+00 min 3.292727703654e-02 max/min 5.642836384283e+01
 49 KSP Residual norm 6.783490422550e-03 % max 1.885433271694e+00 min 3.278665505833e-02 max/min 5.750611852106e+01
Linear solve finished, step 49, residual 0.00678349
Trying full Newton step
  Current Residual: 35.3149
  Nonlinear step: |du|/|u| = 1, |du| = 1.60037e+11
Assembling the System
Nonlinear Residual: 35.3149
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 9.917966447681e-03 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 6.131090712379e-03 % max 1.021428347165e+00 min 1.021428347165e+00 max/min 1.000000000000e+00
  2 KSP Residual norm 4.018521782045e-03 % max 1.233293565493e+00 min 4.988714468267e-01 max/min 2.472167074980e+00
  3 KSP Residual norm 2.698117626323e-03 % max 1.294453337542e+00 min 3.024429967903e-01 max/min 4.279991109992e+00
  4 KSP Residual norm 1.966616971931e-03 % max 1.310986855637e+00 min 2.340777648762e-01 max/min 5.600646675392e+00
  5 KSP Residual norm 1.446740188568e-03 % max 1.339052337736e+00 min 1.500408577485e-01 max/min 8.924584662003e+00
  6 KSP Residual norm 1.075034630360e-03 % max 1.392255310490e+00 min 1.197966957471e-01 max/min 1.162181729477e+01
  7 KSP Residual norm 8.102322860173e-04 % max 1.435178325459e+00 min 1.017270844164e-01 max/min 1.410812404281e+01
  8 KSP Residual norm 6.263358951358e-04 % max 1.435565116375e+00 min 8.715510427281e-02 max/min 1.647138315481e+01
  9 KSP Residual norm 4.450094532645e-04 % max 1.442651921167e+00 min 7.430165281429e-02 max/min 1.941614845059e+01
 10 KSP Residual norm 3.698571192566e-04 % max 1.442965198350e+00 min 6.482647566666e-02 max/min 2.225888702896e+01
 11 KSP Residual norm 2.943745419118e-04 % max 1.460746854554e+00 min 5.739787764902e-02 max/min 2.544949246183e+01
 12 KSP Residual norm 2.240071480007e-04 % max 1.466364863117e+00 min 4.940297054586e-02 max/min 2.968171441748e+01
 13 KSP Residual norm 1.641497032161e-04 % max 1.466704287799e+00 min 4.338470951604e-02 max/min 3.380694037508e+01
 14 KSP Residual norm 1.045358343887e-04 % max 1.473984922273e+00 min 4.135830002360e-02 max/min 3.563939817236e+01
 15 KSP Residual norm 5.999902658022e-05 % max 1.486499712106e+00 min 3.944410920295e-02 max/min 3.768622849252e+01
 16 KSP Residual norm 3.235873930393e-05 % max 1.499048482447e+00 min 3.845221191187e-02 max/min 3.898471395827e+01
 17 KSP Residual norm 2.193296086024e-05 % max 1.499345267902e+00 min 3.845175578723e-02 max/min 3.899289478999e+01
 18 KSP Residual norm 1.600710640063e-05 % max 1.508533745922e+00 min 3.805646869715e-02 max/min 3.963935166782e+01
 19 KSP Residual norm 1.144318736809e-05 % max 1.508915553644e+00 min 3.793360773242e-02 max/min 3.977780242489e+01
 20 KSP Residual norm 8.696608877924e-06 % max 1.510178790503e+00 min 3.793138214011e-02 max/min 3.981343956635e+01
 21 KSP Residual norm 6.923935675668e-06 % max 1.510733621064e+00 min 3.786397315694e-02 max/min 3.989897242961e+01
 22 KSP Residual norm 4.006952875395e-06 % max 1.511209180076e+00 min 3.767646300037e-02 max/min 4.011016586300e+01
 23 KSP Residual norm 1.781516196552e-06 % max 1.525053732882e+00 min 3.764315672504e-02 max/min 4.051343897702e+01
 24 KSP Residual norm 8.432911974331e-07 % max 1.525074064422e+00 min 3.746845649954e-02 max/min 4.070287935240e+01
 25 KSP Residual norm 4.920207964029e-07 % max 1.535427042707e+00 min 3.734920275326e-02 max/min 4.111003527573e+01
 26 KSP Residual norm 3.285668444633e-07 % max 1.542013994950e+00 min 3.729034973531e-02 max/min 4.135155625772e+01
 27 KSP Residual norm 1.538384989679e-07 % max 1.545949209136e+00 min 3.728240555864e-02 max/min 4.146591900313e+01
 28 KSP Residual norm 6.046492923052e-08 % max 1.546219683613e+00 min 3.713608266985e-02 max/min 4.163658556450e+01
 29 KSP Residual norm 2.953057132944e-08 % max 1.546227363619e+00 min 3.712837794507e-02 max/min 4.164543266357e+01
 30 KSP Residual norm 1.396340896558e-08 % max 1.546491354527e+00 min 3.709806356412e-02 max/min 4.168657891951e+01
 31 KSP Residual norm 8.321607312211e-09 % max 1.551118957706e+00 min 3.691286661635e-02 max/min 4.202109182762e+01
 32 KSP Residual norm 4.976394599464e-09 % max 1.572151944578e+00 min 3.689416514810e-02 max/min 4.261248189970e+01
 33 KSP Residual norm 2.530632509611e-09 % max 1.575724681591e+00 min 3.689305158988e-02 max/min 4.271060846654e+01
 34 KSP Residual norm 1.409315810218e-09 % max 1.587344351623e+00 min 3.661767048813e-02 max/min 4.334913527984e+01
 35 KSP Residual norm 9.693749578870e-10 % max 1.594739652644e+00 min 3.653804241467e-02 max/min 4.364600693559e+01
 36 KSP Residual norm 5.762863964234e-10 % max 1.596737718183e+00 min 3.649258562314e-02 max/min 4.375512699134e+01
 37 KSP Residual norm 2.733080596930e-10 % max 1.606881474441e+00 min 3.649257314554e-02 max/min 4.403310964214e+01
 38 KSP Residual norm 1.212584884541e-10 % max 1.647105503019e+00 min 3.640773427294e-02 max/min 4.524053847106e+01
 39 KSP Residual norm 3.771501467316e-11 % max 1.648183876123e+00 min 3.640609958424e-02 max/min 4.527219051054e+01
 40 KSP Residual norm 1.502014328778e-11 % max 1.711895804193e+00 min 3.640523969414e-02 max/min 4.702333561256e+01
 41 KSP Residual norm 6.763770329501e-12 % max 1.722182842638e+00 min 3.569332640595e-02 max/min 4.824943528804e+01
 42 KSP Residual norm 2.326259000666e-12 % max 1.722856500237e+00 min 3.554044758103e-02 max/min 4.847593706604e+01
 43 KSP Residual norm 8.740069863044e-13 % max 1.723881548102e+00 min 3.541313045642e-02 max/min 4.867916295123e+01
 44 KSP Residual norm 3.954998867370e-13 % max 1.745038309909e+00 min 3.516536904357e-02 max/min 4.962377354115e+01
 45 KSP Residual norm 1.870296642978e-13 % max 1.745474376664e+00 min 3.507491031240e-02 max/min 4.976418645457e+01
 46 KSP Residual norm 7.740244389998e-14 % max 1.749349506257e+00 min 3.494889160253e-02 max/min 5.005450605278e+01
 47 KSP Residual norm 2.702093232960e-14 % max 1.750915253276e+00 min 3.419105267532e-02 max/min 5.120974981095e+01
 48 KSP Residual norm 9.212908524515e-15 % max 1.757556064204e+00 min 3.418152499246e-02 max/min 5.141830461314e+01
 49 KSP Residual norm 3.086743827542e-15 % max 1.762019848388e+00 min 3.412999565334e-02 max/min 5.162672349228e+01
 50 KSP Residual norm 1.387622783130e-15 % max 1.810364058472e+00 min 3.404621277908e-02 max/min 5.317372802136e+01
 51 KSP Residual norm 9.852233001745e-16 % max 1.936683152401e+00 min 3.403853772545e-02 max/min 5.689677882235e+01
Linear solve finished, step 51, residual 9.85223e-16
Trying full Newton step
  Current Residual: 0.0323624
  Nonlinear solver current_residual 0.0323624 > 1e-11
  Nonlinear solver converged, step 1, relative step size 2.7521e-13 < 1e-10

 End auxiliary solve...
QoI: 106449.56313280253
*** Warning, This code is untested, experimental, or likely to see future API changes: src/solution_transfer/direct_solution_transfer.C, line 39, compiled Apr 12 2016 at 09:25:34 ***

 Begin primary super-adjoint solve...

Assembling the System
Nonlinear Residual: 3702.9364644041525
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 8.089367186582e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.072636262464e+01 % max 8.557454229513e-01 min 8.557454229513e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 4.094818261505e+00 % max 9.528644446247e-01 min 5.333625366966e-01 max/min 1.786523010270e+00
  3 KSP Residual norm 1.645767275869e+00 % max 1.025131545357e+00 min 4.593986842124e-01 max/min 2.231463825619e+00
  4 KSP Residual norm 7.457724751608e-01 % max 1.096200635447e+00 min 3.253909245873e-01 max/min 3.368872800732e+00
  5 KSP Residual norm 3.733095585698e-01 % max 1.187395976823e+00 min 2.964177412947e-01 max/min 4.005819529011e+00
  6 KSP Residual norm 1.878394007227e-01 % max 1.380289559757e+00 min 2.645222452034e-01 max/min 5.218047195597e+00
  7 KSP Residual norm 9.435659532971e-02 % max 1.497450314720e+00 min 2.340645485479e-01 max/min 6.397595552212e+00
  8 KSP Residual norm 4.082582994172e-02 % max 1.541470878572e+00 min 2.266492112788e-01 max/min 6.801130565928e+00
  9 KSP Residual norm 2.051036673984e-02 % max 1.545115784604e+00 min 2.055947674682e-01 max/min 7.515345860360e+00
 10 KSP Residual norm 9.032813434737e-03 % max 1.552070174004e+00 min 2.055727572228e-01 max/min 7.549979846413e+00
 11 KSP Residual norm 4.217121804628e-03 % max 1.602511763182e+00 min 2.002275205705e-01 max/min 8.003454063734e+00
 12 KSP Residual norm 1.866134177071e-03 % max 1.615353388420e+00 min 1.998244125713e-01 max/min 8.083864066628e+00
 13 KSP Residual norm 7.664391260852e-04 % max 1.656616297572e+00 min 1.960390367065e-01 max/min 8.450440919337e+00
 14 KSP Residual norm 3.906816040081e-04 % max 1.664597958429e+00 min 1.939420306549e-01 max/min 8.582966532878e+00
 15 KSP Residual norm 1.844247909540e-04 % max 1.744256449020e+00 min 1.926478593344e-01 max/min 9.054117990441e+00
 16 KSP Residual norm 8.467040633954e-05 % max 1.753241731534e+00 min 1.910589531455e-01 max/min 9.176443724147e+00
 17 KSP Residual norm 4.310388446240e-05 % max 1.815293461281e+00 min 1.898719333781e-01 max/min 9.560620303298e+00
 18 KSP Residual norm 1.998446093498e-05 % max 1.823577761872e+00 min 1.880733000724e-01 max/min 9.696101260362e+00
 19 KSP Residual norm 1.025791240672e-05 % max 1.824337089607e+00 min 1.823666917572e-01 max/min 1.000367485986e+01
 20 KSP Residual norm 3.707450361240e-06 % max 1.825988499814e+00 min 1.823192708762e-01 max/min 1.001533458882e+01
 21 KSP Residual norm 1.793849880795e-06 % max 1.846688407305e+00 min 1.719401967773e-01 max/min 1.074029483458e+01
 22 KSP Residual norm 7.468177389889e-07 % max 1.874065601807e+00 min 1.683295435613e-01 max/min 1.113331363085e+01
 23 KSP Residual norm 2.885389339181e-07 % max 1.903632450981e+00 min 1.633874557622e-01 max/min 1.165103185003e+01
 24 KSP Residual norm 1.209995343655e-07 % max 1.910257653159e+00 min 1.556276040256e-01 max/min 1.227454258594e+01
 25 KSP Residual norm 5.081710211302e-08 % max 1.992067658357e+00 min 1.492937212945e-01 max/min 1.334327821080e+01
 26 KSP Residual norm 1.854675197976e-08 % max 2.057537701487e+00 min 1.458441001202e-01 max/min 1.410778838357e+01
 27 KSP Residual norm 5.892841148641e-09 % max 2.078426217755e+00 min 1.455161288792e-01 max/min 1.428313296789e+01
 28 KSP Residual norm 2.487142544369e-09 % max 2.079033375156e+00 min 1.432645960311e-01 max/min 1.451184334966e+01
 29 KSP Residual norm 8.702163508710e-10 % max 2.169573823362e+00 min 1.372960373077e-01 max/min 1.580215908562e+01
 30 KSP Residual norm 2.461242720202e-10 % max 2.172969027680e+00 min 1.369022150384e-01 max/min 1.587241687120e+01
 31 KSP Residual norm 6.576115017185e-11 % max 2.179975591455e+00 min 1.340746145363e-01 max/min 1.625942091271e+01
 32 KSP Residual norm 2.112186404009e-11 % max 2.205600836492e+00 min 1.340510502351e-01 max/min 1.645343943687e+01
 33 KSP Residual norm 6.490800061451e-12 % max 2.214449765210e+00 min 1.326615108411e-01 max/min 1.669248112109e+01
Linear solve finished, step 33, residual 6.4908000614511958e-12
Trying full Newton step
  Current Residual: 6.5744990143137634e-09
  Nonlinear step: |du|/|u| = 1, |du| = 103.6221311122106
Assembling the System
Nonlinear Residual: 6.5744990143137634e-09
Linear solve starting, tolerance 0.00015210284431145792
  0 KSP Residual norm 1.372271535098e-11 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 3.875726216410e-12 % max 9.691162449998e-01 min 9.691162449998e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.983834225274e-12 % max 1.078868579352e+00 min 6.875265693653e-01 max/min 1.569202744191e+00
  3 KSP Residual norm 1.113757930412e-12 % max 1.350693068297e+00 min 4.431608145739e-01 max/min 3.047862139154e+00
  4 KSP Residual norm 6.973365507813e-13 % max 1.473067003320e+00 min 3.142688042418e-01 max/min 4.687283572015e+00
  5 KSP Residual norm 4.015641257868e-13 % max 1.519717460064e+00 min 2.469933081728e-01 max/min 6.152868963563e+00
  6 KSP Residual norm 1.774811955047e-13 % max 1.583154030470e+00 min 1.995959798089e-01 max/min 7.931793175320e+00
  7 KSP Residual norm 7.753401206630e-14 % max 1.584295837011e+00 min 1.973820649804e-01 max/min 8.026544038680e+00
  8 KSP Residual norm 3.066256954289e-14 % max 1.645869300480e+00 min 1.889251034311e-01 max/min 8.711755455410e+00
  9 KSP Residual norm 1.725481231443e-14 % max 1.646599443795e+00 min 1.864094332048e-01 max/min 8.833240976525e+00
 10 KSP Residual norm 6.737470801710e-15 % max 1.792389229244e+00 min 1.831126864985e-01 max/min 9.788449197691e+00
 11 KSP Residual norm 2.640864862450e-15 % max 1.792615020481e+00 min 1.818399673012e-01 max/min 9.858201401405e+00
 12 KSP Residual norm 1.212855683547e-15 % max 1.827445382869e+00 min 1.770035239301e-01 max/min 1.032434463616e+01
Linear solve finished, step 12, residual 1.2128556835473489e-15
Trying full Newton step
  Current Residual: 6.3652646329485051e-12
  Nonlinear solver converged, step 1, residual 6.3652646329485051e-12
  Nonlinear solver converged, step 1, relative step size 1.8424269837587671e-13 < 1e-10

 End primary super-adjoint solve, begin auxiliary super-adjoint solve...

Assembling the System
Nonlinear Residual: 1084360624828.0361
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 1.609845792667e+10 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 4.334615454105e+09 % max 8.379674677778e-01 min 8.379674677778e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.666530723536e+09 % max 1.053486441891e+00 min 6.285348537876e-01 max/min 1.676098684969e+00
  3 KSP Residual norm 8.951835358641e+08 % max 1.254145971197e+00 min 4.158723282095e-01 max/min 3.015699497479e+00
  4 KSP Residual norm 4.793036878226e+08 % max 1.445135826049e+00 min 3.170095573621e-01 max/min 4.558650654177e+00
  5 KSP Residual norm 2.050738161969e+08 % max 1.462789410945e+00 min 2.706164271274e-01 max/min 5.405397693232e+00
  6 KSP Residual norm 9.158718333380e+07 % max 1.571528503513e+00 min 2.511965379471e-01 max/min 6.256171029888e+00
  7 KSP Residual norm 4.991426374166e+07 % max 1.582037409358e+00 min 2.180769957105e-01 max/min 7.254490113473e+00
  8 KSP Residual norm 2.211937780088e+07 % max 1.582038751273e+00 min 2.178041496780e-01 max/min 7.263584066749e+00
  9 KSP Residual norm 8.718997900092e+06 % max 1.587195892196e+00 min 1.899025389908e-01 max/min 8.357949823266e+00
 10 KSP Residual norm 4.072470169863e+06 % max 1.630886641709e+00 min 1.874291132973e-01 max/min 8.701351743163e+00
 11 KSP Residual norm 1.524240151039e+06 % max 1.661085634748e+00 min 1.814629305442e-01 max/min 9.153856546712e+00
 12 KSP Residual norm 7.722076509542e+05 % max 1.669189342637e+00 min 1.814061058960e-01 max/min 9.201395589155e+00
 13 KSP Residual norm 3.777454757542e+05 % max 1.817163763841e+00 min 1.810913591313e-01 max/min 1.003451391915e+01
 14 KSP Residual norm 2.081912085086e+05 % max 1.820642435547e+00 min 1.793807849619e-01 max/min 1.014959565448e+01
 15 KSP Residual norm 1.045128006505e+05 % max 1.855397866558e+00 min 1.789499862819e-01 max/min 1.036824816312e+01
 16 KSP Residual norm 4.060386130425e+04 % max 1.856777962414e+00 min 1.780454915683e-01 max/min 1.042867160555e+01
 17 KSP Residual norm 1.790727054096e+04 % max 1.858017749264e+00 min 1.765319759966e-01 max/min 1.052510594058e+01
 18 KSP Residual norm 6.506625239679e+03 % max 1.877329647242e+00 min 1.693370175002e-01 max/min 1.108635120044e+01
 19 KSP Residual norm 3.619925955660e+03 % max 1.878535679575e+00 min 1.690554149138e-01 max/min 1.111195214026e+01
 20 KSP Residual norm 1.636775533049e+03 % max 1.881815691403e+00 min 1.688949298564e-01 max/min 1.114193121725e+01
 21 KSP Residual norm 7.445518460252e+02 % max 1.903164484364e+00 min 1.687738631106e-01 max/min 1.127641714948e+01
 22 KSP Residual norm 2.493783231671e+02 % max 1.906819756895e+00 min 1.687399822803e-01 max/min 1.130034347003e+01
 23 KSP Residual norm 1.004976154233e+02 % max 1.907013155062e+00 min 1.627063301426e-01 max/min 1.172058366377e+01
 24 KSP Residual norm 4.037313723329e+01 % max 1.907849999777e+00 min 1.618603640428e-01 max/min 1.178701166935e+01
 25 KSP Residual norm 1.601140866974e+01 % max 1.911295922527e+00 min 1.596137334095e-01 max/min 1.197450796808e+01
 26 KSP Residual norm 6.474224925228e+00 % max 1.913070009336e+00 min 1.525291933889e-01 max/min 1.254232037049e+01
 27 KSP Residual norm 2.442932587635e+00 % max 1.917293858563e+00 min 1.489350586371e-01 max/min 1.287335484410e+01
 28 KSP Residual norm 7.036646838210e-01 % max 1.948318746871e+00 min 1.475187099431e-01 max/min 1.320726535382e+01
 29 KSP Residual norm 2.408947330402e-01 % max 1.950497675362e+00 min 1.471158138527e-01 max/min 1.325824616867e+01
 30 KSP Residual norm 8.712607155148e-02 % max 1.950732039690e+00 min 1.464573206398e-01 max/min 1.331945737617e+01
 31 KSP Residual norm 2.708976635072e-02 % max 1.954731446545e+00 min 1.464105345951e-01 max/min 1.335103004678e+01
 32 KSP Residual norm 8.113716535605e-03 % max 1.960374979224e+00 min 1.461524029383e-01 max/min 1.341322441377e+01
 33 KSP Residual norm 2.178719670928e-03 % max 1.990144421009e+00 min 1.423953571229e-01 max/min 1.397618897990e+01
 34 KSP Residual norm 7.858533039561e-04 % max 1.990145100941e+00 min 1.417017325812e-01 max/min 1.404460668679e+01
Linear solve finished, step 34, residual 0.00078585330395607275
Trying full Newton step
  Current Residual: 0.72776688591119065
  Nonlinear step: |du|/|u| = 1, |du| = 24248841389.455139
Assembling the System
Nonlinear Residual: 0.72776688591119065
Linear solve starting, tolerance 1.3740663656989059e-12
  0 KSP Residual norm 1.652707013943e-03 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 7.514166392701e-04 % max 1.053906427374e+00 min 1.053906427374e+00 max/min 1.000000000000e+00
  2 KSP Residual norm 4.078226065479e-04 % max 1.269711717808e+00 min 7.338316027624e-01 max/min 1.730249437375e+00
  3 KSP Residual norm 2.248230524053e-04 % max 1.379394032456e+00 min 4.764290173012e-01 max/min 2.895277118656e+00
  4 KSP Residual norm 1.372065271930e-04 % max 1.472521012777e+00 min 3.448284222896e-01 max/min 4.270300583112e+00
  5 KSP Residual norm 8.934046098610e-05 % max 1.526191344315e+00 min 2.556329561875e-01 max/min 5.970244866219e+00
  6 KSP Residual norm 3.211950248944e-05 % max 1.595079653857e+00 min 2.227834229082e-01 max/min 7.159777119116e+00
  7 KSP Residual norm 1.621367247659e-05 % max 1.611451918109e+00 min 1.983995546794e-01 max/min 8.122255721354e+00
  8 KSP Residual norm 6.001371199738e-06 % max 1.611464051806e+00 min 1.963197712046e-01 max/min 8.208363538312e+00
  9 KSP Residual norm 2.956646255037e-06 % max 1.718162490066e+00 min 1.812034764975e-01 max/min 9.481951026970e+00
 10 KSP Residual norm 1.356226179269e-06 % max 1.745248512315e+00 min 1.811299346821e-01 max/min 9.635340041270e+00
 11 KSP Residual norm 6.691083878437e-07 % max 1.750444231158e+00 min 1.787910824588e-01 max/min 9.790444842582e+00
 12 KSP Residual norm 2.995487189977e-07 % max 1.790108264781e+00 min 1.784231850457e-01 max/min 1.003293526187e+01
 13 KSP Residual norm 1.503621495041e-07 % max 1.794372090857e+00 min 1.779984436102e-01 max/min 1.008083022785e+01
 14 KSP Residual norm 6.404558821705e-08 % max 1.812548438055e+00 min 1.778814722666e-01 max/min 1.018964153466e+01
 15 KSP Residual norm 2.853209199236e-08 % max 1.813611244651e+00 min 1.755628321279e-01 max/min 1.033026878565e+01
 16 KSP Residual norm 1.305029042163e-08 % max 1.814214087229e+00 min 1.641853705838e-01 max/min 1.104979134730e+01
 17 KSP Residual norm 6.247638004706e-09 % max 1.822818336787e+00 min 1.641829624109e-01 max/min 1.110235989180e+01
 18 KSP Residual norm 2.327500730308e-09 % max 1.822984696443e+00 min 1.641193941487e-01 max/min 1.110767381210e+01
 19 KSP Residual norm 1.124909767456e-09 % max 1.823131505126e+00 min 1.641112876049e-01 max/min 1.110911706156e+01
 20 KSP Residual norm 5.069827745678e-10 % max 1.837023949242e+00 min 1.632896136731e-01 max/min 1.125009673255e+01
 21 KSP Residual norm 2.805791215133e-10 % max 1.849697522954e+00 min 1.602502510525e-01 max/min 1.154255616328e+01
 22 KSP Residual norm 1.102915996282e-10 % max 1.850030926965e+00 min 1.600945309464e-01 max/min 1.155586587517e+01
 23 KSP Residual norm 3.616358203611e-11 % max 1.852679101929e+00 min 1.599239704299e-01 max/min 1.158474928398e+01
 24 KSP Residual norm 9.574140598755e-12 % max 1.852683142516e+00 min 1.599238030846e-01 max/min 1.158478667204e+01
 25 KSP Residual norm 3.332704631497e-12 % max 1.853355558735e+00 min 1.554592097888e-01 max/min 1.192181255297e+01
 26 KSP Residual norm 9.822026874749e-13 % max 1.875775557570e+00 min 1.546244895192e-01 max/min 1.213116734227e+01
 27 KSP Residual norm 4.538001136707e-13 % max 1.884841861283e+00 min 1.536047157689e-01 max/min 1.227072913646e+01
 28 KSP Residual norm 1.749250542898e-13 % max 1.888344101280e+00 min 1.532792560060e-01 max/min 1.231963248312e+01
 29 KSP Residual norm 5.318814646245e-14 % max 1.890676031510e+00 min 1.503970178211e-01 max/min 1.257123351847e+01
 30 KSP Residual norm 2.222903942744e-14 % max 1.936210561604e+00 min 1.503695839956e-01 max/min 1.287634447177e+01
 31 KSP Residual norm 6.972871771609e-15 % max 1.937699962967e+00 min 1.484981362219e-01 max/min 1.304864836870e+01
 32 KSP Residual norm 2.034084796402e-15 % max 1.975590153654e+00 min 1.452496613089e-01 max/min 1.360134086270e+01
Linear solve finished, step 32, residual 2.0340847964021352e-15
Trying full Newton step
  Current Residual: 0.0017758272899649028
  Nonlinear solver current_residual 0.0017758272899649028 > 9.9999999999999994e-12
  Nonlinear solver converged, step 1, relative step size 1.0924542342843949e-13 < 1e-10

 End auxiliary super-adjoint solve...


 -0.5*M'_HF(psiLF)(superadj): -5618.7752569814256
 L'_HF(psiLF): 11427.649689836529
QoI Error estimate: 5808.8744328551038
Estimated absolute relative qoi error: 0.054569265123316356

Estimated HF QoI: 112258.43756565764
Time for inverse problem: 160.797777 seconds...
Time for extra error estimate bits: 175.98369199999999 seconds...
    Time to get auxiliary problems: 61.127659000000001 seconds...
    Time to get superadjoint: 98.043835999999999 seconds...


 -----------------------------------------------------------------------------
| Time:           Fri Aug 19 14:20:56 2016                                    |
| OS:             Linux                                                       |
| HostName:       bassi                                                       |
| OS Release:     3.19.0-64-generic                                           |
| OS Version:     #72~14.04.1-Ubuntu SMP Fri Jun 24 17:59:48 UTC 2016         |
| Machine:        x86_64                                                      |
| Username:       kameeko                                                     |
| Configuration:  ./configure  'prefix=/home/kameeko/software/libmesh_build_petsc_mpi_superlu'|
|  'PETSC_DIR=/home/kameeko/software/petsc_build_superlu'                     |
|  'PETSC_ARCH=arch-linux2-c-debug'                                           |
|  '--enable-everything'                                                      |
|  '--enable-cxx11'                                                           |
|  '--disable-netcdf-4'                                                       |
|  '--disable-testsets'                                                       |
|  'CXX=mpicxx'                                                               |
|  'CC=mpicc'                                                                 |
|  'F77=mpif77'                                                               |
|  'FC=mpif90'                                                                |
|  'CPPFLAGS='                                                                |
|  'LIBS='                                                                    |
|  '--with-mpi-dir=/usr/lib/openmpi'                                          |
 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------------------------------------------
| libMesh Performance: Alive time=347.202, Active time=343.531                                                    |
 -----------------------------------------------------------------------------------------------------------------
| Event                              nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                               w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|-----------------------------------------------------------------------------------------------------------------|
|                                                                                                                 |
|                                                                                                                 |
| DofMap                                                                                                          |
|   add_neighbors_to_send_list()     6          0.2033      0.033879    0.2033      0.033879    0.06     0.06     |
|   build_constraint_matrix()        911250     1.3004      0.000001    1.3004      0.000001    0.38     0.38     |
|   build_sparsity()                 6          3.5472      0.591193    3.9519      0.658649    1.03     1.15     |
|   cnstrn_elem_mat_vec()            472500     1.2829      0.000003    1.2829      0.000003    0.37     0.37     |
|   constrain_elem_vector()          438750     0.1898      0.000000    0.1898      0.000000    0.06     0.06     |
|   create_dof_constraints()         6          1.4908      0.248460    2.0710      0.345174    0.43     0.60     |
|   distribute_dofs()                6          0.1946      0.032435    0.7271      0.121187    0.06     0.21     |
|   dof_indices()                    6075036    5.5104      0.000001    5.5104      0.000001    1.60     1.60     |
|   enforce_constraints_exactly()    22         0.0987      0.004488    0.0987      0.004488    0.03     0.03     |
|   old_dof_indices()                33750      0.0936      0.000003    0.0936      0.000003    0.03     0.03     |
|   prepare_send_list()              11         0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
|   reinit()                         6          0.5325      0.088751    0.5325      0.088751    0.16     0.16     |
|                                                                                                                 |
| EquationSystems                                                                                                 |
|   read()                           1          1.0854      1.085388    6.4778      6.477827    0.32     1.89     |
|   update()                         1          0.0008      0.000777    0.0008      0.000777    0.00     0.00     |
|                                                                                                                 |
| FE                                                                                                              |
|   compute_shape_functions()        1166340    2.7347      0.000002    2.7347      0.000002    0.80     0.80     |
|   init_shape_functions()           187619     0.5284      0.000003    0.5284      0.000003    0.15     0.15     |
|   inverse_map()                    3960       0.0193      0.000005    0.0193      0.000005    0.01     0.01     |
|                                                                                                                 |
| FEMSystem                                                                                                       |
|   assembly()                       14         27.8578     1.989842    36.7956     2.628255    8.11     10.71    |
|   assembly(get_residual)           13         4.6953      0.361178    11.4730     0.882536    1.37     3.34     |
|   postprocess()                    2          0.3086      0.154310    1.1978      0.598878    0.09     0.35     |
|                                                                                                                 |
| FEMap                                                                                                           |
|   compute_affine_map()             1166340    2.1849      0.000002    2.1849      0.000002    0.64     0.64     |
|   compute_face_map()               187050     0.1980      0.000001    0.1980      0.000001    0.06     0.06     |
|   init_face_shape_functions()      29         0.0003      0.000009    0.0003      0.000009    0.00     0.00     |
|   init_reference_to_physical_map() 187619     3.9435      0.000021    3.9435      0.000021    1.15     1.15     |
|                                                                                                                 |
| GenericProjector                                                                                                |
|   operator()                       1          1.0374      1.037360    2.2995      2.299549    0.30     0.67     |
|   project_edges                    202500     0.0309      0.000000    0.0309      0.000000    0.01     0.01     |
|   project_interior                 202500     0.0340      0.000000    0.0340      0.000000    0.01     0.01     |
|   project_nodes                    202500     0.5842      0.000003    0.9100      0.000004    0.17     0.26     |
|   project_sides                    202500     0.0309      0.000000    0.0309      0.000000    0.01     0.01     |
|                                                                                                                 |
| Mesh                                                                                                            |
|   contract()                       1          0.0009      0.000923    0.0055      0.005457    0.00     0.00     |
|   find_neighbors()                 2          0.2540      0.126994    0.2540      0.126994    0.07     0.07     |
|   renumber_nodes_and_elem()        5          0.0282      0.005634    0.0282      0.005634    0.01     0.01     |
|                                                                                                                 |
| MeshCommunication                                                                                               |
|   assign_global_indices()          1          2.2715      2.271505    2.2728      2.272812    0.66     0.66     |
|                                                                                                                 |
| MeshRefinement                                                                                                  |
|   _coarsen_elements()              1          0.0008      0.000839    0.0008      0.000839    0.00     0.00     |
|   _refine_elements()               1          0.0012      0.001197    0.0012      0.001197    0.00     0.00     |
|   make_coarsening_compatible()     1          0.0012      0.001222    0.0012      0.001222    0.00     0.00     |
|   make_flags_parallel_consistent() 2          0.0050      0.002506    0.0050      0.002506    0.00     0.00     |
|   make_refinement_compatible()     1          0.0009      0.000913    0.0009      0.000913    0.00     0.00     |
|                                                                                                                 |
| MeshTools::Generation                                                                                           |
|   build_cube()                     1          0.0703      0.070258    0.0703      0.070258    0.02     0.02     |
|                                                                                                                 |
| NameBasedIO                                                                                                     |
|   read()                           1          0.0676      0.067602    0.0676      0.067602    0.02     0.02     |
|                                                                                                                 |
| NewtonSolver                                                                                                    |
|   solve()                          4          0.0237      0.005925    319.8231    79.955776   0.01     93.10    |
|                                                                                                                 |
| OldSolutionValue                                                                                                |
|   Number eval_at_node()            1620000    0.2473      0.000000    0.2473      0.000000    0.07     0.07     |
|                                                                                                                 |
| Parallel                                                                                                        |
|   allgather()                      10         0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
|   probe()                          48         0.0001      0.000003    0.0001      0.000003    0.00     0.00     |
|   receive()                        48         0.0037      0.000078    0.0038      0.000078    0.00     0.00     |
|   send()                           48         0.0010      0.000021    0.0010      0.000021    0.00     0.00     |
|   send_receive()                   4          0.0013      0.000326    0.0013      0.000326    0.00     0.00     |
|                                                                                                                 |
| Parallel::Request                                                                                               |
|   wait()                           48         0.0001      0.000002    0.0001      0.000002    0.00     0.00     |
|                                                                                                                 |
| Partitioner                                                                                                     |
|   single_partition()               2          0.0120      0.006010    0.0120      0.006010    0.00     0.00     |
|                                                                                                                 |
| PetscLinearSolver                                                                                               |
|   solve()                          13         279.1527    21.473282   279.1527    21.473282   81.26    81.26    |
|                                                                                                                 |
| PointLocatorTree                                                                                                |
|   init(no master)                  6          1.3252      0.220871    1.3252      0.220871    0.39     0.39     |
|   operator()                       126        0.0011      0.000009    0.0143      0.000113    0.00     0.00     |
|                                                                                                                 |
| System                                                                                                          |
|   project_vector(old,new)          1          0.3422      0.342174    2.7460      2.745957    0.10     0.80     |
|                                                                                                                 |
| TopologyMap                                                                                                     |
|   init()                           1          0.0008      0.000768    0.0008      0.000768    0.00     0.00     |
 -----------------------------------------------------------------------------------------------------------------
| Totals:                            1.326e+07  343.5313                                        100.00            |
 -----------------------------------------------------------------------------------------------------------------

