*** Warning, This code is deprecated, and likely to be removed in future library versions! ./include/libmesh/auto_ptr.h, line 270, compiled Apr 12 2016 at 09:24:50 ***
 Mesh Information:
  elem_dimensions()={3}
  spatial_dimension()=3
  n_nodes()=283101
    n_local_nodes()=283101
  n_elem()=33750
    n_local_elem()=33750
    n_active_elem()=33750
  n_subdomains()=2
  n_partitions()=1
  n_processors()=1
  n_threads()=1
  processor_id()=0

Looking for psiLF at: psiLF_diri0data.xda

 EquationSystems
  n_systems()=4
   System #3, "ConvDiff_AuxSadjSys"
    Type "Implicit"
    Variables={ "sadj_aux_c" "sadj_aux_zc" "sadj_aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #1, "ConvDiff_AuxSys"
    Type "Implicit"
    Variables={ "aux_c" "aux_zc" "aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #2, "ConvDiff_PrimarySadjSys"
    Type "Implicit"
    Variables={ "sadj_c" "sadj_zc" "sadj_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #0, "ConvDiff_PrimarySys"
    Type "Implicit"
    Variables={ "c" "zc" "fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Number of Heterogenous Constraints= 1426
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0

Assembling the System
Nonlinear Residual: 12642
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 6.243225578982e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.311878097880e+01 % max 8.295005689634e-01 min 8.295005689634e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 8.424020282867e+00 % max 9.771954347409e-01 min 4.612041440384e-01 max/min 2.118791531629e+00
  3 KSP Residual norm 5.460478431561e+00 % max 1.023748254446e+00 min 2.967929451995e-01 max/min 3.449368561497e+00
  4 KSP Residual norm 3.814884846010e+00 % max 1.117995687235e+00 min 1.756622134770e-01 max/min 6.364463165445e+00
  5 KSP Residual norm 2.947366757643e+00 % max 1.158092272876e+00 min 1.189663622679e-01 max/min 9.734619524367e+00
  6 KSP Residual norm 2.262022761975e+00 % max 1.218249442239e+00 min 9.673008900402e-02 max/min 1.259431739165e+01
  7 KSP Residual norm 1.607404508681e+00 % max 1.323452153657e+00 min 8.372518512960e-02 max/min 1.580709736990e+01
  8 KSP Residual norm 1.128643835711e+00 % max 1.367078890295e+00 min 7.023187070014e-02 max/min 1.946522108362e+01
  9 KSP Residual norm 8.243592257228e-01 % max 1.395486766577e+00 min 6.236649463216e-02 max/min 2.237558443532e+01
 10 KSP Residual norm 5.757081928307e-01 % max 1.402425516059e+00 min 5.893397236188e-02 max/min 2.379655502344e+01
 11 KSP Residual norm 4.110294399379e-01 % max 1.433404586716e+00 min 5.462756024791e-02 max/min 2.623958639578e+01
 12 KSP Residual norm 3.085126105147e-01 % max 1.441321470413e+00 min 5.170174758383e-02 max/min 2.787761609171e+01
 13 KSP Residual norm 2.557904747683e-01 % max 1.472622800680e+00 min 5.009995387690e-02 max/min 2.939369573669e+01
 14 KSP Residual norm 1.995139943769e-01 % max 1.489793609253e+00 min 4.695406129499e-02 max/min 3.172874865697e+01
 15 KSP Residual norm 1.511413227650e-01 % max 1.560471789121e+00 min 4.443432611033e-02 max/min 3.511861044650e+01
 16 KSP Residual norm 9.214742936815e-02 % max 1.575560441687e+00 min 4.196095537297e-02 max/min 3.754824997865e+01
 17 KSP Residual norm 5.070072322629e-02 % max 1.601873455340e+00 min 4.031421698570e-02 max/min 3.973470341513e+01
 18 KSP Residual norm 2.596966729197e-02 % max 1.651577697091e+00 min 4.019139385069e-02 max/min 4.109281960280e+01
 19 KSP Residual norm 1.449811764756e-02 % max 1.656970730967e+00 min 4.010191404374e-02 max/min 4.131899363107e+01
 20 KSP Residual norm 8.325935233696e-03 % max 1.667292667603e+00 min 3.999156496864e-02 max/min 4.169110833523e+01
 21 KSP Residual norm 4.617753977377e-03 % max 1.673777031284e+00 min 3.998728547446e-02 max/min 4.185773081179e+01
 22 KSP Residual norm 2.494960906568e-03 % max 1.678202951010e+00 min 3.967223841888e-02 max/min 4.230169554062e+01
 23 KSP Residual norm 1.225785225418e-03 % max 1.700829451712e+00 min 3.953829578972e-02 max/min 4.301726763232e+01
 24 KSP Residual norm 5.943816291115e-04 % max 1.717333597097e+00 min 3.953816239379e-02 max/min 4.343483594390e+01
 25 KSP Residual norm 3.409120600053e-04 % max 1.721715710464e+00 min 3.953704117751e-02 max/min 4.354690333892e+01
 26 KSP Residual norm 1.956619658350e-04 % max 1.729774838656e+00 min 3.942135883682e-02 max/min 4.387912770375e+01
 27 KSP Residual norm 1.262194005415e-04 % max 1.730145077181e+00 min 3.919888154215e-02 max/min 4.413761334799e+01
 28 KSP Residual norm 6.822358182477e-05 % max 1.739296192259e+00 min 3.918695578452e-02 max/min 4.438457025913e+01
 29 KSP Residual norm 3.020976915131e-05 % max 1.767119349356e+00 min 3.918643418560e-02 max/min 4.509518117893e+01
 30 KSP Residual norm 1.505457692705e-05 % max 1.780489452915e+00 min 3.918056284978e-02 max/min 4.544318211408e+01
 31 KSP Residual norm 6.209012959610e-06 % max 1.780650465471e+00 min 3.916460118523e-02 max/min 4.546581381104e+01
 32 KSP Residual norm 2.899684764927e-06 % max 1.799529750149e+00 min 3.910281478966e-02 max/min 4.602046578561e+01
 33 KSP Residual norm 1.882079081832e-06 % max 1.809064848040e+00 min 3.889959525552e-02 max/min 4.650600696887e+01
 34 KSP Residual norm 1.164979364876e-06 % max 1.811508288433e+00 min 3.857396004683e-02 max/min 4.696194754788e+01
 35 KSP Residual norm 6.569814190748e-07 % max 1.818249794386e+00 min 3.838503976948e-02 max/min 4.736870940620e+01
 36 KSP Residual norm 3.604269185523e-07 % max 1.819567146116e+00 min 3.834955717945e-02 max/min 4.744688804625e+01
 37 KSP Residual norm 1.393381735040e-07 % max 1.820138848416e+00 min 3.823265797830e-02 max/min 4.760691368748e+01
 38 KSP Residual norm 6.377744012582e-08 % max 1.820671434587e+00 min 3.819479561740e-02 max/min 4.766805019261e+01
 39 KSP Residual norm 2.327972066262e-08 % max 1.832435209258e+00 min 3.817667137870e-02 max/min 4.799882082649e+01
 40 KSP Residual norm 1.268984909789e-08 % max 1.863813155114e+00 min 3.786867285107e-02 max/min 4.921781025822e+01
 41 KSP Residual norm 5.726376167140e-09 % max 1.865068554409e+00 min 3.775994907452e-02 max/min 4.939277197457e+01
 42 KSP Residual norm 2.381099292400e-09 % max 1.888967731479e+00 min 3.771876016486e-02 max/min 5.008032404095e+01
 43 KSP Residual norm 9.286045809789e-10 % max 1.888971679558e+00 min 3.770721509301e-02 max/min 5.009576217438e+01
 44 KSP Residual norm 3.837261045571e-10 % max 1.901364959360e+00 min 3.724740205134e-02 max/min 5.104691480868e+01
 45 KSP Residual norm 1.197631487648e-10 % max 1.904269573681e+00 min 3.696992868525e-02 max/min 5.150860825006e+01
 46 KSP Residual norm 4.988970071621e-11 % max 1.906525265901e+00 min 3.694640300292e-02 max/min 5.160245953444e+01
 47 KSP Residual norm 1.993399976536e-11 % max 1.922224166263e+00 min 3.668644025997e-02 max/min 5.239603931702e+01
 48 KSP Residual norm 7.629584613169e-12 % max 1.922448489270e+00 min 3.664851188834e-02 max/min 5.245638609084e+01
 49 KSP Residual norm 3.053978611855e-12 % max 1.934621912272e+00 min 3.660417098484e-02 max/min 5.285249905190e+01
Linear solve finished, step 49, residual 3.05398e-12
Trying full Newton step
  Current Residual: 425.191
  Nonlinear step: |du|/|u| = 0.422535, |du| = 141.508
Assembling the System
Nonlinear Residual: 425.191
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 9.941797804791e+00 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.392090924425e+00 % max 8.620041198094e-01 min 8.620041198094e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.080158377645e+00 % max 1.027587140661e+00 min 4.072312070479e-01 max/min 2.523350673713e+00
  3 KSP Residual norm 6.149978765808e-01 % max 1.128395310051e+00 min 2.948979908238e-01 max/min 3.826391990325e+00
  4 KSP Residual norm 4.135775789032e-01 % max 1.330972564014e+00 min 2.206133063641e-01 max/min 6.033056600029e+00
  5 KSP Residual norm 2.692784158573e-01 % max 1.458049223011e+00 min 1.569611715428e-01 max/min 9.289235093488e+00
  6 KSP Residual norm 1.711566456083e-01 % max 1.534773296202e+00 min 1.358186817553e-01 max/min 1.130016339702e+01
  7 KSP Residual norm 1.083312287228e-01 % max 1.540128661012e+00 min 1.147716217469e-01 max/min 1.341907204559e+01
  8 KSP Residual norm 7.248679769297e-02 % max 1.540926156969e+00 min 1.051809250200e-01 max/min 1.465024344173e+01
  9 KSP Residual norm 4.097164438316e-02 % max 1.548535084442e+00 min 9.248265739868e-02 max/min 1.674405913496e+01
 10 KSP Residual norm 2.378681940476e-02 % max 1.553451627051e+00 min 8.688536339366e-02 max/min 1.787932473749e+01
 11 KSP Residual norm 1.942000033732e-02 % max 1.558095531437e+00 min 8.551807664499e-02 max/min 1.821948753484e+01
 12 KSP Residual norm 1.511691922028e-02 % max 1.598380732273e+00 min 8.304597342232e-02 max/min 1.924693836925e+01
 13 KSP Residual norm 1.121938868299e-02 % max 1.601880414993e+00 min 7.859741018327e-02 max/min 2.038082948608e+01
 14 KSP Residual norm 6.793098051415e-03 % max 1.648735740954e+00 min 7.118671338070e-02 max/min 2.316072287446e+01
 15 KSP Residual norm 2.303462157691e-03 % max 1.656934430318e+00 min 6.717250699635e-02 max/min 2.466685411053e+01
 16 KSP Residual norm 1.019778247976e-03 % max 1.744694131992e+00 min 6.700207211000e-02 max/min 2.603940560417e+01
 17 KSP Residual norm 4.321196739425e-04 % max 1.750955049984e+00 min 6.697807994055e-02 max/min 2.614221028042e+01
 18 KSP Residual norm 1.771898690050e-04 % max 1.759815330950e+00 min 6.669688332222e-02 max/min 2.638527084464e+01
 19 KSP Residual norm 1.059963759047e-04 % max 1.821708650245e+00 min 6.669678579229e-02 max/min 2.731328996750e+01
 20 KSP Residual norm 5.159486233642e-05 % max 1.842755056885e+00 min 6.666226106106e-02 max/min 2.764315262570e+01
 21 KSP Residual norm 2.145178346361e-05 % max 1.888827678675e+00 min 6.640599103209e-02 max/min 2.844363361375e+01
 22 KSP Residual norm 1.115858763992e-05 % max 1.889891362927e+00 min 6.608633796115e-02 max/min 2.859730802512e+01
 23 KSP Residual norm 4.922191689692e-06 % max 1.894868538955e+00 min 6.602319430002e-02 max/min 2.870004335664e+01
 24 KSP Residual norm 2.328172458373e-06 % max 1.896801013395e+00 min 6.602221987595e-02 max/min 2.872973700307e+01
 25 KSP Residual norm 1.173069796433e-06 % max 1.901244411607e+00 min 6.601689577808e-02 max/min 2.879936096962e+01
 26 KSP Residual norm 5.671512628353e-07 % max 1.904163559304e+00 min 6.598310905162e-02 max/min 2.885834854818e+01
 27 KSP Residual norm 2.460855764584e-07 % max 1.905090522944e+00 min 6.580418293868e-02 max/min 2.895090308650e+01
 28 KSP Residual norm 1.024532934706e-07 % max 1.905392788473e+00 min 6.580342980057e-02 max/min 2.895582789905e+01
 29 KSP Residual norm 5.439798727771e-08 % max 1.908767007408e+00 min 6.579446938169e-02 max/min 2.901105556965e+01
 30 KSP Residual norm 3.529266940072e-08 % max 1.946224063408e+00 min 6.513768565206e-02 max/min 2.987861855891e+01
 31 KSP Residual norm 1.322034879768e-08 % max 1.947505884601e+00 min 6.405650411074e-02 max/min 3.040293740092e+01
 32 KSP Residual norm 4.017469630681e-09 % max 1.951316823329e+00 min 6.404220194453e-02 max/min 3.046923378772e+01
 33 KSP Residual norm 1.422441041813e-09 % max 1.958908137295e+00 min 6.370088884047e-02 max/min 3.075166097291e+01
 34 KSP Residual norm 5.755376000136e-10 % max 1.964995163198e+00 min 6.263910596944e-02 max/min 3.137010231527e+01
 35 KSP Residual norm 1.906932130447e-10 % max 1.979933764362e+00 min 6.197551637161e-02 max/min 3.194703134849e+01
 36 KSP Residual norm 7.936740097253e-11 % max 2.034412152472e+00 min 6.174016188271e-02 max/min 3.295119563077e+01
 37 KSP Residual norm 2.316567620931e-11 % max 2.055775750148e+00 min 6.149376596413e-02 max/min 3.343063671442e+01
 38 KSP Residual norm 8.465628891241e-12 % max 2.060542708936e+00 min 6.148107800400e-02 max/min 3.351507123544e+01
 39 KSP Residual norm 3.716707576246e-12 % max 2.134938457495e+00 min 6.116522506001e-02 max/min 3.490444865364e+01
 40 KSP Residual norm 1.337877149138e-12 % max 2.198900884210e+00 min 6.113014354365e-02 max/min 3.597081172630e+01
 41 KSP Residual norm 8.763664861413e-13 % max 2.205213134206e+00 min 6.108912264698e-02 max/min 3.609829440421e+01
Linear solve finished, step 41, residual 8.76366e-13
Trying full Newton step
  Current Residual: 11.3591
  Nonlinear step: |du|/|u| = 0.0496902, |du| = 16.2677
Assembling the System
Nonlinear Residual: 11.3591
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 2.312521180538e-01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 7.368428352259e-02 % max 9.364597768652e-01 min 9.364597768652e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 3.381705981903e-02 % max 9.681619529459e-01 min 4.466433392156e-01 max/min 2.167639966704e+00
  3 KSP Residual norm 1.980985428408e-02 % max 1.039482071543e+00 min 2.000363190441e-01 max/min 5.196466704199e+00
  4 KSP Residual norm 1.213420961260e-02 % max 1.115122674779e+00 min 1.674076058419e-01 max/min 6.661123126222e+00
  5 KSP Residual norm 7.797548504689e-03 % max 1.135893702523e+00 min 1.512043354846e-01 max/min 7.512309080836e+00
  6 KSP Residual norm 5.205279021326e-03 % max 1.138671040544e+00 min 1.352245142433e-01 max/min 8.420596272176e+00
  7 KSP Residual norm 3.561447498894e-03 % max 1.165712219834e+00 min 1.128348642426e-01 max/min 1.033113504110e+01
  8 KSP Residual norm 1.801638780870e-03 % max 1.280168647372e+00 min 1.000341435254e-01 max/min 1.279731701853e+01
  9 KSP Residual norm 1.229122125091e-03 % max 1.343252020267e+00 min 9.632303080816e-02 max/min 1.394528399903e+01
 10 KSP Residual norm 7.645821218846e-04 % max 1.574717126258e+00 min 9.389364874922e-02 max/min 1.677128482315e+01
 11 KSP Residual norm 5.453803112313e-04 % max 1.601677882257e+00 min 9.283721517449e-02 max/min 1.725254122764e+01
 12 KSP Residual norm 4.133127839374e-04 % max 1.630987041466e+00 min 9.222767244131e-02 max/min 1.768435653089e+01
 13 KSP Residual norm 2.737951866844e-04 % max 1.647736420484e+00 min 8.875824583538e-02 max/min 1.856431934831e+01
 14 KSP Residual norm 2.060935384250e-04 % max 1.725903686446e+00 min 8.420023662851e-02 max/min 2.049761088037e+01
 15 KSP Residual norm 1.190683481910e-04 % max 1.776855059756e+00 min 7.222421253907e-02 max/min 2.460193053396e+01
 16 KSP Residual norm 6.937431315624e-05 % max 1.806012497864e+00 min 6.714495320475e-02 max/min 2.689721880297e+01
 17 KSP Residual norm 2.860659527560e-05 % max 1.806224967498e+00 min 6.598464868502e-02 max/min 2.737341189948e+01
 18 KSP Residual norm 1.384309815264e-05 % max 1.808110282276e+00 min 6.598454782446e-02 max/min 2.740202580589e+01
 19 KSP Residual norm 5.880756191820e-06 % max 1.841927242500e+00 min 6.571038342248e-02 max/min 2.803099215929e+01
 20 KSP Residual norm 3.149659942652e-06 % max 1.842307496897e+00 min 6.546721996160e-02 max/min 2.814091537685e+01
 21 KSP Residual norm 1.652910645984e-06 % max 1.842356800005e+00 min 6.546539122268e-02 max/min 2.814245459465e+01
 22 KSP Residual norm 7.839345232783e-07 % max 1.843372962621e+00 min 6.542301522879e-02 max/min 2.817621529937e+01
 23 KSP Residual norm 3.170575368162e-07 % max 1.845356411905e+00 min 6.494502821322e-02 max/min 2.841412903611e+01
 24 KSP Residual norm 1.075045946064e-07 % max 1.845396244175e+00 min 6.489147892622e-02 max/min 2.843819057158e+01
 25 KSP Residual norm 5.987025132147e-08 % max 1.850731281083e+00 min 6.483743769518e-02 max/min 2.854417674221e+01
 26 KSP Residual norm 2.915596082449e-08 % max 1.852292514299e+00 min 6.483602057203e-02 max/min 2.856888035319e+01
 27 KSP Residual norm 1.300185951659e-08 % max 1.861047858597e+00 min 6.468438300035e-02 max/min 2.877120832376e+01
 28 KSP Residual norm 5.160687398867e-09 % max 1.861148958617e+00 min 6.358102171152e-02 max/min 2.927208321787e+01
 29 KSP Residual norm 2.249987763334e-09 % max 1.861153171141e+00 min 6.308969353225e-02 max/min 2.950011431248e+01
 30 KSP Residual norm 5.850440949606e-10 % max 1.861373652573e+00 min 6.281853738967e-02 max/min 2.963096133593e+01
 31 KSP Residual norm 2.427411502848e-10 % max 1.876668279599e+00 min 6.244160328893e-02 max/min 3.005477407291e+01
 32 KSP Residual norm 7.420976443163e-11 % max 1.895698835053e+00 min 6.238973353749e-02 max/min 3.038478813047e+01
 33 KSP Residual norm 2.787361546612e-11 % max 1.913248987907e+00 min 6.220217023436e-02 max/min 3.075855682686e+01
 34 KSP Residual norm 9.125675258988e-12 % max 1.940972712411e+00 min 6.217230869626e-02 max/min 3.121924781487e+01
 35 KSP Residual norm 3.348273895279e-12 % max 1.941222070159e+00 min 6.216945616978e-02 max/min 3.122469118691e+01
 36 KSP Residual norm 1.470267365464e-12 % max 1.942292395125e+00 min 6.216441803077e-02 max/min 3.124443945029e+01
 37 KSP Residual norm 4.696199325422e-13 % max 1.942293944664e+00 min 6.106732256467e-02 max/min 3.180578193201e+01
 38 KSP Residual norm 1.823129819138e-13 % max 1.973547371359e+00 min 6.105855467798e-02 max/min 3.232220909531e+01
 39 KSP Residual norm 7.019032855480e-14 % max 1.978529712965e+00 min 6.085170504169e-02 max/min 3.251395686628e+01
 40 KSP Residual norm 2.667809621352e-14 % max 2.079948600926e+00 min 6.084596885759e-02 max/min 3.418383567519e+01
 41 KSP Residual norm 1.276389191099e-14 % max 2.096126974712e+00 min 6.084578398622e-02 max/min 3.444983098889e+01
Linear solve finished, step 41, residual 1.27639e-14
Trying full Newton step
  Current Residual: 0.00658026
  Nonlinear step: |du|/|u| = 0.00141548, |du| = 0.463487
Assembling the System
Nonlinear Residual: 0.00658026
Linear solve starting, tolerance 1.5197e-10
  0 KSP Residual norm 3.066801950888e-04 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 9.002036289785e-05 % max 7.179595295159e-01 min 7.179595295159e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 6.848327308266e-05 % max 9.919428948831e-01 min 3.794848101729e-01 max/min 2.613919894267e+00
  3 KSP Residual norm 3.907530869346e-05 % max 1.235456469887e+00 min 2.360511993753e-01 max/min 5.233849576520e+00
  4 KSP Residual norm 2.702120158984e-05 % max 1.267759051999e+00 min 1.900240727686e-01 max/min 6.671570783261e+00
  5 KSP Residual norm 1.631466080395e-05 % max 1.427353907871e+00 min 1.571881889328e-01 max/min 9.080541722390e+00
  6 KSP Residual norm 1.005302545786e-05 % max 1.534676630608e+00 min 1.383981094416e-01 max/min 1.108885545330e+01
  7 KSP Residual norm 5.794620993998e-06 % max 1.556927752376e+00 min 1.215641841672e-01 max/min 1.280745445744e+01
  8 KSP Residual norm 3.442395921621e-06 % max 1.562073853929e+00 min 1.057046544529e-01 max/min 1.477772064072e+01
  9 KSP Residual norm 1.644022864622e-06 % max 1.562174564813e+00 min 1.008042247626e-01 max/min 1.549711401970e+01
 10 KSP Residual norm 7.034563300645e-07 % max 1.569159617507e+00 min 9.834787409208e-02 max/min 1.595519610356e+01
 11 KSP Residual norm 4.499204112587e-07 % max 1.570065291410e+00 min 9.796623367511e-02 max/min 1.602659643543e+01
 12 KSP Residual norm 3.082001081017e-07 % max 1.570427085688e+00 min 9.792802940709e-02 max/min 1.603654331856e+01
 13 KSP Residual norm 2.491172365323e-07 % max 1.582815368864e+00 min 9.791693704274e-02 max/min 1.616487828018e+01
 14 KSP Residual norm 1.899540863306e-07 % max 1.590665452252e+00 min 9.720905411803e-02 max/min 1.636334667263e+01
 15 KSP Residual norm 1.340291914034e-07 % max 1.686644853665e+00 min 8.923798954405e-02 max/min 1.890052501499e+01
 16 KSP Residual norm 6.916738663601e-08 % max 1.696583712026e+00 min 7.683181204932e-02 max/min 2.208178704593e+01
 17 KSP Residual norm 3.883251903773e-08 % max 1.754313541762e+00 min 7.308413513592e-02 max/min 2.400402684522e+01
 18 KSP Residual norm 1.899890114796e-08 % max 1.771836695929e+00 min 6.994545171770e-02 max/min 2.533169280370e+01
 19 KSP Residual norm 8.708345540944e-09 % max 1.813605368187e+00 min 6.794384001551e-02 max/min 2.669271221310e+01
 20 KSP Residual norm 4.802179717891e-09 % max 1.837338783130e+00 min 6.646469159374e-02 max/min 2.764383222238e+01
 21 KSP Residual norm 2.501291984299e-09 % max 1.837919148213e+00 min 6.625109822588e-02 max/min 2.774171594781e+01
 22 KSP Residual norm 1.263102520737e-09 % max 1.853418692124e+00 min 6.610418804431e-02 max/min 2.803784067178e+01
 23 KSP Residual norm 5.459700196537e-10 % max 1.865213696434e+00 min 6.610368625736e-02 max/min 2.821648537379e+01
 24 KSP Residual norm 1.960607205750e-10 % max 1.885717471912e+00 min 6.610304135491e-02 max/min 2.852693965755e+01
 25 KSP Residual norm 1.000630494251e-10 % max 1.887422460875e+00 min 6.590032810963e-02 max/min 2.864056242232e+01
 26 KSP Residual norm 5.378690232784e-11 % max 1.887424165242e+00 min 6.543028734331e-02 max/min 2.884633771114e+01
 27 KSP Residual norm 3.081463259681e-11 % max 1.909203313817e+00 min 6.465250488088e-02 max/min 2.953022960726e+01
 28 KSP Residual norm 1.480045569853e-11 % max 1.913998687498e+00 min 6.402825111006e-02 max/min 2.989303400162e+01
 29 KSP Residual norm 6.561181704811e-12 % max 1.917101409745e+00 min 6.390250425575e-02 max/min 3.000041128392e+01
 30 KSP Residual norm 1.641924745955e-12 % max 1.917793533728e+00 min 6.383008281120e-02 max/min 3.004529289740e+01
 31 KSP Residual norm 6.353892915571e-13 % max 2.017932068247e+00 min 6.362365709563e-02 max/min 3.171669407833e+01
 32 KSP Residual norm 1.746489862233e-13 % max 2.018788717455e+00 min 6.361586321961e-02 max/min 3.173404580688e+01
 33 KSP Residual norm 7.835598564016e-14 % max 2.036216775136e+00 min 6.360892514117e-02 max/min 3.201149478029e+01
 34 KSP Residual norm 3.213369816111e-14 % max 2.037228590214e+00 min 6.290821529619e-02 max/min 3.238414220816e+01
Linear solve finished, step 34, residual 3.21337e-14
Trying full Newton step
  Current Residual: 2.63505e-08
  Nonlinear step: |du|/|u| = 2.52666e-06, |du| = 0.00082733
Assembling the System
Nonlinear Residual: 2.63505e-08
Linear solve starting, tolerance 3.79499e-05
  0 KSP Residual norm 1.202158325568e-09 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 6.259260965057e-10 % max 6.095091626091e-01 min 6.095091626091e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 2.912039707525e-10 % max 9.459256814520e-01 min 3.430793467734e-01 max/min 2.757163001354e+00
  3 KSP Residual norm 1.489333673515e-10 % max 1.099921531091e+00 min 2.265607637556e-01 max/min 4.854863273139e+00
  4 KSP Residual norm 9.285260425341e-11 % max 1.224081090963e+00 min 1.789626680670e-01 max/min 6.839868360168e+00
  5 KSP Residual norm 6.000063331332e-11 % max 1.362381975812e+00 min 1.670749959799e-01 max/min 8.154313982298e+00
  6 KSP Residual norm 4.330807389091e-11 % max 1.539283282257e+00 min 1.615429960886e-01 max/min 9.528629030825e+00
  7 KSP Residual norm 2.547732689931e-11 % max 1.555293543505e+00 min 1.242947474047e-01 max/min 1.251294665285e+01
  8 KSP Residual norm 1.348646358425e-11 % max 1.555498988692e+00 min 1.057032809229e-01 max/min 1.471571151917e+01
  9 KSP Residual norm 6.900553356771e-12 % max 1.563461909758e+00 min 1.012442604959e-01 max/min 1.544247448793e+01
 10 KSP Residual norm 3.401953143272e-12 % max 1.580868439681e+00 min 1.003167700577e-01 max/min 1.575876534673e+01
 11 KSP Residual norm 1.761408113511e-12 % max 1.581445886118e+00 min 9.923160983695e-02 max/min 1.593691656032e+01
 12 KSP Residual norm 9.882902909364e-13 % max 1.675456996789e+00 min 9.922405565380e-02 max/min 1.688559277031e+01
 13 KSP Residual norm 5.018119159936e-13 % max 1.675521478430e+00 min 9.905256410153e-02 max/min 1.691547809618e+01
 14 KSP Residual norm 2.574470903187e-13 % max 1.717127902754e+00 min 9.891488388489e-02 max/min 1.735965140243e+01
 15 KSP Residual norm 7.652692343472e-14 % max 1.738228825994e+00 min 9.846787728124e-02 max/min 1.765275005400e+01
 16 KSP Residual norm 4.422874831787e-14 % max 1.790325713788e+00 min 9.820336642365e-02 max/min 1.823079777189e+01
Linear solve finished, step 16, residual 4.42287e-14
Trying full Newton step
  Current Residual: 3.28762e-10
  Nonlinear solver current_residual 3.28762e-10 > 1e-11
  Nonlinear solver converged, step 4, relative step size 9.80557e-12 < 1e-10

 End primary solve, begin auxiliary solve...
Assembling the System
Nonlinear Residual: 29483.2
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 8.762713996916e+10 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.754223340357e+10 % max 6.698322420068e-01 min 6.698322420068e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 9.487791915191e+09 % max 9.627402614124e-01 min 5.405830449927e-01 max/min 1.780929443367e+00
  3 KSP Residual norm 3.668070852332e+09 % max 1.054515897444e+00 min 4.992640238461e-01 max/min 2.112140765363e+00
  4 KSP Residual norm 2.836576994214e+09 % max 1.209619688414e+00 min 2.495387145330e-01 max/min 4.847422936667e+00
  5 KSP Residual norm 1.449719857902e+09 % max 1.582335529365e+00 min 1.967239310872e-01 max/min 8.043431831705e+00
  6 KSP Residual norm 7.772557028865e+08 % max 1.643858104920e+00 min 1.882379873391e-01 max/min 8.732871234744e+00
  7 KSP Residual norm 5.082887966318e+08 % max 1.644565196722e+00 min 1.690354109680e-01 max/min 9.729116445510e+00
  8 KSP Residual norm 3.558831356005e+08 % max 1.659665497379e+00 min 1.674272853045e-01 max/min 9.912754031461e+00
  9 KSP Residual norm 2.024587598248e+08 % max 1.665448140346e+00 min 1.250524427408e-01 max/min 1.331799766438e+01
 10 KSP Residual norm 1.202962477021e+08 % max 1.704870522868e+00 min 1.054760582147e-01 max/min 1.616357827288e+01
 11 KSP Residual norm 7.293408119882e+07 % max 1.706903783005e+00 min 9.958433776643e-02 max/min 1.714028351535e+01
 12 KSP Residual norm 4.465490755389e+07 % max 1.721397801021e+00 min 9.425230230468e-02 max/min 1.826372151055e+01
 13 KSP Residual norm 3.246238752045e+07 % max 1.721809432769e+00 min 9.030927439740e-02 max/min 1.906569889148e+01
 14 KSP Residual norm 2.216443776090e+07 % max 1.736557058646e+00 min 8.934465784568e-02 max/min 1.943660763294e+01
 15 KSP Residual norm 1.701694071787e+07 % max 1.741307605927e+00 min 8.634427387816e-02 max/min 2.016703051304e+01
 16 KSP Residual norm 1.080590377507e+07 % max 1.771772133344e+00 min 8.122018301673e-02 max/min 2.181443167863e+01
 17 KSP Residual norm 6.986187270967e+06 % max 1.794043731524e+00 min 7.530749028367e-02 max/min 2.382291223311e+01
 18 KSP Residual norm 4.288193199090e+06 % max 1.897011012215e+00 min 6.826277786202e-02 max/min 2.778983029447e+01
 19 KSP Residual norm 1.983994973130e+06 % max 1.915474759975e+00 min 6.680841785157e-02 max/min 2.867115883856e+01
 20 KSP Residual norm 8.497908789480e+05 % max 1.929604143596e+00 min 6.650887174127e-02 max/min 2.901273308473e+01
 21 KSP Residual norm 3.901864885966e+05 % max 1.929809926678e+00 min 6.636740195705e-02 max/min 2.907767774195e+01
 22 KSP Residual norm 1.794126656817e+05 % max 1.929838133113e+00 min 6.609462276660e-02 max/min 2.919811101620e+01
 23 KSP Residual norm 8.743381395315e+04 % max 1.934735180398e+00 min 6.609308909850e-02 max/min 2.927288173072e+01
 24 KSP Residual norm 3.879896211457e+04 % max 1.938702693781e+00 min 6.497048154743e-02 max/min 2.983974641416e+01
 25 KSP Residual norm 1.791660969735e+04 % max 1.966752101794e+00 min 6.439315249041e-02 max/min 3.054287646636e+01
 26 KSP Residual norm 9.026686891876e+03 % max 2.002188692099e+00 min 6.431608078469e-02 max/min 3.113045241051e+01
 27 KSP Residual norm 5.290000364697e+03 % max 2.008678626127e+00 min 6.413501473013e-02 max/min 3.131953168763e+01
 28 KSP Residual norm 3.051134762977e+03 % max 2.018331802878e+00 min 6.392149696075e-02 max/min 3.157516483254e+01
 29 KSP Residual norm 1.322645065389e+03 % max 2.020570877581e+00 min 6.316279018137e-02 max/min 3.198989265324e+01
 30 KSP Residual norm 5.881012832117e+02 % max 2.027043015273e+00 min 6.209979244658e-02 max/min 3.264170354542e+01
 31 KSP Residual norm 1.866999018280e+02 % max 2.032197443972e+00 min 6.142844970208e-02 max/min 3.308234952742e+01
 32 KSP Residual norm 6.802926945225e+01 % max 2.093619086105e+00 min 6.133705908782e-02 max/min 3.413302035084e+01
 33 KSP Residual norm 2.397029602792e+01 % max 2.128862722952e+00 min 6.043604572431e-02 max/min 3.522504984300e+01
 34 KSP Residual norm 8.055011755042e+00 % max 2.134174019129e+00 min 5.969925388657e-02 max/min 3.574875530579e+01
 35 KSP Residual norm 3.145745385548e+00 % max 2.137742788785e+00 min 5.958721351656e-02 max/min 3.587586434447e+01
 36 KSP Residual norm 1.037271467159e+00 % max 2.191208188367e+00 min 5.958373160852e-02 max/min 3.677527622411e+01
 37 KSP Residual norm 3.197874325044e-01 % max 2.197470396098e+00 min 5.775484717185e-02 max/min 3.804824190011e+01
 38 KSP Residual norm 1.260417431791e-01 % max 2.205176032134e+00 min 5.696848700705e-02 max/min 3.870869928248e+01
 39 KSP Residual norm 5.512162077197e-02 % max 2.251416404942e+00 min 5.689042353316e-02 max/min 3.957461142171e+01
 40 KSP Residual norm 1.840247346066e-02 % max 2.336896440322e+00 min 5.682274806292e-02 max/min 4.112607221556e+01
 41 KSP Residual norm 9.208603959469e-03 % max 2.350850323069e+00 min 5.577670741624e-02 max/min 4.214752773995e+01
 42 KSP Residual norm 6.898861233246e-03 % max 2.477317585347e+00 min 5.567062447249e-02 max/min 4.449954727148e+01
Linear solve finished, step 42, residual 0.00689886
Trying full Newton step
  Current Residual: 8.67528
  Nonlinear step: |du|/|u| = 1, |du| = 1.59453e+11
Assembling the System
Nonlinear Residual: 8.67528
Linear solve starting, tolerance 1.1527e-13
  0 KSP Residual norm 1.273384055152e-02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 8.038349508002e-03 % max 1.080223041690e+00 min 1.080223041690e+00 max/min 1.000000000000e+00
  2 KSP Residual norm 3.959258265659e-03 % max 1.293550168497e+00 min 5.138587423139e-01 max/min 2.517326381705e+00
  3 KSP Residual norm 2.670447966228e-03 % max 1.380840790855e+00 min 3.616252316896e-01 max/min 3.818430435298e+00
  4 KSP Residual norm 1.894305735700e-03 % max 1.456615219781e+00 min 2.897458862669e-01 max/min 5.027216222283e+00
  5 KSP Residual norm 1.395673340858e-03 % max 1.466208906346e+00 min 2.083978260975e-01 max/min 7.035624765394e+00
  6 KSP Residual norm 9.681335539651e-04 % max 1.652684840768e+00 min 1.503078336877e-01 max/min 1.099533404361e+01
  7 KSP Residual norm 6.134954529017e-04 % max 1.664015577152e+00 min 1.159833488371e-01 max/min 1.434702130811e+01
  8 KSP Residual norm 4.031854754449e-04 % max 1.706215608317e+00 min 1.031868186301e-01 max/min 1.653520896340e+01
  9 KSP Residual norm 2.268124057517e-04 % max 1.721329523680e+00 min 9.420675081005e-02 max/min 1.827182774992e+01
 10 KSP Residual norm 1.685263739828e-04 % max 1.763662334240e+00 min 9.235268346884e-02 max/min 1.909703397882e+01
 11 KSP Residual norm 1.109235214738e-04 % max 1.805278818944e+00 min 8.907420855900e-02 max/min 2.026713285640e+01
 12 KSP Residual norm 7.761905356420e-05 % max 1.816684570797e+00 min 8.696594757889e-02 max/min 2.088960819002e+01
 13 KSP Residual norm 5.371019520310e-05 % max 1.849098111394e+00 min 8.170115876939e-02 max/min 2.263245881999e+01
 14 KSP Residual norm 3.597892851524e-05 % max 1.852288826203e+00 min 7.886892264597e-02 max/min 2.348566157696e+01
 15 KSP Residual norm 2.295851951222e-05 % max 1.876394148200e+00 min 7.192895879700e-02 max/min 2.608676921761e+01
 16 KSP Residual norm 1.007987634936e-05 % max 1.879050992482e+00 min 6.534724517896e-02 max/min 2.875486162172e+01
 17 KSP Residual norm 4.465327796055e-06 % max 1.913207880757e+00 min 6.533833966437e-02 max/min 2.928155032076e+01
 18 KSP Residual norm 2.386479512034e-06 % max 1.915222189138e+00 min 6.533332426408e-02 max/min 2.931462941326e+01
 19 KSP Residual norm 1.184760771239e-06 % max 1.915995215481e+00 min 6.516057047699e-02 max/min 2.940421180256e+01
 20 KSP Residual norm 5.581152706124e-07 % max 1.917305903305e+00 min 6.516015975444e-02 max/min 2.942451201057e+01
 21 KSP Residual norm 2.410344724952e-07 % max 1.917374830189e+00 min 6.500965296727e-02 max/min 2.949369428497e+01
 22 KSP Residual norm 9.412289152157e-08 % max 1.920922300473e+00 min 6.500531771015e-02 max/min 2.955023324458e+01
 23 KSP Residual norm 3.881040814021e-08 % max 1.948431831218e+00 min 6.493128623891e-02 max/min 3.000759640043e+01
 24 KSP Residual norm 1.922228711464e-08 % max 1.948823477428e+00 min 6.420937057228e-02 max/min 3.035107586413e+01
 25 KSP Residual norm 8.522466949449e-09 % max 1.950732430833e+00 min 6.413583804500e-02 max/min 3.041563796927e+01
 26 KSP Residual norm 3.888216843180e-09 % max 1.972339719473e+00 min 6.390804542651e-02 max/min 3.086215055256e+01
 27 KSP Residual norm 1.978045523100e-09 % max 1.986765685092e+00 min 6.317053985806e-02 max/min 3.145082643833e+01
 28 KSP Residual norm 1.217340290496e-09 % max 2.006426909302e+00 min 6.248729689984e-02 max/min 3.210935676282e+01
 29 KSP Residual norm 5.592248861869e-10 % max 2.007324428186e+00 min 6.166999926785e-02 max/min 3.254944790038e+01
 30 KSP Residual norm 2.671012063675e-10 % max 2.007618489331e+00 min 6.131057586832e-02 max/min 3.274506006342e+01
 31 KSP Residual norm 1.171119179040e-10 % max 2.008503120683e+00 min 6.129416502270e-02 max/min 3.276825975098e+01
 32 KSP Residual norm 4.904691966480e-11 % max 2.011582973203e+00 min 6.129114015077e-02 max/min 3.282012650205e+01
 33 KSP Residual norm 1.647207617258e-11 % max 2.011769903049e+00 min 6.108673363160e-02 max/min 3.293300825645e+01
 34 KSP Residual norm 5.755478597062e-12 % max 2.035130718650e+00 min 6.106787163420e-02 max/min 3.332571881399e+01
 35 KSP Residual norm 1.943416156260e-12 % max 2.049740458503e+00 min 5.926038446509e-02 max/min 3.458871347199e+01
 36 KSP Residual norm 7.535924003070e-13 % max 2.063334117696e+00 min 5.889984394519e-02 max/min 3.503123233427e+01
 37 KSP Residual norm 2.146000519851e-13 % max 2.064503702495e+00 min 5.871894033599e-02 max/min 3.515907628241e+01
 38 KSP Residual norm 5.347177082434e-14 % max 2.090944702666e+00 min 5.723220435045e-02 max/min 3.653440796834e+01
 39 KSP Residual norm 1.789233805788e-14 % max 2.093656369623e+00 min 5.720289587988e-02 max/min 3.660053109932e+01
 40 KSP Residual norm 6.242622449276e-15 % max 2.100122642856e+00 min 5.680896518223e-02 max/min 3.696815522196e+01
 41 KSP Residual norm 2.988114664463e-15 % max 2.150211740743e+00 min 5.680239841818e-02 max/min 3.785424208522e+01
 42 KSP Residual norm 1.989650777724e-15 % max 2.370300256083e+00 min 5.676311523537e-02 max/min 4.175775494799e+01
 43 KSP Residual norm 1.621131719134e-15 % max 2.897883390354e+00 min 5.675022825512e-02 max/min 5.106381911499e+01
 44 KSP Residual norm 1.393263808502e-15 % max 3.404584588096e+00 min 5.674914816048e-02 max/min 5.999358049338e+01
Linear solve finished, step 44, residual 1.39326e-15
Trying full Newton step
  Current Residual: 0.0248658
  Nonlinear solver current_residual 0.0248658 > 1e-11
  Nonlinear solver converged, step 1, relative step size 2.31964e-13 < 1e-10

 End auxiliary solve...
QoI: 110458.63262953449
*** Warning, This code is untested, experimental, or likely to see future API changes: src/solution_transfer/direct_solution_transfer.C, line 39, compiled Apr 12 2016 at 09:25:34 ***

 Begin primary super-adjoint solve...

Assembling the System
Nonlinear Residual: 3205.1401205107309
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 6.658415477005e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 8.858037801049e+00 % max 8.734891152055e-01 min 8.734891152055e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 3.495416911632e+00 % max 9.526911494884e-01 min 5.072727404061e-01 max/min 1.878064941408e+00
  3 KSP Residual norm 1.385890274193e+00 % max 1.002062991685e+00 min 4.456389576487e-01 max/min 2.248598275545e+00
  4 KSP Residual norm 6.567930715340e-01 % max 1.113535115934e+00 min 3.389079626985e-01 max/min 3.285656397884e+00
  5 KSP Residual norm 3.448627570078e-01 % max 1.286755662798e+00 min 2.833412821778e-01 max/min 4.541363167795e+00
  6 KSP Residual norm 1.680857798607e-01 % max 1.496744645559e+00 min 2.651126545057e-01 max/min 5.645692953998e+00
  7 KSP Residual norm 7.310838663362e-02 % max 1.554831465985e+00 min 2.386045281500e-01 max/min 6.516353558081e+00
  8 KSP Residual norm 3.562780743282e-02 % max 1.555730241757e+00 min 2.134563357328e-01 max/min 7.288283275438e+00
  9 KSP Residual norm 1.350512299783e-02 % max 1.559374797140e+00 min 2.126128916049e-01 max/min 7.334337938631e+00
 10 KSP Residual norm 6.145931679546e-03 % max 1.559916289403e+00 min 2.036528891380e-01 max/min 7.659681608279e+00
 11 KSP Residual norm 2.629682309387e-03 % max 1.562651124562e+00 min 2.027166827002e-01 max/min 7.708547238181e+00
 12 KSP Residual norm 1.334530750112e-03 % max 1.562830867833e+00 min 2.000448048154e-01 max/min 7.812404172530e+00
 13 KSP Residual norm 5.028235669139e-04 % max 1.567457411736e+00 min 1.990624872362e-01 max/min 7.874197863688e+00
 14 KSP Residual norm 2.853647964921e-04 % max 1.602252609793e+00 min 1.932916918637e-01 max/min 8.289298905426e+00
 15 KSP Residual norm 1.092607697555e-04 % max 1.635239122484e+00 min 1.878325479871e-01 max/min 8.705834744870e+00
 16 KSP Residual norm 6.846415514035e-05 % max 1.670569699235e+00 min 1.804142443519e-01 max/min 9.259633047470e+00
 17 KSP Residual norm 2.149030064361e-05 % max 1.731421253128e+00 min 1.786331345421e-01 max/min 9.692609702935e+00
 18 KSP Residual norm 9.117535815884e-06 % max 1.760756741579e+00 min 1.711908936865e-01 max/min 1.028534113972e+01
 19 KSP Residual norm 4.715357510178e-06 % max 1.798380731549e+00 min 1.705855848537e-01 max/min 1.054239567248e+01
 20 KSP Residual norm 2.350326924977e-06 % max 1.814229638617e+00 min 1.674394058277e-01 max/min 1.083514140324e+01
 21 KSP Residual norm 1.178957635766e-06 % max 1.814545615596e+00 min 1.674268832135e-01 max/min 1.083783906603e+01
 22 KSP Residual norm 5.736290002102e-07 % max 1.819464393714e+00 min 1.650050357822e-01 max/min 1.102672039728e+01
 23 KSP Residual norm 2.500029312622e-07 % max 1.837010702159e+00 min 1.622654948770e-01 max/min 1.132101870180e+01
 24 KSP Residual norm 1.140019456144e-07 % max 1.839310776397e+00 min 1.614646215772e-01 max/min 1.139141663623e+01
 25 KSP Residual norm 4.687487329086e-08 % max 1.840673490840e+00 min 1.613799354217e-01 max/min 1.140583856370e+01
 26 KSP Residual norm 1.929447270558e-08 % max 1.840729736916e+00 min 1.607950339426e-01 max/min 1.144767777824e+01
 27 KSP Residual norm 5.094561463908e-09 % max 1.853564647706e+00 min 1.597968564080e-01 max/min 1.159950633180e+01
 28 KSP Residual norm 2.067435684441e-09 % max 1.878443958893e+00 min 1.576147924278e-01 max/min 1.191794202790e+01
 29 KSP Residual norm 6.227662423557e-10 % max 1.921422064697e+00 min 1.556572136794e-01 max/min 1.234393202396e+01
 30 KSP Residual norm 2.226571254991e-10 % max 1.938639406769e+00 min 1.553487307959e-01 max/min 1.247927419063e+01
 31 KSP Residual norm 6.818668374059e-11 % max 1.939940060323e+00 min 1.546283527846e-01 max/min 1.254582374699e+01
 32 KSP Residual norm 2.189267370165e-11 % max 1.940027990971e+00 min 1.545925880231e-01 max/min 1.254929499389e+01
 33 KSP Residual norm 6.777706227983e-12 % max 2.013175479021e+00 min 1.519421814604e-01 max/min 1.324961547656e+01
 34 KSP Residual norm 2.087319762598e-12 % max 2.013955389043e+00 min 1.515517187527e-01 max/min 1.328889837488e+01
Linear solve finished, step 34, residual 2.0873197625978588e-12
Trying full Newton step
  Current Residual: 5.5851254761785545e-09
  Nonlinear step: |du|/|u| = 1, |du| = 84.133808731639476
Assembling the System
Nonlinear Residual: 5.5851254761785545e-09
Linear solve starting, tolerance 0.00017904700695895885
  0 KSP Residual norm 1.151052403898e-11 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.467643716992e-12 % max 9.986922625258e-01 min 9.986922625258e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 7.308082381416e-13 % max 1.010020782108e+00 min 6.199884061266e-01 max/min 1.629096241361e+00
  3 KSP Residual norm 3.766349135408e-13 % max 1.378599986897e+00 min 3.961320309286e-01 max/min 3.480152775491e+00
  4 KSP Residual norm 1.815588583760e-13 % max 1.449637712034e+00 min 2.750195652771e-01 max/min 5.271034846461e+00
  5 KSP Residual norm 1.115887654081e-13 % max 1.533719091289e+00 min 2.739017269035e-01 max/min 5.599523261968e+00
  6 KSP Residual norm 6.217014814025e-14 % max 1.718667869627e+00 min 2.178339605298e-01 max/min 7.889806830153e+00
  7 KSP Residual norm 3.341640301214e-14 % max 1.738810560465e+00 min 2.106572968029e-01 max/min 8.254214721516e+00
  8 KSP Residual norm 1.184155033097e-14 % max 1.752426210315e+00 min 1.909380304443e-01 max/min 9.177984114724e+00
  9 KSP Residual norm 3.661290657849e-15 % max 1.755792772710e+00 min 1.898873942812e-01 max/min 9.246494636235e+00
 10 KSP Residual norm 1.752634225954e-15 % max 1.790097640747e+00 min 1.898838762572e-01 max/min 9.427328302069e+00
Linear solve finished, step 10, residual 1.7526342259538747e-15
Trying full Newton step
  Current Residual: 5.0108070968824585e-12
  Nonlinear solver converged, step 1, residual 5.0108070968824585e-12
  Nonlinear solver converged, step 1, relative step size 1.4905869140044212e-13 < 1e-10

 End primary super-adjoint solve, begin auxiliary super-adjoint solve...

Assembling the System
Nonlinear Residual: 474392253031.06586
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 6.480163384748e+09 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.361486167849e+09 % max 8.493036350102e-01 min 8.493036350102e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 6.069523938916e+08 % max 9.761184972689e-01 min 5.415635165575e-01 max/min 1.802408152369e+00
  3 KSP Residual norm 3.342492532571e+08 % max 1.074465751655e+00 min 3.732173207623e-01 max/min 2.878927884323e+00
  4 KSP Residual norm 1.575248533703e+08 % max 1.437108940961e+00 min 3.227314402528e-01 max/min 4.452956116810e+00
  5 KSP Residual norm 6.435210060758e+07 % max 1.519353140200e+00 min 2.639839881410e-01 max/min 5.755474606244e+00
  6 KSP Residual norm 2.962527045836e+07 % max 1.565692570904e+00 min 2.508612572977e-01 max/min 6.241268929965e+00
  7 KSP Residual norm 1.299899904389e+07 % max 1.606479522757e+00 min 2.388728002237e-01 max/min 6.725250933770e+00
  8 KSP Residual norm 6.301028156343e+06 % max 1.617455881507e+00 min 2.305508507703e-01 max/min 7.015614455997e+00
  9 KSP Residual norm 2.670425524129e+06 % max 1.697395113106e+00 min 2.263436893967e-01 max/min 7.499193450589e+00
 10 KSP Residual norm 9.665562980649e+05 % max 1.698646915561e+00 min 2.235463650737e-01 max/min 7.598633576536e+00
 11 KSP Residual norm 5.639232488257e+05 % max 1.760649460925e+00 min 2.222968335334e-01 max/min 7.920263338617e+00
 12 KSP Residual norm 2.849054439465e+05 % max 1.801134997410e+00 min 2.194485505278e-01 max/min 8.207550212008e+00
 13 KSP Residual norm 1.654500400886e+05 % max 1.855736313035e+00 min 2.151004224608e-01 max/min 8.627302037834e+00
 14 KSP Residual norm 7.218695959680e+04 % max 1.860643055908e+00 min 2.094511082832e-01 max/min 8.883424256662e+00
 15 KSP Residual norm 3.264761129675e+04 % max 1.867272547021e+00 min 1.935332690008e-01 max/min 9.648328458780e+00
 16 KSP Residual norm 1.278346040794e+04 % max 1.870980246047e+00 min 1.933380921154e-01 max/min 9.677245831774e+00
 17 KSP Residual norm 5.339134317483e+03 % max 1.877820086970e+00 min 1.842810420645e-01 max/min 1.018997975013e+01
 18 KSP Residual norm 2.047776069963e+03 % max 1.904736099541e+00 min 1.786043725211e-01 max/min 1.066455469513e+01
 19 KSP Residual norm 9.723400620489e+02 % max 1.904792522938e+00 min 1.783318549123e-01 max/min 1.068116811702e+01
 20 KSP Residual norm 4.279649041426e+02 % max 1.906546749424e+00 min 1.781342255136e-01 max/min 1.070286602098e+01
 21 KSP Residual norm 1.869736295385e+02 % max 1.937514446929e+00 min 1.665846710293e-01 max/min 1.163080873502e+01
 22 KSP Residual norm 9.200481728698e+01 % max 1.941584344911e+00 min 1.611409694967e-01 max/min 1.204898016299e+01
 23 KSP Residual norm 3.736014722846e+01 % max 1.941630343079e+00 min 1.606332733528e-01 max/min 1.208734842136e+01
 24 KSP Residual norm 1.843315283873e+01 % max 1.943736202644e+00 min 1.603244135224e-01 max/min 1.212376929963e+01
 25 KSP Residual norm 8.532203406316e+00 % max 1.953150603494e+00 min 1.603080999751e-01 max/min 1.218372997869e+01
 26 KSP Residual norm 3.341787545164e+00 % max 1.953414262274e+00 min 1.600774702525e-01 max/min 1.220293061349e+01
 27 KSP Residual norm 1.148060359142e+00 % max 1.964388281337e+00 min 1.595993992753e-01 max/min 1.230824357897e+01
 28 KSP Residual norm 2.700323378713e-01 % max 1.973503941170e+00 min 1.588985439540e-01 max/min 1.241989946579e+01
 29 KSP Residual norm 7.434788821579e-02 % max 1.973518664715e+00 min 1.551147437859e-01 max/min 1.272295989760e+01
 30 KSP Residual norm 3.039715950662e-02 % max 2.003709901375e+00 min 1.499721579546e-01 max/min 1.336054590867e+01
 31 KSP Residual norm 1.043244827271e-02 % max 2.006686711375e+00 min 1.494127763192e-01 max/min 1.343048941871e+01
 32 KSP Residual norm 2.788074625353e-03 % max 2.006938192944e+00 min 1.494071857913e-01 max/min 1.343267515759e+01
 33 KSP Residual norm 8.940295030383e-04 % max 2.017415540395e+00 min 1.475484362248e-01 max/min 1.367290356993e+01
 34 KSP Residual norm 2.775500728499e-04 % max 2.024990747754e+00 min 1.471575048699e-01 max/min 1.376070319720e+01
Linear solve finished, step 34, residual 0.00027755007284988579
Trying full Newton step
  Current Residual: 0.13030502785147496
  Nonlinear step: |du|/|u| = 1, |du| = 9376734654.6312447
Assembling the System
Nonlinear Residual: 0.13030502785147496
Linear solve starting, tolerance 7.6743009574413789e-12
  0 KSP Residual norm 4.062096895909e-04 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 3.069898649063e-04 % max 1.102045704407e+00 min 1.102045704407e+00 max/min 1.000000000000e+00
  2 KSP Residual norm 1.516680648760e-04 % max 1.573253467310e+00 min 6.211907741025e-01 max/min 2.532641392787e+00
  3 KSP Residual norm 5.966411488676e-05 % max 1.676696487107e+00 min 4.821083369312e-01 max/min 3.477841718688e+00
  4 KSP Residual norm 2.545091316839e-05 % max 1.692682704380e+00 min 4.366841317185e-01 max/min 3.876217571083e+00
  5 KSP Residual norm 1.383097014136e-05 % max 1.807663625096e+00 min 3.820791174397e-01 max/min 4.731123849973e+00
  6 KSP Residual norm 6.835729421992e-06 % max 1.826436558708e+00 min 2.987592334755e-01 max/min 6.113406228355e+00
  7 KSP Residual norm 3.677468428990e-06 % max 1.844505057083e+00 min 2.605549220484e-01 max/min 7.079141098476e+00
  8 KSP Residual norm 1.336183985970e-06 % max 1.921538868061e+00 min 2.404445404271e-01 max/min 7.991609477379e+00
  9 KSP Residual norm 8.808247790208e-07 % max 1.951608286866e+00 min 2.121308050156e-01 max/min 9.200023008081e+00
 10 KSP Residual norm 3.929914004843e-07 % max 2.023743332517e+00 min 2.029657117913e-01 max/min 9.970863130803e+00
 11 KSP Residual norm 1.551483359590e-07 % max 2.023932074335e+00 min 1.931812475220e-01 max/min 1.047685580405e+01
 12 KSP Residual norm 6.063749839785e-08 % max 2.041137134145e+00 min 1.878369517911e-01 max/min 1.086653672071e+01
 13 KSP Residual norm 2.596203989437e-08 % max 2.072502259315e+00 min 1.876605911555e-01 max/min 1.104388644709e+01
 14 KSP Residual norm 1.239588020070e-08 % max 2.076896355250e+00 min 1.798558270532e-01 max/min 1.154756222958e+01
 15 KSP Residual norm 6.364756818589e-09 % max 2.087990671894e+00 min 1.795441777898e-01 max/min 1.162939783177e+01
 16 KSP Residual norm 2.502464870119e-09 % max 2.087993399870e+00 min 1.791481936420e-01 max/min 1.165511835438e+01
 17 KSP Residual norm 1.334940776999e-09 % max 2.097202382644e+00 min 1.784672419533e-01 max/min 1.175118951630e+01
 18 KSP Residual norm 5.206325145437e-10 % max 2.099345851457e+00 min 1.783455709555e-01 max/min 1.177122504478e+01
 19 KSP Residual norm 2.400928145023e-10 % max 2.099959833772e+00 min 1.783034766517e-01 max/min 1.177744749125e+01
 20 KSP Residual norm 8.840239463352e-11 % max 2.100624984586e+00 min 1.768658776338e-01 max/min 1.187693755680e+01
 21 KSP Residual norm 4.674641057766e-11 % max 2.102577109556e+00 min 1.754139509686e-01 max/min 1.198637336395e+01
 22 KSP Residual norm 2.308158811214e-11 % max 2.102643731938e+00 min 1.736509212274e-01 max/min 1.210845135215e+01
 23 KSP Residual norm 1.139524995335e-11 % max 2.103388676598e+00 min 1.736507943011e-01 max/min 1.211275010324e+01
 24 KSP Residual norm 5.501538253577e-12 % max 2.123689295242e+00 min 1.676939651401e-01 max/min 1.266407704933e+01
 25 KSP Residual norm 2.313895623038e-12 % max 2.124087833699e+00 min 1.664779921370e-01 max/min 1.275897075904e+01
 26 KSP Residual norm 8.444240811982e-13 % max 2.125684416588e+00 min 1.661832569812e-01 max/min 1.279120685923e+01
 27 KSP Residual norm 2.781065231914e-13 % max 2.139653577385e+00 min 1.658782502853e-01 max/min 1.289893987732e+01
 28 KSP Residual norm 9.469363300756e-14 % max 2.139898486074e+00 min 1.616807649590e-01 max/min 1.323533128147e+01
 29 KSP Residual norm 3.585375132973e-14 % max 2.140147468745e+00 min 1.615471364448e-01 max/min 1.324782051755e+01
 30 KSP Residual norm 1.176734221150e-14 % max 2.144042697105e+00 min 1.583975285509e-01 max/min 1.353583428175e+01
 31 KSP Residual norm 3.225099544941e-15 % max 2.147256700488e+00 min 1.537749262952e-01 max/min 1.396363342334e+01
 32 KSP Residual norm 7.960721182313e-16 % max 2.147526188296e+00 min 1.534471066525e-01 max/min 1.399522112306e+01
Linear solve finished, step 32, residual 7.9607211823128111e-16
Trying full Newton step
  Current Residual: 0.0011237804083276068
  Nonlinear solver current_residual 0.0011237804083276068 > 9.9999999999999994e-12
  Nonlinear solver converged, step 1, relative step size 8.5996201969211568e-14 < 1e-10

 End auxiliary super-adjoint solve...


 -0.5*M'_HF(psiLF)(superadj): -772.01449592423648
 L'_HF(psiLF): 1965.0212799788642
QoI Error estimate: 1193.0067840546276
Estimated absolute relative qoi error: 0.010800484811864679

Estimated HF QoI: 111651.63941358912
Time for inverse problem: 113.697237 seconds...
Time for extra error estimate bits: 188.38910899999999 seconds...
    Time to get auxiliary problems: 53.867851999999999 seconds...
    Time to get superadjoint: 117.75601399999999 seconds...


 -----------------------------------------------------------------------------
| Time:           Wed Aug 17 16:27:27 2016                                    |
| OS:             Linux                                                       |
| HostName:       bassi                                                       |
| OS Release:     3.19.0-64-generic                                           |
| OS Version:     #72~14.04.1-Ubuntu SMP Fri Jun 24 17:59:48 UTC 2016         |
| Machine:        x86_64                                                      |
| Username:       kameeko                                                     |
| Configuration:  ./configure  'prefix=/home/kameeko/software/libmesh_build_petsc_mpi_superlu'|
|  'PETSC_DIR=/home/kameeko/software/petsc_build_superlu'                     |
|  'PETSC_ARCH=arch-linux2-c-debug'                                           |
|  '--enable-everything'                                                      |
|  '--enable-cxx11'                                                           |
|  '--disable-netcdf-4'                                                       |
|  '--disable-testsets'                                                       |
|  'CXX=mpicxx'                                                               |
|  'CC=mpicc'                                                                 |
|  'F77=mpif77'                                                               |
|  'FC=mpif90'                                                                |
|  'CPPFLAGS='                                                                |
|  'LIBS='                                                                    |
|  '--with-mpi-dir=/usr/lib/openmpi'                                          |
 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------------------------------------------
| libMesh Performance: Alive time=312.276, Active time=308.659                                                    |
 -----------------------------------------------------------------------------------------------------------------
| Event                              nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                               w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|-----------------------------------------------------------------------------------------------------------------|
|                                                                                                                 |
|                                                                                                                 |
| DofMap                                                                                                          |
|   add_neighbors_to_send_list()     6          0.2014      0.033559    0.2014      0.033559    0.07     0.07     |
|   build_constraint_matrix()        776250     1.1609      0.000001    1.1609      0.000001    0.38     0.38     |
|   build_sparsity()                 6          3.5702      0.595039    3.9758      0.662640    1.16     1.29     |
|   cnstrn_elem_mat_vec()            405000     1.1873      0.000003    1.1873      0.000003    0.38     0.38     |
|   constrain_elem_vector()          371250     0.1765      0.000000    0.1765      0.000000    0.06     0.06     |
|   create_dof_constraints()         6          1.4920      0.248659    2.0628      0.343801    0.48     0.67     |
|   distribute_dofs()                6          0.1863      0.031046    0.7175      0.119587    0.06     0.23     |
|   dof_indices()                    5535036    5.0851      0.000001    5.0851      0.000001    1.65     1.65     |
|   enforce_constraints_exactly()    20         0.0903      0.004514    0.0903      0.004514    0.03     0.03     |
|   old_dof_indices()                33750      0.0893      0.000003    0.0893      0.000003    0.03     0.03     |
|   prepare_send_list()              11         0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
|   reinit()                         6          0.5312      0.088540    0.5312      0.088540    0.17     0.17     |
|                                                                                                                 |
| EquationSystems                                                                                                 |
|   read()                           1          1.0783      1.078264    6.4750      6.475030    0.35     2.10     |
|   update()                         1          0.0008      0.000829    0.0008      0.000829    0.00     0.00     |
|                                                                                                                 |
| FE                                                                                                              |
|   compute_shape_functions()        1005468    2.4388      0.000002    2.4388      0.000002    0.79     0.79     |
|   init_shape_functions()           161743     0.4797      0.000003    0.4797      0.000003    0.16     0.16     |
|   inverse_map()                    3764       0.0185      0.000005    0.0185      0.000005    0.01     0.01     |
|                                                                                                                 |
| FEMSystem                                                                                                       |
|   assembly()                       12         25.7974     2.149784    33.9761     2.831338    8.36     11.01    |
|   assembly(get_residual)           11         4.1948      0.381350    10.0286     0.911694    1.36     3.25     |
|   postprocess()                    2          0.3051      0.152525    1.1892      0.594599    0.10     0.39     |
|                                                                                                                 |
| FEMap                                                                                                           |
|   compute_affine_map()             1005468    1.9643      0.000002    1.9643      0.000002    0.64     0.64     |
|   compute_face_map()               161250     0.1823      0.000001    0.1823      0.000001    0.06     0.06     |
|   init_face_shape_functions()      25         0.0003      0.000010    0.0003      0.000010    0.00     0.00     |
|   init_reference_to_physical_map() 161743     3.5227      0.000022    3.5227      0.000022    1.14     1.14     |
|                                                                                                                 |
| GenericProjector                                                                                                |
|   operator()                       1          1.0080      1.007971    2.2650      2.264958    0.33     0.73     |
|   project_edges                    202500     0.0312      0.000000    0.0312      0.000000    0.01     0.01     |
|   project_interior                 202500     0.0336      0.000000    0.0336      0.000000    0.01     0.01     |
|   project_nodes                    202500     0.5834      0.000003    0.9079      0.000004    0.19     0.29     |
|   project_sides                    202500     0.0314      0.000000    0.0314      0.000000    0.01     0.01     |
|                                                                                                                 |
| Mesh                                                                                                            |
|   contract()                       1          0.0010      0.000956    0.0055      0.005465    0.00     0.00     |
|   find_neighbors()                 2          0.1302      0.065096    0.1302      0.065096    0.04     0.04     |
|   renumber_nodes_and_elem()        5          0.0228      0.004568    0.0228      0.004568    0.01     0.01     |
|                                                                                                                 |
| MeshCommunication                                                                                               |
|   assign_global_indices()          1          2.2741      2.274146    2.2755      2.275490    0.74     0.74     |
|                                                                                                                 |
| MeshRefinement                                                                                                  |
|   _coarsen_elements()              1          0.0009      0.000874    0.0009      0.000874    0.00     0.00     |
|   _refine_elements()               1          0.0012      0.001163    0.0012      0.001163    0.00     0.00     |
|   make_coarsening_compatible()     1          0.0012      0.001178    0.0012      0.001178    0.00     0.00     |
|   make_flags_parallel_consistent() 2          0.0049      0.002438    0.0049      0.002438    0.00     0.00     |
|   make_refinement_compatible()     1          0.0009      0.000888    0.0009      0.000888    0.00     0.00     |
|                                                                                                                 |
| MeshTools::Generation                                                                                           |
|   build_cube()                     1          0.0429      0.042950    0.0429      0.042950    0.01     0.01     |
|                                                                                                                 |
| NameBasedIO                                                                                                     |
|   read()                           1          0.0396      0.039608    0.0396      0.039608    0.01     0.01     |
|                                                                                                                 |
| NewtonSolver                                                                                                    |
|   solve()                          4          0.0206      0.005161    285.1947    71.298684   0.01     92.40    |
|                                                                                                                 |
| OldSolutionValue                                                                                                |
|   Number eval_at_node()            1620000    0.2469      0.000000    0.2469      0.000000    0.08     0.08     |
|                                                                                                                 |
| Parallel                                                                                                        |
|   allgather()                      10         0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
|   probe()                          48         0.0001      0.000002    0.0001      0.000002    0.00     0.00     |
|   receive()                        48         0.0038      0.000078    0.0038      0.000079    0.00     0.00     |
|   send()                           48         0.0010      0.000021    0.0010      0.000021    0.00     0.00     |
|   send_receive()                   4          0.0013      0.000334    0.0013      0.000334    0.00     0.00     |
|                                                                                                                 |
| Parallel::Request                                                                                               |
|   wait()                           48         0.0001      0.000002    0.0001      0.000002    0.00     0.00     |
|                                                                                                                 |
| Partitioner                                                                                                     |
|   single_partition()               2          0.0076      0.003809    0.0076      0.003809    0.00     0.00     |
|                                                                                                                 |
| PetscLinearSolver                                                                                               |
|   solve()                          11         248.8220    22.620185   248.8220    22.620185   80.61    80.61    |
|                                                                                                                 |
| PointLocatorTree                                                                                                |
|   init(no master)                  6          1.2484      0.208073    1.2484      0.208073    0.40     0.40     |
|   operator()                       126        0.0012      0.000009    0.0142      0.000113    0.00     0.00     |
|                                                                                                                 |
| System                                                                                                          |
|   project_vector(old,new)          1          0.3441      0.344126    2.7091      2.709138    0.11     0.88     |
|                                                                                                                 |
| TopologyMap                                                                                                     |
|   init()                           1          0.0008      0.000759    0.0008      0.000759    0.00     0.00     |
 -----------------------------------------------------------------------------------------------------------------
| Totals:                            1.205e+07  308.6587                                        100.00            |
 -----------------------------------------------------------------------------------------------------------------

