*** Warning, This code is deprecated, and likely to be removed in future library versions! ./include/libmesh/auto_ptr.h, line 270, compiled Apr 12 2016 at 09:24:50 ***
 Mesh Information:
  elem_dimensions()={3}
  spatial_dimension()=3
  n_nodes()=283101
    n_local_nodes()=283101
  n_elem()=33750
    n_local_elem()=33750
    n_active_elem()=33750
  n_subdomains()=2
  n_partitions()=1
  n_processors()=1
  n_threads()=1
  processor_id()=0

Looking for psiLF at: psiLF_diri0data.xda

 EquationSystems
  n_systems()=4
   System #3, "ConvDiff_AuxSadjSys"
    Type "Implicit"
    Variables={ "sadj_aux_c" "sadj_aux_zc" "sadj_aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #1, "ConvDiff_AuxSys"
    Type "Implicit"
    Variables={ "aux_c" "aux_zc" "aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #2, "ConvDiff_PrimarySadjSys"
    Type "Implicit"
    Variables={ "sadj_c" "sadj_zc" "sadj_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #0, "ConvDiff_PrimarySys"
    Type "Implicit"
    Variables={ "c" "zc" "fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Number of Heterogenous Constraints= 1426
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0

Assembling the System
Nonlinear Residual: 16710.1
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 4.720297693804e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.506126447837e+01 % max 8.999497830255e-01 min 8.999497830255e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 8.792773645981e+00 % max 1.026944450740e+00 min 3.659146029167e-01 max/min 2.806513985926e+00
  3 KSP Residual norm 3.934860601397e+00 % max 1.054916845287e+00 min 2.073439949295e-01 max/min 5.087761744177e+00
  4 KSP Residual norm 1.558126949699e+00 % max 1.067409884490e+00 min 1.761967301933e-01 max/min 6.058057282440e+00
  5 KSP Residual norm 9.993752497790e-01 % max 1.077476183017e+00 min 1.666439992923e-01 max/min 6.465736465717e+00
  6 KSP Residual norm 5.305716445458e-01 % max 1.090242656268e+00 min 1.563705643004e-01 max/min 6.972173190945e+00
  7 KSP Residual norm 2.485877061052e-01 % max 1.108267258226e+00 min 1.443002805038e-01 max/min 7.680284850151e+00
  8 KSP Residual norm 1.169554443260e-01 % max 1.146839651374e+00 min 1.400383884660e-01 max/min 8.189466216630e+00
  9 KSP Residual norm 4.822184686927e-02 % max 1.171393489939e+00 min 1.392865370207e-01 max/min 8.409954867102e+00
 10 KSP Residual norm 1.507492145181e-02 % max 1.172970027355e+00 min 1.380402130196e-01 max/min 8.497306702853e+00
 11 KSP Residual norm 4.828253160121e-03 % max 1.173786375067e+00 min 1.380400183105e-01 max/min 8.503232536717e+00
 12 KSP Residual norm 1.484849134342e-03 % max 1.177397570204e+00 min 1.379402493697e-01 max/min 8.535562140737e+00
 13 KSP Residual norm 4.980322300157e-04 % max 1.177897304737e+00 min 1.379267600623e-01 max/min 8.540020110711e+00
 14 KSP Residual norm 1.676071995369e-04 % max 1.180632047356e+00 min 1.377084372455e-01 max/min 8.573418382867e+00
 15 KSP Residual norm 7.425115458479e-05 % max 1.183839411483e+00 min 1.372757567669e-01 max/min 8.623805392622e+00
 16 KSP Residual norm 1.884134721172e-05 % max 1.185037419272e+00 min 1.369372927210e-01 max/min 8.653869196074e+00
 17 KSP Residual norm 5.310165004488e-06 % max 1.187009179369e+00 min 1.363148476697e-01 max/min 8.707849509136e+00
 18 KSP Residual norm 1.157908318714e-06 % max 1.196150343666e+00 min 1.360352044564e-01 max/min 8.792947005492e+00
 19 KSP Residual norm 3.005844167853e-07 % max 1.197660657351e+00 min 1.357730753362e-01 max/min 8.821046841474e+00
 20 KSP Residual norm 5.046520900484e-08 % max 1.197728973619e+00 min 1.353755251023e-01 max/min 8.847455791688e+00
 21 KSP Residual norm 9.010131278619e-09 % max 1.198405085609e+00 min 1.342047222548e-01 max/min 8.929678967133e+00
 22 KSP Residual norm 2.410183478560e-09 % max 1.236777499789e+00 min 1.341478866608e-01 max/min 9.219507892182e+00
 23 KSP Residual norm 6.564862982834e-10 % max 1.244487816988e+00 min 1.325208112865e-01 max/min 9.390885891097e+00
 24 KSP Residual norm 1.474829808239e-10 % max 1.257742187427e+00 min 1.294367742848e-01 max/min 9.717039028331e+00
 25 KSP Residual norm 2.686764114252e-11 % max 1.271073682577e+00 min 1.293521711901e-01 max/min 9.826458039954e+00
 26 KSP Residual norm 5.623685009623e-12 % max 1.287913552667e+00 min 1.271453922440e-01 max/min 1.012945518462e+01
 27 KSP Residual norm 8.580873367337e-13 % max 1.321069974826e+00 min 1.214389854421e-01 max/min 1.087846682857e+01
Linear solve finished, step 27, residual 8.58087e-13
Trying full Newton step
  Current Residual: 16.5836
  Nonlinear step: |du|/|u| = 0.291147, |du| = 107.718
Assembling the System
Nonlinear Residual: 16.5836
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 4.957781607786e-01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.104881826991e-01 % max 8.117300537624e-01 min 8.117300537624e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 6.930380145614e-02 % max 9.551973111008e-01 min 4.037193937607e-01 max/min 2.365993127561e+00
  3 KSP Residual norm 2.361090912082e-02 % max 9.937200943060e-01 min 3.486914761435e-01 max/min 2.849854849612e+00
  4 KSP Residual norm 9.405679066189e-03 % max 1.025931571424e+00 min 3.210301912472e-01 max/min 3.195747937095e+00
  5 KSP Residual norm 2.107655655821e-03 % max 1.102559408463e+00 min 2.995737921672e-01 max/min 3.680426783955e+00
  6 KSP Residual norm 5.385856485797e-04 % max 1.142146675085e+00 min 2.918056645368e-01 max/min 3.914066153919e+00
  7 KSP Residual norm 1.258702806323e-04 % max 1.184892129172e+00 min 2.911223680459e-01 max/min 4.070082752917e+00
  8 KSP Residual norm 4.885283998375e-05 % max 1.206905596699e+00 min 2.861561366907e-01 max/min 4.217647088254e+00
  9 KSP Residual norm 1.373798875555e-05 % max 1.212830056786e+00 min 2.859871027951e-01 max/min 4.240855776124e+00
 10 KSP Residual norm 4.565145356944e-06 % max 1.218658630469e+00 min 2.820308785813e-01 max/min 4.321011360879e+00
 11 KSP Residual norm 2.969954887301e-06 % max 1.224637386204e+00 min 2.749998158516e-01 max/min 4.453229840941e+00
 12 KSP Residual norm 1.278537695875e-06 % max 1.228099025994e+00 min 2.351722409651e-01 max/min 5.222125795775e+00
 13 KSP Residual norm 2.547823942280e-07 % max 1.229298267900e+00 min 2.132471315645e-01 max/min 5.764664963516e+00
 14 KSP Residual norm 6.449400438185e-08 % max 1.234300842224e+00 min 2.088901363644e-01 max/min 5.908851723238e+00
 15 KSP Residual norm 2.034713418153e-08 % max 1.238653503872e+00 min 1.995956288118e-01 max/min 6.205814782848e+00
 16 KSP Residual norm 3.237905182751e-09 % max 1.239744494035e+00 min 1.957368242899e-01 max/min 6.333731522070e+00
 17 KSP Residual norm 6.899585697807e-10 % max 1.240274507016e+00 min 1.942020713845e-01 max/min 6.386515335158e+00
 18 KSP Residual norm 1.194468565855e-10 % max 1.246825917763e+00 min 1.941111541016e-01 max/min 6.423257455418e+00
 19 KSP Residual norm 1.732622308025e-11 % max 1.247321422633e+00 min 1.937234137594e-01 max/min 6.438671497820e+00
 20 KSP Residual norm 3.437492893269e-12 % max 1.248830769337e+00 min 1.918244037367e-01 max/min 6.510280991420e+00
 21 KSP Residual norm 6.167952534104e-13 % max 1.249336482949e+00 min 1.891372781222e-01 max/min 6.605448145139e+00
 22 KSP Residual norm 9.625771865218e-14 % max 1.251851736746e+00 min 1.880665484694e-01 max/min 6.656429582691e+00
 23 KSP Residual norm 1.928475438935e-14 % max 1.261028001420e+00 min 1.880659490982e-01 max/min 6.705243599208e+00
Linear solve finished, step 23, residual 1.92848e-14
Trying full Newton step
  Current Residual: 0.0270466
  Nonlinear step: |du|/|u| = 0.00262895, |du| = 0.973818
Assembling the System
Nonlinear Residual: 0.0270466
Linear solve starting, tolerance 3.69732e-11
  0 KSP Residual norm 1.121322551591e-03 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.915271502288e-04 % max 8.506761088161e-01 min 8.506761088161e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.075783520434e-04 % max 9.128167031404e-01 min 4.866779952817e-01 max/min 1.875607099540e+00
  3 KSP Residual norm 5.954903907348e-05 % max 9.591189418824e-01 min 2.907103450893e-01 max/min 3.299225356386e+00
  4 KSP Residual norm 2.056297340288e-05 % max 9.822149654346e-01 min 2.221076495517e-01 max/min 4.422247353557e+00
  5 KSP Residual norm 8.106055148137e-06 % max 1.000902557940e+00 min 2.053109822250e-01 max/min 4.875056108023e+00
  6 KSP Residual norm 3.935087581436e-06 % max 1.028218101814e+00 min 2.010069334521e-01 max/min 5.115336491907e+00
  7 KSP Residual norm 1.567071418686e-06 % max 1.064273602349e+00 min 1.950995264661e-01 max/min 5.455029141416e+00
  8 KSP Residual norm 8.987272378865e-07 % max 1.077214863524e+00 min 1.937164599284e-01 max/min 5.560781277553e+00
  9 KSP Residual norm 5.494865297086e-07 % max 1.094456474402e+00 min 1.794788887809e-01 max/min 6.097967743374e+00
 10 KSP Residual norm 2.424532714824e-07 % max 1.112550293157e+00 min 1.460726900883e-01 max/min 7.616415446889e+00
 11 KSP Residual norm 5.516218179098e-08 % max 1.123151115174e+00 min 1.389883626218e-01 max/min 8.080900400488e+00
 12 KSP Residual norm 1.250187363158e-08 % max 1.123721303422e+00 min 1.389708992970e-01 max/min 8.086018793191e+00
 13 KSP Residual norm 2.991054537633e-09 % max 1.128163331112e+00 min 1.385328342014e-01 max/min 8.143653001941e+00
 14 KSP Residual norm 8.450718589985e-10 % max 1.143887200194e+00 min 1.380941165757e-01 max/min 8.283388377132e+00
 15 KSP Residual norm 4.310051415848e-10 % max 1.144646986880e+00 min 1.367368086146e-01 max/min 8.371169390870e+00
 16 KSP Residual norm 1.635080782594e-10 % max 1.144787755362e+00 min 1.365974445691e-01 max/min 8.380740642501e+00
 17 KSP Residual norm 5.060346300488e-11 % max 1.151422079950e+00 min 1.365853794335e-01 max/min 8.430053675772e+00
 18 KSP Residual norm 1.518428113450e-11 % max 1.166716857386e+00 min 1.361528450077e-01 max/min 8.569169871700e+00
 19 KSP Residual norm 3.933960300248e-12 % max 1.180902922928e+00 min 1.361363039723e-01 max/min 8.674415923386e+00
 20 KSP Residual norm 1.005952036631e-12 % max 1.185414910608e+00 min 1.357961659047e-01 max/min 8.729369512833e+00
 21 KSP Residual norm 3.671354984967e-13 % max 1.191184870922e+00 min 1.354432716135e-01 max/min 8.794714249972e+00
 22 KSP Residual norm 7.623388947957e-14 % max 1.191204075803e+00 min 1.352869476752e-01 max/min 8.805018490496e+00
 23 KSP Residual norm 1.393676925065e-14 % max 1.191400327169e+00 min 1.345562860997e-01 max/min 8.854289618890e+00
Linear solve finished, step 23, residual 1.39368e-14
Trying full Newton step
  Current Residual: 2.50847e-07
  Nonlinear step: |du|/|u| = 4.33625e-06, |du| = 0.00160624
Assembling the System
Nonlinear Residual: 2.50847e-07
Linear solve starting, tolerance 3.98649e-06
  0 KSP Residual norm 9.789229105574e-09 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.839901398248e-09 % max 8.437669898620e-01 min 8.437669898620e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.136340559825e-09 % max 9.103781385190e-01 min 4.712004280329e-01 max/min 1.932040134852e+00
  3 KSP Residual norm 5.656379258663e-10 % max 9.681394344776e-01 min 2.652407425011e-01 max/min 3.650040432509e+00
  4 KSP Residual norm 2.051277153892e-10 % max 1.005852285945e+00 min 2.242308669462e-01 max/min 4.485788685759e+00
  5 KSP Residual norm 8.986555990145e-11 % max 1.049291531734e+00 min 2.083484506218e-01 max/min 5.036233908161e+00
  6 KSP Residual norm 4.134578119348e-11 % max 1.085516974205e+00 min 2.025848168845e-01 max/min 5.358333318847e+00
  7 KSP Residual norm 1.391649563604e-11 % max 1.113800817941e+00 min 1.952379098430e-01 max/min 5.704838874972e+00
  8 KSP Residual norm 8.004103479391e-12 % max 1.122339408720e+00 min 1.941073898316e-01 max/min 5.782053994407e+00
  9 KSP Residual norm 5.184386050014e-12 % max 1.134517009053e+00 min 1.901857025770e-01 max/min 5.965311764661e+00
 10 KSP Residual norm 2.184954849365e-12 % max 1.143242419071e+00 min 1.469316463464e-01 max/min 7.780777303593e+00
 11 KSP Residual norm 6.587722073386e-13 % max 1.153472200208e+00 min 1.390095885348e-01 max/min 8.297788752314e+00
 12 KSP Residual norm 1.882284520872e-13 % max 1.160529196200e+00 min 1.387939443726e-01 max/min 8.361526156247e+00
 13 KSP Residual norm 4.435290017906e-14 % max 1.171521944483e+00 min 1.387894289668e-01 max/min 8.441002698867e+00
 14 KSP Residual norm 1.597975950118e-14 % max 1.182465472714e+00 min 1.381979041559e-01 max/min 8.556319865605e+00
Linear solve finished, step 14, residual 1.59798e-14
Trying full Newton step
  Current Residual: 5.07257e-10
  Nonlinear solver current_residual 5.07257e-10 > 1e-11
  Nonlinear solver converged, step 3, relative step size 3.46734e-11 < 1e-10

 End primary solve, begin auxiliary solve...
Assembling the System
Nonlinear Residual: 29483.2
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 8.795482878783e+10 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 9.942744753767e+09 % max 9.054531104358e-01 min 9.054531104358e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 5.172407454548e+09 % max 9.659252540403e-01 min 5.611649930041e-01 max/min 1.721285657663e+00
  3 KSP Residual norm 3.240166646713e+09 % max 1.025169001345e+00 min 3.483760745045e-01 max/min 2.942707827462e+00
  4 KSP Residual norm 1.296454166859e+09 % max 1.081321812570e+00 min 2.341175950836e-01 max/min 4.618712285099e+00
  5 KSP Residual norm 4.874875622735e+08 % max 1.121487390991e+00 min 2.140549975086e-01 max/min 5.239248810093e+00
  6 KSP Residual norm 2.164144171243e+08 % max 1.137649798262e+00 min 2.059293936549e-01 max/min 5.524465342566e+00
  7 KSP Residual norm 9.650627506088e+07 % max 1.142862589465e+00 min 1.973427895656e-01 max/min 5.791255875022e+00
  8 KSP Residual norm 4.355978233980e+07 % max 1.148509716066e+00 min 1.953832011657e-01 max/min 5.878241881664e+00
  9 KSP Residual norm 2.660026967039e+07 % max 1.156538103033e+00 min 1.914056946580e-01 max/min 6.042339048998e+00
 10 KSP Residual norm 1.339019645186e+07 % max 1.170029280489e+00 min 1.735850145889e-01 max/min 6.740381842640e+00
 11 KSP Residual norm 4.765519987431e+06 % max 1.170080876374e+00 min 1.480801001432e-01 max/min 7.901675344915e+00
 12 KSP Residual norm 1.502800922450e+06 % max 1.173967140708e+00 min 1.387796524184e-01 max/min 8.459216608852e+00
 13 KSP Residual norm 4.391376268928e+05 % max 1.175980190551e+00 min 1.383880487680e-01 max/min 8.497700495242e+00
 14 KSP Residual norm 1.434527622753e+05 % max 1.176516037184e+00 min 1.377335687101e-01 max/min 8.541970183468e+00
 15 KSP Residual norm 5.225110489230e+04 % max 1.176974841725e+00 min 1.375494293053e-01 max/min 8.556741003357e+00
 16 KSP Residual norm 1.681043269730e+04 % max 1.177402838892e+00 min 1.374274605294e-01 max/min 8.567449579261e+00
 17 KSP Residual norm 7.371055974560e+03 % max 1.177638293880e+00 min 1.372671612290e-01 max/min 8.579169870900e+00
 18 KSP Residual norm 2.449258460118e+03 % max 1.177693455922e+00 min 1.371635142774e-01 max/min 8.586054842109e+00
 19 KSP Residual norm 4.297440872238e+02 % max 1.177697502633e+00 min 1.371598346543e-01 max/min 8.586314686084e+00
 20 KSP Residual norm 7.642197992197e+01 % max 1.177809907310e+00 min 1.367746642479e-01 max/min 8.611316385142e+00
 21 KSP Residual norm 2.144617543475e+01 % max 1.181936778874e+00 min 1.360477922241e-01 max/min 8.687658649593e+00
 22 KSP Residual norm 5.717942490734e+00 % max 1.183154426110e+00 min 1.357571716411e-01 max/min 8.715225956810e+00
 23 KSP Residual norm 8.869895257773e-01 % max 1.183195644924e+00 min 1.356612335328e-01 max/min 8.721693103564e+00
 24 KSP Residual norm 1.227297659652e-01 % max 1.186108355974e+00 min 1.334578204153e-01 max/min 8.887514813919e+00
 25 KSP Residual norm 2.807291849241e-02 % max 1.186614130076e+00 min 1.329551068337e-01 max/min 8.924923294300e+00
 26 KSP Residual norm 6.781184802950e-03 % max 1.187792426436e+00 min 1.291356877119e-01 max/min 9.198018359468e+00
Linear solve finished, step 26, residual 0.00678118
Trying full Newton step
  Current Residual: 225.081
  Nonlinear step: |du|/|u| = 1, |du| = 1.07425e+11
Assembling the System
Nonlinear Residual: 225.081
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 3.261870264147e-02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.245310004132e-03 % max 9.899567913238e-01 min 9.899567913238e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 8.147954348236e-04 % max 9.999553650404e-01 min 6.869267406735e-01 max/min 1.455694335119e+00
  3 KSP Residual norm 5.198969967695e-04 % max 1.002246521919e+00 min 4.359768508471e-01 max/min 2.298852611030e+00
  4 KSP Residual norm 2.701043083646e-04 % max 1.008163891008e+00 min 2.353128267215e-01 max/min 4.284355872371e+00
  5 KSP Residual norm 1.213661556340e-04 % max 1.020383980255e+00 min 1.872809579962e-01 max/min 5.448412861470e+00
  6 KSP Residual norm 6.298772834635e-05 % max 1.093384759389e+00 min 1.719538880371e-01 max/min 6.358592828985e+00
  7 KSP Residual norm 3.325370913146e-05 % max 1.104606655837e+00 min 1.620840548101e-01 max/min 6.815023582247e+00
  8 KSP Residual norm 1.984994427351e-05 % max 1.125747958268e+00 min 1.443128283831e-01 max/min 7.800747659655e+00
  9 KSP Residual norm 8.595217300778e-06 % max 1.150604834213e+00 min 1.369609139034e-01 max/min 8.400972229376e+00
 10 KSP Residual norm 3.689767337911e-06 % max 1.151412849858e+00 min 1.360252237875e-01 max/min 8.464701014991e+00
 11 KSP Residual norm 1.385089137052e-06 % max 1.151589481196e+00 min 1.349271499457e-01 max/min 8.534898140661e+00
 12 KSP Residual norm 4.869136797679e-07 % max 1.156266995327e+00 min 1.346605710881e-01 max/min 8.586529716785e+00
 13 KSP Residual norm 1.786515021825e-07 % max 1.157845200252e+00 min 1.342228362197e-01 max/min 8.626290673499e+00
 14 KSP Residual norm 4.976346599446e-08 % max 1.158196758587e+00 min 1.341847586983e-01 max/min 8.631358507648e+00
 15 KSP Residual norm 1.850043646869e-08 % max 1.165748738941e+00 min 1.338989106109e-01 max/min 8.706185387336e+00
 16 KSP Residual norm 8.554976591556e-09 % max 1.193848137292e+00 min 1.319940801958e-01 max/min 9.044709698502e+00
 17 KSP Residual norm 1.980163404510e-09 % max 1.195883287617e+00 min 1.317508405213e-01 max/min 9.076855091664e+00
 18 KSP Residual norm 4.719003123936e-10 % max 1.240373204486e+00 min 1.297456128355e-01 max/min 9.560039660516e+00
 19 KSP Residual norm 1.225485597398e-10 % max 1.241181009485e+00 min 1.292945561796e-01 max/min 9.599638578449e+00
 20 KSP Residual norm 2.262567259974e-11 % max 1.247794027106e+00 min 1.292750648071e-01 max/min 9.652240584582e+00
 21 KSP Residual norm 6.240081752000e-12 % max 1.247837566539e+00 min 1.289301894484e-01 max/min 9.678397060282e+00
 22 KSP Residual norm 1.426593919024e-12 % max 1.252587430200e+00 min 1.288389277397e-01 max/min 9.722119332839e+00
 23 KSP Residual norm 2.801246521657e-13 % max 1.257961671898e+00 min 1.287914705906e-01 max/min 9.767429986858e+00
 24 KSP Residual norm 4.563204776720e-14 % max 1.270176761619e+00 min 1.281095235699e-01 max/min 9.914772346542e+00
 25 KSP Residual norm 7.138854252061e-15 % max 1.283955452422e+00 min 1.266243469145e-01 max/min 1.013987818069e+01
 26 KSP Residual norm 1.350376717930e-15 % max 1.285642885321e+00 min 1.265943430568e-01 max/min 1.015561086125e+01
Linear solve finished, step 26, residual 1.35038e-15
Trying full Newton step
  Current Residual: 0.0904648
  Nonlinear solver current_residual 0.0904648 > 1e-11
  Nonlinear solver converged, step 1, relative step size 3.1343e-13 < 1e-10

 End auxiliary solve...
QoI: 107769.30440785772
*** Warning, This code is untested, experimental, or likely to see future API changes: src/solution_transfer/direct_solution_transfer.C, line 39, compiled Apr 12 2016 at 09:25:34 ***

 Begin primary super-adjoint solve...

Assembling the System
Nonlinear Residual: 4875.7856342059385
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 9.209681573971e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.728802175342e+01 % max 7.996032737700e-01 min 7.996032737700e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 7.819768026490e+00 % max 8.840017032797e-01 min 5.607879873399e-01 max/min 1.576356347205e+00
  3 KSP Residual norm 5.011328111582e+00 % max 9.329041234794e-01 min 3.055891729411e-01 max/min 3.052804896524e+00
  4 KSP Residual norm 3.590066734650e+00 % max 9.671303631816e-01 min 1.628189282795e-01 max/min 5.939913580079e+00
  5 KSP Residual norm 2.151605131883e+00 % max 9.815083130536e-01 min 1.082724275772e-01 max/min 9.065173239547e+00
  6 KSP Residual norm 1.094260742184e+00 % max 9.929944158397e-01 min 8.462100124514e-02 max/min 1.173460962679e+01
  7 KSP Residual norm 5.297966041489e-01 % max 9.985718916862e-01 min 8.074610181000e-02 max/min 1.236681238230e+01
  8 KSP Residual norm 2.727014733821e-01 % max 1.007654327560e+00 min 7.853858635750e-02 max/min 1.283005429934e+01
  9 KSP Residual norm 1.180837035040e-01 % max 1.014818794705e+00 min 7.755180785750e-02 max/min 1.308568842869e+01
 10 KSP Residual norm 5.712567599683e-02 % max 1.025257961820e+00 min 7.744990380433e-02 max/min 1.323769186867e+01
 11 KSP Residual norm 2.828908517403e-02 % max 1.035067230029e+00 min 7.710940766015e-02 max/min 1.342335859447e+01
 12 KSP Residual norm 1.382827722776e-02 % max 1.040171838763e+00 min 7.709490377525e-02 max/min 1.349209594703e+01
 13 KSP Residual norm 6.812533354361e-03 % max 1.044835160451e+00 min 7.707603193412e-02 max/min 1.355590232439e+01
 14 KSP Residual norm 2.661455911383e-03 % max 1.047248797204e+00 min 7.705352868559e-02 max/min 1.359118544042e+01
 15 KSP Residual norm 1.006692351061e-03 % max 1.052576543473e+00 min 7.705162933977e-02 max/min 1.366066561463e+01
 16 KSP Residual norm 3.949589596205e-04 % max 1.056754937189e+00 min 7.692317889947e-02 max/min 1.373779597136e+01
 17 KSP Residual norm 1.370602112273e-04 % max 1.058321099289e+00 min 7.669759860219e-02 max/min 1.379862105956e+01
 18 KSP Residual norm 4.969207094360e-05 % max 1.059465294965e+00 min 7.655477880501e-02 max/min 1.383930972701e+01
 19 KSP Residual norm 1.962380346597e-05 % max 1.061160021172e+00 min 7.649048560411e-02 max/min 1.387309823949e+01
 20 KSP Residual norm 8.057781454640e-06 % max 1.062812649247e+00 min 7.645047465928e-02 max/min 1.390197580831e+01
 21 KSP Residual norm 3.426651978945e-06 % max 1.063048284179e+00 min 7.643272775886e-02 max/min 1.390828661164e+01
 22 KSP Residual norm 1.305193471847e-06 % max 1.063720158385e+00 min 7.642009406977e-02 max/min 1.391937776750e+01
 23 KSP Residual norm 7.392307386215e-07 % max 1.065193133563e+00 min 7.641196091088e-02 max/min 1.394013608426e+01
 24 KSP Residual norm 3.987470638185e-07 % max 1.065674614338e+00 min 7.641072859143e-02 max/min 1.394666212432e+01
 25 KSP Residual norm 1.695544456732e-07 % max 1.065716546148e+00 min 7.638694545265e-02 max/min 1.395155336861e+01
 26 KSP Residual norm 5.179278391133e-08 % max 1.065744423288e+00 min 7.633774785320e-02 max/min 1.396090994638e+01
 27 KSP Residual norm 1.536450711750e-08 % max 1.065789435558e+00 min 7.633773523172e-02 max/min 1.396150190103e+01
 28 KSP Residual norm 3.048126719659e-09 % max 1.065838975178e+00 min 7.632197019790e-02 max/min 1.396503487023e+01
 29 KSP Residual norm 6.894608985430e-10 % max 1.068136523209e+00 min 7.632052512642e-02 max/min 1.399540322134e+01
 30 KSP Residual norm 1.723614536531e-10 % max 1.068138400749e+00 min 7.626049952832e-02 max/min 1.400644379928e+01
 31 KSP Residual norm 5.291456664775e-11 % max 1.068344169508e+00 min 7.620100657980e-02 max/min 1.402007949053e+01
 32 KSP Residual norm 1.766301328191e-11 % max 1.069746204930e+00 min 7.618190212754e-02 max/min 1.404199915013e+01
 33 KSP Residual norm 4.015570822750e-12 % max 1.069817209976e+00 min 7.616162553405e-02 max/min 1.404666986130e+01
Linear solve finished, step 33, residual 4.01557082275048e-12
Trying full Newton step
  Current Residual: 2.4088141033451094e-08
  Nonlinear step: |du|/|u| = 1, |du| = 154.35291787799898
Assembling the System
Nonlinear Residual: 2.4088141033451094e-08
Linear solve starting, tolerance 4.1514203964984445e-05
  0 KSP Residual norm 4.391731030223e-11 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 3.437576693478e-12 % max 9.928303436432e-01 min 9.928303436432e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 2.244844205584e-12 % max 9.984789070561e-01 min 3.285602528739e-01 max/min 3.038952211421e+00
  3 KSP Residual norm 1.667684485368e-12 % max 9.991914882114e-01 min 1.454109965347e-01 max/min 6.871498800113e+00
  4 KSP Residual norm 9.167057821609e-13 % max 9.993940312945e-01 min 9.528836259639e-02 max/min 1.048810163239e+01
  5 KSP Residual norm 3.718813082440e-13 % max 9.996652974089e-01 min 7.989354328887e-02 max/min 1.251246666823e+01
  6 KSP Residual norm 1.077183584196e-13 % max 1.000393989564e+00 min 7.797989392851e-02 max/min 1.282887086871e+01
  7 KSP Residual norm 3.703866098355e-14 % max 1.016833775270e+00 min 7.770029677643e-02 max/min 1.308661378985e+01
  8 KSP Residual norm 1.579259200392e-14 % max 1.029143175868e+00 min 7.744826694464e-02 max/min 1.328813692634e+01
  9 KSP Residual norm 6.187212761676e-15 % max 1.038336926427e+00 min 7.744657356682e-02 max/min 1.340713834849e+01
 10 KSP Residual norm 2.629604869152e-15 % max 1.045984965140e+00 min 7.740775576967e-02 max/min 1.351266361800e+01
 11 KSP Residual norm 1.384198858457e-15 % max 1.051125532350e+00 min 7.740747928592e-02 max/min 1.357912106229e+01
Linear solve finished, step 11, residual 1.3841988584569931e-15
Trying full Newton step
  Current Residual: 9.1535501612401773e-12
  Nonlinear solver converged, step 1, residual 9.1535501612401773e-12
  Nonlinear solver converged, step 1, relative step size 3.7325735132935846e-13 < 1e-10

 End primary super-adjoint solve, begin auxiliary super-adjoint solve...

Assembling the System
Nonlinear Residual: 1472722945138.0815
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 3.058408215062e+10 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 8.689916654338e+09 % max 7.584130211846e-01 min 7.584130211846e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 2.845302593843e+09 % max 9.190551857029e-01 min 4.836392040694e-01 max/min 1.900290915149e+00
  3 KSP Residual norm 1.300424422137e+09 % max 9.583228498126e-01 min 3.668738431960e-01 max/min 2.612131847461e+00
  4 KSP Residual norm 7.496878115919e+08 % max 9.748219738277e-01 min 2.601022118862e-01 max/min 3.747841922445e+00
  5 KSP Residual norm 4.514973503818e+08 % max 9.829842890674e-01 min 1.886771725766e-01 max/min 5.209873964315e+00
  6 KSP Residual norm 2.658944186183e+08 % max 1.001292753868e+00 min 1.494739524840e-01 max/min 6.698777527644e+00
  7 KSP Residual norm 1.745083058217e+08 % max 1.012789998131e+00 min 1.269147538496e-01 max/min 7.980080860659e+00
  8 KSP Residual norm 1.072809539435e+08 % max 1.031942479765e+00 min 1.070921834800e-01 max/min 9.636020540726e+00
  9 KSP Residual norm 7.044251405472e+07 % max 1.044253942355e+00 min 9.447013351475e-02 max/min 1.105379979368e+01
 10 KSP Residual norm 4.213424866004e+07 % max 1.046447498613e+00 min 8.587409717143e-02 max/min 1.218583406501e+01
 11 KSP Residual norm 1.504097452820e+07 % max 1.048722391157e+00 min 7.864669966252e-02 max/min 1.333460139660e+01
 12 KSP Residual norm 4.774727406674e+06 % max 1.055012732731e+00 min 7.779967373106e-02 max/min 1.356063183990e+01
 13 KSP Residual norm 2.076681417571e+06 % max 1.058388569503e+00 min 7.750173367885e-02 max/min 1.365632121068e+01
 14 KSP Residual norm 8.165081021973e+05 % max 1.061909622125e+00 min 7.747568404484e-02 max/min 1.370636006919e+01
 15 KSP Residual norm 3.399906845374e+05 % max 1.062130451995e+00 min 7.746066922424e-02 max/min 1.371186774698e+01
 16 KSP Residual norm 1.476934469997e+05 % max 1.062640235009e+00 min 7.746056999479e-02 max/min 1.371846650599e+01
 17 KSP Residual norm 6.307240701870e+04 % max 1.063192677322e+00 min 7.735383155322e-02 max/min 1.374453800120e+01
 18 KSP Residual norm 2.806816544969e+04 % max 1.063208107931e+00 min 7.732538925476e-02 max/min 1.374979315562e+01
 19 KSP Residual norm 9.153935847096e+03 % max 1.064133308487e+00 min 7.731772802840e-02 max/min 1.376312180430e+01
 20 KSP Residual norm 3.098441399317e+03 % max 1.064464111277e+00 min 7.730859791197e-02 max/min 1.376902621477e+01
 21 KSP Residual norm 9.478640030417e+02 % max 1.064807448090e+00 min 7.727087919680e-02 max/min 1.378019066378e+01
 22 KSP Residual norm 4.138558351698e+02 % max 1.064813544865e+00 min 7.722895782675e-02 max/min 1.378774976161e+01
 23 KSP Residual norm 2.441058247740e+02 % max 1.064833711766e+00 min 7.721970835509e-02 max/min 1.378966243785e+01
 24 KSP Residual norm 1.277450062507e+02 % max 1.064980891765e+00 min 7.721838874928e-02 max/min 1.379180411576e+01
 25 KSP Residual norm 4.905711894646e+01 % max 1.065054421149e+00 min 7.721664370471e-02 max/min 1.379306804919e+01
 26 KSP Residual norm 1.624626767044e+01 % max 1.065171150244e+00 min 7.721660680839e-02 max/min 1.379458634964e+01
 27 KSP Residual norm 4.774414722974e+00 % max 1.065420952741e+00 min 7.721566026662e-02 max/min 1.379799057680e+01
 28 KSP Residual norm 1.263524719909e+00 % max 1.066075812726e+00 min 7.720812543678e-02 max/min 1.380781888817e+01
 29 KSP Residual norm 3.489849082113e-01 % max 1.066077839492e+00 min 7.720741595768e-02 max/min 1.380797202275e+01
 30 KSP Residual norm 1.116844561339e-01 % max 1.066080580555e+00 min 7.720592921777e-02 max/min 1.380827342351e+01
 31 KSP Residual norm 2.821598363825e-02 % max 1.066107683582e+00 min 7.719648842610e-02 max/min 1.381031320619e+01
 32 KSP Residual norm 7.019489257753e-03 % max 1.066225148075e+00 min 7.716209257103e-02 max/min 1.381799161413e+01
 33 KSP Residual norm 2.146898680407e-03 % max 1.066225191555e+00 min 7.715553271134e-02 max/min 1.381916700056e+01
Linear solve finished, step 33, residual 0.0021468986804074777
Trying full Newton step
  Current Residual: 0.62555287387718406
  Nonlinear step: |du|/|u| = 1, |du| = 52839127360.049683
Assembling the System
Nonlinear Residual: 0.62555287387718406
Linear solve starting, tolerance 1.5985858937902215e-12
  0 KSP Residual norm 2.463678996073e-03 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 9.383129193863e-04 % max 7.379984015703e-01 min 7.379984015703e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 2.704887217810e-04 % max 9.671379441747e-01 min 4.121386572846e-01 max/min 2.346632442942e+00
  3 KSP Residual norm 1.408909137192e-04 % max 9.927901183176e-01 min 3.570212134324e-01 max/min 2.780759464607e+00
  4 KSP Residual norm 1.022454277994e-04 % max 1.001013715679e+00 min 2.459273077958e-01 max/min 4.070364225311e+00
  5 KSP Residual norm 7.502276270263e-05 % max 1.007006257741e+00 min 1.265067321031e-01 max/min 7.960100154355e+00
  6 KSP Residual norm 3.175344971806e-05 % max 1.017271267192e+00 min 8.603758291657e-02 max/min 1.182356863951e+01
  7 KSP Residual norm 1.130072298247e-05 % max 1.029159025938e+00 min 7.866154348117e-02 max/min 1.308338204912e+01
  8 KSP Residual norm 4.969217062684e-06 % max 1.042969901753e+00 min 7.779484490016e-02 max/min 1.340667113728e+01
  9 KSP Residual norm 2.413922888374e-06 % max 1.051982610494e+00 min 7.760181400176e-02 max/min 1.355616004633e+01
 10 KSP Residual norm 1.172742305645e-06 % max 1.054912448083e+00 min 7.752050237730e-02 max/min 1.360817352484e+01
 11 KSP Residual norm 5.922208203142e-07 % max 1.057077587062e+00 min 7.751854951453e-02 max/min 1.363644693666e+01
 12 KSP Residual norm 2.578046297645e-07 % max 1.060118242834e+00 min 7.745595363119e-02 max/min 1.368672378475e+01
 13 KSP Residual norm 1.216145175810e-07 % max 1.061692430037e+00 min 7.745234610096e-02 max/min 1.370768586729e+01
 14 KSP Residual norm 6.173716818968e-08 % max 1.062287869364e+00 min 7.741468390357e-02 max/min 1.372204620363e+01
 15 KSP Residual norm 2.665886712671e-08 % max 1.062948425069e+00 min 7.738253594894e-02 max/min 1.373628315529e+01
 16 KSP Residual norm 9.694725223088e-09 % max 1.063493476420e+00 min 7.735599955367e-02 max/min 1.374804129681e+01
 17 KSP Residual norm 4.342501431604e-09 % max 1.063557241693e+00 min 7.735570079230e-02 max/min 1.374891870670e+01
 18 KSP Residual norm 1.708786860412e-09 % max 1.063897674147e+00 min 7.735565164755e-02 max/min 1.375332831522e+01
 19 KSP Residual norm 6.351638221837e-10 % max 1.064130723059e+00 min 7.735405782769e-02 max/min 1.375662444793e+01
 20 KSP Residual norm 2.411469089258e-10 % max 1.064816667862e+00 min 7.731256885096e-02 max/min 1.377287915391e+01
 21 KSP Residual norm 9.588953403329e-11 % max 1.065013385041e+00 min 7.728490306553e-02 max/min 1.378035480148e+01
 22 KSP Residual norm 4.591884585161e-11 % max 1.065181239512e+00 min 7.728417612906e-02 max/min 1.378265633231e+01
 23 KSP Residual norm 2.449316209984e-11 % max 1.065557493061e+00 min 7.727277363118e-02 max/min 1.378955928445e+01
 24 KSP Residual norm 1.262416095776e-11 % max 1.065669268661e+00 min 7.724808480002e-02 max/min 1.379541345808e+01
 25 KSP Residual norm 5.696204144627e-12 % max 1.065844144690e+00 min 7.722532393234e-02 max/min 1.380174391529e+01
 26 KSP Residual norm 2.401673305063e-12 % max 1.065846624977e+00 min 7.721734663556e-02 max/min 1.380320188943e+01
 27 KSP Residual norm 8.236016765981e-13 % max 1.066418667046e+00 min 7.721210382326e-02 max/min 1.381154785636e+01
 28 KSP Residual norm 2.480814389162e-13 % max 1.066887035288e+00 min 7.720929897969e-02 max/min 1.381811581490e+01
 29 KSP Residual norm 7.240982868466e-14 % max 1.067329819911e+00 min 7.717410095988e-02 max/min 1.383015553969e+01
 30 KSP Residual norm 2.496360126615e-14 % max 1.067329827035e+00 min 7.715884275972e-02 max/min 1.383289055227e+01
 31 KSP Residual norm 7.358937881256e-15 % max 1.067399671350e+00 min 7.715881401363e-02 max/min 1.383380090784e+01
 32 KSP Residual norm 1.814700286725e-15 % max 1.067418409292e+00 min 7.714124809731e-02 max/min 1.383719392179e+01
Linear solve finished, step 32, residual 1.8147002867246263e-15
Trying full Newton step
  Current Residual: 0.003399566508801786
  Nonlinear solver current_residual 0.003399566508801786 > 9.9999999999999994e-12
  Nonlinear solver converged, step 1, relative step size 1.0006396541818796e-13 < 1e-10

 End auxiliary super-adjoint solve...


 -0.5*M'_HF(psiLF)(superadj): 2397.3888821915289
 L'_HF(psiLF): 19742.758803069995
QoI Error estimate: 22140.147685261523
Estimated absolute relative qoi error: 0.20544020216991613

Estimated HF QoI: 129909.45209311925
Time for inverse problem: 260.89615900000001 seconds...
Time for extra error estimate bits: 671.32810500000005 seconds...
    Time to get auxiliary problems: 168.52921499999999 seconds...
    Time to get superadjoint: 485.752137 seconds...


 -----------------------------------------------------------------------------
| Time:           Wed Aug 17 13:15:40 2016                                    |
| OS:             Linux                                                       |
| HostName:       bassi                                                       |
| OS Release:     3.19.0-64-generic                                           |
| OS Version:     #72~14.04.1-Ubuntu SMP Fri Jun 24 17:59:48 UTC 2016         |
| Machine:        x86_64                                                      |
| Username:       kameeko                                                     |
| Configuration:  ./configure  'prefix=/home/kameeko/software/libmesh_build_petsc_mpi_superlu'|
|  'PETSC_DIR=/home/kameeko/software/petsc_build_superlu'                     |
|  'PETSC_ARCH=arch-linux2-c-debug'                                           |
|  '--enable-everything'                                                      |
|  '--enable-cxx11'                                                           |
|  '--disable-netcdf-4'                                                       |
|  '--disable-testsets'                                                       |
|  'CXX=mpicxx'                                                               |
|  'CC=mpicc'                                                                 |
|  'F77=mpif77'                                                               |
|  'FC=mpif90'                                                                |
|  'CPPFLAGS='                                                                |
|  'LIBS='                                                                    |
|  '--with-mpi-dir=/usr/lib/openmpi'                                          |
 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------------------------------------------
| libMesh Performance: Alive time=942.864, Active time=938.941                                                    |
 -----------------------------------------------------------------------------------------------------------------
| Event                              nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                               w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|-----------------------------------------------------------------------------------------------------------------|
|                                                                                                                 |
|                                                                                                                 |
| DofMap                                                                                                          |
|   add_neighbors_to_send_list()     6          0.1959      0.032657    0.1959      0.032657    0.02     0.02     |
|   build_constraint_matrix()        708750     1.0916      0.000002    1.0916      0.000002    0.12     0.12     |
|   build_sparsity()                 6          3.5113      0.585216    3.9084      0.651404    0.37     0.42     |
|   cnstrn_elem_mat_vec()            371250     1.0683      0.000003    1.0683      0.000003    0.11     0.11     |
|   constrain_elem_vector()          337500     0.1547      0.000000    0.1547      0.000000    0.02     0.02     |
|   create_dof_constraints()         6          1.4505      0.241750    1.9992      0.333199    0.15     0.21     |
|   distribute_dofs()                6          0.1903      0.031716    0.7102      0.118372    0.02     0.08     |
|   dof_indices()                    5265036    4.8119      0.000001    4.8119      0.000001    0.51     0.51     |
|   enforce_constraints_exactly()    19         0.0891      0.004689    0.0891      0.004689    0.01     0.01     |
|   old_dof_indices()                33750      0.0885      0.000003    0.0885      0.000003    0.01     0.01     |
|   prepare_send_list()              11         0.0000      0.000000    0.0000      0.000000    0.00     0.00     |
|   reinit()                         6          0.5199      0.086655    0.5199      0.086655    0.06     0.06     |
|                                                                                                                 |
| EquationSystems                                                                                                 |
|   read()                           1          1.7885      1.788522    6.9848      6.984809    0.19     0.74     |
|   update()                         1          0.0009      0.000887    0.0009      0.000887    0.00     0.00     |
|                                                                                                                 |
| FE                                                                                                              |
|   compute_shape_functions()        925032     2.1831      0.000002    2.1831      0.000002    0.23     0.23     |
|   init_shape_functions()           148805     0.4255      0.000003    0.4255      0.000003    0.05     0.05     |
|   inverse_map()                    3888       0.0186      0.000005    0.0186      0.000005    0.00     0.00     |
|                                                                                                                 |
| FEMSystem                                                                                                       |
|   assembly()                       11         23.4196     2.129055    30.6655     2.787773    2.49     3.27     |
|   assembly(get_residual)           10         3.8107      0.381071    9.0982      0.909821    0.41     0.97     |
|   postprocess()                    2          0.3138      0.156899    1.2085      0.604244    0.03     0.13     |
|                                                                                                                 |
| FEMap                                                                                                           |
|   compute_affine_map()             925032     1.7470      0.000002    1.7470      0.000002    0.19     0.19     |
|   compute_face_map()               148350     0.1589      0.000001    0.1589      0.000001    0.02     0.02     |
|   init_face_shape_functions()      23         0.0002      0.000009    0.0002      0.000009    0.00     0.00     |
|   init_reference_to_physical_map() 148805     3.1665      0.000021    3.1665      0.000021    0.34     0.34     |
|                                                                                                                 |
| GenericProjector                                                                                                |
|   operator()                       1          1.0244      1.024378    2.3202      2.320201    0.11     0.25     |
|   project_edges                    202500     0.0311      0.000000    0.0311      0.000000    0.00     0.00     |
|   project_interior                 202500     0.0381      0.000000    0.0381      0.000000    0.00     0.00     |
|   project_nodes                    202500     0.6022      0.000003    0.9352      0.000005    0.06     0.10     |
|   project_sides                    202500     0.0309      0.000000    0.0309      0.000000    0.00     0.00     |
|                                                                                                                 |
| Mesh                                                                                                            |
|   contract()                       1          0.0012      0.001182    0.0066      0.006590    0.00     0.00     |
|   find_neighbors()                 2          0.1483      0.074175    0.1483      0.074175    0.02     0.02     |
|   renumber_nodes_and_elem()        5          0.0250      0.004993    0.0250      0.004993    0.00     0.00     |
|                                                                                                                 |
| MeshCommunication                                                                                               |
|   assign_global_indices()          1          2.1724      2.172390    2.1737      2.173683    0.23     0.23     |
|                                                                                                                 |
| MeshRefinement                                                                                                  |
|   _coarsen_elements()              1          0.0011      0.001054    0.0011      0.001054    0.00     0.00     |
|   _refine_elements()               1          0.0020      0.001969    0.0020      0.001969    0.00     0.00     |
|   make_coarsening_compatible()     1          0.0016      0.001555    0.0016      0.001555    0.00     0.00     |
|   make_flags_parallel_consistent() 2          0.0083      0.004126    0.0083      0.004126    0.00     0.00     |
|   make_refinement_compatible()     1          0.0013      0.001316    0.0013      0.001316    0.00     0.00     |
|                                                                                                                 |
| MeshTools::Generation                                                                                           |
|   build_cube()                     1          0.0493      0.049314    0.0493      0.049314    0.01     0.01     |
|                                                                                                                 |
| NameBasedIO                                                                                                     |
|   read()                           1          0.0668      0.066822    0.0668      0.066822    0.01     0.01     |
|                                                                                                                 |
| NewtonSolver                                                                                                    |
|   solve()                          4          0.0191      0.004779    914.7744    228.693593  0.00     97.43    |
|                                                                                                                 |
| OldSolutionValue                                                                                                |
|   Number eval_at_node()            1620000    0.2543      0.000000    0.2543      0.000000    0.03     0.03     |
|                                                                                                                 |
| Parallel                                                                                                        |
|   allgather()                      10         0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
|   probe()                          48         0.0001      0.000003    0.0001      0.000003    0.00     0.00     |
|   receive()                        48         0.0047      0.000098    0.0047      0.000099    0.00     0.00     |
|   send()                           48         0.0014      0.000029    0.0014      0.000029    0.00     0.00     |
|   send_receive()                   4          0.0013      0.000323    0.0013      0.000323    0.00     0.00     |
|                                                                                                                 |
| Parallel::Request                                                                                               |
|   wait()                           48         0.0001      0.000002    0.0001      0.000002    0.00     0.00     |
|                                                                                                                 |
| Partitioner                                                                                                     |
|   single_partition()               2          0.0081      0.004052    0.0081      0.004052    0.00     0.00     |
|                                                                                                                 |
| PetscLinearSolver                                                                                               |
|   solve()                          10         882.6737    88.267372   882.6737    88.267372   94.01    94.01    |
|                                                                                                                 |
| PointLocatorTree                                                                                                |
|   init(no master)                  6          1.2230      0.203839    1.2230      0.203839    0.13     0.13     |
|   operator()                       126        0.0011      0.000009    0.0149      0.000118    0.00     0.00     |
|                                                                                                                 |
| System                                                                                                          |
|   project_vector(old,new)          1          0.3434      0.343367    2.7633      2.763254    0.04     0.29     |
|                                                                                                                 |
| TopologyMap                                                                                                     |
|   init()                           1          0.0010      0.001023    0.0010      0.001023    0.00     0.00     |
 -----------------------------------------------------------------------------------------------------------------
| Totals:                            1.145e+07  938.9407                                        100.00            |
 -----------------------------------------------------------------------------------------------------------------

