*** Warning, This code is deprecated, and likely to be removed in future library versions! ./include/libmesh/auto_ptr.h, line 270, compiled Apr 12 2016 at 09:24:50 ***
 Mesh Information:
  elem_dimensions()={3}
  spatial_dimension()=3
  n_nodes()=283101
    n_local_nodes()=283101
  n_elem()=33750
    n_local_elem()=33750
    n_active_elem()=33750
  n_subdomains()=2
  n_partitions()=1
  n_processors()=1
  n_threads()=1
  processor_id()=0

Looking for psiLF at: psiLF_diri0data.xda

 EquationSystems
  n_systems()=4
   System #3, "ConvDiff_AuxSadjSys"
    Type "Implicit"
    Variables={ "sadj_aux_c" "sadj_aux_zc" "sadj_aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #1, "ConvDiff_AuxSys"
    Type "Implicit"
    Variables={ "aux_c" "aux_zc" "aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #2, "ConvDiff_PrimarySadjSys"
    Type "Implicit"
    Variables={ "sadj_c" "sadj_zc" "sadj_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #0, "ConvDiff_PrimarySys"
    Type "Implicit"
    Variables={ "c" "zc" "fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Number of Heterogenous Constraints= 1426
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0

Assembling the System
Nonlinear Residual: 16388.9
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 3.587544206689e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.352019173193e+01 % max 9.112042377499e-01 min 9.112042377499e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 6.539400838722e+00 % max 1.089648242317e+00 min 6.116577570593e-01 max/min 1.781467217151e+00
  3 KSP Residual norm 4.631900777040e+00 % max 1.134162688651e+00 min 2.593612413187e-01 max/min 4.372907389265e+00
  4 KSP Residual norm 3.303359233612e+00 % max 1.216023875715e+00 min 1.484662460067e-01 max/min 8.190574682273e+00
  5 KSP Residual norm 1.846051990418e+00 % max 1.254055123809e+00 min 1.034358377350e-01 max/min 1.212399059426e+01
  6 KSP Residual norm 1.019827587386e+00 % max 1.290236418597e+00 min 9.247397072904e-02 max/min 1.395242800136e+01
  7 KSP Residual norm 7.335144381180e-01 % max 1.322419826752e+00 min 8.739252661448e-02 max/min 1.513195553420e+01
  8 KSP Residual norm 5.149955977588e-01 % max 1.328481552474e+00 min 8.078607237918e-02 max/min 1.644443792536e+01
  9 KSP Residual norm 3.248772612635e-01 % max 1.331381358696e+00 min 7.728099605400e-02 max/min 1.722779760454e+01
 10 KSP Residual norm 2.149398148207e-01 % max 1.344067041467e+00 min 7.686338922566e-02 max/min 1.748643996847e+01
 11 KSP Residual norm 1.365796564063e-01 % max 1.354906607608e+00 min 7.281771561097e-02 max/min 1.860682659762e+01
 12 KSP Residual norm 8.678415471681e-02 % max 1.361740734368e+00 min 7.123031905426e-02 max/min 1.911743134733e+01
 13 KSP Residual norm 6.333470038426e-02 % max 1.365575234163e+00 min 7.123017049059e-02 max/min 1.917130374332e+01
 14 KSP Residual norm 3.981664955895e-02 % max 1.366273893005e+00 min 7.025741438719e-02 max/min 1.944668623122e+01
 15 KSP Residual norm 1.737041568658e-02 % max 1.367414069320e+00 min 6.749908902191e-02 max/min 2.025825961704e+01
 16 KSP Residual norm 1.142509916478e-02 % max 1.376566920553e+00 min 6.671383382081e-02 max/min 2.063390516951e+01
 17 KSP Residual norm 5.432982254318e-03 % max 1.400969712378e+00 min 6.646959709675e-02 max/min 2.107684977146e+01
 18 KSP Residual norm 3.040217833282e-03 % max 1.405548209481e+00 min 6.619356716131e-02 max/min 2.123390942288e+01
 19 KSP Residual norm 1.518146119392e-03 % max 1.426024620153e+00 min 6.599050547233e-02 max/min 2.160954231137e+01
 20 KSP Residual norm 8.892754157458e-04 % max 1.428434466011e+00 min 6.549297032655e-02 max/min 2.181050056042e+01
 21 KSP Residual norm 5.123140654107e-04 % max 1.435188554945e+00 min 6.484458655990e-02 max/min 2.213274277906e+01
 22 KSP Residual norm 2.703565193979e-04 % max 1.442305245888e+00 min 6.463484095783e-02 max/min 2.231467153805e+01
 23 KSP Residual norm 1.222322239234e-04 % max 1.443235066228e+00 min 6.391030056674e-02 max/min 2.258219807182e+01
 24 KSP Residual norm 5.559539165894e-05 % max 1.459483533153e+00 min 6.356431158912e-02 max/min 2.296073845001e+01
 25 KSP Residual norm 2.596147442039e-05 % max 1.460995757963e+00 min 6.251710836559e-02 max/min 2.336953509461e+01
 26 KSP Residual norm 8.717086605523e-06 % max 1.468730932644e+00 min 6.206397433862e-02 max/min 2.366479021519e+01
 27 KSP Residual norm 3.704764668925e-06 % max 1.470241855263e+00 min 6.189057482920e-02 max/min 2.375550492656e+01
 28 KSP Residual norm 1.606697115826e-06 % max 1.472297116975e+00 min 5.991526306298e-02 max/min 2.457298928033e+01
 29 KSP Residual norm 6.230940913689e-07 % max 1.517042886457e+00 min 5.988266518334e-02 max/min 2.533358997654e+01
 30 KSP Residual norm 2.117925828448e-07 % max 1.520233673976e+00 min 5.974758731133e-02 max/min 2.544426883807e+01
 31 KSP Residual norm 7.860191439106e-08 % max 1.536320887039e+00 min 5.867075438681e-02 max/min 2.618546332147e+01
 32 KSP Residual norm 3.177034330577e-08 % max 1.549650295843e+00 min 5.692063324656e-02 max/min 2.722475502215e+01
 33 KSP Residual norm 1.296701512243e-08 % max 1.549778223111e+00 min 5.579236753153e-02 max/min 2.777760277399e+01
 34 KSP Residual norm 5.131108976011e-09 % max 1.564828953521e+00 min 5.359568418133e-02 max/min 2.919692093540e+01
 35 KSP Residual norm 1.911079509123e-09 % max 1.568588888393e+00 min 5.359130130322e-02 max/min 2.926946818324e+01
 36 KSP Residual norm 8.770878673141e-10 % max 1.570250919153e+00 min 5.282999444755e-02 max/min 2.972271596039e+01
 37 KSP Residual norm 2.938469965824e-10 % max 1.631188132952e+00 min 5.026334719802e-02 max/min 3.245283539366e+01
 38 KSP Residual norm 1.588492801137e-10 % max 1.676332961124e+00 min 5.011142598891e-02 max/min 3.345211053253e+01
 39 KSP Residual norm 4.833336272930e-11 % max 1.681427619815e+00 min 4.897350708459e-02 max/min 3.433341248996e+01
 40 KSP Residual norm 1.585048022692e-11 % max 1.769847606854e+00 min 4.362916303051e-02 max/min 4.056570156104e+01
 41 KSP Residual norm 6.348052667585e-12 % max 1.770073767025e+00 min 4.336104694390e-02 max/min 4.082174882252e+01
 42 KSP Residual norm 2.129783349813e-12 % max 1.791939392774e+00 min 4.335432683584e-02 max/min 4.133242339478e+01
Linear solve finished, step 42, residual 2.12978e-12
Trying full Newton step
  Current Residual: 46.2053
  Nonlinear step: |du|/|u| = 0.260437, |du| = 98.5796
Assembling the System
Nonlinear Residual: 46.2053
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 2.578791333676e+00 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 5.352934278871e-01 % max 7.447712182781e-01 min 7.447712182781e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 2.662954132736e-01 % max 9.959658129794e-01 min 4.406899277020e-01 max/min 2.260014922902e+00
  3 KSP Residual norm 1.633188298766e-01 % max 1.097379598082e+00 min 3.812057430467e-01 max/min 2.878706887549e+00
  4 KSP Residual norm 9.486281942413e-02 % max 1.269835478133e+00 min 2.192858115274e-01 max/min 5.790778114134e+00
  5 KSP Residual norm 5.662220421817e-02 % max 1.449142782488e+00 min 1.933428265817e-01 max/min 7.495198079542e+00
  6 KSP Residual norm 3.056188105667e-02 % max 1.517280325658e+00 min 1.722989882326e-01 max/min 8.806089584287e+00
  7 KSP Residual norm 1.643491961171e-02 % max 1.517750041931e+00 min 1.581721382680e-01 max/min 9.595558728300e+00
  8 KSP Residual norm 8.777251704329e-03 % max 1.525866664910e+00 min 1.553473010525e-01 max/min 9.822292724575e+00
  9 KSP Residual norm 4.579814885180e-03 % max 1.559414154087e+00 min 1.495948417701e-01 max/min 1.042425083402e+01
 10 KSP Residual norm 1.834555632682e-03 % max 1.569310279584e+00 min 1.424371177380e-01 max/min 1.101756553703e+01
 11 KSP Residual norm 5.842115046650e-04 % max 1.570709310086e+00 min 1.406166137434e-01 max/min 1.117015456618e+01
 12 KSP Residual norm 4.009778656568e-04 % max 1.571928357429e+00 min 1.396574090603e-01 max/min 1.125560303607e+01
 13 KSP Residual norm 3.268981255389e-04 % max 1.572197463214e+00 min 1.361547811275e-01 max/min 1.154713371205e+01
 14 KSP Residual norm 2.176541503291e-04 % max 1.572816533509e+00 min 1.212358875485e-01 max/min 1.297319271804e+01
 15 KSP Residual norm 1.475838136619e-04 % max 1.572819296258e+00 min 9.523845857722e-02 max/min 1.651453960674e+01
 16 KSP Residual norm 1.055672550916e-04 % max 1.577859341215e+00 min 8.293714203616e-02 max/min 1.902476143351e+01
 17 KSP Residual norm 5.564172277682e-05 % max 1.611260099281e+00 min 8.284088589239e-02 max/min 1.945005877139e+01
 18 KSP Residual norm 3.154553635485e-05 % max 1.629435817644e+00 min 8.191394009579e-02 max/min 1.989204542888e+01
 19 KSP Residual norm 1.172536307133e-05 % max 1.635269385370e+00 min 8.182032437040e-02 max/min 1.998610245013e+01
 20 KSP Residual norm 6.423114768532e-06 % max 1.638292758934e+00 min 7.577056753790e-02 max/min 2.162175647047e+01
 21 KSP Residual norm 2.696333359796e-06 % max 1.639007295886e+00 min 6.284379326319e-02 max/min 2.608065507793e+01
 22 KSP Residual norm 5.485508231144e-07 % max 1.640160326377e+00 min 6.262991425953e-02 max/min 2.618812983809e+01
 23 KSP Residual norm 2.393858886745e-07 % max 1.651206346886e+00 min 5.700182790974e-02 max/min 2.896760345126e+01
 24 KSP Residual norm 1.196130890285e-07 % max 1.662717886046e+00 min 5.447417376337e-02 max/min 3.052304920251e+01
 25 KSP Residual norm 5.791262508422e-08 % max 1.664953532277e+00 min 5.441474287402e-02 max/min 3.059747127965e+01
 26 KSP Residual norm 1.674132299896e-08 % max 1.688999718097e+00 min 5.377976923674e-02 max/min 3.140585655290e+01
 27 KSP Residual norm 7.354150278184e-09 % max 1.812576903322e+00 min 4.924768216144e-02 max/min 3.680532410399e+01
 28 KSP Residual norm 2.462510755841e-09 % max 1.875940740786e+00 min 4.923102337753e-02 max/min 3.810484958641e+01
 29 KSP Residual norm 6.157546437087e-10 % max 1.957700778618e+00 min 4.755852128459e-02 max/min 4.116403802598e+01
 30 KSP Residual norm 2.477290083420e-10 % max 2.095310766578e+00 min 4.422769051993e-02 max/min 4.737554102296e+01
 31 KSP Residual norm 7.164983102769e-11 % max 2.095555674029e+00 min 4.128167057786e-02 max/min 5.076237576377e+01
 32 KSP Residual norm 2.271171057968e-11 % max 2.226877139977e+00 min 4.107199184056e-02 max/min 5.421887374300e+01
 33 KSP Residual norm 8.521130496260e-12 % max 2.504600063354e+00 min 3.949076559634e-02 max/min 6.342242358516e+01
 34 KSP Residual norm 3.843427084041e-12 % max 2.533171002700e+00 min 3.743381945914e-02 max/min 6.767065288288e+01
 35 KSP Residual norm 1.331249413214e-12 % max 2.560601248093e+00 min 3.741529208825e-02 max/min 6.843729141693e+01
 36 KSP Residual norm 4.549603205473e-13 % max 2.586497181173e+00 min 3.739087620320e-02 max/min 6.917455389698e+01
 37 KSP Residual norm 2.096798652009e-13 % max 2.835463047873e+00 min 3.692324799764e-02 max/min 7.679343507522e+01
Linear solve finished, step 37, residual 2.0968e-13
Trying full Newton step
  Current Residual: 2.05376
  Nonlinear step: |du|/|u| = 0.0119546, |du| = 4.53693
Assembling the System
Nonlinear Residual: 2.05376
Linear solve starting, tolerance 4.86913e-13
  0 KSP Residual norm 9.431620337345e-02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.155408493353e-02 % max 7.527700872683e-01 min 7.527700872683e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 9.036324332225e-03 % max 1.036709939116e+00 min 3.925607873568e-01 max/min 2.640890207338e+00
  3 KSP Residual norm 3.038797981604e-03 % max 1.123437554822e+00 min 3.389580318739e-01 max/min 3.314385408161e+00
  4 KSP Residual norm 1.752278468150e-03 % max 1.147647130785e+00 min 2.967602631651e-01 max/min 3.867253380032e+00
  5 KSP Residual norm 1.258440855698e-03 % max 1.157673285710e+00 min 2.369104952549e-01 max/min 4.886542845915e+00
  6 KSP Residual norm 9.150491758161e-04 % max 1.181605987133e+00 min 2.049099347056e-01 max/min 5.766465100049e+00
  7 KSP Residual norm 5.806510431987e-04 % max 1.378363685452e+00 min 1.364970311628e-01 max/min 1.009812208888e+01
  8 KSP Residual norm 2.856880634183e-04 % max 1.414246171887e+00 min 1.102120834988e-01 max/min 1.283204279413e+01
  9 KSP Residual norm 1.699995139104e-04 % max 1.430097759366e+00 min 1.026984533957e-01 max/min 1.392521223135e+01
 10 KSP Residual norm 1.064901208901e-04 % max 1.437277057044e+00 min 1.002415357951e-01 max/min 1.433813883281e+01
 11 KSP Residual norm 6.088136708800e-05 % max 1.445707333703e+00 min 9.841113253345e-02 max/min 1.469048568475e+01
 12 KSP Residual norm 2.599728383435e-05 % max 1.454998827965e+00 min 9.421852085896e-02 max/min 1.544281118723e+01
 13 KSP Residual norm 1.150613798685e-05 % max 1.468484571056e+00 min 9.211660557492e-02 max/min 1.594158362535e+01
 14 KSP Residual norm 5.909250025965e-06 % max 1.472316982046e+00 min 9.205207826182e-02 max/min 1.599439154278e+01
 15 KSP Residual norm 4.319761842597e-06 % max 1.482466154065e+00 min 9.194465308820e-02 max/min 1.612346236864e+01
 16 KSP Residual norm 3.231348654319e-06 % max 1.493443323945e+00 min 9.194234049211e-02 max/min 1.624325980774e+01
 17 KSP Residual norm 2.149192084466e-06 % max 1.502655222432e+00 min 9.183031294403e-02 max/min 1.636338997720e+01
 18 KSP Residual norm 1.280367985838e-06 % max 1.502669084805e+00 min 8.982921291529e-02 max/min 1.672806691764e+01
 19 KSP Residual norm 7.607404636566e-07 % max 1.509471635138e+00 min 8.801514734781e-02 max/min 1.715013472821e+01
 20 KSP Residual norm 4.583681214022e-07 % max 1.521111099767e+00 min 7.820466611637e-02 max/min 1.945038800503e+01
 21 KSP Residual norm 2.790079302427e-07 % max 1.534917297331e+00 min 7.446924766143e-02 max/min 2.061142478985e+01
 22 KSP Residual norm 1.656499764029e-07 % max 1.550902443907e+00 min 7.221736711838e-02 max/min 2.147547751727e+01
 23 KSP Residual norm 1.008027571030e-07 % max 1.554207129738e+00 min 6.910423174330e-02 max/min 2.249076634715e+01
 24 KSP Residual norm 5.009585980284e-08 % max 1.584006259603e+00 min 6.685482733428e-02 max/min 2.369322190726e+01
 25 KSP Residual norm 2.454942150534e-08 % max 1.588165801261e+00 min 6.495212762016e-02 max/min 2.445132837755e+01
 26 KSP Residual norm 1.216524281826e-08 % max 1.588303600005e+00 min 6.475370813152e-02 max/min 2.452838062616e+01
 27 KSP Residual norm 5.761555678402e-09 % max 1.589037502227e+00 min 6.425317966471e-02 max/min 2.473087729695e+01
 28 KSP Residual norm 2.589271167038e-09 % max 1.591660666474e+00 min 6.345428637144e-02 max/min 2.508357996742e+01
 29 KSP Residual norm 9.217107362981e-10 % max 1.592474772233e+00 min 6.343991627116e-02 max/min 2.510209448300e+01
 30 KSP Residual norm 4.038033602184e-10 % max 1.608646182934e+00 min 6.343832311183e-02 max/min 2.535764036667e+01
 31 KSP Residual norm 1.868627284592e-10 % max 1.611942368119e+00 min 6.306343166520e-02 max/min 2.556065100733e+01
 32 KSP Residual norm 6.729558836216e-11 % max 1.615327479907e+00 min 6.263939568177e-02 max/min 2.578772451945e+01
 33 KSP Residual norm 2.802081522257e-11 % max 1.615721888553e+00 min 6.211696224431e-02 max/min 2.601096109945e+01
 34 KSP Residual norm 7.873923441209e-12 % max 1.617318645081e+00 min 6.082411352533e-02 max/min 2.659008987295e+01
 35 KSP Residual norm 3.720101758331e-12 % max 1.622900821483e+00 min 5.841756826693e-02 max/min 2.778104035531e+01
 36 KSP Residual norm 1.899779791544e-12 % max 1.653113917735e+00 min 5.644271366152e-02 max/min 2.928834938108e+01
 37 KSP Residual norm 5.702652018979e-13 % max 1.663794249576e+00 min 5.527501607102e-02 max/min 3.010029427107e+01
 38 KSP Residual norm 1.664007302490e-13 % max 1.768684850691e+00 min 5.477215309438e-02 max/min 3.229168018360e+01
 39 KSP Residual norm 5.264744096686e-14 % max 1.780539147709e+00 min 5.477064193813e-02 max/min 3.250900637098e+01
 40 KSP Residual norm 1.476477583761e-14 % max 1.782287141389e+00 min 5.472734538971e-02 max/min 3.256666532420e+01
Linear solve finished, step 40, residual 1.47648e-14
Trying full Newton step
  Current Residual: 0.00436888
  Nonlinear step: |du|/|u| = 0.000448179, |du| = 0.170093
Assembling the System
Nonlinear Residual: 0.00436888
Linear solve starting, tolerance 2.28892e-10
  0 KSP Residual norm 1.746339055839e-04 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 3.252506336907e-05 % max 8.410325724093e-01 min 8.410325724093e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.271571866750e-05 % max 1.059024240671e+00 min 5.543203492056e-01 max/min 1.910491365127e+00
  3 KSP Residual norm 4.871315591206e-06 % max 1.099207973447e+00 min 3.737450813070e-01 max/min 2.941063383639e+00
  4 KSP Residual norm 2.295607794539e-06 % max 1.124301677693e+00 min 3.542739004307e-01 max/min 3.173537978176e+00
  5 KSP Residual norm 1.430393112165e-06 % max 1.211612272533e+00 min 2.424660215527e-01 max/min 4.997039439892e+00
  6 KSP Residual norm 1.051675619824e-06 % max 1.404353795702e+00 min 2.300091851425e-01 max/min 6.105642236989e+00
  7 KSP Residual norm 7.044915578645e-07 % max 1.503123415192e+00 min 1.519079675996e-01 max/min 9.894961001352e+00
  8 KSP Residual norm 3.960872534786e-07 % max 1.526260601507e+00 min 1.139595952901e-01 max/min 1.339299773417e+01
  9 KSP Residual norm 1.956031242027e-07 % max 1.531190711675e+00 min 1.030763787207e-01 max/min 1.485491371233e+01
 10 KSP Residual norm 1.273983218148e-07 % max 1.531290557579e+00 min 9.910941221299e-02 max/min 1.545050589431e+01
 11 KSP Residual norm 8.070915142088e-08 % max 1.533346756737e+00 min 9.819762750460e-02 max/min 1.561490634450e+01
 12 KSP Residual norm 3.921861517745e-08 % max 1.533820990492e+00 min 9.518868335264e-02 max/min 1.611348047341e+01
 13 KSP Residual norm 1.751909002702e-08 % max 1.534767530949e+00 min 9.213689711128e-02 max/min 1.665746925573e+01
 14 KSP Residual norm 9.638131978603e-09 % max 1.551908714088e+00 min 9.189610800398e-02 max/min 1.688764353351e+01
 15 KSP Residual norm 7.569259240439e-09 % max 1.554048009921e+00 min 9.118708929038e-02 max/min 1.704241271451e+01
 16 KSP Residual norm 6.126660923671e-09 % max 1.559204779665e+00 min 9.069382958937e-02 max/min 1.719196098262e+01
 17 KSP Residual norm 4.259278889946e-09 % max 1.570703246134e+00 min 9.033971398084e-02 max/min 1.738663071777e+01
 18 KSP Residual norm 2.338389523694e-09 % max 1.570782376299e+00 min 8.181992099216e-02 max/min 1.919804318131e+01
 19 KSP Residual norm 1.067948557027e-09 % max 1.598637118284e+00 min 7.454640543580e-02 max/min 2.144485852722e+01
 20 KSP Residual norm 5.409593484185e-10 % max 1.608080311228e+00 min 6.987948930105e-02 max/min 2.301219323886e+01
 21 KSP Residual norm 2.890130380073e-10 % max 1.623154022096e+00 min 6.844882267409e-02 max/min 2.371339577051e+01
 22 KSP Residual norm 1.415192907870e-10 % max 1.642053299188e+00 min 6.827436068468e-02 max/min 2.405080447068e+01
 23 KSP Residual norm 8.214825322746e-11 % max 1.642737702197e+00 min 6.816369981569e-02 max/min 2.409989050827e+01
 24 KSP Residual norm 4.342144993076e-11 % max 1.649108629603e+00 min 6.813576500732e-02 max/min 2.420327458605e+01
 25 KSP Residual norm 1.899849870616e-11 % max 1.652252475480e+00 min 6.791589455635e-02 max/min 2.432792038260e+01
 26 KSP Residual norm 9.206969161998e-12 % max 1.680422459571e+00 min 6.711931751338e-02 max/min 2.503634604502e+01
 27 KSP Residual norm 5.425992217744e-12 % max 1.715821698527e+00 min 6.679102780259e-02 max/min 2.568940402592e+01
 28 KSP Residual norm 2.943611212918e-12 % max 1.727182794260e+00 min 6.658995627494e-02 max/min 2.593758715096e+01
 29 KSP Residual norm 1.050874467266e-12 % max 1.766792915633e+00 min 6.540933276331e-02 max/min 2.701132760407e+01
 30 KSP Residual norm 3.816872866454e-13 % max 1.793197350394e+00 min 6.480498075806e-02 max/min 2.767067175112e+01
 31 KSP Residual norm 1.705615707969e-13 % max 1.795351593776e+00 min 6.479726860828e-02 max/min 2.770721100343e+01
 32 KSP Residual norm 7.101906487698e-14 % max 1.796035758803e+00 min 6.464090084188e-02 max/min 2.778481944730e+01
 33 KSP Residual norm 2.534924754960e-14 % max 1.831703072245e+00 min 6.464062532836e-02 max/min 2.833671646801e+01
Linear solve finished, step 33, residual 2.53492e-14
Trying full Newton step
  Current Residual: 1.19055e-08
  Nonlinear step: |du|/|u| = 6.65911e-07, |du| = 0.000252726
Assembling the System
Nonlinear Residual: 1.19055e-08
Linear solve starting, tolerance 8.3995e-05
  0 KSP Residual norm 4.130173485552e-10 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 7.816158423913e-11 % max 9.214454125260e-01 min 9.214454125260e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.726045259994e-11 % max 1.030947782373e+00 min 7.142491228047e-01 max/min 1.443400837967e+00
  3 KSP Residual norm 6.489806750044e-12 % max 1.131359632678e+00 min 5.479325184672e-01 max/min 2.064779137115e+00
  4 KSP Residual norm 4.868047184290e-12 % max 1.164664891826e+00 min 4.318648041630e-01 max/min 2.696827527038e+00
  5 KSP Residual norm 1.621733104620e-12 % max 1.311818990683e+00 min 3.164810805305e-01 max/min 4.145015520309e+00
  6 KSP Residual norm 8.466844749461e-13 % max 1.352900857140e+00 min 2.265160619115e-01 max/min 5.972648675432e+00
  7 KSP Residual norm 5.824080753269e-13 % max 1.485643955991e+00 min 2.048446580015e-01 max/min 7.252539414426e+00
  8 KSP Residual norm 3.819792643359e-13 % max 1.489867069266e+00 min 1.840341938661e-01 max/min 8.095599181691e+00
  9 KSP Residual norm 2.152680379110e-13 % max 1.502676965274e+00 min 1.521869104610e-01 max/min 9.873890998392e+00
 10 KSP Residual norm 1.424692747159e-13 % max 1.509435738546e+00 min 1.347052050701e-01 max/min 1.120547448601e+01
 11 KSP Residual norm 1.004581126810e-13 % max 1.511381617284e+00 min 1.143217254067e-01 max/min 1.322042343139e+01
 12 KSP Residual norm 6.751983183540e-14 % max 1.511403013872e+00 min 9.350030327702e-02 max/min 1.616468568443e+01
 13 KSP Residual norm 3.493701301110e-14 % max 1.532319916342e+00 min 8.389288128612e-02 max/min 1.826519596002e+01
 14 KSP Residual norm 1.930291938392e-14 % max 1.533125013495e+00 min 8.097373344872e-02 max/min 1.893360906306e+01
Linear solve finished, step 14, residual 1.93029e-14
Trying full Newton step
  Current Residual: 4.88917e-10
  Nonlinear solver current_residual 4.88917e-10 > 1e-11
  Nonlinear solver converged, step 4, relative step size 1.12476e-12 < 1e-10

 End primary solve, begin auxiliary solve...
Assembling the System
Nonlinear Residual: 29483.2
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 8.621995129346e+10 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.499669987106e+10 % max 7.041401919500e-01 min 7.041401919500e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 9.388470257830e+09 % max 9.225360160913e-01 min 5.628264161003e-01 max/min 1.639112859136e+00
  3 KSP Residual norm 3.532652459444e+09 % max 1.019278750880e+00 min 4.254959138932e-01 max/min 2.395507730155e+00
  4 KSP Residual norm 2.192649378436e+09 % max 1.102264451137e+00 min 2.530589944772e-01 max/min 4.355760811483e+00
  5 KSP Residual norm 1.604435809322e+09 % max 1.290894576535e+00 min 2.337373641901e-01 max/min 5.522842190881e+00
  6 KSP Residual norm 1.129694202440e+09 % max 1.463036690146e+00 min 1.517618160956e-01 max/min 9.640347801480e+00
  7 KSP Residual norm 7.030613356680e+08 % max 1.510624217624e+00 min 1.289012771859e-01 max/min 1.171923390213e+01
  8 KSP Residual norm 3.393210327036e+08 % max 1.535782182671e+00 min 1.085003178904e-01 max/min 1.415463302349e+01
  9 KSP Residual norm 1.955914230113e+08 % max 1.540250761131e+00 min 9.323223235465e-02 max/min 1.652058223031e+01
 10 KSP Residual norm 1.427483035626e+08 % max 1.546499393276e+00 min 9.291684324104e-02 max/min 1.664390802930e+01
 11 KSP Residual norm 7.928255067013e+07 % max 1.595146183888e+00 min 9.103274634387e-02 max/min 1.752277337501e+01
 12 KSP Residual norm 4.159248393453e+07 % max 1.595174473580e+00 min 8.753522650934e-02 max/min 1.822322894669e+01
 13 KSP Residual norm 3.335279076010e+07 % max 1.596291118072e+00 min 8.553619273092e-02 max/min 1.866217173231e+01
 14 KSP Residual norm 2.672103065555e+07 % max 1.597662692892e+00 min 8.236241389971e-02 max/min 1.939795857413e+01
 15 KSP Residual norm 1.704327177469e+07 % max 1.636887868326e+00 min 8.138106235056e-02 max/min 2.011386704777e+01
 16 KSP Residual norm 8.327016555039e+06 % max 1.679574364335e+00 min 7.635061095727e-02 max/min 2.199817844647e+01
 17 KSP Residual norm 5.217227902008e+06 % max 1.684103082097e+00 min 6.816378783220e-02 max/min 2.470671210706e+01
 18 KSP Residual norm 3.245001879547e+06 % max 1.685946899730e+00 min 6.583717420172e-02 max/min 2.560782597632e+01
 19 KSP Residual norm 1.615977264760e+06 % max 1.687596310655e+00 min 6.501670537560e-02 max/min 2.595634923218e+01
 20 KSP Residual norm 1.012262433413e+06 % max 1.707389764656e+00 min 6.457369429746e-02 max/min 2.644094910833e+01
 21 KSP Residual norm 5.088699909779e+05 % max 1.711555195478e+00 min 6.457330219281e-02 max/min 2.650561667680e+01
 22 KSP Residual norm 2.537248963058e+05 % max 1.713586288176e+00 min 6.337432227780e-02 max/min 2.703912604642e+01
 23 KSP Residual norm 1.072748444269e+05 % max 1.714661248571e+00 min 6.337157989302e-02 max/min 2.705725897106e+01
 24 KSP Residual norm 4.420827834334e+04 % max 1.728033702443e+00 min 6.258572395683e-02 max/min 2.761066890646e+01
 25 KSP Residual norm 1.730515382718e+04 % max 1.735925449868e+00 min 6.212910892016e-02 max/min 2.794061398979e+01
 26 KSP Residual norm 9.676546782635e+03 % max 1.742656040417e+00 min 6.210549919765e-02 max/min 2.805960926053e+01
 27 KSP Residual norm 5.539586260566e+03 % max 1.770729272744e+00 min 6.061941158063e-02 max/min 2.921059816605e+01
 28 KSP Residual norm 2.518248232422e+03 % max 1.773441183654e+00 min 6.038923298880e-02 max/min 2.936684398663e+01
 29 KSP Residual norm 7.656946897078e+02 % max 1.774746758683e+00 min 6.038096567673e-02 max/min 2.939248716532e+01
 30 KSP Residual norm 3.362534516906e+02 % max 1.775174180408e+00 min 5.980001149055e-02 max/min 2.968518125935e+01
 31 KSP Residual norm 8.339007402164e+01 % max 1.776423737351e+00 min 5.853020472659e-02 max/min 3.035054713458e+01
 32 KSP Residual norm 3.560271673530e+01 % max 1.808380005202e+00 min 5.837810413227e-02 max/min 3.097702524056e+01
 33 KSP Residual norm 1.906404291929e+01 % max 1.819511661747e+00 min 5.791015079594e-02 max/min 3.141956352623e+01
 34 KSP Residual norm 7.081204687591e+00 % max 1.834570801161e+00 min 5.766596349076e-02 max/min 3.181375442473e+01
 35 KSP Residual norm 2.906692565796e+00 % max 1.842584882014e+00 min 5.760246833509e-02 max/min 3.198795008740e+01
 36 KSP Residual norm 7.955938863552e-01 % max 1.879651423467e+00 min 5.636039094808e-02 max/min 3.335057461184e+01
 37 KSP Residual norm 2.691917197292e-01 % max 1.881877818435e+00 min 5.550743009279e-02 max/min 3.390316963492e+01
 38 KSP Residual norm 1.148856651001e-01 % max 1.988263291184e+00 min 5.072496927760e-02 max/min 3.919693435995e+01
 39 KSP Residual norm 4.069462551773e-02 % max 2.041183709980e+00 min 5.032707880372e-02 max/min 4.055835861128e+01
 40 KSP Residual norm 1.821957145595e-02 % max 2.111295462069e+00 min 5.032632546534e-02 max/min 4.195210841537e+01
 41 KSP Residual norm 1.102342939026e-02 % max 2.318691232944e+00 min 5.012271530217e-02 max/min 4.626028775507e+01
 42 KSP Residual norm 8.771086969940e-03 % max 2.811494530250e+00 min 5.001758106965e-02 max/min 5.621012592222e+01
 43 KSP Residual norm 7.466423494168e-03 % max 3.394749804603e+00 min 5.000947322761e-02 max/min 6.788213483377e+01
Linear solve finished, step 43, residual 0.00746642
Trying full Newton step
  Current Residual: 47.6776
  Nonlinear step: |du|/|u| = 1, |du| = 1.51308e+11
Assembling the System
Nonlinear Residual: 47.6776
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 1.822819650324e-02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.222389165993e-02 % max 1.206272760599e+00 min 1.206272760599e+00 max/min 1.000000000000e+00
  2 KSP Residual norm 5.959899919311e-03 % max 1.375891590684e+00 min 4.869100261333e-01 max/min 2.825761468932e+00
  3 KSP Residual norm 4.091294695145e-03 % max 1.428523212610e+00 min 3.865076111765e-01 max/min 3.695976925943e+00
  4 KSP Residual norm 3.423959743959e-03 % max 1.430017227891e+00 min 2.486774820585e-01 max/min 5.750489413251e+00
  5 KSP Residual norm 2.804143445444e-03 % max 1.436304213339e+00 min 1.385971407004e-01 max/min 1.036315905278e+01
  6 KSP Residual norm 2.061083774396e-03 % max 1.437799840029e+00 min 1.057096633054e-01 max/min 1.360140402563e+01
  7 KSP Residual norm 1.353253229747e-03 % max 1.438430428447e+00 min 9.340227087875e-02 max/min 1.540037961511e+01
  8 KSP Residual norm 9.928374317421e-04 % max 1.438435960948e+00 min 8.431626061753e-02 max/min 1.706000658014e+01
  9 KSP Residual norm 5.841291804134e-04 % max 1.439035092776e+00 min 7.672313446066e-02 max/min 1.875620831829e+01
 10 KSP Residual norm 3.705614595238e-04 % max 1.442014567067e+00 min 7.182405246761e-02 max/min 2.007704268312e+01
 11 KSP Residual norm 2.325250683489e-04 % max 1.449351847040e+00 min 6.822443838749e-02 max/min 2.124388095082e+01
 12 KSP Residual norm 1.240155783163e-04 % max 1.453238389217e+00 min 6.679044331827e-02 max/min 2.175817852102e+01
 13 KSP Residual norm 7.712140906088e-05 % max 1.453240654808e+00 min 6.565793476453e-02 max/min 2.213351150962e+01
 14 KSP Residual norm 4.584139179923e-05 % max 1.453926215259e+00 min 6.452203001072e-02 max/min 2.253379527919e+01
 15 KSP Residual norm 3.315033542013e-05 % max 1.459825504341e+00 min 6.328030748242e-02 max/min 2.306919107097e+01
 16 KSP Residual norm 2.238080325796e-05 % max 1.466323772959e+00 min 6.168927984448e-02 max/min 2.376950706275e+01
 17 KSP Residual norm 1.396739800756e-05 % max 1.466372881889e+00 min 6.017441577786e-02 max/min 2.436870990659e+01
 18 KSP Residual norm 7.091640159497e-06 % max 1.468286431188e+00 min 5.959082861853e-02 max/min 2.463946995245e+01
 19 KSP Residual norm 3.409797060147e-06 % max 1.469810558898e+00 min 5.957006614281e-02 max/min 2.467364322502e+01
 20 KSP Residual norm 1.555642399888e-06 % max 1.478728166877e+00 min 5.956026949537e-02 max/min 2.482742572198e+01
 21 KSP Residual norm 5.700874917344e-07 % max 1.478825472246e+00 min 5.951140975974e-02 max/min 2.484944447152e+01
 22 KSP Residual norm 1.983509463513e-07 % max 1.479291517880e+00 min 5.877944981462e-02 max/min 2.516681463582e+01
 23 KSP Residual norm 7.337220878092e-08 % max 1.507820943692e+00 min 5.875378038022e-02 max/min 2.566338598017e+01
 24 KSP Residual norm 3.148998276263e-08 % max 1.533843790166e+00 min 5.841395927472e-02 max/min 2.625817200564e+01
 25 KSP Residual norm 1.795918951493e-08 % max 1.558272478457e+00 min 5.841040780897e-02 max/min 2.667799347598e+01
 26 KSP Residual norm 8.925211968841e-09 % max 1.558303052822e+00 min 5.824996767234e-02 max/min 2.675199858629e+01
 27 KSP Residual norm 5.572053453235e-09 % max 1.558386447151e+00 min 5.819686775888e-02 max/min 2.677784058083e+01
 28 KSP Residual norm 2.725861584660e-09 % max 1.560128895661e+00 min 5.812666259148e-02 max/min 2.684015950865e+01
 29 KSP Residual norm 1.077180427756e-09 % max 1.582441932142e+00 min 5.809769199448e-02 max/min 2.723760407370e+01
 30 KSP Residual norm 4.586163945149e-10 % max 1.627099242798e+00 min 5.801876112107e-02 max/min 2.804436377748e+01
 31 KSP Residual norm 1.820339471205e-10 % max 1.635719018277e+00 min 5.785257165679e-02 max/min 2.827392061291e+01
 32 KSP Residual norm 6.658302043370e-11 % max 1.636921853570e+00 min 5.678060647958e-02 max/min 2.882888991612e+01
 33 KSP Residual norm 2.354635981240e-11 % max 1.645642756148e+00 min 5.675181157393e-02 max/min 2.899718459215e+01
 34 KSP Residual norm 7.142250965220e-12 % max 1.655800535579e+00 min 5.672694899082e-02 max/min 2.918895807084e+01
 35 KSP Residual norm 3.220304024965e-12 % max 1.670049643171e+00 min 5.550237756134e-02 max/min 3.008969555088e+01
 36 KSP Residual norm 1.321958240035e-12 % max 1.689956138381e+00 min 5.538354998384e-02 max/min 3.051368391651e+01
 37 KSP Residual norm 5.486494835538e-13 % max 1.700473066160e+00 min 5.519653912114e-02 max/min 3.080760303518e+01
 38 KSP Residual norm 2.045040026248e-13 % max 1.762803125454e+00 min 5.162043550468e-02 max/min 3.414932687451e+01
 39 KSP Residual norm 5.599309422600e-14 % max 1.775615971119e+00 min 5.160841097463e-02 max/min 3.440555400924e+01
 40 KSP Residual norm 2.070808360828e-14 % max 1.788566848805e+00 min 4.813166791136e-02 max/min 3.715987678005e+01
 41 KSP Residual norm 6.411092767537e-15 % max 1.794730060032e+00 min 4.675231338301e-02 max/min 3.838804820906e+01
 42 KSP Residual norm 1.710747516043e-15 % max 1.794940746271e+00 min 4.528486960840e-02 max/min 3.963665484284e+01
Linear solve finished, step 42, residual 1.71075e-15
Trying full Newton step
  Current Residual: 0.0672161
  Nonlinear solver current_residual 0.0672161 > 1e-11
  Nonlinear solver converged, step 1, relative step size 4.34094e-13 < 1e-10

 End auxiliary solve...
QoI: 99407.75997646492
*** Warning, This code is untested, experimental, or likely to see future API changes: src/solution_transfer/direct_solution_transfer.C, line 39, compiled Apr 12 2016 at 09:25:34 ***

 Begin primary super-adjoint solve...

Assembling the System
Nonlinear Residual: 5083.6005630700402
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 9.725008484425e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.581794858081e+01 % max 8.174591173930e-01 min 8.174591173930e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 7.259390177931e+00 % max 9.133909689120e-01 min 5.382151411371e-01 max/min 1.697074086363e+00
  3 KSP Residual norm 4.231399107077e+00 % max 1.001598708549e+00 min 3.868103465022e-01 max/min 2.589379311091e+00
  4 KSP Residual norm 3.189014899074e+00 % max 1.088828088220e+00 min 2.307110153517e-01 max/min 4.719445608441e+00
  5 KSP Residual norm 2.145303750714e+00 % max 1.254458302374e+00 min 1.595804418674e-01 max/min 7.860977746987e+00
  6 KSP Residual norm 1.363156797476e+00 % max 1.363867111224e+00 min 1.258156759775e-01 max/min 1.084020016288e+01
  7 KSP Residual norm 7.841146807133e-01 % max 1.416395818147e+00 min 9.986355826273e-02 max/min 1.418331013622e+01
  8 KSP Residual norm 3.972098543961e-01 % max 1.423447247325e+00 min 9.767951964800e-02 max/min 1.457262742952e+01
  9 KSP Residual norm 2.344081854802e-01 % max 1.440850273599e+00 min 8.583137433071e-02 max/min 1.678698826431e+01
 10 KSP Residual norm 1.309612251454e-01 % max 1.441044006805e+00 min 8.582982629030e-02 max/min 1.678954821522e+01
 11 KSP Residual norm 6.946160164145e-02 % max 1.571526561014e+00 min 8.079737864416e-02 max/min 1.945021716527e+01
 12 KSP Residual norm 3.596877359173e-02 % max 1.572036834697e+00 min 8.079548015695e-02 max/min 1.945698981729e+01
 13 KSP Residual norm 1.953491537027e-02 % max 1.633069222811e+00 min 8.078977704330e-02 max/min 2.021381024403e+01
 14 KSP Residual norm 1.143179930713e-02 % max 1.654218387825e+00 min 8.024209916933e-02 max/min 2.061534288047e+01
 15 KSP Residual norm 5.887783081947e-03 % max 1.655580823989e+00 min 7.998560907427e-02 max/min 2.069848367913e+01
 16 KSP Residual norm 3.190185749631e-03 % max 1.662641497678e+00 min 7.882647518912e-02 max/min 2.109242476832e+01
 17 KSP Residual norm 1.643264364532e-03 % max 1.662947346682e+00 min 7.829346154456e-02 max/min 2.123992621958e+01
 18 KSP Residual norm 8.762607152197e-04 % max 1.665055294796e+00 min 7.827927903078e-02 max/min 2.127070299333e+01
 19 KSP Residual norm 4.244448174614e-04 % max 1.665073467047e+00 min 7.823021005671e-02 max/min 2.128427708221e+01
 20 KSP Residual norm 1.807904452417e-04 % max 1.667206548304e+00 min 7.816526884070e-02 max/min 2.132924984499e+01
 21 KSP Residual norm 9.351756238064e-05 % max 1.667608029559e+00 min 7.647928330173e-02 max/min 2.180470262751e+01
 22 KSP Residual norm 5.220383079715e-05 % max 1.672691808451e+00 min 7.615447975382e-02 max/min 2.196445716468e+01
 23 KSP Residual norm 2.697206267338e-05 % max 1.676073341650e+00 min 7.593325516912e-02 max/min 2.207298156673e+01
 24 KSP Residual norm 1.100576960513e-05 % max 1.692239132892e+00 min 7.519437586239e-02 max/min 2.250486307632e+01
 25 KSP Residual norm 5.081233265323e-06 % max 1.696029438443e+00 min 6.978579026914e-02 max/min 2.430336364899e+01
 26 KSP Residual norm 2.471700369599e-06 % max 1.721149160516e+00 min 6.971589591786e-02 max/min 2.468804478313e+01
 27 KSP Residual norm 1.111953751333e-06 % max 1.725425625211e+00 min 6.953255030604e-02 max/min 2.481464605593e+01
 28 KSP Residual norm 5.438139199361e-07 % max 1.725792045758e+00 min 6.949474419515e-02 max/min 2.483341820659e+01
 29 KSP Residual norm 2.564467191201e-07 % max 1.765664884137e+00 min 6.689954607456e-02 max/min 2.639277824351e+01
 30 KSP Residual norm 1.214687817696e-07 % max 1.774668631677e+00 min 6.688827955306e-02 max/min 2.653183253532e+01
 31 KSP Residual norm 5.169500642201e-08 % max 1.791768799764e+00 min 6.566181471295e-02 max/min 2.728783551897e+01
 32 KSP Residual norm 2.006257649813e-08 % max 1.791787244887e+00 min 6.566176594139e-02 max/min 2.728813669870e+01
 33 KSP Residual norm 7.645322078417e-09 % max 1.792312050256e+00 min 6.558813106952e-02 max/min 2.732677423536e+01
 34 KSP Residual norm 2.940244766056e-09 % max 1.804379412558e+00 min 6.521879728212e-02 max/min 2.766655454796e+01
 35 KSP Residual norm 1.086013170683e-09 % max 1.809753029494e+00 min 6.497400124418e-02 max/min 2.785349516482e+01
 36 KSP Residual norm 3.609884657033e-10 % max 1.825507299598e+00 min 6.386953228344e-02 max/min 2.858181725047e+01
 37 KSP Residual norm 1.365565375491e-10 % max 1.848379347696e+00 min 6.353220392967e-02 max/min 2.909358141804e+01
 38 KSP Residual norm 5.295001652854e-11 % max 1.864486074412e+00 min 6.310207628975e-02 max/min 2.954714304250e+01
 39 KSP Residual norm 2.005211640082e-11 % max 1.864971023668e+00 min 6.310207304168e-02 max/min 2.955482971909e+01
 40 KSP Residual norm 6.217537003894e-12 % max 1.894224158458e+00 min 6.274552941317e-02 max/min 3.018898997544e+01
Linear solve finished, step 40, residual 6.2175370038938716e-12
Trying full Newton step
  Current Residual: 2.3447513280673389e-09
  Nonlinear step: |du|/|u| = 1, |du| = 143.48178832152777
Assembling the System
Nonlinear Residual: 2.3447513280673389e-09
Linear solve starting, tolerance 0.0004264844583004245
  0 KSP Residual norm 8.063275215142e-12 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 4.721747321060e-12 % max 1.010837272148e+00 min 1.010837272148e+00 max/min 1.000000000000e+00
  2 KSP Residual norm 2.231400134699e-12 % max 1.289079541500e+00 min 5.724638352309e-01 max/min 2.251809567988e+00
  3 KSP Residual norm 1.208770369805e-12 % max 1.382856721886e+00 min 4.035239361684e-01 max/min 3.426950914031e+00
  4 KSP Residual norm 7.248219601797e-13 % max 1.392873158747e+00 min 3.114034829185e-01 max/min 4.472888824791e+00
  5 KSP Residual norm 5.584744759739e-13 % max 1.464631124614e+00 min 2.549137875186e-01 max/min 5.745593986387e+00
  6 KSP Residual norm 3.367325044722e-13 % max 1.620447306999e+00 min 1.654684497149e-01 max/min 9.793089315761e+00
  7 KSP Residual norm 2.031712651569e-13 % max 1.621384435867e+00 min 1.583315606477e-01 max/min 1.024043740385e+01
  8 KSP Residual norm 1.093341330422e-13 % max 1.666574417254e+00 min 1.355611897849e-01 max/min 1.229389045566e+01
  9 KSP Residual norm 6.015149284732e-14 % max 1.667325267319e+00 min 1.343305733094e-01 max/min 1.241210564537e+01
 10 KSP Residual norm 3.838609384688e-14 % max 1.683371545840e+00 min 1.253122790093e-01 max/min 1.343341258454e+01
 11 KSP Residual norm 2.479757063177e-14 % max 1.684360022746e+00 min 1.233773561708e-01 max/min 1.365210015049e+01
 12 KSP Residual norm 1.576781649724e-14 % max 1.690957138914e+00 min 1.148760013259e-01 max/min 1.471984678607e+01
 13 KSP Residual norm 9.774522952368e-15 % max 1.704212032673e+00 min 1.066371861458e-01 max/min 1.598140474508e+01
 14 KSP Residual norm 5.346068034901e-15 % max 1.709943720307e+00 min 9.721469217082e-02 max/min 1.758935488169e+01
 15 KSP Residual norm 2.940843564109e-15 % max 1.710194326351e+00 min 8.972614960282e-02 max/min 1.906015508211e+01
Linear solve finished, step 15, residual 2.9408435641093552e-15
Trying full Newton step
  Current Residual: 8.7161132754587019e-12
  Nonlinear solver converged, step 1, residual 8.7161132754587019e-12
  Nonlinear solver converged, step 1, relative step size 1.2298213452383843e-13 < 1e-10

 End primary super-adjoint solve, begin auxiliary super-adjoint solve...

Assembling the System
Nonlinear Residual: 1557859368894.4302
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 3.751173519563e+10 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.716775513800e+10 % max 6.871771445396e-01 min 6.871771445396e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.300363171184e+10 % max 9.460682518092e-01 min 2.925394168077e-01 max/min 3.233985567255e+00
  3 KSP Residual norm 9.105086989238e+09 % max 1.073694432835e+00 min 1.531385480729e-01 max/min 7.011261673474e+00
  4 KSP Residual norm 4.442528032053e+09 % max 1.194410665637e+00 min 1.035967118898e-01 max/min 1.152942640601e+01
  5 KSP Residual norm 2.273312893317e+09 % max 1.239125393941e+00 min 9.288252121245e-02 max/min 1.334078121229e+01
  6 KSP Residual norm 1.092148589040e+09 % max 1.288482202973e+00 min 8.874367245519e-02 max/min 1.451914449026e+01
  7 KSP Residual norm 5.837855846800e+08 % max 1.375994038812e+00 min 8.871650616594e-02 max/min 1.551001158949e+01
  8 KSP Residual norm 2.732332215622e+08 % max 1.421177293763e+00 min 8.824450062865e-02 max/min 1.610499559336e+01
  9 KSP Residual norm 1.343638534139e+08 % max 1.428371196623e+00 min 8.773340364232e-02 max/min 1.628081366188e+01
 10 KSP Residual norm 7.419351227692e+07 % max 1.428775847142e+00 min 8.648259068519e-02 max/min 1.652096492279e+01
 11 KSP Residual norm 3.786911938598e+07 % max 1.429357276527e+00 min 8.434095863436e-02 max/min 1.694736815506e+01
 12 KSP Residual norm 2.264083395140e+07 % max 1.468212654304e+00 min 8.240734635955e-02 max/min 1.781652630699e+01
 13 KSP Residual norm 1.212990996612e+07 % max 1.500532621858e+00 min 8.092234161318e-02 max/min 1.854287199240e+01
 14 KSP Residual norm 7.289632691359e+06 % max 1.510769629995e+00 min 8.023210450220e-02 max/min 1.882998881019e+01
 15 KSP Residual norm 4.052571731536e+06 % max 1.595592513146e+00 min 8.010025677885e-02 max/min 1.991994254839e+01
 16 KSP Residual norm 2.247004712474e+06 % max 1.602536788763e+00 min 7.958179631860e-02 max/min 2.013697683258e+01
 17 KSP Residual norm 9.267153535562e+05 % max 1.700798608623e+00 min 7.892863306089e-02 max/min 2.154856283031e+01
 18 KSP Residual norm 5.121802699123e+05 % max 1.714751675488e+00 min 7.678568606011e-02 max/min 2.233165793616e+01
 19 KSP Residual norm 2.508522015250e+05 % max 1.720909188608e+00 min 7.631777026186e-02 max/min 2.254925927086e+01
 20 KSP Residual norm 1.201748813995e+05 % max 1.738313907480e+00 min 7.573470634903e-02 max/min 2.295267244411e+01
 21 KSP Residual norm 5.962446899389e+04 % max 1.738349388376e+00 min 7.564682290191e-02 max/min 2.297980697260e+01
 22 KSP Residual norm 2.883414123628e+04 % max 1.740451607640e+00 min 7.491245062732e-02 max/min 2.323314206204e+01
 23 KSP Residual norm 1.234906585007e+04 % max 1.740900914016e+00 min 7.484667592937e-02 max/min 2.325956219697e+01
 24 KSP Residual norm 6.330149068712e+03 % max 1.741335568783e+00 min 7.452579440117e-02 max/min 2.336554186071e+01
 25 KSP Residual norm 2.775771956385e+03 % max 1.741406243584e+00 min 7.412168913189e-02 max/min 2.349388234375e+01
 26 KSP Residual norm 1.367586423637e+03 % max 1.746441421340e+00 min 7.409123754071e-02 max/min 2.357149751184e+01
 27 KSP Residual norm 6.383426008883e+02 % max 1.746535698508e+00 min 7.409107684869e-02 max/min 2.357282108444e+01
 28 KSP Residual norm 3.616457818392e+02 % max 1.746646133697e+00 min 7.372963751013e-02 max/min 2.368987821834e+01
 29 KSP Residual norm 1.883946684691e+02 % max 1.747473423761e+00 min 7.311984960364e-02 max/min 2.389875571727e+01
 30 KSP Residual norm 7.043188287621e+01 % max 1.748614714734e+00 min 7.278960454735e-02 max/min 2.402286323174e+01
 31 KSP Residual norm 2.964240081777e+01 % max 1.749570511848e+00 min 7.272316096086e-02 max/min 2.405795469740e+01
 32 KSP Residual norm 1.205068441960e+01 % max 1.751294539381e+00 min 7.271673508375e-02 max/min 2.408378947932e+01
 33 KSP Residual norm 4.904965833448e+00 % max 1.751499207361e+00 min 7.175707372127e-02 max/min 2.440873235947e+01
 34 KSP Residual norm 1.705468405240e+00 % max 1.751757938080e+00 min 7.114589005033e-02 max/min 2.462205387888e+01
 35 KSP Residual norm 6.675070499688e-01 % max 1.751936493755e+00 min 6.961002030325e-02 max/min 2.516787793084e+01
 36 KSP Residual norm 2.010951193511e-01 % max 1.754265910976e+00 min 6.894749605980e-02 max/min 2.544350427830e+01
 37 KSP Residual norm 6.361222634333e-02 % max 1.754374882625e+00 min 6.843779735847e-02 max/min 2.563459009990e+01
 38 KSP Residual norm 2.574850644022e-02 % max 1.758790196871e+00 min 6.843642657165e-02 max/min 2.569962058188e+01
 39 KSP Residual norm 9.325501389170e-03 % max 1.759223739892e+00 min 6.801325969637e-02 max/min 2.586589361759e+01
 40 KSP Residual norm 3.613824114301e-03 % max 1.760075912720e+00 min 6.775736349855e-02 max/min 2.597615700849e+01
Linear solve finished, step 40, residual 0.0036138241143005728
Trying full Newton step
  Current Residual: 2.9205723309562717
  Nonlinear step: |du|/|u| = 1, |du| = 197787951321.19485
Assembling the System
Nonlinear Residual: 2.9205723309562717
Linear solve starting, tolerance 3.4239864200609401e-13
  0 KSP Residual norm 6.612212871714e-03 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 5.650451953944e-03 % max 1.569451045251e+00 min 1.569451045251e+00 max/min 1.000000000000e+00
  2 KSP Residual norm 3.890035438611e-03 % max 1.758075356417e+00 min 4.852046666576e-01 max/min 3.623368605515e+00
  3 KSP Residual norm 1.900275786244e-03 % max 1.766462978743e+00 min 3.199446230014e-01 max/min 5.521152261200e+00
  4 KSP Residual norm 9.881711397933e-04 % max 1.775238607968e+00 min 2.769382800305e-01 max/min 6.410231939666e+00
  5 KSP Residual norm 6.251206054150e-04 % max 1.776644658781e+00 min 2.530905353764e-01 max/min 7.019798887929e+00
  6 KSP Residual norm 3.489500992737e-04 % max 1.776794589208e+00 min 2.160862874005e-01 max/min 8.222616115915e+00
  7 KSP Residual norm 2.768616245036e-04 % max 1.781530920193e+00 min 1.773764862835e-01 max/min 1.004378290224e+01
  8 KSP Residual norm 1.766972672923e-04 % max 1.782093364014e+00 min 1.372685625686e-01 max/min 1.298253096461e+01
  9 KSP Residual norm 1.180704565856e-04 % max 1.784074629101e+00 min 1.108068385103e-01 max/min 1.610076285080e+01
 10 KSP Residual norm 6.766946815417e-05 % max 1.795433520444e+00 min 9.513601159428e-02 max/min 1.887228075211e+01
 11 KSP Residual norm 3.182429236060e-05 % max 1.795558853012e+00 min 9.143156411745e-02 max/min 1.963828214407e+01
 12 KSP Residual norm 1.855687420988e-05 % max 1.795608878114e+00 min 8.515028079236e-02 max/min 2.108752738576e+01
 13 KSP Residual norm 8.827661880927e-06 % max 1.795695874380e+00 min 8.514841531830e-02 max/min 2.108901108338e+01
 14 KSP Residual norm 4.399881612233e-06 % max 1.796004814055e+00 min 8.331782281869e-02 max/min 2.155606991752e+01
 15 KSP Residual norm 2.605103089190e-06 % max 1.804754571256e+00 min 8.201524009131e-02 max/min 2.200511233335e+01
 16 KSP Residual norm 1.338749969469e-06 % max 1.806608971226e+00 min 8.036484994656e-02 max/min 2.248008889990e+01
 17 KSP Residual norm 7.068894512328e-07 % max 1.813761679280e+00 min 7.890104965454e-02 max/min 2.298780164803e+01
 18 KSP Residual norm 3.864450752490e-07 % max 1.813769380343e+00 min 7.848516123341e-02 max/min 2.310971082736e+01
 19 KSP Residual norm 2.116883178988e-07 % max 1.813981515971e+00 min 7.846477331313e-02 max/min 2.311841912462e+01
 20 KSP Residual norm 9.741397935680e-08 % max 1.814148163984e+00 min 7.835160797099e-02 max/min 2.315393660658e+01
 21 KSP Residual norm 4.705761430651e-08 % max 1.815723766531e+00 min 7.785406780446e-02 max/min 2.332214382287e+01
 22 KSP Residual norm 2.525571911295e-08 % max 1.815726429126e+00 min 7.516535954420e-02 max/min 2.415642578092e+01
 23 KSP Residual norm 1.383348008690e-08 % max 1.834837991377e+00 min 7.456434476183e-02 max/min 2.460744471419e+01
 24 KSP Residual norm 7.649531949088e-09 % max 1.839138666265e+00 min 7.451734739027e-02 max/min 2.468067813301e+01
 25 KSP Residual norm 3.413315880331e-09 % max 1.841113020713e+00 min 7.303434304758e-02 max/min 2.520886673155e+01
 26 KSP Residual norm 1.433471180521e-09 % max 1.841175493407e+00 min 7.101385355244e-02 max/min 2.592699031672e+01
 27 KSP Residual norm 6.317825249445e-10 % max 1.842712890383e+00 min 7.063008959054e-02 max/min 2.608962980319e+01
 28 KSP Residual norm 3.070658268804e-10 % max 1.846808170381e+00 min 7.010755478022e-02 max/min 2.634249869604e+01
 29 KSP Residual norm 1.465353732666e-10 % max 1.849162763402e+00 min 6.945687789823e-02 max/min 2.662317713318e+01
 30 KSP Residual norm 7.581529923350e-11 % max 1.849554548346e+00 min 6.821497557263e-02 max/min 2.711361446397e+01
 31 KSP Residual norm 3.236194702060e-11 % max 1.852584160868e+00 min 6.788439157977e-02 max/min 2.729028157659e+01
 32 KSP Residual norm 1.582736007258e-11 % max 1.853298042483e+00 min 6.703190661693e-02 max/min 2.764799833420e+01
 33 KSP Residual norm 5.321643486092e-12 % max 1.857186438781e+00 min 6.685833052527e-02 max/min 2.777793618521e+01
 34 KSP Residual norm 2.257020094607e-12 % max 1.872467349597e+00 min 6.666866575087e-02 max/min 2.808616804474e+01
 35 KSP Residual norm 8.848729991144e-13 % max 1.883259155194e+00 min 6.620178038325e-02 max/min 2.844725843159e+01
 36 KSP Residual norm 3.255287635822e-13 % max 1.888479022024e+00 min 6.588217857639e-02 max/min 2.866448959083e+01
 37 KSP Residual norm 9.793003021542e-14 % max 1.900570165175e+00 min 6.480039132453e-02 max/min 2.932960937931e+01
 38 KSP Residual norm 3.567330850331e-14 % max 1.901657460704e+00 min 6.439645753190e-02 max/min 2.953046694784e+01
 39 KSP Residual norm 1.275961134793e-14 % max 1.908740058420e+00 min 6.439529342116e-02 max/min 2.964098705067e+01
 40 KSP Residual norm 3.852468873700e-15 % max 1.921579596612e+00 min 6.408387368663e-02 max/min 2.998538456038e+01
 41 KSP Residual norm 1.311372766632e-15 % max 1.921758542046e+00 min 6.406023341521e-02 max/min 2.999924351804e+01
Linear solve finished, step 41, residual 1.3113727666323005e-15
Trying full Newton step
  Current Residual: 0.011313042061346007
  Nonlinear solver current_residual 0.011313042061346007 > 9.9999999999999994e-12
  Nonlinear solver converged, step 1, relative step size 1.1249757172899313e-13 < 1e-10

 End auxiliary super-adjoint solve...


 -0.5*M'_HF(psiLF)(superadj): -28254.039104439096
 L'_HF(psiLF): 27621.759599173849
QoI Error estimate: -632.27950526524728
Estimated absolute relative qoi error: 0.0063604642677286089

Estimated HF QoI: 98775.480471199669
Time for inverse problem: 108.627111 seconds...
Time for extra error estimate bits: 201.693949 seconds...
    Time to get auxiliary problems: 57.271360999999999 seconds...
    Time to get superadjoint: 127.749711 seconds...


 -----------------------------------------------------------------------------
| Time:           Wed Aug 17 16:10:18 2016                                    |
| OS:             Linux                                                       |
| HostName:       bassi                                                       |
| OS Release:     3.19.0-64-generic                                           |
| OS Version:     #72~14.04.1-Ubuntu SMP Fri Jun 24 17:59:48 UTC 2016         |
| Machine:        x86_64                                                      |
| Username:       kameeko                                                     |
| Configuration:  ./configure  'prefix=/home/kameeko/software/libmesh_build_petsc_mpi_superlu'|
|  'PETSC_DIR=/home/kameeko/software/petsc_build_superlu'                     |
|  'PETSC_ARCH=arch-linux2-c-debug'                                           |
|  '--enable-everything'                                                      |
|  '--enable-cxx11'                                                           |
|  '--disable-netcdf-4'                                                       |
|  '--disable-testsets'                                                       |
|  'CXX=mpicxx'                                                               |
|  'CC=mpicc'                                                                 |
|  'F77=mpif77'                                                               |
|  'FC=mpif90'                                                                |
|  'CPPFLAGS='                                                                |
|  'LIBS='                                                                    |
|  '--with-mpi-dir=/usr/lib/openmpi'                                          |
 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------------------------------------------
| libMesh Performance: Alive time=323.306, Active time=319.637                                                    |
 -----------------------------------------------------------------------------------------------------------------
| Event                              nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                               w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|-----------------------------------------------------------------------------------------------------------------|
|                                                                                                                 |
|                                                                                                                 |
| DofMap                                                                                                          |
|   add_neighbors_to_send_list()     6          0.2523      0.042046    0.2523      0.042046    0.08     0.08     |
|   build_constraint_matrix()        776250     1.1746      0.000002    1.1746      0.000002    0.37     0.37     |
|   build_sparsity()                 6          4.4446      0.740773    4.9437      0.823954    1.39     1.55     |
|   cnstrn_elem_mat_vec()            405000     1.1282      0.000003    1.1282      0.000003    0.35     0.35     |
|   constrain_elem_vector()          371250     0.1713      0.000000    0.1713      0.000000    0.05     0.05     |
|   create_dof_constraints()         6          1.8838      0.313962    2.6035      0.433918    0.59     0.81     |
|   distribute_dofs()                6          0.2315      0.038583    0.9281      0.154684    0.07     0.29     |
|   dof_indices()                    5535036    5.2515      0.000001    5.2515      0.000001    1.64     1.64     |
|   enforce_constraints_exactly()    20         0.0893      0.004464    0.0893      0.004464    0.03     0.03     |
|   old_dof_indices()                33750      0.0890      0.000003    0.0890      0.000003    0.03     0.03     |
|   prepare_send_list()              11         0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
|   reinit()                         6          0.6966      0.116100    0.6966      0.116100    0.22     0.22     |
|                                                                                                                 |
| EquationSystems                                                                                                 |
|   read()                           1          1.1116      1.111584    7.1516      7.151579    0.35     2.24     |
|   update()                         1          0.0009      0.000917    0.0009      0.000917    0.00     0.00     |
|                                                                                                                 |
| FE                                                                                                              |
|   compute_shape_functions()        1005468    2.3372      0.000002    2.3372      0.000002    0.73     0.73     |
|   init_shape_functions()           161743     0.4615      0.000003    0.4615      0.000003    0.14     0.14     |
|   inverse_map()                    3812       0.0218      0.000006    0.0218      0.000006    0.01     0.01     |
|                                                                                                                 |
| FEMSystem                                                                                                       |
|   assembly()                       12         24.6964     2.058035    32.4326     2.702721    7.73     10.15    |
|   assembly(get_residual)           11         4.0630      0.369360    9.8778      0.897983    1.27     3.09     |
|   postprocess()                    2          0.3050      0.152499    1.1892      0.594600    0.10     0.37     |
|                                                                                                                 |
| FEMap                                                                                                           |
|   compute_affine_map()             1005468    1.8612      0.000002    1.8612      0.000002    0.58     0.58     |
|   compute_face_map()               161250     0.1918      0.000001    0.1918      0.000001    0.06     0.06     |
|   init_face_shape_functions()      25         0.0003      0.000012    0.0003      0.000012    0.00     0.00     |
|   init_reference_to_physical_map() 161743     3.4120      0.000021    3.4120      0.000021    1.07     1.07     |
|                                                                                                                 |
| GenericProjector                                                                                                |
|   operator()                       1          0.9982      0.998201    2.2494      2.249355    0.31     0.70     |
|   project_edges                    202500     0.0310      0.000000    0.0310      0.000000    0.01     0.01     |
|   project_interior                 202500     0.0340      0.000000    0.0340      0.000000    0.01     0.01     |
|   project_nodes                    202500     0.5785      0.000003    0.9020      0.000004    0.18     0.28     |
|   project_sides                    202500     0.0305      0.000000    0.0305      0.000000    0.01     0.01     |
|                                                                                                                 |
| Mesh                                                                                                            |
|   contract()                       1          0.0009      0.000937    0.0054      0.005417    0.00     0.00     |
|   find_neighbors()                 2          0.2562      0.128088    0.2562      0.128088    0.08     0.08     |
|   renumber_nodes_and_elem()        5          0.0282      0.005643    0.0282      0.005643    0.01     0.01     |
|                                                                                                                 |
| MeshCommunication                                                                                               |
|   assign_global_indices()          1          2.3141      2.314122    2.3157      2.315665    0.72     0.72     |
|                                                                                                                 |
| MeshRefinement                                                                                                  |
|   _coarsen_elements()              1          0.0008      0.000847    0.0008      0.000847    0.00     0.00     |
|   _refine_elements()               1          0.0012      0.001172    0.0012      0.001172    0.00     0.00     |
|   make_coarsening_compatible()     1          0.0012      0.001155    0.0012      0.001155    0.00     0.00     |
|   make_flags_parallel_consistent() 2          0.0050      0.002501    0.0050      0.002501    0.00     0.00     |
|   make_refinement_compatible()     1          0.0009      0.000889    0.0009      0.000889    0.00     0.00     |
|                                                                                                                 |
| MeshTools::Generation                                                                                           |
|   build_cube()                     1          0.0729      0.072884    0.0729      0.072884    0.02     0.02     |
|                                                                                                                 |
| NameBasedIO                                                                                                     |
|   read()                           1          0.0642      0.064166    0.0642      0.064166    0.02     0.02     |
|                                                                                                                 |
| NewtonSolver                                                                                                    |
|   solve()                          4          0.0201      0.005015    293.5141    73.378529   0.01     91.83    |
|                                                                                                                 |
| OldSolutionValue                                                                                                |
|   Number eval_at_node()            1620000    0.2453      0.000000    0.2453      0.000000    0.08     0.08     |
|                                                                                                                 |
| Parallel                                                                                                        |
|   allgather()                      10         0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
|   probe()                          48         0.0001      0.000003    0.0001      0.000003    0.00     0.00     |
|   receive()                        48         0.0046      0.000095    0.0046      0.000096    0.00     0.00     |
|   send()                           48         0.0013      0.000027    0.0013      0.000027    0.00     0.00     |
|   send_receive()                   4          0.0015      0.000384    0.0015      0.000384    0.00     0.00     |
|                                                                                                                 |
| Parallel::Request                                                                                               |
|   wait()                           48         0.0001      0.000002    0.0001      0.000002    0.00     0.00     |
|                                                                                                                 |
| Partitioner                                                                                                     |
|   single_partition()               2          0.0115      0.005763    0.0115      0.005763    0.00     0.00     |
|                                                                                                                 |
| PetscLinearSolver                                                                                               |
|   solve()                          11         258.7844    23.525857   258.7844    23.525857   80.96    80.96    |
|                                                                                                                 |
| PointLocatorTree                                                                                                |
|   init(no master)                  6          1.9294      0.321564    1.9294      0.321564    0.60     0.60     |
|   operator()                       126        0.0014      0.000011    0.0180      0.000143    0.00     0.01     |
|                                                                                                                 |
| System                                                                                                          |
|   project_vector(old,new)          1          0.3434      0.343411    2.6925      2.692546    0.11     0.84     |
|                                                                                                                 |
| TopologyMap                                                                                                     |
|   init()                           1          0.0008      0.000753    0.0008      0.000753    0.00     0.00     |
 -----------------------------------------------------------------------------------------------------------------
| Totals:                            1.205e+07  319.6369                                        100.00            |
 -----------------------------------------------------------------------------------------------------------------

