*** Warning, This code is deprecated, and likely to be removed in future library versions! ./include/libmesh/auto_ptr.h, line 270, compiled Apr 12 2016 at 09:24:50 ***
 Mesh Information:
  elem_dimensions()={3}
  spatial_dimension()=3
  n_nodes()=283101
    n_local_nodes()=283101
  n_elem()=33750
    n_local_elem()=33750
    n_active_elem()=33750
  n_subdomains()=2
  n_partitions()=1
  n_processors()=1
  n_threads()=1
  processor_id()=0

Looking for psiLF at: psiLF_diri0data.xda

 EquationSystems
  n_systems()=4
   System #3, "ConvDiff_AuxSadjSys"
    Type "Implicit"
    Variables={ "sadj_aux_c" "sadj_aux_zc" "sadj_aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #1, "ConvDiff_AuxSys"
    Type "Implicit"
    Variables={ "aux_c" "aux_zc" "aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #2, "ConvDiff_PrimarySadjSys"
    Type "Implicit"
    Variables={ "sadj_c" "sadj_zc" "sadj_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #0, "ConvDiff_PrimarySys"
    Type "Implicit"
    Variables={ "c" "zc" "fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Number of Heterogenous Constraints= 1426
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0

Assembling the System
Nonlinear Residual: 15726.9
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 2.788485311423e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 7.916478367625e+00 % max 9.057418930178e-01 min 9.057418930178e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 4.262918322745e+00 % max 1.025660607435e+00 min 5.746690483486e-01 max/min 1.784784843350e+00
  3 KSP Residual norm 3.343954702519e+00 % max 1.049648887715e+00 min 2.297933082435e-01 max/min 4.567795710582e+00
  4 KSP Residual norm 2.631473713241e+00 % max 1.103613445945e+00 min 1.357835917335e-01 max/min 8.127737908944e+00
  5 KSP Residual norm 1.841999387908e+00 % max 1.170479358855e+00 min 8.639047385516e-02 max/min 1.354870863213e+01
  6 KSP Residual norm 1.401776487345e+00 % max 1.187089444085e+00 min 6.674710162763e-02 max/min 1.778488376481e+01
  7 KSP Residual norm 1.003237387158e+00 % max 1.211315093955e+00 min 5.934376567587e-02 max/min 2.041183400074e+01
  8 KSP Residual norm 7.222124105490e-01 % max 1.211808281187e+00 min 5.144599102640e-02 max/min 2.355496039653e+01
  9 KSP Residual norm 5.215905807968e-01 % max 1.231156792794e+00 min 4.840060114222e-02 max/min 2.543680788542e+01
 10 KSP Residual norm 3.776139292894e-01 % max 1.284333467776e+00 min 4.707835919059e-02 max/min 2.728076105151e+01
 11 KSP Residual norm 2.553984655242e-01 % max 1.284462730059e+00 min 4.310475987081e-02 max/min 2.979862859480e+01
 12 KSP Residual norm 1.357936977875e-01 % max 1.293688425484e+00 min 4.261960840802e-02 max/min 3.035430107895e+01
 13 KSP Residual norm 8.727529198083e-02 % max 1.310541089929e+00 min 4.204447108910e-02 max/min 3.117035500701e+01
 14 KSP Residual norm 5.738589824656e-02 % max 1.315347341766e+00 min 4.153281811675e-02 max/min 3.167007203962e+01
 15 KSP Residual norm 4.690315838770e-02 % max 1.320044984968e+00 min 4.140134464060e-02 max/min 3.188410899276e+01
 16 KSP Residual norm 3.952250536139e-02 % max 1.327994766135e+00 min 4.120625293772e-02 max/min 3.222799142019e+01
 17 KSP Residual norm 3.007197148625e-02 % max 1.330358657606e+00 min 4.109017548640e-02 max/min 3.237656305571e+01
 18 KSP Residual norm 1.847328286609e-02 % max 1.349730617371e+00 min 4.062194699576e-02 max/min 3.322663528442e+01
 19 KSP Residual norm 1.208497022167e-02 % max 1.351136745576e+00 min 4.060050073837e-02 max/min 3.327881974370e+01
 20 KSP Residual norm 6.313431837355e-03 % max 1.352398790532e+00 min 4.059311998536e-02 max/min 3.331596071007e+01
 21 KSP Residual norm 4.780399047725e-03 % max 1.357217865484e+00 min 4.055380285358e-02 max/min 3.346709235591e+01
 22 KSP Residual norm 3.200026411565e-03 % max 1.379910029049e+00 min 4.043092097238e-02 max/min 3.413006668811e+01
 23 KSP Residual norm 1.765960839758e-03 % max 1.389310499005e+00 min 4.037068172965e-02 max/min 3.441384785892e+01
 24 KSP Residual norm 1.143112077324e-03 % max 1.389336156392e+00 min 4.014850522259e-02 max/min 3.460492859420e+01
 25 KSP Residual norm 6.298456876228e-04 % max 1.401576310705e+00 min 4.012116684568e-02 max/min 3.493358795112e+01
 26 KSP Residual norm 3.694460577561e-04 % max 1.428201765457e+00 min 4.010850667241e-02 max/min 3.560845027521e+01
 27 KSP Residual norm 2.151136919864e-04 % max 1.439867940727e+00 min 4.010379035955e-02 max/min 3.590353749153e+01
 28 KSP Residual norm 1.000044859330e-04 % max 1.452598010869e+00 min 3.939720692272e-02 max/min 3.687058358524e+01
 29 KSP Residual norm 5.540944464698e-05 % max 1.459487533368e+00 min 3.924563528044e-02 max/min 3.718853123254e+01
 30 KSP Residual norm 3.313161732245e-05 % max 1.495256865213e+00 min 3.919334742531e-02 max/min 3.815078229953e+01
 31 KSP Residual norm 2.015676195463e-05 % max 1.527249127779e+00 min 3.897293272520e-02 max/min 3.918743140394e+01
 32 KSP Residual norm 1.042148410914e-05 % max 1.530404980103e+00 min 3.891879126687e-02 max/min 3.932303471630e+01
 33 KSP Residual norm 5.189954678311e-06 % max 1.530882717809e+00 min 3.891546256710e-02 max/min 3.933867457362e+01
 34 KSP Residual norm 2.322970556588e-06 % max 1.532901837093e+00 min 3.891069314237e-02 max/min 3.939538757338e+01
 35 KSP Residual norm 8.972387566553e-07 % max 1.547265701227e+00 min 3.888135164066e-02 max/min 3.979454509520e+01
 36 KSP Residual norm 4.273309971120e-07 % max 1.552005396663e+00 min 3.886427573399e-02 max/min 3.993398480616e+01
 37 KSP Residual norm 2.041402456549e-07 % max 1.602531897180e+00 min 3.883056057021e-02 max/min 4.126986254249e+01
 38 KSP Residual norm 7.494285667486e-08 % max 1.613569355321e+00 min 3.879882118496e-02 max/min 4.158810257736e+01
 39 KSP Residual norm 2.561437083504e-08 % max 1.614111353466e+00 min 3.872814415509e-02 max/min 4.167799383834e+01
 40 KSP Residual norm 1.138531277332e-08 % max 1.637497809099e+00 min 3.865547219198e-02 max/min 4.236134539935e+01
 41 KSP Residual norm 5.397080411111e-09 % max 1.645214766754e+00 min 3.844914204333e-02 max/min 4.278937524536e+01
 42 KSP Residual norm 3.333001074491e-09 % max 1.645215415181e+00 min 3.820541121047e-02 max/min 4.306236637836e+01
 43 KSP Residual norm 1.619472517438e-09 % max 1.645236751783e+00 min 3.794338325020e-02 max/min 4.336030714327e+01
 44 KSP Residual norm 7.186898214060e-10 % max 1.647198419806e+00 min 3.734703591643e-02 max/min 4.410519816063e+01
 45 KSP Residual norm 2.694063036687e-10 % max 1.647369152564e+00 min 3.732542714436e-02 max/min 4.413530610629e+01
 46 KSP Residual norm 9.987804944669e-11 % max 1.650202005746e+00 min 3.731302840228e-02 max/min 4.422589311043e+01
 47 KSP Residual norm 4.121900855906e-11 % max 1.664927356876e+00 min 3.728455114276e-02 max/min 4.465461714963e+01
 48 KSP Residual norm 1.452827202485e-11 % max 1.673939502457e+00 min 3.721866964585e-02 max/min 4.497580161745e+01
 49 KSP Residual norm 4.572366175338e-12 % max 1.685517421460e+00 min 3.713777205884e-02 max/min 4.538552874925e+01
 50 KSP Residual norm 2.141887600306e-12 % max 1.707713909560e+00 min 3.705935122206e-02 max/min 4.608051283271e+01
Linear solve finished, step 50, residual 2.14189e-12
Trying full Newton step
  Current Residual: 50.1391
  Nonlinear step: |du|/|u| = 0.238893, |du| = 91.6845
Assembling the System
Nonlinear Residual: 50.1391
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 2.181431545982e+00 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 6.710098525021e-01 % max 7.152091179986e-01 min 7.152091179986e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 3.020700096985e-01 % max 9.960747953061e-01 min 3.191821656958e-01 max/min 3.120709432918e+00
  3 KSP Residual norm 1.769561891336e-01 % max 1.107557203333e+00 min 3.056207859271e-01 max/min 3.623959018274e+00
  4 KSP Residual norm 1.208426930209e-01 % max 1.265687854239e+00 min 2.007457738636e-01 max/min 6.304929014840e+00
  5 KSP Residual norm 8.552060168304e-02 % max 1.464207914888e+00 min 1.482744797507e-01 max/min 9.874982649409e+00
  6 KSP Residual norm 5.502869652634e-02 % max 1.468913849262e+00 min 1.301723235022e-01 max/min 1.128437911947e+01
  7 KSP Residual norm 3.272015345928e-02 % max 1.472290118317e+00 min 1.097667952311e-01 max/min 1.341289153261e+01
  8 KSP Residual norm 1.990953143097e-02 % max 1.472319182688e+00 min 9.960656213213e-02 max/min 1.478134724432e+01
  9 KSP Residual norm 1.252968512132e-02 % max 1.472337165712e+00 min 9.543510551965e-02 max/min 1.542762652899e+01
 10 KSP Residual norm 6.200559362422e-03 % max 1.474361947421e+00 min 9.152226710364e-02 max/min 1.610932502089e+01
 11 KSP Residual norm 2.966479474885e-03 % max 1.501161470271e+00 min 8.885846944012e-02 max/min 1.689384793289e+01
 12 KSP Residual norm 1.581527905994e-03 % max 1.507455799690e+00 min 8.801332104966e-02 max/min 1.712758684381e+01
 13 KSP Residual norm 1.156635038188e-03 % max 1.549473596529e+00 min 8.477777556942e-02 max/min 1.827688431457e+01
 14 KSP Residual norm 1.000889571906e-03 % max 1.627764662491e+00 min 8.295653967216e-02 max/min 1.962189682603e+01
 15 KSP Residual norm 7.271129810894e-04 % max 1.666975045055e+00 min 7.788347221405e-02 max/min 2.140345053535e+01
 16 KSP Residual norm 4.120135626912e-04 % max 1.667741486943e+00 min 6.480603188966e-02 max/min 2.573435586648e+01
 17 KSP Residual norm 2.639675243243e-04 % max 1.670393600418e+00 min 6.235580196344e-02 max/min 2.678810227471e+01
 18 KSP Residual norm 1.970644099560e-04 % max 1.673243197134e+00 min 6.234960915338e-02 max/min 2.683646649681e+01
 19 KSP Residual norm 1.067222983037e-04 % max 1.675916192375e+00 min 6.193509484680e-02 max/min 2.705923348499e+01
 20 KSP Residual norm 5.978652711653e-05 % max 1.687368417334e+00 min 6.193423347255e-02 max/min 2.724451927030e+01
 21 KSP Residual norm 3.478382161149e-05 % max 1.692648356570e+00 min 6.172939608979e-02 max/min 2.742045870833e+01
 22 KSP Residual norm 1.782691699220e-05 % max 1.694832054993e+00 min 6.113755585902e-02 max/min 2.772161940691e+01
 23 KSP Residual norm 8.060655149149e-06 % max 1.707553518337e+00 min 6.103311554663e-02 max/min 2.797749226864e+01
 24 KSP Residual norm 3.641298262381e-06 % max 1.707793573550e+00 min 6.102319942107e-02 max/min 2.798597238021e+01
 25 KSP Residual norm 2.003234842277e-06 % max 1.709145606128e+00 min 6.095912837220e-02 max/min 2.803756634596e+01
 26 KSP Residual norm 9.211620037255e-07 % max 1.709171972741e+00 min 6.088910829623e-02 max/min 2.807024146956e+01
 27 KSP Residual norm 3.258613758862e-07 % max 1.713628414489e+00 min 6.088312418088e-02 max/min 2.814619712020e+01
 28 KSP Residual norm 1.198960219753e-07 % max 1.718549556237e+00 min 6.086949616915e-02 max/min 2.823334616507e+01
 29 KSP Residual norm 5.402204164550e-08 % max 1.723865537529e+00 min 6.078150192611e-02 max/min 2.836168049326e+01
 30 KSP Residual norm 2.304944120445e-08 % max 1.725135755356e+00 min 6.077666966623e-02 max/min 2.838483524730e+01
 31 KSP Residual norm 8.002008267801e-09 % max 1.801215347378e+00 min 6.077574602074e-02 max/min 2.963707507207e+01
 32 KSP Residual norm 2.884451457922e-09 % max 1.882895366702e+00 min 6.065952670114e-02 max/min 3.104039001125e+01
 33 KSP Residual norm 1.067452645557e-09 % max 1.893510648175e+00 min 6.057652971988e-02 max/min 3.125815653242e+01
 34 KSP Residual norm 4.771691938922e-10 % max 1.894363581290e+00 min 5.993078859721e-02 max/min 3.160918829255e+01
 35 KSP Residual norm 2.092833878370e-10 % max 1.907938249777e+00 min 5.927590115328e-02 max/min 3.218741870906e+01
 36 KSP Residual norm 6.648762494182e-11 % max 1.910146514458e+00 min 5.826501473800e-02 max/min 3.278376437468e+01
 37 KSP Residual norm 1.788496649020e-11 % max 1.914473024028e+00 min 5.792923941229e-02 max/min 3.304847506113e+01
 38 KSP Residual norm 6.408007676800e-12 % max 1.917127252767e+00 min 5.792427470122e-02 max/min 3.309713004877e+01
 39 KSP Residual norm 1.780591914273e-12 % max 1.926387528178e+00 min 5.768360207978e-02 max/min 3.339575648403e+01
 40 KSP Residual norm 5.388542085348e-13 % max 1.986320102492e+00 min 5.739324462614e-02 max/min 3.460895294265e+01
 41 KSP Residual norm 2.645651937313e-13 % max 2.110086932177e+00 min 5.666284464410e-02 max/min 3.723933991367e+01
 42 KSP Residual norm 2.034027513624e-13 % max 2.750351882651e+00 min 5.663951294069e-02 max/min 4.855889007258e+01
Linear solve finished, step 42, residual 2.03403e-13
Trying full Newton step
  Current Residual: 2.06453
  Nonlinear step: |du|/|u| = 0.0133655, |du| = 5.15247
Assembling the System
Nonlinear Residual: 2.06453
Linear solve starting, tolerance 4.84373e-13
  0 KSP Residual norm 8.642700469050e-02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.191922314990e-02 % max 7.268885839390e-01 min 7.268885839390e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 9.012284289253e-03 % max 1.082639540290e+00 min 3.855109782551e-01 max/min 2.808323501421e+00
  3 KSP Residual norm 3.501720506303e-03 % max 1.162464121746e+00 min 2.930085517549e-01 max/min 3.967338546209e+00
  4 KSP Residual norm 1.650232650897e-03 % max 1.170311750166e+00 min 2.905209726585e-01 max/min 4.028321051857e+00
  5 KSP Residual norm 8.696518680986e-04 % max 1.284014447141e+00 min 2.226384263454e-01 max/min 5.767263397509e+00
  6 KSP Residual norm 5.631406746321e-04 % max 1.487317540805e+00 min 2.210219421895e-01 max/min 6.729275501204e+00
  7 KSP Residual norm 4.217777441106e-04 % max 1.588659263612e+00 min 2.114606573020e-01 max/min 7.512788827393e+00
  8 KSP Residual norm 2.690365598821e-04 % max 1.592076422825e+00 min 1.388144788771e-01 max/min 1.146909483581e+01
  9 KSP Residual norm 1.620333009431e-04 % max 1.593013016575e+00 min 1.130875950818e-01 max/min 1.408654075119e+01
 10 KSP Residual norm 9.260877254059e-05 % max 1.623698001167e+00 min 1.025626249076e-01 max/min 1.583128359507e+01
 11 KSP Residual norm 5.612042218908e-05 % max 1.678085007707e+00 min 9.848828358503e-02 max/min 1.703842271003e+01
 12 KSP Residual norm 3.374623442417e-05 % max 1.689761424063e+00 min 9.549256905128e-02 max/min 1.769521378313e+01
 13 KSP Residual norm 1.470176058561e-05 % max 1.698712941261e+00 min 8.984532616890e-02 max/min 1.890708191173e+01
 14 KSP Residual norm 6.113423821582e-06 % max 1.710812734593e+00 min 8.753852530432e-02 max/min 1.954354072844e+01
 15 KSP Residual norm 3.433973348773e-06 % max 1.736183706968e+00 min 8.708768889412e-02 max/min 1.993604066218e+01
 16 KSP Residual norm 2.793704366929e-06 % max 1.774555552823e+00 min 8.691004751033e-02 max/min 2.041830149284e+01
 17 KSP Residual norm 2.343118015565e-06 % max 1.787929329664e+00 min 8.593259111155e-02 max/min 2.080618431885e+01
 18 KSP Residual norm 1.918519890569e-06 % max 1.809862076170e+00 min 8.291585292070e-02 max/min 2.182769654315e+01
 19 KSP Residual norm 1.378938959967e-06 % max 1.847513710750e+00 min 7.638959666291e-02 max/min 2.418540994401e+01
 20 KSP Residual norm 8.559689829107e-07 % max 1.847678269593e+00 min 7.282339012806e-02 max/min 2.537204415153e+01
 21 KSP Residual norm 4.682042412215e-07 % max 1.899741278926e+00 min 6.782494876876e-02 max/min 2.800947606172e+01
 22 KSP Residual norm 3.037678081273e-07 % max 1.905176874260e+00 min 6.584940568929e-02 max/min 2.893233210409e+01
 23 KSP Residual norm 1.681390551789e-07 % max 1.908174250744e+00 min 6.463241151790e-02 max/min 2.952348838501e+01
 24 KSP Residual norm 8.534968458534e-08 % max 1.926314487265e+00 min 6.444406302779e-02 max/min 2.989126378382e+01
 25 KSP Residual norm 3.987088291899e-08 % max 1.949028096111e+00 min 6.443610349845e-02 max/min 3.024745430421e+01
 26 KSP Residual norm 2.211132600991e-08 % max 1.951767589046e+00 min 6.431984845444e-02 max/min 3.034471684784e+01
 27 KSP Residual norm 9.093978390566e-09 % max 1.955768694687e+00 min 6.361975460502e-02 max/min 3.074153157032e+01
 28 KSP Residual norm 3.530953961806e-09 % max 1.987403852843e+00 min 6.312789046568e-02 max/min 3.148218383638e+01
 29 KSP Residual norm 1.352237187167e-09 % max 1.988161494939e+00 min 6.295315602876e-02 max/min 3.158160162821e+01
 30 KSP Residual norm 5.030957746976e-10 % max 1.991194222458e+00 min 6.287919599652e-02 max/min 3.166697968861e+01
 31 KSP Residual norm 2.475594571991e-10 % max 1.994463450345e+00 min 6.285264698205e-02 max/min 3.173237001322e+01
 32 KSP Residual norm 1.116892712368e-10 % max 2.005397078543e+00 min 6.283341583459e-02 max/min 3.191609196964e+01
 33 KSP Residual norm 2.847095425609e-11 % max 2.019052815116e+00 min 6.278248947993e-02 max/min 3.215948956215e+01
 34 KSP Residual norm 1.168520594258e-11 % max 2.019827926197e+00 min 6.133135922933e-02 max/min 3.293303705604e+01
 35 KSP Residual norm 5.101259855507e-12 % max 2.021612570818e+00 min 5.988984787699e-02 max/min 3.375551353830e+01
 36 KSP Residual norm 2.249259563691e-12 % max 2.052329819346e+00 min 5.830957271122e-02 max/min 3.519713357377e+01
 37 KSP Residual norm 6.657335492650e-13 % max 2.053911556626e+00 min 5.759272170414e-02 max/min 3.566269306002e+01
 38 KSP Residual norm 1.777262890204e-13 % max 2.053978377723e+00 min 5.661428713532e-02 max/min 3.628021267518e+01
 39 KSP Residual norm 6.181258815629e-14 % max 2.101722954116e+00 min 5.653282572448e-02 max/min 3.717703700782e+01
 40 KSP Residual norm 2.095812347642e-14 % max 2.128908014704e+00 min 5.648998810329e-02 max/min 3.768646597715e+01
Linear solve finished, step 40, residual 2.09581e-14
Trying full Newton step
  Current Residual: 0.00385702
  Nonlinear step: |du|/|u| = 0.000440188, |du| = 0.169697
Assembling the System
Nonlinear Residual: 0.00385702
Linear solve starting, tolerance 2.59267e-10
  0 KSP Residual norm 1.242380695597e-04 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.614552557562e-05 % max 9.097734544513e-01 min 9.097734544513e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.039273259046e-05 % max 1.057981084832e+00 min 6.861473482813e-01 max/min 1.541915286099e+00
  3 KSP Residual norm 3.336819294127e-06 % max 1.153768107391e+00 min 4.824347483818e-01 max/min 2.391552663363e+00
  4 KSP Residual norm 2.596131326616e-06 % max 1.406681358863e+00 min 3.420633285735e-01 max/min 4.112341900927e+00
  5 KSP Residual norm 9.313217818646e-07 % max 1.496720267292e+00 min 2.532086993699e-01 max/min 5.911014396492e+00
  6 KSP Residual norm 5.287077585677e-07 % max 1.506750279389e+00 min 2.052750511312e-01 max/min 7.340152985402e+00
  7 KSP Residual norm 3.988172333611e-07 % max 1.609079163975e+00 min 1.868933234316e-01 max/min 8.609612876641e+00
  8 KSP Residual norm 2.542590130607e-07 % max 1.609086874331e+00 min 1.545891180693e-01 max/min 1.040879781466e+01
  9 KSP Residual norm 1.586045213388e-07 % max 1.649620629018e+00 min 1.272218215329e-01 max/min 1.296649119735e+01
 10 KSP Residual norm 9.902972585710e-08 % max 1.654853727467e+00 min 1.141112716820e-01 max/min 1.450210573482e+01
 11 KSP Residual norm 6.302468300097e-08 % max 1.654959232293e+00 min 1.019302661851e-01 max/min 1.623619062553e+01
 12 KSP Residual norm 3.942065351380e-08 % max 1.655210776257e+00 min 9.152896904966e-02 max/min 1.808400983255e+01
 13 KSP Residual norm 2.012766643173e-08 % max 1.691878220406e+00 min 8.586179777549e-02 max/min 1.970466801580e+01
 14 KSP Residual norm 1.196127298465e-08 % max 1.692782086218e+00 min 8.279266966995e-02 max/min 2.044603819356e+01
 15 KSP Residual norm 7.819809832707e-09 % max 1.705990164200e+00 min 7.993339395200e-02 max/min 2.134264641914e+01
 16 KSP Residual norm 6.177624743024e-09 % max 1.706027340718e+00 min 7.607143500007e-02 max/min 2.242664859307e+01
 17 KSP Residual norm 4.698332247585e-09 % max 1.706209523174e+00 min 7.030707692568e-02 max/min 2.426796273977e+01
 18 KSP Residual norm 2.940361366602e-09 % max 1.719188389091e+00 min 6.482027495583e-02 max/min 2.652238655671e+01
 19 KSP Residual norm 1.875183395716e-09 % max 1.719207243001e+00 min 6.444480786251e-02 max/min 2.667720333140e+01
 20 KSP Residual norm 1.232228135350e-09 % max 1.815859947101e+00 min 6.430558713213e-02 max/min 2.823798099176e+01
 21 KSP Residual norm 6.408332265301e-10 % max 1.816115768522e+00 min 6.428543874620e-02 max/min 2.825081082035e+01
 22 KSP Residual norm 3.471364483721e-10 % max 1.836088630692e+00 min 6.405972603927e-02 max/min 2.866213679350e+01
 23 KSP Residual norm 1.972688181497e-10 % max 1.879597673059e+00 min 6.352074243646e-02 max/min 2.959029760931e+01
 24 KSP Residual norm 9.225143672207e-11 % max 1.891259891303e+00 min 6.350898851111e-02 max/min 2.977940502031e+01
 25 KSP Residual norm 4.533386336042e-11 % max 1.895432711752e+00 min 6.338100262482e-02 max/min 2.990537595266e+01
 26 KSP Residual norm 2.305353433630e-11 % max 1.898189861246e+00 min 6.336551648656e-02 max/min 2.995619646923e+01
 27 KSP Residual norm 1.142126620464e-11 % max 1.929781655586e+00 min 6.327117575170e-02 max/min 3.050017061733e+01
 28 KSP Residual norm 3.724668598101e-12 % max 1.932285638668e+00 min 6.276980873207e-02 max/min 3.078367893259e+01
 29 KSP Residual norm 1.547310904932e-12 % max 1.935969727755e+00 min 6.275293713883e-02 max/min 3.085066318843e+01
 30 KSP Residual norm 5.677837718070e-13 % max 1.965832050609e+00 min 6.243862951200e-02 max/min 3.148422804878e+01
 31 KSP Residual norm 2.297488101997e-13 % max 1.986165850369e+00 min 6.204297858515e-02 max/min 3.201274174229e+01
 32 KSP Residual norm 8.818298546594e-14 % max 1.999800757436e+00 min 6.204240450907e-02 max/min 3.223280550230e+01
 33 KSP Residual norm 3.716126165819e-14 % max 2.031413359363e+00 min 6.176773144057e-02 max/min 3.288793860461e+01
 34 KSP Residual norm 1.333507208436e-14 % max 2.047156577413e+00 min 6.147999420984e-02 max/min 3.329793054998e+01
Linear solve finished, step 34, residual 1.33351e-14
Trying full Newton step
  Current Residual: 3.18194e-09
  Nonlinear step: |du|/|u| = 4.00573e-07, |du| = 0.000154425
Assembling the System
Nonlinear Residual: 3.18194e-09
Linear solve starting, tolerance 0.000314274
  0 KSP Residual norm 1.060388687514e-10 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.935937406275e-11 % max 8.467440760394e-01 min 8.467440760394e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.661621483737e-11 % max 1.169209561618e+00 min 4.818693236967e-01 max/min 2.426403807257e+00
  3 KSP Residual norm 4.666715772091e-12 % max 1.171174247556e+00 min 2.883317746858e-01 max/min 4.061897960544e+00
  4 KSP Residual norm 1.999200216559e-12 % max 1.180322756109e+00 min 2.732252361103e-01 max/min 4.319962434335e+00
  5 KSP Residual norm 1.222860146466e-12 % max 1.208986018754e+00 min 2.221929440223e-01 max/min 5.441153966765e+00
  6 KSP Residual norm 8.782328424974e-13 % max 1.287626750550e+00 min 2.213491953402e-01 max/min 5.817173848639e+00
  7 KSP Residual norm 6.227660457726e-13 % max 1.385033412945e+00 min 1.565520449087e-01 max/min 8.847111602741e+00
  8 KSP Residual norm 3.661646166581e-13 % max 1.398584839450e+00 min 1.165983819807e-01 max/min 1.199489062963e+01
  9 KSP Residual norm 2.071155605928e-13 % max 1.459639042597e+00 min 1.054663116838e-01 max/min 1.383986051369e+01
 10 KSP Residual norm 1.256319035376e-13 % max 1.547827391096e+00 min 1.004784870202e-01 max/min 1.540456506660e+01
 11 KSP Residual norm 7.317970543092e-14 % max 1.550211193806e+00 min 9.636906717040e-02 max/min 1.608619071787e+01
 12 KSP Residual norm 4.115666833133e-14 % max 1.550507677513e+00 min 9.118767725633e-02 max/min 1.700347814711e+01
 13 KSP Residual norm 2.067139128189e-14 % max 1.568672073000e+00 min 8.823058023707e-02 max/min 1.777923333141e+01
Linear solve finished, step 13, residual 2.06714e-14
Trying full Newton step
  Current Residual: 4.92497e-10
  Nonlinear solver current_residual 4.92497e-10 > 1e-11
  Nonlinear solver converged, step 4, relative step size 4.55544e-13 < 1e-10

 End primary solve, begin auxiliary solve...
Assembling the System
Nonlinear Residual: 29483.2
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 8.853801039779e+10 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.729301669686e+10 % max 6.789319133209e-01 min 6.789319133209e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.046949541546e+10 % max 9.355917782758e-01 min 5.468651630848e-01 max/min 1.710827168069e+00
  3 KSP Residual norm 3.678319468776e+09 % max 1.036510968119e+00 min 4.454077460166e-01 max/min 2.327105842655e+00
  4 KSP Residual norm 2.192564127998e+09 % max 1.153633779237e+00 min 2.272920797993e-01 max/min 5.075556439345e+00
  5 KSP Residual norm 1.274248727258e+09 % max 1.458608552699e+00 min 2.222810928171e-01 max/min 6.562000097325e+00
  6 KSP Residual norm 9.574636634482e+08 % max 1.572607446518e+00 min 1.889109157708e-01 max/min 8.324598078949e+00
  7 KSP Residual norm 6.838441532392e+08 % max 1.612123538815e+00 min 1.454681070604e-01 max/min 1.108231605809e+01
  8 KSP Residual norm 3.678375898116e+08 % max 1.612443414371e+00 min 1.171603220854e-01 max/min 1.376270895871e+01
  9 KSP Residual norm 1.864148589606e+08 % max 1.613349144889e+00 min 9.292319079184e-02 max/min 1.736217978678e+01
 10 KSP Residual norm 1.307927560123e+08 % max 1.629048163886e+00 min 9.079322703639e-02 max/min 1.794239743493e+01
 11 KSP Residual norm 7.700346673460e+07 % max 1.646839124362e+00 min 8.903982635147e-02 max/min 1.849553387337e+01
 12 KSP Residual norm 4.115429394713e+07 % max 1.655666803484e+00 min 8.379707325520e-02 max/min 1.975805048037e+01
 13 KSP Residual norm 2.820536558008e+07 % max 1.657551245378e+00 min 8.320721038276e-02 max/min 1.992076453174e+01
 14 KSP Residual norm 2.141410564813e+07 % max 1.668257884521e+00 min 8.255507850867e-02 max/min 2.020781658328e+01
 15 KSP Residual norm 1.433068952829e+07 % max 1.714282366951e+00 min 8.153814248938e-02 max/min 2.102429997316e+01
 16 KSP Residual norm 9.337635081223e+06 % max 1.715847191898e+00 min 8.036112951996e-02 max/min 2.135170575809e+01
 17 KSP Residual norm 6.115331891403e+06 % max 1.715884487528e+00 min 7.477710350569e-02 max/min 2.294665622342e+01
 18 KSP Residual norm 3.577526919734e+06 % max 1.725911944895e+00 min 6.934538315513e-02 max/min 2.488863521071e+01
 19 KSP Residual norm 1.507065345522e+06 % max 1.729841030905e+00 min 6.679970216834e-02 max/min 2.589593927449e+01
 20 KSP Residual norm 1.073420946946e+06 % max 1.729922484826e+00 min 6.608865262439e-02 max/min 2.617578685796e+01
 21 KSP Residual norm 6.770299086148e+05 % max 1.730163862554e+00 min 6.608863719023e-02 max/min 2.617944530425e+01
 22 KSP Residual norm 3.301441711418e+05 % max 1.735343381457e+00 min 6.593164946816e-02 max/min 2.632033925217e+01
 23 KSP Residual norm 1.677943598566e+05 % max 1.735358148403e+00 min 6.541152468682e-02 max/min 2.652985321336e+01
 24 KSP Residual norm 7.248347052255e+04 % max 1.735828601935e+00 min 6.540879186384e-02 max/min 2.653815416050e+01
 25 KSP Residual norm 3.795208623555e+04 % max 1.737757139172e+00 min 6.440306395073e-02 max/min 2.698252276477e+01
 26 KSP Residual norm 1.978653465921e+04 % max 1.738717574937e+00 min 6.434243032358e-02 max/min 2.702287691330e+01
 27 KSP Residual norm 8.314792142383e+03 % max 1.744063134180e+00 min 6.313046537055e-02 max/min 2.762633102645e+01
 28 KSP Residual norm 3.654052599340e+03 % max 1.749499531759e+00 min 6.311797479273e-02 max/min 2.771792880719e+01
 29 KSP Residual norm 1.074376901845e+03 % max 1.750670907094e+00 min 6.310836735082e-02 max/min 2.774070983903e+01
 30 KSP Residual norm 4.998265182636e+02 % max 1.758132980570e+00 min 6.234055890674e-02 max/min 2.820207279823e+01
 31 KSP Residual norm 2.162717256218e+02 % max 1.796045811589e+00 min 5.876908150190e-02 max/min 3.056106656237e+01
 32 KSP Residual norm 9.723764303236e+01 % max 1.796431987923e+00 min 5.530539712964e-02 max/min 3.248203757966e+01
 33 KSP Residual norm 4.429872930962e+01 % max 1.846948856606e+00 min 5.510412756106e-02 max/min 3.351743214806e+01
 34 KSP Residual norm 1.445961516472e+01 % max 1.898459851738e+00 min 5.425934792079e-02 max/min 3.498862268875e+01
 35 KSP Residual norm 5.916633738110e+00 % max 1.903448147460e+00 min 5.406690138637e-02 max/min 3.520542325623e+01
 36 KSP Residual norm 2.171179691412e+00 % max 1.907404720184e+00 min 5.403434803821e-02 max/min 3.529985628466e+01
 37 KSP Residual norm 8.590556417790e-01 % max 1.917418738479e+00 min 5.317770251986e-02 max/min 3.605681794476e+01
 38 KSP Residual norm 3.113307662851e-01 % max 1.921505951574e+00 min 5.198251877067e-02 max/min 3.696446415095e+01
 39 KSP Residual norm 7.142194202279e-02 % max 1.927506994930e+00 min 5.195365207026e-02 max/min 3.710051013012e+01
 40 KSP Residual norm 2.643705144390e-02 % max 2.182249564192e+00 min 5.078247394029e-02 max/min 4.297249414745e+01
 41 KSP Residual norm 1.285656951099e-02 % max 2.210948699118e+00 min 5.071260708231e-02 max/min 4.359761460359e+01
 42 KSP Residual norm 9.547203970982e-03 % max 2.715995561397e+00 min 5.070868908902e-02 max/min 5.356075280567e+01
 43 KSP Residual norm 7.967689414881e-03 % max 3.360492839016e+00 min 5.070642423011e-02 max/min 6.627351247973e+01
Linear solve finished, step 43, residual 0.00796769
Trying full Newton step
  Current Residual: 67.1372
  Nonlinear step: |du|/|u| = 1, |du| = 1.61153e+11
Assembling the System
Nonlinear Residual: 67.1372
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 2.081132987410e-02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.186219886204e-02 % max 1.182000748599e+00 min 1.182000748599e+00 max/min 1.000000000000e+00
  2 KSP Residual norm 5.213563953040e-03 % max 1.335236799748e+00 min 5.809528434835e-01 max/min 2.298356595936e+00
  3 KSP Residual norm 2.817467111479e-03 % max 1.456249042209e+00 min 3.735471020684e-01 max/min 3.898434853719e+00
  4 KSP Residual norm 2.038414732461e-03 % max 1.466043052237e+00 min 2.855559851011e-01 max/min 5.133995183880e+00
  5 KSP Residual norm 1.504320653905e-03 % max 1.478425846945e+00 min 2.277710285316e-01 max/min 6.490842388850e+00
  6 KSP Residual norm 1.208818668164e-03 % max 1.506603092193e+00 min 1.413338828033e-01 max/min 1.065988609603e+01
  7 KSP Residual norm 9.303551432887e-04 % max 1.519410043937e+00 min 1.159941111530e-01 max/min 1.309902743194e+01
  8 KSP Residual norm 5.187857375030e-04 % max 1.552382121720e+00 min 7.780091686265e-02 max/min 1.995326256194e+01
  9 KSP Residual norm 2.303429352650e-04 % max 1.600014675145e+00 min 6.682710289969e-02 max/min 2.394260121596e+01
 10 KSP Residual norm 1.324096835752e-04 % max 1.600020552025e+00 min 6.616869678101e-02 max/min 2.418092889634e+01
 11 KSP Residual norm 8.311830087537e-05 % max 1.623895954023e+00 min 6.614646274588e-02 max/min 2.455000443880e+01
 12 KSP Residual norm 4.761133914110e-05 % max 1.640714665246e+00 min 6.613996437699e-02 max/min 2.480670621312e+01
 13 KSP Residual norm 2.773909058144e-05 % max 1.653471987406e+00 min 6.599592599161e-02 max/min 2.505415239747e+01
 14 KSP Residual norm 1.760039489682e-05 % max 1.679139781445e+00 min 6.591625950589e-02 max/min 2.547383292122e+01
 15 KSP Residual norm 1.003986067515e-05 % max 1.679243030544e+00 min 6.582226264954e-02 max/min 2.551177919065e+01
 16 KSP Residual norm 5.712395704174e-06 % max 1.679264096020e+00 min 6.580726229919e-02 max/min 2.551791454848e+01
 17 KSP Residual norm 3.466884956399e-06 % max 1.685367331256e+00 min 6.571828687235e-02 max/min 2.564533269910e+01
 18 KSP Residual norm 2.570779207137e-06 % max 1.685487116555e+00 min 6.568933907670e-02 max/min 2.565845752516e+01
 19 KSP Residual norm 1.771321230132e-06 % max 1.688325027407e+00 min 6.568889822694e-02 max/min 2.570183201391e+01
 20 KSP Residual norm 8.897062083462e-07 % max 1.694689276751e+00 min 6.564371735180e-02 max/min 2.581647330648e+01
 21 KSP Residual norm 4.257931735493e-07 % max 1.694689978671e+00 min 6.539713469755e-02 max/min 2.591382614099e+01
 22 KSP Residual norm 2.036870862501e-07 % max 1.710977726997e+00 min 6.522134921525e-02 max/min 2.623339976225e+01
 23 KSP Residual norm 1.260727578613e-07 % max 1.718735784195e+00 min 6.476228981880e-02 max/min 2.653914475544e+01
 24 KSP Residual norm 6.727792050303e-08 % max 1.738786976569e+00 min 6.431955430074e-02 max/min 2.703356693734e+01
 25 KSP Residual norm 3.737542827366e-08 % max 1.760471092878e+00 min 6.419366577553e-02 max/min 2.742437390994e+01
 26 KSP Residual norm 1.859252054842e-08 % max 1.760485404863e+00 min 6.415794825799e-02 max/min 2.743986446986e+01
 27 KSP Residual norm 8.744783271650e-09 % max 1.761401225048e+00 min 6.407252873512e-02 max/min 2.749073994456e+01
 28 KSP Residual norm 3.134760354649e-09 % max 1.766060631886e+00 min 6.406171285103e-02 max/min 2.756811445228e+01
 29 KSP Residual norm 9.819810318799e-10 % max 1.776489542572e+00 min 6.158121313231e-02 max/min 2.884791403435e+01
 30 KSP Residual norm 3.211812226525e-10 % max 1.787057967482e+00 min 6.124079140441e-02 max/min 2.918084378892e+01
 31 KSP Residual norm 9.057277822031e-11 % max 1.805423068731e+00 min 6.056447234058e-02 max/min 2.980993640262e+01
 32 KSP Residual norm 3.330146350516e-11 % max 1.808134500648e+00 min 6.004182963385e-02 max/min 3.011458031300e+01
 33 KSP Residual norm 1.401944961209e-11 % max 1.808745662778e+00 min 5.956173584418e-02 max/min 3.036757806236e+01
 34 KSP Residual norm 5.146533668393e-12 % max 1.858765624778e+00 min 5.869728970488e-02 max/min 3.166697532584e+01
 35 KSP Residual norm 1.791240073163e-12 % max 1.876214163663e+00 min 5.854692094259e-02 max/min 3.204633366634e+01
 36 KSP Residual norm 6.857392952257e-13 % max 1.898737179697e+00 min 5.845840361481e-02 max/min 3.248014078879e+01
 37 KSP Residual norm 3.010145043323e-13 % max 1.954280030714e+00 min 5.845772935870e-02 max/min 3.343065240736e+01
 38 KSP Residual norm 1.227731005843e-13 % max 1.954313052212e+00 min 5.322191265843e-02 max/min 3.672008303712e+01
 39 KSP Residual norm 4.182276948157e-14 % max 1.994866024501e+00 min 5.320027447625e-02 max/min 3.749728820274e+01
 40 KSP Residual norm 1.904879939209e-14 % max 2.088409859686e+00 min 5.076595556719e-02 max/min 4.113799959744e+01
 41 KSP Residual norm 5.372700311402e-15 % max 2.092307452361e+00 min 5.062552112562e-02 max/min 4.132910448802e+01
 42 KSP Residual norm 2.361343218778e-15 % max 2.141679245761e+00 min 4.609018724919e-02 max/min 4.646714135010e+01
 43 KSP Residual norm 1.416979159774e-15 % max 2.151810135035e+00 min 4.598971815561e-02 max/min 4.678893938323e+01
Linear solve finished, step 43, residual 1.41698e-15
Trying full Newton step
  Current Residual: 0.0430499
  Nonlinear solver current_residual 0.0430499 > 1e-11
  Nonlinear solver converged, step 1, relative step size 3.05919e-13 < 1e-10

 End auxiliary solve...
QoI: 102415.31520426486
*** Warning, This code is untested, experimental, or likely to see future API changes: src/solution_transfer/direct_solution_transfer.C, line 39, compiled Apr 12 2016 at 09:25:34 ***

 Begin primary super-adjoint solve...

Assembling the System
Nonlinear Residual: 5155.9569621098708
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 1.109609558623e+02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.228972293673e+01 % max 8.801021041263e-01 min 8.801021041263e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 4.718171692229e+00 % max 9.477531917633e-01 min 5.783535785523e-01 max/min 1.638708960937e+00
  3 KSP Residual norm 2.271765453324e+00 % max 1.042187169888e+00 min 4.741186008283e-01 max/min 2.198157102605e+00
  4 KSP Residual norm 1.195446512771e+00 % max 1.193416929763e+00 min 3.520633374972e-01 max/min 3.389779061480e+00
  5 KSP Residual norm 5.697968671469e-01 % max 1.478822129384e+00 min 2.896891024453e-01 max/min 5.104859371308e+00
  6 KSP Residual norm 2.290181189369e-01 % max 1.555606885327e+00 min 2.627025637756e-01 max/min 5.921551974863e+00
  7 KSP Residual norm 1.287205431653e-01 % max 1.557162211430e+00 min 2.284400267079e-01 max/min 6.816503367955e+00
  8 KSP Residual norm 5.214006199105e-02 % max 1.557163889679e+00 min 2.226959181972e-01 max/min 6.992332424793e+00
  9 KSP Residual norm 2.565649381498e-02 % max 1.557262255896e+00 min 1.843138036566e-01 max/min 8.448972486061e+00
 10 KSP Residual norm 1.132541597182e-02 % max 1.585885037123e+00 min 1.839734489766e-01 max/min 8.620184303472e+00
 11 KSP Residual norm 4.477791375598e-03 % max 1.642115828224e+00 min 1.809424063861e-01 max/min 9.075350886623e+00
 12 KSP Residual norm 1.947672619484e-03 % max 1.716789446271e+00 min 1.809358205218e-01 max/min 9.488388984116e+00
 13 KSP Residual norm 7.128592576215e-04 % max 1.732588055530e+00 min 1.792527529120e-01 max/min 9.665614766766e+00
 14 KSP Residual norm 2.829255518932e-04 % max 1.789470685134e+00 min 1.774177844549e-01 max/min 1.008619677352e+01
 15 KSP Residual norm 1.408169881768e-04 % max 1.789495060011e+00 min 1.771253168771e-01 max/min 1.010298861598e+01
 16 KSP Residual norm 6.979648456799e-05 % max 1.789786866997e+00 min 1.770139479352e-01 max/min 1.011099344359e+01
 17 KSP Residual norm 3.781204565571e-05 % max 1.847195763637e+00 min 1.709745244105e-01 max/min 1.080392397643e+01
 18 KSP Residual norm 1.604299037953e-05 % max 1.852468363426e+00 min 1.699852063303e-01 max/min 1.089782107172e+01
 19 KSP Residual norm 8.033152577570e-06 % max 1.856182265899e+00 min 1.670297780096e-01 max/min 1.111288231367e+01
 20 KSP Residual norm 2.623349248772e-06 % max 1.898620743894e+00 min 1.670233624495e-01 max/min 1.136739624954e+01
 21 KSP Residual norm 1.322845401460e-06 % max 1.910807917804e+00 min 1.666984549932e-01 max/min 1.146266123392e+01
 22 KSP Residual norm 7.199263456713e-07 % max 1.954307581230e+00 min 1.627955416671e-01 max/min 1.200467507413e+01
 23 KSP Residual norm 2.575456043390e-07 % max 1.960101741245e+00 min 1.578224282321e-01 max/min 1.241966533656e+01
 24 KSP Residual norm 1.057974719634e-07 % max 1.961607055307e+00 min 1.542817637342e-01 max/min 1.271444536171e+01
 25 KSP Residual norm 3.747861971636e-08 % max 1.979450591535e+00 min 1.519904319286e-01 max/min 1.302352106259e+01
 26 KSP Residual norm 1.199197870657e-08 % max 1.980183041848e+00 min 1.519874602413e-01 max/min 1.302859485055e+01
 27 KSP Residual norm 3.468626684485e-09 % max 2.009177615110e+00 min 1.515399055382e-01 max/min 1.325840614705e+01
 28 KSP Residual norm 1.251480220659e-09 % max 2.060934857073e+00 min 1.408169097219e-01 max/min 1.463556373409e+01
 29 KSP Residual norm 5.608201202688e-10 % max 2.116479191330e+00 min 1.390168666941e-01 max/min 1.522462159924e+01
 30 KSP Residual norm 1.976328593503e-10 % max 2.116520490550e+00 min 1.385603191793e-01 max/min 1.527508382693e+01
 31 KSP Residual norm 7.229950521035e-11 % max 2.118943793274e+00 min 1.378504037894e-01 max/min 1.537132815738e+01
 32 KSP Residual norm 2.117695295331e-11 % max 2.123528401617e+00 min 1.359483073261e-01 max/min 1.562011652358e+01
 33 KSP Residual norm 6.006583818793e-12 % max 2.139598784846e+00 min 1.358373404899e-01 max/min 1.575118282741e+01
Linear solve finished, step 33, residual 6.006583818792614e-12
Trying full Newton step
  Current Residual: 4.4757764902899391e-09
  Nonlinear step: |du|/|u| = 1, |du| = 134.32348470866404
Assembling the System
Nonlinear Residual: 4.4757764902899391e-09
Linear solve starting, tolerance 0.00022342491904353789
  0 KSP Residual norm 1.083961482412e-11 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 4.297348459960e-12 % max 9.629610448202e-01 min 9.629610448202e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 2.003221005645e-12 % max 1.092497126539e+00 min 6.388712752867e-01 max/min 1.710042646774e+00
  3 KSP Residual norm 1.342831553410e-12 % max 1.285211790743e+00 min 4.969470993257e-01 max/min 2.586214493429e+00
  4 KSP Residual norm 7.958152127932e-13 % max 1.434801542225e+00 min 2.920640878736e-01 max/min 4.912625693460e+00
  5 KSP Residual norm 5.400204771513e-13 % max 1.520119123613e+00 min 2.520827586269e-01 max/min 6.030238370499e+00
  6 KSP Residual norm 2.090458179893e-13 % max 1.633279179410e+00 min 1.835716946450e-01 max/min 8.897227770153e+00
  7 KSP Residual norm 8.658497782779e-14 % max 1.704988174122e+00 min 1.835474814952e-01 max/min 9.289085092496e+00
  8 KSP Residual norm 2.857177325793e-14 % max 1.706962724272e+00 min 1.787570704654e-01 max/min 9.549064100389e+00
  9 KSP Residual norm 1.419796207997e-14 % max 1.713588067988e+00 min 1.784638388842e-01 max/min 9.601878334015e+00
 10 KSP Residual norm 5.628225138552e-15 % max 1.866469443446e+00 min 1.763700454591e-01 max/min 1.058268958647e+01
 11 KSP Residual norm 2.416117301096e-15 % max 1.869585460388e+00 min 1.713176045967e-01 max/min 1.091297922820e+01
Linear solve finished, step 11, residual 2.4161173010955361e-15
Trying full Newton step
  Current Residual: 8.0572847638098745e-12
  Nonlinear solver converged, step 1, residual 8.0572847638098745e-12
  Nonlinear solver converged, step 1, relative step size 1.31077635596979e-13 < 1e-10

 End primary super-adjoint solve, begin auxiliary super-adjoint solve...

Assembling the System
Nonlinear Residual: 1175587158286.5986
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 2.383252956562e+10 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 6.819320828266e+09 % max 8.131572619421e-01 min 8.131572619421e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 3.255576618865e+09 % max 1.041155527228e+00 min 6.000376922221e-01 max/min 1.735150209268e+00
  3 KSP Residual norm 1.601257508029e+09 % max 1.217061148464e+00 min 3.606015562085e-01 max/min 3.375085679774e+00
  4 KSP Residual norm 8.347819035388e+08 % max 1.454545114400e+00 min 2.693621354040e-01 max/min 5.399961327967e+00
  5 KSP Residual norm 3.664046513162e+08 % max 1.467098730639e+00 min 2.369966067678e-01 max/min 6.190378633044e+00
  6 KSP Residual norm 1.552201459231e+08 % max 1.565985929877e+00 min 2.246887782216e-01 max/min 6.969577841278e+00
  7 KSP Residual norm 7.927457431207e+07 % max 1.574231496651e+00 min 1.991679079456e-01 max/min 7.904041935713e+00
  8 KSP Residual norm 3.435240656421e+07 % max 1.575023076455e+00 min 1.984916462937e-01 max/min 7.934959006405e+00
  9 KSP Residual norm 1.295110351175e+07 % max 1.589115104183e+00 min 1.770823515361e-01 max/min 8.973876224245e+00
 10 KSP Residual norm 5.730946481172e+06 % max 1.590338810640e+00 min 1.770512547944e-01 max/min 8.982363962837e+00
 11 KSP Residual norm 2.611268212977e+06 % max 1.617816103752e+00 min 1.745635939445e-01 max/min 9.267774953502e+00
 12 KSP Residual norm 1.268863435371e+06 % max 1.620769117592e+00 min 1.744059101354e-01 max/min 9.293085975897e+00
 13 KSP Residual norm 7.469891040310e+05 % max 1.719917912538e+00 min 1.740348244264e-01 max/min 9.882607795349e+00
 14 KSP Residual norm 3.987279883998e+05 % max 1.790828735440e+00 min 1.731564539575e-01 max/min 1.034225808227e+01
 15 KSP Residual norm 2.048117174320e+05 % max 1.811145899444e+00 min 1.731111738156e-01 max/min 1.046232810698e+01
 16 KSP Residual norm 6.657857127260e+04 % max 1.827851750760e+00 min 1.713659599899e-01 max/min 1.066636425850e+01
 17 KSP Residual norm 2.979128050911e+04 % max 1.832251565881e+00 min 1.710885951872e-01 max/min 1.070937290634e+01
 18 KSP Residual norm 1.039036893235e+04 % max 1.858835611514e+00 min 1.684769418611e-01 max/min 1.103317516914e+01
 19 KSP Residual norm 4.688144164105e+03 % max 1.859553435821e+00 min 1.670957804675e-01 max/min 1.112866782524e+01
 20 KSP Residual norm 1.871072847307e+03 % max 1.860805154132e+00 min 1.670585351864e-01 max/min 1.113864162676e+01
 21 KSP Residual norm 7.487648117901e+02 % max 1.872584059043e+00 min 1.661806987490e-01 max/min 1.126836072504e+01
 22 KSP Residual norm 2.153752366112e+02 % max 1.872630440892e+00 min 1.652921410054e-01 max/min 1.132921643765e+01
 23 KSP Residual norm 1.009407506890e+02 % max 1.881287928338e+00 min 1.546165116842e-01 max/min 1.216744517028e+01
 24 KSP Residual norm 3.417504225071e+01 % max 1.888759389896e+00 min 1.544330554521e-01 max/min 1.223027922595e+01
 25 KSP Residual norm 1.121871717888e+01 % max 1.894719169661e+00 min 1.543934297191e-01 max/min 1.227201943184e+01
 26 KSP Residual norm 3.705951092425e+00 % max 1.906725151338e+00 min 1.483263047357e-01 max/min 1.285493597873e+01
 27 KSP Residual norm 1.408674074869e+00 % max 1.918748137986e+00 min 1.402905270560e-01 max/min 1.367696150447e+01
 28 KSP Residual norm 4.817027026866e-01 % max 1.923613013853e+00 min 1.391114037134e-01 max/min 1.382785999210e+01
 29 KSP Residual norm 1.650291255363e-01 % max 1.931466300751e+00 min 1.390897784733e-01 max/min 1.388647190291e+01
 30 KSP Residual norm 6.938918914543e-02 % max 1.935497187271e+00 min 1.380426816130e-01 max/min 1.402100542134e+01
 31 KSP Residual norm 2.459400019247e-02 % max 1.965124684594e+00 min 1.378381647811e-01 max/min 1.425675311126e+01
 32 KSP Residual norm 8.327537189973e-03 % max 1.970457753273e+00 min 1.370916827711e-01 max/min 1.437328445785e+01
 33 KSP Residual norm 2.622751142031e-03 % max 2.009237370152e+00 min 1.332779765085e-01 max/min 1.507553928105e+01
 34 KSP Residual norm 9.835310033414e-04 % max 2.013503473242e+00 min 1.328126630980e-01 max/min 1.516047812215e+01
Linear solve finished, step 34, residual 0.00098353100334141997
Trying full Newton step
  Current Residual: 1.7345738735686662
  Nonlinear step: |du|/|u| = 1, |du| = 39882400199.675911
Assembling the System
Nonlinear Residual: 1.7345738735686662
Linear solve starting, tolerance 5.7651047051840259e-13
  0 KSP Residual norm 3.435355922573e-03 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.820544025135e-03 % max 1.166630324999e+00 min 1.166630324999e+00 max/min 1.000000000000e+00
  2 KSP Residual norm 9.692812735585e-04 % max 1.322575770189e+00 min 7.273293524396e-01 max/min 1.818400104097e+00
  3 KSP Residual norm 4.911694121244e-04 % max 1.409447906217e+00 min 4.562216787644e-01 max/min 3.089392661116e+00
  4 KSP Residual norm 3.378625126877e-04 % max 1.434742618639e+00 min 3.233539506069e-01 max/min 4.437065376645e+00
  5 KSP Residual norm 1.098672795952e-04 % max 1.436786505529e+00 min 2.306536978552e-01 max/min 6.229193457074e+00
  6 KSP Residual norm 5.617880870606e-05 % max 1.478192876735e+00 min 1.922730204470e-01 max/min 7.687989054829e+00
  7 KSP Residual norm 1.713939948320e-05 % max 1.478882410300e+00 min 1.884799967556e-01 max/min 7.846362668491e+00
  8 KSP Residual norm 7.803586425240e-06 % max 1.545328403511e+00 min 1.646404960332e-01 max/min 9.386077184798e+00
  9 KSP Residual norm 3.583266828394e-06 % max 1.634871969727e+00 min 1.636673328188e-01 max/min 9.988993781287e+00
 10 KSP Residual norm 1.829922917607e-06 % max 1.636135949011e+00 min 1.636407219472e-01 max/min 9.998342280222e+00
 11 KSP Residual norm 8.373245561313e-07 % max 1.651756747500e+00 min 1.634853272931e-01 max/min 1.010339444432e+01
 12 KSP Residual norm 4.922972017208e-07 % max 1.659243219494e+00 min 1.616279652265e-01 max/min 1.026581765828e+01
 13 KSP Residual norm 3.010813852859e-07 % max 1.659311385595e+00 min 1.606314850053e-01 max/min 1.032992620059e+01
 14 KSP Residual norm 1.319801345017e-07 % max 1.752493036421e+00 min 1.589575957520e-01 max/min 1.102490905282e+01
 15 KSP Residual norm 5.481769818574e-08 % max 1.754645492901e+00 min 1.577026125844e-01 max/min 1.112629311681e+01
 16 KSP Residual norm 2.214551257199e-08 % max 1.824477630384e+00 min 1.500954893959e-01 max/min 1.215544609453e+01
 17 KSP Residual norm 1.058596749120e-08 % max 1.842077021372e+00 min 1.500538348690e-01 max/min 1.227610759152e+01
 18 KSP Residual norm 4.062600394596e-09 % max 1.876457765939e+00 min 1.497991145068e-01 max/min 1.252649437961e+01
 19 KSP Residual norm 2.047741161143e-09 % max 1.876739681959e+00 min 1.467145872113e-01 max/min 1.279177290842e+01
 20 KSP Residual norm 8.184729677194e-10 % max 1.910344826357e+00 min 1.442181553434e-01 max/min 1.324621592759e+01
 21 KSP Residual norm 3.175829563916e-10 % max 1.911899486702e+00 min 1.425855125670e-01 max/min 1.340879204543e+01
 22 KSP Residual norm 1.478343625690e-10 % max 1.916301676256e+00 min 1.422837942665e-01 max/min 1.346816540939e+01
 23 KSP Residual norm 5.562843618671e-11 % max 1.916680806960e+00 min 1.409294969295e-01 max/min 1.360028133726e+01
 24 KSP Residual norm 2.204421663610e-11 % max 1.950927817483e+00 min 1.399172667163e-01 max/min 1.394343859960e+01
 25 KSP Residual norm 6.942968189135e-12 % max 1.957039465780e+00 min 1.395553765025e-01 max/min 1.402338996051e+01
 26 KSP Residual norm 2.770901062574e-12 % max 1.962300058695e+00 min 1.393502763169e-01 max/min 1.408178089458e+01
 27 KSP Residual norm 1.063452512591e-12 % max 1.964817377848e+00 min 1.362719674030e-01 max/min 1.441835335096e+01
 28 KSP Residual norm 5.093341032682e-13 % max 1.965814525662e+00 min 1.360923953292e-01 max/min 1.444470516452e+01
 29 KSP Residual norm 1.526330734882e-13 % max 1.965881057947e+00 min 1.353044197771e-01 max/min 1.452931885880e+01
 30 KSP Residual norm 5.344793888350e-14 % max 1.965882011784e+00 min 1.352586445530e-01 max/min 1.453424302958e+01
 31 KSP Residual norm 1.717386701167e-14 % max 1.969084154103e+00 min 1.344588779965e-01 max/min 1.464450829461e+01
 32 KSP Residual norm 4.022752134667e-15 % max 1.978972096930e+00 min 1.292591399059e-01 max/min 1.531011345404e+01
 33 KSP Residual norm 1.205641167471e-15 % max 1.999797512550e+00 min 1.284678867803e-01 max/min 1.556651675893e+01
Linear solve finished, step 33, residual 1.2056411674712395e-15
Trying full Newton step
  Current Residual: 0.0026726681308267631
  Nonlinear solver current_residual 0.0026726681308267631 > 9.9999999999999994e-12
  Nonlinear solver converged, step 1, relative step size 1.4441618234431966e-13 < 1e-10

 End auxiliary super-adjoint solve...


 -0.5*M'_HF(psiLF)(superadj): -14740.015117734085
 L'_HF(psiLF): 25667.669106518868
QoI Error estimate: 10927.653988784783
Estimated absolute relative qoi error: 0.10669941274886321

Estimated HF QoI: 113342.96919304963
Time for inverse problem: 101.98161399999999 seconds...
Time for extra error estimate bits: 167.25458900000001 seconds...
    Time to get auxiliary problems: 51.509740000000001 seconds...
    Time to get superadjoint: 98.946150000000003 seconds...


 -----------------------------------------------------------------------------
| Time:           Wed Aug 17 16:15:17 2016                                    |
| OS:             Linux                                                       |
| HostName:       bassi                                                       |
| OS Release:     3.19.0-64-generic                                           |
| OS Version:     #72~14.04.1-Ubuntu SMP Fri Jun 24 17:59:48 UTC 2016         |
| Machine:        x86_64                                                      |
| Username:       kameeko                                                     |
| Configuration:  ./configure  'prefix=/home/kameeko/software/libmesh_build_petsc_mpi_superlu'|
|  'PETSC_DIR=/home/kameeko/software/petsc_build_superlu'                     |
|  'PETSC_ARCH=arch-linux2-c-debug'                                           |
|  '--enable-everything'                                                      |
|  '--enable-cxx11'                                                           |
|  '--disable-netcdf-4'                                                       |
|  '--disable-testsets'                                                       |
|  'CXX=mpicxx'                                                               |
|  'CC=mpicc'                                                                 |
|  'F77=mpif77'                                                               |
|  'FC=mpif90'                                                                |
|  'CPPFLAGS='                                                                |
|  'LIBS='                                                                    |
|  '--with-mpi-dir=/usr/lib/openmpi'                                          |
 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------------------------------------------
| libMesh Performance: Alive time=280.145, Active time=276.464                                                    |
 -----------------------------------------------------------------------------------------------------------------
| Event                              nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                               w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|-----------------------------------------------------------------------------------------------------------------|
|                                                                                                                 |
|                                                                                                                 |
| DofMap                                                                                                          |
|   add_neighbors_to_send_list()     6          0.2078      0.034642    0.2078      0.034642    0.08     0.08     |
|   build_constraint_matrix()        776250     1.1922      0.000002    1.1922      0.000002    0.43     0.43     |
|   build_sparsity()                 6          3.4921      0.582015    3.8873      0.647876    1.26     1.41     |
|   cnstrn_elem_mat_vec()            405000     1.1752      0.000003    1.1752      0.000003    0.43     0.43     |
|   constrain_elem_vector()          371250     0.1933      0.000001    0.1933      0.000001    0.07     0.07     |
|   create_dof_constraints()         6          1.5068      0.251140    2.0755      0.345912    0.55     0.75     |
|   distribute_dofs()                6          0.2023      0.033718    0.7576      0.126271    0.07     0.27     |
|   dof_indices()                    5535036    5.1738      0.000001    5.1738      0.000001    1.87     1.87     |
|   enforce_constraints_exactly()    20         0.0927      0.004637    0.0927      0.004637    0.03     0.03     |
|   old_dof_indices()                33750      0.0880      0.000003    0.0880      0.000003    0.03     0.03     |
|   prepare_send_list()              11         0.0000      0.000000    0.0000      0.000000    0.00     0.00     |
|   reinit()                         6          0.5553      0.092551    0.5553      0.092551    0.20     0.20     |
|                                                                                                                 |
| EquationSystems                                                                                                 |
|   read()                           1          1.8013      1.801285    7.0746      7.074573    0.65     2.56     |
|   update()                         1          0.0009      0.000885    0.0009      0.000885    0.00     0.00     |
|                                                                                                                 |
| FE                                                                                                              |
|   compute_shape_functions()        1005468    2.4339      0.000002    2.4339      0.000002    0.88     0.88     |
|   init_shape_functions()           161743     0.4760      0.000003    0.4760      0.000003    0.17     0.17     |
|   inverse_map()                    3776       0.0184      0.000005    0.0184      0.000005    0.01     0.01     |
|                                                                                                                 |
| FEMSystem                                                                                                       |
|   assembly()                       12         25.7070     2.142246    33.9119     2.825989    9.30     12.27    |
|   assembly(get_residual)           11         4.1844      0.380398    10.0706     0.915508    1.51     3.64     |
|   postprocess()                    2          0.3254      0.162676    1.2240      0.611985    0.12     0.44     |
|                                                                                                                 |
| FEMap                                                                                                           |
|   compute_affine_map()             1005468    1.9529      0.000002    1.9529      0.000002    0.71     0.71     |
|   compute_face_map()               161250     0.1862      0.000001    0.1862      0.000001    0.07     0.07     |
|   init_face_shape_functions()      25         0.0003      0.000011    0.0003      0.000011    0.00     0.00     |
|   init_reference_to_physical_map() 161743     3.5175      0.000022    3.5175      0.000022    1.27     1.27     |
|                                                                                                                 |
| GenericProjector                                                                                                |
|   operator()                       1          1.0044      1.004361    2.2686      2.268619    0.36     0.82     |
|   project_edges                    202500     0.0309      0.000000    0.0309      0.000000    0.01     0.01     |
|   project_interior                 202500     0.0338      0.000000    0.0338      0.000000    0.01     0.01     |
|   project_nodes                    202500     0.5861      0.000003    0.9126      0.000005    0.21     0.33     |
|   project_sides                    202500     0.0308      0.000000    0.0308      0.000000    0.01     0.01     |
|                                                                                                                 |
| Mesh                                                                                                            |
|   contract()                       1          0.0010      0.000978    0.0057      0.005663    0.00     0.00     |
|   find_neighbors()                 2          0.1478      0.073909    0.1478      0.073909    0.05     0.05     |
|   renumber_nodes_and_elem()        5          0.0240      0.004804    0.0240      0.004804    0.01     0.01     |
|                                                                                                                 |
| MeshCommunication                                                                                               |
|   assign_global_indices()          1          2.2279      2.227850    2.2292      2.229185    0.81     0.81     |
|                                                                                                                 |
| MeshRefinement                                                                                                  |
|   _coarsen_elements()              1          0.0008      0.000842    0.0008      0.000842    0.00     0.00     |
|   _refine_elements()               1          0.0012      0.001199    0.0012      0.001199    0.00     0.00     |
|   make_coarsening_compatible()     1          0.0012      0.001245    0.0012      0.001245    0.00     0.00     |
|   make_flags_parallel_consistent() 2          0.0052      0.002599    0.0052      0.002599    0.00     0.00     |
|   make_refinement_compatible()     1          0.0009      0.000923    0.0009      0.000923    0.00     0.00     |
|                                                                                                                 |
| MeshTools::Generation                                                                                           |
|   build_cube()                     1          0.0459      0.045938    0.0459      0.045938    0.02     0.02     |
|                                                                                                                 |
| NameBasedIO                                                                                                     |
|   read()                           1          0.0672      0.067240    0.0672      0.067240    0.02     0.02     |
|                                                                                                                 |
| NewtonSolver                                                                                                    |
|   solve()                          4          0.0207      0.005175    252.3228    63.080701   0.01     91.27    |
|                                                                                                                 |
| OldSolutionValue                                                                                                |
|   Number eval_at_node()            1620000    0.2488      0.000000    0.2488      0.000000    0.09     0.09     |
|                                                                                                                 |
| Parallel                                                                                                        |
|   allgather()                      10         0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
|   probe()                          48         0.0001      0.000003    0.0001      0.000003    0.00     0.00     |
|   receive()                        48         0.0047      0.000097    0.0047      0.000098    0.00     0.00     |
|   send()                           48         0.0012      0.000026    0.0012      0.000026    0.00     0.00     |
|   send_receive()                   4          0.0013      0.000332    0.0013      0.000332    0.00     0.00     |
|                                                                                                                 |
| Parallel::Request                                                                                               |
|   wait()                           48         0.0001      0.000002    0.0001      0.000002    0.00     0.00     |
|                                                                                                                 |
| Partitioner                                                                                                     |
|   single_partition()               2          0.0082      0.004089    0.0082      0.004089    0.00     0.00     |
|                                                                                                                 |
| PetscLinearSolver                                                                                               |
|   solve()                          11         215.9146    19.628603   215.9146    19.628603   78.10    78.10    |
|                                                                                                                 |
| PointLocatorTree                                                                                                |
|   init(no master)                  6          1.2281      0.204691    1.2281      0.204691    0.44     0.44     |
|   operator()                       126        0.0011      0.000009    0.0140      0.000111    0.00     0.01     |
|                                                                                                                 |
| System                                                                                                          |
|   project_vector(old,new)          1          0.3414      0.341408    2.7087      2.708706    0.12     0.98     |
|                                                                                                                 |
| TopologyMap                                                                                                     |
|   init()                           1          0.0008      0.000773    0.0008      0.000773    0.00     0.00     |
 -----------------------------------------------------------------------------------------------------------------
| Totals:                            1.205e+07  276.4642                                        100.00            |
 -----------------------------------------------------------------------------------------------------------------

