Running: ./monty_simple_pde_fwd-opt -ksp_monitor_singular_value -ksp_gmres_restart 500 -pc_type ilu -pc_factor_levels 2 -pc_factor_shift_type nonzero

*** Warning, This code is deprecated, and likely to be removed in future library versions! ./include/libmesh/auto_ptr.h, line 270, compiled Apr 12 2016 at 09:24:50 ***
 Mesh Information:
  elem_dimensions()={3}
  spatial_dimension()=3
  n_nodes()=283101
    n_local_nodes()=283101
  n_elem()=33750
    n_local_elem()=33750
    n_active_elem()=33750
  n_subdomains()=2
  n_partitions()=1
  n_processors()=1
  n_threads()=1
  processor_id()=0

Looking for psiLF at: psiLF_diridata.xda

 EquationSystems
  n_systems()=4
   System #3, "ConvDiff_AuxSadjSys"
    Type "Implicit"
    Variables={ "sadj_aux_c" "sadj_aux_zc" "sadj_aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #1, "ConvDiff_AuxSys"
    Type "Implicit"
    Variables={ "aux_c" "aux_zc" "aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #2, "ConvDiff_PrimarySadjSys"
    Type "Implicit"
    Variables={ "sadj_c" "sadj_zc" "sadj_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #0, "ConvDiff_PrimarySys"
    Type "Implicit"
    Variables={ "c" "zc" "fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Number of Heterogenous Constraints= 1426
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0

Assembling the System
Nonlinear Residual: 1097.69
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 1.826516522406e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 8.340450015007e+00 % max 8.307255070851e-01 min 8.307255070851e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 4.639760899413e+00 % max 1.134276816971e+00 min 4.622008398124e-01 max/min 2.454077793177e+00
  3 KSP Residual norm 2.971130273668e+00 % max 1.213152158421e+00 min 2.887465580779e-01 max/min 4.201442837957e+00
  4 KSP Residual norm 2.117755551187e+00 % max 1.231296797725e+00 min 1.608307600726e-01 max/min 7.655853875025e+00
  5 KSP Residual norm 1.170482546961e+00 % max 1.308886838355e+00 min 1.231033032668e-01 max/min 1.063242661748e+01
  6 KSP Residual norm 7.224232456676e-01 % max 1.310874453668e+00 min 1.200563510185e-01 max/min 1.091882638900e+01
  7 KSP Residual norm 4.688918058150e-01 % max 1.311364936373e+00 min 1.087299910839e-01 max/min 1.206074720784e+01
  8 KSP Residual norm 2.656440749213e-01 % max 1.345932678304e+00 min 9.471577864521e-02 max/min 1.421022661225e+01
  9 KSP Residual norm 1.542207727316e-01 % max 1.346084889555e+00 min 9.153685760002e-02 max/min 1.470538671359e+01
 10 KSP Residual norm 8.332420029935e-02 % max 1.349715628163e+00 min 8.902523977230e-02 max/min 1.516104457135e+01
 11 KSP Residual norm 4.942703141486e-02 % max 1.356967503021e+00 min 8.797695361840e-02 max/min 1.542412469642e+01
 12 KSP Residual norm 3.996468575705e-02 % max 1.357485057375e+00 min 8.744482930243e-02 max/min 1.552390310787e+01
 13 KSP Residual norm 3.486087707718e-02 % max 1.357738331112e+00 min 8.552906832758e-02 max/min 1.587458343299e+01
 14 KSP Residual norm 2.515084385082e-02 % max 1.357771537243e+00 min 7.638453326071e-02 max/min 1.777547730257e+01
 15 KSP Residual norm 1.251752508537e-02 % max 1.367023077144e+00 min 6.597837183208e-02 max/min 2.071926055744e+01
 16 KSP Residual norm 6.034051209055e-03 % max 1.368444976159e+00 min 6.342201886697e-02 max/min 2.157681197486e+01
 17 KSP Residual norm 3.861989836301e-03 % max 1.369131693898e+00 min 6.334952483599e-02 max/min 2.161234354074e+01
 18 KSP Residual norm 2.471693327626e-03 % max 1.378071846272e+00 min 6.263814731356e-02 max/min 2.200052053540e+01
 19 KSP Residual norm 1.352853661123e-03 % max 1.379988742039e+00 min 6.255149062472e-02 max/min 2.206164438700e+01
 20 KSP Residual norm 7.581447596043e-04 % max 1.380375841202e+00 min 6.178981570886e-02 max/min 2.233986014307e+01
 21 KSP Residual norm 3.498817985480e-04 % max 1.384315340631e+00 min 6.134003319921e-02 max/min 2.256789356692e+01
 22 KSP Residual norm 1.872290346030e-04 % max 1.385369815375e+00 min 6.133854450989e-02 max/min 2.258563235310e+01
 23 KSP Residual norm 9.758793170149e-05 % max 1.386318082361e+00 min 6.133751251178e-02 max/min 2.260147217568e+01
 24 KSP Residual norm 3.400142605701e-05 % max 1.389151871749e+00 min 6.116070275941e-02 max/min 2.271314437333e+01
 25 KSP Residual norm 1.392817675044e-05 % max 1.405027719900e+00 min 6.067965907006e-02 max/min 2.315483872903e+01
 26 KSP Residual norm 4.814396935289e-06 % max 1.445771181021e+00 min 6.061250908337e-02 max/min 2.385268656397e+01
 27 KSP Residual norm 2.189089391010e-06 % max 1.446881918722e+00 min 6.058897793125e-02 max/min 2.388028265411e+01
 28 KSP Residual norm 7.681384501137e-07 % max 1.480608412408e+00 min 6.052464640711e-02 max/min 2.446290065785e+01
 29 KSP Residual norm 2.150504999592e-07 % max 1.487530063546e+00 min 5.917954236924e-02 max/min 2.513588317843e+01
 30 KSP Residual norm 8.344952665874e-08 % max 1.493746445672e+00 min 5.802058406098e-02 max/min 2.574511218471e+01
 31 KSP Residual norm 3.531940526326e-08 % max 1.494172629141e+00 min 5.771376554899e-02 max/min 2.588936304759e+01
 32 KSP Residual norm 1.437541870863e-08 % max 1.496719596979e+00 min 5.770346405755e-02 max/min 2.593812384446e+01
 33 KSP Residual norm 6.013071255354e-09 % max 1.527631889652e+00 min 5.770273289701e-02 max/min 2.647416877773e+01
 34 KSP Residual norm 2.822101086428e-09 % max 1.560935434143e+00 min 5.766879911882e-02 max/min 2.706724360477e+01
 35 KSP Residual norm 8.387721651640e-10 % max 1.564121213768e+00 min 5.740691490351e-02 max/min 2.724621618139e+01
 36 KSP Residual norm 3.404867884648e-10 % max 1.571681784130e+00 min 5.731417385088e-02 max/min 2.742221824952e+01
 37 KSP Residual norm 1.605910627709e-10 % max 1.607854847948e+00 min 5.619697493181e-02 max/min 2.861105691008e+01
 38 KSP Residual norm 6.843515746626e-11 % max 1.609053630746e+00 min 5.616203696039e-02 max/min 2.865020070196e+01
 39 KSP Residual norm 2.442750109956e-11 % max 1.626056833783e+00 min 5.452696198530e-02 max/min 2.982115222596e+01
 40 KSP Residual norm 8.196185723233e-12 % max 1.644308173401e+00 min 5.345608063095e-02 max/min 3.075998378468e+01
 41 KSP Residual norm 2.857945739103e-12 % max 1.689626675355e+00 min 5.335468389707e-02 max/min 3.166782280286e+01
 42 KSP Residual norm 1.378998618249e-12 % max 1.747698557111e+00 min 5.331682842470e-02 max/min 3.277949211813e+01
Linear solve finished, step 42, residual 1.379e-12
Trying full Newton step
  Current Residual: 38.2973
  Nonlinear step: |du|/|u| = 0.151158, |du| = 57.5107
Assembling the System
Nonlinear Residual: 38.2973
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 1.321653668449e+00 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 3.334302866323e-01 % max 7.216932442201e-01 min 7.216932442201e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.948942248777e-01 % max 1.054306816530e+00 min 4.112440224103e-01 max/min 2.563701255403e+00
  3 KSP Residual norm 9.632743139758e-02 % max 1.203313879737e+00 min 3.710514891265e-01 max/min 3.242983561580e+00
  4 KSP Residual norm 5.042283836677e-02 % max 1.323304753804e+00 min 2.957888139622e-01 max/min 4.473816085462e+00
  5 KSP Residual norm 3.248663752748e-02 % max 1.328467857802e+00 min 1.890719316850e-01 max/min 7.026256335157e+00
  6 KSP Residual norm 2.240434055844e-02 % max 1.341191372332e+00 min 1.415911295950e-01 max/min 9.472283865301e+00
  7 KSP Residual norm 1.279226020511e-02 % max 1.350272135283e+00 min 1.229700619408e-01 max/min 1.098049487796e+01
  8 KSP Residual norm 7.278627565437e-03 % max 1.350981234189e+00 min 1.060665354891e-01 max/min 1.273711098377e+01
  9 KSP Residual norm 5.145530659455e-03 % max 1.352646051773e+00 min 1.009760617697e-01 max/min 1.339571011255e+01
 10 KSP Residual norm 2.813028859155e-03 % max 1.359141502889e+00 min 9.011636613513e-02 max/min 1.508207178318e+01
 11 KSP Residual norm 1.315945485065e-03 % max 1.361347536145e+00 min 8.745669005430e-02 max/min 1.556596225286e+01
 12 KSP Residual norm 6.957539279319e-04 % max 1.398073540885e+00 min 8.684860255044e-02 max/min 1.609782425771e+01
 13 KSP Residual norm 2.445275903224e-04 % max 1.398276831013e+00 min 8.678960713802e-02 max/min 1.611110911920e+01
 14 KSP Residual norm 1.216790720585e-04 % max 1.411397901239e+00 min 8.461646834864e-02 max/min 1.667994338198e+01
 15 KSP Residual norm 7.203475018436e-05 % max 1.416912310333e+00 min 8.443563586431e-02 max/min 1.678097518695e+01
 16 KSP Residual norm 5.423449741805e-05 % max 1.424091082912e+00 min 8.439061212364e-02 max/min 1.687499411458e+01
 17 KSP Residual norm 4.078705549534e-05 % max 1.424215961389e+00 min 8.376000316993e-02 max/min 1.700353280192e+01
 18 KSP Residual norm 2.677285279262e-05 % max 1.424374350574e+00 min 8.375760597265e-02 max/min 1.700591049652e+01
 19 KSP Residual norm 1.668814126636e-05 % max 1.426986312564e+00 min 8.375025673123e-02 max/min 1.703859030717e+01
 20 KSP Residual norm 1.268982068004e-05 % max 1.433925269145e+00 min 8.318768088704e-02 max/min 1.723723096804e+01
 21 KSP Residual norm 8.929353801990e-06 % max 1.441183933671e+00 min 7.191439526223e-02 max/min 2.004027049683e+01
 22 KSP Residual norm 5.276953251826e-06 % max 1.458141823383e+00 min 6.748849000548e-02 max/min 2.160578527190e+01
 23 KSP Residual norm 2.590725051597e-06 % max 1.458144586805e+00 min 6.620088911825e-02 max/min 2.202605744766e+01
 24 KSP Residual norm 1.458189987516e-06 % max 1.484408938628e+00 min 6.407502044955e-02 max/min 2.316673374762e+01
 25 KSP Residual norm 6.164732835455e-07 % max 1.491213618687e+00 min 6.345437276271e-02 max/min 2.350056511099e+01
 26 KSP Residual norm 3.030685949264e-07 % max 1.507346432398e+00 min 6.297220455226e-02 max/min 2.393669465941e+01
 27 KSP Residual norm 1.211436014143e-07 % max 1.584659200892e+00 min 6.146789234568e-02 max/min 2.578027552954e+01
 28 KSP Residual norm 6.462218925898e-08 % max 1.600702381210e+00 min 6.065010119018e-02 max/min 2.639241072642e+01
 29 KSP Residual norm 2.560065780575e-08 % max 1.604558087817e+00 min 6.000863601726e-02 max/min 2.673878618663e+01
 30 KSP Residual norm 1.199812223968e-08 % max 1.691723961892e+00 min 5.878144856997e-02 max/min 2.877989575024e+01
 31 KSP Residual norm 4.480587069140e-09 % max 1.691795998571e+00 min 5.877312487392e-02 max/min 2.878519735338e+01
 32 KSP Residual norm 1.533052889564e-09 % max 1.717264225331e+00 min 5.846506481475e-02 max/min 2.937248476115e+01
 33 KSP Residual norm 5.386799590064e-10 % max 1.737698008655e+00 min 5.791662401146e-02 max/min 3.000344095180e+01
 34 KSP Residual norm 2.132920252499e-10 % max 1.737963634040e+00 min 5.771981119363e-02 max/min 3.011034856316e+01
 35 KSP Residual norm 7.010335577327e-11 % max 1.821729989704e+00 min 5.762561107936e-02 max/min 3.161320037362e+01
 36 KSP Residual norm 3.014223328809e-11 % max 1.871541528496e+00 min 5.750446648228e-02 max/min 3.254602021346e+01
 37 KSP Residual norm 1.124195978358e-11 % max 1.912474655636e+00 min 5.750150808819e-02 max/min 3.325955647464e+01
 38 KSP Residual norm 3.792765764963e-12 % max 1.915767312385e+00 min 5.610716840357e-02 max/min 3.414478696563e+01
 39 KSP Residual norm 1.059663692889e-12 % max 1.915810339567e+00 min 5.208614754301e-02 max/min 3.678157110747e+01
 40 KSP Residual norm 3.721865834622e-13 % max 1.919471781367e+00 min 5.205370248795e-02 max/min 3.687483674791e+01
 41 KSP Residual norm 1.590335613159e-13 % max 1.934133683728e+00 min 5.204218305610e-02 max/min 3.716473003530e+01
 42 KSP Residual norm 1.040568437066e-13 % max 1.991728283780e+00 min 5.202496997289e-02 max/min 3.828408329341e+01
Linear solve finished, step 42, residual 1.04057e-13
Trying full Newton step
  Current Residual: 0.426936
  Nonlinear step: |du|/|u| = 0.00678845, |du| = 2.57632
Assembling the System
Nonlinear Residual: 0.426936
Linear solve starting, tolerance 2.34227e-12
  0 KSP Residual norm 1.096004541722e-02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.954885611789e-03 % max 8.720640992043e-01 min 8.720640992043e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.035460889248e-03 % max 1.028034104047e+00 min 5.299629276929e-01 max/min 1.939822674998e+00
  3 KSP Residual norm 5.037475536904e-04 % max 1.131956266917e+00 min 3.547510260665e-01 max/min 3.190847055378e+00
  4 KSP Residual norm 3.847197634613e-04 % max 1.132055578843e+00 min 2.459594713387e-01 max/min 4.602610229568e+00
  5 KSP Residual norm 2.663720134013e-04 % max 1.209156046133e+00 min 1.302797875056e-01 max/min 9.281225194518e+00
  6 KSP Residual norm 1.437068355425e-04 % max 1.316685050434e+00 min 1.125076644936e-01 max/min 1.170306979850e+01
  7 KSP Residual norm 9.111608626462e-05 % max 1.329010792183e+00 min 1.057597081984e-01 max/min 1.256632431029e+01
  8 KSP Residual norm 5.263887166934e-05 % max 1.335747180951e+00 min 9.809137085403e-02 max/min 1.361737703654e+01
  9 KSP Residual norm 3.159988633503e-05 % max 1.350683903399e+00 min 9.740981374396e-02 max/min 1.386599410763e+01
 10 KSP Residual norm 1.753094344445e-05 % max 1.360525042264e+00 min 9.658249976166e-02 max/min 1.408666213467e+01
 11 KSP Residual norm 7.267148960357e-06 % max 1.360527046319e+00 min 9.353575140454e-02 max/min 1.454552965994e+01
 12 KSP Residual norm 3.183458406539e-06 % max 1.372183900138e+00 min 9.115291703132e-02 max/min 1.505364770352e+01
 13 KSP Residual norm 1.569944486252e-06 % max 1.373561421757e+00 min 8.839754366586e-02 max/min 1.553845689366e+01
 14 KSP Residual norm 8.409441047929e-07 % max 1.373869041639e+00 min 8.821919360298e-02 max/min 1.557335751471e+01
 15 KSP Residual norm 6.279206517292e-07 % max 1.375086462136e+00 min 8.818567369991e-02 max/min 1.559308223709e+01
 16 KSP Residual norm 4.905807250244e-07 % max 1.376514389121e+00 min 8.744978215745e-02 max/min 1.574062685077e+01
 17 KSP Residual norm 3.285129913437e-07 % max 1.381350400193e+00 min 8.674301491890e-02 max/min 1.592462979854e+01
 18 KSP Residual norm 1.748263569333e-07 % max 1.391493985008e+00 min 8.672463057105e-02 max/min 1.604496872279e+01
 19 KSP Residual norm 1.084332458909e-07 % max 1.407387232481e+00 min 8.426659480588e-02 max/min 1.670160323581e+01
 20 KSP Residual norm 7.384145960443e-08 % max 1.474998156688e+00 min 7.642281052231e-02 max/min 1.930049610329e+01
 21 KSP Residual norm 4.784884284843e-08 % max 1.609355695988e+00 min 7.018881327570e-02 max/min 2.292894865834e+01
 22 KSP Residual norm 2.254468057151e-08 % max 1.672910969583e+00 min 6.861480583418e-02 max/min 2.438119512611e+01
 23 KSP Residual norm 1.139460001631e-08 % max 1.693733200772e+00 min 6.855876077566e-02 max/min 2.470483978429e+01
 24 KSP Residual norm 5.495695962880e-09 % max 1.695870867399e+00 min 6.794861915558e-02 max/min 2.495813584550e+01
 25 KSP Residual norm 2.149140488657e-09 % max 1.701284980394e+00 min 6.683711183920e-02 max/min 2.545419653211e+01
 26 KSP Residual norm 1.165622074177e-09 % max 1.779373278610e+00 min 6.634457804964e-02 max/min 2.682017628146e+01
 27 KSP Residual norm 6.323223352817e-10 % max 1.807172382779e+00 min 6.601224666985e-02 max/min 2.737631990951e+01
 28 KSP Residual norm 3.688327399514e-10 % max 1.808029059045e+00 min 6.409136380255e-02 max/min 2.821018233619e+01
 29 KSP Residual norm 1.406421832468e-10 % max 1.816278628466e+00 min 6.261144860639e-02 max/min 2.900873033435e+01
 30 KSP Residual norm 5.517410207267e-11 % max 1.817900559771e+00 min 6.243987306654e-02 max/min 2.911441792704e+01
 31 KSP Residual norm 2.132909965613e-11 % max 1.835227233007e+00 min 6.242561371434e-02 max/min 2.939862540086e+01
 32 KSP Residual norm 7.568136363871e-12 % max 1.863263619797e+00 min 6.236060104486e-02 max/min 2.987885922485e+01
 33 KSP Residual norm 2.927890074473e-12 % max 1.893645639021e+00 min 6.235888806651e-02 max/min 3.036689231857e+01
 34 KSP Residual norm 1.141035063980e-12 % max 1.893690546778e+00 min 6.184724330200e-02 max/min 3.061883514405e+01
 35 KSP Residual norm 3.323815835291e-13 % max 1.895818444873e+00 min 6.069160295200e-02 max/min 3.123691503704e+01
 36 KSP Residual norm 1.390679182956e-13 % max 1.899940553466e+00 min 5.694253666096e-02 max/min 3.336592756270e+01
 37 KSP Residual norm 5.626651926927e-14 % max 1.934000997520e+00 min 5.406426951271e-02 max/min 3.577225799871e+01
 38 KSP Residual norm 1.842860293729e-14 % max 1.938441550754e+00 min 5.335124939779e-02 max/min 3.633357367698e+01
Linear solve finished, step 38, residual 1.84286e-14
Trying full Newton step
  Current Residual: 3.52648e-05
  Nonlinear step: |du|/|u| = 4.3622e-05, |du| = 0.0165554
Assembling the System
Nonlinear Residual: 3.52648e-05
Linear solve starting, tolerance 2.83569e-08
  0 KSP Residual norm 1.158583279687e-06 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.509296310755e-07 % max 9.201525725578e-01 min 9.201525725578e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 8.751293163911e-08 % max 1.000601070529e+00 min 6.214761777783e-01 max/min 1.610039300470e+00
  3 KSP Residual norm 5.013989030335e-08 % max 1.071307898963e+00 min 4.024480364884e-01 max/min 2.661978198007e+00
  4 KSP Residual norm 3.723070633687e-08 % max 1.141322477910e+00 min 2.405626450705e-01 max/min 4.744387797930e+00
  5 KSP Residual norm 2.554956199915e-08 % max 1.249755095807e+00 min 1.671985748943e-01 max/min 7.474675526370e+00
  6 KSP Residual norm 1.284058858794e-08 % max 1.289082306318e+00 min 1.261510093359e-01 max/min 1.021856513955e+01
  7 KSP Residual norm 8.086436024524e-09 % max 1.327606470793e+00 min 1.202985570556e-01 max/min 1.103593013323e+01
  8 KSP Residual norm 4.817500152594e-09 % max 1.380795591716e+00 min 1.061571837513e-01 max/min 1.300708574703e+01
  9 KSP Residual norm 2.739632475828e-09 % max 1.382749131768e+00 min 9.620382671218e-02 max/min 1.437311985421e+01
 10 KSP Residual norm 1.490644768438e-09 % max 1.384676074741e+00 min 9.434927485328e-02 max/min 1.467606483351e+01
 11 KSP Residual norm 6.812879858643e-10 % max 1.390235944556e+00 min 9.143768373234e-02 max/min 1.520419030545e+01
 12 KSP Residual norm 3.761381435940e-10 % max 1.394166693113e+00 min 9.133838077870e-02 max/min 1.526375529353e+01
 13 KSP Residual norm 2.056162542029e-10 % max 1.399172082817e+00 min 9.129345149295e-02 max/min 1.532609469722e+01
 14 KSP Residual norm 1.230006454876e-10 % max 1.400693293475e+00 min 9.094249976989e-02 max/min 1.540196604469e+01
 15 KSP Residual norm 9.403043861635e-11 % max 1.430061436717e+00 min 9.093293251472e-02 max/min 1.572655139529e+01
 16 KSP Residual norm 6.757056075284e-11 % max 1.434850770835e+00 min 9.058929709788e-02 max/min 1.583907610283e+01
 17 KSP Residual norm 4.614215582148e-11 % max 1.438148388334e+00 min 8.527572802201e-02 max/min 1.686468613863e+01
 18 KSP Residual norm 2.277952371640e-11 % max 1.439803567351e+00 min 7.512669568913e-02 max/min 1.916500591625e+01
 19 KSP Residual norm 1.297450301981e-11 % max 1.451015196206e+00 min 6.955414348942e-02 max/min 2.086166435831e+01
 20 KSP Residual norm 6.996572513578e-12 % max 1.459432559210e+00 min 6.693186012973e-02 max/min 2.180475122582e+01
 21 KSP Residual norm 3.585673416683e-12 % max 1.462322985804e+00 min 6.690579318051e-02 max/min 2.185644794403e+01
 22 KSP Residual norm 1.313836886327e-12 % max 1.462426465721e+00 min 6.635594218433e-02 max/min 2.203911839062e+01
 23 KSP Residual norm 7.744392740098e-13 % max 1.464578338009e+00 min 6.624953961765e-02 max/min 2.210699646309e+01
 24 KSP Residual norm 4.965275365983e-13 % max 1.470944138080e+00 min 6.617320027970e-02 max/min 2.222869880650e+01
 25 KSP Residual norm 2.397758421798e-13 % max 1.472894514616e+00 min 6.529208913061e-02 max/min 2.255854475217e+01
 26 KSP Residual norm 1.122475987056e-13 % max 1.473333329196e+00 min 6.487913296529e-02 max/min 2.270889362816e+01
 27 KSP Residual norm 5.219455208765e-14 % max 1.474852628645e+00 min 6.413438505439e-02 max/min 2.299628549325e+01
 28 KSP Residual norm 2.127169452770e-14 % max 1.478810095734e+00 min 6.314146749912e-02 max/min 2.342058482811e+01
Linear solve finished, step 28, residual 2.12717e-14
Trying full Newton step
  Current Residual: 4.8567e-10
  Nonlinear step: |du|/|u| = 4.12858e-09, |du| = 1.56687e-06
Assembling the System
Nonlinear Residual: 4.8567e-10
Linear solve starting, tolerance 0.00205901
  0 KSP Residual norm 4.922825998056e-14 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.815058000331e-14 % max 1.023161051479e+00 min 1.023161051479e+00 max/min 1.000000000000e+00
  2 KSP Residual norm 1.076857971146e-14 % max 1.075386946325e+00 min 4.725144501794e-01 max/min 2.275881607254e+00
  3 KSP Residual norm 8.927890837259e-15 % max 1.133651739415e+00 min 2.388169005622e-01 max/min 4.746949385683e+00
  4 KSP Residual norm 6.703595358444e-15 % max 1.240528200984e+00 min 1.932775593955e-01 max/min 6.418376788615e+00
  5 KSP Residual norm 5.217304370567e-15 % max 1.285613996036e+00 min 1.364180566887e-01 max/min 9.424074988617e+00
  6 KSP Residual norm 3.353692370636e-15 % max 1.334763437631e+00 min 1.116408691497e-01 max/min 1.195586748650e+01
  7 KSP Residual norm 2.613135844759e-15 % max 1.378753090143e+00 min 9.639916227223e-02 max/min 1.430254223838e+01
  8 KSP Residual norm 1.967578645640e-15 % max 1.381549019033e+00 min 8.004967073361e-02 max/min 1.725864711712e+01
  9 KSP Residual norm 1.123894651343e-15 % max 1.383060589927e+00 min 7.354403344660e-02 max/min 1.880588438125e+01
 10 KSP Residual norm 6.657127708281e-16 % max 1.384718490305e+00 min 6.985508041443e-02 max/min 1.982273131875e+01
 11 KSP Residual norm 3.544919161176e-16 % max 1.424164293481e+00 min 6.679601486834e-02 max/min 2.132109671945e+01
 12 KSP Residual norm 1.943115514147e-16 % max 1.434697508706e+00 min 6.447597365115e-02 max/min 2.225166100582e+01
 13 KSP Residual norm 1.105705399606e-16 % max 1.435391663283e+00 min 6.446535691183e-02 max/min 2.226609348097e+01
 14 KSP Residual norm 7.114010247106e-17 % max 1.436727091200e+00 min 6.443871451609e-02 max/min 2.229602346958e+01
Linear solve finished, step 14, residual 7.11401e-17
Trying full Newton step
  Current Residual: 4.57634e-10
  Nonlinear solver current_residual 4.57634e-10 > 1e-11
  Nonlinear solver converged, step 4, relative step size 3.78208e-16 < 1e-10

 End primary solve, begin auxiliary solve...
Assembling the System
Nonlinear Residual: 29483.2
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 8.621995129346e+10 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.499669987106e+10 % max 7.041401919500e-01 min 7.041401919500e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 9.388470257832e+09 % max 9.225360160913e-01 min 5.628264161003e-01 max/min 1.639112859136e+00
  3 KSP Residual norm 3.532652459443e+09 % max 1.019278750880e+00 min 4.254959138931e-01 max/min 2.395507730155e+00
  4 KSP Residual norm 2.192649378436e+09 % max 1.102264451137e+00 min 2.530589944771e-01 max/min 4.355760811485e+00
  5 KSP Residual norm 1.604435809323e+09 % max 1.290894576535e+00 min 2.337373641902e-01 max/min 5.522842190880e+00
  6 KSP Residual norm 1.129694202440e+09 % max 1.463036690146e+00 min 1.517618160956e-01 max/min 9.640347801479e+00
  7 KSP Residual norm 7.030613356653e+08 % max 1.510624217625e+00 min 1.289012771858e-01 max/min 1.171923390214e+01
  8 KSP Residual norm 3.393210327030e+08 % max 1.535782182671e+00 min 1.085003178903e-01 max/min 1.415463302351e+01
  9 KSP Residual norm 1.955914230108e+08 % max 1.540250761131e+00 min 9.323223235461e-02 max/min 1.652058223032e+01
 10 KSP Residual norm 1.427483035619e+08 % max 1.546499393276e+00 min 9.291684324105e-02 max/min 1.664390802930e+01
 11 KSP Residual norm 7.928255067013e+07 % max 1.595146183891e+00 min 9.103274634386e-02 max/min 1.752277337504e+01
 12 KSP Residual norm 4.159248393416e+07 % max 1.595174473583e+00 min 8.753522650932e-02 max/min 1.822322894672e+01
 13 KSP Residual norm 3.335279075996e+07 % max 1.596291118074e+00 min 8.553619273088e-02 max/min 1.866217173233e+01
 14 KSP Residual norm 2.672103065561e+07 % max 1.597662692893e+00 min 8.236241389980e-02 max/min 1.939795857412e+01
 15 KSP Residual norm 1.704327177469e+07 % max 1.636887868322e+00 min 8.138106235060e-02 max/min 2.011386704772e+01
 16 KSP Residual norm 8.327016555144e+06 % max 1.679574364342e+00 min 7.635061095731e-02 max/min 2.199817844654e+01
 17 KSP Residual norm 5.217227901980e+06 % max 1.684103082096e+00 min 6.816378783246e-02 max/min 2.470671210695e+01
 18 KSP Residual norm 3.245001879517e+06 % max 1.685946899736e+00 min 6.583717420229e-02 max/min 2.560782597618e+01
 19 KSP Residual norm 1.615977264756e+06 % max 1.687596310649e+00 min 6.501670537607e-02 max/min 2.595634923191e+01
 20 KSP Residual norm 1.012262433360e+06 % max 1.707389764730e+00 min 6.457369429819e-02 max/min 2.644094910918e+01
 21 KSP Residual norm 5.088699909471e+05 % max 1.711555195498e+00 min 6.457330219353e-02 max/min 2.650561667681e+01
 22 KSP Residual norm 2.537248962757e+05 % max 1.713586288282e+00 min 6.337432227904e-02 max/min 2.703912604757e+01
 23 KSP Residual norm 1.072748443990e+05 % max 1.714661248810e+00 min 6.337157989420e-02 max/min 2.705725897434e+01
 24 KSP Residual norm 4.420827836021e+04 % max 1.728033701565e+00 min 6.258572395507e-02 max/min 2.761066889321e+01
 25 KSP Residual norm 1.730515382176e+04 % max 1.735925451234e+00 min 6.212910892227e-02 max/min 2.794061401084e+01
 26 KSP Residual norm 9.676546742097e+03 % max 1.742656046812e+00 min 6.210549920184e-02 max/min 2.805960936161e+01
 27 KSP Residual norm 5.539586284193e+03 % max 1.770729263875e+00 min 6.061941152446e-02 max/min 2.921059804680e+01
 28 KSP Residual norm 2.518248320805e+03 % max 1.773441165631e+00 min 6.038923287015e-02 max/min 2.936684374587e+01
 29 KSP Residual norm 7.656947025406e+02 % max 1.774746757359e+00 min 6.038096554329e-02 max/min 2.939248720836e+01
 30 KSP Residual norm 3.362534536388e+02 % max 1.775174213391e+00 min 5.980001154770e-02 max/min 2.968518178254e+01
 31 KSP Residual norm 8.339006236189e+01 % max 1.776423902881e+00 min 5.853020470023e-02 max/min 3.035054997637e+01
 32 KSP Residual norm 3.560279509785e+01 % max 1.808377368921e+00 min 5.837810292613e-02 max/min 3.097698072186e+01
 33 KSP Residual norm 1.906412325269e+01 % max 1.819505654455e+00 min 5.791015271369e-02 max/min 3.141945875105e+01
 34 KSP Residual norm 7.081223489454e+00 % max 1.834572412997e+00 min 5.766597042797e-02 max/min 3.181377854879e+01
 35 KSP Residual norm 2.906668650973e+00 % max 1.842603845654e+00 min 5.760247155445e-02 max/min 3.198827751534e+01
 36 KSP Residual norm 7.955448362658e-01 % max 1.879750772683e+00 min 5.636044388766e-02 max/min 3.335230603275e+01
 37 KSP Residual norm 2.691246734782e-01 % max 1.882066854181e+00 min 5.550766168025e-02 max/min 3.390643376445e+01
 38 KSP Residual norm 1.147877142392e-01 % max 1.990017310011e+00 min 5.072623721778e-02 max/min 3.923053274122e+01
 39 KSP Residual norm 4.053776038254e-02 % max 2.040564277784e+00 min 5.032733922528e-02 max/min 4.054584067419e+01
 40 KSP Residual norm 1.789270163362e-02 % max 2.103365482404e+00 min 5.032653834805e-02 max/min 4.179436041989e+01
 41 KSP Residual norm 1.041784585348e-02 % max 2.288658888652e+00 min 5.009479236553e-02 max/min 4.568656302541e+01
 42 KSP Residual norm 8.204393681323e-03 % max 2.769393300501e+00 min 4.995910553131e-02 max/min 5.543320423872e+01
Linear solve finished, step 42, residual 0.00820439
Trying full Newton step
  Current Residual: 47.2997
  Nonlinear step: |du|/|u| = 1, |du| = 1.51308e+11
Assembling the System
Nonlinear Residual: 47.2997
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 1.756147602657e-02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.169942881082e-02 % max 1.216450100439e+00 min 1.216450100439e+00 max/min 1.000000000000e+00
  2 KSP Residual norm 6.161215554478e-03 % max 1.401086930025e+00 min 5.250020015084e-01 max/min 2.668726835325e+00
  3 KSP Residual norm 4.064236813171e-03 % max 1.445009990362e+00 min 4.050289986614e-01 max/min 3.567670451097e+00
  4 KSP Residual norm 3.348383210185e-03 % max 1.445329177269e+00 min 2.680811390990e-01 max/min 5.391387033517e+00
  5 KSP Residual norm 2.801955295202e-03 % max 1.452370464973e+00 min 1.434808497007e-01 max/min 1.012239938642e+01
  6 KSP Residual norm 2.074004722362e-03 % max 1.452769108449e+00 min 1.029169508761e-01 max/min 1.411593616098e+01
  7 KSP Residual norm 1.400327661413e-03 % max 1.453796067338e+00 min 9.167330052674e-02 max/min 1.585844579594e+01
  8 KSP Residual norm 9.999311657125e-04 % max 1.453834408080e+00 min 8.371769914492e-02 max/min 1.736591453097e+01
  9 KSP Residual norm 6.010639144411e-04 % max 1.454454346694e+00 min 7.560746064078e-02 max/min 1.923691570074e+01
 10 KSP Residual norm 3.624012411110e-04 % max 1.455398469311e+00 min 7.118312844244e-02 max/min 2.044583458407e+01
 11 KSP Residual norm 2.357688856730e-04 % max 1.462536769327e+00 min 6.781602570411e-02 max/min 2.156624122605e+01
 12 KSP Residual norm 1.284012227942e-04 % max 1.468169460830e+00 min 6.625177820705e-02 max/min 2.216045365970e+01
 13 KSP Residual norm 7.322026022015e-05 % max 1.468859811683e+00 min 6.498313265281e-02 max/min 2.260370886597e+01
 14 KSP Residual norm 4.828372032815e-05 % max 1.469561569171e+00 min 6.449514397299e-02 max/min 2.278561576335e+01
 15 KSP Residual norm 3.231391607895e-05 % max 1.469664236706e+00 min 6.326707083499e-02 max/min 2.322952868387e+01
 16 KSP Residual norm 2.245446510213e-05 % max 1.470251604020e+00 min 6.156446801002e-02 max/min 2.388149612177e+01
 17 KSP Residual norm 1.313494810301e-05 % max 1.470386251518e+00 min 5.975388586190e-02 max/min 2.460737457169e+01
 18 KSP Residual norm 6.834262790109e-06 % max 1.473959696314e+00 min 5.891580093267e-02 max/min 2.501807109434e+01
 19 KSP Residual norm 3.583934655547e-06 % max 1.474017160398e+00 min 5.890503241062e-02 max/min 2.502362022522e+01
 20 KSP Residual norm 1.436288227857e-06 % max 1.485465981531e+00 min 5.889961121898e-02 max/min 2.522030198143e+01
 21 KSP Residual norm 5.520604234187e-07 % max 1.492911160009e+00 min 5.885423868496e-02 max/min 2.536624707696e+01
 22 KSP Residual norm 1.917625569600e-07 % max 1.495369305043e+00 min 5.844515984272e-02 max/min 2.558585362871e+01
 23 KSP Residual norm 6.073595203342e-08 % max 1.505972967545e+00 min 5.837230555473e-02 max/min 2.579944295900e+01
 24 KSP Residual norm 2.755903905638e-08 % max 1.523137323518e+00 min 5.821345373868e-02 max/min 2.616469605730e+01
 25 KSP Residual norm 1.252893734154e-08 % max 1.553074418415e+00 min 5.816723997586e-02 max/min 2.670015663558e+01
 26 KSP Residual norm 7.020812593162e-09 % max 1.558041111473e+00 min 5.816723679790e-02 max/min 2.678554453061e+01
 27 KSP Residual norm 3.999853169548e-09 % max 1.561305303061e+00 min 5.770774093300e-02 max/min 2.705538767968e+01
 28 KSP Residual norm 2.221964438303e-09 % max 1.562050389528e+00 min 5.770361361229e-02 max/min 2.707023515066e+01
 29 KSP Residual norm 1.006881910501e-09 % max 1.584162483545e+00 min 5.767106293231e-02 max/min 2.746893160968e+01
 30 KSP Residual norm 4.144151844991e-10 % max 1.598738582354e+00 min 5.767074118604e-02 max/min 2.772183172048e+01
 31 KSP Residual norm 1.660337894892e-10 % max 1.607478864123e+00 min 5.765244236680e-02 max/min 2.788223357297e+01
 32 KSP Residual norm 6.314368687332e-11 % max 1.609975752918e+00 min 5.748560296932e-02 max/min 2.800659068979e+01
 33 KSP Residual norm 2.254537872523e-11 % max 1.637156472620e+00 min 5.748298646153e-02 max/min 2.848071357106e+01
 34 KSP Residual norm 6.810227639044e-12 % max 1.639378999689e+00 min 5.678051454099e-02 max/min 2.887221105588e+01
 35 KSP Residual norm 2.752885221147e-12 % max 1.657577935600e+00 min 5.592964244873e-02 max/min 2.963684127106e+01
 36 KSP Residual norm 1.176568136834e-12 % max 1.664516245589e+00 min 5.567897491640e-02 max/min 2.989487949605e+01
 37 KSP Residual norm 4.748534138141e-13 % max 1.676014457092e+00 min 5.564412717706e-02 max/min 3.012023985494e+01
 38 KSP Residual norm 1.880297238643e-13 % max 1.740278379651e+00 min 5.469055865950e-02 max/min 3.182045351714e+01
 39 KSP Residual norm 4.811928218573e-14 % max 1.762205093750e+00 min 5.444998730780e-02 max/min 3.236373745670e+01
 40 KSP Residual norm 1.667074259009e-14 % max 1.774309169564e+00 min 5.035587477724e-02 max/min 3.523539561994e+01
 41 KSP Residual norm 6.137327473551e-15 % max 1.788208208717e+00 min 4.940834208344e-02 max/min 3.619243498794e+01
 42 KSP Residual norm 1.716687154399e-15 % max 1.803248799231e+00 min 4.737203378992e-02 max/min 3.806568253387e+01
Linear solve finished, step 42, residual 1.71669e-15
Trying full Newton step
  Current Residual: 0.0665627
  Nonlinear solver current_residual 0.0665627 > 1e-11
  Nonlinear solver converged, step 1, relative step size 4.21878e-13 < 1e-10

 End auxiliary solve...
QoI: 99407.759976464877
*** Warning, This code is untested, experimental, or likely to see future API changes: src/solution_transfer/direct_solution_transfer.C, line 39, compiled Apr 12 2016 at 09:25:34 ***

 Begin primary super-adjoint solve...

Assembling the System
Nonlinear Residual: 5083.6005630700438
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 9.725008484425e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.581794858081e+01 % max 8.174591173930e-01 min 8.174591173930e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 7.259390177932e+00 % max 9.133909689120e-01 min 5.382151411372e-01 max/min 1.697074086363e+00
  3 KSP Residual norm 4.231399107077e+00 % max 1.001598708549e+00 min 3.868103465023e-01 max/min 2.589379311091e+00
  4 KSP Residual norm 3.189014899075e+00 % max 1.088828088221e+00 min 2.307110153520e-01 max/min 4.719445608438e+00
  5 KSP Residual norm 2.145303750717e+00 % max 1.254458302376e+00 min 1.595804418675e-01 max/min 7.860977746994e+00
  6 KSP Residual norm 1.363156797476e+00 % max 1.363867111226e+00 min 1.258156759776e-01 max/min 1.084020016288e+01
  7 KSP Residual norm 7.841146807136e-01 % max 1.416395818148e+00 min 9.986355826272e-02 max/min 1.418331013623e+01
  8 KSP Residual norm 3.972098543959e-01 % max 1.423447247325e+00 min 9.767951964798e-02 max/min 1.457262742953e+01
  9 KSP Residual norm 2.344081854801e-01 % max 1.440850273599e+00 min 8.583137433065e-02 max/min 1.678698826432e+01
 10 KSP Residual norm 1.309612251456e-01 % max 1.441044006805e+00 min 8.582982629025e-02 max/min 1.678954821523e+01
 11 KSP Residual norm 6.946160164132e-02 % max 1.571526561014e+00 min 8.079737864414e-02 max/min 1.945021716528e+01
 12 KSP Residual norm 3.596877359172e-02 % max 1.572036834697e+00 min 8.079548015693e-02 max/min 1.945698981730e+01
 13 KSP Residual norm 1.953491537029e-02 % max 1.633069222811e+00 min 8.078977704328e-02 max/min 2.021381024404e+01
 14 KSP Residual norm 1.143179930716e-02 % max 1.654218387826e+00 min 8.024209916931e-02 max/min 2.061534288049e+01
 15 KSP Residual norm 5.887783081934e-03 % max 1.655580823991e+00 min 7.998560907426e-02 max/min 2.069848367916e+01
 16 KSP Residual norm 3.190185749641e-03 % max 1.662641497677e+00 min 7.882647518907e-02 max/min 2.109242476832e+01
 17 KSP Residual norm 1.643264364537e-03 % max 1.662947346679e+00 min 7.829346154455e-02 max/min 2.123992621955e+01
 18 KSP Residual norm 8.762607151943e-04 % max 1.665055294800e+00 min 7.827927903079e-02 max/min 2.127070299339e+01
 19 KSP Residual norm 4.244448174620e-04 % max 1.665073467052e+00 min 7.823021005669e-02 max/min 2.128427708229e+01
 20 KSP Residual norm 1.807904452470e-04 % max 1.667206548339e+00 min 7.816526884070e-02 max/min 2.132924984544e+01
 21 KSP Residual norm 9.351756239260e-05 % max 1.667608029628e+00 min 7.647928330119e-02 max/min 2.180470262856e+01
 22 KSP Residual norm 5.220383081383e-05 % max 1.672691808345e+00 min 7.615447975270e-02 max/min 2.196445716361e+01
 23 KSP Residual norm 2.697206268602e-05 % max 1.676073341281e+00 min 7.593325516866e-02 max/min 2.207298156200e+01
 24 KSP Residual norm 1.100576961958e-05 % max 1.692239131413e+00 min 7.519437585885e-02 max/min 2.250486305771e+01
 25 KSP Residual norm 5.081233264703e-06 % max 1.696029435269e+00 min 6.978579028963e-02 max/min 2.430336359636e+01
 26 KSP Residual norm 2.471700343917e-06 % max 1.721149163595e+00 min 6.971589593499e-02 max/min 2.468804482123e+01
 27 KSP Residual norm 1.111953728812e-06 % max 1.725425633957e+00 min 6.953255033232e-02 max/min 2.481464617235e+01
 28 KSP Residual norm 5.438139018149e-07 % max 1.725792058559e+00 min 6.949474423249e-02 max/min 2.483341837744e+01
 29 KSP Residual norm 2.564466962341e-07 % max 1.765664953199e+00 min 6.689954628725e-02 max/min 2.639277919192e+01
 30 KSP Residual norm 1.214687680280e-07 % max 1.774668776963e+00 min 6.688827974616e-02 max/min 2.653183463078e+01
 31 KSP Residual norm 5.169497763099e-08 % max 1.791769099977e+00 min 6.566181598149e-02 max/min 2.728783956390e+01
 32 KSP Residual norm 2.006256708490e-08 % max 1.791787562405e+00 min 6.566176720422e-02 max/min 2.728814100956e+01
 33 KSP Residual norm 7.645327164353e-09 % max 1.792312602482e+00 min 6.558813221034e-02 max/min 2.732678217965e+01
 34 KSP Residual norm 2.940255455436e-09 % max 1.804376573994e+00 min 6.521879409765e-02 max/min 2.766651237514e+01
 35 KSP Residual norm 1.086022686699e-09 % max 1.809744580516e+00 min 6.497400080898e-02 max/min 2.785336531510e+01
 36 KSP Residual norm 3.609616885803e-10 % max 1.825526712000e+00 min 6.386969420685e-02 max/min 2.858204872702e+01
 37 KSP Residual norm 1.365243923520e-10 % max 1.848551512540e+00 min 6.353236135581e-02 max/min 2.909621920375e+01
 38 KSP Residual norm 5.290726650705e-11 % max 1.864957456404e+00 min 6.310243146816e-02 max/min 2.955444684165e+01
 39 KSP Residual norm 2.002845164515e-11 % max 1.865302260679e+00 min 6.310242889613e-02 max/min 2.955991224601e+01
 40 KSP Residual norm 6.146929078895e-12 % max 1.891697304258e+00 min 6.274370713190e-02 max/min 3.014959413031e+01
Linear solve finished, step 40, residual 6.1469290788953121e-12
Trying full Newton step
  Current Residual: 2.4896790136636896e-09
  Nonlinear step: |du|/|u| = 1, |du| = 143.48178832152391
Assembling the System
Nonlinear Residual: 2.4896790136636896e-09
Linear solve starting, tolerance 0.00040165820353220909
  0 KSP Residual norm 8.138197506800e-12 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 4.963990099422e-12 % max 1.088461492047e+00 min 1.088461492047e+00 max/min 1.000000000000e+00
  2 KSP Residual norm 2.421366752765e-12 % max 1.345452401611e+00 min 5.776738158973e-01 max/min 2.329086700114e+00
  3 KSP Residual norm 1.350460747774e-12 % max 1.409654905752e+00 min 4.044674871351e-01 max/min 3.485211915885e+00
  4 KSP Residual norm 8.331785444198e-13 % max 1.413371583022e+00 min 2.983206611277e-01 max/min 4.737759623083e+00
  5 KSP Residual norm 6.067328233951e-13 % max 1.495288294285e+00 min 2.474276516237e-01 max/min 6.043335433498e+00
  6 KSP Residual norm 3.898326156805e-13 % max 1.659653057716e+00 min 1.532165850220e-01 max/min 1.083207185096e+01
  7 KSP Residual norm 2.462372053884e-13 % max 1.661701359959e+00 min 1.445432704189e-01 max/min 1.149622085583e+01
  8 KSP Residual norm 1.363799402556e-13 % max 1.674933886788e+00 min 1.243229108065e-01 max/min 1.347244748310e+01
  9 KSP Residual norm 8.917436728189e-14 % max 1.677151005547e+00 min 1.225976225909e-01 max/min 1.368012666235e+01
 10 KSP Residual norm 5.465154078894e-14 % max 1.703637638138e+00 min 1.139353284821e-01 max/min 1.495267236980e+01
 11 KSP Residual norm 3.946160547943e-14 % max 1.705258741549e+00 min 1.077721719031e-01 max/min 1.582281131981e+01
 12 KSP Residual norm 2.303810252199e-14 % max 1.706233000504e+00 min 9.667110623670e-02 max/min 1.764987561357e+01
 13 KSP Residual norm 1.265490996280e-14 % max 1.710717815238e+00 min 9.030850986951e-02 max/min 1.894304111218e+01
 14 KSP Residual norm 6.521126269803e-15 % max 1.718428082765e+00 min 8.678949157014e-02 max/min 1.979995563606e+01
 15 KSP Residual norm 3.127768050578e-15 % max 1.718511776614e+00 min 8.659070963833e-02 max/min 1.984637594254e+01
Linear solve finished, step 15, residual 3.1277680505783458e-15
Trying full Newton step
  Current Residual: 8.6588696335757627e-12
  Nonlinear solver converged, step 1, residual 8.6588696335757627e-12
  Nonlinear solver converged, step 1, relative step size 1.3297199599122565e-13 < 1e-10

 End primary super-adjoint solve, begin auxiliary super-adjoint solve...

Assembling the System
Nonlinear Residual: 1557859368894.4312
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 3.751173519563e+10 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.716775513800e+10 % max 6.871771445396e-01 min 6.871771445396e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.300363171184e+10 % max 9.460682518092e-01 min 2.925394168077e-01 max/min 3.233985567255e+00
  3 KSP Residual norm 9.105086989239e+09 % max 1.073694432835e+00 min 1.531385480729e-01 max/min 7.011261673473e+00
  4 KSP Residual norm 4.442528032062e+09 % max 1.194410665638e+00 min 1.035967118898e-01 max/min 1.152942640601e+01
  5 KSP Residual norm 2.273312893322e+09 % max 1.239125393942e+00 min 9.288252121244e-02 max/min 1.334078121230e+01
  6 KSP Residual norm 1.092148589045e+09 % max 1.288482202974e+00 min 8.874367245517e-02 max/min 1.451914449028e+01
  7 KSP Residual norm 5.837855846822e+08 % max 1.375994038816e+00 min 8.871650616592e-02 max/min 1.551001158952e+01
  8 KSP Residual norm 2.732332215632e+08 % max 1.421177293765e+00 min 8.824450062865e-02 max/min 1.610499559339e+01
  9 KSP Residual norm 1.343638534141e+08 % max 1.428371196625e+00 min 8.773340364229e-02 max/min 1.628081366190e+01
 10 KSP Residual norm 7.419351227707e+07 % max 1.428775847144e+00 min 8.648259068516e-02 max/min 1.652096492281e+01
 11 KSP Residual norm 3.786911938607e+07 % max 1.429357276529e+00 min 8.434095863429e-02 max/min 1.694736815509e+01
 12 KSP Residual norm 2.264083395147e+07 % max 1.468212654306e+00 min 8.240734635948e-02 max/min 1.781652630702e+01
 13 KSP Residual norm 1.212990996611e+07 % max 1.500532621860e+00 min 8.092234161312e-02 max/min 1.854287199244e+01
 14 KSP Residual norm 7.289632691393e+06 % max 1.510769630000e+00 min 8.023210450214e-02 max/min 1.882998881027e+01
 15 KSP Residual norm 4.052571731528e+06 % max 1.595592513141e+00 min 8.010025677876e-02 max/min 1.991994254835e+01
 16 KSP Residual norm 2.247004712519e+06 % max 1.602536788755e+00 min 7.958179631837e-02 max/min 2.013697683254e+01
 17 KSP Residual norm 9.267153535364e+05 % max 1.700798608652e+00 min 7.892863306106e-02 max/min 2.154856283063e+01
 18 KSP Residual norm 5.121802698026e+05 % max 1.714751675570e+00 min 7.678568605992e-02 max/min 2.233165793729e+01
 19 KSP Residual norm 2.508522015366e+05 % max 1.720909188622e+00 min 7.631777026172e-02 max/min 2.254925927108e+01
 20 KSP Residual norm 1.201748813500e+05 % max 1.738313907779e+00 min 7.573470634844e-02 max/min 2.295267244824e+01
 21 KSP Residual norm 5.962446906622e+04 % max 1.738349388646e+00 min 7.564682290197e-02 max/min 2.297980697614e+01
 22 KSP Residual norm 2.883414129648e+04 % max 1.740451608354e+00 min 7.491245063298e-02 max/min 2.323314206982e+01
 23 KSP Residual norm 1.234906586935e+04 % max 1.740900914300e+00 min 7.484667593083e-02 max/min 2.325956220031e+01
 24 KSP Residual norm 6.330149088687e+03 % max 1.741335568065e+00 min 7.452579442722e-02 max/min 2.336554184290e+01
 25 KSP Residual norm 2.775771947786e+03 % max 1.741406243624e+00 min 7.412168910046e-02 max/min 2.349388235425e+01
 26 KSP Residual norm 1.367586437055e+03 % max 1.746441405401e+00 min 7.409123754298e-02 max/min 2.357149729599e+01
 27 KSP Residual norm 6.383425849129e+02 % max 1.746535686945e+00 min 7.409107685577e-02 max/min 2.357282092613e+01
 28 KSP Residual norm 3.616457745944e+02 % max 1.746646112253e+00 min 7.372963688607e-02 max/min 2.368987812801e+01
 29 KSP Residual norm 1.883946939212e+02 % max 1.747473355487e+00 min 7.311985035207e-02 max/min 2.389875453893e+01
 30 KSP Residual norm 7.043186621541e+01 % max 1.748614540278e+00 min 7.278960349150e-02 max/min 2.402286118350e+01
 31 KSP Residual norm 2.964240219438e+01 % max 1.749570025574e+00 min 7.272316159687e-02 max/min 2.405794780035e+01
 32 KSP Residual norm 1.205067055620e+01 % max 1.751293131944e+00 min 7.271673708794e-02 max/min 2.408376946048e+01
 33 KSP Residual norm 4.904936345673e+00 % max 1.751497011074e+00 min 7.175704241189e-02 max/min 2.440871240234e+01
 34 KSP Residual norm 1.705500026727e+00 % max 1.751757737165e+00 min 7.114589505817e-02 max/min 2.462204932178e+01
 35 KSP Residual norm 6.674709699892e-01 % max 1.751931330835e+00 min 6.961002097570e-02 max/min 2.516780351850e+01
 36 KSP Residual norm 2.011397769513e-01 % max 1.754215359874e+00 min 6.894740204236e-02 max/min 2.544280578978e+01
 37 KSP Residual norm 6.356689939975e-02 % max 1.754365465255e+00 min 6.843769033038e-02 max/min 2.563449258421e+01
 38 KSP Residual norm 2.574416205392e-02 % max 1.759475380245e+00 min 6.843616078698e-02 max/min 2.570973239896e+01
 39 KSP Residual norm 9.302295843488e-03 % max 1.760542006844e+00 min 6.801787418645e-02 max/min 2.588351999973e+01
 40 KSP Residual norm 3.448520766321e-03 % max 1.764522667558e+00 min 6.773671008749e-02 max/min 2.604972496124e+01
Linear solve finished, step 40, residual 0.0034485207663205591
Trying full Newton step
  Current Residual: 2.8457195874212107
  Nonlinear step: |du|/|u| = 1, |du| = 197787951321.21805
Assembling the System
Nonlinear Residual: 2.8457195874212107
Linear solve starting, tolerance 3.5140496780506731e-13
  0 KSP Residual norm 7.266067034970e-03 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 4.927622789683e-03 % max 1.907958933804e+00 min 1.907958933804e+00 max/min 1.000000000000e+00
  2 KSP Residual norm 3.436846261971e-03 % max 1.916618643357e+00 min 5.533395586082e-01 max/min 3.463729663893e+00
  3 KSP Residual norm 2.177260379041e-03 % max 1.921818176161e+00 min 3.140861100082e-01 max/min 6.118762068499e+00
  4 KSP Residual norm 1.302042865979e-03 % max 1.960566235064e+00 min 2.364612294138e-01 max/min 8.291279885181e+00
  5 KSP Residual norm 9.318616976227e-04 % max 1.964160967963e+00 min 1.813315606973e-01 max/min 1.083187593164e+01
  6 KSP Residual norm 5.306484161162e-04 % max 1.964162987949e+00 min 1.415004444667e-01 max/min 1.388096691393e+01
  7 KSP Residual norm 3.477672724558e-04 % max 1.964777714427e+00 min 1.097921830860e-01 max/min 1.789542442095e+01
  8 KSP Residual norm 2.400363635312e-04 % max 1.965716554730e+00 min 1.008884871548e-01 max/min 1.948405224585e+01
  9 KSP Residual norm 1.485282137013e-04 % max 1.970388695798e+00 min 9.357366402314e-02 max/min 2.105708605480e+01
 10 KSP Residual norm 7.627287461080e-05 % max 1.977426192539e+00 min 8.816322080391e-02 max/min 2.242915100546e+01
 11 KSP Residual norm 4.060759464668e-05 % max 1.980095991827e+00 min 8.742357109952e-02 max/min 2.264945216631e+01
 12 KSP Residual norm 2.810039304516e-05 % max 1.981272195270e+00 min 8.701949663888e-02 max/min 2.276814129932e+01
 13 KSP Residual norm 1.423292853660e-05 % max 1.988674398047e+00 min 8.600383276769e-02 max/min 2.312309037922e+01
 14 KSP Residual norm 6.308961255858e-06 % max 1.988732927286e+00 min 8.596850395764e-02 max/min 2.313327364945e+01
 15 KSP Residual norm 4.391655311578e-06 % max 1.989098139801e+00 min 8.532426726465e-02 max/min 2.331222058587e+01
 16 KSP Residual norm 2.342412213312e-06 % max 1.989307682918e+00 min 8.512064861211e-02 max/min 2.337044789195e+01
 17 KSP Residual norm 1.111177451301e-06 % max 1.998703348457e+00 min 8.499238306157e-02 max/min 2.351626435758e+01
 18 KSP Residual norm 5.057862315724e-07 % max 2.027002492677e+00 min 8.482649512105e-02 max/min 2.389586519853e+01
 19 KSP Residual norm 2.744969336043e-07 % max 2.033808625852e+00 min 8.448833975339e-02 max/min 2.407206286439e+01
 20 KSP Residual norm 1.353200189236e-07 % max 2.035112992489e+00 min 8.447902490359e-02 max/min 2.409015722911e+01
 21 KSP Residual norm 5.645708379907e-08 % max 2.036745257453e+00 min 8.400765657085e-02 max/min 2.424475744941e+01
 22 KSP Residual norm 2.521733742396e-08 % max 2.041098519847e+00 min 8.342577462000e-02 max/min 2.446604216916e+01
 23 KSP Residual norm 1.466185614134e-08 % max 2.045874530293e+00 min 8.267706747639e-02 max/min 2.474536885186e+01
 24 KSP Residual norm 7.203952945115e-09 % max 2.047230454678e+00 min 8.035541308194e-02 max/min 2.547719408262e+01
 25 KSP Residual norm 3.470133131039e-09 % max 2.048231929111e+00 min 7.848869940239e-02 max/min 2.609588316161e+01
 26 KSP Residual norm 1.606809543861e-09 % max 2.051474652027e+00 min 7.843062129563e-02 max/min 2.615655235337e+01
 27 KSP Residual norm 9.278105786911e-10 % max 2.051585319679e+00 min 7.841025452610e-02 max/min 2.616475781233e+01
 28 KSP Residual norm 4.436527887501e-10 % max 2.054678294178e+00 min 7.796051321361e-02 max/min 2.635537157827e+01
 29 KSP Residual norm 1.865757676436e-10 % max 2.062794211992e+00 min 7.632268785467e-02 max/min 2.702727419558e+01
 30 KSP Residual norm 8.357797921304e-11 % max 2.062805549559e+00 min 7.395542576552e-02 max/min 2.789255187442e+01
 31 KSP Residual norm 3.354722791664e-11 % max 2.068578049426e+00 min 7.384181959206e-02 max/min 2.801363862448e+01
 32 KSP Residual norm 1.388434849997e-11 % max 2.068767247311e+00 min 7.267615847273e-02 max/min 2.846555584095e+01
 33 KSP Residual norm 5.241124116214e-12 % max 2.068790178792e+00 min 7.233214248476e-02 max/min 2.860125675426e+01
 34 KSP Residual norm 2.063646781662e-12 % max 2.068965642287e+00 min 7.214799064481e-02 max/min 2.867669111497e+01
 35 KSP Residual norm 7.252102981234e-13 % max 2.070059294131e+00 min 7.204641820310e-02 max/min 2.873229989443e+01
 36 KSP Residual norm 2.248405375535e-13 % max 2.074291415741e+00 min 7.204611277978e-02 max/min 2.879116354385e+01
 37 KSP Residual norm 7.106315290464e-14 % max 2.083055683728e+00 min 7.136884159764e-02 max/min 2.918718641213e+01
 38 KSP Residual norm 1.807605144608e-14 % max 2.091534388434e+00 min 7.056928178387e-02 max/min 2.963802855242e+01
 39 KSP Residual norm 5.180871795525e-15 % max 2.091770796518e+00 min 6.803216478545e-02 max/min 3.074679165531e+01
 40 KSP Residual norm 1.517907795137e-15 % max 2.093720673777e+00 min 6.745304937177e-02 max/min 3.103967416266e+01
Linear solve finished, step 40, residual 1.5179077951372565e-15
Trying full Newton step
  Current Residual: 0.011735075894301839
  Nonlinear solver current_residual 0.011735075894301839 > 9.9999999999999994e-12
  Nonlinear solver converged, step 1, relative step size 1.3261677148485994e-13 < 1e-10

 End auxiliary super-adjoint solve...


 -0.5*M'_HF(psiLF)(superadj): -28254.039104439165
 L'_HF(psiLF): 27621.759599173842
QoI Error estimate: -632.27950526532368
Estimated absolute relative qoi error: 0.00636046426772938

Estimated HF QoI: 98775.480471199553
Time for inverse problem: 110.54204900000001 seconds...
Time for extra error estimate bits: 201.55325999999999 seconds...
    Time to get auxiliary problems: 57.150551 seconds...
    Time to get superadjoint: 127.49406500000001 seconds...


 -----------------------------------------------------------------------------
| Time:           Fri Aug 19 14:13:14 2016                                    |
| OS:             Linux                                                       |
| HostName:       bassi                                                       |
| OS Release:     3.19.0-64-generic                                           |
| OS Version:     #72~14.04.1-Ubuntu SMP Fri Jun 24 17:59:48 UTC 2016         |
| Machine:        x86_64                                                      |
| Username:       kameeko                                                     |
| Configuration:  ./configure  'prefix=/home/kameeko/software/libmesh_build_petsc_mpi_superlu'|
|  'PETSC_DIR=/home/kameeko/software/petsc_build_superlu'                     |
|  'PETSC_ARCH=arch-linux2-c-debug'                                           |
|  '--enable-everything'                                                      |
|  '--enable-cxx11'                                                           |
|  '--disable-netcdf-4'                                                       |
|  '--disable-testsets'                                                       |
|  'CXX=mpicxx'                                                               |
|  'CC=mpicc'                                                                 |
|  'F77=mpif77'                                                               |
|  'FC=mpif90'                                                                |
|  'CPPFLAGS='                                                                |
|  'LIBS='                                                                    |
|  '--with-mpi-dir=/usr/lib/openmpi'                                          |
 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------------------------------------------
| libMesh Performance: Alive time=323.8, Active time=320.106                                                      |
 -----------------------------------------------------------------------------------------------------------------
| Event                              nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                               w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|-----------------------------------------------------------------------------------------------------------------|
|                                                                                                                 |
|                                                                                                                 |
| DofMap                                                                                                          |
|   add_neighbors_to_send_list()     6          0.2343      0.039057    0.2343      0.039057    0.07     0.07     |
|   build_constraint_matrix()        776250     1.1598      0.000001    1.1598      0.000001    0.36     0.36     |
|   build_sparsity()                 6          3.6408      0.606799    4.0663      0.677709    1.14     1.27     |
|   cnstrn_elem_mat_vec()            405000     1.1288      0.000003    1.1288      0.000003    0.35     0.35     |
|   constrain_elem_vector()          371250     0.1744      0.000000    0.1744      0.000000    0.05     0.05     |
|   create_dof_constraints()         6          1.7155      0.285920    2.4032      0.400528    0.54     0.75     |
|   distribute_dofs()                6          0.2212      0.036862    0.8281      0.138010    0.07     0.26     |
|   dof_indices()                    5535036    5.1818      0.000001    5.1818      0.000001    1.62     1.62     |
|   enforce_constraints_exactly()    20         0.0890      0.004451    0.0890      0.004451    0.03     0.03     |
|   old_dof_indices()                33750      0.0883      0.000003    0.0883      0.000003    0.03     0.03     |
|   prepare_send_list()              11         0.0000      0.000000    0.0000      0.000000    0.00     0.00     |
|   reinit()                         6          0.6069      0.101147    0.6069      0.101147    0.19     0.19     |
|                                                                                                                 |
| EquationSystems                                                                                                 |
|   read()                           1          1.0928      1.092844    6.6033      6.603300    0.34     2.06     |
|   update()                         1          0.0009      0.000886    0.0009      0.000886    0.00     0.00     |
|                                                                                                                 |
| FE                                                                                                              |
|   compute_shape_functions()        1005468    2.3277      0.000002    2.3277      0.000002    0.73     0.73     |
|   init_shape_functions()           161743     0.4719      0.000003    0.4719      0.000003    0.15     0.15     |
|   inverse_map()                    3812       0.0218      0.000006    0.0218      0.000006    0.01     0.01     |
|                                                                                                                 |
| FEMSystem                                                                                                       |
|   assembly()                       12         24.9220     2.076830    32.7085     2.725712    7.79     10.22    |
|   assembly(get_residual)           11         4.1071      0.373372    9.9020      0.900183    1.28     3.09     |
|   postprocess()                    2          0.3207      0.160331    1.2111      0.605567    0.10     0.38     |
|                                                                                                                 |
| FEMap                                                                                                           |
|   compute_affine_map()             1005468    1.8867      0.000002    1.8867      0.000002    0.59     0.59     |
|   compute_face_map()               161250     0.1843      0.000001    0.1843      0.000001    0.06     0.06     |
|   init_face_shape_functions()      25         0.0003      0.000011    0.0003      0.000011    0.00     0.00     |
|   init_reference_to_physical_map() 161743     3.4151      0.000021    3.4151      0.000021    1.07     1.07     |
|                                                                                                                 |
| GenericProjector                                                                                                |
|   operator()                       1          1.0034      1.003399    2.2717      2.271680    0.31     0.71     |
|   project_edges                    202500     0.0305      0.000000    0.0305      0.000000    0.01     0.01     |
|   project_interior                 202500     0.0337      0.000000    0.0337      0.000000    0.01     0.01     |
|   project_nodes                    202500     0.5886      0.000003    0.9175      0.000005    0.18     0.29     |
|   project_sides                    202500     0.0306      0.000000    0.0306      0.000000    0.01     0.01     |
|                                                                                                                 |
| Mesh                                                                                                            |
|   contract()                       1          0.0009      0.000914    0.0054      0.005425    0.00     0.00     |
|   find_neighbors()                 2          0.2563      0.128160    0.2563      0.128160    0.08     0.08     |
|   renumber_nodes_and_elem()        5          0.0284      0.005677    0.0284      0.005677    0.01     0.01     |
|                                                                                                                 |
| MeshCommunication                                                                                               |
|   assign_global_indices()          1          2.2252      2.225213    2.2266      2.226553    0.70     0.70     |
|                                                                                                                 |
| MeshRefinement                                                                                                  |
|   _coarsen_elements()              1          0.0008      0.000826    0.0008      0.000826    0.00     0.00     |
|   _refine_elements()               1          0.0012      0.001200    0.0012      0.001200    0.00     0.00     |
|   make_coarsening_compatible()     1          0.0012      0.001193    0.0012      0.001193    0.00     0.00     |
|   make_flags_parallel_consistent() 2          0.0051      0.002558    0.0051      0.002558    0.00     0.00     |
|   make_refinement_compatible()     1          0.0009      0.000920    0.0009      0.000920    0.00     0.00     |
|                                                                                                                 |
| MeshTools::Generation                                                                                           |
|   build_cube()                     1          0.0729      0.072913    0.0729      0.072913    0.02     0.02     |
|                                                                                                                 |
| NameBasedIO                                                                                                     |
|   read()                           1          0.0643      0.064273    0.0643      0.064273    0.02     0.02     |
|                                                                                                                 |
| NewtonSolver                                                                                                    |
|   solve()                          4          0.0200      0.004990    295.0520    73.763008   0.01     92.17    |
|                                                                                                                 |
| OldSolutionValue                                                                                                |
|   Number eval_at_node()            1620000    0.2504      0.000000    0.2504      0.000000    0.08     0.08     |
|                                                                                                                 |
| Parallel                                                                                                        |
|   allgather()                      10         0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
|   probe()                          48         0.0001      0.000002    0.0001      0.000002    0.00     0.00     |
|   receive()                        48         0.0039      0.000081    0.0039      0.000081    0.00     0.00     |
|   send()                           48         0.0010      0.000021    0.0010      0.000021    0.00     0.00     |
|   send_receive()                   4          0.0013      0.000334    0.0013      0.000334    0.00     0.00     |
|                                                                                                                 |
| Parallel::Request                                                                                               |
|   wait()                           48         0.0001      0.000002    0.0001      0.000002    0.00     0.00     |
|                                                                                                                 |
| Partitioner                                                                                                     |
|   single_partition()               2          0.0115      0.005743    0.0115      0.005743    0.00     0.00     |
|                                                                                                                 |
| PetscLinearSolver                                                                                               |
|   solve()                          11         260.1872    23.653378   260.1872    23.653378   81.28    81.28    |
|                                                                                                                 |
| PointLocatorTree                                                                                                |
|   init(no master)                  6          1.9518      0.325306    1.9518      0.325306    0.61     0.61     |
|   operator()                       126        0.0015      0.000012    0.0181      0.000144    0.00     0.01     |
|                                                                                                                 |
| System                                                                                                          |
|   project_vector(old,new)          1          0.3403      0.340280    2.7109      2.710853    0.11     0.85     |
|                                                                                                                 |
| TopologyMap                                                                                                     |
|   init()                           1          0.0008      0.000764    0.0008      0.000764    0.00     0.00     |
 -----------------------------------------------------------------------------------------------------------------
| Totals:                            1.205e+07  320.1060                                        100.00            |
 -----------------------------------------------------------------------------------------------------------------

