*** Warning, This code is deprecated, and likely to be removed in future library versions! ./include/libmesh/auto_ptr.h, line 270, compiled Apr 12 2016 at 09:24:50 ***
 Mesh Information:
  elem_dimensions()={3}
  spatial_dimension()=3
  n_nodes()=283101
    n_local_nodes()=283101
  n_elem()=33750
    n_local_elem()=33750
    n_active_elem()=33750
  n_subdomains()=2
  n_partitions()=1
  n_processors()=1
  n_threads()=1
  processor_id()=0

Looking for psiLF at: psiLF_diri0data.xda

 EquationSystems
  n_systems()=4
   System #3, "ConvDiff_AuxSadjSys"
    Type "Implicit"
    Variables={ "sadj_aux_c" "sadj_aux_zc" "sadj_aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #1, "ConvDiff_AuxSys"
    Type "Implicit"
    Variables={ "aux_c" "aux_zc" "aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #2, "ConvDiff_PrimarySadjSys"
    Type "Implicit"
    Variables={ "sadj_c" "sadj_zc" "sadj_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #0, "ConvDiff_PrimarySys"
    Type "Implicit"
    Variables={ "c" "zc" "fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Number of Heterogenous Constraints= 1426
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0

Assembling the System
Nonlinear Residual: 16710.1
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 3.906071830338e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.608663784225e+01 % max 9.253983522671e-01 min 9.253983522671e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 7.737315048917e+00 % max 1.096311941032e+00 min 6.150234947315e-01 max/min 1.782552943787e+00
  3 KSP Residual norm 5.310509301235e+00 % max 1.137460439426e+00 min 2.762003082889e-01 max/min 4.118244640900e+00
  4 KSP Residual norm 3.367671518478e+00 % max 1.221022940795e+00 min 1.358144036470e-01 max/min 8.990378840586e+00
  5 KSP Residual norm 1.638475038182e+00 % max 1.230418840495e+00 min 1.035826271041e-01 max/min 1.187862168487e+01
  6 KSP Residual norm 9.029460917267e-01 % max 1.246033396023e+00 min 9.852201115846e-02 max/min 1.264725903757e+01
  7 KSP Residual norm 6.668431147876e-01 % max 1.257514425430e+00 min 9.414936444660e-02 max/min 1.335658963628e+01
  8 KSP Residual norm 5.493881911995e-01 % max 1.257535649851e+00 min 8.641627259859e-02 max/min 1.455207002149e+01
  9 KSP Residual norm 3.675033138186e-01 % max 1.257565976644e+00 min 7.658770348495e-02 max/min 1.641994627625e+01
 10 KSP Residual norm 2.437903000310e-01 % max 1.264651514035e+00 min 7.354519863501e-02 max/min 1.719556867759e+01
 11 KSP Residual norm 1.342510313703e-01 % max 1.272136261278e+00 min 6.694530765208e-02 max/min 1.900262028654e+01
 12 KSP Residual norm 8.815511009893e-02 % max 1.278547996374e+00 min 6.626502662858e-02 max/min 1.929446136860e+01
 13 KSP Residual norm 4.856513052792e-02 % max 1.278577332213e+00 min 6.612366340137e-02 max/min 1.933615390381e+01
 14 KSP Residual norm 2.594546115737e-02 % max 1.279784566736e+00 min 6.573445709100e-02 max/min 1.946900641416e+01
 15 KSP Residual norm 1.212784789235e-02 % max 1.312823199533e+00 min 6.415755271684e-02 max/min 2.046248873188e+01
 16 KSP Residual norm 7.749015595844e-03 % max 1.322975875267e+00 min 6.363896408931e-02 max/min 2.078877137929e+01
 17 KSP Residual norm 3.086105308228e-03 % max 1.333040554026e+00 min 6.362603793399e-02 max/min 2.095117969484e+01
 18 KSP Residual norm 1.437030096998e-03 % max 1.337956575364e+00 min 6.350108138410e-02 max/min 2.106982347703e+01
 19 KSP Residual norm 9.563015774964e-04 % max 1.338141549868e+00 min 6.295680170659e-02 max/min 2.125491628538e+01
 20 KSP Residual norm 4.046998487530e-04 % max 1.342881833999e+00 min 6.198608770466e-02 max/min 2.166424569974e+01
 21 KSP Residual norm 2.084206258320e-04 % max 1.349059567815e+00 min 6.175474592303e-02 max/min 2.184543953102e+01
 22 KSP Residual norm 9.674797505286e-05 % max 1.361246437949e+00 min 6.065177329331e-02 max/min 2.244363790265e+01
 23 KSP Residual norm 5.240259545147e-05 % max 1.364340240100e+00 min 6.060026643410e-02 max/min 2.251376636411e+01
 24 KSP Residual norm 2.613044744961e-05 % max 1.365254250309e+00 min 5.986151470200e-02 max/min 2.280687779294e+01
 25 KSP Residual norm 9.373587094484e-06 % max 1.365339530047e+00 min 5.958414619570e-02 max/min 2.291447670598e+01
 26 KSP Residual norm 4.394607411419e-06 % max 1.370854629555e+00 min 5.882048423342e-02 max/min 2.330573519447e+01
 27 KSP Residual norm 2.171074072177e-06 % max 1.384676756963e+00 min 5.638302605465e-02 max/min 2.455839733790e+01
 28 KSP Residual norm 6.399549000412e-07 % max 1.389807522741e+00 min 5.616161974167e-02 max/min 2.474657121952e+01
 29 KSP Residual norm 2.342696979627e-07 % max 1.391395289434e+00 min 5.505025914392e-02 max/min 2.527499981056e+01
 30 KSP Residual norm 7.309115969967e-08 % max 1.417577357281e+00 min 5.463705903931e-02 max/min 2.594534519621e+01
 31 KSP Residual norm 3.064982610234e-08 % max 1.457306557964e+00 min 5.387752047882e-02 max/min 2.704850826490e+01
 32 KSP Residual norm 1.371241771272e-08 % max 1.473101872761e+00 min 5.267415482058e-02 max/min 2.796631246916e+01
 33 KSP Residual norm 6.229471535532e-09 % max 1.524752994168e+00 min 5.250818967384e-02 max/min 2.903838436707e+01
 34 KSP Residual norm 1.921125778764e-09 % max 1.556723371486e+00 min 5.197088456169e-02 max/min 2.995375939076e+01
 35 KSP Residual norm 5.940220568874e-10 % max 1.564247253499e+00 min 5.017913405069e-02 max/min 3.117326121888e+01
 36 KSP Residual norm 1.631402213058e-10 % max 1.567519135596e+00 min 4.907306401725e-02 max/min 3.194255681782e+01
 37 KSP Residual norm 4.297726327155e-11 % max 1.571066377281e+00 min 4.846173935787e-02 max/min 3.241869561633e+01
 38 KSP Residual norm 1.455155464236e-11 % max 1.661847376268e+00 min 4.801919016111e-02 max/min 3.460798423906e+01
 39 KSP Residual norm 4.912801514626e-12 % max 1.692028843214e+00 min 4.449882680099e-02 max/min 3.802412254105e+01
 40 KSP Residual norm 2.058682773454e-12 % max 1.750210458071e+00 min 4.204881392715e-02 max/min 4.162330145872e+01
Linear solve finished, step 40, residual 2.05868e-12
Trying full Newton step
  Current Residual: 16.5836
  Nonlinear step: |du|/|u| = 0.291147, |du| = 107.718
Assembling the System
Nonlinear Residual: 16.5836
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 3.748187709121e-01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.355953315055e-01 % max 9.066676876114e-01 min 9.066676876114e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 8.631356840410e-02 % max 9.847569307911e-01 min 3.980580107350e-01 max/min 2.473903059940e+00
  3 KSP Residual norm 5.625982337467e-02 % max 1.024743361667e+00 min 2.573363023974e-01 max/min 3.982117377612e+00
  4 KSP Residual norm 2.949755569069e-02 % max 1.205199548006e+00 min 1.576392046260e-01 max/min 7.645303405742e+00
  5 KSP Residual norm 1.642870355086e-02 % max 1.239174428134e+00 min 1.316705656911e-01 max/min 9.411172661331e+00
  6 KSP Residual norm 1.000176370775e-02 % max 1.242821285107e+00 min 1.263068632081e-01 max/min 9.839697175115e+00
  7 KSP Residual norm 5.415004561963e-03 % max 1.273055628638e+00 min 1.211890644279e-01 max/min 1.050470712558e+01
  8 KSP Residual norm 3.165628558540e-03 % max 1.286113650439e+00 min 1.165536375267e-01 max/min 1.103452176809e+01
  9 KSP Residual norm 1.972459929433e-03 % max 1.289712160767e+00 min 1.122311994258e-01 max/min 1.149156533446e+01
 10 KSP Residual norm 6.654152269269e-04 % max 1.293563036274e+00 min 1.040991317132e-01 max/min 1.242626153538e+01
 11 KSP Residual norm 2.631569081915e-04 % max 1.301840025452e+00 min 1.039348930646e-01 max/min 1.252553389017e+01
 12 KSP Residual norm 1.707790159227e-04 % max 1.304367818151e+00 min 1.039348648899e-01 max/min 1.254985821681e+01
 13 KSP Residual norm 1.404399076799e-04 % max 1.308687482682e+00 min 1.033655759717e-01 max/min 1.266076709175e+01
 14 KSP Residual norm 1.138973663331e-04 % max 1.309821041521e+00 min 1.019626132033e-01 max/min 1.284609133065e+01
 15 KSP Residual norm 8.037865757790e-05 % max 1.317034853259e+00 min 9.161075493175e-02 max/min 1.437642178847e+01
 16 KSP Residual norm 4.815916815155e-05 % max 1.317812687700e+00 min 7.394751758101e-02 max/min 1.782091854884e+01
 17 KSP Residual norm 3.012592954706e-05 % max 1.320329108818e+00 min 6.886963935150e-02 max/min 1.917142475627e+01
 18 KSP Residual norm 1.628394109920e-05 % max 1.323405411586e+00 min 6.820980167594e-02 max/min 1.940198298586e+01
 19 KSP Residual norm 8.823449376175e-06 % max 1.324219852626e+00 min 6.782150179669e-02 max/min 1.952507416594e+01
 20 KSP Residual norm 4.523825104129e-06 % max 1.324303537044e+00 min 6.577525743366e-02 max/min 2.013376440799e+01
 21 KSP Residual norm 1.731566631743e-06 % max 1.324650820752e+00 min 6.431413128710e-02 max/min 2.059657487774e+01
 22 KSP Residual norm 5.738402653456e-07 % max 1.329703459263e+00 min 6.385322587244e-02 max/min 2.082437404055e+01
 23 KSP Residual norm 2.183935847264e-07 % max 1.330075865571e+00 min 6.242465706954e-02 max/min 2.130689903654e+01
 24 KSP Residual norm 1.171168699689e-07 % max 1.336852045372e+00 min 6.064349553294e-02 max/min 2.204444241914e+01
 25 KSP Residual norm 5.779851788562e-08 % max 1.341005054427e+00 min 5.962928532208e-02 max/min 2.248903449343e+01
 26 KSP Residual norm 3.795625587648e-08 % max 1.341049519900e+00 min 5.281884261371e-02 max/min 2.538960442030e+01
 27 KSP Residual norm 1.650132879069e-08 % max 1.362006374404e+00 min 5.281833748958e-02 max/min 2.578661955563e+01
 28 KSP Residual norm 4.573433707742e-09 % max 1.413201789857e+00 min 5.093099885490e-02 max/min 2.774738021305e+01
 29 KSP Residual norm 1.997934823527e-09 % max 1.585180192088e+00 min 4.774642569837e-02 max/min 3.319997610089e+01
 30 KSP Residual norm 6.314593929520e-10 % max 1.594968671617e+00 min 4.751272186897e-02 max/min 3.356929699830e+01
 31 KSP Residual norm 2.376228953122e-10 % max 1.624853014232e+00 min 4.664418718483e-02 max/min 3.483505903518e+01
 32 KSP Residual norm 7.422766695251e-11 % max 1.625765213553e+00 min 4.570909162366e-02 max/min 3.556765526952e+01
 33 KSP Residual norm 2.735544354552e-11 % max 1.634459473627e+00 min 4.517937691031e-02 max/min 3.617711410388e+01
 34 KSP Residual norm 9.576449019255e-12 % max 1.688087309163e+00 min 4.439602079962e-02 max/min 3.802339215900e+01
 35 KSP Residual norm 2.391856715170e-12 % max 1.722241018957e+00 min 4.089865986966e-02 max/min 4.210996214658e+01
 36 KSP Residual norm 7.863074652867e-13 % max 1.722326793562e+00 min 4.026537699093e-02 max/min 4.277438639033e+01
 37 KSP Residual norm 2.777470955118e-13 % max 1.739903828564e+00 min 4.000737066021e-02 max/min 4.348958204081e+01
 38 KSP Residual norm 1.332059690315e-13 % max 1.741800485510e+00 min 3.992266613861e-02 max/min 4.362936281517e+01
 39 KSP Residual norm 6.527283809161e-14 % max 1.749281606160e+00 min 3.966682444703e-02 max/min 4.409936087764e+01
 40 KSP Residual norm 2.684979103986e-14 % max 1.756816458174e+00 min 3.914503709229e-02 max/min 4.487967284414e+01
Linear solve finished, step 40, residual 2.68498e-14
Trying full Newton step
  Current Residual: 0.0270466
  Nonlinear step: |du|/|u| = 0.00262895, |du| = 0.973818
Assembling the System
Nonlinear Residual: 0.0270466
Linear solve starting, tolerance 3.69732e-11
  0 KSP Residual norm 1.174910093465e-03 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.596176582924e-04 % max 9.500216179013e-01 min 9.500216179013e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.170214295992e-04 % max 1.148743962274e+00 min 6.227563559151e-01 max/min 1.844612184785e+00
  3 KSP Residual norm 9.545133589351e-05 % max 1.291814964994e+00 min 3.087623929855e-01 max/min 4.183848144531e+00
  4 KSP Residual norm 4.512018141032e-05 % max 1.335429164659e+00 min 1.936286052909e-01 max/min 6.896858873992e+00
  5 KSP Residual norm 2.024428644063e-05 % max 1.336513866399e+00 min 1.751809321758e-01 max/min 7.629334139278e+00
  6 KSP Residual norm 1.232934515585e-05 % max 1.342365745852e+00 min 1.579814314126e-01 max/min 8.496984321826e+00
  7 KSP Residual norm 6.906342715466e-06 % max 1.360200594002e+00 min 1.501155484496e-01 max/min 9.061024044815e+00
  8 KSP Residual norm 3.822755967172e-06 % max 1.362489967718e+00 min 1.474486522274e-01 max/min 9.240436905562e+00
  9 KSP Residual norm 1.721170696931e-06 % max 1.362617603854e+00 min 1.459963389687e-01 max/min 9.333231322644e+00
 10 KSP Residual norm 9.960336965394e-07 % max 1.362649207920e+00 min 1.421268221970e-01 max/min 9.587558399296e+00
 11 KSP Residual norm 8.303682407572e-07 % max 1.362730486018e+00 min 1.369171218662e-01 max/min 9.952958895454e+00
 12 KSP Residual norm 4.896209963943e-07 % max 1.367215666159e+00 min 1.140597469018e-01 max/min 1.198683762937e+01
 13 KSP Residual norm 1.940277506466e-07 % max 1.372981371602e+00 min 1.035012217125e-01 max/min 1.326536391440e+01
 14 KSP Residual norm 1.076151470365e-07 % max 1.373158127347e+00 min 1.014212541883e-01 max/min 1.353915545945e+01
 15 KSP Residual norm 4.132926148994e-08 % max 1.375508200311e+00 min 9.850471264186e-02 max/min 1.396388216787e+01
 16 KSP Residual norm 1.327157905072e-08 % max 1.388116477070e+00 min 9.846992379940e-02 max/min 1.409685743129e+01
 17 KSP Residual norm 8.008091680252e-09 % max 1.388834106053e+00 min 9.804083455423e-02 max/min 1.416587396841e+01
 18 KSP Residual norm 3.618848235762e-09 % max 1.393605097997e+00 min 9.744129393221e-02 max/min 1.430199704621e+01
 19 KSP Residual norm 1.822231179143e-09 % max 1.393681586597e+00 min 9.515204537004e-02 max/min 1.464689047069e+01
 20 KSP Residual norm 8.910246440463e-10 % max 1.393935544092e+00 min 9.278396817824e-02 max/min 1.502345255825e+01
 21 KSP Residual norm 4.342310947895e-10 % max 1.393962957685e+00 min 9.211831012050e-02 max/min 1.513231143583e+01
 22 KSP Residual norm 1.591621714808e-10 % max 1.394232715658e+00 min 9.183474903987e-02 max/min 1.518197338409e+01
 23 KSP Residual norm 3.614483145919e-11 % max 1.396336875503e+00 min 8.961759385700e-02 max/min 1.558105741749e+01
 24 KSP Residual norm 1.485125822191e-11 % max 1.401677867868e+00 min 8.433708792396e-02 max/min 1.661994624633e+01
 25 KSP Residual norm 5.598479336408e-12 % max 1.443023208906e+00 min 8.207584031295e-02 max/min 1.758158312366e+01
 26 KSP Residual norm 2.241474682992e-12 % max 1.748327969475e+00 min 7.395523425828e-02 max/min 2.364035469578e+01
 27 KSP Residual norm 1.208105700384e-12 % max 1.791813037086e+00 min 6.900262765825e-02 max/min 2.596731599788e+01
 28 KSP Residual norm 4.420886931431e-13 % max 1.852109574337e+00 min 6.898644387711e-02 max/min 2.684744234151e+01
 29 KSP Residual norm 1.698954766226e-13 % max 1.973559170708e+00 min 5.683691095262e-02 max/min 3.472319550148e+01
 30 KSP Residual norm 6.490612155839e-14 % max 2.028901801727e+00 min 5.683684456170e-02 max/min 3.569694653834e+01
 31 KSP Residual norm 2.395485842200e-14 % max 2.041625666344e+00 min 5.311251859242e-02 max/min 3.843963194461e+01
Linear solve finished, step 31, residual 2.39549e-14
Trying full Newton step
  Current Residual: 2.50847e-07
  Nonlinear step: |du|/|u| = 4.33625e-06, |du| = 0.00160624
Assembling the System
Nonlinear Residual: 2.50847e-07
Linear solve starting, tolerance 3.98649e-06
  0 KSP Residual norm 1.023712988644e-08 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.345707206150e-09 % max 9.348208151783e-01 min 9.348208151783e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.173690805562e-09 % max 1.068347275522e+00 min 5.302955450982e-01 max/min 2.014626155918e+00
  3 KSP Residual norm 9.509363130966e-10 % max 1.276397466369e+00 min 2.334893622666e-01 max/min 5.466619352498e+00
  4 KSP Residual norm 3.481391144729e-10 % max 1.336967270702e+00 min 1.722310338245e-01 max/min 7.762638596622e+00
  5 KSP Residual norm 1.743936991379e-10 % max 1.339077645538e+00 min 1.643050586744e-01 max/min 8.149947763882e+00
  6 KSP Residual norm 1.039273703923e-10 % max 1.341006412177e+00 min 1.555286051522e-01 max/min 8.622249333912e+00
  7 KSP Residual norm 5.420799189563e-11 % max 1.350636732913e+00 min 1.450095896856e-01 max/min 9.314120092615e+00
  8 KSP Residual norm 2.919784079992e-11 % max 1.357368940710e+00 min 1.416236053887e-01 max/min 9.584341091907e+00
  9 KSP Residual norm 1.402161557544e-11 % max 1.359900832675e+00 min 1.410273242081e-01 max/min 9.642818087287e+00
 10 KSP Residual norm 8.520913074588e-12 % max 1.359949611484e+00 min 1.372490526643e-01 max/min 9.908626581270e+00
 11 KSP Residual norm 7.096930051396e-12 % max 1.360228991141e+00 min 1.348821293903e-01 max/min 1.008457530504e+01
 12 KSP Residual norm 3.682728201262e-12 % max 1.364728744651e+00 min 1.138306560411e-01 max/min 1.198911428709e+01
 13 KSP Residual norm 1.468520525218e-12 % max 1.367959453190e+00 min 1.066593361474e-01 max/min 1.282550128851e+01
 14 KSP Residual norm 8.699776440835e-13 % max 1.368138988752e+00 min 1.050653757655e-01 max/min 1.302178742315e+01
 15 KSP Residual norm 3.239031780035e-13 % max 1.371821274495e+00 min 1.005493542603e-01 max/min 1.364326289896e+01
 16 KSP Residual norm 1.270165554792e-13 % max 1.401097393650e+00 min 9.979583074271e-02 max/min 1.403963856228e+01
 17 KSP Residual norm 8.240494279274e-14 % max 1.401103611420e+00 min 9.972521937292e-02 max/min 1.404964180806e+01
 18 KSP Residual norm 3.444662499372e-14 % max 1.401218491851e+00 min 9.770092895597e-02 max/min 1.434191575069e+01
Linear solve finished, step 18, residual 3.44466e-14
Trying full Newton step
  Current Residual: 4.75522e-10
  Nonlinear solver current_residual 4.75522e-10 > 1e-11
  Nonlinear solver converged, step 3, relative step size 3.46734e-11 < 1e-10

 End primary solve, begin auxiliary solve...
Assembling the System
Nonlinear Residual: 29483.2
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 7.811279446172e+10 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.567667444187e+10 % max 8.512357378158e-01 min 8.512357378158e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 5.483051238931e+09 % max 1.024871551976e+00 min 7.039425930590e-01 max/min 1.455902174527e+00
  3 KSP Residual norm 4.320160573589e+09 % max 1.052072168309e+00 min 3.965434999061e-01 max/min 2.653106578618e+00
  4 KSP Residual norm 2.880261252452e+09 % max 1.106132875449e+00 min 2.189681118923e-01 max/min 5.051570595779e+00
  5 KSP Residual norm 1.343676012437e+09 % max 1.199513642989e+00 min 1.965912768920e-01 max/min 6.101560872653e+00
  6 KSP Residual norm 5.712181448234e+08 % max 1.314992838521e+00 min 1.694129082522e-01 max/min 7.762058110489e+00
  7 KSP Residual norm 3.339319151436e+08 % max 1.378278384367e+00 min 1.667438355109e-01 max/min 8.265843112844e+00
  8 KSP Residual norm 1.859603732683e+08 % max 1.404754909070e+00 min 1.618806494025e-01 max/min 8.677719753751e+00
  9 KSP Residual norm 8.736255779424e+07 % max 1.421808912010e+00 min 1.557162429274e-01 max/min 9.130768154180e+00
 10 KSP Residual norm 3.686317364565e+07 % max 1.428191960545e+00 min 1.524342669924e-01 max/min 9.369231661122e+00
 11 KSP Residual norm 2.329647164961e+07 % max 1.428318275568e+00 min 1.483444659670e-01 max/min 9.628389345416e+00
 12 KSP Residual norm 1.618268705045e+07 % max 1.438438361866e+00 min 1.343267288446e-01 max/min 1.070850436274e+01
 13 KSP Residual norm 1.040795949776e+07 % max 1.455122469268e+00 min 1.294910787981e-01 max/min 1.123724107308e+01
 14 KSP Residual norm 4.844788924993e+06 % max 1.465233048569e+00 min 1.043404862683e-01 max/min 1.404280448532e+01
 15 KSP Residual norm 2.698500880819e+06 % max 1.465253976748e+00 min 9.084768810145e-02 max/min 1.612868755792e+01
 16 KSP Residual norm 1.377262215839e+06 % max 1.470555408193e+00 min 8.675359415327e-02 max/min 1.695094505935e+01
 17 KSP Residual norm 6.913361747206e+05 % max 1.470820573961e+00 min 8.675272334591e-02 max/min 1.695417177967e+01
 18 KSP Residual norm 3.068281430235e+05 % max 1.483422135353e+00 min 8.467200969399e-02 max/min 1.751962827757e+01
 19 KSP Residual norm 1.484052515734e+05 % max 1.505044670661e+00 min 8.466937857078e-02 max/min 1.777554880012e+01
 20 KSP Residual norm 1.024596929064e+05 % max 1.519683883607e+00 min 8.316592471578e-02 max/min 1.827291512480e+01
 21 KSP Residual norm 3.000816872824e+04 % max 1.530115008867e+00 min 8.294388804933e-02 max/min 1.844759203905e+01
 22 KSP Residual norm 9.444565552084e+03 % max 1.532123401600e+00 min 8.034477952085e-02 max/min 1.906935846657e+01
 23 KSP Residual norm 2.777227996284e+03 % max 1.585308156918e+00 min 7.744558815800e-02 max/min 2.046996084121e+01
 24 KSP Residual norm 9.003097387139e+02 % max 1.590654162787e+00 min 7.286614897235e-02 max/min 2.182980966087e+01
 25 KSP Residual norm 4.529124527018e+02 % max 1.799961763846e+00 min 5.999601539545e-02 max/min 3.000135512304e+01
 26 KSP Residual norm 2.138739566926e+02 % max 1.800159237577e+00 min 5.430443384361e-02 max/min 3.314939702275e+01
 27 KSP Residual norm 9.339385889570e+01 % max 2.148588160361e+00 min 4.869014346553e-02 max/min 4.412778454600e+01
 28 KSP Residual norm 2.157821858856e+01 % max 2.155321086553e+00 min 4.783505174587e-02 max/min 4.505735873359e+01
 29 KSP Residual norm 8.667942352577e+00 % max 2.267310265119e+00 min 4.469944734717e-02 max/min 5.072345184739e+01
 30 KSP Residual norm 3.307921541202e+00 % max 2.299163699552e+00 min 4.378786613939e-02 max/min 5.250686782117e+01
 31 KSP Residual norm 1.075112712658e+00 % max 2.331862804044e+00 min 4.374843430168e-02 max/min 5.330162876148e+01
 32 KSP Residual norm 4.099047884972e-01 % max 2.334346973286e+00 min 4.282318867594e-02 max/min 5.451128338318e+01
 33 KSP Residual norm 1.661761763038e-01 % max 2.335851701003e+00 min 4.060395424110e-02 max/min 5.752769021295e+01
 34 KSP Residual norm 6.226244135276e-02 % max 2.338966473273e+00 min 4.024862291581e-02 max/min 5.811295651446e+01
 35 KSP Residual norm 1.754103305224e-02 % max 2.494462009682e+00 min 3.822909554859e-02 max/min 6.525035379169e+01
 36 KSP Residual norm 9.813094694713e-03 % max 2.609119061059e+00 min 3.649605635700e-02 max/min 7.149043818698e+01
 37 KSP Residual norm 7.470735367863e-03 % max 2.702344288273e+00 min 3.648864831780e-02 max/min 7.405986280273e+01
Linear solve finished, step 37, residual 0.00747074
Trying full Newton step
  Current Residual: 211.513
  Nonlinear step: |du|/|u| = 1, |du| = 1.07425e+11
Assembling the System
Nonlinear Residual: 211.513
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 3.436804268996e-02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.347864209614e-02 % max 1.094756222008e+00 min 1.094756222008e+00 max/min 1.000000000000e+00
  2 KSP Residual norm 1.131289342239e-02 % max 1.112743528617e+00 min 5.734839050270e-01 max/min 1.940322158762e+00
  3 KSP Residual norm 9.640441514769e-03 % max 1.138181160679e+00 min 2.222223453465e-01 max/min 5.121812385268e+00
  4 KSP Residual norm 5.831789264163e-03 % max 1.165375109727e+00 min 1.461906199134e-01 max/min 7.971613434686e+00
  5 KSP Residual norm 2.864421401251e-03 % max 1.274834996579e+00 min 1.026125223323e-01 max/min 1.242377604217e+01
  6 KSP Residual norm 1.186761165107e-03 % max 1.306506524012e+00 min 8.595112279460e-02 max/min 1.520057541464e+01
  7 KSP Residual norm 5.955945028241e-04 % max 1.318397694100e+00 min 8.381937673327e-02 max/min 1.572903242046e+01
  8 KSP Residual norm 3.381319068703e-04 % max 1.347286618553e+00 min 8.331619151812e-02 max/min 1.617076577798e+01
  9 KSP Residual norm 1.830280066253e-04 % max 1.350160086903e+00 min 8.193656310125e-02 max/min 1.647811472436e+01
 10 KSP Residual norm 1.038353920102e-04 % max 1.352317751743e+00 min 7.905730196144e-02 max/min 1.710553887107e+01
 11 KSP Residual norm 4.978529928811e-05 % max 1.352383949579e+00 min 7.495815519971e-02 max/min 1.804185209702e+01
 12 KSP Residual norm 3.050806247943e-05 % max 1.352905470358e+00 min 7.298758014011e-02 max/min 1.853610529026e+01
 13 KSP Residual norm 1.416564755736e-05 % max 1.353909366650e+00 min 7.243991004546e-02 max/min 1.869010281488e+01
 14 KSP Residual norm 4.396658637195e-06 % max 1.354819276676e+00 min 7.238908165848e-02 max/min 1.871579588573e+01
 15 KSP Residual norm 3.164547230661e-06 % max 1.372390895482e+00 min 7.227924836022e-02 max/min 1.898734320869e+01
 16 KSP Residual norm 1.241723370682e-06 % max 1.372407947969e+00 min 7.218596395266e-02 max/min 1.901211638414e+01
 17 KSP Residual norm 6.277135979915e-07 % max 1.489879726394e+00 min 6.869937660906e-02 max/min 2.168694680990e+01
 18 KSP Residual norm 3.870475618349e-07 % max 1.513466850138e+00 min 6.138517550306e-02 max/min 2.465525002959e+01
 19 KSP Residual norm 2.499974816506e-07 % max 1.541801277053e+00 min 5.933405964675e-02 max/min 2.598509669205e+01
 20 KSP Residual norm 7.797093401502e-08 % max 1.551318789519e+00 min 5.925158973385e-02 max/min 2.618189311860e+01
 21 KSP Residual norm 2.050338533674e-08 % max 1.592044687592e+00 min 5.727657410109e-02 max/min 2.779573870431e+01
 22 KSP Residual norm 1.022850054357e-08 % max 1.700798010757e+00 min 5.107861071623e-02 max/min 3.329765604249e+01
 23 KSP Residual norm 5.366821729629e-09 % max 1.700799749739e+00 min 4.708348349264e-02 max/min 3.612306532088e+01
 24 KSP Residual norm 1.790986253504e-09 % max 1.900677133734e+00 min 4.571416933592e-02 max/min 4.157741814724e+01
 25 KSP Residual norm 6.848302934196e-10 % max 1.913917724291e+00 min 4.568015360691e-02 max/min 4.189823310931e+01
 26 KSP Residual norm 2.226374694741e-10 % max 2.052448744037e+00 min 4.416490104233e-02 max/min 4.647239539991e+01
 27 KSP Residual norm 7.586505488405e-11 % max 2.131802407085e+00 min 4.032834148879e-02 max/min 5.286114748055e+01
 28 KSP Residual norm 2.742660283922e-11 % max 2.267705695042e+00 min 4.021535424265e-02 max/min 5.638905183725e+01
 29 KSP Residual norm 1.077675078717e-11 % max 2.302203894463e+00 min 3.890378479234e-02 max/min 5.917686175655e+01
 30 KSP Residual norm 4.201821027195e-12 % max 2.375522046136e+00 min 3.849519638593e-02 max/min 6.170957078176e+01
 31 KSP Residual norm 1.477694000904e-12 % max 2.482528329696e+00 min 3.720752421632e-02 max/min 6.672113724265e+01
 32 KSP Residual norm 4.257958870980e-13 % max 2.484174828516e+00 min 3.720002444294e-02 max/min 6.677884936142e+01
 33 KSP Residual norm 1.467724232944e-13 % max 2.763080627944e+00 min 3.331677305672e-02 max/min 8.293362094942e+01
 34 KSP Residual norm 8.589514299099e-14 % max 2.779430913560e+00 min 3.260641767121e-02 max/min 8.524183618042e+01
 35 KSP Residual norm 2.659955621028e-14 % max 2.847717858845e+00 min 3.245800289956e-02 max/min 8.773546134853e+01
 36 KSP Residual norm 5.921650642990e-15 % max 2.943601132212e+00 min 3.235671643627e-02 max/min 9.097341932116e+01
 37 KSP Residual norm 1.780497498028e-15 % max 2.999332270410e+00 min 3.230914717881e-02 max/min 9.283229463813e+01
Linear solve finished, step 37, residual 1.7805e-15
Trying full Newton step
  Current Residual: 0.0895186
  Nonlinear solver current_residual 0.0895186 > 1e-11
  Nonlinear solver converged, step 1, relative step size 1.22523e-12 < 1e-10

 End auxiliary solve...
QoI: 107769.30440785772
*** Warning, This code is untested, experimental, or likely to see future API changes: src/solution_transfer/direct_solution_transfer.C, line 39, compiled Apr 12 2016 at 09:25:34 ***

 Begin primary super-adjoint solve...

Assembling the System
Nonlinear Residual: 4875.7856342059404
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 1.107085030691e+02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.592656169943e+01 % max 9.379934699636e-01 min 9.379934699636e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 8.694509159459e+00 % max 9.654656326786e-01 min 5.032065897375e-01 max/min 1.918626767551e+00
  3 KSP Residual norm 6.240561852538e+00 % max 1.461792837349e+00 min 2.904909918412e-01 max/min 5.032145155636e+00
  4 KSP Residual norm 3.369517825721e+00 % max 1.593185339335e+00 min 1.805674562900e-01 max/min 8.823214171974e+00
  5 KSP Residual norm 1.278955165301e+00 % max 1.680981339926e+00 min 1.764599969532e-01 max/min 9.526132658680e+00
  6 KSP Residual norm 4.390649770297e-01 % max 1.683965943703e+00 min 1.568976078492e-01 max/min 1.073289750422e+01
  7 KSP Residual norm 1.644848542448e-01 % max 1.716083522119e+00 min 1.543757129382e-01 max/min 1.111627917020e+01
  8 KSP Residual norm 5.644618170226e-02 % max 1.810140573203e+00 min 1.410947709936e-01 max/min 1.282925341922e+01
  9 KSP Residual norm 3.127451022692e-02 % max 1.925070276652e+00 min 1.359641705811e-01 max/min 1.415865862619e+01
 10 KSP Residual norm 1.599712468078e-02 % max 1.994310419473e+00 min 1.354899717688e-01 max/min 1.471924743535e+01
 11 KSP Residual norm 9.378186353186e-03 % max 1.994569468610e+00 min 1.353325511117e-01 max/min 1.473828323064e+01
 12 KSP Residual norm 4.461942550593e-03 % max 2.010388008377e+00 min 1.351431423958e-01 max/min 1.487598980412e+01
 13 KSP Residual norm 2.104380338153e-03 % max 2.010528539081e+00 min 1.340994180287e-01 max/min 1.499282076415e+01
 14 KSP Residual norm 6.304198576851e-04 % max 2.029647157180e+00 min 1.339020636974e-01 max/min 1.515769885195e+01
 15 KSP Residual norm 2.417662797883e-04 % max 2.053201578665e+00 min 1.322657681951e-01 max/min 1.552330286728e+01
 16 KSP Residual norm 7.601574570073e-05 % max 2.055600794366e+00 min 1.322073558963e-01 max/min 1.554830879439e+01
 17 KSP Residual norm 2.773101484622e-05 % max 2.056238139880e+00 min 1.311461652432e-01 max/min 1.567898028941e+01
 18 KSP Residual norm 1.140806698625e-05 % max 2.165322137480e+00 min 1.245830980789e-01 max/min 1.738054496050e+01
 19 KSP Residual norm 7.067569981795e-06 % max 2.165340947525e+00 min 1.244838527979e-01 max/min 1.739455277818e+01
 20 KSP Residual norm 2.389329967726e-06 % max 2.174224655448e+00 min 1.244601213481e-01 max/min 1.746924743362e+01
 21 KSP Residual norm 8.999986112002e-07 % max 2.174234622180e+00 min 1.244427460179e-01 max/min 1.747176666985e+01
 22 KSP Residual norm 2.711601023661e-07 % max 2.174579545682e+00 min 1.244359520982e-01 max/min 1.747549248441e+01
 23 KSP Residual norm 7.253392092202e-08 % max 2.174906109727e+00 min 1.237928188595e-01 max/min 1.756891982721e+01
 24 KSP Residual norm 3.131681213683e-08 % max 2.263091776342e+00 min 1.143708602001e-01 max/min 1.978731096699e+01
 25 KSP Residual norm 9.452056586285e-09 % max 2.357250598038e+00 min 1.116293754886e-01 max/min 2.111675880762e+01
 26 KSP Residual norm 3.138018851490e-09 % max 2.407733588010e+00 min 1.113590542093e-01 max/min 2.162135450149e+01
 27 KSP Residual norm 1.182411706619e-09 % max 2.412236051573e+00 min 1.090010587681e-01 max/min 2.213039101487e+01
 28 KSP Residual norm 3.713535727562e-10 % max 2.437951154096e+00 min 1.087495037375e-01 max/min 2.241804394787e+01
 29 KSP Residual norm 1.176049102351e-10 % max 2.569054024991e+00 min 1.037051434692e-01 max/min 2.477267702497e+01
 30 KSP Residual norm 3.321195213084e-11 % max 2.579876043196e+00 min 1.010448173074e-01 max/min 2.553199770105e+01
 31 KSP Residual norm 1.035907272031e-11 % max 2.579908263878e+00 min 1.010337380327e-01 max/min 2.553511642857e+01
Linear solve finished, step 31, residual 1.0359072720314859e-11
Trying full Newton step
  Current Residual: 3.2975299789552837e-08
  Nonlinear step: |du|/|u| = 1, |du| = 154.35291787795373
Assembling the System
Nonlinear Residual: 3.2975299789552837e-08
Linear solve starting, tolerance 3.0325728844982867e-05
  0 KSP Residual norm 5.821617529076e-11 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.536064621951e-11 % max 1.036228695219e+00 min 1.036228695219e+00 max/min 1.000000000000e+00
  2 KSP Residual norm 6.081148945565e-12 % max 1.059196469946e+00 min 6.421223044567e-01 max/min 1.649524494936e+00
  3 KSP Residual norm 4.357653045683e-12 % max 1.486889721313e+00 min 3.789119339814e-01 max/min 3.924103697896e+00
  4 KSP Residual norm 2.633891144310e-12 % max 1.552842719946e+00 min 2.064335475880e-01 max/min 7.522240149866e+00
  5 KSP Residual norm 1.139300773672e-12 % max 1.703900375256e+00 min 1.973050479205e-01 max/min 8.635868130157e+00
  6 KSP Residual norm 5.255142980659e-13 % max 1.709509176768e+00 min 1.667782834163e-01 max/min 1.025019050292e+01
  7 KSP Residual norm 2.260740319515e-13 % max 1.731349161408e+00 min 1.667740159886e-01 max/min 1.038140834556e+01
  8 KSP Residual norm 9.215741786693e-14 % max 1.733774828962e+00 min 1.649351250274e-01 max/min 1.051185930634e+01
  9 KSP Residual norm 4.415071586023e-14 % max 1.826518997164e+00 min 1.641605465233e-01 max/min 1.112641883721e+01
 10 KSP Residual norm 2.400921012707e-14 % max 1.906771765377e+00 min 1.563784835782e-01 max/min 1.219331279947e+01
 11 KSP Residual norm 9.680814881691e-15 % max 1.912917715016e+00 min 1.555982735792e-01 max/min 1.229395205367e+01
 12 KSP Residual norm 4.072367647675e-15 % max 1.964438896026e+00 min 1.549542530128e-01 max/min 1.267754100214e+01
 13 KSP Residual norm 1.446567032426e-15 % max 1.974007327669e+00 min 1.506153091971e-01 max/min 1.310628606210e+01
Linear solve finished, step 13, residual 1.4465670324257081e-15
Trying full Newton step
  Current Residual: 9.1171927390675446e-12
  Nonlinear solver converged, step 1, residual 9.1171927390675446e-12
  Nonlinear solver converged, step 1, relative step size 4.8992548014207803e-13 < 1e-10

 End primary super-adjoint solve, begin auxiliary super-adjoint solve...

Assembling the System
Nonlinear Residual: 1472722945138.0811
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 3.561882564028e+10 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.200389303481e+10 % max 8.171267130671e-01 min 8.171267130671e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 3.829867436703e+09 % max 1.048339913055e+00 min 6.822974802822e-01 max/min 1.536485101222e+00
  3 KSP Residual norm 1.762318738641e+09 % max 1.377104904022e+00 min 4.602736342418e-01 max/min 2.991926544501e+00
  4 KSP Residual norm 7.993354386068e+08 % max 1.591218020435e+00 min 3.921420789884e-01 max/min 4.057758923856e+00
  5 KSP Residual norm 3.122057068589e+08 % max 1.608737313005e+00 min 3.522744353209e-01 max/min 4.566716036431e+00
  6 KSP Residual norm 1.394744092501e+08 % max 1.665219815902e+00 min 3.108890312420e-01 max/min 5.356315754368e+00
  7 KSP Residual norm 7.815170038699e+07 % max 1.700583022127e+00 min 3.049869118800e-01 max/min 5.575921312965e+00
  8 KSP Residual norm 3.224605769796e+07 % max 1.701415797755e+00 min 2.556850244039e-01 max/min 6.654342786491e+00
  9 KSP Residual norm 1.317300575512e+07 % max 1.701946231718e+00 min 2.527745325013e-01 max/min 6.733060545601e+00
 10 KSP Residual norm 5.712208105239e+06 % max 1.707711640257e+00 min 2.401530888081e-01 max/min 7.110929319011e+00
 11 KSP Residual norm 3.661662798433e+06 % max 1.722842905950e+00 min 2.400803700523e-01 max/min 7.176109007057e+00
 12 KSP Residual norm 1.376515726946e+06 % max 1.777613066859e+00 min 2.342504727034e-01 max/min 7.588514321205e+00
 13 KSP Residual norm 5.471697686709e+05 % max 1.794666260018e+00 min 2.316332689775e-01 max/min 7.747877789494e+00
 14 KSP Residual norm 1.987902698543e+05 % max 1.917409675994e+00 min 2.316204251722e-01 max/min 8.278240895937e+00
 15 KSP Residual norm 7.152716185529e+04 % max 1.932690039582e+00 min 2.315866818563e-01 max/min 8.345428260772e+00
 16 KSP Residual norm 2.742901207830e+04 % max 1.998241660390e+00 min 2.314977623171e-01 max/min 8.631796870905e+00
 17 KSP Residual norm 1.015961284121e+04 % max 2.017689849506e+00 min 2.314934129086e-01 max/min 8.715970895908e+00
 18 KSP Residual norm 5.610629328261e+03 % max 2.030138119262e+00 min 2.311491553390e-01 max/min 8.782805700866e+00
 19 KSP Residual norm 2.729595934001e+03 % max 2.031187995574e+00 min 2.221506473480e-01 max/min 9.143290914617e+00
 20 KSP Residual norm 1.450194069526e+03 % max 2.057087997692e+00 min 1.525929985460e-01 max/min 1.348088062555e+01
 21 KSP Residual norm 4.859530607729e+02 % max 2.059546489068e+00 min 1.371928666945e-01 max/min 1.501205229317e+01
 22 KSP Residual norm 1.643237718946e+02 % max 2.059688185147e+00 min 1.290821804627e-01 max/min 1.595640992245e+01
 23 KSP Residual norm 5.536758266194e+01 % max 2.083339833511e+00 min 1.268712114775e-01 max/min 1.642090281356e+01
 24 KSP Residual norm 1.634138266999e+01 % max 2.125914275046e+00 min 1.229732841016e-01 max/min 1.728761080569e+01
 25 KSP Residual norm 5.380040798968e+00 % max 2.127840831329e+00 min 1.227562925567e-01 max/min 1.733386360090e+01
 26 KSP Residual norm 2.493699091252e+00 % max 2.144524265436e+00 min 1.208176337809e-01 max/min 1.775009324653e+01
 27 KSP Residual norm 7.813870261504e-01 % max 2.155132391842e+00 min 1.204350513312e-01 max/min 1.789456115990e+01
 28 KSP Residual norm 2.480951047881e-01 % max 2.155324591940e+00 min 1.201771536397e-01 max/min 1.793456182531e+01
 29 KSP Residual norm 7.289296886740e-02 % max 2.194077500430e+00 min 1.201541596996e-01 max/min 1.826052053393e+01
 30 KSP Residual norm 2.059186088882e-02 % max 2.213112545420e+00 min 1.156049283377e-01 max/min 1.914375604260e+01
 31 KSP Residual norm 6.241802048867e-03 % max 2.293335694321e+00 min 1.090888165110e-01 max/min 2.102264712065e+01
 32 KSP Residual norm 1.383994034006e-03 % max 2.293569055525e+00 min 1.090846860404e-01 max/min 2.102558240555e+01
Linear solve finished, step 32, residual 0.0013839940340059102
Trying full Newton step
  Current Residual: 4.0358229526392044
  Nonlinear step: |du|/|u| = 1, |du| = 52839127360.050217
Assembling the System
Nonlinear Residual: 4.0358229526392044
Linear solve starting, tolerance 2.4778093879119634e-13
  0 KSP Residual norm 8.409371628129e-03 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.136591678744e-03 % max 1.028884388907e+00 min 1.028884388907e+00 max/min 1.000000000000e+00
  2 KSP Residual norm 8.376814569050e-04 % max 1.088304254904e+00 min 7.990549107281e-01 max/min 1.361989320499e+00
  3 KSP Residual norm 4.527995817627e-04 % max 1.267773570454e+00 min 5.260196510939e-01 max/min 2.410125872327e+00
  4 KSP Residual norm 3.328019116294e-04 % max 1.342952953798e+00 min 3.578156286392e-01 max/min 3.753198145384e+00
  5 KSP Residual norm 1.557189701575e-04 % max 1.505636338666e+00 min 2.584299879840e-01 max/min 5.826089883808e+00
  6 KSP Residual norm 7.543717456259e-05 % max 1.657735818631e+00 min 2.341579896001e-01 max/min 7.079561203365e+00
  7 KSP Residual norm 3.377280392312e-05 % max 1.659874932180e+00 min 2.057934855133e-01 max/min 8.065731177252e+00
  8 KSP Residual norm 1.200051083063e-05 % max 1.681272223568e+00 min 2.042205856259e-01 max/min 8.232628549249e+00
  9 KSP Residual norm 7.905002330486e-06 % max 1.709526120561e+00 min 1.686211900302e-01 max/min 1.013826388164e+01
 10 KSP Residual norm 3.590301952195e-06 % max 1.768841066101e+00 min 1.681556341556e-01 max/min 1.051907106761e+01
 11 KSP Residual norm 2.120339265784e-06 % max 1.786632371821e+00 min 1.512301372500e-01 max/min 1.181399689446e+01
 12 KSP Residual norm 8.018024913108e-07 % max 1.926116497258e+00 min 1.489894465981e-01 max/min 1.292787201535e+01
 13 KSP Residual norm 3.706705188200e-07 % max 1.944744704841e+00 min 1.439925324631e-01 max/min 1.350587194749e+01
 14 KSP Residual norm 1.300874981178e-07 % max 1.944814878817e+00 min 1.418312650083e-01 max/min 1.371217325534e+01
 15 KSP Residual norm 7.566473019426e-08 % max 2.110192874544e+00 min 1.315388028237e-01 max/min 1.604236034725e+01
 16 KSP Residual norm 3.497200865132e-08 % max 2.158558730640e+00 min 1.293123920493e-01 max/min 1.669258990907e+01
 17 KSP Residual norm 1.171683595548e-08 % max 2.167083873623e+00 min 1.292522372508e-01 max/min 1.676631615605e+01
 18 KSP Residual norm 3.779559270064e-09 % max 2.173716956134e+00 min 1.292077599788e-01 max/min 1.682342420061e+01
 19 KSP Residual norm 1.537100067882e-09 % max 2.184652768062e+00 min 1.281391142328e-01 max/min 1.704907031035e+01
 20 KSP Residual norm 4.940855257617e-10 % max 2.205242055314e+00 min 1.252868914307e-01 max/min 1.760153859779e+01
 21 KSP Residual norm 1.857566861710e-10 % max 2.253329917710e+00 min 1.246836798931e-01 max/min 1.807237258029e+01
 22 KSP Residual norm 7.155155430347e-11 % max 2.281548554589e+00 min 1.209303263603e-01 max/min 1.886663687479e+01
 23 KSP Residual norm 2.052436542421e-11 % max 2.283168532509e+00 min 1.207312449507e-01 max/min 1.891116531965e+01
 24 KSP Residual norm 7.212210301042e-12 % max 2.298291003282e+00 min 1.200802883362e-01 max/min 1.913961929244e+01
 25 KSP Residual norm 2.640164869600e-12 % max 2.356714793275e+00 min 1.157702789174e-01 max/min 2.035682055285e+01
 26 KSP Residual norm 9.123852088567e-13 % max 2.382186847057e+00 min 1.157618687890e-01 max/min 2.057833785838e+01
 27 KSP Residual norm 3.454120530454e-13 % max 2.385584126114e+00 min 1.156588139030e-01 max/min 2.062604695320e+01
 28 KSP Residual norm 8.703932575785e-14 % max 2.390351642115e+00 min 1.156585582179e-01 max/min 2.066731315819e+01
 29 KSP Residual norm 2.902670995508e-14 % max 2.398165174554e+00 min 1.156022676516e-01 max/min 2.074496654150e+01
 30 KSP Residual norm 7.275872428807e-15 % max 2.407309143401e+00 min 1.154465255130e-01 max/min 2.085215759160e+01
 31 KSP Residual norm 1.965335432012e-15 % max 2.408554352407e+00 min 1.154461614291e-01 max/min 2.086300941141e+01
Linear solve finished, step 31, residual 1.9653354320121307e-15
Trying full Newton step
  Current Residual: 0.0034050326187280355
  Nonlinear solver current_residual 0.0034050326187280355 > 9.9999999999999994e-12
  Nonlinear solver converged, step 1, relative step size 1.8346520805006193e-13 < 1e-10

 End auxiliary super-adjoint solve...


 -0.5*M'_HF(psiLF)(superadj): 2397.3888821915166
 L'_HF(psiLF): 19742.758803069995
QoI Error estimate: 22140.147685261512
Estimated absolute relative qoi error: 0.20544020216991601

Estimated HF QoI: 129909.45209311924
Time for inverse problem: 80.298016000000004 seconds...
Time for extra error estimate bits: 156.131553 seconds...
    Time to get auxiliary problems: 47.541176 seconds...
    Time to get superadjoint: 91.789879999999997 seconds...


 -----------------------------------------------------------------------------
| Time:           Wed Aug 17 16:08:33 2016                                    |
| OS:             Linux                                                       |
| HostName:       bassi                                                       |
| OS Release:     3.19.0-64-generic                                           |
| OS Version:     #72~14.04.1-Ubuntu SMP Fri Jun 24 17:59:48 UTC 2016         |
| Machine:        x86_64                                                      |
| Username:       kameeko                                                     |
| Configuration:  ./configure  'prefix=/home/kameeko/software/libmesh_build_petsc_mpi_superlu'|
|  'PETSC_DIR=/home/kameeko/software/petsc_build_superlu'                     |
|  'PETSC_ARCH=arch-linux2-c-debug'                                           |
|  '--enable-everything'                                                      |
|  '--enable-cxx11'                                                           |
|  '--disable-netcdf-4'                                                       |
|  '--disable-testsets'                                                       |
|  'CXX=mpicxx'                                                               |
|  'CC=mpicc'                                                                 |
|  'F77=mpif77'                                                               |
|  'FC=mpif90'                                                                |
|  'CPPFLAGS='                                                                |
|  'LIBS='                                                                    |
|  '--with-mpi-dir=/usr/lib/openmpi'                                          |
 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------------------------------------------
| libMesh Performance: Alive time=247.182, Active time=243.545                                                    |
 -----------------------------------------------------------------------------------------------------------------
| Event                              nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                               w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|-----------------------------------------------------------------------------------------------------------------|
|                                                                                                                 |
|                                                                                                                 |
| DofMap                                                                                                          |
|   add_neighbors_to_send_list()     6          0.1965      0.032753    0.1965      0.032753    0.08     0.08     |
|   build_constraint_matrix()        708750     1.0192      0.000001    1.0192      0.000001    0.42     0.42     |
|   build_sparsity()                 6          3.4744      0.579060    3.8689      0.644821    1.43     1.59     |
|   cnstrn_elem_mat_vec()            371250     1.0602      0.000003    1.0602      0.000003    0.44     0.44     |
|   constrain_elem_vector()          337500     0.1501      0.000000    0.1501      0.000000    0.06     0.06     |
|   create_dof_constraints()         6          1.4476      0.241273    2.0027      0.333784    0.59     0.82     |
|   distribute_dofs()                6          0.1906      0.031775    0.7113      0.118543    0.08     0.29     |
|   dof_indices()                    5265036    4.7413      0.000001    4.7413      0.000001    1.95     1.95     |
|   enforce_constraints_exactly()    19         0.0889      0.004678    0.0889      0.004678    0.04     0.04     |
|   old_dof_indices()                33750      0.0880      0.000003    0.0880      0.000003    0.04     0.04     |
|   prepare_send_list()              11         0.0000      0.000000    0.0000      0.000000    0.00     0.00     |
|   reinit()                         6          0.5206      0.086767    0.5206      0.086767    0.21     0.21     |
|                                                                                                                 |
| EquationSystems                                                                                                 |
|   read()                           1          1.7952      1.795181    6.9973      6.997336    0.74     2.87     |
|   update()                         1          0.0009      0.000899    0.0009      0.000899    0.00     0.00     |
|                                                                                                                 |
| FE                                                                                                              |
|   compute_shape_functions()        925032     2.1634      0.000002    2.1634      0.000002    0.89     0.89     |
|   init_shape_functions()           148805     0.4249      0.000003    0.4249      0.000003    0.17     0.17     |
|   inverse_map()                    3888       0.0185      0.000005    0.0185      0.000005    0.01     0.01     |
|                                                                                                                 |
| FEMSystem                                                                                                       |
|   assembly()                       11         23.3420     2.121995    30.4779     2.770722    9.58     12.51    |
|   assembly(get_residual)           10         3.8325      0.383254    9.0929      0.909287    1.57     3.73     |
|   postprocess()                    2          0.3009      0.150461    1.1841      0.592064    0.12     0.49     |
|                                                                                                                 |
| FEMap                                                                                                           |
|   compute_affine_map()             925032     1.7316      0.000002    1.7316      0.000002    0.71     0.71     |
|   compute_face_map()               148350     0.1695      0.000001    0.1695      0.000001    0.07     0.07     |
|   init_face_shape_functions()      23         0.0003      0.000012    0.0003      0.000012    0.00     0.00     |
|   init_reference_to_physical_map() 148805     3.1516      0.000021    3.1516      0.000021    1.29     1.29     |
|                                                                                                                 |
| GenericProjector                                                                                                |
|   operator()                       1          1.0083      1.008286    2.2655      2.265458    0.41     0.93     |
|   project_edges                    202500     0.0304      0.000000    0.0304      0.000000    0.01     0.01     |
|   project_interior                 202500     0.0333      0.000000    0.0333      0.000000    0.01     0.01     |
|   project_nodes                    202500     0.5848      0.000003    0.9088      0.000004    0.24     0.37     |
|   project_sides                    202500     0.0308      0.000000    0.0308      0.000000    0.01     0.01     |
|                                                                                                                 |
| Mesh                                                                                                            |
|   contract()                       1          0.0009      0.000927    0.0056      0.005564    0.00     0.00     |
|   find_neighbors()                 2          0.1487      0.074345    0.1487      0.074345    0.06     0.06     |
|   renumber_nodes_and_elem()        5          0.0244      0.004882    0.0244      0.004882    0.01     0.01     |
|                                                                                                                 |
| MeshCommunication                                                                                               |
|   assign_global_indices()          1          2.1724      2.172367    2.1736      2.173636    0.89     0.89     |
|                                                                                                                 |
| MeshRefinement                                                                                                  |
|   _coarsen_elements()              1          0.0008      0.000841    0.0008      0.000841    0.00     0.00     |
|   _refine_elements()               1          0.0013      0.001273    0.0013      0.001273    0.00     0.00     |
|   make_coarsening_compatible()     1          0.0012      0.001199    0.0012      0.001199    0.00     0.00     |
|   make_flags_parallel_consistent() 2          0.0053      0.002627    0.0053      0.002627    0.00     0.00     |
|   make_refinement_compatible()     1          0.0009      0.000922    0.0009      0.000922    0.00     0.00     |
|                                                                                                                 |
| MeshTools::Generation                                                                                           |
|   build_cube()                     1          0.0457      0.045710    0.0457      0.045710    0.02     0.02     |
|                                                                                                                 |
| NameBasedIO                                                                                                     |
|   read()                           1          0.0669      0.066920    0.0669      0.066920    0.03     0.03     |
|                                                                                                                 |
| NewtonSolver                                                                                                    |
|   solve()                          4          0.0193      0.004835    219.5315    54.882875   0.01     90.14    |
|                                                                                                                 |
| OldSolutionValue                                                                                                |
|   Number eval_at_node()            1620000    0.2462      0.000000    0.2462      0.000000    0.10     0.10     |
|                                                                                                                 |
| Parallel                                                                                                        |
|   allgather()                      10         0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
|   probe()                          48         0.0001      0.000003    0.0001      0.000003    0.00     0.00     |
|   receive()                        48         0.0047      0.000098    0.0047      0.000098    0.00     0.00     |
|   send()                           48         0.0013      0.000026    0.0013      0.000026    0.00     0.00     |
|   send_receive()                   4          0.0013      0.000316    0.0013      0.000316    0.00     0.00     |
|                                                                                                                 |
| Parallel::Request                                                                                               |
|   wait()                           48         0.0001      0.000002    0.0001      0.000002    0.00     0.00     |
|                                                                                                                 |
| Partitioner                                                                                                     |
|   single_partition()               2          0.0082      0.004091    0.0082      0.004091    0.00     0.00     |
|                                                                                                                 |
| PetscLinearSolver                                                                                               |
|   solve()                          10         187.5917    18.759171   187.5917    18.759171   77.03    77.03    |
|                                                                                                                 |
| PointLocatorTree                                                                                                |
|   init(no master)                  6          1.2644      0.210737    1.2644      0.210737    0.52     0.52     |
|   operator()                       126        0.0011      0.000009    0.0148      0.000118    0.00     0.01     |
|                                                                                                                 |
| System                                                                                                          |
|   project_vector(old,new)          1          0.3408      0.340842    2.7051      2.705103    0.14     1.11     |
|                                                                                                                 |
| TopologyMap                                                                                                     |
|   init()                           1          0.0008      0.000844    0.0008      0.000844    0.00     0.00     |
 -----------------------------------------------------------------------------------------------------------------
| Totals:                            1.145e+07  243.5449                                        100.00            |
 -----------------------------------------------------------------------------------------------------------------

