*** Warning, This code is deprecated, and likely to be removed in future library versions! ./include/libmesh/auto_ptr.h, line 270, compiled Apr 12 2016 at 09:24:50 ***
 Mesh Information:
  elem_dimensions()={3}
  spatial_dimension()=3
  n_nodes()=283101
    n_local_nodes()=283101
  n_elem()=33750
    n_local_elem()=33750
    n_active_elem()=33750
  n_subdomains()=2
  n_partitions()=1
  n_processors()=1
  n_threads()=1
  processor_id()=0

Looking for psiLF at: psiLF_diri0data.xda

 EquationSystems
  n_systems()=4
   System #3, "ConvDiff_AuxSadjSys"
    Type "Implicit"
    Variables={ "sadj_aux_c" "sadj_aux_zc" "sadj_aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #1, "ConvDiff_AuxSys"
    Type "Implicit"
    Variables={ "aux_c" "aux_zc" "aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #2, "ConvDiff_PrimarySadjSys"
    Type "Implicit"
    Variables={ "sadj_c" "sadj_zc" "sadj_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #0, "ConvDiff_PrimarySys"
    Type "Implicit"
    Variables={ "c" "zc" "fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Number of Heterogenous Constraints= 1426
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0

Assembling the System
Nonlinear Residual: 12987.1
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 5.551460796747e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.242422897797e+01 % max 8.653342508345e-01 min 8.653342508345e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 7.571930361853e+00 % max 1.012314244418e+00 min 5.082362651248e-01 max/min 1.991818203231e+00
  3 KSP Residual norm 5.560640766620e+00 % max 1.084559755388e+00 min 2.487688577604e-01 max/min 4.359708707723e+00
  4 KSP Residual norm 4.119742047841e+00 % max 1.189041516221e+00 min 1.689379125650e-01 max/min 7.038334368927e+00
  5 KSP Residual norm 2.317147162853e+00 % max 1.270221332509e+00 min 1.281340292558e-01 max/min 9.913223988082e+00
  6 KSP Residual norm 1.530030672052e+00 % max 1.349052738541e+00 min 1.082275947269e-01 max/min 1.246496091820e+01
  7 KSP Residual norm 1.026583967324e+00 % max 1.431567536523e+00 min 9.742817777551e-02 max/min 1.469356780768e+01
  8 KSP Residual norm 7.317974992222e-01 % max 1.445345806340e+00 min 9.260719832313e-02 max/min 1.560727278777e+01
  9 KSP Residual norm 5.140293106627e-01 % max 1.479453373110e+00 min 8.777691891013e-02 max/min 1.685469701466e+01
 10 KSP Residual norm 3.587904627065e-01 % max 1.507680273524e+00 min 8.080680161234e-02 max/min 1.865783873933e+01
 11 KSP Residual norm 2.846815337015e-01 % max 1.509846811923e+00 min 7.464174808162e-02 max/min 2.022791334243e+01
 12 KSP Residual norm 1.958618772372e-01 % max 1.511069769346e+00 min 6.455504413028e-02 max/min 2.340746241759e+01
 13 KSP Residual norm 1.087426035332e-01 % max 1.518711689464e+00 min 5.984705715724e-02 max/min 2.537654751300e+01
 14 KSP Residual norm 6.816993911240e-02 % max 1.520996395338e+00 min 5.844654380409e-02 max/min 2.602371836453e+01
 15 KSP Residual norm 3.301054949921e-02 % max 1.563021566579e+00 min 5.772315660646e-02 max/min 2.707789487736e+01
 16 KSP Residual norm 1.676340580874e-02 % max 1.570511429854e+00 min 5.768683281793e-02 max/min 2.722478168998e+01
 17 KSP Residual norm 8.663970202587e-03 % max 1.656889643695e+00 min 5.754784182484e-02 max/min 2.879151660870e+01
 18 KSP Residual norm 4.989080418211e-03 % max 1.657740341520e+00 min 5.754682089937e-02 max/min 2.880681010022e+01
 19 KSP Residual norm 2.665985230393e-03 % max 1.734828787777e+00 min 5.754585293022e-02 max/min 3.014689503135e+01
 20 KSP Residual norm 1.130703117904e-03 % max 1.735748729291e+00 min 5.652236958640e-02 max/min 3.070905805953e+01
 21 KSP Residual norm 6.130572507566e-04 % max 1.763523618473e+00 min 5.651664840803e-02 max/min 3.120361288484e+01
 22 KSP Residual norm 3.197620630239e-04 % max 1.764247859290e+00 min 5.651439860211e-02 max/min 3.121767023854e+01
 23 KSP Residual norm 2.171124881473e-04 % max 1.796257251754e+00 min 5.509332152039e-02 max/min 3.260390192828e+01
 24 KSP Residual norm 1.192505310993e-04 % max 1.798743961541e+00 min 5.378021252164e-02 max/min 3.344620404424e+01
 25 KSP Residual norm 4.737300308497e-05 % max 1.804378727766e+00 min 5.359542363854e-02 max/min 3.366665668947e+01
 26 KSP Residual norm 1.612003937504e-05 % max 1.804771487020e+00 min 5.344215024268e-02 max/min 3.377056272670e+01
 27 KSP Residual norm 5.582766670404e-06 % max 1.805473558242e+00 min 5.337785885987e-02 max/min 3.382439080184e+01
 28 KSP Residual norm 2.664939894150e-06 % max 1.823454445573e+00 min 5.281004200106e-02 max/min 3.452855510959e+01
 29 KSP Residual norm 1.134246710787e-06 % max 1.849773819437e+00 min 5.277460061536e-02 max/min 3.505045605023e+01
 30 KSP Residual norm 7.409257207257e-07 % max 1.927128688200e+00 min 5.265915529530e-02 max/min 3.659627043755e+01
 31 KSP Residual norm 3.197424640415e-07 % max 1.930483846224e+00 min 5.263385285378e-02 max/min 3.667760845072e+01
 32 KSP Residual norm 1.434152348752e-07 % max 1.953968824976e+00 min 5.200428921597e-02 max/min 3.757322433273e+01
 33 KSP Residual norm 5.912406188459e-08 % max 1.954523604202e+00 min 5.183721757526e-02 max/min 3.770502537804e+01
 34 KSP Residual norm 2.166535085819e-08 % max 1.974621529300e+00 min 5.070662583653e-02 max/min 3.894208097511e+01
 35 KSP Residual norm 8.184150625330e-09 % max 1.976035805134e+00 min 5.020502051368e-02 max/min 3.935932671506e+01
 36 KSP Residual norm 3.545580604170e-09 % max 1.976649298028e+00 min 4.957709978567e-02 max/min 3.987020835372e+01
 37 KSP Residual norm 1.378659654022e-09 % max 1.986926350491e+00 min 4.932643300557e-02 max/min 4.028116831936e+01
 38 KSP Residual norm 4.387691635870e-10 % max 1.987659552774e+00 min 4.923625573487e-02 max/min 4.036983566495e+01
 39 KSP Residual norm 1.434982621167e-10 % max 1.988097036212e+00 min 4.907239681080e-02 max/min 4.051355070096e+01
 40 KSP Residual norm 3.235727378024e-11 % max 1.989586936372e+00 min 4.904386340220e-02 max/min 4.056750015911e+01
 41 KSP Residual norm 1.182046536109e-11 % max 2.060871730815e+00 min 4.902473983607e-02 max/min 4.203738230342e+01
 42 KSP Residual norm 4.974734345361e-12 % max 2.163660454006e+00 min 4.902070175219e-02 max/min 4.413768829633e+01
Linear solve finished, step 42, residual 4.97473e-12
Trying full Newton step
  Current Residual: 279.115
  Nonlinear step: |du|/|u| = 0.343592, |du| = 120.413
Assembling the System
Nonlinear Residual: 279.115
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 6.050585503139e+00 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 5.991470575568e-01 % max 9.164365718184e-01 min 9.164365718184e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 3.262304168628e-01 % max 1.029473302217e+00 min 6.405001557486e-01 max/min 1.607295943611e+00
  3 KSP Residual norm 1.627610074234e-01 % max 1.082547114507e+00 min 4.354476195601e-01 max/min 2.486055878777e+00
  4 KSP Residual norm 1.027925128700e-01 % max 1.295744422382e+00 min 3.454327006317e-01 max/min 3.751076316785e+00
  5 KSP Residual norm 6.366470600470e-02 % max 1.437891341618e+00 min 2.302866137259e-01 max/min 6.243920644599e+00
  6 KSP Residual norm 4.160685074291e-02 % max 1.487425232283e+00 min 1.828200618564e-01 max/min 8.136006613166e+00
  7 KSP Residual norm 2.736932240814e-02 % max 1.488756643699e+00 min 1.388955564995e-01 max/min 1.071853327219e+01
  8 KSP Residual norm 2.034094345649e-02 % max 1.488967031080e+00 min 1.261805939101e-01 max/min 1.180028548717e+01
  9 KSP Residual norm 1.475634436865e-02 % max 1.500144016901e+00 min 1.012539738672e-01 max/min 1.481565571805e+01
 10 KSP Residual norm 9.337666169313e-03 % max 1.503571998676e+00 min 8.086939850281e-02 max/min 1.859259530196e+01
 11 KSP Residual norm 6.660649169718e-03 % max 1.506072032483e+00 min 7.529367880399e-02 max/min 2.000263576447e+01
 12 KSP Residual norm 4.313252413206e-03 % max 1.522512384850e+00 min 7.034963203455e-02 max/min 2.164208028981e+01
 13 KSP Residual norm 2.947704217372e-03 % max 1.524549163218e+00 min 6.777854852753e-02 max/min 2.249309252468e+01
 14 KSP Residual norm 2.136048855187e-03 % max 1.555691158606e+00 min 6.586281768591e-02 max/min 2.362017316090e+01
 15 KSP Residual norm 1.423850026492e-03 % max 1.579228279134e+00 min 6.339662527461e-02 max/min 2.491028934574e+01
 16 KSP Residual norm 8.604911855151e-04 % max 1.640753750379e+00 min 6.101985189804e-02 max/min 2.688885173173e+01
 17 KSP Residual norm 4.916464622618e-04 % max 1.660656913175e+00 min 5.967951284565e-02 max/min 2.782624780249e+01
 18 KSP Residual norm 2.752280223402e-04 % max 1.686967499892e+00 min 5.903929107964e-02 max/min 2.857364085921e+01
 19 KSP Residual norm 1.352089186098e-04 % max 1.724356398100e+00 min 5.901364578443e-02 max/min 2.921962158378e+01
 20 KSP Residual norm 7.484259860280e-05 % max 1.735345908637e+00 min 5.886764743579e-02 max/min 2.947877117953e+01
 21 KSP Residual norm 4.937422493863e-05 % max 1.786820518646e+00 min 5.792200798841e-02 max/min 3.084873229885e+01
 22 KSP Residual norm 2.706664028941e-05 % max 1.792358871816e+00 min 5.736626083038e-02 max/min 3.124412931698e+01
 23 KSP Residual norm 1.218541894232e-05 % max 1.819771396670e+00 min 5.729581237454e-02 max/min 3.176098428928e+01
 24 KSP Residual norm 4.886185072056e-06 % max 1.828315035389e+00 min 5.651607864725e-02 max/min 3.235035195561e+01
 25 KSP Residual norm 1.923072504612e-06 % max 1.828640358737e+00 min 5.607180013490e-02 max/min 3.261247818579e+01
 26 KSP Residual norm 7.368729742631e-07 % max 1.847623280891e+00 min 5.605160440720e-02 max/min 3.296289732349e+01
 27 KSP Residual norm 3.474933635142e-07 % max 1.856907520442e+00 min 5.600445638348e-02 max/min 3.315642433393e+01
 28 KSP Residual norm 1.517495624145e-07 % max 1.857157425052e+00 min 5.598126800856e-02 max/min 3.317462235346e+01
 29 KSP Residual norm 8.241629232333e-08 % max 1.886834184525e+00 min 5.535228697721e-02 max/min 3.408773670547e+01
 30 KSP Residual norm 3.404838788466e-08 % max 1.887298569753e+00 min 5.523738755095e-02 max/min 3.416704977244e+01
 31 KSP Residual norm 1.616429530731e-08 % max 1.994354718025e+00 min 5.523596836335e-02 max/min 3.610608770187e+01
 32 KSP Residual norm 7.478856172426e-09 % max 2.021057705953e+00 min 5.505793636847e-02 max/min 3.670783613150e+01
 33 KSP Residual norm 3.060614689517e-09 % max 2.053301779375e+00 min 5.500170652927e-02 max/min 3.733160130735e+01
 34 KSP Residual norm 1.170325499557e-09 % max 2.072981983654e+00 min 5.483562235930e-02 max/min 3.780356444341e+01
 35 KSP Residual norm 3.250549418437e-10 % max 2.087936639790e+00 min 5.475665025470e-02 max/min 3.813119739937e+01
 36 KSP Residual norm 1.446833877352e-10 % max 2.107285358710e+00 min 5.377497901361e-02 max/min 3.918709774256e+01
 37 KSP Residual norm 4.995470717769e-11 % max 2.109174480950e+00 min 5.338374336524e-02 max/min 3.950967744092e+01
 38 KSP Residual norm 2.108160901152e-11 % max 2.112579297412e+00 min 5.256833801629e-02 max/min 4.018729480772e+01
 39 KSP Residual norm 6.201888126274e-12 % max 2.119639687828e+00 min 5.256393005360e-02 max/min 4.032498494057e+01
 40 KSP Residual norm 2.225697771415e-12 % max 2.125468484499e+00 min 5.254995526484e-02 max/min 4.044662785700e+01
 41 KSP Residual norm 6.907445613285e-13 % max 2.145118720703e+00 min 5.254696634144e-02 max/min 4.082288417499e+01
 42 KSP Residual norm 4.067252336449e-13 % max 2.366172646094e+00 min 5.205662891305e-02 max/min 4.545382010898e+01
Linear solve finished, step 42, residual 4.06725e-13
Trying full Newton step
  Current Residual: 4.30034
  Nonlinear step: |du|/|u| = 0.0210158, |du| = 7.32891
Assembling the System
Nonlinear Residual: 4.30034
Linear solve starting, tolerance 2.3254e-13
  0 KSP Residual norm 1.021875952746e-01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.326138275633e-02 % max 9.067356430097e-01 min 9.067356430097e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.274139905576e-02 % max 9.326493127193e-01 min 4.982260164959e-01 max/min 1.871940207536e+00
  3 KSP Residual norm 7.718870371551e-03 % max 9.883605806214e-01 min 2.013246414273e-01 max/min 4.909287673950e+00
  4 KSP Residual norm 4.461278712088e-03 % max 1.071839186885e+00 min 1.566305605084e-01 max/min 6.843103819627e+00
  5 KSP Residual norm 2.897133914985e-03 % max 1.100317731374e+00 min 1.374245986796e-01 max/min 8.006701434429e+00
  6 KSP Residual norm 1.955949421002e-03 % max 1.226378753942e+00 min 1.332544418790e-01 max/min 9.203286109257e+00
  7 KSP Residual norm 1.238404529819e-03 % max 1.316341981643e+00 min 1.130434495219e-01 max/min 1.164456664416e+01
  8 KSP Residual norm 6.632629827708e-04 % max 1.427325755396e+00 min 9.940686228880e-02 max/min 1.435842277416e+01
  9 KSP Residual norm 3.420842416308e-04 % max 1.474013868575e+00 min 9.757675451288e-02 max/min 1.510619897058e+01
 10 KSP Residual norm 1.861250227634e-04 % max 1.474065784339e+00 min 9.580807242137e-02 max/min 1.538561153653e+01
 11 KSP Residual norm 8.333600702682e-05 % max 1.498964693411e+00 min 9.559862795401e-02 max/min 1.567977203744e+01
 12 KSP Residual norm 3.935203187302e-05 % max 1.568406122484e+00 min 9.555202971449e-02 max/min 1.641415809973e+01
 13 KSP Residual norm 2.521876060729e-05 % max 1.569666060591e+00 min 9.484315957463e-02 max/min 1.655012409573e+01
 14 KSP Residual norm 1.489913144076e-05 % max 1.615792558273e+00 min 9.476841951903e-02 max/min 1.704990508942e+01
 15 KSP Residual norm 9.597168789813e-06 % max 1.637060702806e+00 min 9.461780413264e-02 max/min 1.730182514605e+01
 16 KSP Residual norm 7.967148324922e-06 % max 1.640273492682e+00 min 9.442611165740e-02 max/min 1.737097359927e+01
 17 KSP Residual norm 6.768037019072e-06 % max 1.710018754847e+00 min 9.374351681100e-02 max/min 1.824146152202e+01
 18 KSP Residual norm 4.231125554280e-06 % max 1.718869638374e+00 min 6.782666652115e-02 max/min 2.534209222619e+01
 19 KSP Residual norm 2.135437240175e-06 % max 1.784061040796e+00 min 6.049059054756e-02 max/min 2.949319926697e+01
 20 KSP Residual norm 7.739261515414e-07 % max 1.784079497703e+00 min 5.901546496626e-02 max/min 3.023071153847e+01
 21 KSP Residual norm 3.820396769529e-07 % max 1.797077119001e+00 min 5.899499805146e-02 max/min 3.046151671084e+01
 22 KSP Residual norm 1.661999009667e-07 % max 1.799463415042e+00 min 5.896268778134e-02 max/min 3.051868024936e+01
 23 KSP Residual norm 7.448186985285e-08 % max 1.808474434056e+00 min 5.893584461606e-02 max/min 3.068547580572e+01
 24 KSP Residual norm 4.203117423702e-08 % max 1.821437649134e+00 min 5.888300753514e-02 max/min 3.093316264539e+01
 25 KSP Residual norm 2.500204713717e-08 % max 1.848463990234e+00 min 5.815093803234e-02 max/min 3.178734604773e+01
 26 KSP Residual norm 1.553456942573e-08 % max 1.848483732596e+00 min 5.698282019447e-02 max/min 3.243931638145e+01
 27 KSP Residual norm 6.395743564024e-09 % max 1.851384974594e+00 min 5.693662847266e-02 max/min 3.251658948304e+01
 28 KSP Residual norm 2.046823966758e-09 % max 1.856373816413e+00 min 5.678798410957e-02 max/min 3.268955300176e+01
 29 KSP Residual norm 1.106852193887e-09 % max 1.875990419209e+00 min 5.678739111042e-02 max/min 3.303533376910e+01
 30 KSP Residual norm 3.399053053617e-10 % max 1.883906778515e+00 min 5.657987450281e-02 max/min 3.329641140193e+01
 31 KSP Residual norm 1.050894609818e-10 % max 1.887045799267e+00 min 5.657056376701e-02 max/min 3.335738012156e+01
 32 KSP Residual norm 4.266592760610e-11 % max 1.893316128207e+00 min 5.657048346722e-02 max/min 3.346826847086e+01
 33 KSP Residual norm 1.687842810895e-11 % max 1.895812049073e+00 min 5.653271790500e-02 max/min 3.353477630881e+01
 34 KSP Residual norm 1.039841141726e-11 % max 2.003347744266e+00 min 5.600414903644e-02 max/min 3.577141655992e+01
 35 KSP Residual norm 5.137523567896e-12 % max 2.007337640793e+00 min 5.491376880395e-02 max/min 3.655435939864e+01
 36 KSP Residual norm 2.510328510377e-12 % max 2.029834807124e+00 min 5.405407532340e-02 max/min 3.755192915576e+01
 37 KSP Residual norm 9.399527497389e-13 % max 2.030208976693e+00 min 5.359552383262e-02 max/min 3.788019654466e+01
 38 KSP Residual norm 2.603087128792e-13 % max 2.040873578512e+00 min 5.356603582529e-02 max/min 3.810014213425e+01
 39 KSP Residual norm 1.211023761969e-13 % max 2.050204052874e+00 min 5.344895527084e-02 max/min 3.835816888254e+01
 40 KSP Residual norm 3.115284260427e-14 % max 2.058166998866e+00 min 5.343224665487e-02 max/min 3.851919257971e+01
 41 KSP Residual norm 9.819923518150e-15 % max 2.099094368776e+00 min 5.331728529462e-02 max/min 3.936986583575e+01
Linear solve finished, step 41, residual 9.81992e-15
Trying full Newton step
  Current Residual: 0.00139492
  Nonlinear step: |du|/|u| = 0.000514245, |du| = 0.179352
Assembling the System
Nonlinear Residual: 0.00139492
Linear solve starting, tolerance 7.16887e-10
  0 KSP Residual norm 4.671702944078e-05 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.553105006660e-05 % max 7.321872570507e-01 min 7.321872570507e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.111757217364e-05 % max 9.613442664995e-01 min 3.166860520622e-01 max/min 3.035638166694e+00
  3 KSP Residual norm 7.109830494128e-06 % max 1.163717844191e+00 min 2.279724076148e-01 max/min 5.104643392445e+00
  4 KSP Residual norm 4.776774316591e-06 % max 1.284924403366e+00 min 1.764486325686e-01 max/min 7.282144296958e+00
  5 KSP Residual norm 2.865538864912e-06 % max 1.388908751160e+00 min 1.452735800504e-01 max/min 9.560642414666e+00
  6 KSP Residual norm 1.684124116613e-06 % max 1.491061058393e+00 min 1.278987134747e-01 max/min 1.165813961598e+01
  7 KSP Residual norm 1.011580272164e-06 % max 1.510253842834e+00 min 1.149514730515e-01 max/min 1.313818607750e+01
  8 KSP Residual norm 5.927502750477e-07 % max 1.515362457873e+00 min 1.010241399824e-01 max/min 1.500000354507e+01
  9 KSP Residual norm 2.964701039588e-07 % max 1.515369894593e+00 min 9.691036682150e-02 max/min 1.563681930319e+01
 10 KSP Residual norm 1.193983742756e-07 % max 1.528177752756e+00 min 9.582600532689e-02 max/min 1.594742207549e+01
 11 KSP Residual norm 5.964755955662e-08 % max 1.535685067195e+00 min 9.549495145581e-02 max/min 1.608132203623e+01
 12 KSP Residual norm 3.436506064836e-08 % max 1.551196991783e+00 min 9.541022033410e-02 max/min 1.625818477676e+01
 13 KSP Residual norm 1.678320914106e-08 % max 1.562448820295e+00 min 9.539668096681e-02 max/min 1.637844005116e+01
 14 KSP Residual norm 1.330485679645e-08 % max 1.568814783904e+00 min 9.534427101302e-02 max/min 1.645421132529e+01
 15 KSP Residual norm 9.933300190380e-09 % max 1.629841842578e+00 min 9.531320622567e-02 max/min 1.709985328496e+01
 16 KSP Residual norm 7.440287207570e-09 % max 1.630882443560e+00 min 9.526023069167e-02 max/min 1.712028652165e+01
 17 KSP Residual norm 5.385107898489e-09 % max 1.708191191206e+00 min 9.444674904104e-02 max/min 1.808628892524e+01
 18 KSP Residual norm 3.461590056125e-09 % max 1.709095344821e+00 min 7.666399931736e-02 max/min 2.229332359438e+01
 19 KSP Residual norm 1.779881598349e-09 % max 1.783075249741e+00 min 6.521655914722e-02 max/min 2.734083602473e+01
 20 KSP Residual norm 7.838745461948e-10 % max 1.783982393655e+00 min 5.930671826280e-02 max/min 3.008061221243e+01
 21 KSP Residual norm 3.537319109386e-10 % max 1.790771181788e+00 min 5.813240214306e-02 max/min 3.080504358622e+01
 22 KSP Residual norm 1.820931923690e-10 % max 1.809360963314e+00 min 5.800326139900e-02 max/min 3.119412460047e+01
 23 KSP Residual norm 1.102658056865e-10 % max 1.829873602844e+00 min 5.791523756201e-02 max/min 3.159571953554e+01
 24 KSP Residual norm 6.859180375332e-11 % max 1.843412665649e+00 min 5.709859426763e-02 max/min 3.228472941048e+01
 25 KSP Residual norm 3.917462708892e-11 % max 1.845788454771e+00 min 5.676092155128e-02 max/min 3.251864847021e+01
 26 KSP Residual norm 1.694089113906e-11 % max 1.847340041098e+00 min 5.645574910520e-02 max/min 3.272191176945e+01
 27 KSP Residual norm 7.759759119964e-12 % max 1.849261034810e+00 min 5.643079136538e-02 max/min 3.277042533103e+01
 28 KSP Residual norm 3.138099110823e-12 % max 1.865416114744e+00 min 5.641064664274e-02 max/min 3.306851145597e+01
 29 KSP Residual norm 2.075243341356e-12 % max 1.869166867300e+00 min 5.635553907153e-02 max/min 3.316740285152e+01
 30 KSP Residual norm 7.645602194724e-13 % max 1.871621969557e+00 min 5.635202786501e-02 max/min 3.321303669924e+01
 31 KSP Residual norm 3.624345221072e-13 % max 1.942763699035e+00 min 5.596884417922e-02 max/min 3.471152080279e+01
 32 KSP Residual norm 1.421564290693e-13 % max 1.942945914710e+00 min 5.577424390435e-02 max/min 3.483589877151e+01
 33 KSP Residual norm 5.718556792843e-14 % max 1.956942169526e+00 min 5.577421975806e-02 max/min 3.508685873177e+01
 34 KSP Residual norm 1.786307604956e-14 % max 1.980016499616e+00 min 5.576262358239e-02 max/min 3.550795088919e+01
Linear solve finished, step 34, residual 1.78631e-14
Trying full Newton step
  Current Residual: 6.68906e-10
  Nonlinear step: |du|/|u| = 4.09509e-07, |du| = 0.000142824
Assembling the System
Nonlinear Residual: 6.68906e-10
Linear solve starting, tolerance 0.00149498
  0 KSP Residual norm 2.180700776228e-11 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 7.303387407186e-12 % max 6.873105984006e-01 min 6.873105984006e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 5.560322202042e-12 % max 9.230169363589e-01 min 2.937018346347e-01 max/min 3.142700615088e+00
  3 KSP Residual norm 3.391044464363e-12 % max 1.178956634753e+00 min 1.965926421123e-01 max/min 5.996951981956e+00
  4 KSP Residual norm 2.024425781356e-12 % max 1.348054736563e+00 min 1.650227353647e-01 max/min 8.168903112556e+00
  5 KSP Residual norm 1.333736895732e-12 % max 1.405373041373e+00 min 1.507391551134e-01 max/min 9.323211612248e+00
  6 KSP Residual norm 8.571382691936e-13 % max 1.523259700613e+00 min 1.415255114179e-01 max/min 1.076314570674e+01
  7 KSP Residual norm 5.076780564901e-13 % max 1.524462116961e+00 min 1.145524980874e-01 max/min 1.330797793513e+01
  8 KSP Residual norm 2.843075891902e-13 % max 1.542860463799e+00 min 9.644288062196e-02 max/min 1.599766052039e+01
  9 KSP Residual norm 1.530218286926e-13 % max 1.550935873072e+00 min 9.282713607072e-02 max/min 1.670778544638e+01
 10 KSP Residual norm 6.757842868404e-14 % max 1.581296330632e+00 min 9.174118789075e-02 max/min 1.723649286638e+01
 11 KSP Residual norm 4.260660496939e-14 % max 1.581706978678e+00 min 9.172262007395e-02 max/min 1.724445919014e+01
 12 KSP Residual norm 2.235742908496e-14 % max 1.642033696286e+00 min 9.165428645658e-02 max/min 1.791551448129e+01
Linear solve finished, step 12, residual 2.23574e-14
Trying full Newton step
  Current Residual: 3.83633e-10
  Nonlinear solver current_residual 3.83633e-10 > 1e-11
  Nonlinear solver converged, step 4, relative step size 1.65538e-13 < 1e-10

 End primary solve, begin auxiliary solve...
Assembling the System
Nonlinear Residual: 29483.2
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 8.809500330760e+10 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.755475270263e+10 % max 6.677939733996e-01 min 6.677939733996e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 9.533500026962e+09 % max 9.625582314744e-01 min 5.398122022296e-01 max/min 1.783135370965e+00
  3 KSP Residual norm 3.715411341853e+09 % max 1.051413442101e+00 min 4.966913270134e-01 max/min 2.116834711859e+00
  4 KSP Residual norm 2.876873078928e+09 % max 1.197269956810e+00 min 2.406691690574e-01 max/min 4.974754188495e+00
  5 KSP Residual norm 1.339303753820e+09 % max 1.535993518555e+00 min 1.973587174022e-01 max/min 7.782749800832e+00
  6 KSP Residual norm 7.943364642062e+08 % max 1.624930897033e+00 min 1.847795230210e-01 max/min 8.793890526756e+00
  7 KSP Residual norm 5.327607713307e+08 % max 1.633017701895e+00 min 1.649518064300e-01 max/min 9.899968586207e+00
  8 KSP Residual norm 3.808130521968e+08 % max 1.661405400136e+00 min 1.630476099202e-01 max/min 1.018969490537e+01
  9 KSP Residual norm 2.115729478964e+08 % max 1.663064026665e+00 min 1.163184495916e-01 max/min 1.429750854232e+01
 10 KSP Residual norm 1.214148190488e+08 % max 1.716090198082e+00 min 1.008870952739e-01 max/min 1.701000701253e+01
 11 KSP Residual norm 7.908605473484e+07 % max 1.717513370744e+00 min 9.740693263983e-02 max/min 1.763235248455e+01
 12 KSP Residual norm 5.013730015108e+07 % max 1.727587274477e+00 min 9.143813510037e-02 max/min 1.889350950323e+01
 13 KSP Residual norm 3.806907526536e+07 % max 1.733904695787e+00 min 8.771079850146e-02 max/min 1.976842903508e+01
 14 KSP Residual norm 2.691925806806e+07 % max 1.755930118689e+00 min 8.617996838475e-02 max/min 2.037515389713e+01
 15 KSP Residual norm 2.056208054242e+07 % max 1.771327785136e+00 min 8.067456777335e-02 max/min 2.195645832417e+01
 16 KSP Residual norm 1.405363514374e+07 % max 1.788170440480e+00 min 7.412877565589e-02 max/min 2.412248718070e+01
 17 KSP Residual norm 8.753937192113e+06 % max 1.818649213817e+00 min 6.799879667612e-02 max/min 2.674531466313e+01
 18 KSP Residual norm 5.575802986729e+06 % max 1.873659157280e+00 min 6.132424777161e-02 max/min 3.055331659768e+01
 19 KSP Residual norm 2.711587545779e+06 % max 1.894183925107e+00 min 5.914331914843e-02 max/min 3.202701424913e+01
 20 KSP Residual norm 1.448942097133e+06 % max 1.901346198665e+00 min 5.879581091712e-02 max/min 3.233812356709e+01
 21 KSP Residual norm 6.324584611591e+05 % max 1.902231155807e+00 min 5.861375108080e-02 max/min 3.245366694216e+01
 22 KSP Residual norm 3.547322456669e+05 % max 1.902815728488e+00 min 5.791474639403e-02 max/min 3.285546163912e+01
 23 KSP Residual norm 1.935272194872e+05 % max 1.905520519923e+00 min 5.783745164035e-02 max/min 3.294613552085e+01
 24 KSP Residual norm 1.104698850417e+05 % max 1.923326674905e+00 min 5.678152783216e-02 max/min 3.387240090809e+01
 25 KSP Residual norm 5.309353902498e+04 % max 1.927122781035e+00 min 5.631269751261e-02 max/min 3.422181614729e+01
 26 KSP Residual norm 2.382414016585e+04 % max 1.960476713312e+00 min 5.625730042018e-02 max/min 3.484839653999e+01
 27 KSP Residual norm 1.084336808848e+04 % max 1.962561462332e+00 min 5.624394959548e-02 max/min 3.489373481853e+01
 28 KSP Residual norm 5.327096575033e+03 % max 1.972874630859e+00 min 5.620021585733e-02 max/min 3.510439596651e+01
 29 KSP Residual norm 2.443751223068e+03 % max 1.977282026381e+00 min 5.618517446717e-02 max/min 3.519223790142e+01
 30 KSP Residual norm 1.130575100841e+03 % max 1.977373359617e+00 min 5.396375964092e-02 max/min 3.664261668895e+01
 31 KSP Residual norm 4.204441526131e+02 % max 2.010916055530e+00 min 5.362678121002e-02 max/min 3.749835455637e+01
 32 KSP Residual norm 1.638968287364e+02 % max 2.012222447411e+00 min 5.348190890756e-02 max/min 3.762435725488e+01
 33 KSP Residual norm 5.914847407433e+01 % max 2.080896268211e+00 min 5.346944033266e-02 max/min 3.891748735847e+01
 34 KSP Residual norm 2.855864309798e+01 % max 2.091948563523e+00 min 5.335973938794e-02 max/min 3.920462482610e+01
 35 KSP Residual norm 1.191987386118e+01 % max 2.113728860732e+00 min 5.285074618396e-02 max/min 3.999430496921e+01
 36 KSP Residual norm 4.157561474258e+00 % max 2.115325930324e+00 min 5.225209695810e-02 max/min 4.048308208607e+01
 37 KSP Residual norm 1.569353755503e+00 % max 2.120277838463e+00 min 5.215228227286e-02 max/min 4.065551393072e+01
 38 KSP Residual norm 6.889164799040e-01 % max 2.127247504614e+00 min 5.130186396716e-02 max/min 4.146530632836e+01
 39 KSP Residual norm 2.210650906967e-01 % max 2.131330114334e+00 min 4.985500675032e-02 max/min 4.275057317730e+01
 40 KSP Residual norm 6.156080933159e-02 % max 2.161572438141e+00 min 4.844846158556e-02 max/min 4.461591487944e+01
 41 KSP Residual norm 2.634937329419e-02 % max 2.170246170685e+00 min 4.827436281709e-02 max/min 4.495649541576e+01
 42 KSP Residual norm 1.734382948458e-02 % max 2.187834649709e+00 min 4.800633945342e-02 max/min 4.557386950597e+01
 43 KSP Residual norm 1.407674511558e-02 % max 2.775835987141e+00 min 4.799414475299e-02 max/min 5.783697160201e+01
 44 KSP Residual norm 1.209578035036e-02 % max 3.452935247211e+00 min 4.798877301957e-02 max/min 7.195298045656e+01
 45 KSP Residual norm 1.077297895830e-02 % max 4.314861577216e+00 min 4.798412777006e-02 max/min 8.992268439040e+01
 46 KSP Residual norm 9.806463608769e-03 % max 5.194328260542e+00 min 4.798150384926e-02 max/min 1.082568874219e+02
 47 KSP Residual norm 9.060709584370e-03 % max 6.092433620807e+00 min 4.797957082954e-02 max/min 1.269797439925e+02
 48 KSP Residual norm 8.462744378929e-03 % max 7.002634657621e+00 min 4.797814298677e-02 max/min 1.459546831471e+02
Linear solve finished, step 48, residual 0.00846274
Trying full Newton step
  Current Residual: 19.7731
  Nonlinear step: |du|/|u| = 1, |du| = 1.60816e+11
Assembling the System
Nonlinear Residual: 19.7731
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 2.550996664475e-02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.302527201100e-02 % max 1.078008854397e+00 min 1.078008854397e+00 max/min 1.000000000000e+00
  2 KSP Residual norm 7.299516832247e-03 % max 1.338314886740e+00 min 6.539472465664e-01 max/min 2.046518115593e+00
  3 KSP Residual norm 5.513020625821e-03 % max 1.408408473431e+00 min 3.622692622912e-01 max/min 3.887739369669e+00
  4 KSP Residual norm 4.348383184583e-03 % max 1.449338041904e+00 min 2.217855230511e-01 max/min 6.534863150514e+00
  5 KSP Residual norm 3.556003545164e-03 % max 1.550224591457e+00 min 1.435607530076e-01 max/min 1.079838715651e+01
  6 KSP Residual norm 2.440127412559e-03 % max 1.589664145867e+00 min 8.887390419135e-02 max/min 1.788673694861e+01
  7 KSP Residual norm 1.617515661563e-03 % max 1.592723586300e+00 min 7.312531128790e-02 max/min 2.178074264914e+01
  8 KSP Residual norm 9.403125468445e-04 % max 1.606448986883e+00 min 6.483012400188e-02 max/min 2.477936008323e+01
  9 KSP Residual norm 6.024438893561e-04 % max 1.611885696559e+00 min 6.417743042238e-02 max/min 2.511608342606e+01
 10 KSP Residual norm 4.012381476996e-04 % max 1.724344436040e+00 min 6.244571626164e-02 max/min 2.761349439591e+01
 11 KSP Residual norm 2.974000072237e-04 % max 1.724387187188e+00 min 6.087768321720e-02 max/min 2.832544039227e+01
 12 KSP Residual norm 2.116742316290e-04 % max 1.766475138875e+00 min 5.822627509910e-02 max/min 3.033811000048e+01
 13 KSP Residual norm 1.038191253729e-04 % max 1.766475227036e+00 min 5.680037470757e-02 max/min 3.109971080526e+01
 14 KSP Residual norm 5.254129490195e-05 % max 1.775898475095e+00 min 5.679435393961e-02 max/min 3.126892643208e+01
 15 KSP Residual norm 3.303707941439e-05 % max 1.778431014527e+00 min 5.640464856870e-02 max/min 3.152986605991e+01
 16 KSP Residual norm 1.538432601307e-05 % max 1.779647568329e+00 min 5.552685183615e-02 max/min 3.205021551699e+01
 17 KSP Residual norm 6.618263652517e-06 % max 1.779651580349e+00 min 5.516811435783e-02 max/min 3.225869872598e+01
 18 KSP Residual norm 3.801492921867e-06 % max 1.780551891268e+00 min 5.507347534796e-02 max/min 3.233047996370e+01
 19 KSP Residual norm 2.527756289072e-06 % max 1.781478192295e+00 min 5.436526286291e-02 max/min 3.276868534210e+01
 20 KSP Residual norm 1.394636681911e-06 % max 1.781584529216e+00 min 5.329017451444e-02 max/min 3.343176383731e+01
 21 KSP Residual norm 7.581555800109e-07 % max 1.782182329517e+00 min 5.324618212088e-02 max/min 3.347061251211e+01
 22 KSP Residual norm 2.411488775043e-07 % max 1.783056782464e+00 min 5.273716035898e-02 max/min 3.381025391444e+01
 23 KSP Residual norm 1.097030505559e-07 % max 1.787228627217e+00 min 5.273230220898e-02 max/min 3.389248245096e+01
 24 KSP Residual norm 6.176545009863e-08 % max 1.787996124424e+00 min 5.061824868972e-02 max/min 3.532315263185e+01
 25 KSP Residual norm 3.538142853872e-08 % max 1.794379404735e+00 min 4.974630539403e-02 max/min 3.607060646056e+01
 26 KSP Residual norm 1.670098413058e-08 % max 1.796243623097e+00 min 4.955629686060e-02 max/min 3.624652641318e+01
 27 KSP Residual norm 7.892599751967e-09 % max 1.798928782028e+00 min 4.924119763897e-02 max/min 3.653300220716e+01
 28 KSP Residual norm 4.071739083691e-09 % max 1.802260815041e+00 min 4.922503935937e-02 max/min 3.661268408306e+01
 29 KSP Residual norm 1.338872031385e-09 % max 1.820555744865e+00 min 4.897905883032e-02 max/min 3.717008428382e+01
 30 KSP Residual norm 7.437814498663e-10 % max 1.842939128244e+00 min 4.725271305536e-02 max/min 3.900176326564e+01
 31 KSP Residual norm 2.841639242168e-10 % max 1.860859168633e+00 min 4.717550581540e-02 max/min 3.944545239038e+01
 32 KSP Residual norm 1.222925612968e-10 % max 1.861687522158e+00 min 4.668390511780e-02 max/min 3.987857308553e+01
 33 KSP Residual norm 6.531441215059e-11 % max 1.889725707567e+00 min 4.598960417443e-02 max/min 4.109027989019e+01
 34 KSP Residual norm 2.629485435741e-11 % max 1.897263190930e+00 min 4.586299103637e-02 max/min 4.136806492681e+01
 35 KSP Residual norm 7.366914671613e-12 % max 1.899544723842e+00 min 4.478608245511e-02 max/min 4.241372809837e+01
 36 KSP Residual norm 2.850137930838e-12 % max 1.900298389747e+00 min 4.476867332126e-02 max/min 4.244705613925e+01
 37 KSP Residual norm 8.511086547664e-13 % max 1.941011255428e+00 min 4.449951439917e-02 max/min 4.361870644288e+01
 38 KSP Residual norm 3.114509614788e-13 % max 2.001547704859e+00 min 4.334465879006e-02 max/min 4.617749362276e+01
 39 KSP Residual norm 1.072954075497e-13 % max 2.015259336626e+00 min 4.333951051862e-02 max/min 4.649935618816e+01
 40 KSP Residual norm 3.683485328146e-14 % max 2.028731500596e+00 min 4.311844820432e-02 max/min 4.705019742321e+01
 41 KSP Residual norm 1.221491114760e-14 % max 2.029201562041e+00 min 4.299739937697e-02 max/min 4.719358825055e+01
 42 KSP Residual norm 5.216479419445e-15 % max 2.041503226027e+00 min 4.276280769066e-02 max/min 4.774015870976e+01
 43 KSP Residual norm 3.185357154170e-15 % max 2.173053992952e+00 min 4.274704889521e-02 max/min 5.083518158830e+01
 44 KSP Residual norm 2.544106833288e-15 % max 2.648077239014e+00 min 4.274376965237e-02 max/min 6.195235611062e+01
Linear solve finished, step 44, residual 2.54411e-15
Trying full Newton step
  Current Residual: 0.0267373
  Nonlinear solver current_residual 0.0267373 > 1e-11
  Nonlinear solver converged, step 1, relative step size 6.12757e-13 < 1e-10

 End auxiliary solve...
QoI: 108980.51728790971
*** Warning, This code is untested, experimental, or likely to see future API changes: src/solution_transfer/direct_solution_transfer.C, line 39, compiled Apr 12 2016 at 09:25:34 ***

 Begin primary super-adjoint solve...

Assembling the System
Nonlinear Residual: 3631.0557550499193
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 7.187319880987e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.256785577715e+01 % max 7.954138965564e-01 min 7.954138965564e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 5.102578193343e+00 % max 9.217950061410e-01 min 5.015041945024e-01 max/min 1.838060411550e+00
  3 KSP Residual norm 2.143085586330e+00 % max 9.955389458031e-01 min 4.232803459836e-01 max/min 2.351961188960e+00
  4 KSP Residual norm 1.101254229289e+00 % max 1.077962334711e+00 min 3.088163113872e-01 max/min 3.490626288062e+00
  5 KSP Residual norm 6.052455291388e-01 % max 1.176279247245e+00 min 2.579171857793e-01 max/min 4.560685801882e+00
  6 KSP Residual norm 3.521698620736e-01 % max 1.323504024485e+00 min 2.332267523795e-01 max/min 5.674752192799e+00
  7 KSP Residual norm 2.073273926887e-01 % max 1.384580180904e+00 min 1.904309359216e-01 max/min 7.270773386705e+00
  8 KSP Residual norm 1.026336870563e-01 % max 1.411196480874e+00 min 1.691861727246e-01 max/min 8.341086379267e+00
  9 KSP Residual norm 5.259602302502e-02 % max 1.422859747361e+00 min 1.494844313130e-01 max/min 9.518447739759e+00
 10 KSP Residual norm 2.420166140940e-02 % max 1.422907115789e+00 min 1.455417985635e-01 max/min 9.776621766621e+00
 11 KSP Residual norm 1.244700351197e-02 % max 1.423183979824e+00 min 1.446137046163e-01 max/min 9.841280144231e+00
 12 KSP Residual norm 7.039498411826e-03 % max 1.425211712218e+00 min 1.410812212254e-01 max/min 1.010206531982e+01
 13 KSP Residual norm 3.432389204367e-03 % max 1.425286566694e+00 min 1.410720823418e-01 max/min 1.010325035992e+01
 14 KSP Residual norm 2.017936201661e-03 % max 1.454363776286e+00 min 1.370965302315e-01 max/min 1.060831936323e+01
 15 KSP Residual norm 1.157833155384e-03 % max 1.458334224337e+00 min 1.361133503128e-01 max/min 1.071411599953e+01
 16 KSP Residual norm 6.604730701079e-04 % max 1.479970837880e+00 min 1.305039866790e-01 max/min 1.134042626238e+01
 17 KSP Residual norm 3.424287186466e-04 % max 1.482838855064e+00 min 1.291790201523e-01 max/min 1.147894490387e+01
 18 KSP Residual norm 1.742793365997e-04 % max 1.606724987925e+00 min 1.276721663628e-01 max/min 1.258477108752e+01
 19 KSP Residual norm 9.191235716968e-05 % max 1.608927344977e+00 min 1.267058101824e-01 max/min 1.269813391083e+01
 20 KSP Residual norm 4.826585803334e-05 % max 1.680068976156e+00 min 1.251500830288e-01 max/min 1.342443357205e+01
 21 KSP Residual norm 2.349757029053e-05 % max 1.684067006111e+00 min 1.246605681662e-01 max/min 1.350921972268e+01
 22 KSP Residual norm 1.287462925856e-05 % max 1.685795628600e+00 min 1.222609278324e-01 max/min 1.378850674935e+01
 23 KSP Residual norm 7.256763795291e-06 % max 1.697794201679e+00 min 1.220658817265e-01 max/min 1.390883494770e+01
 24 KSP Residual norm 3.823153166582e-06 % max 1.698228585212e+00 min 1.212058378507e-01 max/min 1.401111213228e+01
 25 KSP Residual norm 2.426741853399e-06 % max 1.698602958850e+00 min 1.209343431053e-01 max/min 1.404566242504e+01
 26 KSP Residual norm 1.001375763371e-06 % max 1.698929527542e+00 min 1.195576814656e-01 max/min 1.421012440786e+01
 27 KSP Residual norm 5.592201292260e-07 % max 1.730473041413e+00 min 1.192261337101e-01 max/min 1.451420915501e+01
 28 KSP Residual norm 2.039998257127e-07 % max 1.737307716975e+00 min 1.187918958488e-01 max/min 1.462479998793e+01
 29 KSP Residual norm 8.954495571923e-08 % max 1.738514296477e+00 min 1.160741119941e-01 max/min 1.497762306004e+01
 30 KSP Residual norm 3.876659050342e-08 % max 1.739006103002e+00 min 1.130818679548e-01 max/min 1.537829304073e+01
 31 KSP Residual norm 1.496594550506e-08 % max 1.739320825364e+00 min 1.129214299820e-01 max/min 1.540292950276e+01
 32 KSP Residual norm 5.077674039819e-09 % max 1.739413515233e+00 min 1.113018041890e-01 max/min 1.562790044516e+01
 33 KSP Residual norm 1.657596110371e-09 % max 1.760347744768e+00 min 1.081751024867e-01 max/min 1.627313221159e+01
 34 KSP Residual norm 6.033093989579e-10 % max 1.774030199527e+00 min 1.080603178922e-01 max/min 1.641703665260e+01
 35 KSP Residual norm 2.223324210413e-10 % max 1.802399708837e+00 min 1.080602506166e-01 max/min 1.667958105365e+01
 36 KSP Residual norm 7.114151274538e-11 % max 1.802406396920e+00 min 1.075475563726e-01 max/min 1.675915713673e+01
 37 KSP Residual norm 2.492261800223e-11 % max 1.811515637396e+00 min 1.065167869350e-01 max/min 1.700685581609e+01
 38 KSP Residual norm 9.690234773076e-12 % max 1.815944986183e+00 min 1.060499048239e-01 max/min 1.712349472824e+01
 39 KSP Residual norm 3.971409572441e-12 % max 1.819325740215e+00 min 1.058401958931e-01 max/min 1.718936482366e+01
Linear solve finished, step 39, residual 3.9714095724412538e-12
Trying full Newton step
  Current Residual: 8.3427487596967442e-10
  Nonlinear step: |du|/|u| = 1, |du| = 104.24298096580088
Assembling the System
Nonlinear Residual: 8.3427487596967442e-10
Linear solve starting, tolerance 0.0011986457087512122
  0 KSP Residual norm 4.253501502499e-12 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.146695709330e-12 % max 7.201538889486e-01 min 7.201538889486e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 7.871577105747e-13 % max 1.060709711703e+00 min 4.087943755611e-01 max/min 2.594726774915e+00
  3 KSP Residual norm 3.866491151992e-13 % max 1.183500223804e+00 min 3.420418976723e-01 max/min 3.460103080525e+00
  4 KSP Residual norm 2.138794853408e-13 % max 1.258247850145e+00 min 3.112745155811e-01 max/min 4.042244986861e+00
  5 KSP Residual norm 1.502161274949e-13 % max 1.311419229438e+00 min 2.722765281804e-01 max/min 4.816497544619e+00
  6 KSP Residual norm 9.401245211602e-14 % max 1.330524776416e+00 min 1.904009448266e-01 max/min 6.988015619503e+00
  7 KSP Residual norm 5.567550988494e-14 % max 1.361326290731e+00 min 1.460547609415e-01 max/min 9.320656731464e+00
  8 KSP Residual norm 2.632259598643e-14 % max 1.460982637471e+00 min 1.370044273635e-01 max/min 1.066376222715e+01
  9 KSP Residual norm 1.174007646090e-14 % max 1.486021088187e+00 min 1.342726674471e-01 max/min 1.106718974487e+01
 10 KSP Residual norm 5.140672684933e-15 % max 1.544607645420e+00 min 1.325092167122e-01 max/min 1.165660535730e+01
 11 KSP Residual norm 2.862589550871e-15 % max 1.547384900017e+00 min 1.320135905781e-01 max/min 1.172140605555e+01
Linear solve finished, step 11, residual 2.862589550871199e-15
Trying full Newton step
  Current Residual: 6.0385648903145661e-12
  Nonlinear solver converged, step 1, residual 6.0385648903145661e-12
  Nonlinear solver converged, step 1, relative step size 9.8091680642321348e-14 < 1e-10

 End primary super-adjoint solve, begin auxiliary super-adjoint solve...

Assembling the System
Nonlinear Residual: 757914407605.01794
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 8.133614537351e+09 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.981317956607e+09 % max 8.247852289856e-01 min 8.247852289856e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 8.242632704453e+08 % max 9.936524135242e-01 min 4.972767865206e-01 max/min 1.998187811011e+00
  3 KSP Residual norm 5.100818923353e+08 % max 1.114052331625e+00 min 3.766854599328e-01 max/min 2.957513496336e+00
  4 KSP Residual norm 2.952785697341e+08 % max 1.290245992512e+00 min 3.078433580460e-01 max/min 4.191241937788e+00
  5 KSP Residual norm 1.538729701009e+08 % max 1.363050353861e+00 min 2.084759509347e-01 max/min 6.538165902347e+00
  6 KSP Residual norm 8.885536095023e+07 % max 1.434664638228e+00 min 1.766116837222e-01 max/min 8.123271394007e+00
  7 KSP Residual norm 4.425721496994e+07 % max 1.460633135767e+00 min 1.621554305527e-01 max/min 9.007611590856e+00
  8 KSP Residual norm 2.301509092796e+07 % max 1.461445265939e+00 min 1.527510002105e-01 max/min 9.567500467587e+00
  9 KSP Residual norm 1.171384162631e+07 % max 1.491302393773e+00 min 1.494416510502e-01 max/min 9.979161654687e+00
 10 KSP Residual norm 6.279770302677e+06 % max 1.499238023928e+00 min 1.451162479091e-01 max/min 1.033128988331e+01
 11 KSP Residual norm 3.726116978375e+06 % max 1.553592906969e+00 min 1.423760559339e-01 max/min 1.091189734663e+01
 12 KSP Residual norm 1.834740602748e+06 % max 1.636950937425e+00 min 1.404348065111e-01 max/min 1.165630500083e+01
 13 KSP Residual norm 1.124714939443e+06 % max 1.658523614118e+00 min 1.384360296770e-01 max/min 1.198043325851e+01
 14 KSP Residual norm 5.621919752257e+05 % max 1.686158168034e+00 min 1.380996630092e-01 max/min 1.220971964227e+01
 15 KSP Residual norm 2.987395985574e+05 % max 1.686233002362e+00 min 1.354204913495e-01 max/min 1.245183048413e+01
 16 KSP Residual norm 1.500502197446e+05 % max 1.710848027925e+00 min 1.352378709895e-01 max/min 1.265065780323e+01
 17 KSP Residual norm 7.665543147307e+04 % max 1.712992630803e+00 min 1.302937617585e-01 max/min 1.314715768186e+01
 18 KSP Residual norm 4.217237983068e+04 % max 1.729923730294e+00 min 1.300027675218e-01 max/min 1.330682233365e+01
 19 KSP Residual norm 2.085213871238e+04 % max 1.732192841205e+00 min 1.285512688889e-01 max/min 1.347472379057e+01
 20 KSP Residual norm 1.161449252065e+04 % max 1.734400881194e+00 min 1.281441794462e-01 max/min 1.353476130316e+01
 21 KSP Residual norm 5.716776301268e+03 % max 1.734690824981e+00 min 1.275040633889e-01 max/min 1.360498464814e+01
 22 KSP Residual norm 3.116242291510e+03 % max 1.735898141814e+00 min 1.274653813471e-01 max/min 1.361858508928e+01
 23 KSP Residual norm 1.771831074801e+03 % max 1.740286492486e+00 min 1.266715916152e-01 max/min 1.373856971635e+01
 24 KSP Residual norm 9.946242180862e+02 % max 1.740302309288e+00 min 1.252024681905e-01 max/min 1.389990416675e+01
 25 KSP Residual norm 4.365878292074e+02 % max 1.742348990664e+00 min 1.235917679343e-01 max/min 1.409761361768e+01
 26 KSP Residual norm 2.138508321434e+02 % max 1.747938047204e+00 min 1.200847001445e-01 max/min 1.455587635312e+01
 27 KSP Residual norm 8.258803107459e+01 % max 1.769383729358e+00 min 1.193268856565e-01 max/min 1.482803912650e+01
 28 KSP Residual norm 3.568763500524e+01 % max 1.779569061548e+00 min 1.188456692980e-01 max/min 1.497378130865e+01
 29 KSP Residual norm 1.426571741379e+01 % max 1.779584280614e+00 min 1.185604253406e-01 max/min 1.500993502260e+01
 30 KSP Residual norm 5.714636381144e+00 % max 1.782858493720e+00 min 1.185283820808e-01 max/min 1.504161672015e+01
 31 KSP Residual norm 2.264667181929e+00 % max 1.783184349747e+00 min 1.183043760947e-01 max/min 1.507285198241e+01
 32 KSP Residual norm 7.966671844844e-01 % max 1.788314879344e+00 min 1.182901774674e-01 max/min 1.511803361557e+01
 33 KSP Residual norm 2.782950645476e-01 % max 1.789305743919e+00 min 1.182752331318e-01 max/min 1.512832142910e+01
 34 KSP Residual norm 1.016245333009e-01 % max 1.790025115915e+00 min 1.182113406674e-01 max/min 1.514258366252e+01
 35 KSP Residual norm 3.314921234660e-02 % max 1.797620680959e+00 min 1.175728796212e-01 max/min 1.528941612002e+01
 36 KSP Residual norm 1.179880098121e-02 % max 1.799239272680e+00 min 1.175706807423e-01 max/min 1.530346903940e+01
 37 KSP Residual norm 3.846153510097e-03 % max 1.805083303844e+00 min 1.162021830186e-01 max/min 1.553398789035e+01
 38 KSP Residual norm 1.258223433827e-03 % max 1.805290658516e+00 min 1.156709160827e-01 max/min 1.560712683580e+01
 39 KSP Residual norm 3.458192081401e-04 % max 1.805371657120e+00 min 1.141251215423e-01 max/min 1.581923096968e+01
Linear solve finished, step 39, residual 0.00034581920814012772
Trying full Newton step
  Current Residual: 0.16416624475340988
  Nonlinear step: |du|/|u| = 1, |du| = 13091193298.414883
Assembling the System
Nonlinear Residual: 0.16416624475340988
Linear solve starting, tolerance 6.0913862134208873e-12
  0 KSP Residual norm 4.654736952766e-04 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 4.320425279495e-04 % max 2.185430904686e+00 min 2.185430904686e+00 max/min 1.000000000000e+00
  2 KSP Residual norm 3.489084293883e-04 % max 2.407697762979e+00 min 5.044328802954e-01 max/min 4.773078554214e+00
  3 KSP Residual norm 1.252102805634e-04 % max 2.407969484187e+00 min 2.837048128409e-01 max/min 8.487587715111e+00
  4 KSP Residual norm 5.070219309638e-05 % max 2.514228431117e+00 min 2.765347495335e-01 max/min 9.091907745261e+00
  5 KSP Residual norm 2.111993568648e-05 % max 2.514843377681e+00 min 2.732276980241e-01 max/min 9.204203658221e+00
  6 KSP Residual norm 1.011599016933e-05 % max 2.523014092268e+00 min 2.731902979999e-01 max/min 9.235372232248e+00
  7 KSP Residual norm 5.784476114345e-06 % max 2.523547182732e+00 min 2.731869247181e-01 max/min 9.237437645802e+00
  8 KSP Residual norm 3.075907766832e-06 % max 2.639863964203e+00 min 2.469788698618e-01 max/min 1.068862273797e+01
  9 KSP Residual norm 1.734106962611e-06 % max 2.643509347273e+00 min 2.105305277632e-01 max/min 1.255641818485e+01
 10 KSP Residual norm 1.009453000145e-06 % max 2.738286645692e+00 min 1.918371080037e-01 max/min 1.427401963148e+01
 11 KSP Residual norm 4.783096404746e-07 % max 2.747811477575e+00 min 1.689592896036e-01 max/min 1.626315714289e+01
 12 KSP Residual norm 2.467070847414e-07 % max 2.747853227971e+00 min 1.601631861728e-01 max/min 1.715658444136e+01
 13 KSP Residual norm 1.142316744764e-07 % max 2.749144114129e+00 min 1.547382399524e-01 max/min 1.776641711173e+01
 14 KSP Residual norm 5.969591291584e-08 % max 2.771186932059e+00 min 1.508209091273e-01 max/min 1.837402352295e+01
 15 KSP Residual norm 3.015539770468e-08 % max 2.780445874349e+00 min 1.497631024153e-01 max/min 1.856562684338e+01
 16 KSP Residual norm 1.779980816556e-08 % max 2.785980204664e+00 min 1.466733880053e-01 max/min 1.899444911277e+01
 17 KSP Residual norm 9.216282917479e-09 % max 2.786681580905e+00 min 1.456254212255e-01 max/min 1.913595550456e+01
 18 KSP Residual norm 5.291112254341e-09 % max 2.796545230495e+00 min 1.415682168051e-01 max/min 1.975404715556e+01
 19 KSP Residual norm 3.076389535154e-09 % max 2.842357764761e+00 min 1.411604032330e-01 max/min 2.013565914847e+01
 20 KSP Residual norm 1.601771355742e-09 % max 2.842783329637e+00 min 1.342481273881e-01 max/min 2.117559019217e+01
 21 KSP Residual norm 9.512437901530e-10 % max 2.843384198478e+00 min 1.342072294129e-01 max/min 2.118652036047e+01
 22 KSP Residual norm 4.116716828994e-10 % max 2.855316171247e+00 min 1.305653265077e-01 max/min 2.186887014815e+01
 23 KSP Residual norm 2.037903276905e-10 % max 2.875606259558e+00 min 1.305521739910e-01 max/min 2.202649080172e+01
 24 KSP Residual norm 8.318960815571e-11 % max 2.877969694164e+00 min 1.300074522984e-01 max/min 2.213695940720e+01
 25 KSP Residual norm 3.572029783265e-11 % max 2.880109627452e+00 min 1.300072863752e-01 max/min 2.215344776245e+01
 26 KSP Residual norm 1.771225408830e-11 % max 2.886146598771e+00 min 1.299233276714e-01 max/min 2.221422934972e+01
 27 KSP Residual norm 1.217408885256e-11 % max 2.887800280573e+00 min 1.288407691056e-01 max/min 2.241371501133e+01
 28 KSP Residual norm 6.408872302464e-12 % max 2.887938604310e+00 min 1.284009959915e-01 max/min 2.249155921267e+01
 29 KSP Residual norm 3.616375888511e-12 % max 2.907413224308e+00 min 1.283597808757e-01 max/min 2.265050005908e+01
 30 KSP Residual norm 1.634654806410e-12 % max 2.913180192202e+00 min 1.271295519634e-01 max/min 2.291505119944e+01
 31 KSP Residual norm 6.337411063598e-13 % max 2.917739450571e+00 min 1.263586297247e-01 max/min 2.309093931239e+01
 32 KSP Residual norm 2.635173850661e-13 % max 2.917793176899e+00 min 1.197112500945e-01 max/min 2.437359207756e+01
 33 KSP Residual norm 8.877111655320e-14 % max 2.917804848809e+00 min 1.192054295740e-01 max/min 2.447711366198e+01
 34 KSP Residual norm 3.612288289456e-14 % max 2.928819225082e+00 min 1.178233396158e-01 max/min 2.485771693989e+01
 35 KSP Residual norm 1.361180562910e-14 % max 2.932491853904e+00 min 1.176917158774e-01 max/min 2.491672274504e+01
 36 KSP Residual norm 4.831258434797e-15 % max 2.932496199028e+00 min 1.162511224351e-01 max/min 2.522553019360e+01
 37 KSP Residual norm 1.473823451843e-15 % max 2.933296093717e+00 min 1.157416681325e-01 max/min 2.534347518093e+01
Linear solve finished, step 37, residual 1.4738234518434953e-15
Trying full Newton step
  Current Residual: 0.0012601195470522222
  Nonlinear solver current_residual 0.0012601195470522222 > 9.9999999999999994e-12
  Nonlinear solver converged, step 1, relative step size 1.2240763720103202e-13 < 1e-10

 End auxiliary super-adjoint solve...


 -0.5*M'_HF(psiLF)(superadj): -3527.1957392589202
 L'_HF(psiLF): 6829.3521244638532
QoI Error estimate: 3302.156385204933
Estimated absolute relative qoi error: 0.030300428621394277

Estimated HF QoI: 112282.67367311464
Time for inverse problem: 103.540952 seconds...
Time for extra error estimate bits: 195.37001599999999 seconds...
    Time to get auxiliary problems: 52.067968999999998 seconds...
    Time to get superadjoint: 126.363275 seconds...


 -----------------------------------------------------------------------------
| Time:           Wed Aug 17 16:27:10 2016                                    |
| OS:             Linux                                                       |
| HostName:       bassi                                                       |
| OS Release:     3.19.0-64-generic                                           |
| OS Version:     #72~14.04.1-Ubuntu SMP Fri Jun 24 17:59:48 UTC 2016         |
| Machine:        x86_64                                                      |
| Username:       kameeko                                                     |
| Configuration:  ./configure  'prefix=/home/kameeko/software/libmesh_build_petsc_mpi_superlu'|
|  'PETSC_DIR=/home/kameeko/software/petsc_build_superlu'                     |
|  'PETSC_ARCH=arch-linux2-c-debug'                                           |
|  '--enable-everything'                                                      |
|  '--enable-cxx11'                                                           |
|  '--disable-netcdf-4'                                                       |
|  '--disable-testsets'                                                       |
|  'CXX=mpicxx'                                                               |
|  'CC=mpicc'                                                                 |
|  'F77=mpif77'                                                               |
|  'FC=mpif90'                                                                |
|  'CPPFLAGS='                                                                |
|  'LIBS='                                                                    |
|  '--with-mpi-dir=/usr/lib/openmpi'                                          |
 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------------------------------------------
| libMesh Performance: Alive time=309.629, Active time=305.938                                                    |
 -----------------------------------------------------------------------------------------------------------------
| Event                              nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                               w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|-----------------------------------------------------------------------------------------------------------------|
|                                                                                                                 |
|                                                                                                                 |
| DofMap                                                                                                          |
|   add_neighbors_to_send_list()     6          0.1989      0.033152    0.1989      0.033152    0.07     0.07     |
|   build_constraint_matrix()        776250     1.1557      0.000001    1.1557      0.000001    0.38     0.38     |
|   build_sparsity()                 6          3.4962      0.582703    3.8934      0.648892    1.14     1.27     |
|   cnstrn_elem_mat_vec()            405000     1.1418      0.000003    1.1418      0.000003    0.37     0.37     |
|   constrain_elem_vector()          371250     0.1630      0.000000    0.1630      0.000000    0.05     0.05     |
|   create_dof_constraints()         6          1.4553      0.242549    2.0280      0.338007    0.48     0.66     |
|   distribute_dofs()                6          0.1949      0.032487    0.7216      0.120264    0.06     0.24     |
|   dof_indices()                    5535036    5.0229      0.000001    5.0229      0.000001    1.64     1.64     |
|   enforce_constraints_exactly()    20         0.0929      0.004647    0.0929      0.004647    0.03     0.03     |
|   old_dof_indices()                33750      0.0934      0.000003    0.0934      0.000003    0.03     0.03     |
|   prepare_send_list()              11         0.0000      0.000000    0.0000      0.000000    0.00     0.00     |
|   reinit()                         6          0.5267      0.087776    0.5267      0.087776    0.17     0.17     |
|                                                                                                                 |
| EquationSystems                                                                                                 |
|   read()                           1          1.7981      1.798122    7.0091      7.009061    0.59     2.29     |
|   update()                         1          0.0009      0.000896    0.0009      0.000896    0.00     0.00     |
|                                                                                                                 |
| FE                                                                                                              |
|   compute_shape_functions()        1005468    2.3725      0.000002    2.3725      0.000002    0.78     0.78     |
|   init_shape_functions()           161743     0.4604      0.000003    0.4604      0.000003    0.15     0.15     |
|   inverse_map()                    3768       0.0183      0.000005    0.0183      0.000005    0.01     0.01     |
|                                                                                                                 |
| FEMSystem                                                                                                       |
|   assembly()                       12         24.7910     2.065916    32.5584     2.713196    8.10     10.64    |
|   assembly(get_residual)           11         4.1499      0.377261    9.9690      0.906271    1.36     3.26     |
|   postprocess()                    2          0.3206      0.160322    1.2121      0.606047    0.10     0.40     |
|                                                                                                                 |
| FEMap                                                                                                           |
|   compute_affine_map()             1005468    1.9086      0.000002    1.9086      0.000002    0.62     0.62     |
|   compute_face_map()               161250     0.1702      0.000001    0.1702      0.000001    0.06     0.06     |
|   init_face_shape_functions()      25         0.0002      0.000009    0.0002      0.000009    0.00     0.00     |
|   init_reference_to_physical_map() 161743     3.4090      0.000021    3.4090      0.000021    1.11     1.11     |
|                                                                                                                 |
| GenericProjector                                                                                                |
|   operator()                       1          1.0201      1.020130    2.2999      2.299913    0.33     0.75     |
|   project_edges                    202500     0.0318      0.000000    0.0318      0.000000    0.01     0.01     |
|   project_interior                 202500     0.0339      0.000000    0.0339      0.000000    0.01     0.01     |
|   project_nodes                    202500     0.5903      0.000003    0.9214      0.000005    0.19     0.30     |
|   project_sides                    202500     0.0320      0.000000    0.0320      0.000000    0.01     0.01     |
|                                                                                                                 |
| Mesh                                                                                                            |
|   contract()                       1          0.0012      0.001171    0.0064      0.006430    0.00     0.00     |
|   find_neighbors()                 2          0.1537      0.076863    0.1537      0.076863    0.05     0.05     |
|   renumber_nodes_and_elem()        5          0.0252      0.005046    0.0252      0.005046    0.01     0.01     |
|                                                                                                                 |
| MeshCommunication                                                                                               |
|   assign_global_indices()          1          2.1720      2.171983    2.1733      2.173285    0.71     0.71     |
|                                                                                                                 |
| MeshRefinement                                                                                                  |
|   _coarsen_elements()              1          0.0010      0.001024    0.0010      0.001024    0.00     0.00     |
|   _refine_elements()               1          0.0017      0.001737    0.0017      0.001737    0.00     0.00     |
|   make_coarsening_compatible()     1          0.0015      0.001519    0.0015      0.001519    0.00     0.00     |
|   make_flags_parallel_consistent() 2          0.0078      0.003912    0.0078      0.003912    0.00     0.00     |
|   make_refinement_compatible()     1          0.0013      0.001258    0.0013      0.001258    0.00     0.00     |
|                                                                                                                 |
| MeshTools::Generation                                                                                           |
|   build_cube()                     1          0.0477      0.047722    0.0477      0.047722    0.02     0.02     |
|                                                                                                                 |
| NameBasedIO                                                                                                     |
|   read()                           1          0.0725      0.072497    0.0725      0.072497    0.02     0.02     |
|                                                                                                                 |
| NewtonSolver                                                                                                    |
|   solve()                          4          0.0205      0.005136    281.8463    70.461586   0.01     92.13    |
|                                                                                                                 |
| OldSolutionValue                                                                                                |
|   Number eval_at_node()            1620000    0.2527      0.000000    0.2527      0.000000    0.08     0.08     |
|                                                                                                                 |
| Parallel                                                                                                        |
|   allgather()                      10         0.0000      0.000000    0.0000      0.000000    0.00     0.00     |
|   probe()                          48         0.0001      0.000003    0.0001      0.000003    0.00     0.00     |
|   receive()                        48         0.0047      0.000098    0.0047      0.000099    0.00     0.00     |
|   send()                           48         0.0014      0.000029    0.0014      0.000029    0.00     0.00     |
|   send_receive()                   4          0.0013      0.000325    0.0013      0.000325    0.00     0.00     |
|                                                                                                                 |
| Parallel::Request                                                                                               |
|   wait()                           48         0.0001      0.000002    0.0001      0.000002    0.00     0.00     |
|                                                                                                                 |
| Partitioner                                                                                                     |
|   single_partition()               2          0.0082      0.004114    0.0082      0.004114    0.00     0.00     |
|                                                                                                                 |
| PetscLinearSolver                                                                                               |
|   solve()                          11         246.9383    22.448936   246.9383    22.448936   80.72    80.72    |
|                                                                                                                 |
| PointLocatorTree                                                                                                |
|   init(no master)                  6          1.2287      0.204785    1.2287      0.204785    0.40     0.40     |
|   operator()                       126        0.0011      0.000009    0.0141      0.000112    0.00     0.00     |
|                                                                                                                 |
| System                                                                                                          |
|   project_vector(old,new)          1          0.3447      0.344699    2.7491      2.749072    0.11     0.90     |
|                                                                                                                 |
| TopologyMap                                                                                                     |
|   init()                           1          0.0010      0.001005    0.0010      0.001005    0.00     0.00     |
 -----------------------------------------------------------------------------------------------------------------
| Totals:                            1.205e+07  305.9383                                        100.00            |
 -----------------------------------------------------------------------------------------------------------------

