*** Warning, This code is deprecated, and likely to be removed in future library versions! ./include/libmesh/auto_ptr.h, line 270, compiled Apr 12 2016 at 09:24:50 ***
 Mesh Information:
  elem_dimensions()={3}
  spatial_dimension()=3
  n_nodes()=283101
    n_local_nodes()=283101
  n_elem()=33750
    n_local_elem()=33750
    n_active_elem()=33750
  n_subdomains()=2
  n_partitions()=1
  n_processors()=1
  n_threads()=1
  processor_id()=0

Looking for psiLF at: psiLF_diri0data.xda

 EquationSystems
  n_systems()=4
   System #3, "ConvDiff_AuxSadjSys"
    Type "Implicit"
    Variables={ "sadj_aux_c" "sadj_aux_zc" "sadj_aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #1, "ConvDiff_AuxSys"
    Type "Implicit"
    Variables={ "aux_c" "aux_zc" "aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #2, "ConvDiff_PrimarySadjSys"
    Type "Implicit"
    Variables={ "sadj_c" "sadj_zc" "sadj_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #0, "ConvDiff_PrimarySys"
    Type "Implicit"
    Variables={ "c" "zc" "fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Number of Heterogenous Constraints= 1426
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0

Assembling the System
Nonlinear Residual: 15726.9
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 2.863638245798e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 6.464587113455e+00 % max 9.220542274600e-01 min 9.220542274600e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 4.089168779559e+00 % max 9.820730594334e-01 min 4.303492154290e-01 max/min 2.282037527254e+00
  3 KSP Residual norm 3.117426262994e+00 % max 9.945547882771e-01 min 1.865757145711e-01 max/min 5.330569364632e+00
  4 KSP Residual norm 2.297812508918e+00 % max 1.002792704301e+00 min 9.568805621649e-02 max/min 1.047981058401e+01
  5 KSP Residual norm 1.651666943212e+00 % max 1.006619753403e+00 min 7.445247579675e-02 max/min 1.352029925977e+01
  6 KSP Residual norm 1.215721623846e+00 % max 1.008968108970e+00 min 5.980727087678e-02 max/min 1.687032519924e+01
  7 KSP Residual norm 8.029413760269e-01 % max 1.020396646223e+00 min 5.326447921402e-02 max/min 1.915716930457e+01
  8 KSP Residual norm 5.563805810720e-01 % max 1.043490317164e+00 min 4.841322917987e-02 max/min 2.155382598601e+01
  9 KSP Residual norm 3.446269129384e-01 % max 1.045025732609e+00 min 4.615034906083e-02 max/min 2.264393994574e+01
 10 KSP Residual norm 1.956339217003e-01 % max 1.045269294935e+00 min 4.326702653429e-02 max/min 2.415856550961e+01
 11 KSP Residual norm 1.131778325721e-01 % max 1.046930825345e+00 min 4.316107531661e-02 max/min 2.425636566432e+01
 12 KSP Residual norm 6.639483012066e-02 % max 1.048581246699e+00 min 4.194196944800e-02 max/min 2.500076320926e+01
 13 KSP Residual norm 5.505548745859e-02 % max 1.077751700294e+00 min 4.186735992470e-02 max/min 2.574205066268e+01
 14 KSP Residual norm 4.431237198808e-02 % max 1.092748719062e+00 min 4.143147963640e-02 max/min 2.637484175443e+01
 15 KSP Residual norm 2.379761450693e-02 % max 1.099972480232e+00 min 4.139340069715e-02 max/min 2.657361950714e+01
 16 KSP Residual norm 1.043222865408e-02 % max 1.116061545066e+00 min 4.056367124291e-02 max/min 2.751381990015e+01
 17 KSP Residual norm 5.356892757885e-03 % max 1.117245679912e+00 min 4.054763774651e-02 max/min 2.755390306326e+01
 18 KSP Residual norm 3.397767668243e-03 % max 1.126522190247e+00 min 4.027344851955e-02 max/min 2.797183334574e+01
 19 KSP Residual norm 2.027781048492e-03 % max 1.126839704544e+00 min 4.023255812602e-02 max/min 2.800815451542e+01
 20 KSP Residual norm 1.170826909074e-03 % max 1.153738523420e+00 min 3.997769949429e-02 max/min 2.885955265098e+01
 21 KSP Residual norm 7.237931372223e-04 % max 1.156599449635e+00 min 3.995822349607e-02 max/min 2.894521699016e+01
 22 KSP Residual norm 4.268450802248e-04 % max 1.168541092518e+00 min 3.975313243411e-02 max/min 2.939494376838e+01
 23 KSP Residual norm 1.703582217683e-04 % max 1.168963660332e+00 min 3.974302353146e-02 max/min 2.941305307097e+01
 24 KSP Residual norm 4.841857293295e-05 % max 1.172351371053e+00 min 3.940456778945e-02 max/min 2.975166171896e+01
 25 KSP Residual norm 2.068267662792e-05 % max 1.173353194384e+00 min 3.915139933679e-02 max/min 2.996963618822e+01
 26 KSP Residual norm 8.909023635349e-06 % max 1.183297113411e+00 min 3.882414047472e-02 max/min 3.047838532786e+01
 27 KSP Residual norm 5.296985677736e-06 % max 1.188056384837e+00 min 3.869195374561e-02 max/min 3.070551548387e+01
 28 KSP Residual norm 2.464696115465e-06 % max 1.197422164293e+00 min 3.860335060873e-02 max/min 3.101860707455e+01
 29 KSP Residual norm 1.025312459414e-06 % max 1.204869805602e+00 min 3.858248763352e-02 max/min 3.122841163191e+01
 30 KSP Residual norm 3.523512327643e-07 % max 1.211313412847e+00 min 3.838519994939e-02 max/min 3.155678267779e+01
 31 KSP Residual norm 1.796218461027e-07 % max 1.221680355610e+00 min 3.827723433145e-02 max/min 3.191663078453e+01
 32 KSP Residual norm 7.639498828472e-08 % max 1.221710665506e+00 min 3.812726742127e-02 max/min 3.204296421265e+01
 33 KSP Residual norm 3.715295980371e-08 % max 1.222539948929e+00 min 3.807758526710e-02 max/min 3.210655140953e+01
 34 KSP Residual norm 1.451126055061e-08 % max 1.222698583938e+00 min 3.784137656692e-02 max/min 3.231115500717e+01
 35 KSP Residual norm 6.096390465797e-09 % max 1.229171617747e+00 min 3.741766372322e-02 max/min 3.285003646510e+01
 36 KSP Residual norm 1.813776116940e-09 % max 1.229396672060e+00 min 3.738893232072e-02 max/min 3.288129924424e+01
 37 KSP Residual norm 5.534942101326e-10 % max 1.240624066170e+00 min 3.718069591507e-02 max/min 3.336742456365e+01
 38 KSP Residual norm 1.622188219498e-10 % max 1.252687491146e+00 min 3.700689464953e-02 max/min 3.385011098632e+01
 39 KSP Residual norm 4.890024311193e-11 % max 1.288594660466e+00 min 3.682294320822e-02 max/min 3.499434179337e+01
 40 KSP Residual norm 1.508642659195e-11 % max 1.316667109865e+00 min 3.673153937782e-02 max/min 3.584568281558e+01
 41 KSP Residual norm 4.868850611840e-12 % max 1.318174677401e+00 min 3.672974894482e-02 max/min 3.588847501739e+01
 42 KSP Residual norm 1.322777862716e-12 % max 1.324694767012e+00 min 3.649819459762e-02 max/min 3.629480256809e+01
Linear solve finished, step 42, residual 1.32278e-12
Trying full Newton step
  Current Residual: 50.1391
  Nonlinear step: |du|/|u| = 0.238893, |du| = 91.6845
Assembling the System
Nonlinear Residual: 50.1391
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 1.573463247546e+00 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 7.376567385491e-01 % max 7.018699074630e-01 min 7.018699074630e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 3.225571857713e-01 % max 9.058941945335e-01 min 3.010714816425e-01 max/min 3.008900708867e+00
  3 KSP Residual norm 1.568066304502e-01 % max 9.632181448630e-01 min 2.226045540058e-01 max/min 4.327037014875e+00
  4 KSP Residual norm 9.659889390818e-02 % max 1.000770488406e+00 min 1.996499834889e-01 max/min 5.012624949511e+00
  5 KSP Residual norm 7.400845077817e-02 % max 1.014722464809e+00 min 1.654565500201e-01 max/min 6.132863671373e+00
  6 KSP Residual norm 5.422182094745e-02 % max 1.035791227796e+00 min 1.016440503316e-01 max/min 1.019037734542e+01
  7 KSP Residual norm 3.084049856047e-02 % max 1.044740407473e+00 min 6.958204316655e-02 max/min 1.501451178967e+01
  8 KSP Residual norm 2.084907838159e-02 % max 1.046304375511e+00 min 6.432838631322e-02 max/min 1.626504931146e+01
  9 KSP Residual norm 1.455972671632e-02 % max 1.048087360148e+00 min 5.978358659489e-02 max/min 1.753135634451e+01
 10 KSP Residual norm 9.877065835804e-03 % max 1.050542804831e+00 min 5.663993640236e-02 max/min 1.854773983799e+01
 11 KSP Residual norm 4.371096802938e-03 % max 1.051638780024e+00 min 5.200809765442e-02 max/min 2.022067384606e+01
 12 KSP Residual norm 2.403103043093e-03 % max 1.052376269097e+00 min 5.155867153228e-02 max/min 2.041123709787e+01
 13 KSP Residual norm 1.666020020679e-03 % max 1.056196701585e+00 min 5.107256297136e-02 max/min 2.068031522477e+01
 14 KSP Residual norm 1.230682372029e-03 % max 1.062078335478e+00 min 5.100154272189e-02 max/min 2.082443547384e+01
 15 KSP Residual norm 1.006014502771e-03 % max 1.064039318335e+00 min 5.042287101343e-02 max/min 2.110231521826e+01
 16 KSP Residual norm 7.614145104617e-04 % max 1.066165387333e+00 min 5.031340927557e-02 max/min 2.119048187519e+01
 17 KSP Residual norm 5.004450232919e-04 % max 1.066192859898e+00 min 4.745927571632e-02 max/min 2.246542627980e+01
 18 KSP Residual norm 2.600006593411e-04 % max 1.074734259766e+00 min 4.456210438918e-02 max/min 2.411767295322e+01
 19 KSP Residual norm 1.362233152996e-04 % max 1.079860873584e+00 min 4.261477621169e-02 max/min 2.534005735991e+01
 20 KSP Residual norm 8.871255104159e-05 % max 1.086560656295e+00 min 4.242556712415e-02 max/min 2.561098719353e+01
 21 KSP Residual norm 5.897059197766e-05 % max 1.095656471581e+00 min 4.166684166051e-02 max/min 2.629564488012e+01
 22 KSP Residual norm 2.713783636618e-05 % max 1.098271403826e+00 min 4.165778921832e-02 max/min 2.636413080086e+01
 23 KSP Residual norm 9.024676135768e-06 % max 1.115036530159e+00 min 4.123695665405e-02 max/min 2.703973863816e+01
 24 KSP Residual norm 5.104322100732e-06 % max 1.118043055986e+00 min 4.107041872630e-02 max/min 2.722258722115e+01
 25 KSP Residual norm 2.520167018819e-06 % max 1.133880856042e+00 min 4.091975529654e-02 max/min 2.770986404549e+01
 26 KSP Residual norm 9.793714380758e-07 % max 1.137988996437e+00 min 4.076761087232e-02 max/min 2.791404676623e+01
 27 KSP Residual norm 4.002553445437e-07 % max 1.145541388606e+00 min 4.047860029382e-02 max/min 2.829992589396e+01
 28 KSP Residual norm 1.599508625421e-07 % max 1.156092736821e+00 min 4.037494344783e-02 max/min 2.863391594133e+01
 29 KSP Residual norm 7.121767350311e-08 % max 1.159165449048e+00 min 4.016635513750e-02 max/min 2.885911467644e+01
 30 KSP Residual norm 3.648932258671e-08 % max 1.183398789449e+00 min 3.990000052942e-02 max/min 2.965911713653e+01
 31 KSP Residual norm 1.296922676535e-08 % max 1.187135327523e+00 min 3.983717782688e-02 max/min 2.979968442246e+01
 32 KSP Residual norm 4.746821576687e-09 % max 1.197746476711e+00 min 3.966811891802e-02 max/min 3.019418387815e+01
 33 KSP Residual norm 1.637117921930e-09 % max 1.200225758863e+00 min 3.965834727448e-02 max/min 3.026413961620e+01
 34 KSP Residual norm 5.794785924048e-10 % max 1.201393128826e+00 min 3.965613713081e-02 max/min 3.029526362750e+01
 35 KSP Residual norm 1.880166151210e-10 % max 1.202111338198e+00 min 3.965552879422e-02 max/min 3.031383957672e+01
 36 KSP Residual norm 5.178352299805e-11 % max 1.202715841271e+00 min 3.963763795478e-02 max/min 3.034277276165e+01
 37 KSP Residual norm 1.403711878701e-11 % max 1.204981522671e+00 min 3.963465206910e-02 max/min 3.040222279662e+01
 38 KSP Residual norm 5.048475568090e-12 % max 1.211917192370e+00 min 3.963463219881e-02 max/min 3.057722817487e+01
 39 KSP Residual norm 1.285141920129e-12 % max 1.212461355925e+00 min 3.961213158255e-02 max/min 3.060833405035e+01
 40 KSP Residual norm 3.522005118114e-13 % max 1.212610606510e+00 min 3.953450963280e-02 max/min 3.067220556858e+01
 41 KSP Residual norm 8.257206949288e-14 % max 1.214330488902e+00 min 3.946641465860e-02 max/min 3.076870547797e+01
Linear solve finished, step 41, residual 8.25721e-14
Trying full Newton step
  Current Residual: 2.06453
  Nonlinear step: |du|/|u| = 0.0133655, |du| = 5.15247
Assembling the System
Nonlinear Residual: 2.06453
Linear solve starting, tolerance 4.84373e-13
  0 KSP Residual norm 5.868829234968e-02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.674641646748e-02 % max 7.155693795111e-01 min 7.155693795111e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.174156414000e-02 % max 8.889961899656e-01 min 3.071191338744e-01 max/min 2.894629776890e+00
  3 KSP Residual norm 4.483610867162e-03 % max 9.845202897403e-01 min 2.120065223741e-01 max/min 4.643820759453e+00
  4 KSP Residual norm 1.728056969066e-03 % max 1.025933522014e+00 min 2.011130248473e-01 max/min 5.101278362218e+00
  5 KSP Residual norm 6.993290806231e-04 % max 1.044037413224e+00 min 1.937563942897e-01 max/min 5.388402364998e+00
  6 KSP Residual norm 4.157428690797e-04 % max 1.059284026051e+00 min 1.923792110144e-01 max/min 5.506229183839e+00
  7 KSP Residual norm 3.227670241311e-04 % max 1.064749928110e+00 min 1.841773678225e-01 max/min 5.781111657197e+00
  8 KSP Residual norm 2.229809617593e-04 % max 1.065187884461e+00 min 1.018525203758e-01 max/min 1.045813967617e+01
  9 KSP Residual norm 1.362916614807e-04 % max 1.065511276459e+00 min 7.714884979819e-02 max/min 1.381111033083e+01
 10 KSP Residual norm 9.250062722549e-05 % max 1.065512191136e+00 min 6.961951122982e-02 max/min 1.530479275586e+01
 11 KSP Residual norm 6.868668937370e-05 % max 1.065618687486e+00 min 6.437659012645e-02 max/min 1.655289112693e+01
 12 KSP Residual norm 4.457486237937e-05 % max 1.065619032651e+00 min 5.828213279463e-02 max/min 1.828380296936e+01
 13 KSP Residual norm 2.331468643759e-05 % max 1.066551578428e+00 min 5.280824345912e-02 max/min 2.019668727011e+01
 14 KSP Residual norm 1.340444841296e-05 % max 1.068146223003e+00 min 5.157921288210e-02 max/min 2.070885078150e+01
 15 KSP Residual norm 8.222098717922e-06 % max 1.068640796713e+00 min 5.066195215034e-02 max/min 2.109355742040e+01
 16 KSP Residual norm 5.951812547735e-06 % max 1.068672925971e+00 min 5.054870692061e-02 max/min 2.114144932827e+01
 17 KSP Residual norm 4.636141111424e-06 % max 1.069998331059e+00 min 5.007138346450e-02 max/min 2.136945810210e+01
 18 KSP Residual norm 3.782840198893e-06 % max 1.081470825867e+00 min 4.983200069286e-02 max/min 2.170233606579e+01
 19 KSP Residual norm 2.373078126524e-06 % max 1.081515556940e+00 min 4.717238154100e-02 max/min 2.292688055192e+01
 20 KSP Residual norm 1.149041704449e-06 % max 1.085248932801e+00 min 4.416446218719e-02 max/min 2.457290045108e+01
 21 KSP Residual norm 6.397252338613e-07 % max 1.086457821070e+00 min 4.269948844185e-02 max/min 2.544428190397e+01
 22 KSP Residual norm 4.570927674312e-07 % max 1.086469635091e+00 min 4.251282712822e-02 max/min 2.555627815138e+01
 23 KSP Residual norm 2.482142641396e-07 % max 1.086726396357e+00 min 4.183672894037e-02 max/min 2.597541499732e+01
 24 KSP Residual norm 1.146392161932e-07 % max 1.096452522463e+00 min 4.181688608331e-02 max/min 2.622032927748e+01
 25 KSP Residual norm 7.019856312964e-08 % max 1.112047625205e+00 min 4.164749215599e-02 max/min 2.670143068975e+01
 26 KSP Residual norm 3.133443080462e-08 % max 1.117101106204e+00 min 4.163739864998e-02 max/min 2.682927229904e+01
 27 KSP Residual norm 1.480521001171e-08 % max 1.149574023382e+00 min 4.138767601860e-02 max/min 2.777575679450e+01
 28 KSP Residual norm 6.174220859393e-09 % max 1.157212203299e+00 min 4.138760319722e-02 max/min 2.796035802760e+01
 29 KSP Residual norm 2.661490270513e-09 % max 1.168230984456e+00 min 4.118480974083e-02 max/min 2.836557924652e+01
 30 KSP Residual norm 1.220322533787e-09 % max 1.183272903922e+00 min 4.111652181904e-02 max/min 2.877852628512e+01
 31 KSP Residual norm 6.466565700725e-10 % max 1.187428611749e+00 min 4.092914949020e-02 max/min 2.901180763684e+01
 32 KSP Residual norm 2.367235456723e-10 % max 1.199520778041e+00 min 4.084462607845e-02 max/min 2.936789715585e+01
 33 KSP Residual norm 8.788871991091e-11 % max 1.206257264484e+00 min 4.082214252625e-02 max/min 2.954909247372e+01
 34 KSP Residual norm 3.063186989028e-11 % max 1.207491316844e+00 min 4.080369082551e-02 max/min 2.959269841564e+01
 35 KSP Residual norm 1.096386082052e-11 % max 1.208836819156e+00 min 4.080224406263e-02 max/min 2.962672389539e+01
 36 KSP Residual norm 2.630334580699e-12 % max 1.208900696344e+00 min 4.079582301251e-02 max/min 2.963295276512e+01
 37 KSP Residual norm 5.879638014403e-13 % max 1.209167715030e+00 min 4.075355607023e-02 max/min 2.967023817373e+01
 38 KSP Residual norm 1.454174333866e-13 % max 1.209397611718e+00 min 4.073301442221e-02 max/min 2.969084485577e+01
 39 KSP Residual norm 3.510738717841e-14 % max 1.210407094143e+00 min 4.072338885652e-02 max/min 2.972265148187e+01
 40 KSP Residual norm 9.321587553274e-15 % max 1.212973203588e+00 min 4.072309622792e-02 max/min 2.978587867677e+01
Linear solve finished, step 40, residual 9.32159e-15
Trying full Newton step
  Current Residual: 0.00385702
  Nonlinear step: |du|/|u| = 0.000440188, |du| = 0.169697
Assembling the System
Nonlinear Residual: 0.00385702
Linear solve starting, tolerance 2.59267e-10
  0 KSP Residual norm 1.113549807805e-04 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.080587464863e-05 % max 8.008655494316e-01 min 8.008655494316e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 6.209491782500e-06 % max 9.246294242400e-01 min 5.903766610422e-01 max/min 1.566168660204e+00
  3 KSP Residual norm 2.109076142142e-06 % max 9.818053698394e-01 min 4.798874164483e-01 max/min 2.045907719577e+00
  4 KSP Residual norm 1.041636693127e-06 % max 1.025608533179e+00 min 3.747496224504e-01 max/min 2.736783366112e+00
  5 KSP Residual norm 6.327989620469e-07 % max 1.038956159362e+00 min 2.731011007920e-01 max/min 3.804291364440e+00
  6 KSP Residual norm 4.154791148133e-07 % max 1.050168310562e+00 min 1.737606780001e-01 max/min 6.043762735326e+00
  7 KSP Residual norm 2.666485284044e-07 % max 1.058826921996e+00 min 1.232676120025e-01 max/min 8.589660372220e+00
  8 KSP Residual norm 1.969073100248e-07 % max 1.058917876412e+00 min 1.044882210518e-01 max/min 1.013432773333e+01
  9 KSP Residual norm 1.302548692254e-07 % max 1.060361158446e+00 min 8.255537796146e-02 max/min 1.284424085541e+01
 10 KSP Residual norm 9.079496329284e-08 % max 1.061662552949e+00 min 7.187879600050e-02 max/min 1.477017718746e+01
 11 KSP Residual norm 7.212416277467e-08 % max 1.061681387782e+00 min 6.574097556520e-02 max/min 1.614946201595e+01
 12 KSP Residual norm 5.102141687621e-08 % max 1.063147323742e+00 min 5.450803926581e-02 max/min 1.950441325833e+01
 13 KSP Residual norm 2.677975553748e-08 % max 1.063923970662e+00 min 4.729724025110e-02 max/min 2.249441965352e+01
 14 KSP Residual norm 1.310718522822e-08 % max 1.064460668327e+00 min 4.459909407322e-02 max/min 2.386731592753e+01
 15 KSP Residual norm 8.116124931389e-09 % max 1.065061559915e+00 min 4.441485233430e-02 max/min 2.397985142219e+01
 16 KSP Residual norm 6.360561779825e-09 % max 1.065061585408e+00 min 4.386072823488e-02 max/min 2.428280669906e+01
 17 KSP Residual norm 4.773722636808e-09 % max 1.065084195445e+00 min 4.371876200906e-02 max/min 2.436217647755e+01
 18 KSP Residual norm 3.359200657572e-09 % max 1.065087503855e+00 min 4.276060616594e-02 max/min 2.490814792760e+01
 19 KSP Residual norm 2.149875111644e-09 % max 1.072091824679e+00 min 4.257387862446e-02 max/min 2.518191575017e+01
 20 KSP Residual norm 1.219842679976e-09 % max 1.077699142697e+00 min 4.164521455897e-02 max/min 2.587810278108e+01
 21 KSP Residual norm 5.963801685330e-10 % max 1.085512678482e+00 min 4.160696072344e-02 max/min 2.608968931177e+01
 22 KSP Residual norm 2.919354105115e-10 % max 1.090562239553e+00 min 4.103733236224e-02 max/min 2.657488137695e+01
 23 KSP Residual norm 1.766996555188e-10 % max 1.116113687507e+00 min 4.089605174389e-02 max/min 2.729147778119e+01
 24 KSP Residual norm 1.196999546711e-10 % max 1.121085496101e+00 min 4.074123725212e-02 max/min 2.751721773109e+01
 25 KSP Residual norm 5.166124177151e-11 % max 1.129413178911e+00 min 4.064647931084e-02 max/min 2.778624860160e+01
 26 KSP Residual norm 2.791895822691e-11 % max 1.159009129928e+00 min 4.039932092601e-02 max/min 2.868882702387e+01
 27 KSP Residual norm 1.412799635433e-11 % max 1.159018789519e+00 min 4.038201734917e-02 max/min 2.870135930797e+01
 28 KSP Residual norm 7.154329957726e-12 % max 1.178399573747e+00 min 4.020636584753e-02 max/min 2.930878105760e+01
 29 KSP Residual norm 1.951673924651e-12 % max 1.183475566607e+00 min 4.020461294700e-02 max/min 2.943631289690e+01
 30 KSP Residual norm 6.246717026630e-13 % max 1.184871196380e+00 min 4.012913121061e-02 max/min 2.952646022066e+01
 31 KSP Residual norm 2.291157473946e-13 % max 1.194824104834e+00 min 4.010963672721e-02 max/min 2.978895353653e+01
 32 KSP Residual norm 1.088952947205e-13 % max 1.196024180156e+00 min 4.010416994815e-02 max/min 2.982293815586e+01
 33 KSP Residual norm 4.380066101594e-14 % max 1.199179510777e+00 min 4.007865208209e-02 max/min 2.992065472463e+01
 34 KSP Residual norm 2.101511449306e-14 % max 1.199182967285e+00 min 4.001661633776e-02 max/min 2.996712558511e+01
Linear solve finished, step 34, residual 2.10151e-14
Trying full Newton step
  Current Residual: 3.18251e-09
  Nonlinear step: |du|/|u| = 4.00573e-07, |du| = 0.000154425
Assembling the System
Nonlinear Residual: 3.18251e-09
Linear solve starting, tolerance 0.000314218
  0 KSP Residual norm 7.587013647068e-11 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 3.023056197722e-11 % max 8.437635673453e-01 min 8.437635673453e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.381365628547e-11 % max 9.599615112345e-01 min 2.688308150094e-01 max/min 3.570876021786e+00
  3 KSP Residual norm 4.449501095912e-12 % max 9.888111012614e-01 min 2.087769049805e-01 max/min 4.736209215065e+00
  4 KSP Residual norm 1.760434607241e-12 % max 1.005738369678e+00 min 2.006403706267e-01 max/min 5.012642104562e+00
  5 KSP Residual norm 9.198713993004e-13 % max 1.021778896405e+00 min 1.962589484308e-01 max/min 5.206279278343e+00
  6 KSP Residual norm 6.358022457817e-13 % max 1.041263971925e+00 min 1.911233182488e-01 max/min 5.448126275043e+00
  7 KSP Residual norm 5.128593124755e-13 % max 1.051489594939e+00 min 1.411256927812e-01 max/min 7.450731147650e+00
  8 KSP Residual norm 2.896826630757e-13 % max 1.051822215039e+00 min 7.833595693858e-02 max/min 1.342706792825e+01
  9 KSP Residual norm 1.851697703542e-13 % max 1.052110139436e+00 min 6.768790932077e-02 max/min 1.554354610733e+01
 10 KSP Residual norm 1.371962023302e-13 % max 1.053046473046e+00 min 6.368492322163e-02 max/min 1.653525543842e+01
 11 KSP Residual norm 9.104572022152e-14 % max 1.054341030424e+00 min 5.812517057964e-02 max/min 1.813914729040e+01
 12 KSP Residual norm 5.320657213920e-14 % max 1.057118524947e+00 min 5.491829600856e-02 max/min 1.924893162713e+01
 13 KSP Residual norm 2.570024881231e-14 % max 1.061494173842e+00 min 5.212311541372e-02 max/min 2.036513292455e+01
 14 KSP Residual norm 1.487969532360e-14 % max 1.063251490501e+00 min 5.188035074130e-02 max/min 2.049430035281e+01
Linear solve finished, step 14, residual 1.48797e-14
Trying full Newton step
  Current Residual: 4.91017e-10
  Nonlinear solver current_residual 4.91017e-10 > 1e-11
  Nonlinear solver converged, step 4, relative step size 4.556e-13 < 1e-10

 End primary solve, begin auxiliary solve...
Assembling the System
Nonlinear Residual: 29483.2
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 7.464133706117e+10 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.116579852412e+10 % max 5.940845972336e-01 min 5.940845972336e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 8.472049674501e+09 % max 7.574627703405e-01 min 4.391912114951e-01 max/min 1.724676520192e+00
  3 KSP Residual norm 4.285963900186e+09 % max 8.818351100956e-01 min 3.013372750738e-01 max/min 2.926405669128e+00
  4 KSP Residual norm 2.142015885408e+09 % max 9.394119080128e-01 min 2.317325468800e-01 max/min 4.053862613004e+00
  5 KSP Residual norm 1.009827838411e+09 % max 9.740184551153e-01 min 2.000083788113e-01 max/min 4.869888256204e+00
  6 KSP Residual norm 6.633349104286e+08 % max 9.914659164719e-01 min 1.846719270396e-01 max/min 5.368796071854e+00
  7 KSP Residual norm 5.435431598276e+08 % max 1.005261397415e+00 min 1.551252824433e-01 max/min 6.480319530002e+00
  8 KSP Residual norm 3.764062129027e+08 % max 1.022813470077e+00 min 7.737121905306e-02 max/min 1.321955996810e+01
  9 KSP Residual norm 1.922462495615e+08 % max 1.035473809387e+00 min 5.837398694558e-02 max/min 1.773861720893e+01
 10 KSP Residual norm 1.110786439730e+08 % max 1.048908543644e+00 min 5.394559140266e-02 max/min 1.944382323691e+01
 11 KSP Residual norm 8.055630764509e+07 % max 1.055911473936e+00 min 5.310100022314e-02 max/min 1.988496392722e+01
 12 KSP Residual norm 5.281961617315e+07 % max 1.064677131607e+00 min 5.124441081192e-02 max/min 2.077645375834e+01
 13 KSP Residual norm 2.829122585195e+07 % max 1.065718395546e+00 min 5.040889163381e-02 max/min 2.114147645395e+01
 14 KSP Residual norm 2.011238018055e+07 % max 1.071546313236e+00 min 4.946489152309e-02 max/min 2.166276484677e+01
 15 KSP Residual norm 1.565832235736e+07 % max 1.071662090004e+00 min 4.941784271532e-02 max/min 2.168573193648e+01
 16 KSP Residual norm 1.304894532398e+07 % max 1.086152583993e+00 min 4.849143944778e-02 max/min 2.239885217602e+01
 17 KSP Residual norm 7.221318601928e+06 % max 1.086560758209e+00 min 4.721401734015e-02 max/min 2.301352054795e+01
 18 KSP Residual norm 5.027277044909e+06 % max 1.122602398448e+00 min 4.350327174298e-02 max/min 2.580501082954e+01
 19 KSP Residual norm 2.311974900307e+06 % max 1.122820049302e+00 min 4.186670053291e-02 max/min 2.681892852816e+01
 20 KSP Residual norm 1.239866265980e+06 % max 1.151885970638e+00 min 3.975394499896e-02 max/min 2.897538774248e+01
 21 KSP Residual norm 5.930492709129e+05 % max 1.153115658799e+00 min 3.970087599591e-02 max/min 2.904509358731e+01
 22 KSP Residual norm 3.177175626072e+05 % max 1.178199280465e+00 min 3.909849993731e-02 max/min 3.013413001403e+01
 23 KSP Residual norm 2.012259814411e+05 % max 1.178524360799e+00 min 3.904629102167e-02 max/min 3.018274796305e+01
 24 KSP Residual norm 1.192256051246e+05 % max 1.185038974751e+00 min 3.897374723784e-02 max/min 3.040608252316e+01
 25 KSP Residual norm 6.329910150267e+04 % max 1.186711165174e+00 min 3.897139970489e-02 max/min 3.045082224813e+01
 26 KSP Residual norm 3.696958975515e+04 % max 1.199082505735e+00 min 3.884687102103e-02 max/min 3.086690058218e+01
 27 KSP Residual norm 1.997248648127e+04 % max 1.200437149421e+00 min 3.881435649788e-02 max/min 3.092765815882e+01
 28 KSP Residual norm 7.389561032426e+03 % max 1.203292066697e+00 min 3.877757202634e-02 max/min 3.103061908775e+01
 29 KSP Residual norm 1.954821447298e+03 % max 1.203375968942e+00 min 3.875371777999e-02 max/min 3.105188451270e+01
 30 KSP Residual norm 9.372910737921e+02 % max 1.205912510646e+00 min 3.870141341946e-02 max/min 3.115939197300e+01
 31 KSP Residual norm 4.422251794938e+02 % max 1.207703677478e+00 min 3.862540460946e-02 max/min 3.126708159277e+01
 32 KSP Residual norm 2.013771276649e+02 % max 1.208057150205e+00 min 3.853728094635e-02 max/min 3.134775263172e+01
 33 KSP Residual norm 7.813712280911e+01 % max 1.208661318633e+00 min 3.844609958017e-02 max/min 3.143781376606e+01
 34 KSP Residual norm 3.141621879420e+01 % max 1.219943540877e+00 min 3.831552216014e-02 max/min 3.183940795007e+01
 35 KSP Residual norm 1.071253414166e+01 % max 1.220270571611e+00 min 3.830961392447e-02 max/min 3.185285484780e+01
 36 KSP Residual norm 3.685438527682e+00 % max 1.230643888321e+00 min 3.796653730244e-02 max/min 3.241390908308e+01
 37 KSP Residual norm 7.915348982296e-01 % max 1.233520476675e+00 min 3.795028956756e-02 max/min 3.250358536735e+01
 38 KSP Residual norm 2.257301220635e-01 % max 1.236873236015e+00 min 3.794451677573e-02 max/min 3.259688990970e+01
 39 KSP Residual norm 8.660752618760e-02 % max 1.237223069241e+00 min 3.794186917699e-02 max/min 3.260838477592e+01
 40 KSP Residual norm 2.339930118897e-02 % max 1.259607262433e+00 min 3.792242944508e-02 max/min 3.321536306785e+01
 41 KSP Residual norm 5.460087479292e-03 % max 1.263703107503e+00 min 3.792219990216e-02 max/min 3.332357064631e+01
Linear solve finished, step 41, residual 0.00546009
Trying full Newton step
  Current Residual: 23.098
  Nonlinear step: |du|/|u| = 1, |du| = 1.61153e+11
Assembling the System
Nonlinear Residual: 23.098
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 8.029896758953e-03 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 3.369769472932e-03 % max 9.064706930251e-01 min 9.064706930251e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.698220811551e-03 % max 9.858301327811e-01 min 3.854996035995e-01 max/min 2.557279238619e+00
  3 KSP Residual norm 1.323309855301e-03 % max 1.049946557310e+00 min 2.314317557961e-01 max/min 4.536743687998e+00
  4 KSP Residual norm 7.594386256418e-04 % max 1.054323858873e+00 min 1.506101121023e-01 max/min 7.000352394377e+00
  5 KSP Residual norm 5.655867167520e-04 % max 1.056155311110e+00 min 1.176689382817e-01 max/min 8.975650894219e+00
  6 KSP Residual norm 4.352626354879e-04 % max 1.119532376542e+00 min 9.712333629876e-02 max/min 1.152691432570e+01
  7 KSP Residual norm 3.037326549414e-04 % max 1.124712569666e+00 min 7.544265971881e-02 max/min 1.490817759949e+01
  8 KSP Residual norm 2.183925068251e-04 % max 1.126488657483e+00 min 6.376947637137e-02 max/min 1.766501344504e+01
  9 KSP Residual norm 1.550191287090e-04 % max 1.129225943193e+00 min 5.854181314638e-02 max/min 1.928922051611e+01
 10 KSP Residual norm 1.178276611625e-04 % max 1.131256745791e+00 min 5.081958601551e-02 max/min 2.226025110566e+01
 11 KSP Residual norm 6.904781154730e-05 % max 1.138847748037e+00 min 4.762690623022e-02 max/min 2.391185651515e+01
 12 KSP Residual norm 3.729115710056e-05 % max 1.183802761645e+00 min 4.387566452921e-02 max/min 2.698085087366e+01
 13 KSP Residual norm 2.267853376545e-05 % max 1.206194323880e+00 min 4.371471676081e-02 max/min 2.759240853554e+01
 14 KSP Residual norm 1.553042748399e-05 % max 1.245443815937e+00 min 4.277451255094e-02 max/min 2.911649348321e+01
 15 KSP Residual norm 1.120975410069e-05 % max 1.250254775341e+00 min 4.277325641109e-02 max/min 2.922982443340e+01
 16 KSP Residual norm 8.911827924368e-06 % max 1.281072319910e+00 min 4.185045205081e-02 max/min 3.061071642319e+01
 17 KSP Residual norm 6.181277538021e-06 % max 1.302840817725e+00 min 4.152966462633e-02 max/min 3.137133009495e+01
 18 KSP Residual norm 3.199588227660e-06 % max 1.304949364398e+00 min 3.998666627055e-02 max/min 3.263461263735e+01
 19 KSP Residual norm 1.324622372370e-06 % max 1.320657449985e+00 min 3.998256260155e-02 max/min 3.303083554564e+01
 20 KSP Residual norm 5.795100301693e-07 % max 1.324265708813e+00 min 3.930130796671e-02 max/min 3.369520703827e+01
 21 KSP Residual norm 3.498373379961e-07 % max 1.328802352870e+00 min 3.906787638898e-02 max/min 3.401265888220e+01
 22 KSP Residual norm 2.537324534491e-07 % max 1.328852332999e+00 min 3.833125403036e-02 max/min 3.466759349815e+01
 23 KSP Residual norm 1.114260400324e-07 % max 1.328892597701e+00 min 3.803594989470e-02 max/min 3.493780492875e+01
 24 KSP Residual norm 5.161882508960e-08 % max 1.336266796725e+00 min 3.687302155109e-02 max/min 3.623968800261e+01
 25 KSP Residual norm 2.796416883022e-08 % max 1.337391094052e+00 min 3.673233705717e-02 max/min 3.640909349085e+01
 26 KSP Residual norm 1.294949676107e-08 % max 1.337443840618e+00 min 3.670923432887e-02 max/min 3.643344420198e+01
 27 KSP Residual norm 5.451810601044e-09 % max 1.337607254479e+00 min 3.654532423502e-02 max/min 3.660132404017e+01
 28 KSP Residual norm 1.905595414994e-09 % max 1.337626898942e+00 min 3.649205052408e-02 max/min 3.665529559814e+01
 29 KSP Residual norm 5.742179739526e-10 % max 1.338179993227e+00 min 3.648458780795e-02 max/min 3.667795290084e+01
 30 KSP Residual norm 2.208518542249e-10 % max 1.348614473701e+00 min 3.647726517045e-02 max/min 3.697137017808e+01
 31 KSP Residual norm 9.900349666549e-11 % max 1.352619299787e+00 min 3.630359850715e-02 max/min 3.725854613340e+01
 32 KSP Residual norm 4.818439896854e-11 % max 1.352672477832e+00 min 3.627139079348e-02 max/min 3.729309652156e+01
 33 KSP Residual norm 2.125860365476e-11 % max 1.353606341343e+00 min 3.618214230648e-02 max/min 3.741089540462e+01
 34 KSP Residual norm 8.773581046363e-12 % max 1.354908100804e+00 min 3.615347772939e-02 max/min 3.747656341515e+01
 35 KSP Residual norm 3.143763390977e-12 % max 1.358263161652e+00 min 3.604280170163e-02 max/min 3.768472753302e+01
 36 KSP Residual norm 9.962551371666e-13 % max 1.360520829963e+00 min 3.600871283437e-02 max/min 3.778310089063e+01
 37 KSP Residual norm 3.247617764513e-13 % max 1.361921682590e+00 min 3.586006309789e-02 max/min 3.797878656467e+01
 38 KSP Residual norm 9.404435901611e-14 % max 1.371127273852e+00 min 3.569511986662e-02 max/min 3.841217732216e+01
 39 KSP Residual norm 2.874106899767e-14 % max 1.371889088196e+00 min 3.564308860902e-02 max/min 3.848962426475e+01
 40 KSP Residual norm 7.529898160812e-15 % max 1.372036110382e+00 min 3.550695912049e-02 max/min 3.864132959756e+01
 41 KSP Residual norm 1.897904221134e-15 % max 1.372636035203e+00 min 3.535775610329e-02 max/min 3.882135594784e+01
 42 KSP Residual norm 5.230401051924e-16 % max 1.379172265109e+00 min 3.520574730968e-02 max/min 3.917463398737e+01
Linear solve finished, step 42, residual 5.2304e-16
Trying full Newton step
  Current Residual: 0.0419049
  Nonlinear solver current_residual 0.0419049 > 1e-11
  Nonlinear solver converged, step 1, relative step size 1.66523e-13 < 1e-10

 End auxiliary solve...
QoI: 102415.31520426477
*** Warning, This code is untested, experimental, or likely to see future API changes: src/solution_transfer/direct_solution_transfer.C, line 39, compiled Apr 12 2016 at 09:25:34 ***

 Begin primary super-adjoint solve...

Assembling the System
Nonlinear Residual: 5155.9569621098663
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 1.109711005574e+02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.342803279780e+01 % max 8.698844277515e-01 min 8.698844277515e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 4.223072175296e+00 % max 9.185100708587e-01 min 6.384400308910e-01 max/min 1.438678695596e+00
  3 KSP Residual norm 1.532360168619e+00 % max 9.481142056288e-01 min 4.462046848026e-01 max/min 2.124841441430e+00
  4 KSP Residual norm 5.957305516010e-01 % max 9.736463349904e-01 min 3.361051116984e-01 max/min 2.896850720509e+00
  5 KSP Residual norm 2.103673869063e-01 % max 9.857291699877e-01 min 2.945571542386e-01 max/min 3.346478453513e+00
  6 KSP Residual norm 1.059529556556e-01 % max 1.006352874413e+00 min 2.595578949732e-01 max/min 3.877180751973e+00
  7 KSP Residual norm 3.548787444022e-02 % max 1.017404588074e+00 min 2.437927040499e-01 max/min 4.173236406066e+00
  8 KSP Residual norm 1.057175234072e-02 % max 1.046450088013e+00 min 2.270010942072e-01 max/min 4.609890060961e+00
  9 KSP Residual norm 3.834428440175e-03 % max 1.055674879534e+00 min 2.252174802413e-01 max/min 4.687357652713e+00
 10 KSP Residual norm 1.416604357194e-03 % max 1.065412391123e+00 min 2.245634752055e-01 max/min 4.744370784913e+00
 11 KSP Residual norm 5.837671982923e-04 % max 1.068234323156e+00 min 2.225151407218e-01 max/min 4.800726457042e+00
 12 KSP Residual norm 2.462355007382e-04 % max 1.072443262336e+00 min 2.225085103135e-01 max/min 4.819785368321e+00
 13 KSP Residual norm 7.750974151692e-05 % max 1.072448424723e+00 min 2.185625535732e-01 max/min 4.906826019323e+00
 14 KSP Residual norm 1.992127800708e-05 % max 1.072468370648e+00 min 2.181934567637e-01 max/min 4.915217837210e+00
 15 KSP Residual norm 6.261142773037e-06 % max 1.075513953528e+00 min 2.177555006699e-01 max/min 4.939089714014e+00
 16 KSP Residual norm 1.546324287960e-06 % max 1.076479114836e+00 min 2.175119646356e-01 max/min 4.949057016884e+00
 17 KSP Residual norm 4.412803468023e-07 % max 1.080329238369e+00 min 2.173511544374e-01 max/min 4.970432483626e+00
 18 KSP Residual norm 1.639180286530e-07 % max 1.084956989753e+00 min 2.167878357674e-01 max/min 5.004694963220e+00
 19 KSP Residual norm 5.386613328587e-08 % max 1.084996300642e+00 min 2.164881005587e-01 max/min 5.011805719769e+00
 20 KSP Residual norm 1.610748605257e-08 % max 1.091615231654e+00 min 2.164861024947e-01 max/min 5.042426368597e+00
 21 KSP Residual norm 2.934495495918e-09 % max 1.091735311518e+00 min 2.157170030412e-01 max/min 5.060960870616e+00
 22 KSP Residual norm 7.749543847149e-10 % max 1.091994200348e+00 min 2.154849326433e-01 max/min 5.067612788293e+00
 23 KSP Residual norm 1.734684912448e-10 % max 1.093687024101e+00 min 2.144358902635e-01 max/min 5.100298381756e+00
 24 KSP Residual norm 3.013509862712e-11 % max 1.094008879363e+00 min 2.138987117366e-01 max/min 5.114611820149e+00
 25 KSP Residual norm 6.296785045338e-12 % max 1.094142779194e+00 min 2.138977055503e-01 max/min 5.115261878939e+00
Linear solve finished, step 25, residual 6.2967850453383912e-12
Trying full Newton step
  Current Residual: 2.1067988381440919e-08
  Nonlinear step: |du|/|u| = 1, |du| = 134.32348470866461
Assembling the System
Nonlinear Residual: 2.1067988381440919e-08
Linear solve starting, tolerance 4.7465376470442413e-05
  0 KSP Residual norm 3.495349941198e-11 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.548965071845e-12 % max 9.900661924866e-01 min 9.900661924866e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 4.709279507187e-13 % max 9.982143121466e-01 min 5.575140638669e-01 max/min 1.790473777868e+00
  3 KSP Residual norm 1.659496926978e-13 % max 9.991589878503e-01 min 5.129231923492e-01 max/min 1.947969993858e+00
  4 KSP Residual norm 7.509295564363e-14 % max 9.996371454766e-01 min 3.895538310885e-01 max/min 2.566107853909e+00
  5 KSP Residual norm 3.351234966869e-14 % max 1.011907379183e+00 min 2.688156842066e-01 max/min 3.764316736834e+00
  6 KSP Residual norm 9.340764844416e-15 % max 1.040611108733e+00 min 2.339321742153e-01 max/min 4.448345389956e+00
  7 KSP Residual norm 2.633485379897e-15 % max 1.062204710259e+00 min 2.281586646938e-01 max/min 4.655552799997e+00
  8 KSP Residual norm 9.721116721406e-16 % max 1.066519770826e+00 min 2.267979377810e-01 max/min 4.702510883743e+00
Linear solve finished, step 8, residual 9.7211167214060289e-16
Trying full Newton step
  Current Residual: 8.0466919058047826e-12
  Nonlinear solver converged, step 1, residual 8.0466919058047826e-12
  Nonlinear solver converged, step 1, relative step size 2.6824401975055172e-13 < 1e-10

 End primary super-adjoint solve, begin auxiliary super-adjoint solve...

Assembling the System
Nonlinear Residual: 1175587158286.5984
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 2.437713348732e+10 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 6.245286703591e+09 % max 8.078417693197e-01 min 8.078417693197e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 2.624452270590e+09 % max 9.246202002668e-01 min 5.094199431684e-01 max/min 1.815045156097e+00
  3 KSP Residual norm 1.121406629930e+09 % max 9.727813244882e-01 min 2.752336897194e-01 max/min 3.534383183541e+00
  4 KSP Residual norm 3.523964326162e+08 % max 1.002816003451e+00 min 2.408073315451e-01 max/min 4.164391495130e+00
  5 KSP Residual norm 1.259110095811e+08 % max 1.030499883895e+00 min 2.338073722531e-01 max/min 4.407473870325e+00
  6 KSP Residual norm 4.448308401514e+07 % max 1.046336408845e+00 min 2.293780634892e-01 max/min 4.561623692031e+00
  7 KSP Residual norm 1.448029167567e+07 % max 1.055838238086e+00 min 2.277101058685e-01 max/min 4.636764951906e+00
  8 KSP Residual norm 5.864318825449e+06 % max 1.066726729849e+00 min 2.254550398906e-01 max/min 4.731438828633e+00
  9 KSP Residual norm 2.388114256709e+06 % max 1.071993168100e+00 min 2.254469744405e-01 max/min 4.754968084006e+00
 10 KSP Residual norm 8.639974758037e+05 % max 1.079297798359e+00 min 2.244472094079e-01 max/min 4.808693327960e+00
 11 KSP Residual norm 2.969906821776e+05 % max 1.080648537430e+00 min 2.241677270398e-01 max/min 4.820714166576e+00
 12 KSP Residual norm 9.805398004642e+04 % max 1.083610691388e+00 min 2.232939196298e-01 max/min 4.852844596865e+00
 13 KSP Residual norm 2.639239308547e+04 % max 1.092133420906e+00 min 2.232938219898e-01 max/min 4.891014946913e+00
 14 KSP Residual norm 7.443880357772e+03 % max 1.092571165535e+00 min 2.232663107041e-01 max/min 4.893578265747e+00
 15 KSP Residual norm 2.100534091953e+03 % max 1.095732611144e+00 min 2.231834901725e-01 max/min 4.909559440518e+00
 16 KSP Residual norm 4.839230641820e+02 % max 1.095751008291e+00 min 2.229067247688e-01 max/min 4.915737779679e+00
 17 KSP Residual norm 1.261801118115e+02 % max 1.098539704363e+00 min 2.223787893270e-01 max/min 4.939948219374e+00
 18 KSP Residual norm 4.825129916505e+01 % max 1.100542054334e+00 min 2.222069692674e-01 max/min 4.952779194831e+00
 19 KSP Residual norm 1.568655733206e+01 % max 1.100691123363e+00 min 2.222068770261e-01 max/min 4.953452107759e+00
 20 KSP Residual norm 4.996202337090e+00 % max 1.100757513029e+00 min 2.219686148520e-01 max/min 4.959068261803e+00
 21 KSP Residual norm 9.752690272441e-01 % max 1.101970854900e+00 min 2.218649702359e-01 max/min 4.966853729674e+00
 22 KSP Residual norm 1.759009721908e-01 % max 1.102699305543e+00 min 2.218081839597e-01 max/min 4.971409466763e+00
 23 KSP Residual norm 3.210251706119e-02 % max 1.104310811213e+00 min 2.216762784591e-01 max/min 4.981637272555e+00
 24 KSP Residual norm 7.282857491619e-03 % max 1.104685895228e+00 min 2.216744502979e-01 max/min 4.983370405309e+00
 25 KSP Residual norm 1.339293185188e-03 % max 1.104715719323e+00 min 2.216359846047e-01 max/min 4.984369849931e+00
Linear solve finished, step 25, residual 0.0013392931851883027
Trying full Newton step
  Current Residual: 5.1646638172596484
  Nonlinear step: |du|/|u| = 1, |du| = 39882400199.673012
Assembling the System
Nonlinear Residual: 5.1646638172596484
Linear solve starting, tolerance 1.9362344489066788e-13
  0 KSP Residual norm 8.613290297283e-03 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 6.245887363273e-04 % max 9.894619941196e-01 min 9.894619941196e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.445577297909e-04 % max 9.976358428748e-01 min 5.208890804075e-01 max/min 1.915255820096e+00
  3 KSP Residual norm 5.754408602927e-05 % max 9.983140551335e-01 min 4.607151239079e-01 max/min 2.166879278165e+00
  4 KSP Residual norm 3.107615911019e-05 % max 9.990144239401e-01 min 3.293842587738e-01 max/min 3.032975612311e+00
  5 KSP Residual norm 8.879798713865e-06 % max 1.001151431311e+00 min 2.410564395752e-01 max/min 4.153182686489e+00
  6 KSP Residual norm 2.426816196401e-06 % max 1.022688439832e+00 min 2.293289357417e-01 max/min 4.459482779721e+00
  7 KSP Residual norm 8.578415710982e-07 % max 1.039585348462e+00 min 2.280316038646e-01 max/min 4.558952929521e+00
  8 KSP Residual norm 3.185977040743e-07 % max 1.055139767702e+00 min 2.253018013836e-01 max/min 4.683228279676e+00
  9 KSP Residual norm 8.242886512348e-08 % max 1.066738385725e+00 min 2.251805672034e-01 max/min 4.737257743741e+00
 10 KSP Residual norm 2.106752101693e-08 % max 1.068376797261e+00 min 2.251759895344e-01 max/min 4.744630186683e+00
 11 KSP Residual norm 7.798149548284e-09 % max 1.070255481746e+00 min 2.245609602822e-01 max/min 4.765990848992e+00
 12 KSP Residual norm 2.617911804949e-09 % max 1.070605583845e+00 min 2.245357265090e-01 max/min 4.768085687255e+00
 13 KSP Residual norm 9.246294420501e-10 % max 1.073338535472e+00 min 2.244017356471e-01 max/min 4.783111558280e+00
 14 KSP Residual norm 3.992409961889e-10 % max 1.073425637231e+00 min 2.243796789958e-01 max/min 4.783969930056e+00
 15 KSP Residual norm 1.553190494080e-10 % max 1.077581054985e+00 min 2.243685629366e-01 max/min 4.802727444887e+00
 16 KSP Residual norm 4.579870854442e-11 % max 1.077768257130e+00 min 2.238167257435e-01 max/min 4.815405343592e+00
 17 KSP Residual norm 1.281769160060e-11 % max 1.085606658336e+00 min 2.238095687929e-01 max/min 4.850581966584e+00
 18 KSP Residual norm 4.356304697703e-12 % max 1.085814550596e+00 min 2.237446193760e-01 max/min 4.852919161248e+00
 19 KSP Residual norm 1.252388638123e-12 % max 1.086403258517e+00 min 2.232135983356e-01 max/min 4.867101586184e+00
 20 KSP Residual norm 4.886088061272e-13 % max 1.088596675398e+00 min 2.220255534879e-01 max/min 4.903024261381e+00
 21 KSP Residual norm 1.410886207735e-13 % max 1.089512776692e+00 min 2.219073360345e-01 max/min 4.909764571835e+00
 22 KSP Residual norm 2.918462915832e-14 % max 1.090132425556e+00 min 2.219056615255e-01 max/min 4.912594018836e+00
 23 KSP Residual norm 5.086496608611e-15 % max 1.090534339250e+00 min 2.218221746490e-01 max/min 4.916254837802e+00
 24 KSP Residual norm 1.032470652829e-15 % max 1.091033140074e+00 min 2.217375036156e-01 max/min 4.920381632713e+00
Linear solve finished, step 24, residual 1.0324706528292726e-15
Trying full Newton step
  Current Residual: 0.0026884221688178466
  Nonlinear solver current_residual 0.0026884221688178466 > 9.9999999999999994e-12
  Nonlinear solver converged, step 1, relative step size 2.2379700749535944e-13 < 1e-10

 End auxiliary super-adjoint solve...


 -0.5*M'_HF(psiLF)(superadj): -14740.015117734079
 L'_HF(psiLF): 25667.669106518882
QoI Error estimate: 10927.653988784803
Estimated absolute relative qoi error: 0.10669941274886351

Estimated HF QoI: 113342.96919304958
Time for inverse problem: 361.414626 seconds...
Time for extra error estimate bits: 601.41184499999997 seconds...
    Time to get auxiliary problems: 188.221171 seconds...
    Time to get superadjoint: 396.239216 seconds...


 -----------------------------------------------------------------------------
| Time:           Wed Aug 17 13:56:29 2016                                    |
| OS:             Linux                                                       |
| HostName:       bassi                                                       |
| OS Release:     3.19.0-64-generic                                           |
| OS Version:     #72~14.04.1-Ubuntu SMP Fri Jun 24 17:59:48 UTC 2016         |
| Machine:        x86_64                                                      |
| Username:       kameeko                                                     |
| Configuration:  ./configure  'prefix=/home/kameeko/software/libmesh_build_petsc_mpi_superlu'|
|  'PETSC_DIR=/home/kameeko/software/petsc_build_superlu'                     |
|  'PETSC_ARCH=arch-linux2-c-debug'                                           |
|  '--enable-everything'                                                      |
|  '--enable-cxx11'                                                           |
|  '--disable-netcdf-4'                                                       |
|  '--disable-testsets'                                                       |
|  'CXX=mpicxx'                                                               |
|  'CC=mpicc'                                                                 |
|  'F77=mpif77'                                                               |
|  'FC=mpif90'                                                                |
|  'CPPFLAGS='                                                                |
|  'LIBS='                                                                    |
|  '--with-mpi-dir=/usr/lib/openmpi'                                          |
 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------------------------------------------
| libMesh Performance: Alive time=974.081, Active time=970.026                                                    |
 -----------------------------------------------------------------------------------------------------------------
| Event                              nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                               w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|-----------------------------------------------------------------------------------------------------------------|
|                                                                                                                 |
|                                                                                                                 |
| DofMap                                                                                                          |
|   add_neighbors_to_send_list()     6          0.2010      0.033503    0.2010      0.033503    0.02     0.02     |
|   build_constraint_matrix()        776250     1.1127      0.000001    1.1127      0.000001    0.11     0.11     |
|   build_sparsity()                 6          3.5593      0.593215    3.9772      0.662863    0.37     0.41     |
|   cnstrn_elem_mat_vec()            405000     1.1379      0.000003    1.1379      0.000003    0.12     0.12     |
|   constrain_elem_vector()          371250     0.1737      0.000000    0.1737      0.000000    0.02     0.02     |
|   create_dof_constraints()         6          1.5320      0.255332    2.1389      0.356487    0.16     0.22     |
|   distribute_dofs()                6          0.1938      0.032307    0.7412      0.123527    0.02     0.08     |
|   dof_indices()                    5535036    5.2454      0.000001    5.2454      0.000001    0.54     0.54     |
|   enforce_constraints_exactly()    20         0.0911      0.004553    0.0911      0.004553    0.01     0.01     |
|   old_dof_indices()                33750      0.0900      0.000003    0.0900      0.000003    0.01     0.01     |
|   prepare_send_list()              11         0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
|   reinit()                         6          0.5473      0.091219    0.5473      0.091219    0.06     0.06     |
|                                                                                                                 |
| EquationSystems                                                                                                 |
|   read()                           1          1.0824      1.082440    6.5579      6.557874    0.11     0.68     |
|   update()                         1          0.0008      0.000828    0.0008      0.000828    0.00     0.00     |
|                                                                                                                 |
| FE                                                                                                              |
|   compute_shape_functions()        1005468    2.3520      0.000002    2.3520      0.000002    0.24     0.24     |
|   init_shape_functions()           161743     0.4637      0.000003    0.4637      0.000003    0.05     0.05     |
|   inverse_map()                    3776       0.0219      0.000006    0.0219      0.000006    0.00     0.00     |
|                                                                                                                 |
| FEMSystem                                                                                                       |
|   assembly()                       12         24.9397     2.078304    32.7296     2.727468    2.57     3.37     |
|   assembly(get_residual)           11         4.1683      0.378935    10.0069     0.909721    0.43     1.03     |
|   postprocess()                    2          0.3129      0.156442    1.2085      0.604229    0.03     0.12     |
|                                                                                                                 |
| FEMap                                                                                                           |
|   compute_affine_map()             1005468    1.8757      0.000002    1.8757      0.000002    0.19     0.19     |
|   compute_face_map()               161250     0.1809      0.000001    0.1809      0.000001    0.02     0.02     |
|   init_face_shape_functions()      25         0.0003      0.000011    0.0003      0.000011    0.00     0.00     |
|   init_reference_to_physical_map() 161743     3.4250      0.000021    3.4250      0.000021    0.35     0.35     |
|                                                                                                                 |
| GenericProjector                                                                                                |
|   operator()                       1          1.0121      1.012088    2.2745      2.274537    0.10     0.23     |
|   project_edges                    202500     0.0309      0.000000    0.0309      0.000000    0.00     0.00     |
|   project_interior                 202500     0.0338      0.000000    0.0338      0.000000    0.00     0.00     |
|   project_nodes                    202500     0.5836      0.000003    0.9087      0.000004    0.06     0.09     |
|   project_sides                    202500     0.0306      0.000000    0.0306      0.000000    0.00     0.00     |
|                                                                                                                 |
| Mesh                                                                                                            |
|   contract()                       1          0.0010      0.000963    0.0056      0.005566    0.00     0.00     |
|   find_neighbors()                 2          0.2512      0.125577    0.2512      0.125577    0.03     0.03     |
|   renumber_nodes_and_elem()        5          0.0283      0.005667    0.0283      0.005667    0.00     0.00     |
|                                                                                                                 |
| MeshCommunication                                                                                               |
|   assign_global_indices()          1          2.2828      2.282786    2.2841      2.284062    0.24     0.24     |
|                                                                                                                 |
| MeshRefinement                                                                                                  |
|   _coarsen_elements()              1          0.0009      0.000869    0.0009      0.000869    0.00     0.00     |
|   _refine_elements()               1          0.0014      0.001352    0.0014      0.001352    0.00     0.00     |
|   make_coarsening_compatible()     1          0.0013      0.001256    0.0013      0.001256    0.00     0.00     |
|   make_flags_parallel_consistent() 2          0.0054      0.002696    0.0054      0.002696    0.00     0.00     |
|   make_refinement_compatible()     1          0.0010      0.000974    0.0010      0.000974    0.00     0.00     |
|                                                                                                                 |
| MeshTools::Generation                                                                                           |
|   build_cube()                     1          0.0685      0.068481    0.0685      0.068481    0.01     0.01     |
|                                                                                                                 |
| NameBasedIO                                                                                                     |
|   read()                           1          0.0680      0.068029    0.0680      0.068029    0.01     0.01     |
|                                                                                                                 |
| NewtonSolver                                                                                                    |
|   solve()                          4          0.0208      0.005195    945.4431    236.360766  0.00     97.47    |
|                                                                                                                 |
| OldSolutionValue                                                                                                |
|   Number eval_at_node()            1620000    0.2467      0.000000    0.2467      0.000000    0.03     0.03     |
|                                                                                                                 |
| Parallel                                                                                                        |
|   allgather()                      10         0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
|   probe()                          48         0.0001      0.000002    0.0001      0.000002    0.00     0.00     |
|   receive()                        48         0.0039      0.000081    0.0039      0.000081    0.00     0.00     |
|   send()                           48         0.0010      0.000021    0.0010      0.000021    0.00     0.00     |
|   send_receive()                   4          0.0013      0.000318    0.0013      0.000318    0.00     0.00     |
|                                                                                                                 |
| Parallel::Request                                                                                               |
|   wait()                           48         0.0001      0.000002    0.0001      0.000002    0.00     0.00     |
|                                                                                                                 |
| Partitioner                                                                                                     |
|   single_partition()               2          0.0122      0.006105    0.0122      0.006105    0.00     0.00     |
|                                                                                                                 |
| PetscLinearSolver                                                                                               |
|   solve()                          11         910.3298    82.757258   910.3298    82.757258   93.85    93.85    |
|                                                                                                                 |
| PointLocatorTree                                                                                                |
|   init(no master)                  6          1.9585      0.326413    1.9585      0.326413    0.20     0.20     |
|   operator()                       126        0.0015      0.000012    0.0181      0.000144    0.00     0.00     |
|                                                                                                                 |
| System                                                                                                          |
|   project_vector(old,new)          1          0.3408      0.340773    2.7160      2.715967    0.04     0.28     |
|                                                                                                                 |
| TopologyMap                                                                                                     |
|   init()                           1          0.0008      0.000808    0.0008      0.000808    0.00     0.00     |
 -----------------------------------------------------------------------------------------------------------------
| Totals:                            1.205e+07  970.0259                                        100.00            |
 -----------------------------------------------------------------------------------------------------------------

