Running: ./monty_simple_pde_fwd-opt -ksp_monitor_singular_value -ksp_gmres_restart 500 -pc_type ilu -pc_factor_levels 2 -pc_factor_shift_type nonzero

*** Warning, This code is deprecated, and likely to be removed in future library versions! ./include/libmesh/auto_ptr.h, line 270, compiled Apr 12 2016 at 09:24:50 ***
 Mesh Information:
  elem_dimensions()={3}
  spatial_dimension()=3
  n_nodes()=283101
    n_local_nodes()=283101
  n_elem()=33750
    n_local_elem()=33750
    n_active_elem()=33750
  n_subdomains()=2
  n_partitions()=1
  n_processors()=1
  n_threads()=1
  processor_id()=0

Looking for psiLF at: psiLF_diridata.xda

 EquationSystems
  n_systems()=4
   System #3, "ConvDiff_AuxSadjSys"
    Type "Implicit"
    Variables={ "sadj_aux_c" "sadj_aux_zc" "sadj_aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #1, "ConvDiff_AuxSys"
    Type "Implicit"
    Variables={ "aux_c" "aux_zc" "aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #2, "ConvDiff_PrimarySadjSys"
    Type "Implicit"
    Variables={ "sadj_c" "sadj_zc" "sadj_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #0, "ConvDiff_PrimarySys"
    Type "Implicit"
    Variables={ "c" "zc" "fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Number of Heterogenous Constraints= 1426
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0

Assembling the System
Nonlinear Residual: 1356.78
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 1.946119256270e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 8.929333436825e+00 % max 7.757171394881e-01 min 7.757171394881e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 4.951405434444e+00 % max 1.094127000598e+00 min 4.854548515798e-01 max/min 2.253818242907e+00
  3 KSP Residual norm 3.113701137961e+00 % max 1.128962623396e+00 min 2.720779707247e-01 max/min 4.149408422848e+00
  4 KSP Residual norm 2.440022362641e+00 % max 1.169483588208e+00 min 1.550753114899e-01 max/min 7.541391192265e+00
  5 KSP Residual norm 1.679646065566e+00 % max 1.231717286554e+00 min 1.163099549594e-01 max/min 1.058995583812e+01
  6 KSP Residual norm 1.147777725155e+00 % max 1.234076670943e+00 min 8.845711556774e-02 max/min 1.395112945999e+01
  7 KSP Residual norm 8.844629367266e-01 % max 1.292087056233e+00 min 7.712663120248e-02 max/min 1.675280037632e+01
  8 KSP Residual norm 6.250164592109e-01 % max 1.292176520447e+00 min 6.585809937579e-02 max/min 1.962061663933e+01
  9 KSP Residual norm 4.032930617321e-01 % max 1.310684971604e+00 min 6.042343142574e-02 max/min 2.169166729988e+01
 10 KSP Residual norm 2.716176810781e-01 % max 1.318881025075e+00 min 5.308272449303e-02 max/min 2.484576738799e+01
 11 KSP Residual norm 1.728677766899e-01 % max 1.320203136669e+00 min 5.140918818743e-02 max/min 2.568029535607e+01
 12 KSP Residual norm 1.059737249358e-01 % max 1.329770021012e+00 min 5.026422504820e-02 max/min 2.645559579874e+01
 13 KSP Residual norm 6.891989222134e-02 % max 1.333630947987e+00 min 4.915275272192e-02 max/min 2.713237558702e+01
 14 KSP Residual norm 5.063993684324e-02 % max 1.340771379656e+00 min 4.892926924602e-02 max/min 2.740223592783e+01
 15 KSP Residual norm 3.486734047263e-02 % max 1.351077528405e+00 min 4.887309624776e-02 max/min 2.764460679053e+01
 16 KSP Residual norm 2.518207979380e-02 % max 1.354421407741e+00 min 4.847703134214e-02 max/min 2.793944617156e+01
 17 KSP Residual norm 2.085575206938e-02 % max 1.354498187756e+00 min 4.846374151705e-02 max/min 2.794869206042e+01
 18 KSP Residual norm 1.597527569096e-02 % max 1.354888791656e+00 min 4.837980671261e-02 max/min 2.800525433483e+01
 19 KSP Residual norm 1.253394611909e-02 % max 1.411560252733e+00 min 4.770488845883e-02 max/min 2.958942570322e+01
 20 KSP Residual norm 9.263443185536e-03 % max 1.439003609679e+00 min 4.765304281064e-02 max/min 3.019751782478e+01
 21 KSP Residual norm 6.594063059470e-03 % max 1.449978953353e+00 min 4.691974119032e-02 max/min 3.090338771203e+01
 22 KSP Residual norm 4.233893377504e-03 % max 1.462789662155e+00 min 4.494011835891e-02 max/min 3.254975099247e+01
 23 KSP Residual norm 2.078914032770e-03 % max 1.463937161015e+00 min 4.218490931134e-02 max/min 3.470286377081e+01
 24 KSP Residual norm 9.838628945884e-04 % max 1.513071075770e+00 min 4.104071894610e-02 max/min 3.686755774812e+01
 25 KSP Residual norm 5.587905997654e-04 % max 1.520486590459e+00 min 4.072070895730e-02 max/min 3.733939387089e+01
 26 KSP Residual norm 4.074397545661e-04 % max 1.520541218815e+00 min 4.064996070251e-02 max/min 3.740572420090e+01
 27 KSP Residual norm 2.717914917081e-04 % max 1.524127234939e+00 min 4.064568989731e-02 max/min 3.749788080335e+01
 28 KSP Residual norm 1.385802864051e-04 % max 1.532996958555e+00 min 4.064287313763e-02 max/min 3.771871524347e+01
 29 KSP Residual norm 6.971184655378e-05 % max 1.533180277051e+00 min 4.060581611646e-02 max/min 3.775765207265e+01
 30 KSP Residual norm 3.285091178914e-05 % max 1.535697601661e+00 min 4.058786892037e-02 max/min 3.783636940078e+01
 31 KSP Residual norm 1.676592040616e-05 % max 1.548781003567e+00 min 4.055419142130e-02 max/min 3.819040521550e+01
 32 KSP Residual norm 8.071343917597e-06 % max 1.548810023332e+00 min 4.019991296347e-02 max/min 3.852769593655e+01
 33 KSP Residual norm 4.286510602370e-06 % max 1.553194705433e+00 min 4.008384084773e-02 max/min 3.874864964498e+01
 34 KSP Residual norm 2.290687694134e-06 % max 1.560907465712e+00 min 4.001618050578e-02 max/min 3.900690785536e+01
 35 KSP Residual norm 1.360709980022e-06 % max 1.561312377690e+00 min 4.001568322090e-02 max/min 3.901751143599e+01
 36 KSP Residual norm 6.545659078017e-07 % max 1.561347272052e+00 min 4.000307864532e-02 max/min 3.903067776097e+01
 37 KSP Residual norm 3.282116993180e-07 % max 1.561632201101e+00 min 3.994103523702e-02 max/min 3.909844078488e+01
 38 KSP Residual norm 1.703314361955e-07 % max 1.563888386154e+00 min 3.991742469826e-02 max/min 3.917808821523e+01
 39 KSP Residual norm 9.611193370244e-08 % max 1.573834170318e+00 min 3.988345396114e-02 max/min 3.946082934170e+01
 40 KSP Residual norm 4.499555103021e-08 % max 1.584120290260e+00 min 3.979560917931e-02 max/min 3.980640887096e+01
 41 KSP Residual norm 2.124843541322e-08 % max 1.644224386817e+00 min 3.950613240004e-02 max/min 4.161947239399e+01
 42 KSP Residual norm 8.919284096585e-09 % max 1.651893183411e+00 min 3.950426966359e-02 max/min 4.181556063376e+01
 43 KSP Residual norm 3.592622761886e-09 % max 1.723293118001e+00 min 3.896051236122e-02 max/min 4.423178786826e+01
 44 KSP Residual norm 1.227819884753e-09 % max 1.729971724022e+00 min 3.886853401877e-02 max/min 4.450828331181e+01
 45 KSP Residual norm 4.783370074715e-10 % max 1.761391138016e+00 min 3.755908891506e-02 max/min 4.689653527005e+01
 46 KSP Residual norm 1.355274742163e-10 % max 1.761598255007e+00 min 3.726423594911e-02 max/min 4.727316179011e+01
 47 KSP Residual norm 5.722256159439e-11 % max 1.766828212494e+00 min 3.672275273886e-02 max/min 4.811262992887e+01
 48 KSP Residual norm 2.251909550426e-11 % max 1.770256437966e+00 min 3.667314529410e-02 max/min 4.827119200630e+01
 49 KSP Residual norm 9.279413005977e-12 % max 1.844040937284e+00 min 3.607336837328e-02 max/min 5.111917795429e+01
 50 KSP Residual norm 4.291014531155e-12 % max 1.844060566781e+00 min 3.603181010147e-02 max/min 5.117868243610e+01
 51 KSP Residual norm 2.852780788448e-12 % max 1.923643703969e+00 min 3.602805248183e-02 max/min 5.339294165121e+01
 52 KSP Residual norm 2.328432212265e-12 % max 2.334837041769e+00 min 3.602796817910e-02 max/min 6.480623692578e+01
 53 KSP Residual norm 2.000841766177e-12 % max 2.951207800082e+00 min 3.602796394906e-02 max/min 8.191436530398e+01
 54 KSP Residual norm 1.782688545991e-12 % max 3.609221932321e+00 min 3.602796375309e-02 max/min 1.001783491583e+02
Linear solve finished, step 54, residual 1.78269e-12
Trying full Newton step
  Current Residual: 137.077
  Nonlinear step: |du|/|u| = 0.192882, |du| = 74.9324
Assembling the System
Nonlinear Residual: 137.077
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 8.654163665310e+00 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.201377702238e+00 % max 6.805212213259e-01 min 6.805212213259e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 7.390408744886e-01 % max 9.466163138851e-01 min 4.133018800630e-01 max/min 2.290375049203e+00
  3 KSP Residual norm 3.495266457754e-01 % max 1.047086989939e+00 min 3.956445494935e-01 max/min 2.646534601018e+00
  4 KSP Residual norm 1.959973837410e-01 % max 1.282472199322e+00 min 2.938489456336e-01 max/min 4.364392720747e+00
  5 KSP Residual norm 1.160007997489e-01 % max 1.375204067761e+00 min 2.467679533888e-01 max/min 5.572863286645e+00
  6 KSP Residual norm 8.214148582666e-02 % max 1.415903250508e+00 min 2.043454392992e-01 max/min 6.928969177703e+00
  7 KSP Residual norm 4.894185394229e-02 % max 1.424651120979e+00 min 1.454823927404e-01 max/min 9.792601662259e+00
  8 KSP Residual norm 3.079950535728e-02 % max 1.427359981034e+00 min 1.097179101527e-01 max/min 1.300936172634e+01
  9 KSP Residual norm 1.810651592049e-02 % max 1.427435746834e+00 min 9.945010726771e-02 max/min 1.435328514017e+01
 10 KSP Residual norm 1.115874710328e-02 % max 1.428033908326e+00 min 9.083891534583e-02 max/min 1.572050814223e+01
 11 KSP Residual norm 6.471162796876e-03 % max 1.446290187724e+00 min 8.596425454635e-02 max/min 1.682432070581e+01
 12 KSP Residual norm 3.500763765539e-03 % max 1.455356620976e+00 min 8.538494092004e-02 max/min 1.704465219855e+01
 13 KSP Residual norm 1.903400035682e-03 % max 1.455418307197e+00 min 8.500429451702e-02 max/min 1.712170326766e+01
 14 KSP Residual norm 1.286522402004e-03 % max 1.473958291131e+00 min 8.474966797067e-02 max/min 1.739190638058e+01
 15 KSP Residual norm 9.891203154119e-04 % max 1.490555434511e+00 min 8.473823943728e-02 max/min 1.759011568343e+01
 16 KSP Residual norm 7.377117294086e-04 % max 1.492653949947e+00 min 8.403764963599e-02 max/min 1.776172889666e+01
 17 KSP Residual norm 5.468538159803e-04 % max 1.496841298581e+00 min 7.633258589501e-02 max/min 1.960946666526e+01
 18 KSP Residual norm 3.871586070321e-04 % max 1.511935237855e+00 min 7.028398324990e-02 max/min 2.151180351402e+01
 19 KSP Residual norm 2.061984490407e-04 % max 1.511952637963e+00 min 6.677339803338e-02 max/min 2.264303873238e+01
 20 KSP Residual norm 1.018183088030e-04 % max 1.521127401745e+00 min 6.656560704535e-02 max/min 2.285155156339e+01
 21 KSP Residual norm 5.613449408941e-05 % max 1.528364732150e+00 min 6.579059835146e-02 max/min 2.323074680040e+01
 22 KSP Residual norm 3.216737539894e-05 % max 1.529276869983e+00 min 6.552395413237e-02 max/min 2.333920304769e+01
 23 KSP Residual norm 1.724541799388e-05 % max 1.529687523530e+00 min 6.551778469280e-02 max/min 2.334766858651e+01
 24 KSP Residual norm 1.040017832323e-05 % max 1.586857519932e+00 min 6.509699881229e-02 max/min 2.437681535069e+01
 25 KSP Residual norm 6.254001252707e-06 % max 1.636437845992e+00 min 6.503756602326e-02 max/min 2.516142509711e+01
 26 KSP Residual norm 2.896099465853e-06 % max 1.654404336123e+00 min 6.502177183898e-02 max/min 2.544385194886e+01
 27 KSP Residual norm 9.396545769400e-07 % max 1.670987740335e+00 min 6.498298071133e-02 max/min 2.571423659001e+01
 28 KSP Residual norm 3.135091605427e-07 % max 1.681387798890e+00 min 6.497495519107e-02 max/min 2.587747531253e+01
 29 KSP Residual norm 1.039599692973e-07 % max 1.791302354533e+00 min 6.413629190023e-02 max/min 2.792962145862e+01
 30 KSP Residual norm 2.886708429527e-08 % max 1.791596362020e+00 min 6.312249560183e-02 max/min 2.838285059769e+01
 31 KSP Residual norm 1.160712160561e-08 % max 1.793441393579e+00 min 6.229609951196e-02 max/min 2.878898370250e+01
 32 KSP Residual norm 4.645269285009e-09 % max 1.794027324189e+00 min 6.223795897752e-02 max/min 2.882529172972e+01
 33 KSP Residual norm 2.502580632870e-09 % max 1.847341261955e+00 min 6.000551406286e-02 max/min 3.078619174931e+01
 34 KSP Residual norm 9.440543722704e-10 % max 1.853119366071e+00 min 5.675378086743e-02 max/min 3.265191037050e+01
 35 KSP Residual norm 2.890411174833e-10 % max 1.857815046389e+00 min 5.548538666410e-02 max/min 3.348296115580e+01
 36 KSP Residual norm 1.445875872629e-10 % max 1.858969403720e+00 min 5.544093875595e-02 max/min 3.353062638248e+01
 37 KSP Residual norm 4.785842148008e-11 % max 1.863190526212e+00 min 5.298348076516e-02 max/min 3.516549874234e+01
 38 KSP Residual norm 1.416585326191e-11 % max 1.872771544438e+00 min 5.283866894604e-02 max/min 3.544320062927e+01
 39 KSP Residual norm 4.779003261230e-12 % max 1.872911725312e+00 min 5.268997233922e-02 max/min 3.554588552930e+01
 40 KSP Residual norm 1.228504118987e-12 % max 1.906051514881e+00 min 5.240871026730e-02 max/min 3.636898342203e+01
 41 KSP Residual norm 4.760733254347e-13 % max 1.955136485276e+00 min 5.233138608556e-02 max/min 3.736068603417e+01
Linear solve finished, step 41, residual 4.76073e-13
Trying full Newton step
  Current Residual: 25.6905
  Nonlinear step: |du|/|u| = 0.0424628, |du| = 16.3673
Assembling the System
Nonlinear Residual: 25.6905
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 1.045782535568e+00 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 4.330725365860e-01 % max 6.284484335635e-01 min 6.284484335635e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.438778203465e-01 % max 9.273009974627e-01 min 2.862984974531e-01 max/min 3.238930716410e+00
  3 KSP Residual norm 8.280458316987e-02 % max 1.205142955440e+00 min 2.213779258075e-01 max/min 5.443826212771e+00
  4 KSP Residual norm 3.597152918092e-02 % max 1.291607551813e+00 min 2.119067300263e-01 max/min 6.095170038501e+00
  5 KSP Residual norm 1.947763110370e-02 % max 1.319478607476e+00 min 1.583055880092e-01 max/min 8.335009673818e+00
  6 KSP Residual norm 1.077217539663e-02 % max 1.370678508781e+00 min 1.572594745477e-01 max/min 8.716031340710e+00
  7 KSP Residual norm 7.936049913283e-03 % max 1.471110843905e+00 min 1.534073440122e-01 max/min 9.589572476970e+00
  8 KSP Residual norm 6.525884611884e-03 % max 1.504729704685e+00 min 1.362642430131e-01 max/min 1.104273337900e+01
  9 KSP Residual norm 4.503948344863e-03 % max 1.508275571013e+00 min 9.118648762637e-02 max/min 1.654056001360e+01
 10 KSP Residual norm 3.238288196290e-03 % max 1.532806594592e+00 min 7.200927621996e-02 max/min 2.128623803841e+01
 11 KSP Residual norm 1.913135694835e-03 % max 1.537666640334e+00 min 6.453003677926e-02 max/min 2.382869617126e+01
 12 KSP Residual norm 1.398997440724e-03 % max 1.537672522954e+00 min 6.034323431327e-02 max/min 2.548210317947e+01
 13 KSP Residual norm 9.425039542348e-04 % max 1.538694046392e+00 min 5.736382704397e-02 max/min 2.682342036232e+01
 14 KSP Residual norm 5.591680194973e-04 % max 1.545681025912e+00 min 5.515782200984e-02 max/min 2.802287997587e+01
 15 KSP Residual norm 3.452783681699e-04 % max 1.561014066576e+00 min 5.247905526030e-02 max/min 2.974546814597e+01
 16 KSP Residual norm 1.702984041963e-04 % max 1.574409837978e+00 min 5.193094613463e-02 max/min 3.031737249494e+01
 17 KSP Residual norm 9.111215203558e-05 % max 1.589165807409e+00 min 5.160861418196e-02 max/min 3.079264639437e+01
 18 KSP Residual norm 6.085796991740e-05 % max 1.597920589732e+00 min 5.159327066178e-02 max/min 3.097149239108e+01
 19 KSP Residual norm 3.833205230188e-05 % max 1.604058697506e+00 min 5.142155905802e-02 max/min 3.119428362131e+01
 20 KSP Residual norm 2.740494796638e-05 % max 1.617284944904e+00 min 5.142043686722e-02 max/min 3.145218211740e+01
 21 KSP Residual norm 2.172895214915e-05 % max 1.627956864336e+00 min 5.139313078662e-02 max/min 3.167654586164e+01
 22 KSP Residual norm 1.783064830236e-05 % max 1.628011649643e+00 min 5.137888317840e-02 max/min 3.168639621828e+01
 23 KSP Residual norm 1.312252304315e-05 % max 1.636267381612e+00 min 5.134566470939e-02 max/min 3.186768329659e+01
 24 KSP Residual norm 9.680729287980e-06 % max 1.642633741325e+00 min 5.090810780028e-02 max/min 3.226664302217e+01
 25 KSP Residual norm 7.598027517504e-06 % max 1.646301073673e+00 min 4.949112525924e-02 max/min 3.326457147719e+01
 26 KSP Residual norm 5.014732690753e-06 % max 1.648468971886e+00 min 4.524154351631e-02 max/min 3.643706301250e+01
 27 KSP Residual norm 3.407117796401e-06 % max 1.648855583528e+00 min 4.327405968566e-02 max/min 3.810263228145e+01
 28 KSP Residual norm 2.160929756350e-06 % max 1.648971956767e+00 min 4.209691367616e-02 max/min 3.917085156057e+01
 29 KSP Residual norm 1.219216526182e-06 % max 1.653160295982e+00 min 4.173000094994e-02 max/min 3.961563044211e+01
 30 KSP Residual norm 7.433809058931e-07 % max 1.664754191316e+00 min 4.136153493501e-02 max/min 4.024884941847e+01
 31 KSP Residual norm 4.076373816129e-07 % max 1.664853477828e+00 min 4.118009250643e-02 max/min 4.042859975530e+01
 32 KSP Residual norm 2.295029030226e-07 % max 1.670472969540e+00 min 4.090054616797e-02 max/min 4.084231449330e+01
 33 KSP Residual norm 1.088115638276e-07 % max 1.701086050424e+00 min 4.069486806360e-02 max/min 4.180099681771e+01
 34 KSP Residual norm 5.743897498189e-08 % max 1.719878263712e+00 min 4.027029392610e-02 max/min 4.270836132629e+01
 35 KSP Residual norm 2.924178425934e-08 % max 1.721263644680e+00 min 3.970802547994e-02 max/min 4.334800393311e+01
 36 KSP Residual norm 1.317954715656e-08 % max 1.721859261317e+00 min 3.968834876527e-02 max/min 4.338450237628e+01
 37 KSP Residual norm 6.686297265037e-09 % max 1.734148221314e+00 min 3.957516317105e-02 max/min 4.381910477082e+01
 38 KSP Residual norm 3.620383672666e-09 % max 1.746587871717e+00 min 3.952252765075e-02 max/min 4.419221076017e+01
 39 KSP Residual norm 1.749220260688e-09 % max 1.751260989544e+00 min 3.913212079674e-02 max/min 4.475251925751e+01
 40 KSP Residual norm 6.256284060662e-10 % max 1.751347949702e+00 min 3.912934404875e-02 max/min 4.475791742177e+01
 41 KSP Residual norm 2.926125682638e-10 % max 1.759174818726e+00 min 3.834550663407e-02 max/min 4.587694812625e+01
 42 KSP Residual norm 1.023346976111e-10 % max 1.760469767743e+00 min 3.833981077861e-02 max/min 4.591753928857e+01
 43 KSP Residual norm 3.564842030756e-11 % max 1.763604994432e+00 min 3.761730873805e-02 max/min 4.688280617609e+01
 44 KSP Residual norm 1.341588655262e-11 % max 1.782958197362e+00 min 3.757876916055e-02 max/min 4.744589131552e+01
 45 KSP Residual norm 5.359661158504e-12 % max 1.790982147991e+00 min 3.720936725295e-02 max/min 4.813256123964e+01
 46 KSP Residual norm 1.774340307783e-12 % max 1.800879275435e+00 min 3.699176850311e-02 max/min 4.868324355143e+01
 47 KSP Residual norm 6.378512120225e-13 % max 1.834608513212e+00 min 3.693264147969e-02 max/min 4.967444622722e+01
 48 KSP Residual norm 2.234308503721e-13 % max 1.887470763206e+00 min 3.688408504075e-02 max/min 5.117304010987e+01
 49 KSP Residual norm 1.498463124558e-13 % max 2.233052446351e+00 min 3.687357313679e-02 max/min 6.055969781034e+01
 50 KSP Residual norm 1.218309893427e-13 % max 2.854456967042e+00 min 3.687246289977e-02 max/min 7.741432881229e+01
 51 KSP Residual norm 1.048861990631e-13 % max 3.599467538944e+00 min 3.687165824851e-02 max/min 9.762152585284e+01
 52 KSP Residual norm 9.351744479697e-14 % max 4.412600962060e+00 min 3.687124534102e-02 max/min 1.196759404584e+02
Linear solve finished, step 52, residual 9.35174e-14
Trying full Newton step
  Current Residual: 1.16712
  Nonlinear step: |du|/|u| = 0.00798956, |du| = 3.08005
Assembling the System
Nonlinear Residual: 1.16712
Linear solve starting, tolerance 8.56807e-13
  0 KSP Residual norm 4.522456670688e-02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.049074752361e-02 % max 7.742053684120e-01 min 7.742053684120e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 3.680308641128e-03 % max 1.047195225653e+00 min 4.733865376451e-01 max/min 2.212135627815e+00
  3 KSP Residual norm 1.822187916932e-03 % max 1.161584513357e+00 min 3.049951309187e-01 max/min 3.808534614497e+00
  4 KSP Residual norm 7.877877027513e-04 % max 1.216472524833e+00 min 3.015121705497e-01 max/min 4.034571880183e+00
  5 KSP Residual norm 3.905906555605e-04 % max 1.420083408776e+00 min 2.099388607651e-01 max/min 6.764271291177e+00
  6 KSP Residual norm 2.780160539269e-04 % max 1.595760599155e+00 min 2.093504751161e-01 max/min 7.622436004838e+00
  7 KSP Residual norm 2.079452395010e-04 % max 1.671350121620e+00 min 1.850329616937e-01 max/min 9.032715610893e+00
  8 KSP Residual norm 1.393263977475e-04 % max 1.677815030652e+00 min 1.234886746660e-01 max/min 1.358679275804e+01
  9 KSP Residual norm 7.048833095075e-05 % max 1.678030308139e+00 min 1.023149534354e-01 max/min 1.640063599500e+01
 10 KSP Residual norm 4.589280145699e-05 % max 1.678787423825e+00 min 9.637596084845e-02 max/min 1.741915109375e+01
 11 KSP Residual norm 2.903930763428e-05 % max 1.679357220147e+00 min 9.409297681827e-02 max/min 1.784784876549e+01
 12 KSP Residual norm 1.616282881252e-05 % max 1.684094146618e+00 min 9.063439659398e-02 max/min 1.858118120610e+01
 13 KSP Residual norm 7.866616105326e-06 % max 1.686691550843e+00 min 8.764369807592e-02 max/min 1.924486971536e+01
 14 KSP Residual norm 4.430784385846e-06 % max 1.691003905026e+00 min 8.662774972473e-02 max/min 1.952034896900e+01
 15 KSP Residual norm 3.251958080559e-06 % max 1.692061676704e+00 min 8.424014987581e-02 max/min 2.008616650372e+01
 16 KSP Residual norm 2.605371531343e-06 % max 1.700826086838e+00 min 8.384522095854e-02 max/min 2.028530746766e+01
 17 KSP Residual norm 1.818395388105e-06 % max 1.703710427931e+00 min 8.296100265929e-02 max/min 2.053628058147e+01
 18 KSP Residual norm 1.059073053001e-06 % max 1.707113559428e+00 min 8.046354299410e-02 max/min 2.121598796058e+01
 19 KSP Residual norm 5.463486644163e-07 % max 1.714053050262e+00 min 7.148787251304e-02 max/min 2.397683676975e+01
 20 KSP Residual norm 2.063700697100e-07 % max 1.716666862016e+00 min 6.745724032640e-02 max/min 2.544822251414e+01
 21 KSP Residual norm 8.235590266300e-08 % max 1.753824225310e+00 min 6.690358662159e-02 max/min 2.621420336146e+01
 22 KSP Residual norm 4.073178019401e-08 % max 1.782621188745e+00 min 6.687416967043e-02 max/min 2.665634874466e+01
 23 KSP Residual norm 2.622653053375e-08 % max 1.783572027153e+00 min 6.687094730625e-02 max/min 2.667185226171e+01
 24 KSP Residual norm 1.566925082787e-08 % max 1.783640566309e+00 min 6.608283290156e-02 max/min 2.699098219602e+01
 25 KSP Residual norm 8.216365375630e-09 % max 1.784107767836e+00 min 6.551766464321e-02 max/min 2.723094264046e+01
 26 KSP Residual norm 5.227422876376e-09 % max 1.787241932726e+00 min 6.538114566813e-02 max/min 2.733573898809e+01
 27 KSP Residual norm 3.368238610727e-09 % max 1.788586995776e+00 min 6.537285315601e-02 max/min 2.735978176611e+01
 28 KSP Residual norm 1.344422928824e-09 % max 1.788653931268e+00 min 6.518309420023e-02 max/min 2.744045757898e+01
 29 KSP Residual norm 4.782931984141e-10 % max 1.825575306007e+00 min 6.487078337757e-02 max/min 2.814171821206e+01
 30 KSP Residual norm 1.997025832359e-10 % max 1.831764353665e+00 min 6.486831112633e-02 max/min 2.823820016059e+01
 31 KSP Residual norm 8.384625054736e-11 % max 1.858053862177e+00 min 6.456267390857e-02 max/min 2.877907232914e+01
 32 KSP Residual norm 4.121234510050e-11 % max 1.901244997659e+00 min 6.375746316428e-02 max/min 2.981995994352e+01
 33 KSP Residual norm 1.522248704676e-11 % max 1.906552904585e+00 min 6.241811307373e-02 max/min 3.054486607650e+01
 34 KSP Residual norm 5.452185409471e-12 % max 1.916414067526e+00 min 6.092219698731e-02 max/min 3.145674585447e+01
 35 KSP Residual norm 1.900830220109e-12 % max 2.034655900551e+00 min 6.001605728198e-02 max/min 3.390185881407e+01
 36 KSP Residual norm 5.482179982786e-13 % max 2.067662462255e+00 min 5.880381579613e-02 max/min 3.516204576627e+01
 37 KSP Residual norm 2.635796851131e-13 % max 2.083989710304e+00 min 5.787391237271e-02 max/min 3.600913822594e+01
 38 KSP Residual norm 9.070541215310e-14 % max 2.088541027569e+00 min 5.661418202855e-02 max/min 3.689077458569e+01
 39 KSP Residual norm 2.693861679911e-14 % max 2.106824275809e+00 min 5.647830182754e-02 max/min 3.730325111833e+01
Linear solve finished, step 39, residual 2.69386e-14
Trying full Newton step
  Current Residual: 0.000939552
  Nonlinear step: |du|/|u| = 0.000200407, |du| = 0.0772588
Assembling the System
Nonlinear Residual: 0.000939552
Linear solve starting, tolerance 1.06434e-09
  0 KSP Residual norm 3.356394006473e-05 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 6.003384313462e-06 % max 8.980702618699e-01 min 8.980702618699e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.931380799674e-06 % max 1.077339546481e+00 min 6.854060282083e-01 max/min 1.571826774411e+00
  3 KSP Residual norm 6.522022820078e-07 % max 1.155429842791e+00 min 5.266580804054e-01 max/min 2.193889898929e+00
  4 KSP Residual norm 4.749835256963e-07 % max 1.393956712944e+00 min 4.452954968443e-01 max/min 3.130408285785e+00
  5 KSP Residual norm 1.513655944702e-07 % max 1.424034548855e+00 min 2.972107270273e-01 max/min 4.791329583216e+00
  6 KSP Residual norm 7.989300723742e-08 % max 1.498306748243e+00 min 2.147417254351e-01 max/min 6.977250206999e+00
  7 KSP Residual norm 5.791708715315e-08 % max 1.643755898406e+00 min 1.917990479958e-01 max/min 8.570198421642e+00
  8 KSP Residual norm 4.220409424053e-08 % max 1.654819939631e+00 min 1.779859361068e-01 max/min 9.297475833360e+00
  9 KSP Residual norm 2.668170842937e-08 % max 1.669002309279e+00 min 1.467225671943e-01 max/min 1.137522564657e+01
 10 KSP Residual norm 1.516076865234e-08 % max 1.680560716705e+00 min 1.252106579640e-01 max/min 1.342186634933e+01
 11 KSP Residual norm 9.808050585233e-09 % max 1.681762417482e+00 min 1.107130177682e-01 max/min 1.519028612339e+01
 12 KSP Residual norm 6.110431096876e-09 % max 1.689003716806e+00 min 9.855445497001e-02 max/min 1.713777137035e+01
 13 KSP Residual norm 2.974893656944e-09 % max 1.707943851718e+00 min 9.284623803364e-02 max/min 1.839540177276e+01
 14 KSP Residual norm 1.773396314092e-09 % max 1.708585137238e+00 min 8.749049958222e-02 max/min 1.952880764651e+01
 15 KSP Residual norm 9.303462507579e-10 % max 1.710321357099e+00 min 8.409277982453e-02 max/min 2.033850421722e+01
 16 KSP Residual norm 7.027045533892e-10 % max 1.716923734446e+00 min 8.165475716476e-02 max/min 2.102662225768e+01
 17 KSP Residual norm 5.985369147606e-10 % max 1.717957456958e+00 min 7.896421819223e-02 max/min 2.175615103002e+01
 18 KSP Residual norm 4.356560156247e-10 % max 1.721354053639e+00 min 7.154896650830e-02 max/min 2.405840555976e+01
 19 KSP Residual norm 3.018258517125e-10 % max 1.723029200795e+00 min 6.854185287546e-02 max/min 2.513835165685e+01
 20 KSP Residual norm 2.020843375544e-10 % max 1.775606192289e+00 min 6.610100425618e-02 max/min 2.686201536980e+01
 21 KSP Residual norm 1.224302859826e-10 % max 1.775698046970e+00 min 6.553598825438e-02 max/min 2.709500679348e+01
 22 KSP Residual norm 6.109954022850e-11 % max 1.821371176334e+00 min 6.488192327306e-02 max/min 2.807208979717e+01
 23 KSP Residual norm 3.399758139918e-11 % max 1.845864833379e+00 min 6.350637447932e-02 max/min 2.906581974664e+01
 24 KSP Residual norm 2.071480784701e-11 % max 1.863242997298e+00 min 6.333211575032e-02 max/min 2.942019187617e+01
 25 KSP Residual norm 9.376718242328e-12 % max 1.867051923392e+00 min 6.325918387903e-02 max/min 2.951432201469e+01
 26 KSP Residual norm 4.660970631990e-12 % max 1.873954791321e+00 min 6.325726255455e-02 max/min 2.962434218055e+01
 27 KSP Residual norm 2.188777453414e-12 % max 1.885133551579e+00 min 6.321797722693e-02 max/min 2.981958035151e+01
 28 KSP Residual norm 9.281788566781e-13 % max 1.898226243455e+00 min 6.285431362665e-02 max/min 3.020041320839e+01
 29 KSP Residual norm 3.605016471785e-13 % max 1.953274276180e+00 min 6.262936189281e-02 max/min 3.118783613864e+01
 30 KSP Residual norm 1.160846412668e-13 % max 1.981850505913e+00 min 6.261013189706e-02 max/min 3.165383055208e+01
 31 KSP Residual norm 4.898680128761e-14 % max 2.052993131766e+00 min 6.209924051618e-02 max/min 3.305987504358e+01
 32 KSP Residual norm 1.800451234989e-14 % max 2.053148303007e+00 min 6.165262323954e-02 max/min 3.330188068446e+01
Linear solve finished, step 32, residual 1.80045e-14
Trying full Newton step
  Current Residual: 5.60887e-10
  Nonlinear step: |du|/|u| = 1.06533e-07, |du| = 4.10694e-05
Assembling the System
Nonlinear Residual: 5.60887e-10
Linear solve starting, tolerance 0.00178289
  0 KSP Residual norm 7.029171660506e-12 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.574889797118e-12 % max 1.008166740903e+00 min 1.008166740903e+00 max/min 1.000000000000e+00
  2 KSP Residual norm 4.474010878281e-13 % max 1.060159457407e+00 min 7.445891601073e-01 max/min 1.423818011605e+00
  3 KSP Residual norm 1.270688188856e-13 % max 1.109766732204e+00 min 5.145920274260e-01 max/min 2.156595269762e+00
  4 KSP Residual norm 9.154059512152e-14 % max 1.404485061669e+00 min 3.408423532218e-01 max/min 4.120629517995e+00
  5 KSP Residual norm 3.132209195343e-14 % max 1.481022620719e+00 min 2.623574866549e-01 max/min 5.645055681856e+00
  6 KSP Residual norm 1.616010494223e-14 % max 1.518109267099e+00 min 2.147001531503e-01 max/min 7.070834579406e+00
  7 KSP Residual norm 1.113656198903e-14 % max 1.616689057074e+00 min 1.953466900552e-01 max/min 8.275999233037e+00
Linear solve finished, step 7, residual 1.11366e-14
Trying full Newton step
  Current Residual: 4.94167e-10
  Nonlinear solver current_residual 4.94167e-10 > 1e-11
  Nonlinear solver converged, step 5, relative step size 1.98203e-14 < 1e-10

 End primary solve, begin auxiliary solve...
Assembling the System
Nonlinear Residual: 29483.2
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 8.853801039780e+10 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.729301669687e+10 % max 6.789319133208e-01 min 6.789319133208e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.046949541546e+10 % max 9.355917782757e-01 min 5.468651630849e-01 max/min 1.710827168068e+00
  3 KSP Residual norm 3.678319468775e+09 % max 1.036510968119e+00 min 4.454077460163e-01 max/min 2.327105842656e+00
  4 KSP Residual norm 2.192564127997e+09 % max 1.153633779236e+00 min 2.272920797993e-01 max/min 5.075556439339e+00
  5 KSP Residual norm 1.274248727258e+09 % max 1.458608552697e+00 min 2.222810928172e-01 max/min 6.562000097311e+00
  6 KSP Residual norm 9.574636634483e+08 % max 1.572607446516e+00 min 1.889109157708e-01 max/min 8.324598078937e+00
  7 KSP Residual norm 6.838441532396e+08 % max 1.612123538814e+00 min 1.454681070603e-01 max/min 1.108231605809e+01
  8 KSP Residual norm 3.678375898121e+08 % max 1.612443414370e+00 min 1.171603220854e-01 max/min 1.376270895871e+01
  9 KSP Residual norm 1.864148589606e+08 % max 1.613349144888e+00 min 9.292319079186e-02 max/min 1.736217978677e+01
 10 KSP Residual norm 1.307927560125e+08 % max 1.629048163885e+00 min 9.079322703642e-02 max/min 1.794239743490e+01
 11 KSP Residual norm 7.700346673457e+07 % max 1.646839124361e+00 min 8.903982635143e-02 max/min 1.849553387336e+01
 12 KSP Residual norm 4.115429394702e+07 % max 1.655666803482e+00 min 8.379707325521e-02 max/min 1.975805048035e+01
 13 KSP Residual norm 2.820536557992e+07 % max 1.657551245376e+00 min 8.320721038279e-02 max/min 1.992076453171e+01
 14 KSP Residual norm 2.141410564789e+07 % max 1.668257884519e+00 min 8.255507850873e-02 max/min 2.020781658324e+01
 15 KSP Residual norm 1.433068952815e+07 % max 1.714282366948e+00 min 8.153814248949e-02 max/min 2.102429997310e+01
 16 KSP Residual norm 9.337635081156e+06 % max 1.715847191896e+00 min 8.036112952018e-02 max/min 2.135170575801e+01
 17 KSP Residual norm 6.115331891316e+06 % max 1.715884487526e+00 min 7.477710350623e-02 max/min 2.294665622323e+01
 18 KSP Residual norm 3.577526919662e+06 % max 1.725911944896e+00 min 6.934538315561e-02 max/min 2.488863521056e+01
 19 KSP Residual norm 1.507065345477e+06 % max 1.729841030903e+00 min 6.679970216875e-02 max/min 2.589593927429e+01
 20 KSP Residual norm 1.073420946891e+06 % max 1.729922484825e+00 min 6.608865262493e-02 max/min 2.617578685773e+01
 21 KSP Residual norm 6.770299085890e+05 % max 1.730163862550e+00 min 6.608863719076e-02 max/min 2.617944530398e+01
 22 KSP Residual norm 3.301441711146e+05 % max 1.735343381477e+00 min 6.593164946869e-02 max/min 2.632033925226e+01
 23 KSP Residual norm 1.677943598436e+05 % max 1.735358148426e+00 min 6.541152468740e-02 max/min 2.652985321347e+01
 24 KSP Residual norm 7.248347052140e+04 % max 1.735828601989e+00 min 6.540879186442e-02 max/min 2.653815416110e+01
 25 KSP Residual norm 3.795208623488e+04 % max 1.737757139061e+00 min 6.440306395188e-02 max/min 2.698252276257e+01
 26 KSP Residual norm 1.978653464316e+04 % max 1.738717575024e+00 min 6.434243032501e-02 max/min 2.702287691405e+01
 27 KSP Residual norm 8.314792142499e+03 % max 1.744063133398e+00 min 6.313046536726e-02 max/min 2.762633101549e+01
 28 KSP Residual norm 3.654052603331e+03 % max 1.749499528477e+00 min 6.311797478866e-02 max/min 2.771792875698e+01
 29 KSP Residual norm 1.074376905683e+03 % max 1.750670906311e+00 min 6.310836734783e-02 max/min 2.774070982793e+01
 30 KSP Residual norm 4.998265047301e+02 % max 1.758132956564e+00 min 6.234055892959e-02 max/min 2.820207240281e+01
 31 KSP Residual norm 2.162717196096e+02 % max 1.796045878402e+00 min 5.876908160030e-02 max/min 3.056106764807e+01
 32 KSP Residual norm 9.723764968865e+01 % max 1.796432034861e+00 min 5.530539645667e-02 max/min 3.248203882362e+01
 33 KSP Residual norm 4.429872340819e+01 % max 1.846948447462e+00 min 5.510412658005e-02 max/min 3.351742531985e+01
 34 KSP Residual norm 1.445961501215e+01 % max 1.898460308654e+00 min 5.425934608472e-02 max/min 3.498863229369e+01
 35 KSP Residual norm 5.916625258729e+00 % max 1.903447759984e+00 min 5.406689947240e-02 max/min 3.520541733590e+01
 36 KSP Residual norm 2.171168487567e+00 % max 1.907402678294e+00 min 5.403434609300e-02 max/min 3.529981976669e+01
 37 KSP Residual norm 8.590433154851e-01 % max 1.917409694585e+00 min 5.317771962782e-02 max/min 3.605663627557e+01
 38 KSP Residual norm 3.113182342801e-01 % max 1.921508030511e+00 min 5.198261809697e-02 max/min 3.696443351366e+01
 39 KSP Residual norm 7.140477021498e-02 % max 1.927545790537e+00 min 5.195373681372e-02 max/min 3.710119634798e+01
 40 KSP Residual norm 2.641299008386e-02 % max 2.181352535824e+00 min 5.078080062265e-02 max/min 4.295624545255e+01
 41 KSP Residual norm 1.279928223747e-02 % max 2.209123156194e+00 min 5.071017017346e-02 max/min 4.356371017170e+01
 42 KSP Residual norm 9.490762481293e-03 % max 2.711200277879e+00 min 5.070615710004e-02 max/min 5.346885729341e+01
 43 KSP Residual norm 7.917943522639e-03 % max 3.358472590914e+00 min 5.070389390775e-02 max/min 6.623697574440e+01
Linear solve finished, step 43, residual 0.00791794
Trying full Newton step
  Current Residual: 74.3161
  Nonlinear step: |du|/|u| = 1, |du| = 1.61153e+11
Assembling the System
Nonlinear Residual: 74.3161
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 2.178024223141e-02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.260088109933e-02 % max 1.167532690898e+00 min 1.167532690898e+00 max/min 1.000000000000e+00
  2 KSP Residual norm 6.043879172638e-03 % max 1.319490943770e+00 min 5.854658659101e-01 max/min 2.253745300282e+00
  3 KSP Residual norm 3.257719491446e-03 % max 1.423738145327e+00 min 3.900797982251e-01 max/min 3.649863827364e+00
  4 KSP Residual norm 2.206682638044e-03 % max 1.436785504480e+00 min 3.192670614086e-01 max/min 4.500262251109e+00
  5 KSP Residual norm 1.665224068205e-03 % max 1.459668263034e+00 min 2.404146809027e-01 max/min 6.071460601133e+00
  6 KSP Residual norm 1.287391120607e-03 % max 1.487526625649e+00 min 1.330537303346e-01 max/min 1.117989418191e+01
  7 KSP Residual norm 1.034535879413e-03 % max 1.502613238586e+00 min 1.140844199303e-01 max/min 1.317106437061e+01
  8 KSP Residual norm 6.187739212539e-04 % max 1.522114568507e+00 min 8.067366813111e-02 max/min 1.886755125641e+01
  9 KSP Residual norm 2.319901115584e-04 % max 1.546471440511e+00 min 6.869828641852e-02 max/min 2.251106281006e+01
 10 KSP Residual norm 1.332615790873e-04 % max 1.554661251223e+00 min 6.751928192510e-02 max/min 2.302544113173e+01
 11 KSP Residual norm 7.690313348358e-05 % max 1.567505365609e+00 min 6.747733943589e-02 max/min 2.323010033759e+01
 12 KSP Residual norm 4.564415910189e-05 % max 1.576828819864e+00 min 6.739094740461e-02 max/min 2.339822899946e+01
 13 KSP Residual norm 2.375308175381e-05 % max 1.600419390035e+00 min 6.682947121194e-02 max/min 2.394780866902e+01
 14 KSP Residual norm 1.358856092957e-05 % max 1.603893397902e+00 min 6.681024414835e-02 max/min 2.400669864850e+01
 15 KSP Residual norm 8.446145671164e-06 % max 1.606801297990e+00 min 6.663567794308e-02 max/min 2.411322804223e+01
 16 KSP Residual norm 5.226872131380e-06 % max 1.615047743242e+00 min 6.663285307989e-02 max/min 2.423800975932e+01
 17 KSP Residual norm 2.868537605962e-06 % max 1.616765241671e+00 min 6.654565974030e-02 max/min 2.429557762265e+01
 18 KSP Residual norm 1.836531528740e-06 % max 1.617324462340e+00 min 6.648383412383e-02 max/min 2.432658229860e+01
 19 KSP Residual norm 1.400816695046e-06 % max 1.621639658255e+00 min 6.591542025552e-02 max/min 2.460182536907e+01
 20 KSP Residual norm 9.314104069864e-07 % max 1.631940832388e+00 min 6.566088162530e-02 max/min 2.485408042038e+01
 21 KSP Residual norm 4.755811239967e-07 % max 1.633366925968e+00 min 6.565772998274e-02 max/min 2.487699356035e+01
 22 KSP Residual norm 1.901425677541e-07 % max 1.663104702419e+00 min 6.558599625654e-02 max/min 2.535761896357e+01
 23 KSP Residual norm 1.159810329351e-07 % max 1.675994408887e+00 min 6.530877632820e-02 max/min 2.566262152064e+01
 24 KSP Residual norm 7.269788981326e-08 % max 1.681406316737e+00 min 6.494373345725e-02 max/min 2.589020105911e+01
 25 KSP Residual norm 4.030087384939e-08 % max 1.682024378202e+00 min 6.415454326097e-02 max/min 2.621832052268e+01
 26 KSP Residual norm 2.135308907746e-08 % max 1.683376285924e+00 min 6.381118532900e-02 max/min 2.638058323544e+01
 27 KSP Residual norm 1.063070915647e-08 % max 1.691974317372e+00 min 6.378851888331e-02 max/min 2.652474688222e+01
 28 KSP Residual norm 4.337117834181e-09 % max 1.695475583939e+00 min 6.376683103560e-02 max/min 2.658867559206e+01
 29 KSP Residual norm 1.332649576057e-09 % max 1.705024352518e+00 min 6.308529950855e-02 max/min 2.702728473670e+01
 30 KSP Residual norm 4.211885305968e-10 % max 1.737858330864e+00 min 6.250477972695e-02 max/min 2.780360699543e+01
 31 KSP Residual norm 1.364628254101e-10 % max 1.747529805816e+00 min 6.250315251232e-02 max/min 2.795906663222e+01
 32 KSP Residual norm 4.969791099335e-11 % max 1.750563793593e+00 min 6.197291333725e-02 max/min 2.824724059795e+01
 33 KSP Residual norm 1.876558841647e-11 % max 1.750896535782e+00 min 6.175584053342e-02 max/min 2.835191814505e+01
 34 KSP Residual norm 5.634864620374e-12 % max 1.759770772235e+00 min 6.104589173413e-02 max/min 2.882701394385e+01
 35 KSP Residual norm 1.695568680857e-12 % max 1.759981290841e+00 min 5.880687619358e-02 max/min 2.992815474583e+01
 36 KSP Residual norm 5.753756923069e-13 % max 1.762852608561e+00 min 5.454455420789e-02 max/min 3.231949796201e+01
 37 KSP Residual norm 2.232714210232e-13 % max 1.784566797953e+00 min 5.374934470281e-02 max/min 3.320164753302e+01
 38 KSP Residual norm 1.175355063553e-13 % max 1.907596690174e+00 min 5.134786666566e-02 max/min 3.715045656317e+01
 39 KSP Residual norm 3.917823249801e-14 % max 1.915368238966e+00 min 4.844773694876e-02 max/min 3.953473081709e+01
 40 KSP Residual norm 1.316196893164e-14 % max 1.979428547391e+00 min 4.748671415791e-02 max/min 4.168383899566e+01
 41 KSP Residual norm 5.539817393230e-15 % max 1.998057551316e+00 min 4.521380920653e-02 max/min 4.419131204339e+01
 42 KSP Residual norm 2.581001451064e-15 % max 2.094064839052e+00 min 4.453969364476e-02 max/min 4.701569920426e+01
 43 KSP Residual norm 1.858528030510e-15 % max 2.349282448474e+00 min 4.394214659194e-02 max/min 5.346307885890e+01
Linear solve finished, step 43, residual 1.85853e-15
Trying full Newton step
  Current Residual: 0.0444722
  Nonlinear solver current_residual 0.0444722 > 1e-11
  Nonlinear solver converged, step 1, relative step size 3.25051e-13 < 1e-10

 End auxiliary solve...
QoI: 102415.3152042648
*** Warning, This code is untested, experimental, or likely to see future API changes: src/solution_transfer/direct_solution_transfer.C, line 39, compiled Apr 12 2016 at 09:25:34 ***

 Begin primary super-adjoint solve...

Assembling the System
Nonlinear Residual: 5155.9569621098735
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 1.109609558623e+02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.228972293673e+01 % max 8.801021041263e-01 min 8.801021041263e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 4.718171692230e+00 % max 9.477531917634e-01 min 5.783535785524e-01 max/min 1.638708960936e+00
  3 KSP Residual norm 2.271765453326e+00 % max 1.042187169888e+00 min 4.741186008285e-01 max/min 2.198157102605e+00
  4 KSP Residual norm 1.195446512773e+00 % max 1.193416929765e+00 min 3.520633374976e-01 max/min 3.389779061481e+00
  5 KSP Residual norm 5.697968671470e-01 % max 1.478822129386e+00 min 2.896891024454e-01 max/min 5.104859371316e+00
  6 KSP Residual norm 2.290181189372e-01 % max 1.555606885329e+00 min 2.627025637757e-01 max/min 5.921551974868e+00
  7 KSP Residual norm 1.287205431654e-01 % max 1.557162211431e+00 min 2.284400267080e-01 max/min 6.816503367958e+00
  8 KSP Residual norm 5.214006199116e-02 % max 1.557163889681e+00 min 2.226959181972e-01 max/min 6.992332424800e+00
  9 KSP Residual norm 2.565649381506e-02 % max 1.557262255898e+00 min 1.843138036567e-01 max/min 8.448972486067e+00
 10 KSP Residual norm 1.132541597185e-02 % max 1.585885037126e+00 min 1.839734489766e-01 max/min 8.620184303483e+00
 11 KSP Residual norm 4.477791375630e-03 % max 1.642115828223e+00 min 1.809424063862e-01 max/min 9.075350886615e+00
 12 KSP Residual norm 1.947672619517e-03 % max 1.716789446265e+00 min 1.809358205219e-01 max/min 9.488388984077e+00
 13 KSP Residual norm 7.128592576193e-04 % max 1.732588055534e+00 min 1.792527529119e-01 max/min 9.665614766797e+00
 14 KSP Residual norm 2.829255518777e-04 % max 1.789470685191e+00 min 1.774177844546e-01 max/min 1.008619677386e+01
 15 KSP Residual norm 1.408169881854e-04 % max 1.789495060066e+00 min 1.771253168771e-01 max/min 1.010298861629e+01
 16 KSP Residual norm 6.979648456399e-05 % max 1.789786867075e+00 min 1.770139479361e-01 max/min 1.011099344399e+01
 17 KSP Residual norm 3.781204564042e-05 % max 1.847195764277e+00 min 1.709745244335e-01 max/min 1.080392397872e+01
 18 KSP Residual norm 1.604299037311e-05 % max 1.852468363779e+00 min 1.699852063732e-01 max/min 1.089782107104e+01
 19 KSP Residual norm 8.033152593206e-06 % max 1.856182265593e+00 min 1.670297781141e-01 max/min 1.111288230488e+01
 20 KSP Residual norm 2.623349267567e-06 % max 1.898620739292e+00 min 1.670233625559e-01 max/min 1.136739621474e+01
 21 KSP Residual norm 1.322845395190e-06 % max 1.910807922515e+00 min 1.666984551774e-01 max/min 1.146266124950e+01
 22 KSP Residual norm 7.199263565845e-07 % max 1.954307613526e+00 min 1.627955420057e-01 max/min 1.200467524754e+01
 23 KSP Residual norm 2.575456114367e-07 % max 1.960101787132e+00 min 1.578224287524e-01 max/min 1.241966558636e+01
 24 KSP Residual norm 1.057974770806e-07 % max 1.961607078399e+00 min 1.542817648556e-01 max/min 1.271444541897e+01
 25 KSP Residual norm 3.747861700535e-08 % max 1.979450458409e+00 min 1.519904320944e-01 max/min 1.302352017250e+01
 26 KSP Residual norm 1.199198890724e-08 % max 1.980182999534e+00 min 1.519874602436e-01 max/min 1.302859457194e+01
 27 KSP Residual norm 3.468637439246e-09 % max 2.009175809442e+00 min 1.515399093234e-01 max/min 1.325839390041e+01
 28 KSP Residual norm 1.251484223217e-09 % max 2.060925099716e+00 min 1.408168445427e-01 max/min 1.463550121726e+01
 29 KSP Residual norm 5.608373960059e-10 % max 2.116489897508e+00 min 1.390167996831e-01 max/min 1.522470595160e+01
 30 KSP Residual norm 1.976246776289e-10 % max 2.116529985617e+00 min 1.385602871827e-01 max/min 1.527515588090e+01
 31 KSP Residual norm 7.229749508029e-11 % max 2.118980048290e+00 min 1.378502448704e-01 max/min 1.537160888094e+01
 32 KSP Residual norm 2.118048205132e-11 % max 2.123650481097e+00 min 1.359486991871e-01 max/min 1.562096948184e+01
 33 KSP Residual norm 6.009128286743e-12 % max 2.139179587629e+00 min 1.358366339185e-01 max/min 1.574817871969e+01
Linear solve finished, step 33, residual 6.0091282867432243e-12
Trying full Newton step
  Current Residual: 7.3872643227710309e-09
  Nonlinear step: |du|/|u| = 1, |du| = 134.32348470866378
Assembling the System
Nonlinear Residual: 7.3872643227710309e-09
Linear solve starting, tolerance 0.00013536810872159111
  0 KSP Residual norm 1.391133352446e-11 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 3.844815355335e-12 % max 9.763411096490e-01 min 9.763411096490e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.618782760696e-12 % max 1.036010462433e+00 min 5.916647361187e-01 max/min 1.751009311844e+00
  3 KSP Residual norm 1.143422907847e-12 % max 1.217682570909e+00 min 3.722916761622e-01 max/min 3.270775708610e+00
  4 KSP Residual norm 7.343794570390e-13 % max 1.436780004324e+00 min 2.634868658623e-01 max/min 5.452947339984e+00
  5 KSP Residual norm 3.670911084642e-13 % max 1.518898119300e+00 min 2.303444778335e-01 max/min 6.594028793684e+00
  6 KSP Residual norm 1.470667095682e-13 % max 1.539602818209e+00 min 1.816605173314e-01 max/min 8.475164778930e+00
  7 KSP Residual norm 4.989955244958e-14 % max 1.580695919810e+00 min 1.815629043450e-01 max/min 8.706051081924e+00
  8 KSP Residual norm 2.432503672237e-14 % max 1.593445751857e+00 min 1.745664953560e-01 max/min 9.128015938039e+00
  9 KSP Residual norm 1.023849129111e-14 % max 1.602191111989e+00 min 1.731218449124e-01 max/min 9.254702159624e+00
 10 KSP Residual norm 5.509568308893e-15 % max 1.724756248771e+00 min 1.714733467742e-01 max/min 1.005845095589e+01
 11 KSP Residual norm 2.273648066767e-15 % max 1.757232063649e+00 min 1.694276346381e-01 max/min 1.037157880060e+01
 12 KSP Residual norm 9.661296414217e-16 % max 1.799698325608e+00 min 1.692905229705e-01 max/min 1.063082737314e+01
Linear solve finished, step 12, residual 9.6612964142173211e-16
Trying full Newton step
  Current Residual: 8.0978603576941907e-12
  Nonlinear solver converged, step 1, residual 8.0978603576941907e-12
  Nonlinear solver converged, step 1, relative step size 1.4479581855988039e-13 < 1e-10

 End primary super-adjoint solve, begin auxiliary super-adjoint solve...

Assembling the System
Nonlinear Residual: 1175587158286.5994
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 2.383252956562e+10 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 6.819320828265e+09 % max 8.131572619420e-01 min 8.131572619420e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 3.255576618864e+09 % max 1.041155527227e+00 min 6.000376922220e-01 max/min 1.735150209268e+00
  3 KSP Residual norm 1.601257508028e+09 % max 1.217061148463e+00 min 3.606015562084e-01 max/min 3.375085679774e+00
  4 KSP Residual norm 8.347819035376e+08 % max 1.454545114400e+00 min 2.693621354039e-01 max/min 5.399961327968e+00
  5 KSP Residual norm 3.664046513153e+08 % max 1.467098730639e+00 min 2.369966067678e-01 max/min 6.190378633042e+00
  6 KSP Residual norm 1.552201459228e+08 % max 1.565985929877e+00 min 2.246887782217e-01 max/min 6.969577841274e+00
  7 KSP Residual norm 7.927457431180e+07 % max 1.574231496650e+00 min 1.991679079458e-01 max/min 7.904041935703e+00
  8 KSP Residual norm 3.435240656411e+07 % max 1.575023076454e+00 min 1.984916462939e-01 max/min 7.934959006396e+00
  9 KSP Residual norm 1.295110351167e+07 % max 1.589115104181e+00 min 1.770823515362e-01 max/min 8.973876224232e+00
 10 KSP Residual norm 5.730946481184e+06 % max 1.590338810639e+00 min 1.770512547945e-01 max/min 8.982363962824e+00
 11 KSP Residual norm 2.611268212960e+06 % max 1.617816103754e+00 min 1.745635939446e-01 max/min 9.267774953507e+00
 12 KSP Residual norm 1.268863435381e+06 % max 1.620769117591e+00 min 1.744059101354e-01 max/min 9.293085975886e+00
 13 KSP Residual norm 7.469891040529e+05 % max 1.719917912513e+00 min 1.740348244264e-01 max/min 9.882607795203e+00
 14 KSP Residual norm 3.987279884046e+05 % max 1.790828735457e+00 min 1.731564539572e-01 max/min 1.034225808240e+01
 15 KSP Residual norm 2.048117174276e+05 % max 1.811145899511e+00 min 1.731111738155e-01 max/min 1.046232810738e+01
 16 KSP Residual norm 6.657857127890e+04 % max 1.827851750719e+00 min 1.713659599910e-01 max/min 1.066636425820e+01
 17 KSP Residual norm 2.979128051555e+04 % max 1.832251565670e+00 min 1.710885951888e-01 max/min 1.070937290500e+01
 18 KSP Residual norm 1.039036892479e+04 % max 1.858835612170e+00 min 1.684769418720e-01 max/min 1.103317517232e+01
 19 KSP Residual norm 4.688144146311e+03 % max 1.859553436984e+00 min 1.670957804704e-01 max/min 1.112866783200e+01
 20 KSP Residual norm 1.871072837050e+03 % max 1.860805156647e+00 min 1.670585351863e-01 max/min 1.113864164182e+01
 21 KSP Residual norm 7.487648091547e+02 % max 1.872584050557e+00 min 1.661806986792e-01 max/min 1.126836067870e+01
 22 KSP Residual norm 2.153752324566e+02 % max 1.872630434094e+00 min 1.652921408826e-01 max/min 1.132921640493e+01
 23 KSP Residual norm 1.009407502021e+02 % max 1.881288017978e+00 min 1.546165118618e-01 max/min 1.216744573606e+01
 24 KSP Residual norm 3.417504243347e+01 % max 1.888759350452e+00 min 1.544330554609e-01 max/min 1.223027896984e+01
 25 KSP Residual norm 1.121871870205e+01 % max 1.894719514499e+00 min 1.543934294417e-01 max/min 1.227202168739e+01
 26 KSP Residual norm 3.705958456350e+00 % max 1.906727052222e+00 min 1.483262941786e-01 max/min 1.285494970923e+01
 27 KSP Residual norm 1.408681561339e+00 % max 1.918745256010e+00 min 1.402904523928e-01 max/min 1.367694824047e+01
 28 KSP Residual norm 4.817188351226e-01 % max 1.923615918304e+00 min 1.391113308437e-01 max/min 1.382788811405e+01
 29 KSP Residual norm 1.650346027260e-01 % max 1.931453192327e+00 min 1.390896993025e-01 max/min 1.388638556279e+01
 30 KSP Residual norm 6.938695594039e-02 % max 1.935519776629e+00 min 1.380424227855e-01 max/min 1.402119535121e+01
 31 KSP Residual norm 2.457225678358e-02 % max 1.965464181922e+00 min 1.378389137279e-01 max/min 1.425913864791e+01
 32 KSP Residual norm 8.320654618762e-03 % max 1.970194549574e+00 min 1.370884622487e-01 max/min 1.437170216410e+01
 33 KSP Residual norm 2.610467288010e-03 % max 2.009745549953e+00 min 1.332656500061e-01 max/min 1.508074698815e+01
 34 KSP Residual norm 9.799614576658e-04 % max 2.013082762821e+00 min 1.327794201965e-01 max/min 1.516110523635e+01
Linear solve finished, step 34, residual 0.00097996145766582375
Trying full Newton step
  Current Residual: 1.1473537678399299
  Nonlinear step: |du|/|u| = 1, |du| = 39882400199.673645
Assembling the System
Nonlinear Residual: 1.1473537678399299
Linear solve starting, tolerance 8.7157076398733923e-13
  0 KSP Residual norm 2.698676813187e-03 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.101001777218e-03 % max 1.048978406659e+00 min 1.048978406659e+00 max/min 1.000000000000e+00
  2 KSP Residual norm 4.036169286502e-04 % max 1.165808286830e+00 min 7.304496203912e-01 max/min 1.596014638499e+00
  3 KSP Residual norm 1.734222522253e-04 % max 1.252660785271e+00 min 5.348470159009e-01 max/min 2.342091753399e+00
  4 KSP Residual norm 7.425844665918e-05 % max 1.319337279244e+00 min 4.346585138289e-01 max/min 3.035342084116e+00
  5 KSP Residual norm 4.455591516968e-05 % max 1.329534438999e+00 min 3.787652318737e-01 max/min 3.510180785133e+00
  6 KSP Residual norm 2.248710309719e-05 % max 1.374892390716e+00 min 3.152477748280e-01 max/min 4.361307201822e+00
  7 KSP Residual norm 1.196953121126e-05 % max 1.478421993860e+00 min 2.697313216017e-01 max/min 5.481091276613e+00
  8 KSP Residual norm 5.282333766074e-06 % max 1.498580570115e+00 min 2.365704080371e-01 max/min 6.334607031156e+00
  9 KSP Residual norm 3.161852867903e-06 % max 1.544839687546e+00 min 2.223904589604e-01 max/min 6.946519624840e+00
 10 KSP Residual norm 1.483281972376e-06 % max 1.781968461356e+00 min 1.947991313978e-01 max/min 9.147722828997e+00
 11 KSP Residual norm 5.579300284596e-07 % max 1.782452406933e+00 min 1.940818664746e-01 max/min 9.184023419139e+00
 12 KSP Residual norm 2.094166929534e-07 % max 1.814263014110e+00 min 1.854850933696e-01 max/min 9.781179614770e+00
 13 KSP Residual norm 9.490636712203e-08 % max 1.815233110126e+00 min 1.854150499654e-01 max/min 9.790106630854e+00
 14 KSP Residual norm 3.562396364220e-08 % max 1.815292541477e+00 min 1.853753427044e-01 max/min 9.792524264522e+00
 15 KSP Residual norm 2.189952296739e-08 % max 1.815295442780e+00 min 1.768701929968e-01 max/min 1.026343338028e+01
 16 KSP Residual norm 1.178171359054e-08 % max 1.819692239779e+00 min 1.705388366307e-01 max/min 1.067025127959e+01
 17 KSP Residual norm 5.357861741548e-09 % max 1.831483650557e+00 min 1.694170003406e-01 max/min 1.081050689645e+01
 18 KSP Residual norm 2.240252062511e-09 % max 1.832156700502e+00 min 1.624777442942e-01 max/min 1.127635485377e+01
 19 KSP Residual norm 9.618508800886e-10 % max 1.889125894781e+00 min 1.605390370901e-01 max/min 1.176739271035e+01
 20 KSP Residual norm 3.816018152184e-10 % max 1.922115390543e+00 min 1.586394533114e-01 max/min 1.211625072087e+01
 21 KSP Residual norm 1.609720460765e-10 % max 1.922731983604e+00 min 1.573384160459e-01 max/min 1.222035934977e+01
 22 KSP Residual norm 5.450453779627e-11 % max 1.931187886886e+00 min 1.567894332873e-01 max/min 1.231707932350e+01
 23 KSP Residual norm 2.283878788217e-11 % max 2.032470160587e+00 min 1.544580071605e-01 max/min 1.315872318924e+01
 24 KSP Residual norm 9.437506519847e-12 % max 2.034389371281e+00 min 1.539995854908e-01 max/min 1.321035614997e+01
 25 KSP Residual norm 4.087410988947e-12 % max 2.035875370960e+00 min 1.535728950896e-01 max/min 1.325673628651e+01
 26 KSP Residual norm 1.648421110111e-12 % max 2.040844324591e+00 min 1.529317123099e-01 max/min 1.334480791306e+01
 27 KSP Residual norm 5.868821109607e-13 % max 2.048742078332e+00 min 1.528850884843e-01 max/min 1.340053564833e+01
 28 KSP Residual norm 2.245620757038e-13 % max 2.048796059084e+00 min 1.500340287505e-01 max/min 1.365554252023e+01
 29 KSP Residual norm 7.646597057920e-14 % max 2.050157647419e+00 min 1.471776453001e-01 max/min 1.392981687700e+01
 30 KSP Residual norm 2.298968072368e-14 % max 2.050482160837e+00 min 1.464767959570e-01 max/min 1.399868250422e+01
 31 KSP Residual norm 6.843915293316e-15 % max 2.055022997440e+00 min 1.459333837249e-01 max/min 1.408192522496e+01
 32 KSP Residual norm 1.848647461360e-15 % max 2.055049281717e+00 min 1.459292588157e-01 max/min 1.408250338826e+01
Linear solve finished, step 32, residual 1.8486474613595302e-15
Trying full Newton step
  Current Residual: 0.002677822982006433
  Nonlinear solver current_residual 0.002677822982006433 > 9.9999999999999994e-12
  Nonlinear solver converged, step 1, relative step size 8.6048348973008232e-14 < 1e-10

 End auxiliary super-adjoint solve...


 -0.5*M'_HF(psiLF)(superadj): -14740.015117734096
 L'_HF(psiLF): 25667.669106518897
QoI Error estimate: 10927.653988784801
Estimated absolute relative qoi error: 0.10669941274886346

Estimated HF QoI: 113342.9691930496
Time for inverse problem: 126.47150000000001 seconds...
Time for extra error estimate bits: 166.587861 seconds...
    Time to get auxiliary problems: 51.702257000000003 seconds...
    Time to get superadjoint: 98.021351999999993 seconds...


 -----------------------------------------------------------------------------
| Time:           Fri Aug 19 14:19:57 2016                                    |
| OS:             Linux                                                       |
| HostName:       bassi                                                       |
| OS Release:     3.19.0-64-generic                                           |
| OS Version:     #72~14.04.1-Ubuntu SMP Fri Jun 24 17:59:48 UTC 2016         |
| Machine:        x86_64                                                      |
| Username:       kameeko                                                     |
| Configuration:  ./configure  'prefix=/home/kameeko/software/libmesh_build_petsc_mpi_superlu'|
|  'PETSC_DIR=/home/kameeko/software/petsc_build_superlu'                     |
|  'PETSC_ARCH=arch-linux2-c-debug'                                           |
|  '--enable-everything'                                                      |
|  '--enable-cxx11'                                                           |
|  '--disable-netcdf-4'                                                       |
|  '--disable-testsets'                                                       |
|  'CXX=mpicxx'                                                               |
|  'CC=mpicc'                                                                 |
|  'F77=mpif77'                                                               |
|  'FC=mpif90'                                                                |
|  'CPPFLAGS='                                                                |
|  'LIBS='                                                                    |
|  '--with-mpi-dir=/usr/lib/openmpi'                                          |
 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------------------------------------------
| libMesh Performance: Alive time=303.879, Active time=300.161                                                    |
 -----------------------------------------------------------------------------------------------------------------
| Event                              nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                               w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|-----------------------------------------------------------------------------------------------------------------|
|                                                                                                                 |
|                                                                                                                 |
| DofMap                                                                                                          |
|   add_neighbors_to_send_list()     6          0.1969      0.032817    0.1969      0.032817    0.07     0.07     |
|   build_constraint_matrix()        843750     1.2225      0.000001    1.2225      0.000001    0.41     0.41     |
|   build_sparsity()                 6          3.4989      0.583147    3.9019      0.650313    1.17     1.30     |
|   cnstrn_elem_mat_vec()            438750     1.2126      0.000003    1.2126      0.000003    0.40     0.40     |
|   constrain_elem_vector()          405000     0.1816      0.000000    0.1816      0.000000    0.06     0.06     |
|   create_dof_constraints()         6          1.4793      0.246555    2.0486      0.341435    0.49     0.68     |
|   distribute_dofs()                6          0.1912      0.031872    0.7144      0.119075    0.06     0.24     |
|   dof_indices()                    5805036    5.3734      0.000001    5.3734      0.000001    1.79     1.79     |
|   enforce_constraints_exactly()    21         0.0972      0.004626    0.0972      0.004626    0.03     0.03     |
|   old_dof_indices()                33750      0.0893      0.000003    0.0893      0.000003    0.03     0.03     |
|   prepare_send_list()              11         0.0000      0.000000    0.0000      0.000000    0.00     0.00     |
|   reinit()                         6          0.5232      0.087201    0.5232      0.087201    0.17     0.17     |
|                                                                                                                 |
| EquationSystems                                                                                                 |
|   read()                           1          1.8172      1.817196    7.0807      7.080687    0.61     2.36     |
|   update()                         1          0.0009      0.000888    0.0009      0.000888    0.00     0.00     |
|                                                                                                                 |
| FE                                                                                                              |
|   compute_shape_functions()        1085904    2.5301      0.000002    2.5301      0.000002    0.84     0.84     |
|   init_shape_functions()           174681     0.5008      0.000003    0.5008      0.000003    0.17     0.17     |
|   inverse_map()                    3848       0.0187      0.000005    0.0187      0.000005    0.01     0.01     |
|                                                                                                                 |
| FEMSystem                                                                                                       |
|   assembly()                       13         26.4048     2.031141    34.7976     2.676737    8.80     11.59    |
|   assembly(get_residual)           12         4.4428      0.370234    10.8087     0.900723    1.48     3.60     |
|   postprocess()                    2          0.3048      0.152407    1.1891      0.594534    0.10     0.40     |
|                                                                                                                 |
| FEMap                                                                                                           |
|   compute_affine_map()             1085904    2.0384      0.000002    2.0384      0.000002    0.68     0.68     |
|   compute_face_map()               174150     0.1980      0.000001    0.1980      0.000001    0.07     0.07     |
|   init_face_shape_functions()      27         0.0003      0.000012    0.0003      0.000012    0.00     0.00     |
|   init_reference_to_physical_map() 174681     3.6854      0.000021    3.6854      0.000021    1.23     1.23     |
|                                                                                                                 |
| GenericProjector                                                                                                |
|   operator()                       1          1.0071      1.007093    2.2664      2.266447    0.34     0.76     |
|   project_edges                    202500     0.0306      0.000000    0.0306      0.000000    0.01     0.01     |
|   project_interior                 202500     0.0336      0.000000    0.0336      0.000000    0.01     0.01     |
|   project_nodes                    202500     0.5838      0.000003    0.9071      0.000004    0.19     0.30     |
|   project_sides                    202500     0.0307      0.000000    0.0307      0.000000    0.01     0.01     |
|                                                                                                                 |
| Mesh                                                                                                            |
|   contract()                       1          0.0009      0.000934    0.0055      0.005460    0.00     0.00     |
|   find_neighbors()                 2          0.1555      0.077751    0.1555      0.077751    0.05     0.05     |
|   renumber_nodes_and_elem()        5          0.0244      0.004882    0.0244      0.004882    0.01     0.01     |
|                                                                                                                 |
| MeshCommunication                                                                                               |
|   assign_global_indices()          1          2.1776      2.177558    2.1788      2.178832    0.73     0.73     |
|                                                                                                                 |
| MeshRefinement                                                                                                  |
|   _coarsen_elements()              1          0.0009      0.000864    0.0009      0.000864    0.00     0.00     |
|   _refine_elements()               1          0.0012      0.001158    0.0012      0.001158    0.00     0.00     |
|   make_coarsening_compatible()     1          0.0011      0.001148    0.0011      0.001148    0.00     0.00     |
|   make_flags_parallel_consistent() 2          0.0050      0.002511    0.0050      0.002511    0.00     0.00     |
|   make_refinement_compatible()     1          0.0009      0.000907    0.0009      0.000907    0.00     0.00     |
|                                                                                                                 |
| MeshTools::Generation                                                                                           |
|   build_cube()                     1          0.0507      0.050708    0.0507      0.050708    0.02     0.02     |
|                                                                                                                 |
| NameBasedIO                                                                                                     |
|   read()                           1          0.0736      0.073578    0.0736      0.073578    0.02     0.02     |
|                                                                                                                 |
| NewtonSolver                                                                                                    |
|   solve()                          4          0.0215      0.005385    276.0701    69.017528   0.01     91.97    |
|                                                                                                                 |
| OldSolutionValue                                                                                                |
|   Number eval_at_node()            1620000    0.2459      0.000000    0.2459      0.000000    0.08     0.08     |
|                                                                                                                 |
| Parallel                                                                                                        |
|   allgather()                      10         0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
|   probe()                          48         0.0001      0.000003    0.0001      0.000003    0.00     0.00     |
|   receive()                        48         0.0047      0.000098    0.0047      0.000098    0.00     0.00     |
|   send()                           48         0.0012      0.000025    0.0012      0.000025    0.00     0.00     |
|   send_receive()                   4          0.0013      0.000318    0.0013      0.000318    0.00     0.00     |
|                                                                                                                 |
| Parallel::Request                                                                                               |
|   wait()                           48         0.0001      0.000002    0.0001      0.000002    0.00     0.00     |
|                                                                                                                 |
| Partitioner                                                                                                     |
|   single_partition()               2          0.0081      0.004067    0.0081      0.004067    0.00     0.00     |
|                                                                                                                 |
| PetscLinearSolver                                                                                               |
|   solve()                          12         238.1170    19.843079   238.1170    19.843079   79.33    79.33    |
|                                                                                                                 |
| PointLocatorTree                                                                                                |
|   init(no master)                  6          1.2317      0.205286    1.2317      0.205286    0.41     0.41     |
|   operator()                       126        0.0011      0.000009    0.0141      0.000112    0.00     0.00     |
|                                                                                                                 |
| System                                                                                                          |
|   project_vector(old,new)          1          0.3413      0.341304    2.7080      2.707975    0.11     0.90     |
|                                                                                                                 |
| TopologyMap                                                                                                     |
|   init()                           1          0.0008      0.000764    0.0008      0.000764    0.00     0.00     |
 -----------------------------------------------------------------------------------------------------------------
| Totals:                            1.266e+07  300.1608                                        100.00            |
 -----------------------------------------------------------------------------------------------------------------

