Running: ./monty_simple_pde_fwd-opt -ksp_monitor_singular_value -ksp_gmres_restart 500 -pc_type ilu -pc_factor_levels 2 -pc_factor_shift_type nonzero

*** Warning, This code is deprecated, and likely to be removed in future library versions! ./include/libmesh/auto_ptr.h, line 270, compiled Apr 12 2016 at 09:24:50 ***
 Mesh Information:
  elem_dimensions()={3}
  spatial_dimension()=3
  n_nodes()=283101
    n_local_nodes()=283101
  n_elem()=33750
    n_local_elem()=33750
    n_active_elem()=33750
  n_subdomains()=2
  n_partitions()=1
  n_processors()=1
  n_threads()=1
  processor_id()=0

Looking for psiLF at: psiLF_diridata.xda

 EquationSystems
  n_systems()=4
   System #3, "ConvDiff_AuxSadjSys"
    Type "Implicit"
    Variables={ "sadj_aux_c" "sadj_aux_zc" "sadj_aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #1, "ConvDiff_AuxSys"
    Type "Implicit"
    Variables={ "aux_c" "aux_zc" "aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #2, "ConvDiff_PrimarySadjSys"
    Type "Implicit"
    Variables={ "sadj_c" "sadj_zc" "sadj_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #0, "ConvDiff_PrimarySys"
    Type "Implicit"
    Variables={ "c" "zc" "fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Number of Heterogenous Constraints= 1426
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0

Assembling the System
Nonlinear Residual: 2893.32
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 4.068393023014e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.138605288888e+01 % max 8.051009059761e-01 min 8.051009059761e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 6.351171275342e+00 % max 9.293214093830e-01 min 4.639113221180e-01 max/min 2.003230714741e+00
  3 KSP Residual norm 4.057251999425e+00 % max 9.784333049855e-01 min 2.889338373205e-01 max/min 3.386357631419e+00
  4 KSP Residual norm 3.380843274778e+00 % max 1.085238095560e+00 min 1.635430486630e-01 max/min 6.635794700126e+00
  5 KSP Residual norm 2.695312972507e+00 % max 1.113514741385e+00 min 1.049346932363e-01 max/min 1.061150232629e+01
  6 KSP Residual norm 2.347387697888e+00 % max 1.158105959924e+00 min 6.724286763317e-02 max/min 1.722273306727e+01
  7 KSP Residual norm 1.981243022542e+00 % max 1.172441515497e+00 min 4.792311787493e-02 max/min 2.446505084575e+01
  8 KSP Residual norm 1.441512647183e+00 % max 1.198302486838e+00 min 3.743264356982e-02 max/min 3.201223244100e+01
  9 KSP Residual norm 1.032821239101e+00 % max 1.198354230830e+00 min 3.106586633927e-02 max/min 3.857462778416e+01
 10 KSP Residual norm 6.374800939313e-01 % max 1.201866605825e+00 min 2.785067418037e-02 max/min 4.315395017160e+01
 11 KSP Residual norm 4.188385371291e-01 % max 1.204952291466e+00 min 2.706013207083e-02 max/min 4.452869218494e+01
 12 KSP Residual norm 3.088136844475e-01 % max 1.210516737002e+00 min 2.634936412386e-02 max/min 4.594102276289e+01
 13 KSP Residual norm 2.288650904232e-01 % max 1.277465761841e+00 min 2.627642559884e-02 max/min 4.861642071658e+01
 14 KSP Residual norm 1.659781406873e-01 % max 1.316608883679e+00 min 2.593053964593e-02 max/min 5.077444980538e+01
 15 KSP Residual norm 1.087482200247e-01 % max 1.318789168555e+00 min 2.577188105943e-02 max/min 5.117163025522e+01
 16 KSP Residual norm 7.665596343250e-02 % max 1.352133304801e+00 min 2.575951578861e-02 max/min 5.249063359330e+01
 17 KSP Residual norm 5.525514490433e-02 % max 1.417591707577e+00 min 2.547688277943e-02 max/min 5.564227460047e+01
 18 KSP Residual norm 3.801390951140e-02 % max 1.445082896636e+00 min 2.545816327315e-02 max/min 5.676304614480e+01
 19 KSP Residual norm 2.925194989634e-02 % max 1.449377734229e+00 min 2.520379765652e-02 max/min 5.750632321294e+01
 20 KSP Residual norm 2.490384934194e-02 % max 1.455140048253e+00 min 2.520178611473e-02 max/min 5.773956026882e+01
 21 KSP Residual norm 2.006826626212e-02 % max 1.455544277871e+00 min 2.519983744667e-02 max/min 5.776006614928e+01
 22 KSP Residual norm 1.682026022864e-02 % max 1.459697703973e+00 min 2.493959032083e-02 max/min 5.852933769943e+01
 23 KSP Residual norm 1.344524858040e-02 % max 1.463638691826e+00 min 2.469337641544e-02 max/min 5.927252179702e+01
 24 KSP Residual norm 1.083413292142e-02 % max 1.465844428380e+00 min 2.421455580183e-02 max/min 6.053567285631e+01
 25 KSP Residual norm 8.774742286035e-03 % max 1.476153035606e+00 min 2.415184837875e-02 max/min 6.111967135835e+01
 26 KSP Residual norm 6.816723684910e-03 % max 1.476183265853e+00 min 2.414666276327e-02 max/min 6.113404905369e+01
 27 KSP Residual norm 4.900307983069e-03 % max 1.481367332402e+00 min 2.406388137717e-02 max/min 6.155978369341e+01
 28 KSP Residual norm 3.619812353229e-03 % max 1.493420360391e+00 min 2.396414248881e-02 max/min 6.231895679507e+01
 29 KSP Residual norm 3.003000805179e-03 % max 1.493422038034e+00 min 2.335591199241e-02 max/min 6.394192778768e+01
 30 KSP Residual norm 2.537875714900e-03 % max 1.509886159008e+00 min 2.333072651119e-02 max/min 6.471663701872e+01
 31 KSP Residual norm 2.225205427763e-03 % max 1.510096093419e+00 min 2.312738442071e-02 max/min 6.529472014425e+01
 32 KSP Residual norm 1.805108397392e-03 % max 1.513010405423e+00 min 2.304889138113e-02 max/min 6.564352186858e+01
 33 KSP Residual norm 1.435879282726e-03 % max 1.521200950510e+00 min 2.278777645365e-02 max/min 6.675512872458e+01
 34 KSP Residual norm 1.041058290531e-03 % max 1.521855569561e+00 min 2.179622846947e-02 max/min 6.982196813051e+01
 35 KSP Residual norm 5.971760369751e-04 % max 1.525178286341e+00 min 2.084221232922e-02 max/min 7.317737014909e+01
 36 KSP Residual norm 3.261946276368e-04 % max 1.527624438496e+00 min 2.051694407706e-02 max/min 7.445672380634e+01
 37 KSP Residual norm 2.125828044316e-04 % max 1.544617061279e+00 min 2.023195045896e-02 max/min 7.634543512812e+01
 38 KSP Residual norm 1.205983728704e-04 % max 1.544772653454e+00 min 2.015486507039e-02 max/min 7.664514984639e+01
 39 KSP Residual norm 8.585065411392e-05 % max 1.545452861179e+00 min 2.005110987654e-02 max/min 7.707567664310e+01
 40 KSP Residual norm 6.309242223981e-05 % max 1.546742407691e+00 min 2.003917341218e-02 max/min 7.718593855527e+01
 41 KSP Residual norm 4.408240438609e-05 % max 1.546969973827e+00 min 1.998233321752e-02 max/min 7.741688405391e+01
 42 KSP Residual norm 3.104768050112e-05 % max 1.547006742228e+00 min 1.997020442359e-02 max/min 7.746574393602e+01
 43 KSP Residual norm 1.834372735280e-05 % max 1.547291921067e+00 min 1.996775915021e-02 max/min 7.748951243991e+01
 44 KSP Residual norm 9.295537088294e-06 % max 1.550214334338e+00 min 1.994061691063e-02 max/min 7.774154336780e+01
 45 KSP Residual norm 4.676015913333e-06 % max 1.550715848995e+00 min 1.993259379249e-02 max/min 7.779799584234e+01
 46 KSP Residual norm 2.987315245270e-06 % max 1.551301487237e+00 min 1.988196382766e-02 max/min 7.802556632154e+01
 47 KSP Residual norm 1.946300323297e-06 % max 1.556337094707e+00 min 1.987321266410e-02 max/min 7.831331154213e+01
 48 KSP Residual norm 1.133337002050e-06 % max 1.557648355420e+00 min 1.985438356042e-02 max/min 7.845362464566e+01
 49 KSP Residual norm 5.546416738684e-07 % max 1.558801358890e+00 min 1.985435695687e-02 max/min 7.851180283883e+01
 50 KSP Residual norm 2.298401296917e-07 % max 1.558847001839e+00 min 1.983497502793e-02 max/min 7.859082250643e+01
 51 KSP Residual norm 1.109294142946e-07 % max 1.559664885228e+00 min 1.980122705428e-02 max/min 7.876607247385e+01
 52 KSP Residual norm 5.180858469265e-08 % max 1.564749935144e+00 min 1.978786123841e-02 max/min 7.907625368360e+01
 53 KSP Residual norm 2.233243803136e-08 % max 1.565566718770e+00 min 1.978412553390e-02 max/min 7.913246992328e+01
 54 KSP Residual norm 1.153026899592e-08 % max 1.570986987961e+00 min 1.964940983726e-02 max/min 7.995084844643e+01
 55 KSP Residual norm 5.849309312968e-09 % max 1.570987294006e+00 min 1.963614857688e-02 max/min 8.000485878660e+01
 56 KSP Residual norm 3.077244913158e-09 % max 1.571782888770e+00 min 1.956559039164e-02 max/min 8.033403834529e+01
 57 KSP Residual norm 1.407252606642e-09 % max 1.573203118250e+00 min 1.955841144991e-02 max/min 8.043613983065e+01
 58 KSP Residual norm 6.437433682936e-10 % max 1.576887346044e+00 min 1.954632599529e-02 max/min 8.067436030813e+01
 59 KSP Residual norm 2.387494993455e-10 % max 1.577811084811e+00 min 1.953221515701e-02 max/min 8.077993571784e+01
 60 KSP Residual norm 1.032351821551e-10 % max 1.577825353178e+00 min 1.892613162656e-02 max/min 8.336755678927e+01
 61 KSP Residual norm 4.120246686723e-11 % max 1.614142371302e+00 min 1.873825022821e-02 max/min 8.614157414078e+01
 62 KSP Residual norm 1.531173379210e-11 % max 1.615867319846e+00 min 1.823175815904e-02 max/min 8.862926470120e+01
 63 KSP Residual norm 6.315510153601e-12 % max 1.646474774224e+00 min 1.822351875918e-02 max/min 9.034889452370e+01
 64 KSP Residual norm 3.101529752791e-12 % max 1.653929220323e+00 min 1.819922336697e-02 max/min 9.087910989239e+01
Linear solve finished, step 64, residual 3.10153e-12
Trying full Newton step
  Current Residual: 2253.39
  Nonlinear step: |du|/|u| = 0.440482, |du| = 156.378
Assembling the System
Nonlinear Residual: 2253.39
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 6.133377494879e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 5.619282914145e+00 % max 8.725456915999e-01 min 8.725456915999e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.303744523263e+00 % max 9.852981643992e-01 min 6.091442492869e-01 max/min 1.617512051624e+00
  3 KSP Residual norm 6.527831430683e-01 % max 1.044712337732e+00 min 5.761639158767e-01 max/min 1.813220698041e+00
  4 KSP Residual norm 2.611004676633e-01 % max 1.230203866462e+00 min 4.158996828946e-01 max/min 2.957934129450e+00
  5 KSP Residual norm 1.061878527965e-01 % max 1.404129805359e+00 min 3.819334299574e-01 max/min 3.676373145749e+00
  6 KSP Residual norm 5.464311296694e-02 % max 1.500515539423e+00 min 3.686570606075e-01 max/min 4.070220537620e+00
  7 KSP Residual norm 2.956369930572e-02 % max 1.531711119771e+00 min 3.299809399364e-01 max/min 4.641816948781e+00
  8 KSP Residual norm 2.066282067261e-02 % max 1.531803191884e+00 min 2.445667909874e-01 max/min 6.263332751350e+00
  9 KSP Residual norm 1.392488086380e-02 % max 1.556925092968e+00 min 1.824549823660e-01 max/min 8.533201301373e+00
 10 KSP Residual norm 8.555315202079e-03 % max 1.558188457899e+00 min 1.378461412257e-01 max/min 1.130382355316e+01
 11 KSP Residual norm 6.180721279906e-03 % max 1.562289275426e+00 min 1.217190495161e-01 max/min 1.283520764939e+01
 12 KSP Residual norm 4.196549267401e-03 % max 1.562751988175e+00 min 1.021778818547e-01 max/min 1.529442536691e+01
 13 KSP Residual norm 2.321518100312e-03 % max 1.563784639401e+00 min 8.922252637021e-02 max/min 1.752679175338e+01
 14 KSP Residual norm 1.652972266882e-03 % max 1.583880075368e+00 min 8.560513977025e-02 max/min 1.850216096392e+01
 15 KSP Residual norm 1.040404118888e-03 % max 1.647055782106e+00 min 8.255886112028e-02 max/min 1.995007876509e+01
 16 KSP Residual norm 7.758190754500e-04 % max 1.651472836165e+00 min 8.086721689084e-02 max/min 2.042203132073e+01
 17 KSP Residual norm 5.992682938517e-04 % max 1.754598258280e+00 min 7.918084454144e-02 max/min 2.215937792078e+01
 18 KSP Residual norm 3.087111453759e-04 % max 1.765027420865e+00 min 7.314941689388e-02 max/min 2.412907027578e+01
 19 KSP Residual norm 1.330937735472e-04 % max 1.836562573445e+00 min 6.838555435294e-02 max/min 2.685600183873e+01
 20 KSP Residual norm 5.958861220931e-05 % max 1.853875941662e+00 min 6.706239434738e-02 max/min 2.764404640936e+01
 21 KSP Residual norm 3.113093739116e-05 % max 1.854581348213e+00 min 6.702708278847e-02 max/min 2.766913419261e+01
 22 KSP Residual norm 1.620526233856e-05 % max 1.867814873163e+00 min 6.696433902866e-02 max/min 2.789267989883e+01
 23 KSP Residual norm 8.057402316260e-06 % max 1.868405082355e+00 min 6.691838965322e-02 max/min 2.792065218600e+01
 24 KSP Residual norm 3.317146467002e-06 % max 1.880029214756e+00 min 6.624875590398e-02 max/min 2.837833237926e+01
 25 KSP Residual norm 1.454720408756e-06 % max 1.880705697760e+00 min 6.541620243752e-02 max/min 2.874984526282e+01
 26 KSP Residual norm 7.614344358672e-07 % max 1.883291395720e+00 min 6.534186709270e-02 max/min 2.882212399973e+01
 27 KSP Residual norm 3.122401770882e-07 % max 1.901542056050e+00 min 6.521604175761e-02 max/min 2.915758155206e+01
 28 KSP Residual norm 1.501246140855e-07 % max 1.906387675111e+00 min 6.516013632478e-02 max/min 2.925696265595e+01
 29 KSP Residual norm 6.263570955279e-08 % max 1.921449109495e+00 min 6.504822765551e-02 max/min 2.953883877775e+01
 30 KSP Residual norm 2.562952804033e-08 % max 1.924123374330e+00 min 6.502078993198e-02 max/min 2.959243307168e+01
 31 KSP Residual norm 1.097667473766e-08 % max 1.925117687007e+00 min 6.489473295410e-02 max/min 2.966523783014e+01
 32 KSP Residual norm 4.351435294982e-09 % max 1.929516587699e+00 min 6.456898760782e-02 max/min 2.988302371130e+01
 33 KSP Residual norm 1.534982755433e-09 % max 1.936699688942e+00 min 6.333143183170e-02 max/min 3.058038690945e+01
 34 KSP Residual norm 4.173928365235e-10 % max 1.948283717864e+00 min 6.270587426270e-02 max/min 3.107019463124e+01
 35 KSP Residual norm 1.262970656982e-10 % max 1.948418596985e+00 min 6.252556898146e-02 max/min 3.116194908300e+01
 36 KSP Residual norm 3.607800636063e-11 % max 1.959138542450e+00 min 6.209277174999e-02 max/min 3.155179720979e+01
 37 KSP Residual norm 1.588794524487e-11 % max 1.959138976601e+00 min 6.063984505716e-02 max/min 3.230778335192e+01
 38 KSP Residual norm 4.856745400322e-12 % max 1.968005317000e+00 min 5.976840534085e-02 max/min 3.292718461830e+01
Linear solve finished, step 38, residual 4.85675e-12
Trying full Newton step
  Current Residual: 595.914
  Nonlinear step: |du|/|u| = 0.222162, |du| = 73.6495
Assembling the System
Nonlinear Residual: 595.914
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 2.510995797059e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 3.756154082472e+00 % max 7.487464118505e-01 min 7.487464118505e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 8.605356006181e-01 % max 1.000505226511e+00 min 4.568904600580e-01 max/min 2.189814220206e+00
  3 KSP Residual norm 4.043286944973e-01 % max 1.130905505340e+00 min 4.512467245033e-01 max/min 2.506179976341e+00
  4 KSP Residual norm 1.837358983618e-01 % max 1.253657760356e+00 min 3.599712549631e-01 max/min 3.482660748799e+00
  5 KSP Residual norm 9.794146223317e-02 % max 1.287629105012e+00 min 3.255103134377e-01 max/min 3.955724448215e+00
  6 KSP Residual norm 6.790703546527e-02 % max 1.315621813614e+00 min 3.056354723435e-01 max/min 4.304545553976e+00
  7 KSP Residual norm 4.562497280586e-02 % max 1.507105597528e+00 min 2.175347455264e-01 max/min 6.928114374928e+00
  8 KSP Residual norm 2.879239487717e-02 % max 1.519300234199e+00 min 1.555996346229e-01 max/min 9.764163250645e+00
  9 KSP Residual norm 1.767770847261e-02 % max 1.552985276063e+00 min 1.321391955070e-01 max/min 1.175264667009e+01
 10 KSP Residual norm 9.536093667279e-03 % max 1.556932867984e+00 min 1.203084171719e-01 max/min 1.294117988236e+01
 11 KSP Residual norm 5.639748495961e-03 % max 1.572322784693e+00 min 1.128031327005e-01 max/min 1.393864467282e+01
 12 KSP Residual norm 2.826968955381e-03 % max 1.572442324894e+00 min 1.035570177192e-01 max/min 1.518431449192e+01
 13 KSP Residual norm 1.200551563382e-03 % max 1.575850984820e+00 min 9.907912593367e-02 max/min 1.590497463487e+01
 14 KSP Residual norm 6.269284958750e-04 % max 1.589567070517e+00 min 9.818015909202e-02 max/min 1.619030856353e+01
 15 KSP Residual norm 3.584498029613e-04 % max 1.591183772191e+00 min 9.801018945584e-02 max/min 1.623488109783e+01
 16 KSP Residual norm 2.675562032035e-04 % max 1.611912859192e+00 min 9.791394970614e-02 max/min 1.646254557221e+01
 17 KSP Residual norm 2.081741979196e-04 % max 1.632573337284e+00 min 9.785063277356e-02 max/min 1.668434113310e+01
 18 KSP Residual norm 1.621490636200e-04 % max 1.648954165219e+00 min 9.715603281524e-02 max/min 1.697222619572e+01
 19 KSP Residual norm 8.817099650918e-05 % max 1.851728743534e+00 min 7.885848487897e-02 max/min 2.348166777965e+01
 20 KSP Residual norm 4.149305195141e-05 % max 1.851773542893e+00 min 7.254780898999e-02 max/min 2.552487206262e+01
 21 KSP Residual norm 2.026932901983e-05 % max 1.880157589451e+00 min 6.957317047243e-02 max/min 2.702417579484e+01
 22 KSP Residual norm 9.617418065813e-06 % max 1.880163092482e+00 min 6.721661010185e-02 max/min 2.797170356602e+01
 23 KSP Residual norm 4.726546662997e-06 % max 1.893311260036e+00 min 6.660784642082e-02 max/min 2.842474816067e+01
 24 KSP Residual norm 1.879507324081e-06 % max 1.898555277756e+00 min 6.653639659595e-02 max/min 2.853408622781e+01
 25 KSP Residual norm 7.314106555423e-07 % max 1.916026297605e+00 min 6.647643309308e-02 max/min 2.882263997111e+01
 26 KSP Residual norm 2.971741946627e-07 % max 1.926348446515e+00 min 6.619624013952e-02 max/min 2.910057191247e+01
 27 KSP Residual norm 1.578459855701e-07 % max 1.930651324112e+00 min 6.610888601195e-02 max/min 2.920411219398e+01
 28 KSP Residual norm 7.890944293923e-08 % max 1.930655006222e+00 min 6.606537927659e-02 max/min 2.922340002226e+01
 29 KSP Residual norm 4.548558114221e-08 % max 1.932919097173e+00 min 6.568890297881e-02 max/min 2.942535206893e+01
 30 KSP Residual norm 2.083818762188e-08 % max 1.942694932251e+00 min 6.487957351782e-02 max/min 2.994309035828e+01
 31 KSP Residual norm 8.943707511030e-09 % max 1.966840051401e+00 min 6.480599251058e-02 max/min 3.034966328276e+01
 32 KSP Residual norm 3.928006264126e-09 % max 1.977288501383e+00 min 6.457029689621e-02 max/min 3.062226126297e+01
 33 KSP Residual norm 1.227950773601e-09 % max 1.980161604713e+00 min 6.391940034842e-02 max/min 3.097903913239e+01
 34 KSP Residual norm 4.295609769060e-10 % max 1.980718659651e+00 min 6.341868632529e-02 max/min 3.123241388967e+01
 35 KSP Residual norm 1.281759548459e-10 % max 1.990793518088e+00 min 6.267005290490e-02 max/min 3.176626515872e+01
 36 KSP Residual norm 3.381045099402e-11 % max 1.990801695462e+00 min 6.266967001025e-02 max/min 3.176658972572e+01
 37 KSP Residual norm 8.777570002432e-12 % max 1.991051823470e+00 min 6.242810023744e-02 max/min 3.189351935903e+01
 38 KSP Residual norm 3.733699676505e-12 % max 2.021365495809e+00 min 6.103011124884e-02 max/min 3.312078995838e+01
 39 KSP Residual norm 2.370153447309e-12 % max 2.084611200614e+00 min 6.096125590038e-02 max/min 3.419567346218e+01
Linear solve finished, step 39, residual 2.37015e-12
Trying full Newton step
  Current Residual: 168.112
  Nonlinear step: |du|/|u| = 0.116461, |du| = 38.1352
Assembling the System
Nonlinear Residual: 168.112
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 8.160600659663e+00 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.772587946818e+00 % max 6.229134549020e-01 min 6.229134549020e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 7.091410015598e-01 % max 1.125041180109e+00 min 2.784105965289e-01 max/min 4.040942385585e+00
  3 KSP Residual norm 2.550454804495e-01 % max 1.352933427130e+00 min 2.612145416435e-01 max/min 5.179395521464e+00
  4 KSP Residual norm 1.228503917377e-01 % max 1.353101610061e+00 min 2.600416004984e-01 max/min 5.203404407093e+00
  5 KSP Residual norm 5.919183988645e-02 % max 1.403084590534e+00 min 2.130393399137e-01 max/min 6.586035194731e+00
  6 KSP Residual norm 3.566416201683e-02 % max 1.514767345641e+00 min 2.127412072703e-01 max/min 7.120234791732e+00
  7 KSP Residual norm 2.584523719691e-02 % max 1.591690151191e+00 min 2.116135886112e-01 max/min 7.521682145445e+00
  8 KSP Residual norm 1.729782260071e-02 % max 1.591694399795e+00 min 1.715196129243e-01 max/min 9.279955642730e+00
  9 KSP Residual norm 1.146045033362e-02 % max 1.594369993683e+00 min 1.360793629967e-01 max/min 1.171647161312e+01
 10 KSP Residual norm 6.801814684774e-03 % max 1.594978226229e+00 min 1.229089876191e-01 max/min 1.297690475795e+01
 11 KSP Residual norm 4.007994792386e-03 % max 1.597350247118e+00 min 1.144927644556e-01 max/min 1.395153881307e+01
 12 KSP Residual norm 2.242815864349e-03 % max 1.615455737919e+00 min 1.065567981528e-01 max/min 1.516051313406e+01
 13 KSP Residual norm 1.179054048702e-03 % max 1.633714918515e+00 min 1.011490920750e-01 max/min 1.615155296998e+01
 14 KSP Residual norm 5.934249945037e-04 % max 1.661148707790e+00 min 9.713876452600e-02 max/min 1.710078068108e+01
 15 KSP Residual norm 4.460701788997e-04 % max 1.686478141792e+00 min 9.572658928863e-02 max/min 1.761765622618e+01
 16 KSP Residual norm 3.590483467815e-04 % max 1.691667662619e+00 min 9.490181474379e-02 max/min 1.782545114849e+01
 17 KSP Residual norm 2.574901502754e-04 % max 1.700492016013e+00 min 9.217015935709e-02 max/min 1.844948547203e+01
 18 KSP Residual norm 1.849001053460e-04 % max 1.716884565958e+00 min 8.363196257108e-02 max/min 2.052904790437e+01
 19 KSP Residual norm 9.049777195669e-05 % max 1.842975162172e+00 min 7.142604009658e-02 max/min 2.580256667849e+01
 20 KSP Residual norm 4.620649109064e-05 % max 1.858012643223e+00 min 6.811268304939e-02 max/min 2.727851201920e+01
 21 KSP Residual norm 1.967378730093e-05 % max 1.912109832062e+00 min 6.711663263851e-02 max/min 2.848935885030e+01
 22 KSP Residual norm 1.001539991372e-05 % max 1.925390929657e+00 min 6.711662466734e-02 max/min 2.868724312643e+01
 23 KSP Residual norm 5.491841519850e-06 % max 1.937083919622e+00 min 6.707321606660e-02 max/min 2.888014073604e+01
 24 KSP Residual norm 2.485938973148e-06 % max 1.947596457222e+00 min 6.707317107702e-02 max/min 2.903689248546e+01
 25 KSP Residual norm 1.134035009740e-06 % max 2.007795345211e+00 min 6.703934930649e-02 max/min 2.994950526789e+01
 26 KSP Residual norm 6.129884935189e-07 % max 2.016141951519e+00 min 6.684011795516e-02 max/min 3.016365041234e+01
 27 KSP Residual norm 3.005195082505e-07 % max 2.027295355474e+00 min 6.666476145488e-02 max/min 3.041029940303e+01
 28 KSP Residual norm 1.150399778147e-07 % max 2.033906226386e+00 min 6.626746382901e-02 max/min 3.069238067771e+01
 29 KSP Residual norm 4.846951870398e-08 % max 2.034008026758e+00 min 6.552792987226e-02 max/min 3.104032174865e+01
 30 KSP Residual norm 1.826695836745e-08 % max 2.034524746207e+00 min 6.526403808792e-02 max/min 3.117374906324e+01
 31 KSP Residual norm 7.383833167662e-09 % max 2.051093005487e+00 min 6.519845344971e-02 max/min 3.145922789518e+01
 32 KSP Residual norm 3.016749885484e-09 % max 2.052735903931e+00 min 6.507733266261e-02 max/min 3.154302458236e+01
 33 KSP Residual norm 1.099865136020e-09 % max 2.078037969256e+00 min 6.474133561523e-02 max/min 3.209754555584e+01
 34 KSP Residual norm 3.529657951046e-10 % max 2.083297551173e+00 min 6.440812869454e-02 max/min 3.234525817468e+01
 35 KSP Residual norm 1.212507865588e-10 % max 2.083310995845e+00 min 6.386251146123e-02 max/min 3.262181439747e+01
 36 KSP Residual norm 3.923125823064e-11 % max 2.086962035733e+00 min 6.386196075593e-02 max/min 3.267926651530e+01
 37 KSP Residual norm 1.077857034759e-11 % max 2.087051228646e+00 min 6.316134020736e-02 max/min 3.304317517320e+01
 38 KSP Residual norm 3.495930703254e-12 % max 2.115051895542e+00 min 6.267442653990e-02 max/min 3.374664934821e+01
 39 KSP Residual norm 1.991968843563e-12 % max 2.245629263043e+00 min 6.263368513300e-02 max/min 3.585337918845e+01
 40 KSP Residual norm 1.568074857080e-12 % max 2.892418555003e+00 min 6.261985761181e-02 max/min 4.619011708608e+01
 41 KSP Residual norm 1.329142010080e-12 % max 3.602037465957e+00 min 6.261907036487e-02 max/min 5.752301088100e+01
 42 KSP Residual norm 1.173902888223e-12 % max 4.418503601388e+00 min 6.261722548644e-02 max/min 7.056370778270e+01
 43 KSP Residual norm 1.062887889287e-12 % max 5.307567142177e+00 min 6.261642945858e-02 max/min 8.476317139239e+01
 44 KSP Residual norm 9.783734970618e-13 % max 6.218921330090e+00 min 6.261581198196e-02 max/min 9.931870454512e+01
 45 KSP Residual norm 9.112685502258e-13 % max 7.154798754160e+00 min 6.261536836154e-02 max/min 1.142658574305e+02
 46 KSP Residual norm 8.563129262546e-13 % max 8.103387924672e+00 min 6.261502709739e-02 max/min 1.294160251990e+02
 47 KSP Residual norm 8.102340373492e-13 % max 9.060714473840e+00 min 6.261475747953e-02 max/min 1.447057345355e+02
Linear solve finished, step 47, residual 8.10234e-13
Trying full Newton step
  Current Residual: 41.3265
  Nonlinear step: |du|/|u| = 0.0560047, |du| = 18.3337
Assembling the System
Nonlinear Residual: 41.3265
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 6.907026440194e-01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 3.132279713363e-01 % max 6.439424365833e-01 min 6.439424365833e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.875469761470e-01 % max 1.008840171698e+00 min 3.369318576674e-01 max/min 2.994196448748e+00
  3 KSP Residual norm 1.419306182952e-01 % max 1.129520177911e+00 min 1.618967959910e-01 max/min 6.976791424419e+00
  4 KSP Residual norm 3.881113688682e-02 % max 1.192976441171e+00 min 1.452335923904e-01 max/min 8.214190818635e+00
  5 KSP Residual norm 1.964824530833e-02 % max 1.381788614213e+00 min 9.733028159461e-02 max/min 1.419690348753e+01
  6 KSP Residual norm 9.524103371347e-03 % max 1.549166615621e+00 min 9.461520889566e-02 max/min 1.637333610213e+01
  7 KSP Residual norm 5.446819874098e-03 % max 1.549305579913e+00 min 9.113821459927e-02 max/min 1.699951646766e+01
  8 KSP Residual norm 3.968237169421e-03 % max 1.593045662553e+00 min 8.955135374289e-02 max/min 1.778918571266e+01
  9 KSP Residual norm 2.913206199956e-03 % max 1.618016584365e+00 min 8.805585981829e-02 max/min 1.837488825506e+01
 10 KSP Residual norm 2.211854410315e-03 % max 1.618625256595e+00 min 8.613381068092e-02 max/min 1.879198474791e+01
 11 KSP Residual norm 1.594677793405e-03 % max 1.672335888976e+00 min 8.164979947278e-02 max/min 2.048181256751e+01
 12 KSP Residual norm 1.020009177461e-03 % max 1.703275891755e+00 min 7.571809641620e-02 max/min 2.249496451143e+01
 13 KSP Residual norm 7.589598566151e-04 % max 1.706749311472e+00 min 6.942271262904e-02 max/min 2.458488363300e+01
 14 KSP Residual norm 5.481446460897e-04 % max 1.710465363479e+00 min 6.346603099269e-02 max/min 2.695087965523e+01
 15 KSP Residual norm 3.568018725801e-04 % max 1.711065115227e+00 min 5.783273459134e-02 max/min 2.958644662609e+01
 16 KSP Residual norm 2.334905444995e-04 % max 1.725829761344e+00 min 5.429832184229e-02 max/min 3.178421915795e+01
 17 KSP Residual norm 1.690987174644e-04 % max 1.728819081640e+00 min 5.254738920589e-02 max/min 3.290018986226e+01
 18 KSP Residual norm 1.329379206506e-04 % max 1.737227584385e+00 min 5.155705619173e-02 max/min 3.369524392403e+01
 19 KSP Residual norm 1.078237912513e-04 % max 1.748048099115e+00 min 5.058115810588e-02 max/min 3.455927393864e+01
 20 KSP Residual norm 8.629509970087e-05 % max 1.748112306698e+00 min 4.946370645660e-02 max/min 3.534131248801e+01
 21 KSP Residual norm 5.894131272603e-05 % max 1.751156638979e+00 min 4.548559662390e-02 max/min 3.849914630028e+01
 22 KSP Residual norm 3.622626707855e-05 % max 1.756141899024e+00 min 4.158594232398e-02 max/min 4.222921980084e+01
 23 KSP Residual norm 2.167478203886e-05 % max 1.757114065436e+00 min 3.994015572875e-02 max/min 4.399367086521e+01
 24 KSP Residual norm 1.277646121384e-05 % max 1.779273233740e+00 min 3.923831952365e-02 max/min 4.534529651984e+01
 25 KSP Residual norm 6.829257019522e-06 % max 1.783786661952e+00 min 3.896858582058e-02 max/min 4.577499091615e+01
 26 KSP Residual norm 4.548329461137e-06 % max 1.795229561421e+00 min 3.896851874210e-02 max/min 4.606871442309e+01
 27 KSP Residual norm 2.085198708459e-06 % max 1.795494128947e+00 min 3.891271924415e-02 max/min 4.614157437011e+01
 28 KSP Residual norm 1.003195706561e-06 % max 1.798189308255e+00 min 3.888122456807e-02 max/min 4.624826836684e+01
 29 KSP Residual norm 5.453590863731e-07 % max 1.798935229221e+00 min 3.888009950296e-02 max/min 4.626879180399e+01
 30 KSP Residual norm 3.463111211704e-07 % max 1.798935389826e+00 min 3.887783653404e-02 max/min 4.627148911054e+01
 31 KSP Residual norm 2.137824960494e-07 % max 1.799132662908e+00 min 3.874776876703e-02 max/min 4.643190356908e+01
 32 KSP Residual norm 1.309852473255e-07 % max 1.802435680853e+00 min 3.870639306564e-02 max/min 4.656687275913e+01
 33 KSP Residual norm 5.501153797404e-08 % max 1.803955442875e+00 min 3.868508930371e-02 max/min 4.663180246819e+01
 34 KSP Residual norm 2.609328385390e-08 % max 1.817703829907e+00 min 3.860283447234e-02 max/min 4.708731508329e+01
 35 KSP Residual norm 1.002390882269e-08 % max 1.839427673932e+00 min 3.845594061713e-02 max/min 4.783208119249e+01
 36 KSP Residual norm 5.573115933408e-09 % max 1.852039500357e+00 min 3.845411997253e-02 max/min 4.816231659130e+01
 37 KSP Residual norm 2.552476383127e-09 % max 1.875357147564e+00 min 3.845298163430e-02 max/min 4.877013609502e+01
 38 KSP Residual norm 9.432982088800e-10 % max 1.923353661218e+00 min 3.835095867426e-02 max/min 5.015138415585e+01
 39 KSP Residual norm 3.423764699006e-10 % max 1.923655331746e+00 min 3.834860668662e-02 max/min 5.016232656028e+01
 40 KSP Residual norm 1.540868123462e-10 % max 1.928708836299e+00 min 3.834573228190e-02 max/min 5.029787466621e+01
 41 KSP Residual norm 4.979050642539e-11 % max 1.929908423519e+00 min 3.819667881706e-02 max/min 5.052555571029e+01
 42 KSP Residual norm 1.761618052504e-11 % max 1.956661001243e+00 min 3.819650983469e-02 max/min 5.122617248832e+01
 43 KSP Residual norm 6.420796325903e-12 % max 1.994004678235e+00 min 3.819357125959e-02 max/min 5.220786149277e+01
 44 KSP Residual norm 2.346554067893e-12 % max 1.995959571584e+00 min 3.803095458165e-02 max/min 5.248249994090e+01
 45 KSP Residual norm 9.307077691202e-13 % max 2.005195521823e+00 min 3.794624614433e-02 max/min 5.284305367641e+01
 46 KSP Residual norm 4.016518840961e-13 % max 2.008120601066e+00 min 3.736670731305e-02 max/min 5.374090321212e+01
 47 KSP Residual norm 1.722166555826e-13 % max 2.008923662703e+00 min 3.732378826380e-02 max/min 5.382421656945e+01
 48 KSP Residual norm 1.015252904538e-13 % max 2.020343145273e+00 min 3.728148809199e-02 max/min 5.419159075109e+01
 49 KSP Residual norm 7.836533210474e-14 % max 2.134091029508e+00 min 3.727874775151e-02 max/min 5.724685399127e+01
 50 KSP Residual norm 6.621084026669e-14 % max 2.508757329817e+00 min 3.727774663917e-02 max/min 6.729906059239e+01
Linear solve finished, step 50, residual 6.62108e-14
Trying full Newton step
  Current Residual: 1.01253
  Nonlinear step: |du|/|u| = 0.00835952, |du| = 2.73734
Assembling the System
Nonlinear Residual: 1.01253
Linear solve starting, tolerance 9.87625e-13
  0 KSP Residual norm 3.969470719870e-02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.626435335058e-02 % max 3.438868599682e-01 min 3.438868599682e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.477152852907e-02 % max 1.016314439093e+00 min 2.009120576585e-01 max/min 5.058503959081e+00
  3 KSP Residual norm 5.939129386923e-03 % max 1.088768562664e+00 min 1.724611574422e-01 max/min 6.313123365352e+00
  4 KSP Residual norm 3.310181042921e-03 % max 1.216456590739e+00 min 1.214563119927e-01 max/min 1.001558972753e+01
  5 KSP Residual norm 1.320158347135e-03 % max 1.321814238236e+00 min 1.213852843788e-01 max/min 1.088941089524e+01
  6 KSP Residual norm 6.434777785483e-04 % max 1.365138994178e+00 min 1.161316266187e-01 max/min 1.175510094817e+01
  7 KSP Residual norm 3.956599285354e-04 % max 1.409511334451e+00 min 1.118164054014e-01 max/min 1.260558617844e+01
  8 KSP Residual norm 2.957087100805e-04 % max 1.409727166017e+00 min 1.086140650591e-01 max/min 1.297923215792e+01
  9 KSP Residual norm 2.429891921992e-04 % max 1.473886378401e+00 min 1.083744943979e-01 max/min 1.359993775832e+01
 10 KSP Residual norm 1.548345753321e-04 % max 1.489770231499e+00 min 9.208808201072e-02 max/min 1.617766597990e+01
 11 KSP Residual norm 1.105182455616e-04 % max 1.527979698027e+00 min 8.588417181651e-02 max/min 1.779116763554e+01
 12 KSP Residual norm 7.216463018204e-05 % max 1.552416978038e+00 min 7.683382265262e-02 max/min 2.020486453026e+01
 13 KSP Residual norm 4.847749723711e-05 % max 1.554922576376e+00 min 7.062430040820e-02 max/min 2.201682094391e+01
 14 KSP Residual norm 3.483743694651e-05 % max 1.581783775620e+00 min 6.574063746802e-02 max/min 2.406097410281e+01
 15 KSP Residual norm 1.813475268657e-05 % max 1.585044809944e+00 min 6.017105545831e-02 max/min 2.634231355709e+01
 16 KSP Residual norm 9.334703440517e-06 % max 1.616913672688e+00 min 5.847302789686e-02 max/min 2.765229937366e+01
 17 KSP Residual norm 5.472278443347e-06 % max 1.626376511390e+00 min 5.805387577951e-02 max/min 2.801495144902e+01
 18 KSP Residual norm 4.168462631843e-06 % max 1.640893152633e+00 min 5.795228750857e-02 max/min 2.831455362983e+01
 19 KSP Residual norm 3.124807743603e-06 % max 1.667000971838e+00 min 5.789481615223e-02 max/min 2.879361370549e+01
 20 KSP Residual norm 2.525729045983e-06 % max 1.674816664659e+00 min 5.754795811211e-02 max/min 2.910297288736e+01
 21 KSP Residual norm 2.131869988962e-06 % max 1.696960778065e+00 min 5.734926895697e-02 max/min 2.958992867613e+01
 22 KSP Residual norm 1.709480461068e-06 % max 1.706753354878e+00 min 5.635499227378e-02 max/min 3.028575261951e+01
 23 KSP Residual norm 1.342142766660e-06 % max 1.716053548293e+00 min 5.256913923142e-02 max/min 3.264374447408e+01
 24 KSP Residual norm 8.487511749631e-07 % max 1.716330459999e+00 min 4.476875996457e-02 max/min 3.833768148498e+01
 25 KSP Residual norm 4.626536970792e-07 % max 1.716579972535e+00 min 4.123001912191e-02 max/min 4.163422693206e+01
 26 KSP Residual norm 2.826570377275e-07 % max 1.716580574641e+00 min 3.970087646690e-02 max/min 4.323785083365e+01
 27 KSP Residual norm 1.403385954055e-07 % max 1.725765421061e+00 min 3.916586364986e-02 max/min 4.406299926102e+01
 28 KSP Residual norm 6.992663634571e-08 % max 1.744351944227e+00 min 3.872952468756e-02 max/min 4.503933260991e+01
 29 KSP Residual norm 3.911788282545e-08 % max 1.768507738620e+00 min 3.871636008118e-02 max/min 4.567856417576e+01
 30 KSP Residual norm 2.573767421699e-08 % max 1.768512048434e+00 min 3.860688934383e-02 max/min 4.580819844573e+01
 31 KSP Residual norm 1.702371840691e-08 % max 1.782667453280e+00 min 3.858008698441e-02 max/min 4.620693193357e+01
 32 KSP Residual norm 9.405106601824e-09 % max 1.782668685875e+00 min 3.841221397304e-02 max/min 4.640890231233e+01
 33 KSP Residual norm 3.826300196860e-09 % max 1.783545830215e+00 min 3.841166988558e-02 max/min 4.643239503849e+01
 34 KSP Residual norm 1.865146076438e-09 % max 1.785226563065e+00 min 3.821124801987e-02 max/min 4.671992294355e+01
 35 KSP Residual norm 6.818297864242e-10 % max 1.788049516871e+00 min 3.810644003071e-02 max/min 4.692250221827e+01
 36 KSP Residual norm 2.224132518801e-10 % max 1.788050883897e+00 min 3.807383392664e-02 max/min 4.696272215041e+01
 37 KSP Residual norm 8.684519955022e-11 % max 1.840997436073e+00 min 3.800841569213e-02 max/min 4.843657391524e+01
 38 KSP Residual norm 4.094421340990e-11 % max 1.871961565393e+00 min 3.798934197203e-02 max/min 4.927596710601e+01
 39 KSP Residual norm 1.892092400165e-11 % max 1.907287430451e+00 min 3.782181617232e-02 max/min 5.042823490445e+01
 40 KSP Residual norm 8.090568245986e-12 % max 1.909486540495e+00 min 3.782166630344e-02 max/min 5.048657891419e+01
 41 KSP Residual norm 3.366442911720e-12 % max 1.917503370663e+00 min 3.772996590287e-02 max/min 5.082176261699e+01
 42 KSP Residual norm 1.636247334019e-12 % max 1.925738132809e+00 min 3.771544032471e-02 max/min 5.105967519481e+01
 43 KSP Residual norm 7.343817662220e-13 % max 1.926684188050e+00 min 3.763234729252e-02 max/min 5.119755547199e+01
 44 KSP Residual norm 2.484170172458e-13 % max 1.931809647661e+00 min 3.742658808160e-02 max/min 5.161597000104e+01
 45 KSP Residual norm 8.628768929480e-14 % max 1.938798988658e+00 min 3.733199957189e-02 max/min 5.193397114784e+01
 46 KSP Residual norm 4.207714251767e-14 % max 2.032064089877e+00 min 3.716767167887e-02 max/min 5.467289173866e+01
 47 KSP Residual norm 2.947421852957e-14 % max 2.238571161229e+00 min 3.713794261950e-02 max/min 6.027719909434e+01
Linear solve finished, step 47, residual 2.94742e-14
Trying full Newton step
  Current Residual: 0.0077083
  Nonlinear step: |du|/|u| = 0.000742076, |du| = 0.242986
Assembling the System
Nonlinear Residual: 0.0077083
Linear solve starting, tolerance 1.2973e-10
  0 KSP Residual norm 6.813603823638e-04 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.422593331889e-04 % max 5.407660949106e-01 min 5.407660949106e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.172588548803e-04 % max 1.582166602730e+00 min 1.856042732347e-01 max/min 8.524408275503e+00
  3 KSP Residual norm 3.766740819250e-05 % max 1.859948704648e+00 min 1.482243941669e-01 max/min 1.254819569411e+01
  4 KSP Residual norm 1.763263460286e-05 % max 1.861040748812e+00 min 1.386184456336e-01 max/min 1.342563567428e+01
  5 KSP Residual norm 8.447766589018e-06 % max 1.898861580000e+00 min 1.383461429774e-01 max/min 1.372543924343e+01
  6 KSP Residual norm 4.923665968181e-06 % max 1.913362701113e+00 min 1.369634496911e-01 max/min 1.396987813484e+01
  7 KSP Residual norm 3.770445270968e-06 % max 1.914988675694e+00 min 1.365187322064e-01 max/min 1.402729606951e+01
  8 KSP Residual norm 2.598343327003e-06 % max 1.915483916301e+00 min 1.361567103374e-01 max/min 1.406822999435e+01
  9 KSP Residual norm 1.698914760016e-06 % max 1.953605996354e+00 min 1.340334051851e-01 max/min 1.457551566086e+01
 10 KSP Residual norm 9.925808533858e-07 % max 1.956434908748e+00 min 1.199207807743e-01 max/min 1.631439435363e+01
 11 KSP Residual norm 6.260236643168e-07 % max 1.995416569285e+00 min 1.128189808978e-01 max/min 1.768688702385e+01
 12 KSP Residual norm 3.425227084737e-07 % max 2.013511379671e+00 min 1.033731056666e-01 max/min 1.947809700295e+01
 13 KSP Residual norm 1.893038480358e-07 % max 2.017613790692e+00 min 9.706522910513e-02 max/min 2.078616420414e+01
 14 KSP Residual norm 1.270721107004e-07 % max 2.019411460105e+00 min 9.208723757912e-02 max/min 2.192933041747e+01
 15 KSP Residual norm 9.700458617935e-08 % max 2.038844756459e+00 min 8.965104731809e-02 max/min 2.274200712039e+01
 16 KSP Residual norm 6.896524384037e-08 % max 2.041660729880e+00 min 8.601180100193e-02 max/min 2.373698383358e+01
 17 KSP Residual norm 4.690491350478e-08 % max 2.043672604138e+00 min 7.925749570447e-02 max/min 2.578522808439e+01
 18 KSP Residual norm 2.574194127675e-08 % max 2.077224606366e+00 min 7.065062913563e-02 max/min 2.940136035276e+01
 19 KSP Residual norm 1.298417074037e-08 % max 2.077445749723e+00 min 6.775967772203e-02 max/min 3.065902642343e+01
 20 KSP Residual norm 5.019867034254e-09 % max 2.086885722810e+00 min 6.725746360037e-02 max/min 3.102831434753e+01
 21 KSP Residual norm 2.555880256204e-09 % max 2.090957045565e+00 min 6.725717878465e-02 max/min 3.108897939743e+01
 22 KSP Residual norm 1.316440844153e-09 % max 2.132008396539e+00 min 6.725416975854e-02 max/min 3.170076151700e+01
 23 KSP Residual norm 7.092108063823e-10 % max 2.151551916207e+00 min 6.719993685792e-02 max/min 3.201717169401e+01
 24 KSP Residual norm 3.171747531618e-10 % max 2.152407936595e+00 min 6.717032363889e-02 max/min 3.204403105404e+01
 25 KSP Residual norm 1.784150839279e-10 % max 2.157084236060e+00 min 6.714932059653e-02 max/min 3.212369413267e+01
 26 KSP Residual norm 9.364391237100e-11 % max 2.162555142413e+00 min 6.694497697850e-02 max/min 3.230347129863e+01
 27 KSP Residual norm 4.670685406915e-11 % max 2.183902476687e+00 min 6.664150080236e-02 max/min 3.277090777357e+01
 28 KSP Residual norm 2.388927875888e-11 % max 2.185561941046e+00 min 6.646975647016e-02 max/min 3.288054683979e+01
 29 KSP Residual norm 7.164938281708e-12 % max 2.208292505768e+00 min 6.617684302175e-02 max/min 3.336956562044e+01
 30 KSP Residual norm 2.595522247584e-12 % max 2.218507989172e+00 min 6.613887797779e-02 max/min 3.354317546658e+01
 31 KSP Residual norm 9.496462956267e-13 % max 2.225791639612e+00 min 6.584399023196e-02 max/min 3.380402116839e+01
 32 KSP Residual norm 3.961056112899e-13 % max 2.230354900875e+00 min 6.524788513029e-02 max/min 3.418279223030e+01
 33 KSP Residual norm 1.405446127766e-13 % max 2.232533717126e+00 min 6.503916297228e-02 max/min 3.432599091224e+01
 34 KSP Residual norm 5.208064671697e-14 % max 2.255579116226e+00 min 6.499469392938e-02 max/min 3.470405012871e+01
Linear solve finished, step 34, residual 5.20806e-14
Trying full Newton step
  Current Residual: 6.47196e-07
  Nonlinear step: |du|/|u| = 6.50787e-06, |du| = 0.00213094
Assembling the System
Nonlinear Residual: 6.47196e-07
Linear solve starting, tolerance 1.54513e-06
  0 KSP Residual norm 2.007577426745e-08 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 3.494798815281e-09 % max 8.623439705029e-01 min 8.623439705029e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 2.199053952490e-09 % max 1.432074076903e+00 min 6.155982721686e-01 max/min 2.326312697171e+00
  3 KSP Residual norm 1.193453699848e-09 % max 1.439072416672e+00 min 2.108463379727e-01 max/min 6.825218927249e+00
  4 KSP Residual norm 5.011644311166e-10 % max 1.449971980220e+00 min 1.691998109761e-01 max/min 8.569583924799e+00
  5 KSP Residual norm 1.526661448316e-10 % max 1.462669203129e+00 min 1.651057766752e-01 max/min 8.858982602448e+00
  6 KSP Residual norm 9.677689907485e-11 % max 1.502368836192e+00 min 1.558174449255e-01 max/min 9.641852598150e+00
  7 KSP Residual norm 6.828779909350e-11 % max 1.609029236839e+00 min 1.558173641095e-01 max/min 1.032637951511e+01
  8 KSP Residual norm 4.953102592309e-11 % max 1.648991285191e+00 min 1.506903709253e-01 max/min 1.094291078498e+01
  9 KSP Residual norm 3.614854304175e-11 % max 1.689127921143e+00 min 1.325351079751e-01 max/min 1.274475832819e+01
 10 KSP Residual norm 2.251155957561e-11 % max 1.689270418957e+00 min 1.154800048104e-01 max/min 1.462825033416e+01
 11 KSP Residual norm 1.593087040820e-11 % max 1.763504869253e+00 min 1.027826544088e-01 max/min 1.715761165535e+01
 12 KSP Residual norm 9.845071826464e-12 % max 1.791488835898e+00 min 9.263399893855e-02 max/min 1.933943105583e+01
 13 KSP Residual norm 6.322337017156e-12 % max 1.792574435307e+00 min 8.526620999659e-02 max/min 2.102326860052e+01
 14 KSP Residual norm 4.098825729068e-12 % max 1.801721495533e+00 min 7.868170319893e-02 max/min 2.289886240742e+01
 15 KSP Residual norm 2.652906641726e-12 % max 1.802452154896e+00 min 7.579771288936e-02 max/min 2.377976968153e+01
 16 KSP Residual norm 1.944414939767e-12 % max 1.838942206639e+00 min 7.483887359646e-02 max/min 2.457201876868e+01
 17 KSP Residual norm 1.309510749637e-12 % max 1.873660052665e+00 min 7.317127158605e-02 max/min 2.560649845290e+01
 18 KSP Residual norm 6.642371646525e-13 % max 1.897269856186e+00 min 6.974058302238e-02 max/min 2.720467443722e+01
 19 KSP Residual norm 3.164712332272e-13 % max 1.943195270145e+00 min 6.764001174871e-02 max/min 2.872848806361e+01
 20 KSP Residual norm 1.352078555574e-13 % max 1.944389451301e+00 min 6.690906480804e-02 max/min 2.906017976606e+01
 21 KSP Residual norm 7.182499415769e-14 % max 2.067288587397e+00 min 6.690903897512e-02 max/min 3.089700015218e+01
 22 KSP Residual norm 3.207361812401e-14 % max 2.140307497481e+00 min 6.671506703522e-02 max/min 3.208132124564e+01
 23 KSP Residual norm 1.743852307756e-14 % max 2.147036021090e+00 min 6.646061387587e-02 max/min 3.230538955148e+01
Linear solve finished, step 23, residual 1.74385e-14
Trying full Newton step
  Current Residual: 3.31667e-10
  Nonlinear solver current_residual 3.31667e-10 > 1e-11
  Nonlinear solver converged, step 7, relative step size 9.87348e-11 < 1e-10

 End primary solve, begin auxiliary solve...
Assembling the System
Nonlinear Residual: 29483.2
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 8.762713996916e+10 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.754223340357e+10 % max 6.698322420068e-01 min 6.698322420068e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 9.487791915191e+09 % max 9.627402614124e-01 min 5.405830449927e-01 max/min 1.780929443367e+00
  3 KSP Residual norm 3.668070852332e+09 % max 1.054515897444e+00 min 4.992640238460e-01 max/min 2.112140765363e+00
  4 KSP Residual norm 2.836576994215e+09 % max 1.209619688414e+00 min 2.495387145329e-01 max/min 4.847422936668e+00
  5 KSP Residual norm 1.449719857901e+09 % max 1.582335529364e+00 min 1.967239310872e-01 max/min 8.043431831704e+00
  6 KSP Residual norm 7.772557028867e+08 % max 1.643858104920e+00 min 1.882379873391e-01 max/min 8.732871234744e+00
  7 KSP Residual norm 5.082887966318e+08 % max 1.644565196722e+00 min 1.690354109680e-01 max/min 9.729116445508e+00
  8 KSP Residual norm 3.558831356005e+08 % max 1.659665497379e+00 min 1.674272853045e-01 max/min 9.912754031462e+00
  9 KSP Residual norm 2.024587598246e+08 % max 1.665448140347e+00 min 1.250524427409e-01 max/min 1.331799766437e+01
 10 KSP Residual norm 1.202962477018e+08 % max 1.704870522869e+00 min 1.054760582148e-01 max/min 1.616357827287e+01
 11 KSP Residual norm 7.293408119849e+07 % max 1.706903783006e+00 min 9.958433776663e-02 max/min 1.714028351533e+01
 12 KSP Residual norm 4.465490755374e+07 % max 1.721397801020e+00 min 9.425230230495e-02 max/min 1.826372151049e+01
 13 KSP Residual norm 3.246238752028e+07 % max 1.721809432768e+00 min 9.030927439770e-02 max/min 1.906569889141e+01
 14 KSP Residual norm 2.216443776082e+07 % max 1.736557058641e+00 min 8.934465784611e-02 max/min 1.943660763279e+01
 15 KSP Residual norm 1.701694071785e+07 % max 1.741307605925e+00 min 8.634427387870e-02 max/min 2.016703051290e+01
 16 KSP Residual norm 1.080590377489e+07 % max 1.771772133354e+00 min 8.122018301741e-02 max/min 2.181443167857e+01
 17 KSP Residual norm 6.986187270842e+06 % max 1.794043731551e+00 min 7.530749028478e-02 max/min 2.382291223313e+01
 18 KSP Residual norm 4.288193199196e+06 % max 1.897011012176e+00 min 6.826277786321e-02 max/min 2.778983029343e+01
 19 KSP Residual norm 1.983994973254e+06 % max 1.915474759989e+00 min 6.680841785241e-02 max/min 2.867115883840e+01
 20 KSP Residual norm 8.497908788445e+05 % max 1.929604143730e+00 min 6.650887174201e-02 max/min 2.901273308641e+01
 21 KSP Residual norm 3.901864887047e+05 % max 1.929809926847e+00 min 6.636740195787e-02 max/min 2.907767774414e+01
 22 KSP Residual norm 1.794126655387e+05 % max 1.929838133256e+00 min 6.609462276784e-02 max/min 2.919811101781e+01
 23 KSP Residual norm 8.743381389667e+04 % max 1.934735181314e+00 min 6.609308909976e-02 max/min 2.927288174402e+01
 24 KSP Residual norm 3.879896224532e+04 % max 1.938702693264e+00 min 6.497048154216e-02 max/min 2.983974640862e+01
 25 KSP Residual norm 1.791660980284e+04 % max 1.966752093250e+00 min 6.439315247569e-02 max/min 3.054287634066e+01
 26 KSP Residual norm 9.026686775692e+03 % max 2.002188702682e+00 min 6.431608077191e-02 max/min 3.113045258125e+01
 27 KSP Residual norm 5.290000132703e+03 % max 2.008678620682e+00 min 6.413501474700e-02 max/min 3.131953159449e+01
 28 KSP Residual norm 3.051134776512e+03 % max 2.018331827351e+00 min 6.392149702562e-02 max/min 3.157516518336e+01
 29 KSP Residual norm 1.322645018193e+03 % max 2.020570925542e+00 min 6.316279036761e-02 max/min 3.198989331824e+01
 30 KSP Residual norm 5.881011940302e+02 % max 2.027042957376e+00 min 6.209979249332e-02 max/min 3.264170258853e+01
 31 KSP Residual norm 1.866999279950e+02 % max 2.032197169784e+00 min 6.142844920865e-02 max/min 3.308234532963e+01
 32 KSP Residual norm 6.802943565442e+01 % max 2.093616508061e+00 min 6.133705865921e-02 max/min 3.413297855857e+01
 33 KSP Residual norm 2.397034808252e+01 % max 2.128865253714e+00 min 6.043604803020e-02 max/min 3.522509037405e+01
 34 KSP Residual norm 8.055051729417e+00 % max 2.134170821237e+00 min 5.969926031647e-02 max/min 3.574869788878e+01
 35 KSP Residual norm 3.145675043257e+00 % max 2.137754131373e+00 min 5.958721940705e-02 max/min 3.587605115065e+01
 36 KSP Residual norm 1.037211804149e+00 % max 2.191356294607e+00 min 5.958373537425e-02 max/min 3.677775958226e+01
 37 KSP Residual norm 3.197815264201e-01 % max 2.197453429656e+00 min 5.775572520741e-02 max/min 3.804736970689e+01
 38 KSP Residual norm 1.260511362140e-01 % max 2.205806055032e+00 min 5.697023804622e-02 max/min 3.871856833813e+01
 39 KSP Residual norm 5.539137009088e-02 % max 2.248301700133e+00 min 5.689279315095e-02 max/min 3.951821620303e+01
 40 KSP Residual norm 1.947469281805e-02 % max 2.343883475878e+00 min 5.682731874047e-02 max/min 4.124571645871e+01
 41 KSP Residual norm 1.092148487581e-02 % max 2.347093510815e+00 min 5.604767473162e-02 max/min 4.187673301441e+01
 42 KSP Residual norm 8.525021997409e-03 % max 2.560199800377e+00 min 5.599253036407e-02 max/min 4.572395252957e+01
Linear solve finished, step 42, residual 0.00852502
Trying full Newton step
  Current Residual: 9.13772
  Nonlinear step: |du|/|u| = 1, |du| = 1.59453e+11
Assembling the System
Nonlinear Residual: 9.13772
Linear solve starting, tolerance 1.09436e-13
  0 KSP Residual norm 1.505185761832e-02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 9.444468655208e-03 % max 1.082462090302e+00 min 1.082462090302e+00 max/min 1.000000000000e+00
  2 KSP Residual norm 4.085726967376e-03 % max 1.286223140594e+00 min 4.519336605954e-01 max/min 2.846044127139e+00
  3 KSP Residual norm 2.930785440291e-03 % max 1.322889908197e+00 min 3.413958301098e-01 max/min 3.874944540980e+00
  4 KSP Residual norm 2.093413599374e-03 % max 1.399924139916e+00 min 2.868845143268e-01 max/min 4.879748017075e+00
  5 KSP Residual norm 1.441198224991e-03 % max 1.413015486314e+00 min 1.812404041812e-01 max/min 7.796360269099e+00
  6 KSP Residual norm 1.077730387443e-03 % max 1.552757112749e+00 min 1.339987048562e-01 max/min 1.158785164689e+01
  7 KSP Residual norm 6.087721236489e-04 % max 1.638086217895e+00 min 1.111912131385e-01 max/min 1.473215528150e+01
  8 KSP Residual norm 3.624428658616e-04 % max 1.643298808015e+00 min 1.005279217775e-01 max/min 1.634669034194e+01
  9 KSP Residual norm 2.037873898154e-04 % max 1.643936889583e+00 min 9.656688243778e-02 max/min 1.702381653092e+01
 10 KSP Residual norm 1.488152782635e-04 % max 1.686971056137e+00 min 9.479250024888e-02 max/min 1.779646123594e+01
 11 KSP Residual norm 9.748810163243e-05 % max 1.757438274928e+00 min 9.323380532553e-02 max/min 1.884979668900e+01
 12 KSP Residual norm 7.015999546366e-05 % max 1.761302506063e+00 min 9.140873391322e-02 max/min 1.926842688506e+01
 13 KSP Residual norm 5.087603203087e-05 % max 1.827912039603e+00 min 8.816832663467e-02 max/min 2.073207136138e+01
 14 KSP Residual norm 3.314252649062e-05 % max 1.836623414757e+00 min 8.297233439264e-02 max/min 2.213537112342e+01
 15 KSP Residual norm 2.295448316527e-05 % max 1.850179551150e+00 min 7.656154235540e-02 max/min 2.416591273150e+01
 16 KSP Residual norm 9.468210329160e-06 % max 1.852322018582e+00 min 6.465028869517e-02 max/min 2.865141140074e+01
 17 KSP Residual norm 4.001961745495e-06 % max 1.918424415097e+00 min 6.462743776875e-02 max/min 2.968436443298e+01
 18 KSP Residual norm 1.858936933263e-06 % max 1.918425224776e+00 min 6.461396495873e-02 max/min 2.969056652074e+01
 19 KSP Residual norm 1.045883988707e-06 % max 1.920331097014e+00 min 6.461191347033e-02 max/min 2.972100645024e+01
 20 KSP Residual norm 5.353668646490e-07 % max 1.940004540407e+00 min 6.453266838279e-02 max/min 3.006236359078e+01
 21 KSP Residual norm 2.738554040168e-07 % max 1.940796364191e+00 min 6.447205607499e-02 max/min 3.010290786964e+01
 22 KSP Residual norm 9.538915365137e-08 % max 1.941253367333e+00 min 6.436567878125e-02 max/min 3.015975911526e+01
 23 KSP Residual norm 3.780867762032e-08 % max 1.941256099822e+00 min 6.396168541814e-02 max/min 3.035029623018e+01
 24 KSP Residual norm 2.136462515571e-08 % max 1.942071017371e+00 min 6.375327477635e-02 max/min 3.046229427718e+01
 25 KSP Residual norm 8.665193965235e-09 % max 1.944299095563e+00 min 6.359655576355e-02 max/min 3.057239613403e+01
 26 KSP Residual norm 4.901551430477e-09 % max 1.952340351524e+00 min 6.310438596849e-02 max/min 3.093826715149e+01
 27 KSP Residual norm 2.121674383770e-09 % max 1.964827767451e+00 min 6.259092884348e-02 max/min 3.139157388708e+01
 28 KSP Residual norm 1.159931798860e-09 % max 1.985518019690e+00 min 6.205465817118e-02 max/min 3.199627680186e+01
 29 KSP Residual norm 4.860945681111e-10 % max 1.993508570882e+00 min 6.166681869206e-02 max/min 3.232708631909e+01
 30 KSP Residual norm 2.270842359192e-10 % max 1.997192435696e+00 min 6.036956645048e-02 max/min 3.308276923496e+01
 31 KSP Residual norm 1.007554862765e-10 % max 1.997429854998e+00 min 6.036525038146e-02 max/min 3.308906767348e+01
 32 KSP Residual norm 4.510128783610e-11 % max 2.003018809156e+00 min 6.035013289789e-02 max/min 3.318996517448e+01
 33 KSP Residual norm 1.694512461437e-11 % max 2.005566521828e+00 min 6.018213801078e-02 max/min 3.332494637311e+01
 34 KSP Residual norm 5.366225963761e-12 % max 2.009812119659e+00 min 6.015370272911e-02 max/min 3.341127858263e+01
 35 KSP Residual norm 1.640106261212e-12 % max 2.052859772814e+00 min 5.958776319673e-02 max/min 3.445102924968e+01
 36 KSP Residual norm 5.847876294375e-13 % max 2.055426281175e+00 min 5.957166244614e-02 max/min 3.450342321793e+01
 37 KSP Residual norm 1.927011688002e-13 % max 2.091749948013e+00 min 5.957157535089e-02 max/min 3.511322196353e+01
 38 KSP Residual norm 5.819530956263e-14 % max 2.099261713208e+00 min 5.670418332013e-02 max/min 3.702128467940e+01
 39 KSP Residual norm 1.839156163937e-14 % max 2.099311733744e+00 min 5.666067931534e-02 max/min 3.705059238807e+01
 40 KSP Residual norm 5.890873785012e-15 % max 2.122935531635e+00 min 5.664090452148e-02 max/min 3.748060786758e+01
 41 KSP Residual norm 2.281236330587e-15 % max 2.134165235219e+00 min 5.640186598569e-02 max/min 3.783855725200e+01
 42 KSP Residual norm 1.387966885282e-15 % max 2.255252671717e+00 min 5.610672707966e-02 max/min 4.019576241748e+01
Linear solve finished, step 42, residual 1.38797e-15
Trying full Newton step
  Current Residual: 0.0249377
  Nonlinear solver current_residual 0.0249377 > 1e-11
  Nonlinear solver converged, step 1, relative step size 2.76181e-13 < 1e-10

 End auxiliary solve...
QoI: 110458.63262953454
*** Warning, This code is untested, experimental, or likely to see future API changes: src/solution_transfer/direct_solution_transfer.C, line 39, compiled Apr 12 2016 at 09:25:34 ***

 Begin primary super-adjoint solve...

Assembling the System
Nonlinear Residual: 3205.1401205107318
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 6.658415477005e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 8.858037801048e+00 % max 8.734891152055e-01 min 8.734891152055e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 3.495416911632e+00 % max 9.526911494884e-01 min 5.072727404059e-01 max/min 1.878064941408e+00
  3 KSP Residual norm 1.385890274191e+00 % max 1.002062991684e+00 min 4.456389576487e-01 max/min 2.248598275545e+00
  4 KSP Residual norm 6.567930715336e-01 % max 1.113535115934e+00 min 3.389079626981e-01 max/min 3.285656397887e+00
  5 KSP Residual norm 3.448627570077e-01 % max 1.286755662799e+00 min 2.833412821777e-01 max/min 4.541363167800e+00
  6 KSP Residual norm 1.680857798603e-01 % max 1.496744645560e+00 min 2.651126545058e-01 max/min 5.645692954002e+00
  7 KSP Residual norm 7.310838663334e-02 % max 1.554831465985e+00 min 2.386045281497e-01 max/min 6.516353558090e+00
  8 KSP Residual norm 3.562780743272e-02 % max 1.555730241758e+00 min 2.134563357328e-01 max/min 7.288283275439e+00
  9 KSP Residual norm 1.350512299779e-02 % max 1.559374797140e+00 min 2.126128916049e-01 max/min 7.334337938631e+00
 10 KSP Residual norm 6.145931679518e-03 % max 1.559916289403e+00 min 2.036528891379e-01 max/min 7.659681608283e+00
 11 KSP Residual norm 2.629682309385e-03 % max 1.562651124562e+00 min 2.027166827001e-01 max/min 7.708547238184e+00
 12 KSP Residual norm 1.334530750110e-03 % max 1.562830867833e+00 min 2.000448048151e-01 max/min 7.812404172540e+00
 13 KSP Residual norm 5.028235669092e-04 % max 1.567457411737e+00 min 1.990624872358e-01 max/min 7.874197863708e+00
 14 KSP Residual norm 2.853647964801e-04 % max 1.602252609801e+00 min 1.932916918625e-01 max/min 8.289298905516e+00
 15 KSP Residual norm 1.092607697485e-04 % max 1.635239122476e+00 min 1.878325479854e-01 max/min 8.705834744907e+00
 16 KSP Residual norm 6.846415513338e-05 % max 1.670569699186e+00 min 1.804142443490e-01 max/min 9.259633047343e+00
 17 KSP Residual norm 2.149030064209e-05 % max 1.731421253131e+00 min 1.786331345381e-01 max/min 9.692609703167e+00
 18 KSP Residual norm 9.117535814317e-06 % max 1.760756741742e+00 min 1.711908936754e-01 max/min 1.028534114134e+01
 19 KSP Residual norm 4.715357516339e-06 % max 1.798380731247e+00 min 1.705855848357e-01 max/min 1.054239567182e+01
 20 KSP Residual norm 2.350326921827e-06 % max 1.814229637823e+00 min 1.674394057837e-01 max/min 1.083514140134e+01
 21 KSP Residual norm 1.178957623076e-06 % max 1.814545614917e+00 min 1.674268831735e-01 max/min 1.083783906457e+01
 22 KSP Residual norm 5.736289745900e-07 % max 1.819464393092e+00 min 1.650050363557e-01 max/min 1.102672035519e+01
 23 KSP Residual norm 2.500029067406e-07 % max 1.837010712205e+00 min 1.622654980640e-01 max/min 1.132101854135e+01
 24 KSP Residual norm 1.140019255895e-07 % max 1.839310773369e+00 min 1.614646281861e-01 max/min 1.139141615122e+01
 25 KSP Residual norm 4.687486622281e-08 % max 1.840673472916e+00 min 1.613799448767e-01 max/min 1.140583778438e+01
 26 KSP Residual norm 1.929447190915e-08 % max 1.840729711036e+00 min 1.607950563525e-01 max/min 1.144767602184e+01
 27 KSP Residual norm 5.094561264146e-09 % max 1.853564377500e+00 min 1.597969016238e-01 max/min 1.159950135869e+01
 28 KSP Residual norm 2.067422323014e-09 % max 1.878442509824e+00 min 1.576147803035e-01 max/min 1.191793375092e+01
 29 KSP Residual norm 6.227659254221e-10 % max 1.921425275183e+00 min 1.556573483724e-01 max/min 1.234394196788e+01
 30 KSP Residual norm 2.226535894245e-10 % max 1.938652661768e+00 min 1.553491211692e-01 max/min 1.247932815568e+01
 31 KSP Residual norm 6.818689910599e-11 % max 1.939945300027e+00 min 1.546296610127e-01 max/min 1.254575148986e+01
 32 KSP Residual norm 2.188160992168e-11 % max 1.940040993538e+00 min 1.545946982535e-01 max/min 1.254920780244e+01
 33 KSP Residual norm 6.754250950600e-12 % max 2.012326029156e+00 min 1.519209779411e-01 max/min 1.324587332459e+01
 34 KSP Residual norm 2.019941904455e-12 % max 2.013422577897e+00 min 1.515510158067e-01 max/min 1.328544429201e+01
Linear solve finished, step 34, residual 2.0199419044554778e-12
Trying full Newton step
  Current Residual: 1.7701350849809256e-09
  Nonlinear step: |du|/|u| = 1, |du| = 84.133808731639519
Assembling the System
Nonlinear Residual: 1.7701350849809256e-09
Linear solve starting, tolerance 0.00056492863651181496
  0 KSP Residual norm 3.593120215236e-12 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.380365390158e-12 % max 9.453292662962e-01 min 9.453292662962e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 6.614179128230e-13 % max 1.063004898640e+00 min 5.426810909861e-01 max/min 1.958802169998e+00
  3 KSP Residual norm 3.390365534736e-13 % max 1.359321338395e+00 min 3.656376555420e-01 max/min 3.717673269676e+00
  4 KSP Residual norm 1.738772506579e-13 % max 1.459980408820e+00 min 2.879249225802e-01 max/min 5.070698276956e+00
  5 KSP Residual norm 1.050096174834e-13 % max 1.531669202258e+00 min 2.787700700207e-01 max/min 5.494381811304e+00
  6 KSP Residual norm 5.287606275942e-14 % max 1.606620599073e+00 min 2.257742909146e-01 max/min 7.116047591442e+00
  7 KSP Residual norm 2.681104637074e-14 % max 1.606933964052e+00 min 2.188887271214e-01 max/min 7.341328103942e+00
  8 KSP Residual norm 9.409700043517e-15 % max 1.690411401541e+00 min 1.996514520108e-01 max/min 8.466812459991e+00
  9 KSP Residual norm 3.777441156377e-15 % max 1.733495918596e+00 min 1.967634583047e-01 max/min 8.810050064842e+00
 10 KSP Residual norm 1.747615187183e-15 % max 1.778789654647e+00 min 1.950024961722e-01 max/min 9.121881460824e+00
Linear solve finished, step 10, residual 1.7476151871831762e-15
Trying full Newton step
  Current Residual: 4.9420182781688609e-12
  Nonlinear solver converged, step 1, residual 4.9420182781688609e-12
  Nonlinear solver converged, step 1, relative step size 7.3710759249800572e-14 < 1e-10

 End primary super-adjoint solve, begin auxiliary super-adjoint solve...

Assembling the System
Nonlinear Residual: 474392253031.06573
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 6.480163384747e+09 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.361486167849e+09 % max 8.493036350102e-01 min 8.493036350102e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 6.069523938915e+08 % max 9.761184972688e-01 min 5.415635165574e-01 max/min 1.802408152369e+00
  3 KSP Residual norm 3.342492532572e+08 % max 1.074465751655e+00 min 3.732173207624e-01 max/min 2.878927884323e+00
  4 KSP Residual norm 1.575248533703e+08 % max 1.437108940961e+00 min 3.227314402528e-01 max/min 4.452956116812e+00
  5 KSP Residual norm 6.435210060755e+07 % max 1.519353140200e+00 min 2.639839881410e-01 max/min 5.755474606243e+00
  6 KSP Residual norm 2.962527045835e+07 % max 1.565692570904e+00 min 2.508612572977e-01 max/min 6.241268929963e+00
  7 KSP Residual norm 1.299899904390e+07 % max 1.606479522757e+00 min 2.388728002237e-01 max/min 6.725250933769e+00
  8 KSP Residual norm 6.301028156336e+06 % max 1.617455881506e+00 min 2.305508507703e-01 max/min 7.015614455994e+00
  9 KSP Residual norm 2.670425524146e+06 % max 1.697395113107e+00 min 2.263436893968e-01 max/min 7.499193450592e+00
 10 KSP Residual norm 9.665562980629e+05 % max 1.698646915562e+00 min 2.235463650737e-01 max/min 7.598633576538e+00
 11 KSP Residual norm 5.639232488263e+05 % max 1.760649460923e+00 min 2.222968335333e-01 max/min 7.920263338610e+00
 12 KSP Residual norm 2.849054439450e+05 % max 1.801134997412e+00 min 2.194485505278e-01 max/min 8.207550212020e+00
 13 KSP Residual norm 1.654500400861e+05 % max 1.855736313041e+00 min 2.151004224610e-01 max/min 8.627302037857e+00
 14 KSP Residual norm 7.218695959525e+04 % max 1.860643055911e+00 min 2.094511082845e-01 max/min 8.883424256623e+00
 15 KSP Residual norm 3.264761129736e+04 % max 1.867272547014e+00 min 1.935332690046e-01 max/min 9.648328458553e+00
 16 KSP Residual norm 1.278346040718e+04 % max 1.870980246057e+00 min 1.933380921194e-01 max/min 9.677245831627e+00
 17 KSP Residual norm 5.339134317734e+03 % max 1.877820086915e+00 min 1.842810420721e-01 max/min 1.018997974941e+01
 18 KSP Residual norm 2.047776070212e+03 % max 1.904736099187e+00 min 1.786043725175e-01 max/min 1.066455469336e+01
 19 KSP Residual norm 9.723400640214e+02 % max 1.904792522627e+00 min 1.783318549131e-01 max/min 1.068116811523e+01
 20 KSP Residual norm 4.279649045729e+02 % max 1.906546749567e+00 min 1.781342255268e-01 max/min 1.070286602100e+01
 21 KSP Residual norm 1.869736304967e+02 % max 1.937514451277e+00 min 1.665846711340e-01 max/min 1.163080875382e+01
 22 KSP Residual norm 9.200481701578e+01 % max 1.941584352386e+00 min 1.611409697775e-01 max/min 1.204898018838e+01
 23 KSP Residual norm 3.736014593726e+01 % max 1.941630351275e+00 min 1.606332737789e-01 max/min 1.208734844032e+01
 24 KSP Residual norm 1.843315066574e+01 % max 1.943736225137e+00 min 1.603244143898e-01 max/min 1.212376937434e+01
 25 KSP Residual norm 8.532200913980e+00 % max 1.953150681945e+00 min 1.603081006350e-01 max/min 1.218373041792e+01
 26 KSP Residual norm 3.341785074863e+00 % max 1.953414366476e+00 min 1.600774693287e-01 max/min 1.220293133486e+01
 27 KSP Residual norm 1.148060007744e+00 % max 1.964388793514e+00 min 1.595994025628e-01 max/min 1.230824653457e+01
 28 KSP Residual norm 2.700312234331e-01 % max 1.973505612076e+00 min 1.588985416485e-01 max/min 1.241991016155e+01
 29 KSP Residual norm 7.434825613609e-02 % max 1.973520563969e+00 min 1.551147686265e-01 max/min 1.272297010429e+01
 30 KSP Residual norm 3.039506592213e-02 % max 2.003676931410e+00 min 1.499726441687e-01 max/min 1.336028275368e+01
 31 KSP Residual norm 1.043280170285e-02 % max 2.006669777195e+00 min 1.494130670598e-01 max/min 1.343034994651e+01
 32 KSP Residual norm 2.788521396496e-03 % max 2.006937207795e+00 min 1.494073766146e-01 max/min 1.343265140765e+01
 33 KSP Residual norm 8.952416819104e-04 % max 2.017788905730e+00 min 1.475474765280e-01 max/min 1.367552297885e+01
 34 KSP Residual norm 2.833811080940e-04 % max 2.026355577712e+00 min 1.471668901447e-01 max/min 1.376909966447e+01
Linear solve finished, step 34, residual 0.00028338110809395114
Trying full Newton step
  Current Residual: 0.16969672057889432
  Nonlinear step: |du|/|u| = 1, |du| = 9376734654.6312637
Assembling the System
Nonlinear Residual: 0.16969672057889432
Linear solve starting, tolerance 5.8928657936856612e-12
  0 KSP Residual norm 4.426180202428e-04 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.641924754876e-04 % max 1.080277712849e+00 min 1.080277712849e+00 max/min 1.000000000000e+00
  2 KSP Residual norm 1.245315849388e-04 % max 1.246244674629e+00 min 5.293928527295e-01 max/min 2.354101813432e+00
  3 KSP Residual norm 4.602607010042e-05 % max 1.347348784439e+00 min 4.422105985262e-01 max/min 3.046848693653e+00
  4 KSP Residual norm 2.883277877945e-05 % max 1.460419128572e+00 min 3.644294361624e-01 max/min 4.007412639194e+00
  5 KSP Residual norm 1.516919018383e-05 % max 1.599293919950e+00 min 3.275331627764e-01 max/min 4.882845774741e+00
  6 KSP Residual norm 7.468775029122e-06 % max 1.621755037083e+00 min 2.342316280040e-01 max/min 6.923723541961e+00
  7 KSP Residual norm 2.931724045871e-06 % max 1.637144714482e+00 min 2.177077172898e-01 max/min 7.519920445919e+00
  8 KSP Residual norm 1.276952971611e-06 % max 1.657975834835e+00 min 2.077679815647e-01 max/min 7.979939076024e+00
  9 KSP Residual norm 5.705239400088e-07 % max 1.701054676005e+00 min 2.075888725898e-01 max/min 8.194344209222e+00
 10 KSP Residual norm 2.381200210967e-07 % max 1.866971895296e+00 min 2.048413497240e-01 max/min 9.114233516876e+00
 11 KSP Residual norm 1.251360987269e-07 % max 1.902667119595e+00 min 2.045116559375e-01 max/min 9.303465422903e+00
 12 KSP Residual norm 6.541648538572e-08 % max 1.994825063869e+00 min 1.960654394788e-01 max/min 1.017428196000e+01
 13 KSP Residual norm 2.883475027289e-08 % max 2.032870645876e+00 min 1.895151323085e-01 max/min 1.072669301450e+01
 14 KSP Residual norm 1.094445729327e-08 % max 2.037076209868e+00 min 1.879552072565e-01 max/min 1.083809403103e+01
 15 KSP Residual norm 5.486141024237e-09 % max 2.041114894216e+00 min 1.866881308087e-01 max/min 1.093328689604e+01
 16 KSP Residual norm 1.840575341728e-09 % max 2.057660303937e+00 min 1.866289070332e-01 max/min 1.102541046105e+01
 17 KSP Residual norm 7.397268999157e-10 % max 2.087313200834e+00 min 1.853309607093e-01 max/min 1.126262548279e+01
 18 KSP Residual norm 2.826816638025e-10 % max 2.093772508171e+00 min 1.847738736795e-01 max/min 1.133153982474e+01
 19 KSP Residual norm 1.116332791376e-10 % max 2.094894047291e+00 min 1.837892598815e-01 max/min 1.139834856859e+01
 20 KSP Residual norm 4.444292935647e-11 % max 2.100578979169e+00 min 1.823739082967e-01 max/min 1.151797973070e+01
 21 KSP Residual norm 1.338479294610e-11 % max 2.111855684298e+00 min 1.823716877968e-01 max/min 1.157995360909e+01
 22 KSP Residual norm 5.447118762924e-12 % max 2.114803145479e+00 min 1.752375974296e-01 max/min 1.206820440647e+01
 23 KSP Residual norm 2.320086411158e-12 % max 2.116333547509e+00 min 1.751069919853e-01 max/min 1.208594541837e+01
 24 KSP Residual norm 1.182478307296e-12 % max 2.124477835440e+00 min 1.743678724881e-01 max/min 1.218388344782e+01
 25 KSP Residual norm 5.813430559089e-13 % max 2.135346083213e+00 min 1.743429758302e-01 max/min 1.224796165744e+01
 26 KSP Residual norm 2.352738327185e-13 % max 2.135648255076e+00 min 1.742963923241e-01 max/min 1.225296878838e+01
 27 KSP Residual norm 1.000114534806e-13 % max 2.167941394252e+00 min 1.723379887696e-01 max/min 1.257959089421e+01
 28 KSP Residual norm 4.190289875497e-14 % max 2.168893505373e+00 min 1.713494738554e-01 max/min 1.265771908470e+01
 29 KSP Residual norm 1.931913753440e-14 % max 2.171288752428e+00 min 1.595111248980e-01 max/min 1.361214619869e+01
 30 KSP Residual norm 8.207525128624e-15 % max 2.205774080002e+00 min 1.567153872007e-01 max/min 1.407503193785e+01
 31 KSP Residual norm 2.632151528794e-15 % max 2.205996957729e+00 min 1.552624024361e-01 max/min 1.420818513121e+01
 32 KSP Residual norm 8.681040941104e-16 % max 2.208096842263e+00 min 1.526218513038e-01 max/min 1.446776345196e+01
Linear solve finished, step 32, residual 8.6810409411042236e-16
Trying full Newton step
  Current Residual: 0.0011507833365943642
  Nonlinear solver current_residual 0.0011507833365943642 > 9.9999999999999994e-12
  Nonlinear solver converged, step 1, relative step size 9.0264132997298365e-14 < 1e-10

 End auxiliary super-adjoint solve...


 -0.5*M'_HF(psiLF)(superadj): -772.0144959242524
 L'_HF(psiLF): 1965.0212799788471
QoI Error estimate: 1193.0067840545948
Estimated absolute relative qoi error: 0.010800484811864379

Estimated HF QoI: 111651.63941358913
Time for inverse problem: 172.554461 seconds...
Time for extra error estimate bits: 181.09581 seconds...
    Time to get auxiliary problems: 52.006447999999999 seconds...
    Time to get superadjoint: 112.631759 seconds...


 -----------------------------------------------------------------------------
| Time:           Fri Aug 19 15:34:39 2016                                    |
| OS:             Linux                                                       |
| HostName:       bassi                                                       |
| OS Release:     3.19.0-64-generic                                           |
| OS Version:     #72~14.04.1-Ubuntu SMP Fri Jun 24 17:59:48 UTC 2016         |
| Machine:        x86_64                                                      |
| Username:       kameeko                                                     |
| Configuration:  ./configure  'prefix=/home/kameeko/software/libmesh_build_petsc_mpi_superlu'|
|  'PETSC_DIR=/home/kameeko/software/petsc_build_superlu'                     |
|  'PETSC_ARCH=arch-linux2-c-debug'                                           |
|  '--enable-everything'                                                      |
|  '--enable-cxx11'                                                           |
|  '--disable-netcdf-4'                                                       |
|  '--disable-testsets'                                                       |
|  'CXX=mpicxx'                                                               |
|  'CC=mpicc'                                                                 |
|  'F77=mpif77'                                                               |
|  'FC=mpif90'                                                                |
|  'CPPFLAGS='                                                                |
|  'LIBS='                                                                    |
|  '--with-mpi-dir=/usr/lib/openmpi'                                          |
 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------------------------------------------
| libMesh Performance: Alive time=364.465, Active time=360.763                                                    |
 -----------------------------------------------------------------------------------------------------------------
| Event                              nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                               w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|-----------------------------------------------------------------------------------------------------------------|
|                                                                                                                 |
|                                                                                                                 |
| DofMap                                                                                                          |
|   add_neighbors_to_send_list()     6          0.1946      0.032433    0.1946      0.032433    0.05     0.05     |
|   build_constraint_matrix()        978750     1.4415      0.000001    1.4415      0.000001    0.40     0.40     |
|   build_sparsity()                 6          3.4512      0.575193    3.8454      0.640907    0.96     1.07     |
|   cnstrn_elem_mat_vec()            506250     1.3264      0.000003    1.3264      0.000003    0.37     0.37     |
|   constrain_elem_vector()          472500     0.2263      0.000000    0.2263      0.000000    0.06     0.06     |
|   create_dof_constraints()         6          1.4763      0.246053    2.0440      0.340660    0.41     0.57     |
|   distribute_dofs()                6          0.1831      0.030520    0.7017      0.116950    0.05     0.19     |
|   dof_indices()                    6345036    5.7440      0.000001    5.7440      0.000001    1.59     1.59     |
|   enforce_constraints_exactly()    23         0.1041      0.004527    0.1041      0.004527    0.03     0.03     |
|   old_dof_indices()                33750      0.0871      0.000003    0.0871      0.000003    0.02     0.02     |
|   prepare_send_list()              11         0.0000      0.000000    0.0000      0.000000    0.00     0.00     |
|   reinit()                         6          0.5186      0.086429    0.5186      0.086429    0.14     0.14     |
|                                                                                                                 |
| EquationSystems                                                                                                 |
|   read()                           1          1.7746      1.774632    7.0631      7.063149    0.49     1.96     |
|   update()                         1          0.0009      0.000906    0.0009      0.000906    0.00     0.00     |
|                                                                                                                 |
| FE                                                                                                              |
|   compute_shape_functions()        1246776    2.9680      0.000002    2.9680      0.000002    0.82     0.82     |
|   init_shape_functions()           200557     0.5744      0.000003    0.5744      0.000003    0.16     0.16     |
|   inverse_map()                    3980       0.0192      0.000005    0.0192      0.000005    0.01     0.01     |
|                                                                                                                 |
| FEMSystem                                                                                                       |
|   assembly()                       15         28.6051     1.907003    37.9264     2.528426    7.93     10.51    |
|   assembly(get_residual)           14         5.1314      0.366531    12.8562     0.918297    1.42     3.56     |
|   postprocess()                    2          0.2934      0.146722    1.1564      0.578178    0.08     0.32     |
|                                                                                                                 |
| FEMap                                                                                                           |
|   compute_affine_map()             1246776    2.3272      0.000002    2.3272      0.000002    0.65     0.65     |
|   compute_face_map()               199950     0.2204      0.000001    0.2204      0.000001    0.06     0.06     |
|   init_face_shape_functions()      31         0.0003      0.000011    0.0003      0.000011    0.00     0.00     |
|   init_reference_to_physical_map() 200557     4.3030      0.000021    4.3030      0.000021    1.19     1.19     |
|                                                                                                                 |
| GenericProjector                                                                                                |
|   operator()                       1          0.9955      0.995450    2.2422      2.242161    0.28     0.62     |
|   project_edges                    202500     0.0300      0.000000    0.0300      0.000000    0.01     0.01     |
|   project_interior                 202500     0.0326      0.000000    0.0326      0.000000    0.01     0.01     |
|   project_nodes                    202500     0.5870      0.000003    0.9024      0.000004    0.16     0.25     |
|   project_sides                    202500     0.0300      0.000000    0.0300      0.000000    0.01     0.01     |
|                                                                                                                 |
| Mesh                                                                                                            |
|   contract()                       1          0.0009      0.000877    0.0053      0.005286    0.00     0.00     |
|   find_neighbors()                 2          0.2090      0.104478    0.2090      0.104478    0.06     0.06     |
|   renumber_nodes_and_elem()        5          0.0270      0.005394    0.0270      0.005394    0.01     0.01     |
|                                                                                                                 |
| MeshCommunication                                                                                               |
|   assign_global_indices()          1          2.2295      2.229546    2.2309      2.230860    0.62     0.62     |
|                                                                                                                 |
| MeshRefinement                                                                                                  |
|   _coarsen_elements()              1          0.0008      0.000806    0.0008      0.000806    0.00     0.00     |
|   _refine_elements()               1          0.0011      0.001063    0.0011      0.001063    0.00     0.00     |
|   make_coarsening_compatible()     1          0.0011      0.001103    0.0011      0.001103    0.00     0.00     |
|   make_flags_parallel_consistent() 2          0.0048      0.002387    0.0048      0.002387    0.00     0.00     |
|   make_refinement_compatible()     1          0.0008      0.000831    0.0008      0.000831    0.00     0.00     |
|                                                                                                                 |
| MeshTools::Generation                                                                                           |
|   build_cube()                     1          0.0635      0.063464    0.0635      0.063464    0.02     0.02     |
|                                                                                                                 |
| NameBasedIO                                                                                                     |
|   read()                           1          0.0642      0.064235    0.0642      0.064235    0.02     0.02     |
|                                                                                                                 |
| NewtonSolver                                                                                                    |
|   solve()                          4          0.0234      0.005852    337.0385    84.259631   0.01     93.42    |
|                                                                                                                 |
| OldSolutionValue                                                                                                |
|   Number eval_at_node()            1620000    0.2393      0.000000    0.2393      0.000000    0.07     0.07     |
|                                                                                                                 |
| Parallel                                                                                                        |
|   allgather()                      10         0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
|   probe()                          48         0.0001      0.000003    0.0001      0.000003    0.00     0.00     |
|   receive()                        48         0.0046      0.000097    0.0047      0.000097    0.00     0.00     |
|   send()                           48         0.0013      0.000027    0.0013      0.000027    0.00     0.00     |
|   send_receive()                   4          0.0013      0.000328    0.0013      0.000328    0.00     0.00     |
|                                                                                                                 |
| Parallel::Request                                                                                               |
|   wait()                           48         0.0001      0.000002    0.0001      0.000002    0.00     0.00     |
|                                                                                                                 |
| Partitioner                                                                                                     |
|   single_partition()               2          0.0110      0.005501    0.0110      0.005501    0.00     0.00     |
|                                                                                                                 |
| PetscLinearSolver                                                                                               |
|   solve()                          14         293.6742    20.976725   293.6742    20.976725   81.40    81.40    |
|                                                                                                                 |
| PointLocatorTree                                                                                                |
|   init(no master)                  6          1.2230      0.203827    1.2230      0.203827    0.34     0.34     |
|   operator()                       126        0.0012      0.000010    0.0139      0.000110    0.00     0.00     |
|                                                                                                                 |
| System                                                                                                          |
|   project_vector(old,new)          1          0.3336      0.333564    2.6733      2.673334    0.09     0.74     |
|                                                                                                                 |
| TopologyMap                                                                                                     |
|   init()                           1          0.0007      0.000712    0.0007      0.000712    0.00     0.00     |
 -----------------------------------------------------------------------------------------------------------------
| Totals:                            1.387e+07  360.7627                                        100.00            |
 -----------------------------------------------------------------------------------------------------------------

