Running: ./monty_simple_pde_fwd-opt -ksp_monitor_singular_value -ksp_gmres_restart 500 -pc_type ilu -pc_factor_levels 2 -pc_factor_shift_type nonzero

*** Warning, This code is deprecated, and likely to be removed in future library versions! ./include/libmesh/auto_ptr.h, line 270, compiled Apr 12 2016 at 09:24:50 ***
 Mesh Information:
  elem_dimensions()={3}
  spatial_dimension()=3
  n_nodes()=283101
    n_local_nodes()=283101
  n_elem()=33750
    n_local_elem()=33750
    n_active_elem()=33750
  n_subdomains()=2
  n_partitions()=1
  n_processors()=1
  n_threads()=1
  processor_id()=0

Looking for psiLF at: psiLF_diridata.xda

 EquationSystems
  n_systems()=4
   System #3, "ConvDiff_AuxSadjSys"
    Type "Implicit"
    Variables={ "sadj_aux_c" "sadj_aux_zc" "sadj_aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #1, "ConvDiff_AuxSys"
    Type "Implicit"
    Variables={ "aux_c" "aux_zc" "aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #2, "ConvDiff_PrimarySadjSys"
    Type "Implicit"
    Variables={ "sadj_c" "sadj_zc" "sadj_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #0, "ConvDiff_PrimarySys"
    Type "Implicit"
    Variables={ "c" "zc" "fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Number of Heterogenous Constraints= 1426
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0

Assembling the System
Nonlinear Residual: 2509.96
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 4.426564751542e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.700240908123e+01 % max 8.873769164292e-01 min 8.873769164292e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.103901564124e+01 % max 1.023520010029e+00 min 5.354128321894e-01 max/min 1.911646394136e+00
  3 KSP Residual norm 5.423529215125e+00 % max 1.116758735016e+00 min 2.646168095019e-01 max/min 4.220286447856e+00
  4 KSP Residual norm 4.133770316315e+00 % max 1.362164466601e+00 min 1.264414749291e-01 max/min 1.077308270380e+01
  5 KSP Residual norm 1.980841097208e+00 % max 1.469320090941e+00 min 1.130765479150e-01 max/min 1.299403030985e+01
  6 KSP Residual norm 1.223799464626e+00 % max 1.562743406635e+00 min 8.008137843854e-02 max/min 1.951444189781e+01
  7 KSP Residual norm 7.409652953851e-01 % max 1.641688241019e+00 min 7.652734201558e-02 max/min 2.145230969455e+01
  8 KSP Residual norm 5.420600076856e-01 % max 1.645525646895e+00 min 7.649505602424e-02 max/min 2.151152940359e+01
  9 KSP Residual norm 4.412499890661e-01 % max 1.645763022945e+00 min 7.433824533301e-02 max/min 2.213884677494e+01
 10 KSP Residual norm 3.101902335443e-01 % max 1.672578337269e+00 min 7.168580050749e-02 max/min 2.333207309437e+01
 11 KSP Residual norm 2.137373995734e-01 % max 1.685882513874e+00 min 7.037528559632e-02 max/min 2.395560457892e+01
 12 KSP Residual norm 1.550144967610e-01 % max 1.698232863066e+00 min 6.483314168313e-02 max/min 2.619390051103e+01
 13 KSP Residual norm 1.202750345642e-01 % max 1.803558913960e+00 min 6.468574310636e-02 max/min 2.788186124714e+01
 14 KSP Residual norm 8.058210105983e-02 % max 1.811698483333e+00 min 6.295650561357e-02 max/min 2.877698604261e+01
 15 KSP Residual norm 4.582244388866e-02 % max 1.820937200273e+00 min 6.202764217027e-02 max/min 2.935686633509e+01
 16 KSP Residual norm 2.686245364254e-02 % max 1.830225409929e+00 min 6.067199001751e-02 max/min 3.016590372923e+01
 17 KSP Residual norm 1.755588328798e-02 % max 1.854278526667e+00 min 5.932992828337e-02 max/min 3.125367888211e+01
 18 KSP Residual norm 1.133312140489e-02 % max 1.874988558517e+00 min 5.862932479639e-02 max/min 3.198038805715e+01
 19 KSP Residual norm 7.400616472541e-03 % max 1.874994587866e+00 min 5.860693540221e-02 max/min 3.199270828612e+01
 20 KSP Residual norm 4.348317037772e-03 % max 1.877066482787e+00 min 5.847906555064e-02 max/min 3.209809296904e+01
 21 KSP Residual norm 2.634840979886e-03 % max 1.882227702256e+00 min 5.843811754600e-02 max/min 3.220890373093e+01
 22 KSP Residual norm 1.340682749272e-03 % max 1.884469552097e+00 min 5.740692516732e-02 max/min 3.282651956370e+01
 23 KSP Residual norm 5.935903945021e-04 % max 1.901671294626e+00 min 5.645999851096e-02 max/min 3.368174539107e+01
 24 KSP Residual norm 2.312564626594e-04 % max 1.905748769049e+00 min 5.619849767785e-02 max/min 3.391102694548e+01
 25 KSP Residual norm 1.008944697857e-04 % max 1.968305007588e+00 min 5.619847515119e-02 max/min 3.502417107035e+01
 26 KSP Residual norm 3.868539713454e-05 % max 1.968394390087e+00 min 5.619345446387e-02 max/min 3.502889097791e+01
 27 KSP Residual norm 1.991304351359e-05 % max 2.006438150654e+00 min 5.581344145483e-02 max/min 3.594901332644e+01
 28 KSP Residual norm 8.410215156827e-06 % max 2.058013238025e+00 min 5.558355086743e-02 max/min 3.702558051632e+01
 29 KSP Residual norm 4.080222662688e-06 % max 2.058015595186e+00 min 5.555096060784e-02 max/min 3.704734486438e+01
 30 KSP Residual norm 2.558372161717e-06 % max 2.088454839855e+00 min 5.551521306642e-02 max/min 3.761950507794e+01
 31 KSP Residual norm 1.350297295557e-06 % max 2.091550845887e+00 min 5.550164151678e-02 max/min 3.768448623731e+01
 32 KSP Residual norm 5.707846532546e-07 % max 2.105727152353e+00 min 5.545945330072e-02 max/min 3.796876865942e+01
 33 KSP Residual norm 1.939465782077e-07 % max 2.124758796038e+00 min 5.485483769427e-02 max/min 3.873420987736e+01
 34 KSP Residual norm 7.873845812191e-08 % max 2.159150213244e+00 min 5.464315444263e-02 max/min 3.951364512660e+01
 35 KSP Residual norm 3.927288107197e-08 % max 2.375068376562e+00 min 5.161619863830e-02 max/min 4.601401186487e+01
 36 KSP Residual norm 1.753848252846e-08 % max 2.388301303538e+00 min 5.161619858756e-02 max/min 4.627038350153e+01
 37 KSP Residual norm 6.464427497205e-09 % max 2.428289141850e+00 min 4.991501538315e-02 max/min 4.864847026913e+01
 38 KSP Residual norm 2.127526483689e-09 % max 2.471128145593e+00 min 4.979420417092e-02 max/min 4.962682277460e+01
 39 KSP Residual norm 7.630912459700e-10 % max 2.474252178184e+00 min 4.956178436805e-02 max/min 4.992258066840e+01
 40 KSP Residual norm 2.763122090201e-10 % max 2.484861414270e+00 min 4.884625600432e-02 max/min 5.087107216673e+01
 41 KSP Residual norm 9.380611049598e-11 % max 2.526662915579e+00 min 4.684708631158e-02 max/min 5.393425962020e+01
 42 KSP Residual norm 2.807448010295e-11 % max 2.602835306547e+00 min 4.611056899738e-02 max/min 5.644769438206e+01
 43 KSP Residual norm 1.039034705208e-11 % max 2.627841711303e+00 min 4.509011445475e-02 max/min 5.827977469297e+01
 44 KSP Residual norm 4.810731887175e-12 % max 2.662830558443e+00 min 4.491589737268e-02 max/min 5.928481259874e+01
 45 KSP Residual norm 3.522136123400e-12 % max 2.663287102770e+00 min 4.487564187590e-02 max/min 5.934816732283e+01
Linear solve finished, step 45, residual 3.52214e-12
Trying full Newton step
  Current Residual: 1371.11
  Nonlinear step: |du|/|u| = 0.353953, |du| = 128.319
Assembling the System
Nonlinear Residual: 1371.11
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 3.926901214569e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 7.648801711260e+00 % max 7.700944449695e-01 min 7.700944449695e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.508895045331e+00 % max 9.441890461282e-01 min 5.358292683152e-01 max/min 1.762108010817e+00
  3 KSP Residual norm 6.153698994395e-01 % max 9.918189635768e-01 min 4.652819756330e-01 max/min 2.131651375980e+00
  4 KSP Residual norm 3.082131685816e-01 % max 1.045429274409e+00 min 3.957305186052e-01 max/min 2.641770662757e+00
  5 KSP Residual norm 1.283051200791e-01 % max 1.129050786525e+00 min 3.141799536017e-01 max/min 3.593643622332e+00
  6 KSP Residual norm 8.802007794844e-02 % max 1.155266848623e+00 min 2.841929600651e-01 max/min 4.065079051778e+00
  7 KSP Residual norm 6.216313443936e-02 % max 1.203905129015e+00 min 2.171739920455e-01 max/min 5.543505083990e+00
  8 KSP Residual norm 4.229616018708e-02 % max 1.263542203487e+00 min 1.421749146194e-01 max/min 8.887237294068e+00
  9 KSP Residual norm 3.183819020516e-02 % max 1.326217398053e+00 min 1.143228418668e-01 max/min 1.160063357765e+01
 10 KSP Residual norm 2.126375175317e-02 % max 1.357439428532e+00 min 9.614808950439e-02 max/min 1.411821530234e+01
 11 KSP Residual norm 1.532925852006e-02 % max 1.370056255199e+00 min 8.606148503525e-02 max/min 1.591950516119e+01
 12 KSP Residual norm 1.213282231240e-02 % max 1.387163846502e+00 min 7.588118960202e-02 max/min 1.828073404987e+01
 13 KSP Residual norm 9.769722459003e-03 % max 1.387448952854e+00 min 6.793016736220e-02 max/min 2.042463616285e+01
 14 KSP Residual norm 7.813423174887e-03 % max 1.388569291905e+00 min 5.972696423961e-02 max/min 2.324861659358e+01
 15 KSP Residual norm 6.019711779368e-03 % max 1.396616167256e+00 min 5.006877282953e-02 max/min 2.789395641892e+01
 16 KSP Residual norm 3.987920892348e-03 % max 1.402178465391e+00 min 4.288721106796e-02 max/min 3.269455929809e+01
 17 KSP Residual norm 2.452137714541e-03 % max 1.403771431680e+00 min 3.925959686149e-02 max/min 3.575613464990e+01
 18 KSP Residual norm 1.756655491274e-03 % max 1.408949831739e+00 min 3.699685227695e-02 max/min 3.808296503690e+01
 19 KSP Residual norm 1.217242911500e-03 % max 1.416385475230e+00 min 3.597467784106e-02 max/min 3.937173479321e+01
 20 KSP Residual norm 1.020468618019e-03 % max 1.445647762751e+00 min 3.551525002470e-02 max/min 4.070498621705e+01
 21 KSP Residual norm 7.860792143566e-04 % max 1.497528017406e+00 min 3.511874397892e-02 max/min 4.264184443228e+01
 22 KSP Residual norm 5.630958959497e-04 % max 1.510755884898e+00 min 3.474176831079e-02 max/min 4.348529042572e+01
 23 KSP Residual norm 3.785347743219e-04 % max 1.577413836521e+00 min 3.407678932810e-02 max/min 4.628997824101e+01
 24 KSP Residual norm 2.545545355272e-04 % max 1.582310767681e+00 min 3.400499832474e-02 max/min 4.653171138460e+01
 25 KSP Residual norm 1.551711130549e-04 % max 1.632584553293e+00 min 3.396116844567e-02 max/min 4.807209610308e+01
 26 KSP Residual norm 8.576332963916e-05 % max 1.652168200625e+00 min 3.394483351089e-02 max/min 4.867215507463e+01
 27 KSP Residual norm 3.961122958383e-05 % max 1.652175736865e+00 min 3.393313430659e-02 max/min 4.868915797573e+01
 28 KSP Residual norm 2.232002378424e-05 % max 1.664152857120e+00 min 3.385164530472e-02 max/min 4.916017647415e+01
 29 KSP Residual norm 1.371982042715e-05 % max 1.669959547368e+00 min 3.385140092708e-02 max/min 4.933206607801e+01
 30 KSP Residual norm 7.432816232866e-06 % max 1.693740644997e+00 min 3.381116030184e-02 max/min 5.009412956777e+01
 31 KSP Residual norm 4.052827193324e-06 % max 1.695735334545e+00 min 3.380806328137e-02 max/min 5.015771889777e+01
 32 KSP Residual norm 2.728539103076e-06 % max 1.697017508100e+00 min 3.380489643250e-02 max/min 5.020034631637e+01
 33 KSP Residual norm 1.704913851428e-06 % max 1.698392533421e+00 min 3.380488727582e-02 max/min 5.024103525515e+01
 34 KSP Residual norm 7.435034973493e-07 % max 1.699094150755e+00 min 3.380164069617e-02 max/min 5.026661770733e+01
 35 KSP Residual norm 2.724859044007e-07 % max 1.704257905296e+00 min 3.378746295776e-02 max/min 5.044054084280e+01
 36 KSP Residual norm 9.727321587039e-08 % max 1.715409562565e+00 min 3.374026586776e-02 max/min 5.084161367574e+01
 37 KSP Residual norm 3.898151349742e-08 % max 1.716638449584e+00 min 3.368173878146e-02 max/min 5.096644388588e+01
 38 KSP Residual norm 1.320916124379e-08 % max 1.734411456766e+00 min 3.365826902408e-02 max/min 5.153002537134e+01
 39 KSP Residual norm 6.090953986503e-09 % max 1.734487942220e+00 min 3.359233570966e-02 max/min 5.163344273561e+01
 40 KSP Residual norm 2.524054192470e-09 % max 1.737230387246e+00 min 3.352537431063e-02 max/min 5.181837408137e+01
 41 KSP Residual norm 1.137518726604e-09 % max 1.737238319812e+00 min 3.324884958300e-02 max/min 5.224957680039e+01
 42 KSP Residual norm 4.309381901174e-10 % max 1.742999029722e+00 min 3.324869664344e-02 max/min 5.242307836648e+01
 43 KSP Residual norm 1.672839586564e-10 % max 1.761527535193e+00 min 3.309136360302e-02 max/min 5.323224380612e+01
 44 KSP Residual norm 5.102756842784e-11 % max 1.765897549488e+00 min 3.305526834742e-02 max/min 5.342257491086e+01
 45 KSP Residual norm 1.422462777300e-11 % max 1.766581828091e+00 min 3.303208391718e-02 max/min 5.348078651411e+01
 46 KSP Residual norm 5.835073709932e-12 % max 1.862004704847e+00 min 3.300837546250e-02 max/min 5.641006801327e+01
 47 KSP Residual norm 3.666530925916e-12 % max 2.152179119661e+00 min 3.300516115265e-02 max/min 6.520735074454e+01
Linear solve finished, step 47, residual 3.66653e-12
Trying full Newton step
  Current Residual: 371.976
  Nonlinear step: |du|/|u| = 0.165388, |du| = 57.8745
Assembling the System
Nonlinear Residual: 371.976
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 2.157610297235e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.304328956709e+00 % max 7.973296078790e-01 min 7.973296078790e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 9.195782933637e-01 % max 1.139573978696e+00 min 4.116140616598e-01 max/min 2.768549680011e+00
  3 KSP Residual norm 3.780381724982e-01 % max 1.429327214310e+00 min 4.076819004883e-01 max/min 3.505986438441e+00
  4 KSP Residual norm 1.934476164430e-01 % max 1.528073770399e+00 min 3.427103004660e-01 max/min 4.458791487508e+00
  5 KSP Residual norm 1.224691270029e-01 % max 1.577784189934e+00 min 3.145191768860e-01 max/min 5.016495990978e+00
  6 KSP Residual norm 7.570386461959e-02 % max 1.616706941232e+00 min 2.844719618180e-01 max/min 5.683185544542e+00
  7 KSP Residual norm 4.680338413425e-02 % max 1.621956948693e+00 min 2.269062790919e-01 max/min 7.148136028602e+00
  8 KSP Residual norm 2.521099415209e-02 % max 1.625951815846e+00 min 1.869782169292e-01 max/min 8.695942460839e+00
  9 KSP Residual norm 1.224373485507e-02 % max 1.626029745765e+00 min 1.648146122097e-01 max/min 9.865810585383e+00
 10 KSP Residual norm 6.634226670077e-03 % max 1.627775701352e+00 min 1.576332089025e-01 max/min 1.032635009263e+01
 11 KSP Residual norm 3.615567181665e-03 % max 1.628511945199e+00 min 1.517631928124e-01 max/min 1.073061204776e+01
 12 KSP Residual norm 2.214120878104e-03 % max 1.628897826712e+00 min 1.438100524620e-01 max/min 1.132673132946e+01
 13 KSP Residual norm 1.548437742363e-03 % max 1.639945984560e+00 min 1.370052437024e-01 max/min 1.196995049417e+01
 14 KSP Residual norm 9.788053912592e-04 % max 1.658943786585e+00 min 1.260546945165e-01 max/min 1.316050776965e+01
 15 KSP Residual norm 5.478446010777e-04 % max 1.659573158256e+00 min 1.046241675528e-01 max/min 1.586223524711e+01
 16 KSP Residual norm 3.128835310432e-04 % max 1.693284585486e+00 min 9.165337358010e-02 max/min 1.847487462102e+01
 17 KSP Residual norm 1.375184104410e-04 % max 1.697368227545e+00 min 8.821425397994e-02 max/min 1.924142812488e+01
 18 KSP Residual norm 8.530181814777e-05 % max 1.725283418621e+00 min 8.790747430404e-02 max/min 1.962612886196e+01
 19 KSP Residual norm 4.873992516275e-05 % max 1.834187314748e+00 min 8.625317685692e-02 max/min 2.126515661899e+01
 20 KSP Residual norm 1.820003612914e-05 % max 1.837239300383e+00 min 8.613652706692e-02 max/min 2.132938676475e+01
 21 KSP Residual norm 9.178818724772e-06 % max 1.896924027359e+00 min 8.513784878732e-02 max/min 2.228061965833e+01
 22 KSP Residual norm 3.306753266251e-06 % max 1.920009952174e+00 min 8.271997876324e-02 max/min 2.321095799202e+01
 23 KSP Residual norm 9.305011830400e-07 % max 1.934084581441e+00 min 8.100970565295e-02 max/min 2.387472668678e+01
 24 KSP Residual norm 3.508218053911e-07 % max 1.934919643213e+00 min 7.470305049777e-02 max/min 2.590148100138e+01
 25 KSP Residual norm 1.026380175990e-07 % max 1.934924410196e+00 min 6.391152786263e-02 max/min 3.027504544024e+01
 26 KSP Residual norm 2.902340460962e-08 % max 1.967852909659e+00 min 6.385924712755e-02 max/min 3.081547306263e+01
 27 KSP Residual norm 1.793620917640e-08 % max 3.268282223079e+00 min 5.360563367965e-02 max/min 6.096900640350e+01
 28 KSP Residual norm 9.577509131752e-09 % max 3.417697786159e+00 min 4.090605387107e-02 max/min 8.354992630018e+01
 29 KSP Residual norm 3.883223643605e-09 % max 3.424873200384e+00 min 3.684349075174e-02 max/min 9.295734824537e+01
 30 KSP Residual norm 1.145846780631e-09 % max 3.426408487974e+00 min 3.641813337075e-02 max/min 9.408523092306e+01
 31 KSP Residual norm 3.250560537426e-10 % max 3.426661351237e+00 min 3.598062074821e-02 max/min 9.523630443221e+01
 32 KSP Residual norm 1.372550158802e-10 % max 3.462141478212e+00 min 3.595337978187e-02 max/min 9.629529961348e+01
 33 KSP Residual norm 4.632778352878e-11 % max 3.464615312169e+00 min 3.594509609144e-02 max/min 9.638631382027e+01
 34 KSP Residual norm 2.054487400638e-11 % max 3.495223356887e+00 min 3.589488647046e-02 max/min 9.737385183718e+01
 35 KSP Residual norm 4.918339246944e-12 % max 3.496418941520e+00 min 3.585605361360e-02 max/min 9.751265376828e+01
 36 KSP Residual norm 1.911478135782e-12 % max 3.516356490709e+00 min 3.585544681752e-02 max/min 9.807035758347e+01
Linear solve finished, step 36, residual 1.91148e-12
Trying full Newton step
  Current Residual: 109.455
  Nonlinear step: |du|/|u| = 0.0877875, |du| = 30.5924
Assembling the System
Nonlinear Residual: 109.455
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 3.356577035403e+00 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.609110329223e+00 % max 5.302026133795e-01 min 5.302026133795e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 6.734682640811e-01 % max 9.434290874135e-01 min 2.484940631655e-01 max/min 3.796586024614e+00
  3 KSP Residual norm 3.405643131214e-01 % max 1.170994594997e+00 min 1.679214606628e-01 max/min 6.973465990440e+00
  4 KSP Residual norm 1.411623322252e-01 % max 1.225510237862e+00 min 1.676994088481e-01 max/min 7.307779116694e+00
  5 KSP Residual norm 7.310965989667e-02 % max 1.306040390552e+00 min 1.293278486813e-01 max/min 1.009867869812e+01
  6 KSP Residual norm 3.808175320757e-02 % max 1.464498138368e+00 min 1.292731300505e-01 max/min 1.132871260869e+01
  7 KSP Residual norm 2.506872727974e-02 % max 1.497147756456e+00 min 1.268795490818e-01 max/min 1.179975628295e+01
  8 KSP Residual norm 1.930031088353e-02 % max 1.505617157789e+00 min 1.194081192666e-01 max/min 1.260900152382e+01
  9 KSP Residual norm 1.462157263571e-02 % max 1.552245382494e+00 min 1.169886788804e-01 max/min 1.326833841829e+01
 10 KSP Residual norm 1.033390918294e-02 % max 1.569663054985e+00 min 9.448540436509e-02 max/min 1.661275691767e+01
 11 KSP Residual norm 6.290648502325e-03 % max 1.590680725612e+00 min 7.790769888460e-02 max/min 2.041750364067e+01
 12 KSP Residual norm 4.468228499088e-03 % max 1.647252385980e+00 min 7.214781211609e-02 max/min 2.283163324939e+01
 13 KSP Residual norm 3.099174853645e-03 % max 1.659438425209e+00 min 6.754802374463e-02 max/min 2.456679460354e+01
 14 KSP Residual norm 1.989742078109e-03 % max 1.659526127774e+00 min 6.290468701244e-02 max/min 2.638159740698e+01
 15 KSP Residual norm 1.235720795615e-03 % max 1.659557408148e+00 min 5.973684777259e-02 max/min 2.778113459326e+01
 16 KSP Residual norm 6.211034736790e-04 % max 1.674681587311e+00 min 5.749147093331e-02 max/min 2.912921795398e+01
 17 KSP Residual norm 3.916107008081e-04 % max 1.678389200343e+00 min 5.690165585875e-02 max/min 2.949631561706e+01
 18 KSP Residual norm 2.525350330500e-04 % max 1.678389404796e+00 min 5.675805705497e-02 max/min 2.957094537557e+01
 19 KSP Residual norm 1.612821931509e-04 % max 1.679531973458e+00 min 5.664903322956e-02 max/min 2.964802535379e+01
 20 KSP Residual norm 1.128631165254e-04 % max 1.680140251693e+00 min 5.664082099571e-02 max/min 2.966306317876e+01
 21 KSP Residual norm 8.832759885714e-05 % max 1.681133892157e+00 min 5.625929433832e-02 max/min 2.988188728510e+01
 22 KSP Residual norm 7.562076148241e-05 % max 1.681178547777e+00 min 5.622374528882e-02 max/min 2.990157519996e+01
 23 KSP Residual norm 5.842895430769e-05 % max 1.682143683375e+00 min 5.609173295870e-02 max/min 2.998915516861e+01
 24 KSP Residual norm 4.426438036193e-05 % max 1.688305797616e+00 min 5.359350597054e-02 max/min 3.150205919620e+01
 25 KSP Residual norm 3.573930570691e-05 % max 1.698016669514e+00 min 5.116426448238e-02 max/min 3.318755163770e+01
 26 KSP Residual norm 2.812948685074e-05 % max 1.699042827909e+00 min 4.534530263428e-02 max/min 3.746899302034e+01
 27 KSP Residual norm 1.941101204038e-05 % max 1.702796165599e+00 min 3.872776897493e-02 max/min 4.396835166778e+01
 28 KSP Residual norm 1.120647271415e-05 % max 1.703887276382e+00 min 3.658007629856e-02 max/min 4.657965342869e+01
 29 KSP Residual norm 6.639992562492e-06 % max 1.705349248159e+00 min 3.461508579759e-02 max/min 4.926607023687e+01
 30 KSP Residual norm 3.941775773939e-06 % max 1.716509123281e+00 min 3.445622687966e-02 max/min 4.981709486869e+01
 31 KSP Residual norm 2.447213621631e-06 % max 1.722937731493e+00 min 3.419595434518e-02 max/min 5.038425639775e+01
 32 KSP Residual norm 1.139973810805e-06 % max 1.734732826704e+00 min 3.363944672928e-02 max/min 5.156841135542e+01
 33 KSP Residual norm 5.275101090853e-07 % max 1.734960243290e+00 min 3.363525914333e-02 max/min 5.158159287242e+01
 34 KSP Residual norm 2.550275574379e-07 % max 1.736060116365e+00 min 3.349568697038e-02 max/min 5.182936292364e+01
 35 KSP Residual norm 1.421346943259e-07 % max 1.736063167585e+00 min 3.341255178895e-02 max/min 5.195841307036e+01
 36 KSP Residual norm 6.651444984440e-08 % max 1.736601129593e+00 min 3.337335440382e-02 max/min 5.203555832536e+01
 37 KSP Residual norm 2.671634032549e-08 % max 1.750832100574e+00 min 3.336244004719e-02 max/min 5.247913815948e+01
 38 KSP Residual norm 1.004379616696e-08 % max 1.754886811124e+00 min 3.329841457310e-02 max/min 5.270181279267e+01
 39 KSP Residual norm 3.655686225302e-09 % max 1.765514556395e+00 min 3.327042025119e-02 max/min 5.306559229084e+01
 40 KSP Residual norm 1.157727676892e-09 % max 1.780236615694e+00 min 3.321773602206e-02 max/min 5.359295451418e+01
 41 KSP Residual norm 4.830077484937e-10 % max 1.782964762483e+00 min 3.321679061896e-02 max/min 5.367661141425e+01
 42 KSP Residual norm 2.027191866131e-10 % max 1.787550961729e+00 min 3.321461686530e-02 max/min 5.381820205779e+01
 43 KSP Residual norm 1.014214212308e-10 % max 1.796554481136e+00 min 3.263342749876e-02 max/min 5.505258315891e+01
 44 KSP Residual norm 3.724058738922e-11 % max 1.798102469786e+00 min 3.263140201932e-02 max/min 5.510343897334e+01
 45 KSP Residual norm 1.707661157522e-11 % max 1.804842727625e+00 min 3.251328344339e-02 max/min 5.551093388547e+01
 46 KSP Residual norm 5.129261304417e-12 % max 1.804852603696e+00 min 3.247400082620e-02 max/min 5.557838756472e+01
 47 KSP Residual norm 1.903664631308e-12 % max 1.810319813368e+00 min 3.247268271564e-02 max/min 5.574900691823e+01
 48 KSP Residual norm 9.164200438951e-13 % max 1.925603486275e+00 min 3.242952057355e-02 max/min 5.937810526392e+01
 49 KSP Residual norm 6.384934732885e-13 % max 1.985959024812e+00 min 3.241376950674e-02 max/min 6.126899324065e+01
 50 KSP Residual norm 5.245163115685e-13 % max 2.471654730793e+00 min 3.241374333656e-02 max/min 7.625329494125e+01
 51 KSP Residual norm 4.533228949796e-13 % max 3.042050092832e+00 min 3.241338868291e-02 max/min 9.385165255604e+01
 52 KSP Residual norm 4.052128762251e-13 % max 3.726288571113e+00 min 3.241325107833e-02 max/min 1.149618889542e+02
 53 KSP Residual norm 3.697249848134e-13 % max 4.434804414238e+00 min 3.241314907175e-02 max/min 1.368211525644e+02
 54 KSP Residual norm 3.421807954608e-13 % max 5.162934696754e+00 min 3.241307828597e-02 max/min 1.592855405834e+02
 55 KSP Residual norm 3.199979876735e-13 % max 5.904814992854e+00 min 3.241302487142e-02 max/min 1.821741419160e+02
Linear solve finished, step 55, residual 3.19998e-13
Trying full Newton step
  Current Residual: 22.1323
  Nonlinear step: |du|/|u| = 0.0381495, |du| = 13.3057
Assembling the System
Nonlinear Residual: 22.1323
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 4.144965331811e-01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.040827794595e-01 % max 8.769019753361e-01 min 8.769019753361e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 3.523078977259e-02 % max 1.180785320524e+00 min 6.597969901516e-01 max/min 1.789619137627e+00
  3 KSP Residual norm 2.479646038826e-02 % max 1.192092466157e+00 min 4.210284321824e-01 max/min 2.831382336765e+00
  4 KSP Residual norm 8.890165114941e-03 % max 1.216463928166e+00 min 3.005126446640e-01 max/min 4.047962539233e+00
  5 KSP Residual norm 5.834037659757e-03 % max 1.637707842261e+00 min 1.761215072589e-01 max/min 9.298738511552e+00
  6 KSP Residual norm 3.228262425849e-03 % max 1.656846820836e+00 min 1.313491220381e-01 max/min 1.261406848502e+01
  7 KSP Residual norm 2.284373638891e-03 % max 1.663925992971e+00 min 1.302706566051e-01 max/min 1.277283800001e+01
  8 KSP Residual norm 1.828072379225e-03 % max 1.669098531017e+00 min 1.229354796476e-01 max/min 1.357702866415e+01
  9 KSP Residual norm 1.211249603067e-03 % max 1.750759185736e+00 min 1.004387340626e-01 max/min 1.743111561567e+01
 10 KSP Residual norm 8.321646254837e-04 % max 1.853310838428e+00 min 8.936266488091e-02 max/min 2.073920737365e+01
 11 KSP Residual norm 5.675944469738e-04 % max 1.872510914670e+00 min 7.834765713196e-02 max/min 2.390002436852e+01
 12 KSP Residual norm 3.263557669355e-04 % max 1.914595623745e+00 min 6.921958778418e-02 max/min 2.765973743898e+01
 13 KSP Residual norm 2.168773938303e-04 % max 2.036531081642e+00 min 6.581866894761e-02 max/min 3.094154157483e+01
 14 KSP Residual norm 1.521425798032e-04 % max 2.037134021078e+00 min 6.335363680866e-02 max/min 3.215496573986e+01
 15 KSP Residual norm 9.311227185555e-05 % max 2.049761741604e+00 min 6.111280835618e-02 max/min 3.354062424455e+01
 16 KSP Residual norm 5.616340217049e-05 % max 2.104161870235e+00 min 6.008213713841e-02 max/min 3.502142184768e+01
 17 KSP Residual norm 3.798883049607e-05 % max 2.104164649178e+00 min 5.983481071670e-02 max/min 3.516622888875e+01
 18 KSP Residual norm 2.593190735711e-05 % max 2.130630393963e+00 min 5.980457746825e-02 max/min 3.562654372225e+01
 19 KSP Residual norm 1.088808473965e-05 % max 2.143588132529e+00 min 5.962508187912e-02 max/min 3.595111427896e+01
 20 KSP Residual norm 7.612083726796e-06 % max 2.307886992821e+00 min 5.956810973326e-02 max/min 3.874366675652e+01
 21 KSP Residual norm 3.890453533831e-06 % max 2.353326966885e+00 min 5.930308394102e-02 max/min 3.968304530714e+01
 22 KSP Residual norm 2.352356154560e-06 % max 2.387612837008e+00 min 5.913433022722e-02 max/min 4.037608657837e+01
 23 KSP Residual norm 1.401507624025e-06 % max 2.393499849215e+00 min 5.912104947124e-02 max/min 4.048473209833e+01
 24 KSP Residual norm 6.384337677663e-07 % max 2.393696646568e+00 min 5.907148423914e-02 max/min 4.052203321788e+01
 25 KSP Residual norm 3.074776375159e-07 % max 2.431505195591e+00 min 5.865105780059e-02 max/min 4.145714138453e+01
 26 KSP Residual norm 1.130813682440e-07 % max 2.432136361525e+00 min 5.853180005249e-02 max/min 4.155239304693e+01
 27 KSP Residual norm 4.517222520813e-08 % max 2.535790911363e+00 min 5.841550908664e-02 max/min 4.340954912508e+01
 28 KSP Residual norm 1.377509327835e-08 % max 2.546668702011e+00 min 5.841549595120e-02 max/min 4.359577301438e+01
 29 KSP Residual norm 5.376448931466e-09 % max 2.572056378880e+00 min 5.838243987628e-02 max/min 4.405530814283e+01
 30 KSP Residual norm 1.947455308314e-09 % max 2.574894012576e+00 min 5.837289946523e-02 max/min 4.411112067699e+01
 31 KSP Residual norm 9.227334421814e-10 % max 2.575750315188e+00 min 5.827763713822e-02 max/min 4.419791950520e+01
 32 KSP Residual norm 3.820098190462e-10 % max 2.669367478247e+00 min 5.827276200469e-02 max/min 4.580815095108e+01
 33 KSP Residual norm 1.872949685563e-10 % max 2.730320752313e+00 min 5.783144798905e-02 max/min 4.721169618355e+01
 34 KSP Residual norm 9.931733630933e-11 % max 2.742943850603e+00 min 5.735109585841e-02 max/min 4.782722648186e+01
 35 KSP Residual norm 3.938718752672e-11 % max 2.750626532425e+00 min 5.721473313046e-02 max/min 4.807549352984e+01
 36 KSP Residual norm 1.742030130084e-11 % max 2.756400711344e+00 min 5.688718811276e-02 max/min 4.845380485111e+01
 37 KSP Residual norm 7.491128940720e-12 % max 2.791889217095e+00 min 5.679802954815e-02 max/min 4.915468440200e+01
 38 KSP Residual norm 2.670505589001e-12 % max 2.791902803436e+00 min 5.615505331772e-02 max/min 4.971774824324e+01
 39 KSP Residual norm 7.381481062167e-13 % max 2.793675213824e+00 min 5.613632609934e-02 max/min 4.976590753162e+01
 40 KSP Residual norm 2.613538169773e-13 % max 2.805544941972e+00 min 5.597546219863e-02 max/min 5.012097858193e+01
 41 KSP Residual norm 1.034424886443e-13 % max 2.878334863899e+00 min 5.578203751280e-02 max/min 5.159967244363e+01
 42 KSP Residual norm 6.946071341870e-14 % max 2.882143251710e+00 min 5.578141311841e-02 max/min 5.166852344869e+01
 43 KSP Residual norm 5.650605547282e-14 % max 2.902812290071e+00 min 5.578014632173e-02 max/min 5.204024158217e+01
 44 KSP Residual norm 4.851407493814e-14 % max 2.955521327134e+00 min 5.578014547306e-02 max/min 5.298518499852e+01
 45 KSP Residual norm 4.320053029686e-14 % max 3.449407016861e+00 min 5.577998654742e-02 max/min 6.183950965868e+01
 46 KSP Residual norm 3.931653899829e-14 % max 4.071710072003e+00 min 5.577995040774e-02 max/min 7.299594284755e+01
Linear solve finished, step 46, residual 3.93165e-14
Trying full Newton step
  Current Residual: 0.0551699
  Nonlinear step: |du|/|u| = 0.00184028, |du| = 0.641834
Assembling the System
Nonlinear Residual: 0.0551699
Linear solve starting, tolerance 1.81258e-11
  0 KSP Residual norm 1.360189158287e-02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.444296717383e-03 % max 5.758187760702e-01 min 5.758187760702e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.599994802347e-03 % max 1.598051487503e+00 min 3.067712228408e-01 max/min 5.209261392594e+00
  3 KSP Residual norm 6.013484418647e-04 % max 1.768175729585e+00 min 2.612777341299e-01 max/min 6.767418339236e+00
  4 KSP Residual norm 2.647374096011e-04 % max 1.905824311847e+00 min 1.818548155892e-01 max/min 1.047992216028e+01
  5 KSP Residual norm 1.516551403656e-04 % max 2.070249031123e+00 min 1.780524297213e-01 max/min 1.162718775792e+01
  6 KSP Residual norm 1.020608636986e-04 % max 2.072691497136e+00 min 1.717953777042e-01 max/min 1.206488512575e+01
  7 KSP Residual norm 7.150188225239e-05 % max 2.257910178013e+00 min 1.717445304279e-01 max/min 1.314691170884e+01
  8 KSP Residual norm 3.888562252357e-05 % max 2.259039033109e+00 min 1.557298017346e-01 max/min 1.450614466818e+01
  9 KSP Residual norm 2.291786990649e-05 % max 2.330985366201e+00 min 1.557234643698e-01 max/min 1.496874845184e+01
 10 KSP Residual norm 1.220007058491e-05 % max 2.374144226599e+00 min 1.489063897023e-01 max/min 1.594387071869e+01
 11 KSP Residual norm 6.284328059843e-06 % max 2.395064894949e+00 min 1.436779744623e-01 max/min 1.666967330179e+01
 12 KSP Residual norm 3.496318048570e-06 % max 2.400944978697e+00 min 1.418639510983e-01 max/min 1.692427822649e+01
 13 KSP Residual norm 2.660107824017e-06 % max 2.470788362902e+00 min 1.229853295642e-01 max/min 2.009010645138e+01
 14 KSP Residual norm 2.040143460028e-06 % max 2.601347798538e+00 min 1.151248307529e-01 max/min 2.259588814616e+01
 15 KSP Residual norm 9.454683428622e-07 % max 2.724274206823e+00 min 9.606954896805e-02 max/min 2.835731234388e+01
 16 KSP Residual norm 3.964127109679e-07 % max 2.734471824165e+00 min 9.489065049154e-02 max/min 2.881708376959e+01
 17 KSP Residual norm 1.536454328977e-07 % max 2.734765567385e+00 min 9.337379311985e-02 max/min 2.928836321210e+01
 18 KSP Residual norm 8.684930781308e-08 % max 2.739267624289e+00 min 8.549901435300e-02 max/min 3.203858716990e+01
 19 KSP Residual norm 3.380116369907e-08 % max 2.743960042593e+00 min 8.429440684175e-02 max/min 3.255210096851e+01
 20 KSP Residual norm 1.040388756773e-08 % max 2.784880788930e+00 min 8.427704414236e-02 max/min 3.304435765718e+01
 21 KSP Residual norm 4.892760910636e-09 % max 2.793187871952e+00 min 8.108251374131e-02 max/min 3.444870839677e+01
 22 KSP Residual norm 1.647087425200e-09 % max 2.830705810682e+00 min 8.095795699749e-02 max/min 3.496513394934e+01
 23 KSP Residual norm 8.414934439423e-10 % max 2.830766043591e+00 min 7.536470588335e-02 max/min 3.756089817391e+01
 24 KSP Residual norm 3.899914659347e-10 % max 2.836483353506e+00 min 6.961917410310e-02 max/min 4.074284692469e+01
 25 KSP Residual norm 1.672745221642e-10 % max 2.836492701441e+00 min 6.955026732232e-02 max/min 4.078334721988e+01
 26 KSP Residual norm 9.664758711476e-11 % max 2.845673667177e+00 min 6.445118595354e-02 max/min 4.415238641580e+01
 27 KSP Residual norm 4.433710588444e-11 % max 2.846329778844e+00 min 6.121751219254e-02 max/min 4.649535201450e+01
 28 KSP Residual norm 1.759907194580e-11 % max 2.849228430459e+00 min 6.119964526985e-02 max/min 4.655628995716e+01
 29 KSP Residual norm 6.912510867769e-12 % max 2.872477603922e+00 min 5.950994920049e-02 max/min 4.826886331637e+01
 30 KSP Residual norm 2.236373627469e-12 % max 2.873179355680e+00 min 5.239091136792e-02 max/min 5.484117914085e+01
 31 KSP Residual norm 7.283426505743e-13 % max 2.879494924984e+00 min 4.934638878690e-02 max/min 5.835269805494e+01
 32 KSP Residual norm 1.622727841790e-13 % max 2.885832172951e+00 min 4.919011611850e-02 max/min 5.866691117376e+01
Linear solve finished, step 32, residual 1.62273e-13
Trying full Newton step
  Current Residual: 0.00014376
  Nonlinear step: |du|/|u| = 9.36308e-05, |du| = 0.0326555
Assembling the System
Nonlinear Residual: 0.00014376
Linear solve starting, tolerance 6.95602e-09
  0 KSP Residual norm 9.438647295486e-06 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.004224344763e-06 % max 5.913760955821e-01 min 5.913760955821e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.735402228759e-06 % max 1.547641012204e+00 min 2.169154808283e-01 max/min 7.134765145826e+00
  3 KSP Residual norm 4.989471551527e-07 % max 1.770674270994e+00 min 1.542395356129e-01 max/min 1.148002854104e+01
  4 KSP Residual norm 2.443858006598e-07 % max 1.771957038310e+00 min 1.408790373909e-01 max/min 1.257786162602e+01
  5 KSP Residual norm 1.248789787856e-07 % max 1.855385535263e+00 min 1.408254492482e-01 max/min 1.317507272420e+01
  6 KSP Residual norm 8.093641409210e-08 % max 1.892299456502e+00 min 1.384351157675e-01 max/min 1.366921569004e+01
  7 KSP Residual norm 6.301248341139e-08 % max 1.901405232517e+00 min 1.380118944916e-01 max/min 1.377711131002e+01
  8 KSP Residual norm 4.178426285550e-08 % max 1.902924673265e+00 min 1.379973176314e-01 max/min 1.378957726083e+01
  9 KSP Residual norm 2.848078104289e-08 % max 1.942845974347e+00 min 1.234051276973e-01 max/min 1.574364056502e+01
 10 KSP Residual norm 1.637958357043e-08 % max 1.963458902401e+00 min 1.112592993051e-01 max/min 1.764759363635e+01
 11 KSP Residual norm 1.062417349072e-08 % max 1.968345571922e+00 min 1.038018032368e-01 max/min 1.896253736009e+01
 12 KSP Residual norm 6.298514135638e-09 % max 1.969682734092e+00 min 9.494931655349e-02 max/min 2.074456989885e+01
 13 KSP Residual norm 3.965905339554e-09 % max 1.970166437059e+00 min 8.973369492019e-02 max/min 2.195570391715e+01
 14 KSP Residual norm 3.028691165051e-09 % max 1.977581873409e+00 min 8.387596838963e-02 max/min 2.357745503721e+01
 15 KSP Residual norm 2.379151350161e-09 % max 1.991588386632e+00 min 7.979248437969e-02 max/min 2.495959866540e+01
 16 KSP Residual norm 1.596953873852e-09 % max 2.004887572354e+00 min 7.307771987224e-02 max/min 2.743500448371e+01
 17 KSP Residual norm 9.877494515746e-10 % max 2.018056225299e+00 min 6.673075537146e-02 max/min 3.024177104043e+01
 18 KSP Residual norm 4.865377894446e-10 % max 2.037047513030e+00 min 6.144005409989e-02 max/min 3.315504100499e+01
 19 KSP Residual norm 2.470873371379e-10 % max 2.037383488241e+00 min 5.966132185713e-02 max/min 3.414915098798e+01
 20 KSP Residual norm 9.914612548785e-11 % max 2.039211067894e+00 min 5.947863406041e-02 max/min 3.428476628806e+01
 21 KSP Residual norm 5.177342146476e-11 % max 2.040053432462e+00 min 5.947835974752e-02 max/min 3.429908694729e+01
 22 KSP Residual norm 2.758641281731e-11 % max 2.077001494824e+00 min 5.943020399463e-02 max/min 3.494858430928e+01
 23 KSP Residual norm 1.521624107589e-11 % max 2.089313382240e+00 min 5.942071561310e-02 max/min 3.516136351914e+01
 24 KSP Residual norm 6.202622375932e-12 % max 2.099700052315e+00 min 5.934525084918e-02 max/min 3.538109658768e+01
 25 KSP Residual norm 2.931407289863e-12 % max 2.106964654520e+00 min 5.928232596136e-02 max/min 3.554119411396e+01
 26 KSP Residual norm 1.455353548087e-12 % max 2.134859140922e+00 min 5.919916763425e-02 max/min 3.606231685742e+01
 27 KSP Residual norm 1.007995393358e-12 % max 2.143012619727e+00 min 5.919202720227e-02 max/min 3.620441334783e+01
 28 KSP Residual norm 5.774616001200e-13 % max 2.143473035061e+00 min 5.912354589254e-02 max/min 3.625413534833e+01
 29 KSP Residual norm 2.516242336340e-13 % max 2.187946535560e+00 min 5.891274442273e-02 max/min 3.713876440486e+01
 30 KSP Residual norm 8.728719997933e-14 % max 2.205843025912e+00 min 5.845809238608e-02 max/min 3.773374969788e+01
 31 KSP Residual norm 3.786278191193e-14 % max 2.207619208877e+00 min 5.845795544137e-02 max/min 3.776422203289e+01
Linear solve finished, step 31, residual 3.78628e-14
Trying full Newton step
  Current Residual: 4.0312e-10
  Nonlinear step: |du|/|u| = 7.98851e-08, |du| = 2.78614e-05
Assembling the System
Nonlinear Residual: 4.0312e-10
Linear solve starting, tolerance 0.00248065
  0 KSP Residual norm 2.769182379281e-12 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 9.268056995210e-13 % max 9.675496415340e-01 min 9.675496415340e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 2.211195572368e-13 % max 1.063003952638e+00 min 6.663367934557e-01 max/min 1.595295296730e+00
  3 KSP Residual norm 7.816896011795e-14 % max 1.229715869046e+00 min 4.223697361477e-01 max/min 2.911467758702e+00
  4 KSP Residual norm 4.820573412149e-14 % max 1.236261863968e+00 min 3.304338922236e-01 max/min 3.741328880185e+00
  5 KSP Residual norm 3.055873711335e-14 % max 1.250277619321e+00 min 2.503451364914e-01 max/min 4.994215732902e+00
  6 KSP Residual norm 2.231625569161e-14 % max 1.263635419559e+00 min 1.817876284966e-01 max/min 6.951162903707e+00
  7 KSP Residual norm 1.547560685094e-14 % max 1.274287857435e+00 min 1.476672830757e-01 max/min 8.629452854368e+00
  8 KSP Residual norm 1.233807495625e-14 % max 1.314834174739e+00 min 1.175074491916e-01 max/min 1.118936870628e+01
  9 KSP Residual norm 8.849438900836e-15 % max 1.518016826544e+00 min 9.076839374628e-02 max/min 1.672406841073e+01
 10 KSP Residual norm 5.002015764065e-15 % max 1.527543577423e+00 min 7.226544913037e-02 max/min 2.113795175711e+01
Linear solve finished, step 10, residual 5.00202e-15
Trying full Newton step
  Current Residual: 3.81207e-10
  Nonlinear solver current_residual 3.81207e-10 > 1e-11
  Nonlinear solver converged, step 7, relative step size 9.88171e-15 < 1e-10

 End primary solve, begin auxiliary solve...
Assembling the System
Nonlinear Residual: 29483.2
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 8.809500330760e+10 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.755475270263e+10 % max 6.677939733996e-01 min 6.677939733996e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 9.533500026962e+09 % max 9.625582314743e-01 min 5.398122022296e-01 max/min 1.783135370965e+00
  3 KSP Residual norm 3.715411341853e+09 % max 1.051413442101e+00 min 4.966913270134e-01 max/min 2.116834711859e+00
  4 KSP Residual norm 2.876873078925e+09 % max 1.197269956810e+00 min 2.406691690574e-01 max/min 4.974754188496e+00
  5 KSP Residual norm 1.339303753819e+09 % max 1.535993518555e+00 min 1.973587174023e-01 max/min 7.782749800830e+00
  6 KSP Residual norm 7.943364642060e+08 % max 1.624930897033e+00 min 1.847795230211e-01 max/min 8.793890526754e+00
  7 KSP Residual norm 5.327607713309e+08 % max 1.633017701896e+00 min 1.649518064301e-01 max/min 9.899968586207e+00
  8 KSP Residual norm 3.808130521971e+08 % max 1.661405400136e+00 min 1.630476099202e-01 max/min 1.018969490536e+01
  9 KSP Residual norm 2.115729478969e+08 % max 1.663064026665e+00 min 1.163184495915e-01 max/min 1.429750854233e+01
 10 KSP Residual norm 1.214148190494e+08 % max 1.716090198081e+00 min 1.008870952738e-01 max/min 1.701000701254e+01
 11 KSP Residual norm 7.908605473536e+07 % max 1.717513370743e+00 min 9.740693263968e-02 max/min 1.763235248457e+01
 12 KSP Residual norm 5.013730015136e+07 % max 1.727587274476e+00 min 9.143813510009e-02 max/min 1.889350950329e+01
 13 KSP Residual norm 3.806907526563e+07 % max 1.733904695788e+00 min 8.771079850115e-02 max/min 1.976842903517e+01
 14 KSP Residual norm 2.691925806818e+07 % max 1.755930118692e+00 min 8.617996838430e-02 max/min 2.037515389727e+01
 15 KSP Residual norm 2.056208054246e+07 % max 1.771327785135e+00 min 8.067456777279e-02 max/min 2.195645832431e+01
 16 KSP Residual norm 1.405363514388e+07 % max 1.788170440473e+00 min 7.412877565542e-02 max/min 2.412248718076e+01
 17 KSP Residual norm 8.753937192164e+06 % max 1.818649213798e+00 min 6.799879667560e-02 max/min 2.674531466306e+01
 18 KSP Residual norm 5.575802986570e+06 % max 1.873659157294e+00 min 6.132424777138e-02 max/min 3.055331659802e+01
 19 KSP Residual norm 2.711587545672e+06 % max 1.894183925090e+00 min 5.914331914860e-02 max/min 3.202701424874e+01
 20 KSP Residual norm 1.448942097280e+06 % max 1.901346198598e+00 min 5.879581091743e-02 max/min 3.233812356578e+01
 21 KSP Residual norm 6.324584611423e+05 % max 1.902231155709e+00 min 5.861375108110e-02 max/min 3.245366694032e+01
 22 KSP Residual norm 3.547322457256e+05 % max 1.902815728450e+00 min 5.791474639398e-02 max/min 3.285546163848e+01
 23 KSP Residual norm 1.935272195544e+05 % max 1.905520519671e+00 min 5.783745164047e-02 max/min 3.294613551641e+01
 24 KSP Residual norm 1.104698849418e+05 % max 1.923326675708e+00 min 5.678152783518e-02 max/min 3.387240092043e+01
 25 KSP Residual norm 5.309353898601e+04 % max 1.927122782628e+00 min 5.631269752027e-02 max/min 3.422181617094e+01
 26 KSP Residual norm 2.382414028485e+04 % max 1.960476709414e+00 min 5.625730042857e-02 max/min 3.484839646551e+01
 27 KSP Residual norm 1.084336824599e+04 % max 1.962561461683e+00 min 5.624394960358e-02 max/min 3.489373480198e+01
 28 KSP Residual norm 5.327096507531e+03 % max 1.972874614286e+00 min 5.620021586605e-02 max/min 3.510439566618e+01
 29 KSP Residual norm 2.443751191980e+03 % max 1.977282026229e+00 min 5.618517447463e-02 max/min 3.519223789404e+01
 30 KSP Residual norm 1.130575089968e+03 % max 1.977373354252e+00 min 5.396375963321e-02 max/min 3.664261659478e+01
 31 KSP Residual norm 4.204440168821e+02 % max 2.010916278114e+00 min 5.362678141243e-02 max/min 3.749835856545e+01
 32 KSP Residual norm 1.638967956495e+02 % max 2.012222810747e+00 min 5.348190887254e-02 max/min 3.762436407314e+01
 33 KSP Residual norm 5.914851884811e+01 % max 2.080894158743e+00 min 5.346944021299e-02 max/min 3.891744799374e+01
 34 KSP Residual norm 2.855874660586e+01 % max 2.091949735369e+00 min 5.335973822935e-02 max/min 3.920464763859e+01
 35 KSP Residual norm 1.191997689298e+01 % max 2.113723267425e+00 min 5.285074319586e-02 max/min 3.999420139830e+01
 36 KSP Residual norm 4.157585271826e+00 % max 2.115315524425e+00 min 5.225209849465e-02 max/min 4.048288174763e+01
 37 KSP Residual norm 1.569465242106e+00 % max 2.120295594740e+00 min 5.215226751273e-02 max/min 4.065586590693e+01
 38 KSP Residual norm 6.888916099274e-01 % max 2.127375075739e+00 min 5.130185051155e-02 max/min 4.146780388087e+01
 39 KSP Residual norm 2.208413898872e-01 % max 2.131604864853e+00 min 4.985538004424e-02 max/min 4.275576403112e+01
 40 KSP Residual norm 6.085067417725e-02 % max 2.160616183965e+00 min 4.844475443656e-02 max/min 4.459958996787e+01
 41 KSP Residual norm 2.511026728687e-02 % max 2.167056488711e+00 min 4.825903503385e-02 max/min 4.490467924175e+01
 42 KSP Residual norm 1.576947743860e-02 % max 2.171557415666e+00 min 4.791856853007e-02 max/min 4.531766040346e+01
 43 KSP Residual norm 1.266957546620e-02 % max 2.704822139119e+00 min 4.789938925233e-02 max/min 5.646882311736e+01
 44 KSP Residual norm 1.083235142871e-02 % max 3.366944170519e+00 min 4.789377975845e-02 max/min 7.030023914379e+01
 45 KSP Residual norm 9.617932818795e-03 % max 4.218723950275e+00 min 4.788814656938e-02 max/min 8.809536915702e+01
 46 KSP Residual norm 8.737710984124e-03 % max 5.099395575499e+00 min 4.788511459287e-02 max/min 1.064922913698e+02
Linear solve finished, step 46, residual 0.00873771
Trying full Newton step
  Current Residual: 17.9358
  Nonlinear step: |du|/|u| = 1, |du| = 1.60816e+11
Assembling the System
Nonlinear Residual: 17.9358
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 2.307218865351e-02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.236647419611e-02 % max 1.140727317729e+00 min 1.140727317729e+00 max/min 1.000000000000e+00
  2 KSP Residual norm 7.487947683730e-03 % max 1.307770016774e+00 min 6.401039122142e-01 max/min 2.043058934369e+00
  3 KSP Residual norm 5.299785525717e-03 % max 1.366080906287e+00 min 3.799517549389e-01 max/min 3.595406228633e+00
  4 KSP Residual norm 4.184777618864e-03 % max 1.420805110685e+00 min 2.533502572292e-01 max/min 5.608066580331e+00
  5 KSP Residual norm 3.404805914069e-03 % max 1.499786663479e+00 min 1.533952220931e-01 max/min 9.777271045438e+00
  6 KSP Residual norm 2.564865582613e-03 % max 1.533657268693e+00 min 9.799006396172e-02 max/min 1.565115080741e+01
  7 KSP Residual norm 1.513841355707e-03 % max 1.534996102331e+00 min 7.024484840905e-02 max/min 2.185208078737e+01
  8 KSP Residual norm 9.531559989987e-04 % max 1.553143223123e+00 min 6.579054207669e-02 max/min 2.360739361765e+01
  9 KSP Residual norm 5.935992047021e-04 % max 1.557968680939e+00 min 6.431883664924e-02 max/min 2.422258800226e+01
 10 KSP Residual norm 4.153038630211e-04 % max 1.655287632669e+00 min 6.215926634922e-02 max/min 2.662978072119e+01
 11 KSP Residual norm 2.886061101638e-04 % max 1.655657887293e+00 min 6.076511291644e-02 max/min 2.724684951330e+01
 12 KSP Residual norm 2.023616773417e-04 % max 1.689534254305e+00 min 5.970938368914e-02 max/min 2.829595869053e+01
 13 KSP Residual norm 1.137151696429e-04 % max 1.697396699741e+00 min 5.906681426166e-02 max/min 2.873689263521e+01
 14 KSP Residual norm 7.240486342241e-05 % max 1.764403917532e+00 min 5.853517717415e-02 max/min 3.014262538718e+01
 15 KSP Residual norm 3.780810927268e-05 % max 1.768579194695e+00 min 5.825321339314e-02 max/min 3.036019975000e+01
 16 KSP Residual norm 2.055728715667e-05 % max 1.768653316274e+00 min 5.751481519382e-02 max/min 3.075126487522e+01
 17 KSP Residual norm 9.839310732448e-06 % max 1.768831838698e+00 min 5.748125665095e-02 max/min 3.077232374093e+01
 18 KSP Residual norm 5.569284560801e-06 % max 1.769439510207e+00 min 5.730121327213e-02 max/min 3.087961683818e+01
 19 KSP Residual norm 3.231928064746e-06 % max 1.812545679340e+00 min 5.555388173243e-02 max/min 3.262680523514e+01
 20 KSP Residual norm 2.016404984623e-06 % max 1.824122048236e+00 min 5.544371072325e-02 max/min 3.290043224815e+01
 21 KSP Residual norm 1.058888250898e-06 % max 1.851568366139e+00 min 5.541818923666e-02 max/min 3.341084202936e+01
 22 KSP Residual norm 3.502140478523e-07 % max 1.852413080897e+00 min 5.541637662027e-02 max/min 3.342717791873e+01
 23 KSP Residual norm 1.390478162161e-07 % max 1.854717595525e+00 min 5.541327499439e-02 max/min 3.347063669695e+01
 24 KSP Residual norm 1.023221666186e-07 % max 1.967924426368e+00 min 5.466739459197e-02 max/min 3.599813821486e+01
 25 KSP Residual norm 5.410008684134e-08 % max 1.988932494052e+00 min 5.464038321348e-02 max/min 3.640041260841e+01
 26 KSP Residual norm 2.031521519511e-08 % max 1.989164969311e+00 min 5.457704912696e-02 max/min 3.644691314628e+01
 27 KSP Residual norm 8.469031708812e-09 % max 2.000877979235e+00 min 5.445402869569e-02 max/min 3.674435165149e+01
 28 KSP Residual norm 4.881335558711e-09 % max 2.006137300908e+00 min 5.445326862017e-02 max/min 3.684144867228e+01
 29 KSP Residual norm 2.041638341190e-09 % max 2.021119528804e+00 min 5.373313034874e-02 max/min 3.761402910432e+01
 30 KSP Residual norm 8.623720684886e-10 % max 2.031884218140e+00 min 5.362263170772e-02 max/min 3.789228826394e+01
 31 KSP Residual norm 4.186175945851e-10 % max 2.032945192422e+00 min 5.330799764217e-02 max/min 3.813583856719e+01
 32 KSP Residual norm 1.619058043218e-10 % max 2.032979143393e+00 min 5.216771657805e-02 max/min 3.897006188398e+01
 33 KSP Residual norm 6.861172452174e-11 % max 2.034653315995e+00 min 5.206495981725e-02 max/min 3.907912967064e+01
 34 KSP Residual norm 3.154044142693e-11 % max 2.034794447214e+00 min 5.199912374290e-02 max/min 3.913132185216e+01
 35 KSP Residual norm 1.168785425617e-11 % max 2.034910021586e+00 min 4.958454175989e-02 max/min 4.103920192385e+01
 36 KSP Residual norm 4.488131100664e-12 % max 2.034938760233e+00 min 4.921191143222e-02 max/min 4.135053284885e+01
 37 KSP Residual norm 1.572474823212e-12 % max 2.034945086807e+00 min 4.911461262066e-02 max/min 4.143257939392e+01
 38 KSP Residual norm 3.627613815266e-13 % max 2.042851506646e+00 min 4.909857059973e-02 max/min 4.160714826711e+01
 39 KSP Residual norm 1.377457829806e-13 % max 2.052120362201e+00 min 4.909851256463e-02 max/min 4.179597822847e+01
 40 KSP Residual norm 4.758669464791e-14 % max 2.053332270092e+00 min 4.909846558164e-02 max/min 4.182070143674e+01
 41 KSP Residual norm 1.689311767899e-14 % max 2.057619839970e+00 min 4.874346191916e-02 max/min 4.221324786865e+01
 42 KSP Residual norm 6.404667739170e-15 % max 2.090186794679e+00 min 4.859853657605e-02 max/min 4.300925381588e+01
 43 KSP Residual norm 4.198701061840e-15 % max 2.209958158506e+00 min 4.845206406853e-02 max/min 4.561122835511e+01
 44 KSP Residual norm 3.399244600058e-15 % max 2.741515571301e+00 min 4.844454141739e-02 max/min 5.659080447641e+01
 45 KSP Residual norm 2.915707178452e-15 % max 3.393971391318e+00 min 4.844161086444e-02 max/min 7.006314056763e+01
 46 KSP Residual norm 2.594674106680e-15 % max 4.181339781451e+00 min 4.843886340848e-02 max/min 8.632200442421e+01
 47 KSP Residual norm 2.360478584564e-15 % max 5.003824579716e+00 min 4.843736325645e-02 max/min 1.033050571565e+02
 48 KSP Residual norm 2.180069229557e-15 % max 5.850875005628e+00 min 4.843625127207e-02 max/min 1.207953723083e+02
Linear solve finished, step 48, residual 2.18007e-15
Trying full Newton step
  Current Residual: 0.0273469
  Nonlinear solver current_residual 0.0273469 > 1e-11
  Nonlinear solver converged, step 1, relative step size 5.70744e-13 < 1e-10

 End auxiliary solve...
QoI: 108980.51728790966
*** Warning, This code is untested, experimental, or likely to see future API changes: src/solution_transfer/direct_solution_transfer.C, line 39, compiled Apr 12 2016 at 09:25:34 ***

 Begin primary super-adjoint solve...

Assembling the System
Nonlinear Residual: 3631.0557550499202
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 7.187319880987e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.256785577715e+01 % max 7.954138965564e-01 min 7.954138965564e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 5.102578193344e+00 % max 9.217950061410e-01 min 5.015041945024e-01 max/min 1.838060411550e+00
  3 KSP Residual norm 2.143085586330e+00 % max 9.955389458031e-01 min 4.232803459836e-01 max/min 2.351961188960e+00
  4 KSP Residual norm 1.101254229289e+00 % max 1.077962334711e+00 min 3.088163113872e-01 max/min 3.490626288062e+00
  5 KSP Residual norm 6.052455291386e-01 % max 1.176279247245e+00 min 2.579171857793e-01 max/min 4.560685801882e+00
  6 KSP Residual norm 3.521698620735e-01 % max 1.323504024484e+00 min 2.332267523795e-01 max/min 5.674752192797e+00
  7 KSP Residual norm 2.073273926887e-01 % max 1.384580180903e+00 min 1.904309359215e-01 max/min 7.270773386703e+00
  8 KSP Residual norm 1.026336870562e-01 % max 1.411196480873e+00 min 1.691861727246e-01 max/min 8.341086379263e+00
  9 KSP Residual norm 5.259602302499e-02 % max 1.422859747360e+00 min 1.494844313130e-01 max/min 9.518447739755e+00
 10 KSP Residual norm 2.420166140938e-02 % max 1.422907115788e+00 min 1.455417985635e-01 max/min 9.776621766617e+00
 11 KSP Residual norm 1.244700351195e-02 % max 1.423183979823e+00 min 1.446137046163e-01 max/min 9.841280144225e+00
 12 KSP Residual norm 7.039498411812e-03 % max 1.425211712217e+00 min 1.410812212254e-01 max/min 1.010206531981e+01
 13 KSP Residual norm 3.432389204355e-03 % max 1.425286566693e+00 min 1.410720823418e-01 max/min 1.010325035991e+01
 14 KSP Residual norm 2.017936201660e-03 % max 1.454363776284e+00 min 1.370965302315e-01 max/min 1.060831936321e+01
 15 KSP Residual norm 1.157833155387e-03 % max 1.458334224333e+00 min 1.361133503127e-01 max/min 1.071411599951e+01
 16 KSP Residual norm 6.604730701081e-04 % max 1.479970837881e+00 min 1.305039866789e-01 max/min 1.134042626240e+01
 17 KSP Residual norm 3.424287186403e-04 % max 1.482838855067e+00 min 1.291790201520e-01 max/min 1.147894490392e+01
 18 KSP Residual norm 1.742793366059e-04 % max 1.606724987880e+00 min 1.276721663625e-01 max/min 1.258477108721e+01
 19 KSP Residual norm 9.191235717704e-05 % max 1.608927344949e+00 min 1.267058101816e-01 max/min 1.269813391070e+01
 20 KSP Residual norm 4.826585803477e-05 % max 1.680068976292e+00 min 1.251500830267e-01 max/min 1.342443357335e+01
 21 KSP Residual norm 2.349757029453e-05 % max 1.684067006162e+00 min 1.246605681630e-01 max/min 1.350921972343e+01
 22 KSP Residual norm 1.287462926463e-05 % max 1.685795628536e+00 min 1.222609278222e-01 max/min 1.378850674998e+01
 23 KSP Residual norm 7.256763794773e-06 % max 1.697794202185e+00 min 1.220658817200e-01 max/min 1.390883495258e+01
 24 KSP Residual norm 3.823153158747e-06 % max 1.698228585914e+00 min 1.212058378310e-01 max/min 1.401111214034e+01
 25 KSP Residual norm 2.426741847815e-06 % max 1.698602959122e+00 min 1.209343430768e-01 max/min 1.404566243060e+01
 26 KSP Residual norm 1.001375762037e-06 % max 1.698929527338e+00 min 1.195576814858e-01 max/min 1.421012440376e+01
 27 KSP Residual norm 5.592201336624e-07 % max 1.730473025389e+00 min 1.192261336620e-01 max/min 1.451420902648e+01
 28 KSP Residual norm 2.039998351386e-07 % max 1.737307689880e+00 min 1.187918958995e-01 max/min 1.462479975359e+01
 29 KSP Residual norm 8.954495659404e-08 % max 1.738514287998e+00 min 1.160741119175e-01 max/min 1.497762299688e+01
 30 KSP Residual norm 3.876659383286e-08 % max 1.739006072531e+00 min 1.130818669838e-01 max/min 1.537829290333e+01
 31 KSP Residual norm 1.496594312191e-08 % max 1.739320838128e+00 min 1.129214297138e-01 max/min 1.540292965238e+01
 32 KSP Residual norm 5.077673566532e-09 % max 1.739413591130e+00 min 1.113018002766e-01 max/min 1.562790167641e+01
 33 KSP Residual norm 1.657594676463e-09 % max 1.760350723930e+00 min 1.081751154675e-01 max/min 1.627315779902e+01
 34 KSP Residual norm 6.033056256990e-10 % max 1.774040243378e+00 min 1.080603241944e-01 max/min 1.641712864184e+01
 35 KSP Residual norm 2.223259290503e-10 % max 1.802438459165e+00 min 1.080602565230e-01 max/min 1.667993874123e+01
 36 KSP Residual norm 7.114146159859e-11 % max 1.802443872503e+00 min 1.075476394118e-01 max/min 1.675949265238e+01
 37 KSP Residual norm 2.492233947055e-11 % max 1.811399411085e+00 min 1.065166404410e-01 max/min 1.700578804951e+01
 38 KSP Residual norm 9.694916111118e-12 % max 1.815526646397e+00 min 1.060503046007e-01 max/min 1.711948544828e+01
 39 KSP Residual norm 3.977764486271e-12 % max 1.818292321399e+00 min 1.058397232651e-01 max/min 1.717967758519e+01
Linear solve finished, step 39, residual 3.9777644862708803e-12
Trying full Newton step
  Current Residual: 1.6393644595651098e-09
  Nonlinear step: |du|/|u| = 1, |du| = 104.24298096580115
Assembling the System
Nonlinear Residual: 1.6393644595651098e-09
Linear solve starting, tolerance 0.00060999248468841371
  0 KSP Residual norm 5.132500402993e-12 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.183475574691e-12 % max 8.107089710636e-01 min 8.107089710636e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 7.857238724342e-13 % max 1.026869839033e+00 min 4.105047719298e-01 max/min 2.501480882197e+00
  3 KSP Residual norm 3.637598036640e-13 % max 1.148236571146e+00 min 3.445829354068e-01 max/min 3.332250245620e+00
  4 KSP Residual norm 1.760664839877e-13 % max 1.256691145560e+00 min 3.170447773489e-01 max/min 3.963765484699e+00
  5 KSP Residual norm 1.219522661384e-13 % max 1.293816564377e+00 min 2.873825284182e-01 max/min 4.502071060126e+00
  6 KSP Residual norm 7.871839661883e-14 % max 1.307729099584e+00 min 2.126130479151e-01 max/min 6.150747155019e+00
  7 KSP Residual norm 5.299527168876e-14 % max 1.377495876430e+00 min 1.656804823511e-01 max/min 8.314171089333e+00
  8 KSP Residual norm 2.826299082597e-14 % max 1.497520537490e+00 min 1.420140129482e-01 max/min 1.054487868065e+01
  9 KSP Residual norm 1.224152945371e-14 % max 1.497771857140e+00 min 1.365950964225e-01 max/min 1.096504850003e+01
 10 KSP Residual norm 4.615235986744e-15 % max 1.503249716659e+00 min 1.342261608176e-01 max/min 1.119937952112e+01
 11 KSP Residual norm 2.872572720993e-15 % max 1.588096639472e+00 min 1.337476111552e-01 max/min 1.187383180720e+01
Linear solve finished, step 11, residual 2.8725727209930204e-15
Trying full Newton step
  Current Residual: 6.0130772691711786e-12
  Nonlinear solver converged, step 1, residual 6.0130772691711786e-12
  Nonlinear solver converged, step 1, relative step size 1.0127228687572155e-13 < 1e-10

 End primary super-adjoint solve, begin auxiliary super-adjoint solve...

Assembling the System
Nonlinear Residual: 757914407605.01843
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 8.133614537351e+09 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.981317956607e+09 % max 8.247852289856e-01 min 8.247852289856e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 8.242632704452e+08 % max 9.936524135242e-01 min 4.972767865206e-01 max/min 1.998187811011e+00
  3 KSP Residual norm 5.100818923351e+08 % max 1.114052331625e+00 min 3.766854599328e-01 max/min 2.957513496335e+00
  4 KSP Residual norm 2.952785697340e+08 % max 1.290245992511e+00 min 3.078433580459e-01 max/min 4.191241937786e+00
  5 KSP Residual norm 1.538729701008e+08 % max 1.363050353860e+00 min 2.084759509346e-01 max/min 6.538165902346e+00
  6 KSP Residual norm 8.885536095021e+07 % max 1.434664638228e+00 min 1.766116837222e-01 max/min 8.123271394005e+00
  7 KSP Residual norm 4.425721496988e+07 % max 1.460633135767e+00 min 1.621554305527e-01 max/min 9.007611590856e+00
  8 KSP Residual norm 2.301509092795e+07 % max 1.461445265938e+00 min 1.527510002105e-01 max/min 9.567500467585e+00
  9 KSP Residual norm 1.171384162629e+07 % max 1.491302393773e+00 min 1.494416510502e-01 max/min 9.979161654685e+00
 10 KSP Residual norm 6.279770302670e+06 % max 1.499238023927e+00 min 1.451162479092e-01 max/min 1.033128988331e+01
 11 KSP Residual norm 3.726116978370e+06 % max 1.553592906969e+00 min 1.423760559339e-01 max/min 1.091189734663e+01
 12 KSP Residual norm 1.834740602745e+06 % max 1.636950937423e+00 min 1.404348065111e-01 max/min 1.165630500081e+01
 13 KSP Residual norm 1.124714939443e+06 % max 1.658523614115e+00 min 1.384360296770e-01 max/min 1.198043325848e+01
 14 KSP Residual norm 5.621919752202e+05 % max 1.686158168033e+00 min 1.380996630092e-01 max/min 1.220971964225e+01
 15 KSP Residual norm 2.987395985540e+05 % max 1.686233002360e+00 min 1.354204913496e-01 max/min 1.245183048411e+01
 16 KSP Residual norm 1.500502197428e+05 % max 1.710848027914e+00 min 1.352378709897e-01 max/min 1.265065780313e+01
 17 KSP Residual norm 7.665543147424e+04 % max 1.712992630798e+00 min 1.302937617591e-01 max/min 1.314715768177e+01
 18 KSP Residual norm 4.217237982848e+04 % max 1.729923730322e+00 min 1.300027675223e-01 max/min 1.330682233381e+01
 19 KSP Residual norm 2.085213871082e+04 % max 1.732192841256e+00 min 1.285512688898e-01 max/min 1.347472379086e+01
 20 KSP Residual norm 1.161449251765e+04 % max 1.734400881294e+00 min 1.281441794465e-01 max/min 1.353476130391e+01
 21 KSP Residual norm 5.716776297296e+03 % max 1.734690825048e+00 min 1.275040633916e-01 max/min 1.360498464837e+01
 22 KSP Residual norm 3.116242288509e+03 % max 1.735898141735e+00 min 1.274653813480e-01 max/min 1.361858508857e+01
 23 KSP Residual norm 1.771831071785e+03 % max 1.740286491911e+00 min 1.266715916343e-01 max/min 1.373856970973e+01
 24 KSP Residual norm 9.946242184404e+02 % max 1.740302308664e+00 min 1.252024682962e-01 max/min 1.389990415003e+01
 25 KSP Residual norm 4.365878272518e+02 % max 1.742348991064e+00 min 1.235917681571e-01 max/min 1.409761359551e+01
 26 KSP Residual norm 2.138508324015e+02 % max 1.747938043121e+00 min 1.200847007074e-01 max/min 1.455587625089e+01
 27 KSP Residual norm 8.258803124347e+01 % max 1.769383708773e+00 min 1.193268863842e-01 max/min 1.482803886356e+01
 28 KSP Residual norm 3.568763226129e+01 % max 1.779569010780e+00 min 1.188456704897e-01 max/min 1.497378073133e+01
 29 KSP Residual norm 1.426571659183e+01 % max 1.779584232352e+00 min 1.185604272630e-01 max/min 1.500993437215e+01
 30 KSP Residual norm 5.714634240299e+00 % max 1.782858361762e+00 min 1.185283834004e-01 max/min 1.504161543940e+01
 31 KSP Residual norm 2.264667270764e+00 % max 1.783184280379e+00 min 1.183043810896e-01 max/min 1.507285075967e+01
 32 KSP Residual norm 7.966670225064e-01 % max 1.788315414344e+00 min 1.182901803315e-01 max/min 1.511803777230e+01
 33 KSP Residual norm 2.782950001478e-01 % max 1.789307050077e+00 min 1.182752302586e-01 max/min 1.512833283997e+01
 34 KSP Residual norm 1.016245483532e-01 % max 1.790028308711e+00 min 1.182113001425e-01 max/min 1.514261586289e+01
 35 KSP Residual norm 3.314928714781e-02 % max 1.797606900639e+00 min 1.175725182785e-01 max/min 1.528934590293e+01
 36 KSP Residual norm 1.179801337570e-02 % max 1.799200999413e+00 min 1.175702646343e-01 max/min 1.530319766659e+01
 37 KSP Residual norm 3.849462675122e-03 % max 1.804912948244e+00 min 1.162029724960e-01 max/min 1.553241633562e+01
 38 KSP Residual norm 1.260595628174e-03 % max 1.805042097841e+00 min 1.156776696082e-01 max/min 1.560406692107e+01
 39 KSP Residual norm 3.524561295762e-04 % max 1.805377226871e+00 min 1.141645073034e-01 max/min 1.581382225978e+01
Linear solve finished, step 39, residual 0.00035245612957617305
Trying full Newton step
  Current Residual: 0.14066284060950884
  Nonlinear step: |du|/|u| = 1, |du| = 13091193298.414869
Assembling the System
Nonlinear Residual: 0.14066284060950884
Linear solve starting, tolerance 7.1091981056751078e-12
  0 KSP Residual norm 4.641069492613e-04 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 3.530570768286e-04 % max 1.622592016398e+00 min 1.622592016398e+00 max/min 1.000000000000e+00
  2 KSP Residual norm 2.505489530422e-04 % max 1.782488467424e+00 min 5.903958118457e-01 max/min 3.019141449957e+00
  3 KSP Residual norm 8.577536891721e-05 % max 1.782633685396e+00 min 3.792377278830e-01 max/min 4.700570524317e+00
  4 KSP Residual norm 4.301444360547e-05 % max 1.873612329911e+00 min 3.644544886621e-01 max/min 5.140867757697e+00
  5 KSP Residual norm 2.126311515603e-05 % max 1.925864816040e+00 min 3.309594734787e-01 max/min 5.819035170067e+00
  6 KSP Residual norm 1.326978562193e-05 % max 1.938727699105e+00 min 2.707029574052e-01 max/min 7.161826814485e+00
  7 KSP Residual norm 7.749163044834e-06 % max 1.943213152966e+00 min 2.022960849727e-01 max/min 9.605787246098e+00
  8 KSP Residual norm 4.240613571317e-06 % max 2.007561668143e+00 min 1.714630593258e-01 max/min 1.170842090440e+01
  9 KSP Residual norm 2.323290955456e-06 % max 2.027200809592e+00 min 1.504436663526e-01 max/min 1.347481657912e+01
 10 KSP Residual norm 1.149255044980e-06 % max 2.127297091096e+00 min 1.450599928241e-01 max/min 1.466494689322e+01
 11 KSP Residual norm 4.810062604692e-07 % max 2.155839789854e+00 min 1.386811230805e-01 max/min 1.554530091744e+01
 12 KSP Residual norm 2.588892940662e-07 % max 2.157311084375e+00 min 1.367680653528e-01 max/min 1.577350004045e+01
 13 KSP Residual norm 1.588087085244e-07 % max 2.161479857206e+00 min 1.338522388474e-01 max/min 1.614825329647e+01
 14 KSP Residual norm 9.157016700158e-08 % max 2.161526605302e+00 min 1.317403031485e-01 max/min 1.640748164110e+01
 15 KSP Residual norm 4.833950297606e-08 % max 2.170191553967e+00 min 1.310611080425e-01 max/min 1.655862357934e+01
 16 KSP Residual norm 2.417482355104e-08 % max 2.197838064433e+00 min 1.295133025463e-01 max/min 1.696997930887e+01
 17 KSP Residual norm 1.126283015066e-08 % max 2.205312159248e+00 min 1.287481426006e-01 max/min 1.712888523829e+01
 18 KSP Residual norm 5.883857597720e-09 % max 2.205456986691e+00 min 1.286863622200e-01 max/min 1.713823398722e+01
 19 KSP Residual norm 2.470940717141e-09 % max 2.214973646920e+00 min 1.277800135235e-01 max/min 1.733427306699e+01
 20 KSP Residual norm 1.169901118949e-09 % max 2.215332297688e+00 min 1.273606667559e-01 max/min 1.739416378790e+01
 21 KSP Residual norm 6.342074310509e-10 % max 2.221556954053e+00 min 1.259635489503e-01 max/min 1.763650653356e+01
 22 KSP Residual norm 3.425721345710e-10 % max 2.221594121600e+00 min 1.259032779779e-01 max/min 1.764524448672e+01
 23 KSP Residual norm 1.841184348920e-10 % max 2.228991813977e+00 min 1.259016041767e-01 max/min 1.770423680106e+01
 24 KSP Residual norm 1.022435329210e-10 % max 2.238841617410e+00 min 1.258987657304e-01 max/min 1.778287185280e+01
 25 KSP Residual norm 6.080310802892e-11 % max 2.239142791484e+00 min 1.258477642691e-01 max/min 1.779247175736e+01
 26 KSP Residual norm 3.536973437273e-11 % max 2.248035289754e+00 min 1.255380623425e-01 max/min 1.790720079477e+01
 27 KSP Residual norm 1.829395248803e-11 % max 2.248479894248e+00 min 1.250349070244e-01 max/min 1.798281734083e+01
 28 KSP Residual norm 7.326824119169e-12 % max 2.249077222963e+00 min 1.249017418871e-01 max/min 1.800677227540e+01
 29 KSP Residual norm 3.752720763715e-12 % max 2.251877839114e+00 min 1.232418050316e-01 max/min 1.827202902892e+01
 30 KSP Residual norm 1.360945295590e-12 % max 2.253308718746e+00 min 1.224902098628e-01 max/min 1.839582707279e+01
 31 KSP Residual norm 5.417125453326e-13 % max 2.284362424522e+00 min 1.224372255335e-01 max/min 1.865741741998e+01
 32 KSP Residual norm 1.937528864352e-13 % max 2.284880966990e+00 min 1.211416147414e-01 max/min 1.886123915277e+01
 33 KSP Residual norm 6.705697499536e-14 % max 2.284884729788e+00 min 1.211283234687e-01 max/min 1.886333983958e+01
 34 KSP Residual norm 2.704289139828e-14 % max 2.288157750438e+00 min 1.210690113003e-01 max/min 1.889961540003e+01
 35 KSP Residual norm 8.581501475771e-15 % max 2.291151377288e+00 min 1.202072727175e-01 max/min 1.906000631652e+01
 36 KSP Residual norm 3.145741783060e-15 % max 2.291161641482e+00 min 1.182607829311e-01 max/min 1.937380748457e+01
Linear solve finished, step 36, residual 3.1457417830599076e-15
Trying full Newton step
  Current Residual: 0.0012469508374593863
  Nonlinear solver current_residual 0.0012469508374593863 > 9.9999999999999994e-12
  Nonlinear solver converged, step 1, relative step size 8.2899629437520196e-14 < 1e-10

 End auxiliary super-adjoint solve...


 -0.5*M'_HF(psiLF)(superadj): -3527.1957392589311
 L'_HF(psiLF): 6829.3521244638705
QoI Error estimate: 3302.1563852049394
Estimated absolute relative qoi error: 0.030300428621394346

Estimated HF QoI: 112282.67367311461
Time for inverse problem: 163.57757699999999 seconds...
Time for extra error estimate bits: 192.028235 seconds...
    Time to get auxiliary problems: 52.371574000000003 seconds...
    Time to get superadjoint: 122.786265 seconds...


 -----------------------------------------------------------------------------
| Time:           Fri Aug 19 14:44:11 2016                                    |
| OS:             Linux                                                       |
| HostName:       bassi                                                       |
| OS Release:     3.19.0-64-generic                                           |
| OS Version:     #72~14.04.1-Ubuntu SMP Fri Jun 24 17:59:48 UTC 2016         |
| Machine:        x86_64                                                      |
| Username:       kameeko                                                     |
| Configuration:  ./configure  'prefix=/home/kameeko/software/libmesh_build_petsc_mpi_superlu'|
|  'PETSC_DIR=/home/kameeko/software/petsc_build_superlu'                     |
|  'PETSC_ARCH=arch-linux2-c-debug'                                           |
|  '--enable-everything'                                                      |
|  '--enable-cxx11'                                                           |
|  '--disable-netcdf-4'                                                       |
|  '--disable-testsets'                                                       |
|  'CXX=mpicxx'                                                               |
|  'CC=mpicc'                                                                 |
|  'F77=mpif77'                                                               |
|  'FC=mpif90'                                                                |
|  'CPPFLAGS='                                                                |
|  'LIBS='                                                                    |
|  '--with-mpi-dir=/usr/lib/openmpi'                                          |
 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------------------------------------------
| libMesh Performance: Alive time=366.643, Active time=362.814                                                    |
 -----------------------------------------------------------------------------------------------------------------
| Event                              nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                               w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|-----------------------------------------------------------------------------------------------------------------|
|                                                                                                                 |
|                                                                                                                 |
| DofMap                                                                                                          |
|   add_neighbors_to_send_list()     6          0.1954      0.032563    0.1954      0.032563    0.05     0.05     |
|   build_constraint_matrix()        978750     1.4278      0.000001    1.4278      0.000001    0.39     0.39     |
|   build_sparsity()                 6          3.6321      0.605358    4.0390      0.673163    1.00     1.11     |
|   cnstrn_elem_mat_vec()            506250     1.3662      0.000003    1.3662      0.000003    0.38     0.38     |
|   constrain_elem_vector()          472500     0.2067      0.000000    0.2067      0.000000    0.06     0.06     |
|   create_dof_constraints()         6          1.5353      0.255887    2.1191      0.353191    0.42     0.58     |
|   distribute_dofs()                6          0.1899      0.031648    0.7094      0.118227    0.05     0.20     |
|   dof_indices()                    6345036    5.8580      0.000001    5.8580      0.000001    1.61     1.61     |
|   enforce_constraints_exactly()    23         0.1059      0.004605    0.1059      0.004605    0.03     0.03     |
|   old_dof_indices()                33750      0.0879      0.000003    0.0879      0.000003    0.02     0.02     |
|   prepare_send_list()              11         0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
|   reinit()                         6          0.5195      0.086578    0.5195      0.086578    0.14     0.14     |
|                                                                                                                 |
| EquationSystems                                                                                                 |
|   read()                           1          1.7920      1.791951    7.0342      7.034189    0.49     1.94     |
|   update()                         1          0.0009      0.000881    0.0009      0.000881    0.00     0.00     |
|                                                                                                                 |
| FE                                                                                                              |
|   compute_shape_functions()        1246776    2.8988      0.000002    2.8988      0.000002    0.80     0.80     |
|   init_shape_functions()           200557     0.5675      0.000003    0.5675      0.000003    0.16     0.16     |
|   inverse_map()                    3984       0.0197      0.000005    0.0197      0.000005    0.01     0.01     |
|                                                                                                                 |
| FEMSystem                                                                                                       |
|   assembly()                       15         29.4472     1.963147    39.0470     2.603132    8.12     10.76    |
|   assembly(get_residual)           14         5.0717      0.362268    12.4615     0.890104    1.40     3.43     |
|   postprocess()                    2          0.3112      0.155615    1.1992      0.599619    0.09     0.33     |
|                                                                                                                 |
| FEMap                                                                                                           |
|   compute_affine_map()             1246776    2.3697      0.000002    2.3697      0.000002    0.65     0.65     |
|   compute_face_map()               199950     0.2096      0.000001    0.2096      0.000001    0.06     0.06     |
|   init_face_shape_functions()      31         0.0003      0.000009    0.0003      0.000009    0.00     0.00     |
|   init_reference_to_physical_map() 200557     4.2237      0.000021    4.2237      0.000021    1.16     1.16     |
|                                                                                                                 |
| GenericProjector                                                                                                |
|   operator()                       1          1.0061      1.006055    2.2752      2.275178    0.28     0.63     |
|   project_edges                    202500     0.0309      0.000000    0.0309      0.000000    0.01     0.01     |
|   project_interior                 202500     0.0334      0.000000    0.0334      0.000000    0.01     0.01     |
|   project_nodes                    202500     0.5942      0.000003    0.9197      0.000005    0.16     0.25     |
|   project_sides                    202500     0.0308      0.000000    0.0308      0.000000    0.01     0.01     |
|                                                                                                                 |
| Mesh                                                                                                            |
|   contract()                       1          0.0009      0.000949    0.0055      0.005506    0.00     0.00     |
|   find_neighbors()                 2          0.1499      0.074943    0.1499      0.074943    0.04     0.04     |
|   renumber_nodes_and_elem()        5          0.0239      0.004775    0.0239      0.004775    0.01     0.01     |
|                                                                                                                 |
| MeshCommunication                                                                                               |
|   assign_global_indices()          1          2.2035      2.203534    2.2048      2.204797    0.61     0.61     |
|                                                                                                                 |
| MeshRefinement                                                                                                  |
|   _coarsen_elements()              1          0.0008      0.000835    0.0008      0.000835    0.00     0.00     |
|   _refine_elements()               1          0.0012      0.001228    0.0012      0.001228    0.00     0.00     |
|   make_coarsening_compatible()     1          0.0012      0.001205    0.0012      0.001205    0.00     0.00     |
|   make_flags_parallel_consistent() 2          0.0050      0.002510    0.0050      0.002510    0.00     0.00     |
|   make_refinement_compatible()     1          0.0009      0.000930    0.0009      0.000930    0.00     0.00     |
|                                                                                                                 |
| MeshTools::Generation                                                                                           |
|   build_cube()                     1          0.0486      0.048578    0.0486      0.048578    0.01     0.01     |
|                                                                                                                 |
| NameBasedIO                                                                                                     |
|   read()                           1          0.0646      0.064568    0.0646      0.064568    0.02     0.02     |
|                                                                                                                 |
| NewtonSolver                                                                                                    |
|   solve()                          4          0.0248      0.006190    338.5820    84.645492   0.01     93.32    |
|                                                                                                                 |
| OldSolutionValue                                                                                                |
|   Number eval_at_node()            1620000    0.2473      0.000000    0.2473      0.000000    0.07     0.07     |
|                                                                                                                 |
| Parallel                                                                                                        |
|   allgather()                      10         0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
|   probe()                          48         0.0001      0.000003    0.0001      0.000003    0.00     0.00     |
|   receive()                        48         0.0047      0.000098    0.0047      0.000099    0.00     0.00     |
|   send()                           48         0.0013      0.000026    0.0013      0.000026    0.00     0.00     |
|   send_receive()                   4          0.0013      0.000315    0.0013      0.000315    0.00     0.00     |
|                                                                                                                 |
| Parallel::Request                                                                                               |
|   wait()                           48         0.0001      0.000002    0.0001      0.000002    0.00     0.00     |
|                                                                                                                 |
| Partitioner                                                                                                     |
|   single_partition()               2          0.0081      0.004029    0.0081      0.004029    0.00     0.00     |
|                                                                                                                 |
| PetscLinearSolver                                                                                               |
|   solve()                          14         294.7224    21.051602   294.7224    21.051602   81.23    81.23    |
|                                                                                                                 |
| PointLocatorTree                                                                                                |
|   init(no master)                  6          1.2256      0.204271    1.2256      0.204271    0.34     0.34     |
|   operator()                       126        0.0011      0.000009    0.0141      0.000112    0.00     0.00     |
|                                                                                                                 |
| System                                                                                                          |
|   project_vector(old,new)          1          0.3434      0.343378    2.7172      2.717176    0.09     0.75     |
|                                                                                                                 |
| TopologyMap                                                                                                     |
|   init()                           1          0.0008      0.000765    0.0008      0.000765    0.00     0.00     |
 -----------------------------------------------------------------------------------------------------------------
| Totals:                            1.387e+07  362.8138                                        100.00            |
 -----------------------------------------------------------------------------------------------------------------

