*** Warning, This code is deprecated, and likely to be removed in future library versions! ./include/libmesh/auto_ptr.h, line 270, compiled Apr 12 2016 at 09:24:50 ***


Aaaahhhh are you having LF be iso or aniso?
 Mesh Information:
  elem_dimensions()={3}
  spatial_dimension()=3
  n_nodes()=283101
    n_local_nodes()=283101
  n_elem()=33750
    n_local_elem()=33750
    n_active_elem()=33750
  n_subdomains()=1
  n_partitions()=1
  n_processors()=1
  n_threads()=1
  processor_id()=0

Looking for psiLF at: psiLF.xda

 EquationSystems
  n_systems()=4
   System #3, "ConvDiff_AuxSadjSys"
    Type "Implicit"
    Variables={ "sadj_aux_c" "sadj_aux_zc" "sadj_aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #1, "ConvDiff_AuxSys"
    Type "Implicit"
    Variables={ "aux_c" "aux_zc" "aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #2, "ConvDiff_PrimarySadjSys"
    Type "Implicit"
    Variables={ "sadj_c" "sadj_zc" "sadj_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #0, "ConvDiff_PrimarySys"
    Type "Implicit"
    Variables={ "c" "zc" "fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Number of Heterogenous Constraints= 1426
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0

Assembling the System
Nonlinear Residual: 21065.6
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 2.106561722187e+04 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.106561722187e+04 % max 1.082266282246e+04 min 1.082266282246e+04 max/min 1.000000000000e+00
  2 KSP Residual norm 3.549342177497e+03 % max 1.097963434746e+04 min 1.082266281692e+04 max/min 1.014503965723e+00
  3 KSP Residual norm 3.549342147047e+03 % max 1.104296255236e+04 min 5.823432685298e+03 max/min 1.896297793609e+00
  4 KSP Residual norm 2.588184782499e+03 % max 1.109189074507e+04 min 5.823432682151e+03 max/min 1.904699745061e+00
  5 KSP Residual norm 2.588184755368e+03 % max 1.111113736237e+04 min 2.845045063653e+03 max/min 3.905434576176e+00
  6 KSP Residual norm 2.356988322646e+03 % max 1.113112414137e+04 min 2.845045038480e+03 max/min 3.912459729397e+00
  7 KSP Residual norm 2.356988299593e+03 % max 1.114202985038e+04 min 1.632083074500e+03 max/min 6.826876661162e+00
  8 KSP Residual norm 2.244840269443e+03 % max 1.115087694162e+04 min 1.632083058441e+03 max/min 6.832297464241e+00
  9 KSP Residual norm 2.244840245669e+03 % max 1.115860448021e+04 min 1.205360978212e+03 max/min 9.257479445499e+00
 10 KSP Residual norm 2.123262593505e+03 % max 1.116334055808e+04 min 1.205360975003e+03 max/min 9.261408648191e+00
 11 KSP Residual norm 2.123262570572e+03 % max 1.116833439868e+04 min 1.053155121574e+03 max/min 1.060464329507e+01
 12 KSP Residual norm 1.959837207546e+03 % max 1.117160840398e+04 min 1.053155120560e+03 max/min 1.060775206414e+01
 13 KSP Residual norm 1.959837193536e+03 % max 1.117443759073e+04 min 9.717831390946e+02 max/min 1.149890046574e+01
 14 KSP Residual norm 1.817789240298e+03 % max 1.117700503560e+04 min 9.717831360164e+02 max/min 1.150154249581e+01
 15 KSP Residual norm 1.817789235399e+03 % max 1.117857417889e+04 min 8.833656089326e+02 max/min 1.265452726012e+01
 16 KSP Residual norm 1.747293815411e+03 % max 1.118044944344e+04 min 8.833656021668e+02 max/min 1.265665022049e+01
 17 KSP Residual norm 1.747293813541e+03 % max 1.118134820913e+04 min 7.303391230827e+02 max/min 1.530980315273e+01
 18 KSP Residual norm 1.722141504433e+03 % max 1.118251647047e+04 min 7.303391141553e+02 max/min 1.531140295478e+01
 19 KSP Residual norm 1.722141503703e+03 % max 1.118301371791e+04 min 5.067877409167e+02 max/min 2.206646454723e+01
 20 KSP Residual norm 1.713869619984e+03 % max 1.118361461985e+04 min 5.067877302712e+02 max/min 2.206765071812e+01
 21 KSP Residual norm 1.713869619878e+03 % max 1.118389372964e+04 min 3.225029399897e+02 max/min 3.467842410985e+01
 22 KSP Residual norm 1.710674895549e+03 % max 1.118422030658e+04 min 3.225029324734e+02 max/min 3.467943755054e+01
 23 KSP Residual norm 1.710674895548e+03 % max 1.118447678224e+04 min 2.227596852891e+02 max/min 5.020871154365e+01
 24 KSP Residual norm 1.708354848309e+03 % max 1.118472895440e+04 min 2.227596802976e+02 max/min 5.020984470554e+01
 25 KSP Residual norm 1.708354848309e+03 % max 1.118494006781e+04 min 1.742286961892e+02 max/min 6.419688784024e+01
 26 KSP Residual norm 1.705615641814e+03 % max 1.118505684573e+04 min 1.742286915970e+02 max/min 6.419755978880e+01
 27 KSP Residual norm 1.705615641593e+03 % max 1.118519920516e+04 min 1.581979716428e+02 max/min 7.070380921453e+01
 28 KSP Residual norm 1.701060713556e+03 % max 1.118532541108e+04 min 1.581979692720e+02 max/min 7.070460804616e+01
 29 KSP Residual norm 1.701060713444e+03 % max 1.118548239011e+04 min 1.490495313726e+02 max/min 7.504540461888e+01
 30 KSP Residual norm 1.693189502038e+03 % max 1.118557779651e+04 min 1.490495312689e+02 max/min 7.504604476972e+01
 31 KSP Residual norm 1.693189501751e+03 % max 1.118567482806e+04 min 1.447497061509e+02 max/min 7.727597606586e+01
 32 KSP Residual norm 1.681658671216e+03 % max 1.118574674754e+04 min 1.447497052231e+02 max/min 7.727647341521e+01
 33 KSP Residual norm 1.681658667854e+03 % max 1.118581248366e+04 min 1.416852034068e+02 max/min 7.894834615539e+01
 34 KSP Residual norm 1.668969070826e+03 % max 1.118587025920e+04 min 1.416852034067e+02 max/min 7.894875392947e+01
 35 KSP Residual norm 1.668969070743e+03 % max 1.118591302555e+04 min 1.385744090538e+02 max/min 8.072134748349e+01
 36 KSP Residual norm 1.656398745577e+03 % max 1.118594036321e+04 min 1.385744083873e+02 max/min 8.072154514957e+01
 37 KSP Residual norm 1.656398742401e+03 % max 1.118596142050e+04 min 1.361144430773e+02 max/min 8.218056194189e+01
 38 KSP Residual norm 1.643500695022e+03 % max 1.118597864107e+04 min 1.361144428981e+02 max/min 8.218068856547e+01
 39 KSP Residual norm 1.643500695020e+03 % max 1.118599005932e+04 min 1.333363882886e+02 max/min 8.389300327462e+01
 40 KSP Residual norm 1.633694908916e+03 % max 1.118599910875e+04 min 1.333363876762e+02 max/min 8.389307152907e+01
 41 KSP Residual norm 1.633694908426e+03 % max 1.118600782296e+04 min 1.307222868906e+02 max/min 8.557077824320e+01
 42 KSP Residual norm 1.622050064432e+03 % max 1.118601543363e+04 min 1.307222868603e+02 max/min 8.557083648319e+01
 43 KSP Residual norm 1.622050064260e+03 % max 1.118602307047e+04 min 1.286861806901e+02 max/min 8.692481982512e+01
 44 KSP Residual norm 1.605824958817e+03 % max 1.118602887985e+04 min 1.286861801748e+02 max/min 8.692486531693e+01
 45 KSP Residual norm 1.605824958506e+03 % max 1.118603358463e+04 min 1.273102998715e+02 max/min 8.786432516392e+01
 46 KSP Residual norm 1.583387376493e+03 % max 1.118603683765e+04 min 1.273102998713e+02 max/min 8.786435071600e+01
 47 KSP Residual norm 1.583387369345e+03 % max 1.118603897936e+04 min 1.263254646517e+02 max/min 8.854935946769e+01
 48 KSP Residual norm 1.556069306017e+03 % max 1.118604036167e+04 min 1.263254646385e+02 max/min 8.854937041931e+01
 49 KSP Residual norm 1.556069305816e+03 % max 1.118604124429e+04 min 1.255918501855e+02 max/min 8.906661720301e+01
 50 KSP Residual norm 1.524347572907e+03 % max 1.118604186074e+04 min 1.255918500984e+02 max/min 8.906662217308e+01
 51 KSP Residual norm 1.524347551678e+03 % max 1.118604228499e+04 min 1.249765871015e+02 max/min 8.950510287099e+01
 52 KSP Residual norm 1.492070317993e+03 % max 1.118604260385e+04 min 1.249765871012e+02 max/min 8.950510542255e+01
 53 KSP Residual norm 1.492070316526e+03 % max 1.118604282987e+04 min 1.243293235928e+02 max/min 8.997107445469e+01
 54 KSP Residual norm 1.467368580483e+03 % max 1.118604299944e+04 min 1.243293235164e+02 max/min 8.997107587392e+01
 55 KSP Residual norm 1.467368580293e+03 % max 1.118604312547e+04 min 1.234170802412e+02 max/min 9.063610242285e+01
 56 KSP Residual norm 1.447483481209e+03 % max 1.118604320023e+04 min 1.234170802370e+02 max/min 9.063610303167e+01
 57 KSP Residual norm 1.447483481209e+03 % max 1.118604324703e+04 min 1.225830642259e+02 max/min 9.125276250578e+01
 58 KSP Residual norm 1.426630390804e+03 % max 1.118604327790e+04 min 1.225830640961e+02 max/min 9.125276285418e+01
 59 KSP Residual norm 1.426630390584e+03 % max 1.118604329642e+04 min 1.216993112330e+02 max/min 9.191541992378e+01
 60 KSP Residual norm 1.409900144718e+03 % max 1.118604330729e+04 min 1.216993107938e+02 max/min 9.191542034479e+01
 61 KSP Residual norm 1.409900144668e+03 % max 1.118604331511e+04 min 1.208540442349e+02 max/min 9.255828703067e+01
 62 KSP Residual norm 1.388064413840e+03 % max 1.118604332052e+04 min 1.208540442083e+02 max/min 9.255828709574e+01
 63 KSP Residual norm 1.388064413168e+03 % max 1.118604332385e+04 min 1.202545680361e+02 max/min 9.301969568831e+01
 64 KSP Residual norm 1.364808701749e+03 % max 1.118604332632e+04 min 1.202545676598e+02 max/min 9.301969599999e+01
 65 KSP Residual norm 1.364808701161e+03 % max 1.118604332839e+04 min 1.197329092894e+02 max/min 9.342496891440e+01
 66 KSP Residual norm 1.330296046078e+03 % max 1.118604332995e+04 min 1.197329091612e+02 max/min 9.342496902746e+01
 67 KSP Residual norm 1.330296040583e+03 % max 1.118604333085e+04 min 1.193741104692e+02 max/min 9.370577327761e+01
 68 KSP Residual norm 1.292381854821e+03 % max 1.118604333139e+04 min 1.193741104598e+02 max/min 9.370577328957e+01
 69 KSP Residual norm 1.292381854535e+03 % max 1.118604333171e+04 min 1.190638010607e+02 max/min 9.394999346614e+01
 70 KSP Residual norm 1.261199456346e+03 % max 1.118604333193e+04 min 1.190638010594e+02 max/min 9.394999346906e+01
 71 KSP Residual norm 1.261199455721e+03 % max 1.118604333210e+04 min 1.186905349784e+02 max/min 9.424545381093e+01
 72 KSP Residual norm 1.231494652213e+03 % max 1.118604333222e+04 min 1.186905349529e+02 max/min 9.424545383225e+01
 73 KSP Residual norm 1.231494652175e+03 % max 1.118604333230e+04 min 1.183514429806e+02 max/min 9.451547907312e+01
 74 KSP Residual norm 1.203503347404e+03 % max 1.118604333236e+04 min 1.183514429727e+02 max/min 9.451547907990e+01
 75 KSP Residual norm 1.203503347113e+03 % max 1.118604333240e+04 min 1.179914016487e+02 max/min 9.480388550435e+01
 76 KSP Residual norm 1.180931151432e+03 % max 1.118604333243e+04 min 1.179914015157e+02 max/min 9.480388561143e+01
 77 KSP Residual norm 1.180931151063e+03 % max 1.118604333245e+04 min 1.175557717673e+02 max/min 9.515520305199e+01
 78 KSP Residual norm 1.161306520564e+03 % max 1.118604333246e+04 min 1.175557717625e+02 max/min 9.515520305593e+01
 79 KSP Residual norm 1.161306519203e+03 % max 1.118604333247e+04 min 1.171556314259e+02 max/min 9.548020181641e+01
 80 KSP Residual norm 1.139318739709e+03 % max 1.118604333248e+04 min 1.171556314220e+02 max/min 9.548020181962e+01
 81 KSP Residual norm 1.139318730887e+03 % max 1.118604333248e+04 min 1.167904979798e+02 max/min 9.577871081962e+01
 82 KSP Residual norm 1.116158011628e+03 % max 1.118604333249e+04 min 1.167904979772e+02 max/min 9.577871082173e+01
 83 KSP Residual norm 1.116158007900e+03 % max 1.118604333249e+04 min 1.164880496822e+02 max/min 9.602738961644e+01
 84 KSP Residual norm 1.090270921824e+03 % max 1.118604333249e+04 min 1.164880496470e+02 max/min 9.602738964544e+01
 85 KSP Residual norm 1.090270921704e+03 % max 1.118604333249e+04 min 1.162143293148e+02 max/min 9.625356355316e+01
 86 KSP Residual norm 1.065589485198e+03 % max 1.118604333249e+04 min 1.162143292637e+02 max/min 9.625356359548e+01
 87 KSP Residual norm 1.065589485115e+03 % max 1.118604333249e+04 min 1.159407761061e+02 max/min 9.648066632103e+01
 88 KSP Residual norm 1.041009606082e+03 % max 1.118604333249e+04 min 1.159407760377e+02 max/min 9.648066637796e+01
 89 KSP Residual norm 1.041009604750e+03 % max 1.118604333249e+04 min 1.156349680386e+02 max/min 9.673581895021e+01
 90 KSP Residual norm 1.022247872210e+03 % max 1.118604333250e+04 min 1.156349680382e+02 max/min 9.673581895052e+01
 91 KSP Residual norm 1.022247858722e+03 % max 1.118604333250e+04 min 1.153434392367e+02 max/min 9.698031727262e+01
 92 KSP Residual norm 1.005158328192e+03 % max 1.118604333250e+04 min 1.153434391824e+02 max/min 9.698031731833e+01
 93 KSP Residual norm 1.005158320277e+03 % max 1.118604333250e+04 min 1.149380804165e+02 max/min 9.732234340407e+01
 94 KSP Residual norm 9.926591783957e+02 % max 1.118604333250e+04 min 1.149380801740e+02 max/min 9.732234360934e+01
 95 KSP Residual norm 9.926591760690e+02 % max 1.118604333250e+04 min 1.145294831744e+02 max/min 9.766955217517e+01
 96 KSP Residual norm 9.815976738612e+02 % max 1.118604333250e+04 min 1.145294831589e+02 max/min 9.766955218839e+01
 97 KSP Residual norm 9.815976738409e+02 % max 1.118604333250e+04 min 1.140443221632e+02 max/min 9.808505255080e+01
 98 KSP Residual norm 9.709171123288e+02 % max 1.118604333250e+04 min 1.140443221477e+02 max/min 9.808505256411e+01
 99 KSP Residual norm 9.709171076920e+02 % max 1.118604333250e+04 min 1.135487014471e+02 max/min 9.851317707678e+01
100 KSP Residual norm 9.601647505092e+02 % max 1.118604333250e+04 min 1.135487012352e+02 max/min 9.851317726059e+01
101 KSP Residual norm 9.601647475883e+02 % max 1.118604333250e+04 min 1.131138851678e+02 max/min 9.889186739454e+01
102 KSP Residual norm 9.479410308364e+02 % max 1.118604333250e+04 min 1.131138850442e+02 max/min 9.889186750260e+01
103 KSP Residual norm 9.479410293197e+02 % max 1.118604333250e+04 min 1.127213745839e+02 max/min 9.923622182386e+01
104 KSP Residual norm 9.359164996807e+02 % max 1.118604333250e+04 min 1.127213743989e+02 max/min 9.923622198667e+01
105 KSP Residual norm 9.359164988252e+02 % max 1.118604333250e+04 min 1.123149517945e+02 max/min 9.959531793204e+01
106 KSP Residual norm 9.233843379129e+02 % max 1.118604333250e+04 min 1.123149514195e+02 max/min 9.959531826454e+01
107 KSP Residual norm 9.233843309211e+02 % max 1.118604333250e+04 min 1.119251871584e+02 max/min 9.994214543207e+01
108 KSP Residual norm 9.115034608050e+02 % max 1.118604333250e+04 min 1.119251871558e+02 max/min 9.994214543438e+01
109 KSP Residual norm 9.115034557867e+02 % max 1.118604333250e+04 min 1.115032026866e+02 max/min 1.003203770203e+02
110 KSP Residual norm 9.007988348755e+02 % max 1.118604333250e+04 min 1.115032025835e+02 max/min 1.003203771131e+02
111 KSP Residual norm 9.007988331405e+02 % max 1.118604333250e+04 min 1.110277661834e+02 max/min 1.007499629779e+02
112 KSP Residual norm 8.925863779553e+02 % max 1.118604333250e+04 min 1.110277661500e+02 max/min 1.007499630082e+02
113 KSP Residual norm 8.925863733557e+02 % max 1.118604333250e+04 min 1.104360377092e+02 max/min 1.012897923951e+02
114 KSP Residual norm 8.850672370033e+02 % max 1.118604333250e+04 min 1.104360377020e+02 max/min 1.012897924017e+02
115 KSP Residual norm 8.850672356072e+02 % max 1.118604333250e+04 min 1.098137993043e+02 max/min 1.018637311828e+02
116 KSP Residual norm 8.781604396952e+02 % max 1.118604333250e+04 min 1.098137989498e+02 max/min 1.018637315117e+02
117 KSP Residual norm 8.781604266082e+02 % max 1.118604333250e+04 min 1.090884622803e+02 max/min 1.025410304506e+02
118 KSP Residual norm 8.719230150009e+02 % max 1.118604333250e+04 min 1.090884610283e+02 max/min 1.025410316275e+02
119 KSP Residual norm 8.719229853066e+02 % max 1.118604333250e+04 min 1.084510746534e+02 max/min 1.031436836218e+02
120 KSP Residual norm 8.652058677295e+02 % max 1.118604333250e+04 min 1.084510712583e+02 max/min 1.031436868508e+02
121 KSP Residual norm 8.652058194087e+02 % max 1.118604333250e+04 min 1.078472653903e+02 max/min 1.037211587333e+02
122 KSP Residual norm 8.582995026492e+02 % max 1.118604333250e+04 min 1.078472593553e+02 max/min 1.037211645373e+02
123 KSP Residual norm 8.582994336437e+02 % max 1.118604333250e+04 min 1.072334209939e+02 max/min 1.043148976206e+02
124 KSP Residual norm 8.512855932546e+02 % max 1.118604333250e+04 min 1.072334093825e+02 max/min 1.043149089160e+02
125 KSP Residual norm 8.512853900232e+02 % max 1.118604333250e+04 min 1.066101050456e+02 max/min 1.049247942088e+02
126 KSP Residual norm 8.448524145813e+02 % max 1.118604333250e+04 min 1.066100784382e+02 max/min 1.049248203957e+02
127 KSP Residual norm 8.448521365301e+02 % max 1.118604333250e+04 min 1.060404806339e+02 max/min 1.054884254166e+02
128 KSP Residual norm 8.379021317249e+02 % max 1.118604333250e+04 min 1.060404506703e+02 max/min 1.054884552242e+02
129 KSP Residual norm 8.379017726670e+02 % max 1.118604333250e+04 min 1.053727268243e+02 max/min 1.061569124158e+02
130 KSP Residual norm 8.326537210989e+02 % max 1.118604333250e+04 min 1.053726883542e+02 max/min 1.061569511722e+02
131 KSP Residual norm 8.326534583023e+02 % max 1.118604333250e+04 min 1.046312284786e+02 max/min 1.069092229457e+02
132 KSP Residual norm 8.277017501163e+02 % max 1.118604333250e+04 min 1.046311836098e+02 max/min 1.069092687913e+02
133 KSP Residual norm 8.277015276834e+02 % max 1.118604333250e+04 min 1.037580230333e+02 max/min 1.078089482189e+02
134 KSP Residual norm 8.231995390489e+02 % max 1.118604333250e+04 min 1.037579795879e+02 max/min 1.078089933605e+02
135 KSP Residual norm 8.231991813978e+02 % max 1.118604333250e+04 min 1.029533880103e+02 max/min 1.086515320057e+02
136 KSP Residual norm 8.188472481195e+02 % max 1.118604333250e+04 min 1.029533335478e+02 max/min 1.086515894826e+02
137 KSP Residual norm 8.188469106599e+02 % max 1.118604333250e+04 min 1.020647419920e+02 max/min 1.095975271595e+02
138 KSP Residual norm 8.145258209554e+02 % max 1.118604333250e+04 min 1.020646750235e+02 max/min 1.095975990705e+02
139 KSP Residual norm 8.145255006097e+02 % max 1.118604333250e+04 min 1.012114181990e+02 max/min 1.105215550928e+02
140 KSP Residual norm 8.100812047312e+02 % max 1.118604333250e+04 min 1.012113661973e+02 max/min 1.105216118779e+02
141 KSP Residual norm 8.100808906549e+02 % max 1.118604333250e+04 min 1.003976168133e+02 max/min 1.114174189344e+02
142 KSP Residual norm 8.045649336495e+02 % max 1.118604333250e+04 min 1.003975678790e+02 max/min 1.114174732398e+02
143 KSP Residual norm 8.045646206020e+02 % max 1.118604333250e+04 min 9.978768006970e+01 max/min 1.120984406560e+02
144 KSP Residual norm 7.990602349649e+02 % max 1.118604333250e+04 min 9.978764859356e+01 max/min 1.120984760154e+02
145 KSP Residual norm 7.990600662927e+02 % max 1.118604333250e+04 min 9.908721679437e+01 max/min 1.128908823396e+02
146 KSP Residual norm 7.933187683682e+02 % max 1.118604333250e+04 min 9.908720358711e+01 max/min 1.128908973868e+02
147 KSP Residual norm 7.933187346173e+02 % max 1.118604333250e+04 min 9.845167605321e+01 max/min 1.136196333158e+02
148 KSP Residual norm 7.879380832156e+02 % max 1.118604333250e+04 min 9.845167328750e+01 max/min 1.136196365076e+02
149 KSP Residual norm 7.879380476881e+02 % max 1.118604333250e+04 min 9.769972648134e+01 max/min 1.144941110417e+02
150 KSP Residual norm 7.825117999580e+02 % max 1.118604333250e+04 min 9.769972436664e+01 max/min 1.144941135199e+02
151 KSP Residual norm 7.825117993492e+02 % max 1.118604333250e+04 min 9.697119341597e+01 max/min 1.153542917071e+02
152 KSP Residual norm 7.780524634146e+02 % max 1.118604333250e+04 min 9.697119227616e+01 max/min 1.153542930630e+02
153 KSP Residual norm 7.780524561704e+02 % max 1.118604333250e+04 min 9.612114549804e+01 max/min 1.163744280672e+02
154 KSP Residual norm 7.735966641704e+02 % max 1.118604333250e+04 min 9.612114533010e+01 max/min 1.163744282705e+02
155 KSP Residual norm 7.735966628641e+02 % max 1.118604333250e+04 min 9.536209086859e+01 max/min 1.173007348162e+02
156 KSP Residual norm 7.686716720821e+02 % max 1.118604333250e+04 min 9.536209047998e+01 max/min 1.173007352942e+02
157 KSP Residual norm 7.686716720811e+02 % max 1.118604333250e+04 min 9.453064777542e+01 max/min 1.183324519162e+02
158 KSP Residual norm 7.646106435368e+02 % max 1.118604333250e+04 min 9.453063938547e+01 max/min 1.183324624187e+02
159 KSP Residual norm 7.646106227871e+02 % max 1.118604333250e+04 min 9.372419911098e+01 max/min 1.193506419751e+02
160 KSP Residual norm 7.603244608003e+02 % max 1.118604333250e+04 min 9.372418765017e+01 max/min 1.193506565695e+02
161 KSP Residual norm 7.603242560912e+02 % max 1.118604333250e+04 min 9.299900569615e+01 max/min 1.202813218137e+02
162 KSP Residual norm 7.552299536930e+02 % max 1.118604333250e+04 min 9.299895576294e+01 max/min 1.202813863954e+02
163 KSP Residual norm 7.552292518318e+02 % max 1.118604333250e+04 min 9.242316817903e+01 max/min 1.210307280403e+02
164 KSP Residual norm 7.500051335858e+02 % max 1.118604333250e+04 min 9.242307734456e+01 max/min 1.210308469907e+02
165 KSP Residual norm 7.500043170450e+02 % max 1.118604333250e+04 min 9.185413368693e+01 max/min 1.217805109416e+02
166 KSP Residual norm 7.446821945921e+02 % max 1.118604333250e+04 min 9.185407036475e+01 max/min 1.217805948944e+02
167 KSP Residual norm 7.446815488529e+02 % max 1.118604333250e+04 min 9.127985824033e+01 max/min 1.225466773080e+02
168 KSP Residual norm 7.396209536419e+02 % max 1.118604333250e+04 min 9.127982113478e+01 max/min 1.225467271236e+02
169 KSP Residual norm 7.396207953295e+02 % max 1.118604333250e+04 min 9.067181874345e+01 max/min 1.233684675957e+02
170 KSP Residual norm 7.344022097294e+02 % max 1.118604333250e+04 min 9.067178745715e+01 max/min 1.233685101640e+02
171 KSP Residual norm 7.344019506821e+02 % max 1.118604333250e+04 min 9.010085055751e+01 max/min 1.241502523370e+02
172 KSP Residual norm 7.296423329332e+02 % max 1.118604333250e+04 min 9.010082540123e+01 max/min 1.241502870000e+02
173 KSP Residual norm 7.296420126693e+02 % max 1.118604333250e+04 min 8.943997067268e+01 max/min 1.250676095751e+02
174 KSP Residual norm 7.256213088111e+02 % max 1.118604333250e+04 min 8.943989169323e+01 max/min 1.250677200154e+02
175 KSP Residual norm 7.256209635333e+02 % max 1.118604333250e+04 min 8.879906573237e+01 max/min 1.259702817844e+02
176 KSP Residual norm 7.209479297804e+02 % max 1.118604333250e+04 min 8.879899795434e+01 max/min 1.259703779343e+02
177 KSP Residual norm 7.209471438513e+02 % max 1.118604333250e+04 min 8.819474057541e+01 max/min 1.268334512865e+02
178 KSP Residual norm 7.159714870129e+02 % max 1.118604333250e+04 min 8.819455845222e+01 max/min 1.268337131996e+02
179 KSP Residual norm 7.159679207419e+02 % max 1.118604333250e+04 min 8.770107180834e+01 max/min 1.275473959650e+02
180 KSP Residual norm 7.109386781914e+02 % max 1.118604333250e+04 min 8.770059596302e+01 max/min 1.275480880108e+02
181 KSP Residual norm 7.109340899407e+02 % max 1.118604333250e+04 min 8.723718009762e+01 max/min 1.282256409478e+02
182 KSP Residual norm 7.055207567126e+02 % max 1.118604333250e+04 min 8.723687642912e+01 max/min 1.282260872967e+02
183 KSP Residual norm 7.055183608657e+02 % max 1.118604333250e+04 min 8.679973976553e+01 max/min 1.288718533340e+02
184 KSP Residual norm 6.994177847750e+02 % max 1.118604333250e+04 min 8.679965285326e+01 max/min 1.288719823731e+02
185 KSP Residual norm 6.994169269050e+02 % max 1.118604333250e+04 min 8.642398504552e+01 max/min 1.294321631501e+02
186 KSP Residual norm 6.928930280851e+02 % max 1.118604333250e+04 min 8.642396647899e+01 max/min 1.294321909561e+02
187 KSP Residual norm 6.928929151301e+02 % max 1.118604333250e+04 min 8.603956351704e+01 max/min 1.300104611791e+02
188 KSP Residual norm 6.861916318226e+02 % max 1.118604333250e+04 min 8.603956273491e+01 max/min 1.300104623609e+02
189 KSP Residual norm 6.861916250793e+02 % max 1.118604333250e+04 min 8.566028025919e+01 max/min 1.305861164433e+02
190 KSP Residual norm 6.797819668905e+02 % max 1.118604333250e+04 min 8.566028015128e+01 max/min 1.305861166078e+02
191 KSP Residual norm 6.797819666890e+02 % max 1.118604333250e+04 min 8.525337614101e+01 max/min 1.312093882827e+02
192 KSP Residual norm 6.740379680584e+02 % max 1.118604333250e+04 min 8.525337570839e+01 max/min 1.312093889485e+02
193 KSP Residual norm 6.740379666688e+02 % max 1.118604333250e+04 min 8.485005453352e+01 max/min 1.318330718111e+02
194 KSP Residual norm 6.686488666536e+02 % max 1.118604333250e+04 min 8.485005348810e+01 max/min 1.318330734354e+02
195 KSP Residual norm 6.686488612684e+02 % max 1.118604333250e+04 min 8.443944304160e+01 max/min 1.324741486865e+02
196 KSP Residual norm 6.623291891614e+02 % max 1.118604333250e+04 min 8.443944267724e+01 max/min 1.324741492581e+02
197 KSP Residual norm 6.623291804369e+02 % max 1.118604333250e+04 min 8.410131588448e+01 max/min 1.330067575620e+02
198 KSP Residual norm 6.563923176678e+02 % max 1.118604333250e+04 min 8.410131503113e+01 max/min 1.330067589116e+02
199 KSP Residual norm 6.563923164350e+02 % max 1.118604333250e+04 min 8.375881028282e+01 max/min 1.335506473256e+02
200 KSP Residual norm 6.505419866351e+02 % max 1.118604333250e+04 min 8.375881024484e+01 max/min 1.335506473862e+02
Linear solve finished, step 200, residual 650.542
Trying full Newton step
  Current Residual: 650.669
  Nonlinear solver reached maximum step 1, latest evaluated residual 650.669
  Continuing...
QoI: 1012196.6792564136
Time for inverse problem: 11.989843 seconds...
Time for extra error estimate bits: 0.77901500000000001 seconds...
    Time to get auxiliary problems: 0 seconds...
    Time to get superadjoint: 9.9999999999999995e-07 seconds...


 -----------------------------------------------------------------------------
| Time:           Wed Aug 10 14:31:55 2016                                    |
| OS:             Linux                                                       |
| HostName:       bassi                                                       |
| OS Release:     3.19.0-64-generic                                           |
| OS Version:     #72~14.04.1-Ubuntu SMP Fri Jun 24 17:59:48 UTC 2016         |
| Machine:        x86_64                                                      |
| Username:       kameeko                                                     |
| Configuration:  ./configure  'prefix=/home/kameeko/software/libmesh_build_petsc_mpi_superlu'|
|  'PETSC_DIR=/home/kameeko/software/petsc_build_superlu'                     |
|  'PETSC_ARCH=arch-linux2-c-debug'                                           |
|  '--enable-everything'                                                      |
|  '--enable-cxx11'                                                           |
|  '--disable-netcdf-4'                                                       |
|  '--disable-testsets'                                                       |
|  'CXX=mpicxx'                                                               |
|  'CC=mpicc'                                                                 |
|  'F77=mpif77'                                                               |
|  'FC=mpif90'                                                                |
|  'CPPFLAGS='                                                                |
|  'LIBS='                                                                    |
|  '--with-mpi-dir=/usr/lib/openmpi'                                          |
 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------------------------------------------
| libMesh Performance: Alive time=23.7124, Active time=23.2103                                                    |
 -----------------------------------------------------------------------------------------------------------------
| Event                              nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                               w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|-----------------------------------------------------------------------------------------------------------------|
|                                                                                                                 |
|                                                                                                                 |
| DofMap                                                                                                          |
|   add_neighbors_to_send_list()     5          0.1687      0.033742    0.1687      0.033742    0.73     0.73     |
|   build_constraint_matrix()        67500      0.0980      0.000001    0.0980      0.000001    0.42     0.42     |
|   build_sparsity()                 5          2.3743      0.474853    2.6772      0.535442    10.23    11.53    |
|   cnstrn_elem_mat_vec()            33750      0.0800      0.000002    0.0800      0.000002    0.34     0.34     |
|   constrain_elem_vector()          33750      0.0157      0.000000    0.0157      0.000000    0.07     0.07     |
|   create_dof_constraints()         5          1.0869      0.217376    1.4960      0.299196    4.68     6.45     |
|   distribute_dofs()                5          0.2065      0.041295    0.6944      0.138883    0.89     2.99     |
|   dof_indices()                    1181268    1.0339      0.000001    1.0339      0.000001    4.45     4.45     |
|   enforce_constraints_exactly()    3          0.0152      0.005051    0.0152      0.005051    0.07     0.07     |
|   prepare_send_list()              10         0.0000      0.000000    0.0000      0.000000    0.00     0.00     |
|   reinit()                         5          0.4879      0.097586    0.4879      0.097586    2.10     2.10     |
|                                                                                                                 |
| EquationSystems                                                                                                 |
|   read()                           1          1.8534      1.853427    7.2325      7.232466    7.99     31.16    |
|   update()                         1          0.0009      0.000914    0.0009      0.000914    0.00     0.00     |
|                                                                                                                 |
| FE                                                                                                              |
|   compute_shape_functions()        120654     0.2707      0.000002    0.2707      0.000002    1.17     1.17     |
|   init_shape_functions()           19407      0.0543      0.000003    0.0543      0.000003    0.23     0.23     |
|   inverse_map()                    2000       0.0094      0.000005    0.0094      0.000005    0.04     0.04     |
|                                                                                                                 |
| FEMSystem                                                                                                       |
|   assembly()                       1          1.5997      1.599723    2.2152      2.215194    6.89     9.54     |
|   assembly(get_residual)           1          0.3073      0.307268    0.8172      0.817232    1.32     3.52     |
|   postprocess()                    1          0.1502      0.150174    0.5820      0.581998    0.65     2.51     |
|                                                                                                                 |
| FEMap                                                                                                           |
|   compute_affine_map()             120654     0.2152      0.000002    0.2152      0.000002    0.93     0.93     |
|   compute_face_map()               19350      0.0213      0.000001    0.0213      0.000001    0.09     0.09     |
|   init_face_shape_functions()      3          0.0000      0.000012    0.0000      0.000012    0.00     0.00     |
|   init_reference_to_physical_map() 19407      0.4027      0.000021    0.4027      0.000021    1.73     1.73     |
|                                                                                                                 |
| Mesh                                                                                                            |
|   find_neighbors()                 2          0.1426      0.071319    0.1426      0.071319    0.61     0.61     |
|   renumber_nodes_and_elem()        4          0.0251      0.006273    0.0251      0.006273    0.11     0.11     |
|                                                                                                                 |
| MeshCommunication                                                                                               |
|   assign_global_indices()          1          2.2385      2.238522    2.2398      2.239813    9.64     9.65     |
|                                                                                                                 |
| MeshTools::Generation                                                                                           |
|   build_cube()                     2          0.1261      0.063030    0.1261      0.063030    0.54     0.54     |
|                                                                                                                 |
| NewtonSolver                                                                                                    |
|   solve()                          1          0.0023      0.002343    11.9844     11.984427   0.01     51.63    |
|                                                                                                                 |
| Parallel                                                                                                        |
|   allgather()                      9          0.0000      0.000000    0.0000      0.000000    0.00     0.00     |
|   probe()                          48         0.0001      0.000003    0.0001      0.000003    0.00     0.00     |
|   receive()                        48         0.0046      0.000095    0.0046      0.000096    0.02     0.02     |
|   send()                           48         0.0012      0.000025    0.0012      0.000025    0.01     0.01     |
|   send_receive()                   4          0.0013      0.000322    0.0013      0.000322    0.01     0.01     |
|                                                                                                                 |
| Parallel::Request                                                                                               |
|   wait()                           48         0.0001      0.000002    0.0001      0.000002    0.00     0.00     |
|                                                                                                                 |
| Partitioner                                                                                                     |
|   single_partition()               2          0.0080      0.004013    0.0080      0.004013    0.03     0.03     |
|                                                                                                                 |
| PetscLinearSolver                                                                                               |
|   solve()                          1          8.9345      8.934504    8.9345      8.934504    38.49    38.49    |
|                                                                                                                 |
| PointLocatorTree                                                                                                |
|   init(no master)                  6          1.2729      0.212155    1.2729      0.212155    5.48     5.48     |
|   operator()                       108        0.0008      0.000007    0.0097      0.000090    0.00     0.04     |
 -----------------------------------------------------------------------------------------------------------------
| Totals:                            1618118    23.2103                                         100.00            |
 -----------------------------------------------------------------------------------------------------------------

WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
Option left: name:-pc_factor_levels value: 4
Option left: name:-pc_factor_shift_type value: nonzero
