*** Warning, This code is deprecated, and likely to be removed in future library versions! ./include/libmesh/auto_ptr.h, line 270, compiled Apr 12 2016 at 09:24:50 ***
 Mesh Information:
  elem_dimensions()={3}
  spatial_dimension()=3
  n_nodes()=283101
    n_local_nodes()=283101
  n_elem()=33750
    n_local_elem()=33750
    n_active_elem()=33750
  n_subdomains()=2
  n_partitions()=1
  n_processors()=1
  n_threads()=1
  processor_id()=0

Looking for psiLF at: psiLF.xda

 EquationSystems
  n_systems()=4
   System #3, "ConvDiff_AuxSadjSys"
    Type "Implicit"
    Variables={ "sadj_aux_c" "sadj_aux_zc" "sadj_aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #1, "ConvDiff_AuxSys"
    Type "Implicit"
    Variables={ "aux_c" "aux_zc" "aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #2, "ConvDiff_PrimarySadjSys"
    Type "Implicit"
    Variables={ "sadj_c" "sadj_zc" "sadj_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #0, "ConvDiff_PrimarySys"
    Type "Implicit"
    Variables={ "c" "zc" "fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Number of Heterogenous Constraints= 1426
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0

Assembling the System
Nonlinear Residual: 6504.83
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 2.354809636275e+02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 7.452981661942e+01 % max 7.943912552443e-01 min 7.943912552443e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.982275637909e+01 % max 1.016560860266e+00 min 5.851272422910e-01 max/min 1.737332988096e+00
  3 KSP Residual norm 6.016817217545e+00 % max 1.078818319680e+00 min 4.342862207951e-01 max/min 2.484118233603e+00
  4 KSP Residual norm 1.794790580411e+00 % max 1.098482020269e+00 min 3.626932512199e-01 max/min 3.028680618054e+00
  5 KSP Residual norm 6.412095025430e-01 % max 1.115468554726e+00 min 3.038153244525e-01 max/min 3.671534859989e+00
  6 KSP Residual norm 2.020449455591e-01 % max 1.129038381965e+00 min 2.785876113340e-01 max/min 4.052722863586e+00
  7 KSP Residual norm 8.099530567113e-02 % max 1.130470956565e+00 min 2.785613506818e-01 max/min 4.058247685107e+00
  8 KSP Residual norm 2.135894666309e-02 % max 1.131684647248e+00 min 2.785478604959e-01 max/min 4.062801434673e+00
  9 KSP Residual norm 3.601132656498e-03 % max 1.134944532720e+00 min 2.785378073898e-01 max/min 4.074651636544e+00
 10 KSP Residual norm 4.701481764594e-04 % max 1.142400767955e+00 min 2.702899533347e-01 max/min 4.226575031225e+00
 11 KSP Residual norm 7.276303322187e-05 % max 1.147494544397e+00 min 2.681353323469e-01 max/min 4.279535018205e+00
 12 KSP Residual norm 1.626352343360e-05 % max 1.158387586464e+00 min 2.671394460459e-01 max/min 4.336265585671e+00
 13 KSP Residual norm 2.164080938331e-06 % max 1.297836235372e+00 min 2.593426414825e-01 max/min 5.004330286578e+00
 14 KSP Residual norm 2.739983169359e-07 % max 1.317757656082e+00 min 2.585040865595e-01 max/min 5.097627947086e+00
 15 KSP Residual norm 3.315193742032e-08 % max 1.325549939509e+00 min 2.574094633657e-01 max/min 5.149577339453e+00
 16 KSP Residual norm 7.278104193545e-09 % max 1.409680030710e+00 min 2.260156719507e-01 max/min 6.237089749325e+00
 17 KSP Residual norm 9.983560318188e-10 % max 1.412545389147e+00 min 2.197407560712e-01 max/min 6.428235773839e+00
 18 KSP Residual norm 1.538322597255e-10 % max 1.554299302563e+00 min 2.183301902304e-01 max/min 7.119030588133e+00
 19 KSP Residual norm 2.016252042550e-11 % max 1.556871279960e+00 min 2.138466960247e-01 max/min 7.280314865280e+00
Linear solve finished, step 19, residual 2.01625e-11
Trying full Newton step
  Current Residual: 390.103
  Nonlinear step: |du|/|u| = 0.288763, |du| = 370.009
Assembling the System
Nonlinear Residual: 390.103
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 1.292356208204e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 3.345695091651e+00 % max 8.805519165428e-01 min 8.805519165428e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 6.338745908215e-01 % max 9.756643642462e-01 min 6.943005513323e-01 max/min 1.405247860417e+00
  3 KSP Residual norm 1.765150311635e-01 % max 1.010480544890e+00 min 6.486686988052e-01 max/min 1.557776021490e+00
  4 KSP Residual norm 4.284052123911e-02 % max 1.069743315914e+00 min 5.123225930192e-01 max/min 2.088026822339e+00
  5 KSP Residual norm 1.784915744328e-02 % max 1.072540363875e+00 min 4.634178819626e-01 max/min 2.314412985818e+00
  6 KSP Residual norm 4.406242324173e-03 % max 1.089918167230e+00 min 4.002212571652e-01 max/min 2.723289050038e+00
  7 KSP Residual norm 8.230761255095e-04 % max 1.137114372646e+00 min 3.648646291606e-01 max/min 3.116537701288e+00
  8 KSP Residual norm 1.855812103204e-04 % max 1.138892285980e+00 min 2.962948375688e-01 max/min 3.843780388902e+00
  9 KSP Residual norm 2.210184367481e-05 % max 1.239797967279e+00 min 2.939395342753e-01 max/min 4.217867359475e+00
 10 KSP Residual norm 3.443110058020e-06 % max 1.311566647879e+00 min 2.591652872118e-01 max/min 5.060734259553e+00
 11 KSP Residual norm 1.021438344764e-06 % max 1.313584871320e+00 min 2.539081824067e-01 max/min 5.173464119465e+00
 12 KSP Residual norm 2.190138187299e-07 % max 1.340299206043e+00 min 2.470805883209e-01 max/min 5.424542717628e+00
 13 KSP Residual norm 3.216649158505e-08 % max 1.353431221597e+00 min 2.378524505865e-01 max/min 5.690213484280e+00
 14 KSP Residual norm 4.641302966458e-09 % max 1.362452191798e+00 min 2.305257101949e-01 max/min 5.910196266810e+00
 15 KSP Residual norm 8.638213630057e-10 % max 1.629530508367e+00 min 2.302080593270e-01 max/min 7.078511990983e+00
 16 KSP Residual norm 1.711423733848e-10 % max 1.933257080971e+00 min 1.854786065695e-01 max/min 1.042307313348e+01
 17 KSP Residual norm 1.980302783761e-11 % max 1.933557341102e+00 min 1.813691159700e-01 max/min 1.066089632053e+01
 18 KSP Residual norm 2.787312802711e-12 % max 2.054694421331e+00 min 1.813513987681e-01 max/min 1.132990666346e+01
 19 KSP Residual norm 5.413223889843e-13 % max 2.896773684309e+00 min 1.408989471899e-01 max/min 2.055922873864e+01
Linear solve finished, step 19, residual 5.41322e-13
Trying full Newton step
  Current Residual: 4.31829
  Nonlinear step: |du|/|u| = 0.0127583, |du| = 16.2303
Assembling the System
Nonlinear Residual: 4.31829
Linear solve starting, tolerance 2.31573e-13
  0 KSP Residual norm 8.654137759522e-02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.828094861132e-02 % max 8.811537961949e-01 min 8.811537961949e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 6.717822760312e-03 % max 1.018336134149e+00 min 6.605447740417e-01 max/min 1.541661026122e+00
  3 KSP Residual norm 1.246006917385e-03 % max 1.024394033929e+00 min 6.603868218357e-01 max/min 1.551203022316e+00
  4 KSP Residual norm 2.943246663238e-04 % max 1.114127556834e+00 min 5.569632276307e-01 max/min 2.000361067953e+00
  5 KSP Residual norm 9.679658853519e-05 % max 1.403704026882e+00 min 2.996586176817e-01 max/min 4.684343930242e+00
  6 KSP Residual norm 2.477609009580e-05 % max 1.496829927392e+00 min 2.407270227870e-01 max/min 6.217955550077e+00
  7 KSP Residual norm 7.356633947079e-06 % max 1.533649556677e+00 min 2.403881378088e-01 max/min 6.379888669452e+00
  8 KSP Residual norm 1.398562002337e-06 % max 1.576434367266e+00 min 2.391113959176e-01 max/min 6.592886805820e+00
  9 KSP Residual norm 2.924891171091e-07 % max 1.640223503858e+00 min 2.384015533970e-01 max/min 6.880087316911e+00
 10 KSP Residual norm 9.650710706547e-08 % max 1.929260084139e+00 min 2.363187539294e-01 max/min 8.163804404265e+00
 11 KSP Residual norm 1.279225741017e-08 % max 2.114471441500e+00 min 2.131657003811e-01 max/min 9.919379326597e+00
 12 KSP Residual norm 2.113991424069e-09 % max 2.220109748737e+00 min 2.128921483189e-01 max/min 1.042833080632e+01
 13 KSP Residual norm 4.429974226770e-10 % max 2.296265359549e+00 min 2.104700090989e-01 max/min 1.091017845906e+01
 14 KSP Residual norm 6.322047404060e-11 % max 2.311820390760e+00 min 1.969503396094e-01 max/min 1.173808786187e+01
 15 KSP Residual norm 1.489568611893e-11 % max 3.033225951836e+00 min 1.609846369410e-01 max/min 1.884171067173e+01
 16 KSP Residual norm 1.842202496863e-12 % max 3.036077140515e+00 min 1.549493689169e-01 max/min 1.959399487547e+01
 17 KSP Residual norm 1.890004161023e-13 % max 3.097760086510e+00 min 1.540810313455e-01 max/min 2.010474657042e+01
 18 KSP Residual norm 2.036093927313e-14 % max 3.253866184308e+00 min 1.538214631085e-01 max/min 2.115352512290e+01
 19 KSP Residual norm 4.367934544432e-15 % max 3.764332287969e+00 min 1.394607943968e-01 max/min 2.699204679172e+01
Linear solve finished, step 19, residual 4.36793e-15
Trying full Newton step
  Current Residual: 0.000894649
  Nonlinear step: |du|/|u| = 8.91508e-05, |du| = 0.113414
Assembling the System
Nonlinear Residual: 0.000894649
Linear solve starting, tolerance 1.11776e-09
  0 KSP Residual norm 1.325377599176e-05 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.131124510130e-06 % max 9.832022456287e-01 min 9.832022456287e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 5.202619085767e-07 % max 9.892127127725e-01 min 6.845521607958e-01 max/min 1.445050895205e+00
  3 KSP Residual norm 8.883142882434e-08 % max 1.074805690960e+00 min 6.186227903706e-01 max/min 1.737416900396e+00
  4 KSP Residual norm 2.000126900327e-08 % max 1.074893527862e+00 min 6.180226094520e-01 max/min 1.739246285528e+00
  5 KSP Residual norm 6.235241944223e-09 % max 1.134015150931e+00 min 5.513209570992e-01 max/min 2.056905576197e+00
  6 KSP Residual norm 1.299012825019e-09 % max 1.173420945368e+00 min 4.990741204141e-01 max/min 2.351195739009e+00
  7 KSP Residual norm 1.484582182507e-10 % max 1.173913638292e+00 min 4.982511453346e-01 max/min 2.356068118025e+00
  8 KSP Residual norm 5.304090646047e-11 % max 1.363087371917e+00 min 4.722892159465e-01 max/min 2.886128511711e+00
  9 KSP Residual norm 2.430831443345e-11 % max 1.548730799528e+00 min 4.362178267757e-01 max/min 3.550361091329e+00
 10 KSP Residual norm 5.210182254588e-12 % max 1.563122312793e+00 min 2.936710253506e-01 max/min 5.322698454595e+00
 11 KSP Residual norm 1.500209913081e-12 % max 2.410935377946e+00 min 2.813959869116e-01 max/min 8.567767452572e+00
 12 KSP Residual norm 3.304894391786e-13 % max 2.635000662227e+00 min 2.014369756180e-01 max/min 1.308101779300e+01
 13 KSP Residual norm 6.035386347217e-14 % max 2.969194240253e+00 min 2.013986796351e-01 max/min 1.474286845193e+01
 14 KSP Residual norm 8.818081363821e-15 % max 3.037869633560e+00 min 1.942626636478e-01 max/min 1.563794903517e+01
Linear solve finished, step 14, residual 8.81808e-15
Trying full Newton step
  Current Residual: 1.80592e-09
  Nonlinear solver current_residual 1.80592e-09 > 1e-11
  Nonlinear solver converged, step 3, residual reduction 2.77628e-13 < 1e-10
  Nonlinear solver relative step size 1.06856e-08 > 1e-10

 End primary solve, begin auxiliary solve...
Assembling the System
Nonlinear Residual: 29483.2
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 2.426338098443e+10 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.070948237588e+09 % max 9.896126991985e-01 min 9.896126991985e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.037607829556e+09 % max 9.932862002280e-01 min 6.252109131311e-01 max/min 1.588721788706e+00
  3 KSP Residual norm 1.868464015697e+08 % max 1.095289496724e+00 min 5.695971096452e-01 max/min 1.922919688630e+00
  4 KSP Residual norm 5.111266143557e+07 % max 1.100069347763e+00 min 5.695745909976e-01 max/min 1.931387679771e+00
  5 KSP Residual norm 1.275920454175e+07 % max 1.242503959028e+00 min 4.819464699546e-01 max/min 2.578095362220e+00
  6 KSP Residual norm 6.088240738973e+06 % max 1.256935140684e+00 min 4.186695144884e-01 max/min 3.002213194863e+00
  7 KSP Residual norm 2.623787192299e+06 % max 1.282928481443e+00 min 2.882959400272e-01 max/min 4.450040057178e+00
  8 KSP Residual norm 4.700754482889e+05 % max 1.403767815083e+00 min 2.809365071558e-01 max/min 4.996744030510e+00
  9 KSP Residual norm 7.260538094824e+04 % max 1.481656555146e+00 min 2.621358352110e-01 max/min 5.652247255524e+00
 10 KSP Residual norm 1.130900973045e+04 % max 2.104072020327e+00 min 2.513538563245e-01 max/min 8.370955795527e+00
 11 KSP Residual norm 2.795484309303e+03 % max 2.799983937813e+00 min 2.206299570368e-01 max/min 1.269086018697e+01
 12 KSP Residual norm 7.791256778147e+02 % max 3.078166477316e+00 min 1.910580241663e-01 max/min 1.611116042233e+01
 13 KSP Residual norm 1.239301823619e+02 % max 3.213893565680e+00 min 1.906255727132e-01 max/min 1.685971887159e+01
 14 KSP Residual norm 2.379733910693e+01 % max 3.234439997005e+00 min 1.852095104920e-01 max/min 1.746368201294e+01
 15 KSP Residual norm 2.758649599792e+00 % max 3.486576312469e+00 min 1.846177015950e-01 max/min 1.888538467518e+01
 16 KSP Residual norm 3.108900063467e-01 % max 3.973046244565e+00 min 1.641834024147e-01 max/min 2.419883000432e+01
 17 KSP Residual norm 3.356614847822e-02 % max 3.995052620026e+00 min 1.590409221133e-01 max/min 2.511965201749e+01
 18 KSP Residual norm 4.555953695268e-03 % max 4.092502282340e+00 min 1.587546392723e-01 max/min 2.577878858281e+01
 19 KSP Residual norm 4.901976213137e-04 % max 4.431307590989e+00 min 1.429054944353e-01 max/min 3.100865791410e+01
Linear solve finished, step 19, residual 0.000490198
Trying full Newton step
  Current Residual: 141.026
  Nonlinear step: |du|/|u| = 1, |du| = 2.49417e+10
Assembling the System
Nonlinear Residual: 141.026
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 2.793635694883e-02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.034787949931e-03 % max 9.999421823844e-01 min 9.999421823844e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 2.359247337891e-04 % max 1.000697010328e+00 min 6.008173398426e-01 max/min 1.665559470355e+00
  3 KSP Residual norm 6.464249822816e-05 % max 1.167710561166e+00 min 5.899203848316e-01 max/min 1.979437549865e+00
  4 KSP Residual norm 2.699045116334e-05 % max 1.187804626219e+00 min 5.889289323370e-01 max/min 2.016889578689e+00
  5 KSP Residual norm 8.132444976872e-06 % max 1.196286283589e+00 min 4.926150894519e-01 max/min 2.428440194391e+00
  6 KSP Residual norm 1.215608281552e-06 % max 1.291416714424e+00 min 4.700856382837e-01 max/min 2.747194573182e+00
  7 KSP Residual norm 7.704008441512e-07 % max 1.491475725583e+00 min 3.892528718307e-01 max/min 3.831637050148e+00
  8 KSP Residual norm 1.396939493877e-07 % max 1.528105898154e+00 min 3.076583593747e-01 max/min 4.966892176308e+00
  9 KSP Residual norm 4.478007950684e-08 % max 1.593596232808e+00 min 2.380495615526e-01 max/min 6.694388439171e+00
 10 KSP Residual norm 5.246329444863e-09 % max 1.612656925115e+00 min 2.332718608975e-01 max/min 6.913208129392e+00
 11 KSP Residual norm 1.036878377082e-09 % max 1.971491104404e+00 min 2.208233647830e-01 max/min 8.927909899123e+00
 12 KSP Residual norm 2.688666094840e-10 % max 2.003619409739e+00 min 1.851358203778e-01 max/min 1.082242974725e+01
 13 KSP Residual norm 4.064685438433e-11 % max 2.199535706498e+00 min 1.846452042060e-01 max/min 1.191222764738e+01
 14 KSP Residual norm 5.890330225326e-12 % max 2.364726413695e+00 min 1.798833751380e-01 max/min 1.314588639379e+01
 15 KSP Residual norm 1.402597097255e-12 % max 3.046610250691e+00 min 1.479690088692e-01 max/min 2.058951583155e+01
 16 KSP Residual norm 1.651940082571e-13 % max 3.046835782454e+00 min 1.462754152154e-01 max/min 2.082944545375e+01
 17 KSP Residual norm 3.227964115806e-14 % max 3.046835945360e+00 min 1.417424778682e-01 max/min 2.149557416508e+01
 18 KSP Residual norm 5.118873407342e-15 % max 3.047200605610e+00 min 1.395210618268e-01 max/min 2.184043445278e+01
 19 KSP Residual norm 3.392367435147e-16 % max 3.055853587756e+00 min 1.379208495561e-01 max/min 2.215657456861e+01
Linear solve finished, step 19, residual 3.39237e-16
Trying full Newton step
  Current Residual: 0.0145382
  Nonlinear solver current_residual 0.0145382 > 1e-11
  Nonlinear solver relative residual 4.93101e-07 > 1e-10
  Nonlinear solver converged, step 1, relative step size 1.12332e-12 < 1e-10

 End auxiliary solve...
QoI: 613370.94226933294
*** Warning, This code is untested, experimental, or likely to see future API changes: src/solution_transfer/direct_solution_transfer.C, line 39, compiled Apr 12 2016 at 09:25:34 ***

 Begin primary super-adjoint solve...

Assembling the System
Nonlinear Residual: 38726.18960135604
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 5.475587511921e+02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 9.838867173086e+00 % max 9.618580565806e-01 min 9.618580565806e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 2.492991121758e-01 % max 9.856444985480e-01 min 9.501183330222e-01 max/min 1.037391306210e+00
  3 KSP Residual norm 4.975766586950e-03 % max 9.981375454770e-01 min 9.371585543253e-01 max/min 1.065067955545e+00
  4 KSP Residual norm 1.258484958165e-04 % max 1.000124333500e+00 min 9.302168487627e-01 max/min 1.075151815225e+00
  5 KSP Residual norm 3.801758340911e-06 % max 1.001382020217e+00 min 9.235016168919e-01 max/min 1.084331637217e+00
  6 KSP Residual norm 8.477725510810e-08 % max 1.001886758216e+00 min 9.158197286845e-01 max/min 1.093978134382e+00
  7 KSP Residual norm 1.779168652094e-09 % max 1.003095794373e+00 min 9.150477544142e-01 max/min 1.096222344172e+00
  8 KSP Residual norm 3.580887182452e-11 % max 1.004858024432e+00 min 9.144337291651e-01 max/min 1.098885564238e+00
Linear solve finished, step 8, residual 3.5808871824520695e-11
Trying full Newton step
  Current Residual: 4.3596747084752573e-08
  Nonlinear solver current_residual 4.3596747084752573e-08 > 9.9999999999999994e-12
  Nonlinear solver converged, step 0, residual reduction 1.1257690863349485e-12 < 1e-10
  Nonlinear solver relative step size inf > 1e-10

 End primary super-adjoint solve, begin auxiliary super-adjoint solve...

Assembling the System
Nonlinear Residual: 315733771841.37189
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 4.817736526827e+09 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.049406773713e+08 % max 9.623077008565e-01 min 9.623077008565e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 2.641137921734e+06 % max 9.839613844528e-01 min 9.398800488990e-01 max/min 1.046901022748e+00
  3 KSP Residual norm 7.332859502910e+04 % max 9.941523469349e-01 min 9.268455373642e-01 max/min 1.072619230343e+00
  4 KSP Residual norm 1.685773336365e+03 % max 9.966665629030e-01 min 9.177168694535e-01 max/min 1.086028377681e+00
  5 KSP Residual norm 4.157808790753e+01 % max 9.980811124834e-01 min 9.159166053937e-01 max/min 1.089707410703e+00
  6 KSP Residual norm 8.689424719605e-01 % max 1.000335617046e+00 min 9.149018729968e-01 max/min 1.093380226416e+00
  7 KSP Residual norm 1.367759884294e-02 % max 1.002010853041e+00 min 9.145231697970e-01 max/min 1.095664807775e+00
  8 KSP Residual norm 2.848080122849e-04 % max 1.002312732355e+00 min 9.145223327163e-01 max/min 1.095995905729e+00
Linear solve finished, step 8, residual 0.00028480801228486101
Trying full Newton step
  Current Residual: 0.14591681612216834
  Nonlinear solver current_residual 0.14591681612216834 > 9.9999999999999994e-12
  Nonlinear solver converged, step 0, residual reduction 4.6215143622798305e-13 < 1e-10
  Nonlinear solver relative step size inf > 1e-10

 End auxiliary super-adjoint solve...


 -0.5*M'_HF(psiLF)(superadj): -24244.229938386256
 L'_HF(psiLF): -16416.732420430264
QoI Error estimate: -40660.96235881652
Estimated absolute relative qoi error: 0.066290982432881826

Estimated HF QoI: 572709.97991051641
Time for inverse problem: 262.28863699999999 seconds...
Time for extra error estimate bits: 444.10845599999999 seconds...
    Time to get auxiliary problems: 159.065956 seconds...
    Time to get superadjoint: 268.74130200000002 seconds...


 -----------------------------------------------------------------------------
| Time:           Wed Aug 10 10:23:59 2016                                    |
| OS:             Linux                                                       |
| HostName:       bassi                                                       |
| OS Release:     3.19.0-64-generic                                           |
| OS Version:     #72~14.04.1-Ubuntu SMP Fri Jun 24 17:59:48 UTC 2016         |
| Machine:        x86_64                                                      |
| Username:       kameeko                                                     |
| Configuration:  ./configure  'prefix=/home/kameeko/software/libmesh_build_petsc_mpi_superlu'|
|  'PETSC_DIR=/home/kameeko/software/petsc_build_superlu'                     |
|  'PETSC_ARCH=arch-linux2-c-debug'                                           |
|  '--enable-everything'                                                      |
|  '--enable-cxx11'                                                           |
|  '--disable-netcdf-4'                                                       |
|  '--disable-testsets'                                                       |
|  'CXX=mpicxx'                                                               |
|  'CC=mpicc'                                                                 |
|  'F77=mpif77'                                                               |
|  'FC=mpif90'                                                                |
|  'CPPFLAGS='                                                                |
|  'LIBS='                                                                    |
|  '--with-mpi-dir=/usr/lib/openmpi'                                          |
 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------------------------------------------
| libMesh Performance: Alive time=717.12, Active time=713.471                                                     |
 -----------------------------------------------------------------------------------------------------------------
| Event                              nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                               w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|-----------------------------------------------------------------------------------------------------------------|
|                                                                                                                 |
|                                                                                                                 |
| DofMap                                                                                                          |
|   add_neighbors_to_send_list()     6          0.1949      0.032486    0.1949      0.032486    0.03     0.03     |
|   build_constraint_matrix()        573750     0.7859      0.000001    0.7859      0.000001    0.11     0.11     |
|   build_sparsity()                 6          3.4449      0.574156    3.8365      0.639413    0.48     0.54     |
|   cnstrn_elem_mat_vec()            303750     0.8767      0.000003    0.8767      0.000003    0.12     0.12     |
|   constrain_elem_vector()          270000     0.1180      0.000000    0.1180      0.000000    0.02     0.02     |
|   create_dof_constraints()         6          1.4356      0.239271    1.9819      0.330324    0.20     0.28     |
|   distribute_dofs()                6          0.1832      0.030538    0.7017      0.116947    0.03     0.10     |
|   dof_indices()                    4725036    4.0086      0.000001    4.0086      0.000001    0.56     0.56     |
|   enforce_constraints_exactly()    17         0.0774      0.004553    0.0774      0.004553    0.01     0.01     |
|   old_dof_indices()                33750      0.0858      0.000003    0.0858      0.000003    0.01     0.01     |
|   prepare_send_list()              11         0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
|   reinit()                         6          0.5185      0.086409    0.5185      0.086409    0.07     0.07     |
|                                                                                                                 |
| EquationSystems                                                                                                 |
|   read()                           1          1.7854      1.785358    7.0007      7.000664    0.25     0.98     |
|   update()                         1          0.0009      0.000884    0.0009      0.000884    0.00     0.00     |
|                                                                                                                 |
| FE                                                                                                              |
|   compute_shape_functions()        764160     1.7345      0.000002    1.7345      0.000002    0.24     0.24     |
|   init_shape_functions()           122929     0.3398      0.000003    0.3398      0.000003    0.05     0.05     |
|   inverse_map()                    3788       0.0175      0.000005    0.0175      0.000005    0.00     0.00     |
|                                                                                                                 |
| FEMSystem                                                                                                       |
|   assembly()                       9          19.3767     2.152971    25.0811     2.786787    2.72     3.52     |
|   assembly(get_residual)           8          2.6826      0.335320    6.7000      0.837500    0.38     0.94     |
|   postprocess()                    2          0.2801      0.140032    1.1278      0.563916    0.04     0.16     |
|                                                                                                                 |
| FEMap                                                                                                           |
|   compute_affine_map()             764160     1.3813      0.000002    1.3813      0.000002    0.19     0.19     |
|   compute_face_map()               122550     0.1250      0.000001    0.1250      0.000001    0.02     0.02     |
|   init_face_shape_functions()      19         0.0002      0.000010    0.0002      0.000010    0.00     0.00     |
|   init_reference_to_physical_map() 122929     2.5486      0.000021    2.5486      0.000021    0.36     0.36     |
|                                                                                                                 |
| GenericProjector                                                                                                |
|   operator()                       1          0.9909      0.990854    2.1998      2.199790    0.14     0.31     |
|   project_edges                    202500     0.0298      0.000000    0.0298      0.000000    0.00     0.00     |
|   project_interior                 202500     0.0327      0.000000    0.0327      0.000000    0.00     0.00     |
|   project_nodes                    202500     0.5589      0.000003    0.8730      0.000004    0.08     0.12     |
|   project_sides                    202500     0.0296      0.000000    0.0296      0.000000    0.00     0.00     |
|                                                                                                                 |
| Mesh                                                                                                            |
|   contract()                       1          0.0009      0.000889    0.0052      0.005243    0.00     0.00     |
|   find_neighbors()                 2          0.1435      0.071773    0.1435      0.071773    0.02     0.02     |
|   renumber_nodes_and_elem()        5          0.0238      0.004763    0.0238      0.004763    0.00     0.00     |
|                                                                                                                 |
| MeshCommunication                                                                                               |
|   assign_global_indices()          1          2.1776      2.177647    2.1789      2.178912    0.31     0.31     |
|                                                                                                                 |
| MeshRefinement                                                                                                  |
|   _coarsen_elements()              1          0.0008      0.000817    0.0008      0.000817    0.00     0.00     |
|   _refine_elements()               1          0.0010      0.001010    0.0010      0.001010    0.00     0.00     |
|   make_coarsening_compatible()     1          0.0011      0.001091    0.0011      0.001091    0.00     0.00     |
|   make_flags_parallel_consistent() 2          0.0045      0.002227    0.0045      0.002227    0.00     0.00     |
|   make_refinement_compatible()     1          0.0008      0.000802    0.0008      0.000802    0.00     0.00     |
|                                                                                                                 |
| MeshTools::Generation                                                                                           |
|   build_cube()                     1          0.0463      0.046329    0.0463      0.046329    0.01     0.01     |
|                                                                                                                 |
| NameBasedIO                                                                                                     |
|   read()                           1          0.0663      0.066348    0.0663      0.066348    0.01     0.01     |
|                                                                                                                 |
| NewtonSolver                                                                                                    |
|   solve()                          4          0.0147      0.003684    689.7854    172.446341  0.00     96.68    |
|                                                                                                                 |
| OldSolutionValue                                                                                                |
|   Number eval_at_node()            1620000    0.2381      0.000000    0.2381      0.000000    0.03     0.03     |
|                                                                                                                 |
| Parallel                                                                                                        |
|   allgather()                      10         0.0000      0.000000    0.0000      0.000000    0.00     0.00     |
|   probe()                          48         0.0001      0.000003    0.0001      0.000003    0.00     0.00     |
|   receive()                        48         0.0046      0.000097    0.0047      0.000097    0.00     0.00     |
|   send()                           48         0.0012      0.000026    0.0012      0.000026    0.00     0.00     |
|   send_receive()                   4          0.0013      0.000315    0.0013      0.000315    0.00     0.00     |
|                                                                                                                 |
| Parallel::Request                                                                                               |
|   wait()                           48         0.0001      0.000002    0.0001      0.000002    0.00     0.00     |
|                                                                                                                 |
| Partitioner                                                                                                     |
|   single_partition()               2          0.0079      0.003960    0.0079      0.003960    0.00     0.00     |
|                                                                                                                 |
| PetscLinearSolver                                                                                               |
|   solve()                          8          665.4988    83.187346   665.4988    83.187346   93.28    93.28    |
|                                                                                                                 |
| PointLocatorTree                                                                                                |
|   init(no master)                  6          1.2562      0.209361    1.2562      0.209361    0.18     0.18     |
|   operator()                       126        0.0011      0.000009    0.0149      0.000118    0.00     0.00     |
|                                                                                                                 |
| System                                                                                                          |
|   project_vector(old,new)          1          0.3351      0.335121    2.6311      2.631061    0.05     0.37     |
|                                                                                                                 |
| TopologyMap                                                                                                     |
|   init()                           1          0.0007      0.000727    0.0007      0.000727    0.00     0.00     |
 -----------------------------------------------------------------------------------------------------------------
| Totals:                            1.024e+07  713.4708                                        100.00            |
 -----------------------------------------------------------------------------------------------------------------

