*** Warning, This code is deprecated, and likely to be removed in future library versions! ./include/libmesh/auto_ptr.h, line 270, compiled Apr 12 2016 at 09:24:50 ***
 Mesh Information:
  elem_dimensions()={3}
  spatial_dimension()=3
  n_nodes()=283101
    n_local_nodes()=283101
  n_elem()=33750
    n_local_elem()=33750
    n_active_elem()=33750
  n_subdomains()=2
  n_partitions()=1
  n_processors()=1
  n_threads()=1
  processor_id()=0

Looking for psiLF at: psiLF_diridata.xda

 EquationSystems
  n_systems()=4
   System #3, "ConvDiff_AuxSadjSys"
    Type "Implicit"
    Variables={ "sadj_aux_c" "sadj_aux_zc" "sadj_aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #1, "ConvDiff_AuxSys"
    Type "Implicit"
    Variables={ "aux_c" "aux_zc" "aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #2, "ConvDiff_PrimarySadjSys"
    Type "Implicit"
    Variables={ "sadj_c" "sadj_zc" "sadj_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #0, "ConvDiff_PrimarySys"
    Type "Implicit"
    Variables={ "c" "zc" "fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Number of Heterogenous Constraints= 1426
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0

Assembling the System
Nonlinear Residual: 13634.7
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 2.659880468331e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 7.496812979534e+00 % max 8.967260279697e-01 min 8.967260279697e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 3.918342374388e+00 % max 9.719565776420e-01 min 4.236204853696e-01 max/min 2.294404098031e+00
  3 KSP Residual norm 2.657040754485e+00 % max 9.924069783108e-01 min 2.309603310906e-01 max/min 4.296871993666e+00
  4 KSP Residual norm 1.911820042668e+00 % max 1.006740328303e+00 min 1.419713608060e-01 max/min 7.091150796806e+00
  5 KSP Residual norm 1.381074632161e+00 % max 1.008055664978e+00 min 1.016548408085e-01 max/min 9.916455103966e+00
  6 KSP Residual norm 1.175732765836e+00 % max 1.018445892769e+00 min 8.155149336098e-02 max/min 1.248837821106e+01
  7 KSP Residual norm 8.391361779481e-01 % max 1.025998663579e+00 min 6.032293223838e-02 max/min 1.700843486063e+01
  8 KSP Residual norm 6.628849895424e-01 % max 1.035786537891e+00 min 4.863140294133e-02 max/min 2.129871801439e+01
  9 KSP Residual norm 4.643570640592e-01 % max 1.038090984134e+00 min 4.313488573454e-02 max/min 2.406615820248e+01
 10 KSP Residual norm 3.334089946666e-01 % max 1.041108014853e+00 min 3.652124902572e-02 max/min 2.850691152758e+01
 11 KSP Residual norm 1.902991346691e-01 % max 1.057356336648e+00 min 3.502410999971e-02 max/min 3.018938487393e+01
 12 KSP Residual norm 1.043331655206e-01 % max 1.068028820443e+00 min 3.287617501156e-02 max/min 3.248640756011e+01
 13 KSP Residual norm 6.979847468179e-02 % max 1.096119196951e+00 min 3.281944993153e-02 max/min 3.339846338796e+01
 14 KSP Residual norm 5.386053660812e-02 % max 1.097927113071e+00 min 3.241033595719e-02 max/min 3.387583252828e+01
 15 KSP Residual norm 4.163882268223e-02 % max 1.106375842130e+00 min 3.241011287590e-02 max/min 3.413674757526e+01
 16 KSP Residual norm 3.157704236067e-02 % max 1.106821155829e+00 min 3.184382390330e-02 max/min 3.475779665125e+01
 17 KSP Residual norm 2.241205885457e-02 % max 1.116344511024e+00 min 3.183384296323e-02 max/min 3.506785254653e+01
 18 KSP Residual norm 1.026835381019e-02 % max 1.121157334005e+00 min 3.138401986397e-02 max/min 3.572382820508e+01
 19 KSP Residual norm 4.068722802527e-03 % max 1.122323636578e+00 min 3.136780718542e-02 max/min 3.577947383902e+01
 20 KSP Residual norm 2.010886905954e-03 % max 1.137433110751e+00 min 3.111388105847e-02 max/min 3.655709516322e+01
 21 KSP Residual norm 1.272021368843e-03 % max 1.140130408062e+00 min 3.108757072155e-02 max/min 3.667479901452e+01
 22 KSP Residual norm 8.407735470697e-04 % max 1.159025784078e+00 min 3.096117444794e-02 max/min 3.743481326999e+01
 23 KSP Residual norm 4.877439663307e-04 % max 1.159842276374e+00 min 3.095091792011e-02 max/min 3.747359866251e+01
 24 KSP Residual norm 2.464633602373e-04 % max 1.162298464617e+00 min 3.070297105508e-02 max/min 3.785622122798e+01
 25 KSP Residual norm 1.366587969725e-04 % max 1.163499253107e+00 min 3.066208638342e-02 max/min 3.794586051837e+01
 26 KSP Residual norm 7.016052234134e-05 % max 1.163634537396e+00 min 3.057178579848e-02 max/min 3.806236721226e+01
 27 KSP Residual norm 3.417162240056e-05 % max 1.166843713504e+00 min 3.054562454929e-02 max/min 3.820002801454e+01
 28 KSP Residual norm 1.197460799569e-05 % max 1.166973052231e+00 min 3.054387937187e-02 max/min 3.820644516116e+01
 29 KSP Residual norm 5.438674950064e-06 % max 1.169165591399e+00 min 3.053861759081e-02 max/min 3.828482372924e+01
 30 KSP Residual norm 2.960565788379e-06 % max 1.170445382518e+00 min 3.053699633390e-02 max/min 3.832876585895e+01
 31 KSP Residual norm 1.524968071542e-06 % max 1.171497961021e+00 min 3.052938912481e-02 max/min 3.837279403895e+01
 32 KSP Residual norm 5.892678518686e-07 % max 1.171811440344e+00 min 3.051822601796e-02 max/min 3.839710210068e+01
 33 KSP Residual norm 2.331392904951e-07 % max 1.173999123897e+00 min 3.048220123536e-02 max/min 3.851425016299e+01
 34 KSP Residual norm 8.644303063686e-08 % max 1.174090997612e+00 min 3.041008165963e-02 max/min 3.860861048493e+01
 35 KSP Residual norm 2.438139600420e-08 % max 1.174092082509e+00 min 3.038955119475e-02 max/min 3.863472925234e+01
 36 KSP Residual norm 7.819552340233e-09 % max 1.174973323989e+00 min 3.035160147405e-02 max/min 3.871207010257e+01
 37 KSP Residual norm 2.369537098523e-09 % max 1.175797671965e+00 min 3.030357964789e-02 max/min 3.880061978244e+01
 38 KSP Residual norm 8.167251454037e-10 % max 1.177245702619e+00 min 3.025992491849e-02 max/min 3.890444889702e+01
 39 KSP Residual norm 2.221284452161e-10 % max 1.180185900348e+00 min 3.023193395775e-02 max/min 3.903772421564e+01
 40 KSP Residual norm 6.924978312375e-11 % max 1.180324010661e+00 min 3.016723769163e-02 max/min 3.912602216769e+01
 41 KSP Residual norm 1.977346044818e-11 % max 1.187487763435e+00 min 3.014690188650e-02 max/min 3.939004306000e+01
 42 KSP Residual norm 4.944992837946e-12 % max 1.191828601416e+00 min 3.011979615774e-02 max/min 3.956961047061e+01
 43 KSP Residual norm 1.106584712840e-12 % max 1.194253545853e+00 min 3.009617416178e-02 max/min 3.968124119144e+01
Linear solve finished, step 43, residual 1.10658e-12
Trying full Newton step
  Current Residual: 96.2099
  Nonlinear step: |du|/|u| = 0.199804, |du| = 79.2221
Assembling the System
Nonlinear Residual: 96.2099
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 2.469760495310e+00 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 9.760637517636e-01 % max 7.572960052993e-01 min 7.572960052993e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 4.803548584586e-01 % max 9.007286907373e-01 min 4.069781433472e-01 max/min 2.213211459783e+00
  3 KSP Residual norm 3.014956420998e-01 % max 1.003778773474e+00 min 2.148698348218e-01 max/min 4.671566738562e+00
  4 KSP Residual norm 1.787549033640e-01 % max 1.019495080624e+00 min 1.581748317200e-01 max/min 6.445368517471e+00
  5 KSP Residual norm 7.932253328020e-02 % max 1.038156870508e+00 min 1.176708593265e-01 max/min 8.822548560026e+00
  6 KSP Residual norm 3.819698706560e-02 % max 1.043171075087e+00 min 1.117634515713e-01 max/min 9.333740685531e+00
  7 KSP Residual norm 2.356054392537e-02 % max 1.044420545314e+00 min 1.109610795563e-01 max/min 9.412494448413e+00
  8 KSP Residual norm 1.842502311476e-02 % max 1.044548348410e+00 min 1.059135576431e-01 max/min 9.862272325232e+00
  9 KSP Residual norm 1.554792121484e-02 % max 1.058102123418e+00 min 9.734284857604e-02 max/min 1.086984959754e+01
 10 KSP Residual norm 1.042654940043e-02 % max 1.093383951280e+00 min 6.373725152927e-02 max/min 1.715455130314e+01
 11 KSP Residual norm 7.206875017751e-03 % max 1.095930322836e+00 min 5.127607317701e-02 max/min 2.137313282655e+01
 12 KSP Residual norm 5.324432086969e-03 % max 1.100098733764e+00 min 4.778188368640e-02 max/min 2.302334376317e+01
 13 KSP Residual norm 3.663764806183e-03 % max 1.104149772734e+00 min 4.286879880695e-02 max/min 2.575648964894e+01
 14 KSP Residual norm 2.460366146262e-03 % max 1.104752270306e+00 min 4.102860788529e-02 max/min 2.692638934752e+01
 15 KSP Residual norm 1.805503995841e-03 % max 1.105780981888e+00 min 3.895611782710e-02 max/min 2.838529718991e+01
 16 KSP Residual norm 1.340964879295e-03 % max 1.106638273741e+00 min 3.855553656606e-02 max/min 2.870244774949e+01
 17 KSP Residual norm 9.828325486808e-04 % max 1.109765057077e+00 min 3.712828032838e-02 max/min 2.989002041735e+01
 18 KSP Residual norm 7.583938437385e-04 % max 1.110123097399e+00 min 3.696461158211e-02 max/min 3.003205092344e+01
 19 KSP Residual norm 5.912648221857e-04 % max 1.110683470091e+00 min 3.516238435037e-02 max/min 3.158726265613e+01
 20 KSP Residual norm 2.868852016470e-04 % max 1.111379639967e+00 min 3.425897794590e-02 max/min 3.244053695127e+01
 21 KSP Residual norm 1.409266087522e-04 % max 1.111692714289e+00 min 3.269698928128e-02 max/min 3.399984948846e+01
 22 KSP Residual norm 8.079805038284e-05 % max 1.113203082006e+00 min 3.269694732736e-02 max/min 3.404608604163e+01
 23 KSP Residual norm 3.941037484171e-05 % max 1.115348461052e+00 min 3.227037111272e-02 max/min 3.456261649907e+01
 24 KSP Residual norm 1.693336770194e-05 % max 1.123056453031e+00 min 3.221109184816e-02 max/min 3.486551956466e+01
 25 KSP Residual norm 7.518164065623e-06 % max 1.126025289034e+00 min 3.195822285524e-02 max/min 3.523428990826e+01
 26 KSP Residual norm 3.252561272540e-06 % max 1.129438649638e+00 min 3.179403202052e-02 max/min 3.552360546497e+01
 27 KSP Residual norm 1.765203961892e-06 % max 1.143306247811e+00 min 3.158487575617e-02 max/min 3.619790233266e+01
 28 KSP Residual norm 1.179615326482e-06 % max 1.143413061819e+00 min 3.150779565446e-02 max/min 3.628984630848e+01
 29 KSP Residual norm 6.811240421730e-07 % max 1.159486337140e+00 min 3.140861423478e-02 max/min 3.691618893061e+01
 30 KSP Residual norm 3.639890272058e-07 % max 1.159486349845e+00 min 3.140006631196e-02 max/min 3.692623889152e+01
 31 KSP Residual norm 1.924994491254e-07 % max 1.160548620095e+00 min 3.135533613973e-02 max/min 3.701279472569e+01
 32 KSP Residual norm 9.744456580301e-08 % max 1.163585442274e+00 min 3.135533325834e-02 max/min 3.710964998161e+01
 33 KSP Residual norm 3.734761835548e-08 % max 1.163981432282e+00 min 3.135499592693e-02 max/min 3.712267847187e+01
 34 KSP Residual norm 1.395394752147e-08 % max 1.167670874002e+00 min 3.135446074130e-02 max/min 3.724098091292e+01
 35 KSP Residual norm 4.339978243522e-09 % max 1.173244157527e+00 min 3.127601674449e-02 max/min 3.751258247211e+01
 36 KSP Residual norm 1.351721348176e-09 % max 1.174023042739e+00 min 3.113469645887e-02 max/min 3.770786859252e+01
 37 KSP Residual norm 4.496381327339e-10 % max 1.174171846740e+00 min 3.107901263034e-02 max/min 3.778021717438e+01
 38 KSP Residual norm 1.339842799264e-10 % max 1.174242415417e+00 min 3.088325209859e-02 max/min 3.802198070553e+01
 39 KSP Residual norm 4.315038407747e-11 % max 1.182931464763e+00 min 3.084869518029e-02 max/min 3.834623986038e+01
 40 KSP Residual norm 1.531200270192e-11 % max 1.185515784390e+00 min 3.081848215034e-02 max/min 3.846768892145e+01
 41 KSP Residual norm 3.659126773765e-12 % max 1.186968415104e+00 min 3.073092480809e-02 max/min 3.862455889359e+01
 42 KSP Residual norm 6.956544802774e-13 % max 1.187721830643e+00 min 3.071821238476e-02 max/min 3.866506995154e+01
 43 KSP Residual norm 1.740389602822e-13 % max 1.190310047480e+00 min 3.071395374957e-02 max/min 3.875469948236e+01
Linear solve finished, step 43, residual 1.74039e-13
Trying full Newton step
  Current Residual: 6.21156
  Nonlinear step: |du|/|u| = 0.017546, |du| = 6.97558
Assembling the System
Nonlinear Residual: 6.21156
Linear solve starting, tolerance 1.6099e-13
  0 KSP Residual norm 2.920443243780e-01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.532969920279e-01 % max 4.943326352957e-01 min 4.943326352957e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 9.078121263844e-02 % max 9.102743948599e-01 min 2.229986739505e-01 max/min 4.081972232096e+00
  3 KSP Residual norm 4.037038508104e-02 % max 9.917369241176e-01 min 1.716132559288e-01 max/min 5.778906289904e+00
  4 KSP Residual norm 1.707200005939e-02 % max 1.019478361466e+00 min 1.536968605885e-01 max/min 6.633046098420e+00
  5 KSP Residual norm 8.062798075792e-03 % max 1.027310039940e+00 min 1.468319515510e-01 max/min 6.996501981269e+00
  6 KSP Residual norm 5.476148611908e-03 % max 1.033395398914e+00 min 1.441885362166e-01 max/min 7.166973367161e+00
  7 KSP Residual norm 4.392149450962e-03 % max 1.044631776396e+00 min 1.357247752721e-01 max/min 7.696691884749e+00
  8 KSP Residual norm 3.231729016593e-03 % max 1.050632578083e+00 min 8.985079502275e-02 max/min 1.169308048768e+01
  9 KSP Residual norm 1.918223314354e-03 % max 1.051381700301e+00 min 6.522437389577e-02 max/min 1.611946021868e+01
 10 KSP Residual norm 1.299501336490e-03 % max 1.052863990078e+00 min 5.881020066176e-02 max/min 1.790274439180e+01
 11 KSP Residual norm 9.192509224464e-04 % max 1.058142131235e+00 min 5.501942631722e-02 max/min 1.923215493260e+01
 12 KSP Residual norm 5.613580548242e-04 % max 1.065920007859e+00 min 5.088841696808e-02 max/min 2.094622060119e+01
 13 KSP Residual norm 3.131483213257e-04 % max 1.077582787728e+00 min 4.912104287634e-02 max/min 2.193729458149e+01
 14 KSP Residual norm 1.782930760338e-04 % max 1.080955459258e+00 min 4.806086833372e-02 max/min 2.249138429527e+01
 15 KSP Residual norm 1.219826946047e-04 % max 1.083360019803e+00 min 4.788866373273e-02 max/min 2.262247336550e+01
 16 KSP Residual norm 8.058133693832e-05 % max 1.083829572579e+00 min 4.752678774407e-02 max/min 2.280460397229e+01
 17 KSP Residual norm 6.616398834022e-05 % max 1.086948399487e+00 min 4.748927033899e-02 max/min 2.288829438162e+01
 18 KSP Residual norm 5.456362655128e-05 % max 1.087896048992e+00 min 4.720550395399e-02 max/min 2.304595773519e+01
 19 KSP Residual norm 4.421612420431e-05 % max 1.088002002350e+00 min 4.616280777506e-02 max/min 2.356880039991e+01
 20 KSP Residual norm 2.351170139654e-05 % max 1.088119937287e+00 min 3.826424857811e-02 max/min 2.843698694530e+01
 21 KSP Residual norm 1.484496538358e-05 % max 1.088520746114e+00 min 3.422601537022e-02 max/min 3.180389929531e+01
 22 KSP Residual norm 7.255716147194e-06 % max 1.089892640423e+00 min 3.368205521505e-02 max/min 3.235825823170e+01
 23 KSP Residual norm 3.546386888225e-06 % max 1.100247466596e+00 min 3.250472916179e-02 max/min 3.384884276744e+01
 24 KSP Residual norm 1.462512080409e-06 % max 1.101095787186e+00 min 3.250090790110e-02 max/min 3.387892395302e+01
 25 KSP Residual norm 8.400829291468e-07 % max 1.139141514827e+00 min 3.209489705058e-02 max/min 3.549291692793e+01
 26 KSP Residual norm 5.906974333314e-07 % max 1.139262964348e+00 min 3.203428030679e-02 max/min 3.556386949972e+01
 27 KSP Residual norm 3.574082084815e-07 % max 1.150399996939e+00 min 3.167344485203e-02 max/min 3.632064659569e+01
 28 KSP Residual norm 1.762666449148e-07 % max 1.151983245930e+00 min 3.162083565362e-02 max/min 3.643114491182e+01
 29 KSP Residual norm 6.920917759972e-08 % max 1.154043764026e+00 min 3.140964812324e-02 max/min 3.674169667543e+01
 30 KSP Residual norm 3.433442468377e-08 % max 1.155569481966e+00 min 3.132980552443e-02 max/min 3.688402984388e+01
 31 KSP Residual norm 1.645998738527e-08 % max 1.161006378222e+00 min 3.126097203121e-02 max/min 3.713916435686e+01
 32 KSP Residual norm 6.389188877223e-09 % max 1.163399042644e+00 min 3.125735104685e-02 max/min 3.722001397047e+01
 33 KSP Residual norm 2.343878039445e-09 % max 1.173235732694e+00 min 3.125620704020e-02 max/min 3.753608783002e+01
 34 KSP Residual norm 9.108980711767e-10 % max 1.173321074561e+00 min 3.124911554208e-02 max/min 3.754733707520e+01
 35 KSP Residual norm 3.155154385808e-10 % max 1.181645641518e+00 min 3.120212613939e-02 max/min 3.787067702500e+01
 36 KSP Residual norm 9.050286911547e-11 % max 1.181658448680e+00 min 3.108118627000e-02 max/min 3.801844750759e+01
 37 KSP Residual norm 2.455844930273e-11 % max 1.181665974086e+00 min 3.096311896369e-02 max/min 3.816366095004e+01
 38 KSP Residual norm 6.828186382974e-12 % max 1.182168868513e+00 min 3.089753903157e-02 max/min 3.826093940053e+01
 39 KSP Residual norm 1.800355269529e-12 % max 1.182171301702e+00 min 3.077120009815e-02 max/min 3.841810842383e+01
 40 KSP Residual norm 6.753001265720e-13 % max 1.182598214249e+00 min 3.073337335017e-02 max/min 3.847928441743e+01
 41 KSP Residual norm 2.197387242160e-13 % max 1.182799816922e+00 min 3.065667925090e-02 max/min 3.858212454264e+01
 42 KSP Residual norm 6.545751143827e-14 % max 1.185088501035e+00 min 3.056806563755e-02 max/min 3.876884180656e+01
 43 KSP Residual norm 2.623322346785e-14 % max 1.191106444707e+00 min 3.054248018175e-02 max/min 3.899835369030e+01
Linear solve finished, step 43, residual 2.62332e-14
Trying full Newton step
  Current Residual: 0.274884
  Nonlinear step: |du|/|u| = 0.00346395, |du| = 1.37642
Assembling the System
Nonlinear Residual: 0.274884
Linear solve starting, tolerance 3.6379e-12
  0 KSP Residual norm 7.868761833000e-03 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.313393724629e-03 % max 7.809335992679e-01 min 7.809335992679e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 4.932760252082e-04 % max 9.366980736661e-01 min 5.733696016653e-01 max/min 1.633672365862e+00
  3 KSP Residual norm 3.071008245434e-04 % max 1.067290700969e+00 min 4.530109676054e-01 max/min 2.355993071450e+00
  4 KSP Residual norm 1.273657982524e-04 % max 1.087433414576e+00 min 2.847249649452e-01 max/min 3.819241543450e+00
  5 KSP Residual norm 8.186732870835e-05 % max 1.098061885948e+00 min 1.903813274960e-01 max/min 5.767697391285e+00
  6 KSP Residual norm 5.848719429288e-05 % max 1.141662930219e+00 min 1.663795617420e-01 max/min 6.861797917157e+00
  7 KSP Residual norm 4.131071228794e-05 % max 1.142021904791e+00 min 1.165634632136e-01 max/min 9.797425997010e+00
  8 KSP Residual norm 2.567232077455e-05 % max 1.147305353187e+00 min 9.119002211691e-02 max/min 1.258147905389e+01
  9 KSP Residual norm 1.563926137050e-05 % max 1.164313168878e+00 min 7.742395602581e-02 max/min 1.503815135059e+01
 10 KSP Residual norm 8.201988745807e-06 % max 1.164403455202e+00 min 7.026326044777e-02 max/min 1.657201000611e+01
 11 KSP Residual norm 4.289044163351e-06 % max 1.211212361201e+00 min 6.641819905913e-02 max/min 1.823615181319e+01
 12 KSP Residual norm 2.748011247368e-06 % max 1.215479542625e+00 min 6.599123037037e-02 max/min 1.841880407144e+01
 13 KSP Residual norm 1.857447305128e-06 % max 1.215921281310e+00 min 6.489454407727e-02 max/min 1.873687994267e+01
 14 KSP Residual norm 1.190584507053e-06 % max 1.233612796202e+00 min 6.444256222604e-02 max/min 1.914282662870e+01
 15 KSP Residual norm 6.247485770595e-07 % max 1.239778844169e+00 min 6.369695239945e-02 max/min 1.946370740618e+01
 16 KSP Residual norm 2.245468579698e-07 % max 1.239997933529e+00 min 6.354526575332e-02 max/min 1.951361629902e+01
 17 KSP Residual norm 7.567350081665e-08 % max 1.240409710866e+00 min 6.328323347971e-02 max/min 1.960092180283e+01
 18 KSP Residual norm 3.789190263365e-08 % max 1.241555636797e+00 min 6.327430803045e-02 max/min 1.962179714711e+01
 19 KSP Residual norm 2.095609417818e-08 % max 1.243718639694e+00 min 6.326227401994e-02 max/min 1.965972072552e+01
 20 KSP Residual norm 7.866511524923e-09 % max 1.246192266821e+00 min 6.324912680593e-02 max/min 1.970291654215e+01
 21 KSP Residual norm 3.018348877913e-09 % max 1.256681542043e+00 min 6.322122465900e-02 max/min 1.987752608116e+01
 22 KSP Residual norm 1.171067411797e-09 % max 1.256706427663e+00 min 6.321822486991e-02 max/min 1.987886294259e+01
 23 KSP Residual norm 3.873004687182e-10 % max 1.257661170851e+00 min 6.321664709050e-02 max/min 1.989446180293e+01
 24 KSP Residual norm 1.249758249231e-10 % max 1.273892426140e+00 min 6.320909119575e-02 max/min 2.015362667050e+01
 25 KSP Residual norm 4.474743226046e-11 % max 1.274512683070e+00 min 6.311341922116e-02 max/min 2.019400467916e+01
 26 KSP Residual norm 1.954804927213e-11 % max 1.279622854098e+00 min 6.307786114688e-02 max/min 2.028640208834e+01
 27 KSP Residual norm 6.817684732737e-12 % max 1.280114083516e+00 min 6.301808365973e-02 max/min 2.031344035195e+01
 28 KSP Residual norm 2.052007955733e-12 % max 1.296008387770e+00 min 6.272651782069e-02 max/min 2.066125193613e+01
 29 KSP Residual norm 5.610596511511e-13 % max 1.305866858843e+00 min 6.257265006821e-02 max/min 2.086961088303e+01
 30 KSP Residual norm 1.501355552811e-13 % max 1.315029864416e+00 min 6.225807726854e-02 max/min 2.112223701905e+01
 31 KSP Residual norm 2.721406441436e-14 % max 1.316500557722e+00 min 6.219110838515e-02 max/min 2.116862992003e+01
Linear solve finished, step 31, residual 2.72141e-14
Trying full Newton step
  Current Residual: 1.64041e-05
  Nonlinear step: |du|/|u| = 2.84534e-05, |du| = 0.0113061
Assembling the System
Nonlinear Residual: 1.64041e-05
Linear solve starting, tolerance 6.09603e-08
  0 KSP Residual norm 1.940430303728e-06 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 7.625622959171e-07 % max 4.248720898458e-01 min 4.248720898458e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 3.712405805792e-07 % max 9.171704907965e-01 min 2.555664306134e-01 max/min 3.588775288660e+00
  3 KSP Residual norm 1.074407448043e-07 % max 1.057052771788e+00 min 2.444278748855e-01 max/min 4.324599934780e+00
  4 KSP Residual norm 6.116694162500e-08 % max 1.113208147588e+00 min 2.135311193212e-01 max/min 5.213329800017e+00
  5 KSP Residual norm 4.347773513570e-08 % max 1.180175178993e+00 min 2.093932678861e-01 max/min 5.636165818067e+00
  6 KSP Residual norm 2.667655139589e-08 % max 1.197199330897e+00 min 1.290313644321e-01 max/min 9.278359073134e+00
  7 KSP Residual norm 1.377072176232e-08 % max 1.199046767508e+00 min 1.070297516184e-01 max/min 1.120292955348e+01
  8 KSP Residual norm 8.588915130166e-09 % max 1.208758329918e+00 min 9.767966798914e-02 max/min 1.237471783844e+01
  9 KSP Residual norm 4.308068898054e-09 % max 1.226959097221e+00 min 8.945569734433e-02 max/min 1.371582955189e+01
 10 KSP Residual norm 2.382393771101e-09 % max 1.229849471456e+00 min 8.503581474894e-02 max/min 1.446272344291e+01
 11 KSP Residual norm 1.679472008377e-09 % max 1.230052774234e+00 min 8.404664936733e-02 max/min 1.463535766736e+01
 12 KSP Residual norm 1.310145176966e-09 % max 1.232154222639e+00 min 8.227486405603e-02 max/min 1.497607120687e+01
 13 KSP Residual norm 8.096051284718e-10 % max 1.232220183467e+00 min 7.689382452462e-02 max/min 1.602495637439e+01
 14 KSP Residual norm 4.730089295584e-10 % max 1.232901015884e+00 min 6.866542719095e-02 max/min 1.795519326568e+01
 15 KSP Residual norm 1.990989443303e-10 % max 1.236152003919e+00 min 6.506961694570e-02 max/min 1.899737637845e+01
 16 KSP Residual norm 6.191832195946e-11 % max 1.245296939858e+00 min 6.347443745837e-02 max/min 1.961887319876e+01
 17 KSP Residual norm 2.977992268017e-11 % max 1.245340917793e+00 min 6.340941739297e-02 max/min 1.963968396169e+01
 18 KSP Residual norm 1.465048852441e-11 % max 1.245840010640e+00 min 6.336739847734e-02 max/min 1.966058321119e+01
 19 KSP Residual norm 7.419084665643e-12 % max 1.250240643104e+00 min 6.336686891382e-02 max/min 1.973019441444e+01
 20 KSP Residual norm 3.545219159331e-12 % max 1.251108455679e+00 min 6.334423734496e-02 max/min 1.975094354464e+01
 21 KSP Residual norm 1.412456602676e-12 % max 1.252051379322e+00 min 6.334146549405e-02 max/min 1.976669421139e+01
 22 KSP Residual norm 3.941251558526e-13 % max 1.257128978057e+00 min 6.331965900834e-02 max/min 1.985369153506e+01
 23 KSP Residual norm 8.395833872187e-14 % max 1.260546337049e+00 min 6.331794744908e-02 max/min 1.990819961533e+01
Linear solve finished, step 23, residual 8.39583e-14
Trying full Newton step
  Current Residual: 5.08804e-10
  Nonlinear solver current_residual 5.08804e-10 > 1e-11
  Nonlinear solver converged, step 4, residual reduction 3.73168e-14 < 1e-10
  Nonlinear solver relative step size 1.57e-08 > 1e-10

 End primary solve, begin auxiliary solve...
Assembling the System
Nonlinear Residual: 29483.2
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 1.030241286755e+11 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.563761353163e+10 % max 6.604990726869e-01 min 6.604990726869e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 7.627151855112e+09 % max 8.312880965210e-01 min 5.114134315312e-01 max/min 1.625471771502e+00
  3 KSP Residual norm 4.204131864641e+09 % max 8.906715814486e-01 min 3.748621217162e-01 max/min 2.375997813198e+00
  4 KSP Residual norm 2.021374002412e+09 % max 9.644181611161e-01 min 2.513211875936e-01 max/min 3.837392980475e+00
  5 KSP Residual norm 1.214340636338e+09 % max 1.001673595437e+00 min 2.175360459791e-01 max/min 4.604632721575e+00
  6 KSP Residual norm 8.539574921848e+08 % max 1.014736409418e+00 min 1.739087282805e-01 max/min 5.834879131433e+00
  7 KSP Residual norm 4.978465293390e+08 % max 1.021513039448e+00 min 1.146949742318e-01 max/min 8.906345254358e+00
  8 KSP Residual norm 2.049504710088e+08 % max 1.032196330231e+00 min 9.465779851926e-02 max/min 1.090450386949e+01
  9 KSP Residual norm 1.062431049942e+08 % max 1.046030653512e+00 min 9.150774473751e-02 max/min 1.143106145291e+01
 10 KSP Residual norm 6.459999598325e+07 % max 1.069546508266e+00 min 9.016773748109e-02 max/min 1.186174277125e+01
 11 KSP Residual norm 3.107143676269e+07 % max 1.071506794190e+00 min 8.863627815988e-02 max/min 1.208880625896e+01
 12 KSP Residual norm 2.160979087107e+07 % max 1.075898105363e+00 min 8.827698235187e-02 max/min 1.218775355363e+01
 13 KSP Residual norm 1.509516259938e+07 % max 1.076383429734e+00 min 8.810829534839e-02 max/min 1.221659578679e+01
 14 KSP Residual norm 1.150341871690e+07 % max 1.086501376048e+00 min 8.425111849289e-02 max/min 1.289598756056e+01
 15 KSP Residual norm 6.320734266116e+06 % max 1.099762175079e+00 min 7.397394059240e-02 max/min 1.486688645044e+01
 16 KSP Residual norm 3.355389062651e+06 % max 1.102196849191e+00 min 6.401409659820e-02 max/min 1.721803333584e+01
 17 KSP Residual norm 1.023715632238e+06 % max 1.133383028857e+00 min 6.221573136123e-02 max/min 1.821698474098e+01
 18 KSP Residual norm 4.942818734413e+05 % max 1.134089112290e+00 min 6.196321605696e-02 max/min 1.830261862533e+01
 19 KSP Residual norm 2.292283947635e+05 % max 1.139643740009e+00 min 6.179797856236e-02 max/min 1.844144042444e+01
 20 KSP Residual norm 1.090305297945e+05 % max 1.142229285041e+00 min 6.179283341619e-02 max/min 1.848481809125e+01
 21 KSP Residual norm 5.465674263389e+04 % max 1.147099888685e+00 min 6.166497004882e-02 max/min 1.860213161179e+01
 22 KSP Residual norm 2.664611878652e+04 % max 1.149973583254e+00 min 6.150356868956e-02 max/min 1.869767247261e+01
 23 KSP Residual norm 8.914051927041e+03 % max 1.152257156301e+00 min 6.128172000791e-02 max/min 1.880262427609e+01
 24 KSP Residual norm 2.260341810148e+03 % max 1.152855329073e+00 min 6.100333726575e-02 max/min 1.889823378107e+01
 25 KSP Residual norm 6.077185277414e+02 % max 1.152905022489e+00 min 6.066838294883e-02 max/min 1.900339132924e+01
 26 KSP Residual norm 2.741907257262e+02 % max 1.162467869688e+00 min 6.028441574043e-02 max/min 1.928305774237e+01
 27 KSP Residual norm 7.956347934489e+01 % max 1.164451994924e+00 min 6.004778012575e-02 max/min 1.939209063990e+01
 28 KSP Residual norm 2.333373772616e+01 % max 1.174489201144e+00 min 5.936144057192e-02 max/min 1.978538913188e+01
 29 KSP Residual norm 6.686541598666e+00 % max 1.182218111904e+00 min 5.935684538072e-02 max/min 1.991713178693e+01
 30 KSP Residual norm 1.469249024616e+00 % max 1.182218815518e+00 min 5.932657237697e-02 max/min 1.992730690736e+01
 31 KSP Residual norm 3.601742295418e-01 % max 1.191965042435e+00 min 5.922250966224e-02 max/min 2.012689177194e+01
 32 KSP Residual norm 8.423375153187e-02 % max 1.191987025729e+00 min 5.905824956966e-02 max/min 2.018324339808e+01
 33 KSP Residual norm 2.206280437464e-02 % max 1.192282590526e+00 min 5.905379976218e-02 max/min 2.018976924986e+01
 34 KSP Residual norm 6.984603277760e-03 % max 1.193947025695e+00 min 5.905279067643e-02 max/min 2.021829979614e+01
Linear solve finished, step 34, residual 0.0069846
Trying full Newton step
  Current Residual: 40.9017
  Nonlinear step: |du|/|u| = 1, |du| = 1.85234e+11
Assembling the System
Nonlinear Residual: 40.9017
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 1.459811935960e-02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 3.713277935949e-03 % max 8.899930404334e-01 min 8.899930404334e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.117716985728e-03 % max 9.851631551130e-01 min 4.867930158819e-01 max/min 2.023782435186e+00
  3 KSP Residual norm 7.945204971875e-04 % max 1.003908720391e+00 min 3.604049502020e-01 max/min 2.785502029949e+00
  4 KSP Residual norm 5.100717912507e-04 % max 1.007402236855e+00 min 1.865697281069e-01 max/min 5.399601784686e+00
  5 KSP Residual norm 3.925026700272e-04 % max 1.011623014581e+00 min 1.177198195295e-01 max/min 8.593480848205e+00
  6 KSP Residual norm 2.575869020150e-04 % max 1.015460207690e+00 min 9.695393426688e-02 max/min 1.047363591140e+01
  7 KSP Residual norm 1.441835382316e-04 % max 1.049726254817e+00 min 7.208138729351e-02 max/min 1.456306952781e+01
  8 KSP Residual norm 6.876063588105e-05 % max 1.068507019757e+00 min 6.805461406646e-02 max/min 1.570072851656e+01
  9 KSP Residual norm 4.686981638297e-05 % max 1.086487765273e+00 min 6.493754656541e-02 max/min 1.673127216439e+01
 10 KSP Residual norm 2.727755025127e-05 % max 1.087471024666e+00 min 6.411168109130e-02 max/min 1.696213554464e+01
 11 KSP Residual norm 1.671515595017e-05 % max 1.115478250980e+00 min 6.249795240996e-02 max/min 1.784823674963e+01
 12 KSP Residual norm 1.095839181510e-05 % max 1.117539574906e+00 min 6.247824762337e-02 max/min 1.788685850543e+01
 13 KSP Residual norm 6.740649074779e-06 % max 1.131880521144e+00 min 6.148648313510e-02 max/min 1.840860728133e+01
 14 KSP Residual norm 2.565693379176e-06 % max 1.136668960552e+00 min 6.070713239055e-02 max/min 1.872381243837e+01
 15 KSP Residual norm 9.506886448700e-07 % max 1.137626790147e+00 min 6.055341641226e-02 max/min 1.878716111411e+01
 16 KSP Residual norm 3.859063819827e-07 % max 1.137749319336e+00 min 6.047462480552e-02 max/min 1.881366478908e+01
 17 KSP Residual norm 1.488219687453e-07 % max 1.141275765123e+00 min 6.043570102290e-02 max/min 1.888413215709e+01
 18 KSP Residual norm 7.145190641028e-08 % max 1.141856762815e+00 min 5.990963402195e-02 max/min 1.905965178149e+01
 19 KSP Residual norm 3.860526128511e-08 % max 1.141856835869e+00 min 5.953064694525e-02 max/min 1.918099154742e+01
 20 KSP Residual norm 1.820511091770e-08 % max 1.151776711930e+00 min 5.907688298315e-02 max/min 1.949623361575e+01
 21 KSP Residual norm 5.453782246295e-09 % max 1.160481048609e+00 min 5.889644563150e-02 max/min 1.970375353158e+01
 22 KSP Residual norm 2.125935674007e-09 % max 1.160526081479e+00 min 5.885513417159e-02 max/min 1.971834909247e+01
 23 KSP Residual norm 8.863500390249e-10 % max 1.164034719963e+00 min 5.882842624157e-02 max/min 1.978694305340e+01
 24 KSP Residual norm 2.900628340939e-10 % max 1.164196856688e+00 min 5.874866851410e-02 max/min 1.981656582410e+01
 25 KSP Residual norm 9.650086718902e-11 % max 1.168873954090e+00 min 5.861170221875e-02 max/min 1.994267202355e+01
 26 KSP Residual norm 3.641567218724e-11 % max 1.172599872164e+00 min 5.849335126513e-02 max/min 2.004672064094e+01
 27 KSP Residual norm 1.124606127418e-11 % max 1.173566502341e+00 min 5.847472276297e-02 max/min 2.006963773216e+01
 28 KSP Residual norm 4.175161436185e-12 % max 1.183635119719e+00 min 5.830359932616e-02 max/min 2.030123583105e+01
 29 KSP Residual norm 1.458820155971e-12 % max 1.185369744635e+00 min 5.828368551155e-02 max/min 2.033793392149e+01
 30 KSP Residual norm 2.908641941344e-13 % max 1.185890636637e+00 min 5.825603493267e-02 max/min 2.035652852117e+01
 31 KSP Residual norm 5.996322799646e-14 % max 1.189033508137e+00 min 5.823359366118e-02 max/min 2.041834332009e+01
 32 KSP Residual norm 1.424517354833e-14 % max 1.190686837388e+00 min 5.822532529407e-02 max/min 2.044963821798e+01
 33 KSP Residual norm 3.683170143523e-15 % max 1.192275765640e+00 min 5.811152556466e-02 max/min 2.051702745806e+01
 34 KSP Residual norm 7.153720233684e-16 % max 1.192278176104e+00 min 5.779079907958e-02 max/min 2.063093425067e+01
Linear solve finished, step 34, residual 7.15372e-16
Trying full Newton step
  Current Residual: 0.0377519
  Nonlinear solver current_residual 0.0377519 > 1e-11
  Nonlinear solver relative residual 1.28046e-06 > 1e-10
  Nonlinear solver converged, step 1, relative step size 1.28818e-13 < 1e-10

 End auxiliary solve...
QoI: 100287.64713203476
*** Warning, This code is untested, experimental, or likely to see future API changes: src/solution_transfer/direct_solution_transfer.C, line 39, compiled Apr 12 2016 at 09:25:34 ***

 Begin primary super-adjoint solve...

Assembling the System
Nonlinear Residual: 5353.2468381665194
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 1.038307230436e+02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.742825748709e+01 % max 8.045571109623e-01 min 8.045571109623e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 6.138915465718e+00 % max 8.864121445130e-01 min 5.948980464334e-01 max/min 1.490023626447e+00
  3 KSP Residual norm 2.695791293566e+00 % max 9.389285434277e-01 min 3.988054962397e-01 max/min 2.354352064555e+00
  4 KSP Residual norm 1.220548194372e+00 % max 9.726721088135e-01 min 2.798878988773e-01 max/min 3.475220303254e+00
  5 KSP Residual norm 6.399422989150e-01 % max 9.843584157079e-01 min 2.298351945747e-01 max/min 4.282888082173e+00
  6 KSP Residual norm 3.799900428057e-01 % max 9.932254117694e-01 min 1.845396351232e-01 max/min 5.382179341073e+00
  7 KSP Residual norm 2.041449721741e-01 % max 9.974908088856e-01 min 1.519121289095e-01 max/min 6.566235468136e+00
  8 KSP Residual norm 8.659184687674e-02 % max 1.004661550833e+00 min 1.327878507291e-01 max/min 7.565914692626e+00
  9 KSP Residual norm 4.000014570556e-02 % max 1.009578386643e+00 min 1.258060849739e-01 max/min 8.024877229526e+00
 10 KSP Residual norm 1.798298385955e-02 % max 1.022626377053e+00 min 1.245014038816e-01 max/min 8.213773862543e+00
 11 KSP Residual norm 8.270454538623e-03 % max 1.033130136063e+00 min 1.226257922032e-01 max/min 8.425063907851e+00
 12 KSP Residual norm 4.119523086397e-03 % max 1.039180995762e+00 min 1.225916753793e-01 max/min 8.476766408054e+00
 13 KSP Residual norm 2.127352080042e-03 % max 1.045640214377e+00 min 1.219532040534e-01 max/min 8.574110229356e+00
 14 KSP Residual norm 1.223469770697e-03 % max 1.050003033277e+00 min 1.219454291044e-01 max/min 8.610433707838e+00
 15 KSP Residual norm 5.059605008514e-04 % max 1.058570684291e+00 min 1.211481272624e-01 max/min 8.737821278887e+00
 16 KSP Residual norm 1.845357821748e-04 % max 1.059550992467e+00 min 1.209803560031e-01 max/min 8.758041614949e+00
 17 KSP Residual norm 6.947721857469e-05 % max 1.064043137673e+00 min 1.209285117752e-01 max/min 8.798943458855e+00
 18 KSP Residual norm 2.068760344476e-05 % max 1.064285838930e+00 min 1.209184622015e-01 max/min 8.801681890035e+00
 19 KSP Residual norm 7.041845586554e-06 % max 1.064306453015e+00 min 1.209010592631e-01 max/min 8.803119339914e+00
 20 KSP Residual norm 3.334026848432e-06 % max 1.065050251435e+00 min 1.208857808655e-01 max/min 8.810384842699e+00
 21 KSP Residual norm 1.440915204338e-06 % max 1.065140670566e+00 min 1.208632779221e-01 max/min 8.812773316083e+00
 22 KSP Residual norm 5.231822287949e-07 % max 1.065211726967e+00 min 1.207714689331e-01 max/min 8.820061032436e+00
 23 KSP Residual norm 1.769122565100e-07 % max 1.066211896378e+00 min 1.205468300793e-01 max/min 8.844794140811e+00
 24 KSP Residual norm 5.657030364967e-08 % max 1.066225796775e+00 min 1.203571825319e-01 max/min 8.858846429816e+00
 25 KSP Residual norm 2.329178453486e-08 % max 1.066726818156e+00 min 1.203249679532e-01 max/min 8.865382108980e+00
 26 KSP Residual norm 9.119544785886e-09 % max 1.067759073418e+00 min 1.203096666697e-01 max/min 8.875089616440e+00
 27 KSP Residual norm 3.269383255552e-09 % max 1.067793186621e+00 min 1.202285262486e-01 max/min 8.881363017072e+00
 28 KSP Residual norm 9.462008500148e-10 % max 1.068125691455e+00 min 1.201440907366e-01 max/min 8.890372259729e+00
 29 KSP Residual norm 2.769955559036e-10 % max 1.068164202430e+00 min 1.196098646951e-01 max/min 8.930402230225e+00
 30 KSP Residual norm 6.785842814055e-11 % max 1.069271506179e+00 min 1.194136751765e-01 max/min 8.954347185099e+00
 31 KSP Residual norm 1.645728315667e-11 % max 1.069485057788e+00 min 1.192392032660e-01 max/min 8.969240220449e+00
 32 KSP Residual norm 4.957076853321e-12 % max 1.070629734789e+00 min 1.192389692187e-01 max/min 8.978857682218e+00
Linear solve finished, step 32, residual 4.9570768533212601e-12
Trying full Newton step
  Current Residual: 1.2949559687544437e-09
  Nonlinear solver current_residual 1.2949559687544437e-09 > 9.9999999999999994e-12
  Nonlinear solver converged, step 0, residual reduction 2.4190103836085475e-13 < 1e-10
  Nonlinear solver relative step size inf > 1e-10

 End primary super-adjoint solve, begin auxiliary super-adjoint solve...

Assembling the System
Nonlinear Residual: 528192531049.7431
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 1.716880628549e+10 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 6.420913496488e+09 % max 5.770282989355e-01 min 5.770282989355e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.992996760612e+09 % max 8.692347722620e-01 min 3.943804100851e-01 max/min 2.204051595956e+00
  3 KSP Residual norm 8.891638544501e+08 % max 9.577439998552e-01 min 3.413578116986e-01 max/min 2.805689417475e+00
  4 KSP Residual norm 3.659044946829e+08 % max 9.926294179030e-01 min 2.904364830819e-01 max/min 3.417716009263e+00
  5 KSP Residual norm 1.924476876310e+08 % max 1.014974580014e+00 min 2.561711126973e-01 max/min 3.962096152555e+00
  6 KSP Residual norm 1.229615402008e+08 % max 1.026904668096e+00 min 2.127236979405e-01 max/min 4.827410758832e+00
  7 KSP Residual norm 6.293148374842e+07 % max 1.044707386051e+00 min 1.676330746686e-01 max/min 6.232107763434e+00
  8 KSP Residual norm 3.294126680386e+07 % max 1.050028609024e+00 min 1.336793690876e-01 max/min 7.854829179631e+00
  9 KSP Residual norm 1.376618444168e+07 % max 1.057894683488e+00 min 1.266813321718e-01 max/min 8.350833270793e+00
 10 KSP Residual norm 6.050204224562e+06 % max 1.061911436469e+00 min 1.205405320240e-01 max/min 8.809579803896e+00
 11 KSP Residual norm 2.487772740804e+06 % max 1.063913053304e+00 min 1.202695483253e-01 max/min 8.846071745661e+00
 12 KSP Residual norm 1.051075035667e+06 % max 1.068486260640e+00 min 1.189442180761e-01 max/min 8.983087012740e+00
 13 KSP Residual norm 5.177358351310e+05 % max 1.071558046229e+00 min 1.185968730137e-01 max/min 9.035297634740e+00
 14 KSP Residual norm 2.576739168383e+05 % max 1.071995794502e+00 min 1.185447516890e-01 max/min 9.042962925208e+00
 15 KSP Residual norm 1.484133671946e+05 % max 1.071999954317e+00 min 1.182592119019e-01 max/min 9.064832557879e+00
 16 KSP Residual norm 7.423263830444e+04 % max 1.072003157270e+00 min 1.182432620988e-01 max/min 9.066082398623e+00
 17 KSP Residual norm 2.817535895345e+04 % max 1.072506857585e+00 min 1.179976457727e-01 max/min 9.089222505773e+00
 18 KSP Residual norm 1.024053561852e+04 % max 1.073000443544e+00 min 1.179972709471e-01 max/min 9.093434406847e+00
 19 KSP Residual norm 3.254981857726e+03 % max 1.073910971826e+00 min 1.176917040701e-01 max/min 9.124780546870e+00
 20 KSP Residual norm 1.294508367393e+03 % max 1.074484441124e+00 min 1.175566052360e-01 max/min 9.140145200408e+00
 21 KSP Residual norm 5.592080485339e+02 % max 1.076041302668e+00 min 1.173145298535e-01 max/min 9.172276477706e+00
 22 KSP Residual norm 2.268819190440e+02 % max 1.079292412242e+00 min 1.171083688945e-01 max/min 9.216185166188e+00
 23 KSP Residual norm 7.542842778992e+01 % max 1.080079054142e+00 min 1.170760733627e-01 max/min 9.225446524805e+00
 24 KSP Residual norm 2.893152204259e+01 % max 1.081479495053e+00 min 1.169934727419e-01 max/min 9.243930192913e+00
 25 KSP Residual norm 1.211818557691e+01 % max 1.083417357167e+00 min 1.168972240439e-01 max/min 9.268118777221e+00
 26 KSP Residual norm 4.453021065712e+00 % max 1.083496314155e+00 min 1.167016062507e-01 max/min 9.284330772853e+00
 27 KSP Residual norm 1.314345834332e+00 % max 1.084298473401e+00 min 1.164306812153e-01 max/min 9.312824266622e+00
 28 KSP Residual norm 3.630898614369e-01 % max 1.084339482913e+00 min 1.164196703911e-01 max/min 9.314057317549e+00
 29 KSP Residual norm 9.969266070591e-02 % max 1.084547038618e+00 min 1.163703247831e-01 max/min 9.319790424574e+00
 30 KSP Residual norm 2.574591230575e-02 % max 1.084566283456e+00 min 1.163134724919e-01 max/min 9.324511255832e+00
 31 KSP Residual norm 6.641563398864e-03 % max 1.084566397141e+00 min 1.162893921398e-01 max/min 9.326443084653e+00
 32 KSP Residual norm 1.621722819668e-03 % max 1.084717671574e+00 min 1.162409237837e-01 max/min 9.331633268786e+00
Linear solve finished, step 32, residual 0.0016217228196675094
Trying full Newton step
  Current Residual: 0.38663189978344159
  Nonlinear solver current_residual 0.38663189978344159 > 9.9999999999999994e-12
  Nonlinear solver converged, step 0, residual reduction 7.3199047138178888e-13 < 1e-10
  Nonlinear solver relative step size inf > 1e-10

 End auxiliary super-adjoint solve...


 -0.5*M'_HF(psiLF)(superadj): -16478.427660397629
 L'_HF(psiLF): 31104.883978774778
QoI Error estimate: 14626.45631837715
Estimated absolute relative qoi error: 0.14584504409721102

Estimated HF QoI: 114914.1034504119
Time for inverse problem: 350.47079600000001 seconds...
Time for extra error estimate bits: 452.29307499999999 seconds...
    Time to get auxiliary problems: 167.230976 seconds...
    Time to get superadjoint: 268.65516200000002 seconds...


 -----------------------------------------------------------------------------
| Time:           Wed Aug 10 20:32:08 2016                                    |
| OS:             Linux                                                       |
| HostName:       bassi                                                       |
| OS Release:     3.19.0-64-generic                                           |
| OS Version:     #72~14.04.1-Ubuntu SMP Fri Jun 24 17:59:48 UTC 2016         |
| Machine:        x86_64                                                      |
| Username:       kameeko                                                     |
| Configuration:  ./configure  'prefix=/home/kameeko/software/libmesh_build_petsc_mpi_superlu'|
|  'PETSC_DIR=/home/kameeko/software/petsc_build_superlu'                     |
|  'PETSC_ARCH=arch-linux2-c-debug'                                           |
|  '--enable-everything'                                                      |
|  '--enable-cxx11'                                                           |
|  '--disable-netcdf-4'                                                       |
|  '--disable-testsets'                                                       |
|  'CXX=mpicxx'                                                               |
|  'CC=mpicc'                                                                 |
|  'F77=mpif77'                                                               |
|  'FC=mpif90'                                                                |
|  'CPPFLAGS='                                                                |
|  'LIBS='                                                                    |
|  '--with-mpi-dir=/usr/lib/openmpi'                                          |
 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------------------------------------------
| libMesh Performance: Alive time=813.436, Active time=809.678                                                    |
 -----------------------------------------------------------------------------------------------------------------
| Event                              nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                               w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|-----------------------------------------------------------------------------------------------------------------|
|                                                                                                                 |
|                                                                                                                 |
| DofMap                                                                                                          |
|   add_neighbors_to_send_list()     6          0.1932      0.032197    0.1932      0.032197    0.02     0.02     |
|   build_constraint_matrix()        641250     0.9642      0.000002    0.9642      0.000002    0.12     0.12     |
|   build_sparsity()                 6          3.4554      0.575901    3.8453      0.640878    0.43     0.47     |
|   cnstrn_elem_mat_vec()            337500     0.9588      0.000003    0.9588      0.000003    0.12     0.12     |
|   constrain_elem_vector()          303750     0.1314      0.000000    0.1314      0.000000    0.02     0.02     |
|   create_dof_constraints()         6          1.4368      0.239469    1.9794      0.329906    0.18     0.24     |
|   distribute_dofs()                6          0.1890      0.031501    0.7059      0.117654    0.02     0.09     |
|   dof_indices()                    4995036    4.2932      0.000001    4.2932      0.000001    0.53     0.53     |
|   enforce_constraints_exactly()    18         0.0814      0.004524    0.0814      0.004524    0.01     0.01     |
|   old_dof_indices()                33750      0.0860      0.000003    0.0860      0.000003    0.01     0.01     |
|   prepare_send_list()              11         0.0000      0.000000    0.0000      0.000000    0.00     0.00     |
|   reinit()                         6          0.5169      0.086152    0.5169      0.086152    0.06     0.06     |
|                                                                                                                 |
| EquationSystems                                                                                                 |
|   read()                           1          1.7891      1.789106    7.0154      7.015362    0.22     0.87     |
|   update()                         1          0.0009      0.000887    0.0009      0.000887    0.00     0.00     |
|                                                                                                                 |
| FE                                                                                                              |
|   compute_shape_functions()        844596     1.9186      0.000002    1.9186      0.000002    0.24     0.24     |
|   init_shape_functions()           135867     0.3748      0.000003    0.3748      0.000003    0.05     0.05     |
|   inverse_map()                    3596       0.0166      0.000005    0.0166      0.000005    0.00     0.00     |
|                                                                                                                 |
| FEMSystem                                                                                                       |
|   assembly()                       10         20.9112     2.091119    27.2804     2.728042    2.58     3.37     |
|   assembly(get_residual)           9          3.0182      0.335353    7.6065      0.845165    0.37     0.94     |
|   postprocess()                    2          0.2920      0.145993    1.1501      0.575040    0.04     0.14     |
|                                                                                                                 |
| FEMap                                                                                                           |
|   compute_affine_map()             844596     1.5480      0.000002    1.5480      0.000002    0.19     0.19     |
|   compute_face_map()               135450     0.1521      0.000001    0.1521      0.000001    0.02     0.02     |
|   init_face_shape_functions()      21         0.0002      0.000012    0.0002      0.000012    0.00     0.00     |
|   init_reference_to_physical_map() 135867     2.8030      0.000021    2.8030      0.000021    0.35     0.35     |
|                                                                                                                 |
| GenericProjector                                                                                                |
|   operator()                       1          0.9676      0.967586    2.1941      2.194092    0.12     0.27     |
|   project_edges                    202500     0.0299      0.000000    0.0299      0.000000    0.00     0.00     |
|   project_interior                 202500     0.0326      0.000000    0.0326      0.000000    0.00     0.00     |
|   project_nodes                    202500     0.5719      0.000003    0.8871      0.000004    0.07     0.11     |
|   project_sides                    202500     0.0307      0.000000    0.0307      0.000000    0.00     0.00     |
|                                                                                                                 |
| Mesh                                                                                                            |
|   contract()                       1          0.0009      0.000885    0.0054      0.005410    0.00     0.00     |
|   find_neighbors()                 2          0.1467      0.073366    0.1467      0.073366    0.02     0.02     |
|   renumber_nodes_and_elem()        5          0.0241      0.004819    0.0241      0.004819    0.00     0.00     |
|                                                                                                                 |
| MeshCommunication                                                                                               |
|   assign_global_indices()          1          2.2088      2.208757    2.2100      2.210030    0.27     0.27     |
|                                                                                                                 |
| MeshRefinement                                                                                                  |
|   _coarsen_elements()              1          0.0008      0.000799    0.0008      0.000799    0.00     0.00     |
|   _refine_elements()               1          0.0012      0.001162    0.0012      0.001162    0.00     0.00     |
|   make_coarsening_compatible()     1          0.0011      0.001148    0.0011      0.001148    0.00     0.00     |
|   make_flags_parallel_consistent() 2          0.0049      0.002440    0.0049      0.002440    0.00     0.00     |
|   make_refinement_compatible()     1          0.0009      0.000859    0.0009      0.000859    0.00     0.00     |
|                                                                                                                 |
| MeshTools::Generation                                                                                           |
|   build_cube()                     1          0.0488      0.048773    0.0488      0.048773    0.01     0.01     |
|                                                                                                                 |
| NameBasedIO                                                                                                     |
|   read()                           1          0.0685      0.068479    0.0685      0.068479    0.01     0.01     |
|                                                                                                                 |
| NewtonSolver                                                                                                    |
|   solve()                          4          0.0163      0.004087    785.9964    196.499110  0.00     97.08    |
|                                                                                                                 |
| OldSolutionValue                                                                                                |
|   Number eval_at_node()            1620000    0.2392      0.000000    0.2392      0.000000    0.03     0.03     |
|                                                                                                                 |
| Parallel                                                                                                        |
|   allgather()                      10         0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
|   probe()                          48         0.0001      0.000003    0.0001      0.000003    0.00     0.00     |
|   receive()                        48         0.0047      0.000099    0.0048      0.000099    0.00     0.00     |
|   send()                           48         0.0013      0.000027    0.0013      0.000027    0.00     0.00     |
|   send_receive()                   4          0.0013      0.000317    0.0013      0.000317    0.00     0.00     |
|                                                                                                                 |
| Parallel::Request                                                                                               |
|   wait()                           48         0.0001      0.000002    0.0001      0.000002    0.00     0.00     |
|                                                                                                                 |
| Partitioner                                                                                                     |
|   single_partition()               2          0.0081      0.004056    0.0081      0.004056    0.00     0.00     |
|                                                                                                                 |
| PetscLinearSolver                                                                                               |
|   solve()                          9          758.5862    84.287357   758.5862    84.287357   93.69    93.69    |
|                                                                                                                 |
| PointLocatorTree                                                                                                |
|   init(no master)                  6          1.2179      0.202987    1.2179      0.202987    0.15     0.15     |
|   operator()                       126        0.0011      0.000009    0.0135      0.000107    0.00     0.00     |
|                                                                                                                 |
| System                                                                                                          |
|   project_vector(old,new)          1          0.3309      0.330898    2.6215      2.621516    0.04     0.32     |
|                                                                                                                 |
| TopologyMap                                                                                                     |
|   init()                           1          0.0007      0.000724    0.0007      0.000724    0.00     0.00     |
 -----------------------------------------------------------------------------------------------------------------
| Totals:                            1.084e+07  809.6783                                        100.00            |
 -----------------------------------------------------------------------------------------------------------------

