*** Warning, This code is deprecated, and likely to be removed in future library versions! ./include/libmesh/auto_ptr.h, line 270, compiled Apr 12 2016 at 09:24:50 ***
 Mesh Information:
  elem_dimensions()={3}
  spatial_dimension()=3
  n_nodes()=283101
    n_local_nodes()=283101
  n_elem()=33750
    n_local_elem()=33750
    n_active_elem()=33750
  n_subdomains()=2
  n_partitions()=1
  n_processors()=1
  n_threads()=1
  processor_id()=0

Looking for psiLF at: psiLF_diridata.xda

 EquationSystems
  n_systems()=4
   System #3, "ConvDiff_AuxSadjSys"
    Type "Implicit"
    Variables={ "sadj_aux_c" "sadj_aux_zc" "sadj_aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #1, "ConvDiff_AuxSys"
    Type "Implicit"
    Variables={ "aux_c" "aux_zc" "aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #2, "ConvDiff_PrimarySadjSys"
    Type "Implicit"
    Variables={ "sadj_c" "sadj_zc" "sadj_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #0, "ConvDiff_PrimarySys"
    Type "Implicit"
    Variables={ "c" "zc" "fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Number of Heterogenous Constraints= 1426
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0

Assembling the System
Nonlinear Residual: 18159.5
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 5.018097658674e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.550319195632e+01 % max 9.205260176352e-01 min 9.205260176352e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 9.212493991090e+00 % max 1.047125293285e+00 min 3.764762615049e-01 max/min 2.781384645872e+00
  3 KSP Residual norm 3.984087502009e+00 % max 1.077015166186e+00 min 2.057719119920e-01 max/min 5.234024195821e+00
  4 KSP Residual norm 1.577368648549e+00 % max 1.081566995787e+00 min 1.776446381690e-01 max/min 6.088373997295e+00
  5 KSP Residual norm 9.701919207681e-01 % max 1.084273248611e+00 min 1.669681211584e-01 max/min 6.493893810920e+00
  6 KSP Residual norm 4.649287547124e-01 % max 1.089357772123e+00 min 1.567208854646e-01 max/min 6.950941917499e+00
  7 KSP Residual norm 2.256044713624e-01 % max 1.096224532785e+00 min 1.450744607224e-01 max/min 7.556288869357e+00
  8 KSP Residual norm 9.881812848046e-02 % max 1.105568573732e+00 min 1.431036186772e-01 max/min 7.725650713457e+00
  9 KSP Residual norm 4.036328129511e-02 % max 1.110562891008e+00 min 1.408317190749e-01 max/min 7.885744051864e+00
 10 KSP Residual norm 1.205926905168e-02 % max 1.112863174222e+00 min 1.406846662442e-01 max/min 7.910337380266e+00
 11 KSP Residual norm 3.254908209642e-03 % max 1.116037004904e+00 min 1.405486927641e-01 max/min 7.940571932443e+00
 12 KSP Residual norm 1.119900723922e-03 % max 1.119091377938e+00 min 1.405295094051e-01 max/min 7.963390626457e+00
 13 KSP Residual norm 3.747528698342e-04 % max 1.126897754179e+00 min 1.402647689105e-01 max/min 8.034075576728e+00
 14 KSP Residual norm 1.056053173915e-04 % max 1.128166531701e+00 min 1.402256107393e-01 max/min 8.045367217541e+00
 15 KSP Residual norm 4.715349279807e-05 % max 1.128217275459e+00 min 1.401018696200e-01 max/min 8.052835258510e+00
 16 KSP Residual norm 1.156117971691e-05 % max 1.145022734448e+00 min 1.389684651532e-01 max/min 8.239442906606e+00
 17 KSP Residual norm 3.046853387969e-06 % max 1.145518761889e+00 min 1.385305835429e-01 max/min 8.269067613757e+00
 18 KSP Residual norm 7.828331416417e-07 % max 1.147620321609e+00 min 1.378200743190e-01 max/min 8.326946036555e+00
 19 KSP Residual norm 1.434572288500e-07 % max 1.151570535578e+00 min 1.376898636185e-01 max/min 8.363509886019e+00
 20 KSP Residual norm 3.658246886035e-08 % max 1.203364242387e+00 min 1.356528680884e-01 max/min 8.870908955659e+00
 21 KSP Residual norm 1.105077339018e-08 % max 1.204160408996e+00 min 1.344586026400e-01 max/min 8.955621918968e+00
 22 KSP Residual norm 2.333538526093e-09 % max 1.220506720504e+00 min 1.329778959044e-01 max/min 9.178267652703e+00
 23 KSP Residual norm 3.900349960958e-10 % max 1.230267269040e+00 min 1.327590597412e-01 max/min 9.266917613296e+00
 24 KSP Residual norm 6.012406380126e-11 % max 1.230668971395e+00 min 1.322816214034e-01 max/min 9.303401019270e+00
 25 KSP Residual norm 1.014917899401e-11 % max 1.250766369365e+00 min 1.313930640492e-01 max/min 9.519272409209e+00
 26 KSP Residual norm 2.423949232426e-12 % max 1.262983233328e+00 min 1.303260427845e-01 max/min 9.690950529482e+00
Linear solve finished, step 26, residual 2.42395e-12
Trying full Newton step
  Current Residual: 5.6506
  Nonlinear step: |du|/|u| = 0.302529, |du| = 110.732
Assembling the System
Nonlinear Residual: 5.6506
Linear solve starting, tolerance 1.76972e-13
  0 KSP Residual norm 3.384342459616e-01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.520038625536e-01 % max 6.989429424184e-01 min 6.989429424184e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 4.441367709765e-02 % max 8.787359312511e-01 min 3.739643051254e-01 max/min 2.349785579018e+00
  3 KSP Residual norm 1.612609185506e-02 % max 9.454428451541e-01 min 3.329087114874e-01 max/min 2.839946245113e+00
  4 KSP Residual norm 4.488252726591e-03 % max 1.013536908943e+00 min 3.125939849397e-01 max/min 3.242342968110e+00
  5 KSP Residual norm 1.081256164483e-03 % max 1.024839107085e+00 min 2.999183207612e-01 max/min 3.417060700007e+00
  6 KSP Residual norm 2.265602585130e-04 % max 1.050801642131e+00 min 2.903553640436e-01 max/min 3.619019216649e+00
  7 KSP Residual norm 1.022293367647e-04 % max 1.068879110501e+00 min 2.903392180553e-01 max/min 3.681483740502e+00
  8 KSP Residual norm 6.169612438034e-05 % max 1.083578993450e+00 min 2.873164366822e-01 max/min 3.771378365828e+00
  9 KSP Residual norm 2.201317828298e-05 % max 1.091408355817e+00 min 2.333781052357e-01 max/min 4.676567044346e+00
 10 KSP Residual norm 9.597270192008e-06 % max 1.094778923875e+00 min 2.252699277203e-01 max/min 4.859853842693e+00
 11 KSP Residual norm 2.324269530654e-06 % max 1.113660563976e+00 min 2.177336117221e-01 max/min 5.114784782966e+00
 12 KSP Residual norm 5.265886969206e-07 % max 1.137624392206e+00 min 2.159114481713e-01 max/min 5.268939659482e+00
 13 KSP Residual norm 9.324614359787e-08 % max 1.143793974563e+00 min 2.157084932131e-01 max/min 5.302498559635e+00
 14 KSP Residual norm 1.734369955747e-08 % max 1.148919293998e+00 min 2.143615353025e-01 max/min 5.359726932247e+00
 15 KSP Residual norm 4.854138059748e-09 % max 1.155655378508e+00 min 2.131770141191e-01 max/min 5.421106882856e+00
 16 KSP Residual norm 7.851905068675e-10 % max 1.180588615517e+00 min 2.110222621190e-01 max/min 5.594616433652e+00
 17 KSP Residual norm 1.586352314238e-10 % max 1.180630723838e+00 min 2.109400998730e-01 max/min 5.596995187488e+00
 18 KSP Residual norm 2.124040311497e-11 % max 1.184439200370e+00 min 2.108542275124e-01 max/min 5.617336746547e+00
 19 KSP Residual norm 3.909085843692e-12 % max 1.184460996957e+00 min 2.082413626122e-01 max/min 5.687923773161e+00
 20 KSP Residual norm 5.664802096136e-13 % max 1.184939519564e+00 min 2.068486016661e-01 max/min 5.728535315296e+00
 21 KSP Residual norm 1.001171570554e-13 % max 1.185130472209e+00 min 2.068113219469e-01 max/min 5.730491256731e+00
 22 KSP Residual norm 1.418698901285e-14 % max 1.189115841889e+00 min 2.032794420663e-01 max/min 5.849661086245e+00
Linear solve finished, step 22, residual 1.4187e-14
Trying full Newton step
  Current Residual: 0.0112174
  Nonlinear step: |du|/|u| = 0.00206898, |du| = 0.757964
Assembling the System
Nonlinear Residual: 0.0112174
Linear solve starting, tolerance 8.91473e-11
  0 KSP Residual norm 4.494844910513e-04 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 8.940115451962e-05 % max 8.566613149904e-01 min 8.566613149904e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 5.077278599658e-05 % max 9.170160186777e-01 min 3.972908694022e-01 max/min 2.308172901274e+00
  3 KSP Residual norm 1.487731073918e-05 % max 1.002425061462e+00 min 3.362429842695e-01 max/min 2.981251976572e+00
  4 KSP Residual norm 5.735288001036e-06 % max 1.063288088594e+00 min 3.047699506113e-01 max/min 3.488821934253e+00
  5 KSP Residual norm 1.898626862232e-06 % max 1.108359490090e+00 min 2.859695625292e-01 max/min 3.875795312925e+00
  6 KSP Residual norm 6.900938595225e-07 % max 1.125959625224e+00 min 2.736997703795e-01 max/min 4.113849360059e+00
  7 KSP Residual norm 3.911389565044e-07 % max 1.133659082780e+00 min 2.676460238153e-01 max/min 4.235665699865e+00
  8 KSP Residual norm 1.241497561647e-07 % max 1.153039084031e+00 min 2.417939437373e-01 max/min 4.768684716455e+00
  9 KSP Residual norm 2.140759248655e-08 % max 1.162635218014e+00 min 2.216170755107e-01 max/min 5.246144573178e+00
 10 KSP Residual norm 6.764435674493e-09 % max 1.166325276725e+00 min 2.215155241706e-01 max/min 5.265207849843e+00
 11 KSP Residual norm 1.833541922610e-09 % max 1.172897641816e+00 min 2.214958846638e-01 max/min 5.295347331605e+00
 12 KSP Residual norm 3.665627790523e-10 % max 1.173166164137e+00 min 2.203557546034e-01 max/min 5.323964269725e+00
 13 KSP Residual norm 1.076394441757e-10 % max 1.176612653718e+00 min 2.201076459315e-01 max/min 5.345623723058e+00
 14 KSP Residual norm 2.377205151269e-11 % max 1.181355607560e+00 min 2.155203143733e-01 max/min 5.481411861316e+00
 15 KSP Residual norm 6.987533113056e-12 % max 1.181382998101e+00 min 2.141877854308e-01 max/min 5.515641313181e+00
 16 KSP Residual norm 1.375762566118e-12 % max 1.181891596165e+00 min 2.139528628851e-01 max/min 5.524074696771e+00
 17 KSP Residual norm 1.823724662829e-13 % max 1.185257220139e+00 min 2.137753429653e-01 max/min 5.544405653609e+00
 18 KSP Residual norm 3.055186480800e-14 % max 1.185259642829e+00 min 2.135803217508e-01 max/min 5.549479620189e+00
Linear solve finished, step 18, residual 3.05519e-14
Trying full Newton step
  Current Residual: 3.95534e-08
  Nonlinear solver current_residual 3.95534e-08 > 1e-11
  Nonlinear solver converged, step 2, residual reduction 2.17811e-12 < 1e-10
  Nonlinear solver relative step size 1.49672e-06 > 1e-10

 End primary solve, begin auxiliary solve...
Assembling the System
Nonlinear Residual: 29483.2
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 1.139992088439e+11 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.312290855900e+10 % max 9.361863626245e-01 min 9.361863626245e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 7.870282855547e+09 % max 9.624885137911e-01 min 5.034781714197e-01 max/min 1.911678734903e+00
  3 KSP Residual norm 2.611209086514e+09 % max 1.023203416438e+00 min 3.400221308543e-01 max/min 3.009225940287e+00
  4 KSP Residual norm 9.426070156863e+08 % max 1.081811354068e+00 min 3.200947164375e-01 max/min 3.379660139687e+00
  5 KSP Residual norm 3.594659457874e+08 % max 1.131696993460e+00 min 3.009410069774e-01 max/min 3.760527702179e+00
  6 KSP Residual norm 1.209363862370e+08 % max 1.153262552575e+00 min 2.834286626685e-01 max/min 4.068969389748e+00
  7 KSP Residual norm 5.892466681218e+07 % max 1.161471422327e+00 min 2.756705659663e-01 max/min 4.213258743296e+00
  8 KSP Residual norm 2.906639907975e+07 % max 1.169503201150e+00 min 2.448076685747e-01 max/min 4.777232706632e+00
  9 KSP Residual norm 5.914849962204e+06 % max 1.170760895754e+00 min 2.208334863259e-01 max/min 5.301555100328e+00
 10 KSP Residual norm 1.951505416252e+06 % max 1.170810639276e+00 min 2.196447863554e-01 max/min 5.330473163980e+00
 11 KSP Residual norm 6.192340627319e+05 % max 1.172733333690e+00 min 2.172877436070e-01 max/min 5.397144423437e+00
 12 KSP Residual norm 1.346728047914e+05 % max 1.172733753966e+00 min 2.172282395199e-01 max/min 5.398624767010e+00
 13 KSP Residual norm 3.355731571208e+04 % max 1.180127960847e+00 min 2.123949423975e-01 max/min 5.556290312403e+00
 14 KSP Residual norm 5.725967206676e+03 % max 1.181804873308e+00 min 2.112598149436e-01 max/min 5.594082687347e+00
 15 KSP Residual norm 1.170940234788e+03 % max 1.189037384687e+00 min 2.106592701844e-01 max/min 5.644362973658e+00
 16 KSP Residual norm 2.300563450417e+02 % max 1.191598682986e+00 min 2.106240748396e-01 max/min 5.657466668485e+00
 17 KSP Residual norm 4.251703979723e+01 % max 1.194823423563e+00 min 2.096478677647e-01 max/min 5.699191870171e+00
 18 KSP Residual norm 7.507209041275e+00 % max 1.195029873699e+00 min 2.085162154652e-01 max/min 5.731112427074e+00
 19 KSP Residual norm 1.165665928964e+00 % max 1.197515732009e+00 min 2.082414802384e-01 max/min 5.750610928419e+00
 20 KSP Residual norm 2.154119696165e-01 % max 1.197802722864e+00 min 2.080920614896e-01 max/min 5.756119259381e+00
 21 KSP Residual norm 3.417944568196e-02 % max 1.197877865798e+00 min 2.035546650536e-01 max/min 5.884796919211e+00
 22 KSP Residual norm 6.052539279530e-03 % max 1.199545609198e+00 min 2.018080100092e-01 max/min 5.943994042375e+00
Linear solve finished, step 22, residual 0.00605254
Trying full Newton step
  Current Residual: 161.65
  Nonlinear step: |du|/|u| = 1, |du| = 1.32504e+11
Assembling the System
Nonlinear Residual: 161.65
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 4.038161289868e-02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 3.286106064225e-03 % max 9.914948373620e-01 min 9.914948373620e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.599541966153e-03 % max 9.993118824737e-01 min 5.043115420861e-01 max/min 1.981536806276e+00
  3 KSP Residual norm 6.569531687939e-04 % max 1.003010359241e+00 min 3.409185419471e-01 max/min 2.942082156964e+00
  4 KSP Residual norm 2.330285308594e-04 % max 1.012536328376e+00 min 3.048318508155e-01 max/min 3.321622480287e+00
  5 KSP Residual norm 9.581101617796e-05 % max 1.084729727289e+00 min 2.909168826915e-01 max/min 3.728658568224e+00
  6 KSP Residual norm 3.658899894498e-05 % max 1.104987422621e+00 min 2.815299423175e-01 max/min 3.924937480984e+00
  7 KSP Residual norm 1.831786911957e-05 % max 1.136829551588e+00 min 2.504751041550e-01 max/min 4.538692799123e+00
  8 KSP Residual norm 6.414205376680e-06 % max 1.143065652379e+00 min 2.289145782107e-01 max/min 4.993415715652e+00
  9 KSP Residual norm 1.684655643890e-06 % max 1.150121887333e+00 min 2.200887830205e-01 max/min 5.225717874163e+00
 10 KSP Residual norm 3.871691927696e-07 % max 1.156003636176e+00 min 2.195579083051e-01 max/min 5.265142326689e+00
 11 KSP Residual norm 7.745519757511e-08 % max 1.157680284316e+00 min 2.190914017914e-01 max/min 5.284006012335e+00
 12 KSP Residual norm 2.012774062938e-08 % max 1.158284619182e+00 min 2.176750302598e-01 max/min 5.321164388031e+00
 13 KSP Residual norm 4.604015297145e-09 % max 1.183744639396e+00 min 2.176159280973e-01 max/min 5.439604764899e+00
 14 KSP Residual norm 1.225442232110e-09 % max 1.211012797822e+00 min 2.146181948010e-01 max/min 5.642638076164e+00
 15 KSP Residual norm 4.579560291583e-10 % max 1.265876811037e+00 min 2.011042704987e-01 max/min 6.294629188623e+00
 16 KSP Residual norm 1.151817945375e-10 % max 1.268064331164e+00 min 1.936014887688e-01 max/min 6.549868697955e+00
 17 KSP Residual norm 2.012853336624e-11 % max 1.271673634451e+00 min 1.933104791702e-01 max/min 6.578399887629e+00
 18 KSP Residual norm 3.412168003707e-12 % max 1.272376587994e+00 min 1.925089833127e-01 max/min 6.609440069233e+00
 19 KSP Residual norm 6.153201685631e-13 % max 1.272670783297e+00 min 1.921917639861e-01 max/min 6.621879922958e+00
 20 KSP Residual norm 8.674725084351e-14 % max 1.273770799509e+00 min 1.921887532374e-01 max/min 6.627707282826e+00
 21 KSP Residual norm 1.336893426180e-14 % max 1.275773017226e+00 min 1.884301058813e-01 max/min 6.770537071345e+00
 22 KSP Residual norm 1.814144053782e-15 % max 1.280134431358e+00 min 1.876072253602e-01 max/min 6.823481499181e+00
Linear solve finished, step 22, residual 1.81414e-15
Trying full Newton step
  Current Residual: 0.0939301
  Nonlinear solver current_residual 0.0939301 > 1e-11
  Nonlinear solver relative residual 3.18589e-06 > 1e-10
  Nonlinear solver converged, step 1, relative step size 3.21143e-13 < 1e-10

 End auxiliary solve...
QoI: 104593.21026964151
*** Warning, This code is untested, experimental, or likely to see future API changes: src/solution_transfer/direct_solution_transfer.C, line 39, compiled Apr 12 2016 at 09:25:34 ***

 Begin primary super-adjoint solve...

Assembling the System
Nonlinear Residual: 4792.7728892008281
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 7.549741035409e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.882263215824e+01 % max 7.357125026857e-01 min 7.357125026857e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 7.414917818462e+00 % max 8.791926177923e-01 min 5.241774467877e-01 max/min 1.677280514796e+00
  3 KSP Residual norm 4.250357299192e+00 % max 9.405020358132e-01 min 3.383511388435e-01 max/min 2.779662687195e+00
  4 KSP Residual norm 3.134557023546e+00 % max 9.687492956468e-01 min 1.983549374235e-01 max/min 4.883918233800e+00
  5 KSP Residual norm 2.394933151508e+00 % max 9.783161754777e-01 min 1.191005230015e-01 max/min 8.214205536825e+00
  6 KSP Residual norm 1.862086912108e+00 % max 9.861945721114e-01 min 7.819935509574e-02 max/min 1.261128779008e+01
  7 KSP Residual norm 1.309568866463e+00 % max 9.904253442205e-01 min 5.727271030235e-02 max/min 1.729314605493e+01
  8 KSP Residual norm 7.715001638280e-01 % max 9.962283994535e-01 min 4.733037197940e-02 max/min 2.104839572964e+01
  9 KSP Residual norm 4.839433914885e-01 % max 1.001763457774e+00 min 4.399692328540e-02 max/min 2.276894343897e+01
 10 KSP Residual norm 3.118519248218e-01 % max 1.011363462266e+00 min 4.275055619269e-02 max/min 2.365731705823e+01
 11 KSP Residual norm 1.772731887580e-01 % max 1.018441291166e+00 min 4.155228301859e-02 max/min 2.450987568385e+01
 12 KSP Residual norm 8.686080106161e-02 % max 1.023805374530e+00 min 4.121404610149e-02 max/min 2.484117604005e+01
 13 KSP Residual norm 5.232138370452e-02 % max 1.026553563667e+00 min 4.101487676097e-02 max/min 2.502881014736e+01
 14 KSP Residual norm 3.059640655958e-02 % max 1.028707146806e+00 min 4.095545784773e-02 max/min 2.511770593875e+01
 15 KSP Residual norm 1.688479265922e-02 % max 1.030759569283e+00 min 4.093995961765e-02 max/min 2.517734699568e+01
 16 KSP Residual norm 1.130639373165e-02 % max 1.033664617941e+00 min 4.091360498617e-02 max/min 2.526456953110e+01
 17 KSP Residual norm 6.798261134813e-03 % max 1.037937438027e+00 min 4.091334326576e-02 max/min 2.536916700464e+01
 18 KSP Residual norm 3.550920844957e-03 % max 1.040632442219e+00 min 4.087877247633e-02 max/min 2.545654820778e+01
 19 KSP Residual norm 1.796036824858e-03 % max 1.042642767224e+00 min 4.087865338475e-02 max/min 2.550580023785e+01
 20 KSP Residual norm 8.752609890396e-04 % max 1.043513996454e+00 min 4.087509174854e-02 max/min 2.552933710520e+01
 21 KSP Residual norm 4.153602875291e-04 % max 1.044360790664e+00 min 4.087316153108e-02 max/min 2.555126032689e+01
 22 KSP Residual norm 1.890059356385e-04 % max 1.045190899150e+00 min 4.086466843464e-02 max/min 2.557688436458e+01
 23 KSP Residual norm 9.950808180640e-05 % max 1.046033983214e+00 min 4.085552071960e-02 max/min 2.560324687558e+01
 24 KSP Residual norm 5.038867790350e-05 % max 1.046867371138e+00 min 4.084936445618e-02 max/min 2.562750694104e+01
 25 KSP Residual norm 2.777908704528e-05 % max 1.047523269477e+00 min 4.083940221862e-02 max/min 2.564981886536e+01
 26 KSP Residual norm 1.526288804185e-05 % max 1.048403493073e+00 min 4.082996062782e-02 max/min 2.567730845078e+01
 27 KSP Residual norm 9.333824808510e-06 % max 1.048407918076e+00 min 4.082995980402e-02 max/min 2.567741734521e+01
 28 KSP Residual norm 5.853590412444e-06 % max 1.048501458192e+00 min 4.082991256890e-02 max/min 2.567973802106e+01
 29 KSP Residual norm 3.804608932856e-06 % max 1.048916964414e+00 min 4.082905279908e-02 max/min 2.569045550911e+01
 30 KSP Residual norm 2.387230214264e-06 % max 1.048972728598e+00 min 4.082905147418e-02 max/min 2.569182213947e+01
 31 KSP Residual norm 1.094960268681e-06 % max 1.049280758194e+00 min 4.082860759350e-02 max/min 2.569964591105e+01
 32 KSP Residual norm 5.175717645108e-07 % max 1.049997894036e+00 min 4.082661384959e-02 max/min 2.571846633925e+01
 33 KSP Residual norm 2.056592301595e-07 % max 1.050152402095e+00 min 4.082642685400e-02 max/min 2.572236864741e+01
 34 KSP Residual norm 7.826225232042e-08 % max 1.050522035613e+00 min 4.082640897934e-02 max/min 2.573143369393e+01
 35 KSP Residual norm 3.002931346140e-08 % max 1.050591083110e+00 min 4.082634748723e-02 max/min 2.573316369873e+01
 36 KSP Residual norm 9.937383481702e-09 % max 1.051207179810e+00 min 4.082102279240e-02 max/min 2.575161296561e+01
 37 KSP Residual norm 4.115654776386e-09 % max 1.051328860572e+00 min 4.082012650710e-02 max/min 2.575515929352e+01
 38 KSP Residual norm 1.745503244026e-09 % max 1.051384440289e+00 min 4.081634172212e-02 max/min 2.575890919982e+01
 39 KSP Residual norm 6.136583243916e-10 % max 1.051640764901e+00 min 4.079564981302e-02 max/min 2.577825747895e+01
 40 KSP Residual norm 2.139696415083e-10 % max 1.052423265351e+00 min 4.075120931888e-02 max/min 2.582557138650e+01
 41 KSP Residual norm 9.439556436526e-11 % max 1.052806355077e+00 min 4.073215482442e-02 max/min 2.584705767754e+01
 42 KSP Residual norm 4.160668587904e-11 % max 1.053012284401e+00 min 4.071340195926e-02 max/min 2.586402102812e+01
 43 KSP Residual norm 1.618959621424e-11 % max 1.053812485932e+00 min 4.070553764997e-02 max/min 2.588867625320e+01
 44 KSP Residual norm 5.322554874358e-12 % max 1.053955724216e+00 min 4.069821462334e-02 max/min 2.589685405048e+01
Linear solve finished, step 44, residual 5.3225548743580002e-12
Trying full Newton step
  Current Residual: 2.3564376206430998e-09
  Nonlinear solver current_residual 2.3564376206430998e-09 > 9.9999999999999994e-12
  Nonlinear solver converged, step 0, residual reduction 4.9166477843184935e-13 < 1e-10
  Nonlinear solver relative step size inf > 1e-10

 End primary super-adjoint solve, begin auxiliary super-adjoint solve...

Assembling the System
Nonlinear Residual: 1097736145463.745
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 2.077368972979e+10 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 6.640934477745e+09 % max 7.656657129431e-01 min 7.656657129431e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 3.267653744287e+09 % max 8.902657251881e-01 min 3.909801141770e-01 max/min 2.277010244017e+00
  3 KSP Residual norm 1.742395247370e+09 % max 9.406602429643e-01 min 2.604136772859e-01 max/min 3.612176797962e+00
  4 KSP Residual norm 1.129463923414e+09 % max 9.634106321117e-01 min 1.961565285746e-01 max/min 4.911438018977e+00
  5 KSP Residual norm 7.631840957461e+08 % max 9.799320679327e-01 min 1.411037783909e-01 max/min 6.944761360097e+00
  6 KSP Residual norm 5.728550706490e+08 % max 9.940068358154e-01 min 1.121064198611e-01 max/min 8.866636157388e+00
  7 KSP Residual norm 4.549577537006e+08 % max 1.007021708199e+00 min 8.625839612175e-02 max/min 1.167447754045e+01
  8 KSP Residual norm 3.185168581198e+08 % max 1.020564190948e+00 min 6.201790284293e-02 max/min 1.645596100747e+01
  9 KSP Residual norm 2.015253919259e+08 % max 1.027552075359e+00 min 5.172936473125e-02 max/min 1.986399950391e+01
 10 KSP Residual norm 1.404274681135e+08 % max 1.031577416852e+00 min 4.747030255734e-02 max/min 2.173100572944e+01
 11 KSP Residual norm 9.386710667556e+07 % max 1.036461965418e+00 min 4.514735885744e-02 max/min 2.295731116166e+01
 12 KSP Residual norm 5.961103900689e+07 % max 1.038940302656e+00 min 4.313506879908e-02 max/min 2.408574581151e+01
 13 KSP Residual norm 3.806796774148e+07 % max 1.042845655210e+00 min 4.208917086391e-02 max/min 2.477705390257e+01
 14 KSP Residual norm 2.111146661372e+07 % max 1.046214335021e+00 min 4.142672137853e-02 max/min 2.525457724403e+01
 15 KSP Residual norm 1.179850355420e+07 % max 1.047003029331e+00 min 4.112575405438e-02 max/min 2.545857342694e+01
 16 KSP Residual norm 6.329559346285e+06 % max 1.048221263263e+00 min 4.104257534119e-02 max/min 2.553985110704e+01
 17 KSP Residual norm 3.174667865168e+06 % max 1.048516561330e+00 min 4.096320659081e-02 max/min 2.559654501182e+01
 18 KSP Residual norm 1.762271338648e+06 % max 1.048570462237e+00 min 4.094202549053e-02 max/min 2.561110374180e+01
 19 KSP Residual norm 8.743630137985e+05 % max 1.048570585187e+00 min 4.093832147141e-02 max/min 2.561342398757e+01
 20 KSP Residual norm 5.097084906487e+05 % max 1.048753148280e+00 min 4.093254268277e-02 max/min 2.562150014497e+01
 21 KSP Residual norm 3.113365810693e+05 % max 1.049414227337e+00 min 4.093236600158e-02 max/min 2.563776125955e+01
 22 KSP Residual norm 1.465022899616e+05 % max 1.049462426119e+00 min 4.093213431033e-02 max/min 2.563908390808e+01
 23 KSP Residual norm 7.591757903081e+04 % max 1.049798264872e+00 min 4.092351447800e-02 max/min 2.565269083710e+01
 24 KSP Residual norm 3.784268623441e+04 % max 1.050213009318e+00 min 4.092351310389e-02 max/min 2.566282632314e+01
 25 KSP Residual norm 2.187998397497e+04 % max 1.050246700644e+00 min 4.092351295084e-02 max/min 2.566364969463e+01
 26 KSP Residual norm 1.338863962043e+04 % max 1.050250382271e+00 min 4.092272600427e-02 max/min 2.566423317355e+01
 27 KSP Residual norm 8.959069115475e+03 % max 1.050382939199e+00 min 4.091855217105e-02 max/min 2.567009054494e+01
 28 KSP Residual norm 5.639707035870e+03 % max 1.050390450266e+00 min 4.090963383520e-02 max/min 2.567587024850e+01
 29 KSP Residual norm 2.733902496097e+03 % max 1.050536921931e+00 min 4.090528889206e-02 max/min 2.568217828025e+01
 30 KSP Residual norm 1.181312943099e+03 % max 1.050799814138e+00 min 4.090059441375e-02 max/min 2.569155361188e+01
 31 KSP Residual norm 4.713935294695e+02 % max 1.050877431352e+00 min 4.089267280539e-02 max/min 2.569842857553e+01
 32 KSP Residual norm 1.837797199715e+02 % max 1.051093179363e+00 min 4.089262426519e-02 max/min 2.570373504392e+01
 33 KSP Residual norm 7.830303998225e+01 % max 1.051098667631e+00 min 4.089030711329e-02 max/min 2.570532582988e+01
 34 KSP Residual norm 3.399095296207e+01 % max 1.051135087739e+00 min 4.088731925648e-02 max/min 2.570809499995e+01
 35 KSP Residual norm 1.217180724036e+01 % max 1.051135352490e+00 min 4.088173456566e-02 max/min 2.571161335637e+01
 36 KSP Residual norm 3.967349793079e+00 % max 1.051316818613e+00 min 4.087933116046e-02 max/min 2.571756407868e+01
 37 KSP Residual norm 1.606361430957e+00 % max 1.051320819952e+00 min 4.087104339785e-02 max/min 2.572287694537e+01
 38 KSP Residual norm 7.209982032601e-01 % max 1.051445014853e+00 min 4.085967190369e-02 max/min 2.573307532501e+01
 39 KSP Residual norm 2.804964301274e-01 % max 1.051570846256e+00 min 4.085650917580e-02 max/min 2.573814717579e+01
 40 KSP Residual norm 9.663350593612e-02 % max 1.051621114889e+00 min 4.084263961145e-02 max/min 2.574811826301e+01
 41 KSP Residual norm 3.585526608479e-02 % max 1.052174870284e+00 min 4.083798925777e-02 max/min 2.576461009485e+01
 42 KSP Residual norm 1.497097651901e-02 % max 1.052187567198e+00 min 4.083725576860e-02 max/min 2.576538377506e+01
 43 KSP Residual norm 6.393422722899e-03 % max 1.052479367868e+00 min 4.083629307926e-02 max/min 2.577313679833e+01
 44 KSP Residual norm 2.353066861654e-03 % max 1.052577646494e+00 min 4.083523119060e-02 max/min 2.577621372048e+01
 45 KSP Residual norm 8.382664494264e-04 % max 1.052601987025e+00 min 4.082798938803e-02 max/min 2.578138190986e+01
Linear solve finished, step 45, residual 0.00083826644942644381
Trying full Newton step
  Current Residual: 0.7305125961753498
  Nonlinear solver current_residual 0.7305125961753498 > 9.9999999999999994e-12
  Nonlinear solver converged, step 0, residual reduction 6.6547193439343344e-13 < 1e-10
  Nonlinear solver relative step size inf > 1e-10

 End auxiliary super-adjoint solve...


 -0.5*M'_HF(psiLF)(superadj): -5148.923594410473
 L'_HF(psiLF): 29236.063860671231
QoI Error estimate: 24087.140266260758
Estimated absolute relative qoi error: 0.23029353630282559

Estimated HF QoI: 128680.35053590227
Time for inverse problem: 205.126418 seconds...
Time for extra error estimate bits: 507.28354999999999 seconds...
    Time to get auxiliary problems: 160.51446300000001 seconds...
    Time to get superadjoint: 330.45496100000003 seconds...


 -----------------------------------------------------------------------------
| Time:           Wed Aug 10 19:30:00 2016                                    |
| OS:             Linux                                                       |
| HostName:       bassi                                                       |
| OS Release:     3.19.0-64-generic                                           |
| OS Version:     #72~14.04.1-Ubuntu SMP Fri Jun 24 17:59:48 UTC 2016         |
| Machine:        x86_64                                                      |
| Username:       kameeko                                                     |
| Configuration:  ./configure  'prefix=/home/kameeko/software/libmesh_build_petsc_mpi_superlu'|
|  'PETSC_DIR=/home/kameeko/software/petsc_build_superlu'                     |
|  'PETSC_ARCH=arch-linux2-c-debug'                                           |
|  '--enable-everything'                                                      |
|  '--enable-cxx11'                                                           |
|  '--disable-netcdf-4'                                                       |
|  '--disable-testsets'                                                       |
|  'CXX=mpicxx'                                                               |
|  'CC=mpicc'                                                                 |
|  'F77=mpif77'                                                               |
|  'FC=mpif90'                                                                |
|  'CPPFLAGS='                                                                |
|  'LIBS='                                                                    |
|  '--with-mpi-dir=/usr/lib/openmpi'                                          |
 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------------------------------------------
| libMesh Performance: Alive time=723.058, Active time=719.413                                                    |
 -----------------------------------------------------------------------------------------------------------------
| Event                              nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                               w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|-----------------------------------------------------------------------------------------------------------------|
|                                                                                                                 |
|                                                                                                                 |
| DofMap                                                                                                          |
|   add_neighbors_to_send_list()     6          0.1937      0.032284    0.1937      0.032284    0.03     0.03     |
|   build_constraint_matrix()        506250     0.7758      0.000002    0.7758      0.000002    0.11     0.11     |
|   build_sparsity()                 6          3.4429      0.573811    3.8342      0.639025    0.48     0.53     |
|   cnstrn_elem_mat_vec()            270000     0.8157      0.000003    0.8157      0.000003    0.11     0.11     |
|   constrain_elem_vector()          236250     0.1058      0.000000    0.1058      0.000000    0.01     0.01     |
|   create_dof_constraints()         6          1.4340      0.239006    1.9800      0.330006    0.20     0.28     |
|   distribute_dofs()                6          0.1858      0.030973    0.7033      0.117222    0.03     0.10     |
|   dof_indices()                    4455036    3.8164      0.000001    3.8164      0.000001    0.53     0.53     |
|   enforce_constraints_exactly()    16         0.0733      0.004581    0.0733      0.004581    0.01     0.01     |
|   old_dof_indices()                33750      0.0860      0.000003    0.0860      0.000003    0.01     0.01     |
|   prepare_send_list()              11         0.0000      0.000000    0.0000      0.000000    0.00     0.00     |
|   reinit()                         6          0.5175      0.086248    0.5175      0.086248    0.07     0.07     |
|                                                                                                                 |
| EquationSystems                                                                                                 |
|   read()                           1          1.7480      1.748012    6.9557      6.955655    0.24     0.97     |
|   update()                         1          0.0009      0.000887    0.0009      0.000887    0.00     0.00     |
|                                                                                                                 |
| FE                                                                                                              |
|   compute_shape_functions()        683724     1.5703      0.000002    1.5703      0.000002    0.22     0.22     |
|   init_shape_functions()           109991     0.3069      0.000003    0.3069      0.000003    0.04     0.04     |
|   inverse_map()                    3716       0.0170      0.000005    0.0170      0.000005    0.00     0.00     |
|                                                                                                                 |
| FEMSystem                                                                                                       |
|   assembly()                       8          17.8506     2.231329    23.0944     2.886804    2.48     3.21     |
|   assembly(get_residual)           7          2.4189      0.345560    6.0014      0.857348    0.34     0.83     |
|   postprocess()                    2          0.2935      0.146726    1.1517      0.575847    0.04     0.16     |
|                                                                                                                 |
| FEMap                                                                                                           |
|   compute_affine_map()             683724     1.2682      0.000002    1.2682      0.000002    0.18     0.18     |
|   compute_face_map()               109650     0.1185      0.000001    0.1185      0.000001    0.02     0.02     |
|   init_face_shape_functions()      17         0.0002      0.000010    0.0002      0.000010    0.00     0.00     |
|   init_reference_to_physical_map() 109991     2.2955      0.000021    2.2955      0.000021    0.32     0.32     |
|                                                                                                                 |
| GenericProjector                                                                                                |
|   operator()                       1          0.9869      0.986888    2.2271      2.227108    0.14     0.31     |
|   project_edges                    202500     0.0305      0.000000    0.0305      0.000000    0.00     0.00     |
|   project_interior                 202500     0.0337      0.000000    0.0337      0.000000    0.00     0.00     |
|   project_nodes                    202500     0.5792      0.000003    0.8979      0.000004    0.08     0.12     |
|   project_sides                    202500     0.0304      0.000000    0.0304      0.000000    0.00     0.00     |
|                                                                                                                 |
| Mesh                                                                                                            |
|   contract()                       1          0.0009      0.000888    0.0054      0.005373    0.00     0.00     |
|   find_neighbors()                 2          0.1478      0.073885    0.1478      0.073885    0.02     0.02     |
|   renumber_nodes_and_elem()        5          0.0241      0.004829    0.0241      0.004829    0.00     0.00     |
|                                                                                                                 |
| MeshCommunication                                                                                               |
|   assign_global_indices()          1          2.1865      2.186461    2.1878      2.187753    0.30     0.30     |
|                                                                                                                 |
| MeshRefinement                                                                                                  |
|   _coarsen_elements()              1          0.0008      0.000787    0.0008      0.000787    0.00     0.00     |
|   _refine_elements()               1          0.0011      0.001075    0.0011      0.001075    0.00     0.00     |
|   make_coarsening_compatible()     1          0.0011      0.001083    0.0011      0.001083    0.00     0.00     |
|   make_flags_parallel_consistent() 2          0.0047      0.002358    0.0047      0.002358    0.00     0.00     |
|   make_refinement_compatible()     1          0.0009      0.000869    0.0009      0.000869    0.00     0.00     |
|                                                                                                                 |
| MeshTools::Generation                                                                                           |
|   build_cube()                     1          0.0503      0.050310    0.0503      0.050310    0.01     0.01     |
|                                                                                                                 |
| NameBasedIO                                                                                                     |
|   read()                           1          0.0709      0.070872    0.0709      0.070872    0.01     0.01     |
|                                                                                                                 |
| NewtonSolver                                                                                                    |
|   solve()                          4          0.0135      0.003379    695.7778    173.944438  0.00     96.71    |
|                                                                                                                 |
| OldSolutionValue                                                                                                |
|   Number eval_at_node()            1620000    0.2428      0.000000    0.2428      0.000000    0.03     0.03     |
|                                                                                                                 |
| Parallel                                                                                                        |
|   allgather()                      10         0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
|   probe()                          48         0.0001      0.000003    0.0001      0.000003    0.00     0.00     |
|   receive()                        48         0.0046      0.000097    0.0047      0.000097    0.00     0.00     |
|   send()                           48         0.0013      0.000026    0.0013      0.000026    0.00     0.00     |
|   send_receive()                   4          0.0013      0.000322    0.0013      0.000322    0.00     0.00     |
|                                                                                                                 |
| Parallel::Request                                                                                               |
|   wait()                           48         0.0001      0.000002    0.0001      0.000002    0.00     0.00     |
|                                                                                                                 |
| Partitioner                                                                                                     |
|   single_partition()               2          0.0081      0.004072    0.0081      0.004072    0.00     0.00     |
|                                                                                                                 |
| PetscLinearSolver                                                                                               |
|   solve()                          7          674.1087    96.301245   674.1087    96.301245   93.70    93.70    |
|                                                                                                                 |
| PointLocatorTree                                                                                                |
|   init(no master)                  6          1.2140      0.202328    1.2140      0.202328    0.17     0.17     |
|   operator()                       126        0.0011      0.000009    0.0148      0.000117    0.00     0.00     |
|                                                                                                                 |
| System                                                                                                          |
|   project_vector(old,new)          1          0.3316      0.331567    2.6550      2.655021    0.05     0.37     |
|                                                                                                                 |
| TopologyMap                                                                                                     |
|   init()                           1          0.0007      0.000717    0.0007      0.000717    0.00     0.00     |
 -----------------------------------------------------------------------------------------------------------------
| Totals:                            9632546    719.4131                                        100.00            |
 -----------------------------------------------------------------------------------------------------------------

