*** Warning, This code is deprecated, and likely to be removed in future library versions! ./include/libmesh/auto_ptr.h, line 270, compiled Apr 12 2016 at 09:24:50 ***
 Mesh Information:
  elem_dimensions()={3}
  spatial_dimension()=3
  n_nodes()=283101
    n_local_nodes()=283101
  n_elem()=33750
    n_local_elem()=33750
    n_active_elem()=33750
  n_subdomains()=2
  n_partitions()=1
  n_processors()=1
  n_threads()=1
  processor_id()=0

Looking for psiLF at: psiLF.xda

 EquationSystems
  n_systems()=4
   System #3, "ConvDiff_AuxSadjSys"
    Type "Implicit"
    Variables={ "sadj_aux_c" "sadj_aux_zc" "sadj_aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #1, "ConvDiff_AuxSys"
    Type "Implicit"
    Variables={ "aux_c" "aux_zc" "aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #2, "ConvDiff_PrimarySadjSys"
    Type "Implicit"
    Variables={ "sadj_c" "sadj_zc" "sadj_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #0, "ConvDiff_PrimarySys"
    Type "Implicit"
    Variables={ "c" "zc" "fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Number of Heterogenous Constraints= 1426
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0

Assembling the System
Nonlinear Residual: 13604.2
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 2.286506204165e+02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 8.402805996550e+01 % max 8.833271175086e-01 min 8.833271175086e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 2.540649784066e+01 % max 9.920896028139e-01 min 3.819064094307e-01 max/min 2.597729648719e+00
  3 KSP Residual norm 8.610098539351e+00 % max 1.006904843480e+00 min 3.412472623166e-01 max/min 2.950660575692e+00
  4 KSP Residual norm 2.519239762224e+00 % max 1.040619554548e+00 min 3.296696594370e-01 max/min 3.156552399531e+00
  5 KSP Residual norm 8.378880950085e-01 % max 1.062614443201e+00 min 3.128252837989e-01 max/min 3.396830429743e+00
  6 KSP Residual norm 1.353034005362e-01 % max 1.084692937133e+00 min 3.082674095273e-01 max/min 3.518675356554e+00
  7 KSP Residual norm 1.944295473284e-02 % max 1.088409031027e+00 min 3.076886982625e-01 max/min 3.537370846487e+00
  8 KSP Residual norm 4.446741304753e-03 % max 1.099413278965e+00 min 2.907412975753e-01 max/min 3.781414226785e+00
  9 KSP Residual norm 5.357480707481e-04 % max 1.149793565013e+00 min 2.906896416314e-01 max/min 3.955399162353e+00
 10 KSP Residual norm 6.937774098627e-05 % max 1.151474527216e+00 min 2.801368209934e-01 max/min 4.110400493349e+00
 11 KSP Residual norm 1.181802602801e-05 % max 1.151583778010e+00 min 2.784922832660e-01 max/min 4.135065304162e+00
 12 KSP Residual norm 2.484728258238e-06 % max 1.165292425107e+00 min 2.778858081838e-01 max/min 4.193421868942e+00
 13 KSP Residual norm 5.883057163155e-07 % max 1.168048914397e+00 min 2.752422675185e-01 max/min 4.243712002984e+00
 14 KSP Residual norm 3.682662905412e-08 % max 1.193297085883e+00 min 2.751420215955e-01 max/min 4.337022309290e+00
 15 KSP Residual norm 2.355593258589e-09 % max 1.195390135329e+00 min 2.728782541310e-01 max/min 4.380672029496e+00
 16 KSP Residual norm 1.854115203833e-10 % max 1.262344048396e+00 min 2.570581582407e-01 max/min 4.910733263769e+00
 17 KSP Residual norm 1.678278231526e-11 % max 1.266359368911e+00 min 2.561170819405e-01 max/min 4.944454931770e+00
Linear solve finished, step 17, residual 1.67828e-11
Trying full Newton step
  Current Residual: 1577.24
  Nonlinear solver reached maximum step 1, latest evaluated residual 1577.24
  Continuing...
QoI: 642630.35888403584
Time for inverse problem: 114.701948 seconds...
Time for extra error estimate bits: 0.77077200000000001 seconds...
    Time to get auxiliary problems: 0 seconds...
    Time to get superadjoint: 13.622949 seconds...


 -----------------------------------------------------------------------------
| Time:           Wed Aug 10 13:01:24 2016                                    |
| OS:             Linux                                                       |
| HostName:       bassi                                                       |
| OS Release:     3.19.0-64-generic                                           |
| OS Version:     #72~14.04.1-Ubuntu SMP Fri Jun 24 17:59:48 UTC 2016         |
| Machine:        x86_64                                                      |
| Username:       kameeko                                                     |
| Configuration:  ./configure  'prefix=/home/kameeko/software/libmesh_build_petsc_mpi_superlu'|
|  'PETSC_DIR=/home/kameeko/software/petsc_build_superlu'                     |
|  'PETSC_ARCH=arch-linux2-c-debug'                                           |
|  '--enable-everything'                                                      |
|  '--enable-cxx11'                                                           |
|  '--disable-netcdf-4'                                                       |
|  '--disable-testsets'                                                       |
|  'CXX=mpicxx'                                                               |
|  'CC=mpicc'                                                                 |
|  'F77=mpif77'                                                               |
|  'FC=mpif90'                                                                |
|  'CPPFLAGS='                                                                |
|  'LIBS='                                                                    |
|  '--with-mpi-dir=/usr/lib/openmpi'                                          |
 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------------------------------------------
| libMesh Performance: Alive time=126.091, Active time=125.52                                                     |
 -----------------------------------------------------------------------------------------------------------------
| Event                              nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                               w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|-----------------------------------------------------------------------------------------------------------------|
|                                                                                                                 |
|                                                                                                                 |
| DofMap                                                                                                          |
|   add_neighbors_to_send_list()     5          0.1516      0.030320    0.1516      0.030320    0.12     0.12     |
|   build_constraint_matrix()        67500      0.0949      0.000001    0.0949      0.000001    0.08     0.08     |
|   build_sparsity()                 5          2.3579      0.471577    2.6598      0.531952    1.88     2.12     |
|   cnstrn_elem_mat_vec()            33750      0.0749      0.000002    0.0749      0.000002    0.06     0.06     |
|   constrain_elem_vector()          33750      0.0204      0.000001    0.0204      0.000001    0.02     0.02     |
|   create_dof_constraints()         5          1.0670      0.213399    1.4773      0.295463    0.85     1.18     |
|   distribute_dofs()                5          0.1532      0.030640    0.5852      0.117044    0.12     0.47     |
|   dof_indices()                    1181268    1.0334      0.000001    1.0334      0.000001    0.82     0.82     |
|   enforce_constraints_exactly()    3          0.0152      0.005067    0.0152      0.005067    0.01     0.01     |
|   prepare_send_list()              10         0.0000      0.000000    0.0000      0.000000    0.00     0.00     |
|   reinit()                         5          0.4320      0.086403    0.4320      0.086403    0.34     0.34     |
|                                                                                                                 |
| EquationSystems                                                                                                 |
|   read()                           1          1.7861      1.786060    6.9890      6.989010    1.42     5.57     |
|   update()                         1          0.0009      0.000895    0.0009      0.000895    0.00     0.00     |
|                                                                                                                 |
| FE                                                                                                              |
|   compute_shape_functions()        120654     0.2719      0.000002    0.2719      0.000002    0.22     0.22     |
|   init_shape_functions()           19407      0.0534      0.000003    0.0534      0.000003    0.04     0.04     |
|   inverse_map()                    2008       0.0090      0.000004    0.0090      0.000004    0.01     0.01     |
|                                                                                                                 |
| FEMSystem                                                                                                       |
|   assembly()                       1          1.6034      1.603384    2.2154      2.215398    1.28     1.76     |
|   assembly(get_residual)           1          0.3075      0.307527    0.8185      0.818479    0.25     0.65     |
|   postprocess()                    1          0.1507      0.150712    0.5809      0.580861    0.12     0.46     |
|                                                                                                                 |
| FEMap                                                                                                           |
|   compute_affine_map()             120654     0.2165      0.000002    0.2165      0.000002    0.17     0.17     |
|   compute_face_map()               19350      0.0206      0.000001    0.0206      0.000001    0.02     0.02     |
|   init_face_shape_functions()      3          0.0000      0.000011    0.0000      0.000011    0.00     0.00     |
|   init_reference_to_physical_map() 19407      0.4033      0.000021    0.4033      0.000021    0.32     0.32     |
|                                                                                                                 |
| Mesh                                                                                                            |
|   find_neighbors()                 2          0.1476      0.073781    0.1476      0.073781    0.12     0.12     |
|   renumber_nodes_and_elem()        4          0.0194      0.004842    0.0194      0.004842    0.02     0.02     |
|                                                                                                                 |
| MeshCommunication                                                                                               |
|   assign_global_indices()          1          2.1685      2.168523    2.1698      2.169841    1.73     1.73     |
|                                                                                                                 |
| MeshTools::Generation                                                                                           |
|   build_cube()                     1          0.0522      0.052190    0.0522      0.052190    0.04     0.04     |
|                                                                                                                 |
| NameBasedIO                                                                                                     |
|   read()                           1          0.0668      0.066777    0.0668      0.066777    0.05     0.05     |
|                                                                                                                 |
| NewtonSolver                                                                                                    |
|   solve()                          1          0.0022      0.002162    114.6495    114.649542  0.00     91.34    |
|                                                                                                                 |
| Parallel                                                                                                        |
|   allgather()                      9          0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
|   probe()                          48         0.0001      0.000003    0.0001      0.000003    0.00     0.00     |
|   receive()                        48         0.0047      0.000098    0.0047      0.000099    0.00     0.00     |
|   send()                           48         0.0013      0.000027    0.0013      0.000027    0.00     0.00     |
|   send_receive()                   4          0.0013      0.000329    0.0013      0.000329    0.00     0.00     |
|                                                                                                                 |
| Parallel::Request                                                                                               |
|   wait()                           48         0.0001      0.000002    0.0001      0.000002    0.00     0.00     |
|                                                                                                                 |
| Partitioner                                                                                                     |
|   single_partition()               2          0.0080      0.003988    0.0080      0.003988    0.01     0.01     |
|                                                                                                                 |
| PetscLinearSolver                                                                                               |
|   solve()                          1          111.5983    111.598302  111.5983    111.598302  88.91    88.91    |
|                                                                                                                 |
| PointLocatorTree                                                                                                |
|   init(no master)                  6          1.2256      0.204266    1.2256      0.204266    0.98     0.98     |
|   operator()                       108        0.0008      0.000007    0.0093      0.000086    0.00     0.01     |
 -----------------------------------------------------------------------------------------------------------------
| Totals:                            1618126    125.5204                                        100.00            |
 -----------------------------------------------------------------------------------------------------------------

