*** Warning, This code is deprecated, and likely to be removed in future library versions! ./include/libmesh/auto_ptr.h, line 270, compiled Apr 12 2016 at 09:24:50 ***
 Mesh Information:
  elem_dimensions()={3}
  spatial_dimension()=3
  n_nodes()=283101
    n_local_nodes()=283101
  n_elem()=33750
    n_local_elem()=33750
    n_active_elem()=33750
  n_subdomains()=2
  n_partitions()=1
  n_processors()=1
  n_threads()=1
  processor_id()=0

Looking for psiLF at: psiLF.xda

 EquationSystems
  n_systems()=4
   System #3, "ConvDiff_AuxSadjSys"
    Type "Implicit"
    Variables={ "sadj_aux_c" "sadj_aux_zc" "sadj_aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #1, "ConvDiff_AuxSys"
    Type "Implicit"
    Variables={ "aux_c" "aux_zc" "aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #2, "ConvDiff_PrimarySadjSys"
    Type "Implicit"
    Variables={ "sadj_c" "sadj_zc" "sadj_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #0, "ConvDiff_PrimarySys"
    Type "Implicit"
    Variables={ "c" "zc" "fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Number of Heterogenous Constraints= 1426
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0

Assembling the System
Nonlinear Residual: 13604.2
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 2.286506204165e+02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 8.402805996550e+01 % max 8.833271175086e-01 min 8.833271175086e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 2.540649784066e+01 % max 9.920896028139e-01 min 3.819064094307e-01 max/min 2.597729648719e+00
  3 KSP Residual norm 8.610098539351e+00 % max 1.006904843480e+00 min 3.412472623166e-01 max/min 2.950660575692e+00
  4 KSP Residual norm 2.519239762224e+00 % max 1.040619554548e+00 min 3.296696594370e-01 max/min 3.156552399531e+00
  5 KSP Residual norm 8.378880950085e-01 % max 1.062614443201e+00 min 3.128252837989e-01 max/min 3.396830429743e+00
  6 KSP Residual norm 1.353034005362e-01 % max 1.084692937133e+00 min 3.082674095273e-01 max/min 3.518675356554e+00
  7 KSP Residual norm 1.944295473284e-02 % max 1.088409031027e+00 min 3.076886982625e-01 max/min 3.537370846487e+00
  8 KSP Residual norm 4.446741304753e-03 % max 1.099413278965e+00 min 2.907412975753e-01 max/min 3.781414226785e+00
  9 KSP Residual norm 5.357480707481e-04 % max 1.149793565013e+00 min 2.906896416314e-01 max/min 3.955399162353e+00
 10 KSP Residual norm 6.937774098627e-05 % max 1.151474527216e+00 min 2.801368209934e-01 max/min 4.110400493349e+00
 11 KSP Residual norm 1.181802602801e-05 % max 1.151583778010e+00 min 2.784922832660e-01 max/min 4.135065304162e+00
 12 KSP Residual norm 2.484728258238e-06 % max 1.165292425107e+00 min 2.778858081838e-01 max/min 4.193421868942e+00
 13 KSP Residual norm 5.883057163155e-07 % max 1.168048914397e+00 min 2.752422675185e-01 max/min 4.243712002984e+00
 14 KSP Residual norm 3.682662905412e-08 % max 1.193297085883e+00 min 2.751420215955e-01 max/min 4.337022309290e+00
 15 KSP Residual norm 2.355593258589e-09 % max 1.195390135329e+00 min 2.728782541310e-01 max/min 4.380672029496e+00
 16 KSP Residual norm 1.854115203833e-10 % max 1.262344048396e+00 min 2.570581582407e-01 max/min 4.910733263769e+00
 17 KSP Residual norm 1.678278231526e-11 % max 1.266359368911e+00 min 2.561170819405e-01 max/min 4.944454931770e+00
Linear solve finished, step 17, residual 1.67828e-11
Trying full Newton step
  Current Residual: 1577.24
  Nonlinear step: |du|/|u| = 0.345406, |du| = 405.532
Assembling the System
Nonlinear Residual: 1577.24
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 3.225062866050e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 7.173765918627e+00 % max 9.073009993087e-01 min 9.073009993087e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 9.856969390970e-01 % max 9.989662004914e-01 min 7.137880085822e-01 max/min 1.399527854882e+00
  3 KSP Residual norm 1.749931408529e-01 % max 1.002471848938e+00 min 7.137857348238e-01 max/min 1.404443658692e+00
  4 KSP Residual norm 2.153024675354e-02 % max 1.039865604271e+00 min 6.789555592276e-01 max/min 1.531566521753e+00
  5 KSP Residual norm 2.483862689964e-03 % max 1.140373748823e+00 min 5.912688037548e-01 max/min 1.928689187694e+00
  6 KSP Residual norm 9.285554727313e-04 % max 1.340456567520e+00 min 4.412613715945e-01 max/min 3.037783621704e+00
  7 KSP Residual norm 1.228860501869e-04 % max 1.378115450084e+00 min 3.991511416301e-01 max/min 3.452615579292e+00
  8 KSP Residual norm 3.241690996885e-05 % max 2.047641082934e+00 min 3.603594848090e-01 max/min 5.682217810971e+00
  9 KSP Residual norm 3.534850867642e-06 % max 2.394346723335e+00 min 2.610528633119e-01 max/min 9.171884548432e+00
 10 KSP Residual norm 7.243974960522e-07 % max 2.421645905803e+00 min 2.555747957362e-01 max/min 9.475292345740e+00
 11 KSP Residual norm 6.266281875862e-08 % max 2.531512013699e+00 min 2.372973412708e-01 max/min 1.066810104210e+01
 12 KSP Residual norm 9.490990911887e-09 % max 2.985100582245e+00 min 2.090182625444e-01 max/min 1.428152997689e+01
 13 KSP Residual norm 9.525344622624e-10 % max 3.270095554107e+00 min 1.828742529708e-01 max/min 1.788166185772e+01
 14 KSP Residual norm 2.018785790280e-10 % max 3.333532878278e+00 min 1.816462765246e-01 max/min 1.835178205718e+01
 15 KSP Residual norm 2.420617836605e-11 % max 3.817263374722e+00 min 1.558275553983e-01 max/min 2.449671603308e+01
 16 KSP Residual norm 2.765643772420e-12 % max 3.886788862399e+00 min 1.531419590611e-01 max/min 2.538029999243e+01
Linear solve finished, step 16, residual 2.76564e-12
Trying full Newton step
  Current Residual: 53.7603
  Nonlinear step: |du|/|u| = 0.0325581, |du| = 38.3292
Assembling the System
Nonlinear Residual: 53.7603
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 1.242931313540e+00 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.662453689826e-01 % max 9.292318786060e-01 min 9.292318786060e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 4.322523789440e-02 % max 9.993285096053e-01 min 6.713155613431e-01 max/min 1.488612162670e+00
  3 KSP Residual norm 6.414284126508e-03 % max 1.003689244371e+00 min 6.696025146698e-01 max/min 1.498932907780e+00
  4 KSP Residual norm 1.499944848472e-03 % max 1.054275258540e+00 min 5.375968559092e-01 max/min 1.961088959044e+00
  5 KSP Residual norm 2.921152917521e-04 % max 1.073863611980e+00 min 4.511575420641e-01 max/min 2.380240851270e+00
  6 KSP Residual norm 4.867153977106e-05 % max 1.297618824342e+00 min 4.501101580732e-01 max/min 2.882891667890e+00
  7 KSP Residual norm 7.700541835928e-06 % max 1.537190174368e+00 min 3.495817740765e-01 max/min 4.397226309720e+00
  8 KSP Residual norm 1.447452135321e-06 % max 1.557672950530e+00 min 3.436999060455e-01 max/min 4.532072669008e+00
  9 KSP Residual norm 1.844606963801e-07 % max 1.570092831085e+00 min 3.425922424732e-01 max/min 4.582978352778e+00
 10 KSP Residual norm 1.905358630215e-08 % max 1.963598001188e+00 min 3.012398258329e-01 max/min 6.518387785409e+00
 11 KSP Residual norm 2.891117174175e-09 % max 2.005473042182e+00 min 2.994452254951e-01 max/min 6.697295102524e+00
 12 KSP Residual norm 3.693668364027e-10 % max 2.400075722638e+00 min 2.428497838971e-01 max/min 9.882964209903e+00
 13 KSP Residual norm 7.628090039263e-11 % max 2.550774729479e+00 min 2.112910627379e-01 max/min 1.207232665891e+01
 14 KSP Residual norm 9.104820244136e-12 % max 2.847809166462e+00 min 1.845795178286e-01 max/min 1.542863043508e+01
 15 KSP Residual norm 1.034182688154e-12 % max 4.616227833242e+00 min 1.342371371630e-01 max/min 3.438860460527e+01
 16 KSP Residual norm 1.584296820239e-13 % max 4.951291568847e+00 min 1.211847507021e-01 max/min 4.085738131375e+01
 17 KSP Residual norm 1.390974026898e-14 % max 4.969565121613e+00 min 1.199140107459e-01 max/min 4.144273959900e+01
Linear solve finished, step 17, residual 1.39097e-14
Trying full Newton step
  Current Residual: 0.121951
  Nonlinear step: |du|/|u| = 0.00123663, |du| = 1.45567
Assembling the System
Nonlinear Residual: 0.121951
Linear solve starting, tolerance 8.19999e-12
  0 KSP Residual norm 2.963062331042e-03 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.035221689882e-04 % max 9.974819347854e-01 min 9.974819347854e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.640994148313e-05 % max 1.001429798229e+00 min 8.814216698673e-01 max/min 1.136152913486e+00
  3 KSP Residual norm 4.653953353105e-06 % max 1.002325230793e+00 min 7.362490792771e-01 max/min 1.361394206125e+00
  4 KSP Residual norm 6.996433282765e-07 % max 1.005274072671e+00 min 5.959899608772e-01 max/min 1.686729875770e+00
  5 KSP Residual norm 1.189972459678e-07 % max 1.066698841469e+00 min 5.648655245855e-01 max/min 1.888412011429e+00
  6 KSP Residual norm 1.694590317716e-08 % max 1.087074284665e+00 min 5.334295035830e-01 max/min 2.037896811787e+00
  7 KSP Residual norm 4.641099215613e-09 % max 1.519193993649e+00 min 4.995809133786e-01 max/min 3.040936819173e+00
  8 KSP Residual norm 1.010905495278e-09 % max 1.822448241465e+00 min 2.634505260674e-01 max/min 6.917610940730e+00
  9 KSP Residual norm 2.472401330584e-10 % max 2.040000019630e+00 min 2.613742116038e-01 max/min 7.804901666129e+00
 10 KSP Residual norm 1.580471764468e-11 % max 2.100349318167e+00 min 2.366647525451e-01 max/min 8.874787206713e+00
 11 KSP Residual norm 2.639735839579e-12 % max 2.954420312797e+00 min 2.098190537014e-01 max/min 1.408080086474e+01
 12 KSP Residual norm 4.954851693083e-13 % max 3.463795542500e+00 min 1.713249415146e-01 max/min 2.021769575333e+01
 13 KSP Residual norm 5.484313079093e-14 % max 3.497616921976e+00 min 1.633978755295e-01 max/min 2.140552262777e+01
 14 KSP Residual norm 3.678718154428e-15 % max 3.566928034660e+00 min 1.622689382025e-01 max/min 2.198158239138e+01
Linear solve finished, step 14, residual 3.67872e-15
Trying full Newton step
  Current Residual: 1.09385e-06
  Nonlinear solver current_residual 1.09385e-06 > 1e-11
  Nonlinear solver converged, step 3, residual reduction 8.04055e-11 < 1e-10
  Nonlinear solver relative step size 2.52741e-06 > 1e-10

 End primary solve, begin auxiliary solve...
Assembling the System
Nonlinear Residual: 29483.2
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 2.933553355464e+10 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 4.301052640346e+08 % max 9.967103882263e-01 min 9.967103882263e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 4.227799299166e+07 % max 1.005690847053e+00 min 9.786266712811e-01 max/min 1.027655260751e+00
  3 KSP Residual norm 1.015873551028e+07 % max 1.009590012545e+00 min 5.610991597453e-01 max/min 1.799307653576e+00
  4 KSP Residual norm 1.971132765492e+06 % max 1.010118722965e+00 min 5.524110831086e-01 max/min 1.828563462705e+00
  5 KSP Residual norm 3.276053966192e+05 % max 1.047247237613e+00 min 5.455556288935e-01 max/min 1.919597529839e+00
  6 KSP Residual norm 7.382533680581e+04 % max 1.047251903482e+00 min 4.715663079114e-01 max/min 2.220794585856e+00
  7 KSP Residual norm 1.568450464257e+04 % max 1.050162017949e+00 min 4.467714946893e-01 max/min 2.350557344037e+00
  8 KSP Residual norm 1.579937270704e+03 % max 1.055867357077e+00 min 4.467701475373e-01 max/min 2.363334620492e+00
  9 KSP Residual norm 1.891322900186e+02 % max 1.062789514237e+00 min 4.354632869412e-01 max/min 2.440594984946e+00
 10 KSP Residual norm 2.816192941578e+01 % max 1.301268552514e+00 min 3.784591891903e-01 max/min 3.438332559180e+00
 11 KSP Residual norm 5.038666374133e+00 % max 1.680831658050e+00 min 2.969992080278e-01 max/min 5.659380943173e+00
 12 KSP Residual norm 4.009543632765e-01 % max 1.863139745355e+00 min 2.622014170348e-01 max/min 7.105757727875e+00
 13 KSP Residual norm 6.023287172697e-02 % max 2.554943888120e+00 min 2.220737339429e-01 max/min 1.150493506259e+01
 14 KSP Residual norm 1.032787205579e-02 % max 2.874619431614e+00 min 1.891939502668e-01 max/min 1.519403462722e+01
 15 KSP Residual norm 2.228285779078e-03 % max 2.917631215547e+00 min 1.891536371199e-01 max/min 1.542466356964e+01
Linear solve finished, step 15, residual 0.00222829
Trying full Newton step
  Current Residual: 18.6938
  Nonlinear step: |du|/|u| = 1, |du| = 2.94437e+10
Assembling the System
Nonlinear Residual: 18.6938
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 4.189475276789e-02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.177149648863e-03 % max 1.000245713134e+00 min 1.000245713134e+00 max/min 1.000000000000e+00
  2 KSP Residual norm 2.959759632834e-04 % max 1.000517682971e+00 min 6.520548858921e-01 max/min 1.534407155929e+00
  3 KSP Residual norm 4.924389858451e-05 % max 1.000657955459e+00 min 6.519985585813e-01 max/min 1.534754858409e+00
  4 KSP Residual norm 5.838320273196e-06 % max 1.049926454438e+00 min 6.221721965290e-01 max/min 1.687517475541e+00
  5 KSP Residual norm 1.059994968780e-06 % max 1.120465958352e+00 min 6.130972275677e-01 max/min 1.827550195909e+00
  6 KSP Residual norm 3.208001779972e-07 % max 1.347503055119e+00 min 4.679721123378e-01 max/min 2.879451616011e+00
  7 KSP Residual norm 1.547665907593e-07 % max 1.426521555093e+00 min 3.493803657061e-01 max/min 4.083004356041e+00
  8 KSP Residual norm 1.896648415482e-08 % max 1.448366760039e+00 min 3.303575894790e-01 max/min 4.384239400474e+00
  9 KSP Residual norm 3.249718853088e-09 % max 1.601335520434e+00 min 3.139441534195e-01 max/min 5.100701838183e+00
 10 KSP Residual norm 9.966399527338e-10 % max 1.714583600472e+00 min 2.756773821594e-01 max/min 6.219529462452e+00
 11 KSP Residual norm 4.762185036318e-11 % max 1.759044374543e+00 min 2.749713451175e-01 max/min 6.397191582968e+00
 12 KSP Residual norm 5.153321629570e-12 % max 2.328462470428e+00 min 2.457642620515e-01 max/min 9.474373739256e+00
 13 KSP Residual norm 1.430869447146e-12 % max 3.338830462461e+00 min 1.915753934509e-01 max/min 1.742828451148e+01
 14 KSP Residual norm 1.530877819893e-13 % max 3.380369667851e+00 min 1.715085647722e-01 max/min 1.970962600230e+01
 15 KSP Residual norm 1.169653620973e-14 % max 4.538241617183e+00 min 1.329030415014e-01 max/min 3.414701097820e+01
 16 KSP Residual norm 2.493831883694e-15 % max 4.841840747269e+00 min 1.237372649469e-01 max/min 3.913001268734e+01
Linear solve finished, step 16, residual 2.49383e-15
Trying full Newton step
  Current Residual: 0.00184263
  Nonlinear solver current_residual 0.00184263 > 1e-11
  Nonlinear solver relative residual 6.24975e-08 > 1e-10
  Nonlinear solver converged, step 1, relative step size 1.42441e-12 < 1e-10

 End auxiliary solve...
QoI: 547745.56725021987
*** Warning, This code is untested, experimental, or likely to see future API changes: src/solution_transfer/direct_solution_transfer.C, line 39, compiled Apr 12 2016 at 09:25:34 ***

 Begin primary super-adjoint solve...

Assembling the System
Nonlinear Residual: 35640.122681836197
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 5.148226889631e+02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.088952803197e+00 % max 1.000022486813e+00 min 1.000022486813e+00 max/min 1.000000000000e+00
  2 KSP Residual norm 2.185806475995e-02 % max 1.003471156258e+00 min 9.950991578493e-01 max/min 1.008413230322e+00
  3 KSP Residual norm 4.662627151787e-04 % max 1.025014585351e+00 min 9.722300408162e-01 max/min 1.054292237761e+00
  4 KSP Residual norm 6.093520182420e-06 % max 1.028726429210e+00 min 9.692910708319e-01 max/min 1.061318380172e+00
  5 KSP Residual norm 1.121545579828e-07 % max 1.031190818813e+00 min 9.668064852677e-01 max/min 1.066594850703e+00
  6 KSP Residual norm 1.358333312608e-09 % max 1.032130704537e+00 min 9.658134021172e-01 max/min 1.068664715435e+00
  7 KSP Residual norm 2.336039684873e-11 % max 1.033223706449e+00 min 9.620224306789e-01 max/min 1.074012074458e+00
Linear solve finished, step 7, residual 2.3360396848729918e-11
Trying full Newton step
  Current Residual: 1.21643259225577e-08
  Nonlinear solver current_residual 1.21643259225577e-08 > 9.9999999999999994e-12
  Nonlinear solver converged, step 0, residual reduction 3.4130987794711453e-13 < 1e-10
  Nonlinear solver relative step size inf > 1e-10

 End primary super-adjoint solve, begin auxiliary super-adjoint solve...

Assembling the System
Nonlinear Residual: 13885389323.320742
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 1.341026955339e+08 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 5.929205526839e+05 % max 9.973241640533e-01 min 9.973241640533e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.320916445451e+04 % max 1.003606554372e+00 min 9.880074979866e-01 max/min 1.015788398790e+00
  3 KSP Residual norm 2.649386524709e+02 % max 1.018193879226e+00 min 9.832363336915e-01 max/min 1.035553553440e+00
  4 KSP Residual norm 2.286896524273e+00 % max 1.031392043369e+00 min 9.660738525933e-01 max/min 1.067612005646e+00
  5 KSP Residual norm 3.984120516601e-02 % max 1.031788141818e+00 min 9.642952999817e-01 max/min 1.069991880950e+00
  6 KSP Residual norm 7.972246948673e-04 % max 1.034297583844e+00 min 9.640440860703e-01 max/min 1.072873739685e+00
  7 KSP Residual norm 1.340862874840e-05 % max 1.034297591287e+00 min 9.636699015712e-01 max/min 1.073290334792e+00
Linear solve finished, step 7, residual 1.3408628748396607e-05
Trying full Newton step
  Current Residual: 0.020294805302997987
  Nonlinear solver current_residual 0.020294805302997987 > 9.9999999999999994e-12
  Nonlinear solver converged, step 0, residual reduction 1.4615942578514904e-12 < 1e-10
  Nonlinear solver relative step size inf > 1e-10

 End auxiliary super-adjoint solve...


 -0.5*M'_HF(psiLF)(superadj): -3087.9880474036663
 L'_HF(psiLF): 3745.2404750920427
QoI Error estimate: 657.25242768837643
Estimated absolute relative qoi error: 0.0011999228601481896

Estimated HF QoI: 548402.81967790832
Time for inverse problem: 243.93696299999999 seconds...
Time for extra error estimate bits: 398.98575599999998 seconds...
    Time to get auxiliary problems: 157.11915500000001 seconds...
    Time to get superadjoint: 225.526691 seconds...


 -----------------------------------------------------------------------------
| Time:           Wed Aug 10 11:50:07 2016                                    |
| OS:             Linux                                                       |
| HostName:       bassi                                                       |
| OS Release:     3.19.0-64-generic                                           |
| OS Version:     #72~14.04.1-Ubuntu SMP Fri Jun 24 17:59:48 UTC 2016         |
| Machine:        x86_64                                                      |
| Username:       kameeko                                                     |
| Configuration:  ./configure  'prefix=/home/kameeko/software/libmesh_build_petsc_mpi_superlu'|
|  'PETSC_DIR=/home/kameeko/software/petsc_build_superlu'                     |
|  'PETSC_ARCH=arch-linux2-c-debug'                                           |
|  '--enable-everything'                                                      |
|  '--enable-cxx11'                                                           |
|  '--disable-netcdf-4'                                                       |
|  '--disable-testsets'                                                       |
|  'CXX=mpicxx'                                                               |
|  'CC=mpicc'                                                                 |
|  'F77=mpif77'                                                               |
|  'FC=mpif90'                                                                |
|  'CPPFLAGS='                                                                |
|  'LIBS='                                                                    |
|  '--with-mpi-dir=/usr/lib/openmpi'                                          |
 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------------------------------------------
| libMesh Performance: Alive time=653.632, Active time=649.949                                                    |
 -----------------------------------------------------------------------------------------------------------------
| Event                              nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                               w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|-----------------------------------------------------------------------------------------------------------------|
|                                                                                                                 |
|                                                                                                                 |
| DofMap                                                                                                          |
|   add_neighbors_to_send_list()     6          0.1928      0.032134    0.1928      0.032134    0.03     0.03     |
|   build_constraint_matrix()        573750     0.8191      0.000001    0.8191      0.000001    0.13     0.13     |
|   build_sparsity()                 6          3.4472      0.574532    3.8386      0.639769    0.53     0.59     |
|   cnstrn_elem_mat_vec()            303750     0.8981      0.000003    0.8981      0.000003    0.14     0.14     |
|   constrain_elem_vector()          270000     0.1176      0.000000    0.1176      0.000000    0.02     0.02     |
|   create_dof_constraints()         6          1.4335      0.238909    1.9802      0.330032    0.22     0.30     |
|   distribute_dofs()                6          0.1877      0.031285    0.7059      0.117652    0.03     0.11     |
|   dof_indices()                    4725036    4.0490      0.000001    4.0490      0.000001    0.62     0.62     |
|   enforce_constraints_exactly()    17         0.0769      0.004524    0.0769      0.004524    0.01     0.01     |
|   old_dof_indices()                33750      0.0859      0.000003    0.0859      0.000003    0.01     0.01     |
|   prepare_send_list()              11         0.0000      0.000000    0.0000      0.000000    0.00     0.00     |
|   reinit()                         6          0.5182      0.086365    0.5182      0.086365    0.08     0.08     |
|                                                                                                                 |
| EquationSystems                                                                                                 |
|   read()                           1          1.7806      1.780579    6.9931      6.993107    0.27     1.08     |
|   update()                         1          0.0009      0.000880    0.0009      0.000880    0.00     0.00     |
|                                                                                                                 |
| FE                                                                                                              |
|   compute_shape_functions()        764160     1.7567      0.000002    1.7567      0.000002    0.27     0.27     |
|   init_shape_functions()           122929     0.3411      0.000003    0.3411      0.000003    0.05     0.05     |
|   inverse_map()                    3524       0.0163      0.000005    0.0163      0.000005    0.00     0.00     |
|                                                                                                                 |
| FEMSystem                                                                                                       |
|   assembly()                       9          19.4431     2.160340    25.2351     2.803895    2.99     3.88     |
|   assembly(get_residual)           8          2.7471      0.343390    6.7954      0.849426    0.42     1.05     |
|   postprocess()                    2          0.2883      0.144167    1.1470      0.573481    0.04     0.18     |
|                                                                                                                 |
| FEMap                                                                                                           |
|   compute_affine_map()             764160     1.4160      0.000002    1.4160      0.000002    0.22     0.22     |
|   compute_face_map()               122550     0.1254      0.000001    0.1254      0.000001    0.02     0.02     |
|   init_face_shape_functions()      19         0.0002      0.000009    0.0002      0.000009    0.00     0.00     |
|   init_reference_to_physical_map() 122929     2.5381      0.000021    2.5381      0.000021    0.39     0.39     |
|                                                                                                                 |
| GenericProjector                                                                                                |
|   operator()                       1          1.0065      1.006484    2.2381      2.238061    0.15     0.34     |
|   project_edges                    202500     0.0303      0.000000    0.0303      0.000000    0.00     0.00     |
|   project_interior                 202500     0.0332      0.000000    0.0332      0.000000    0.01     0.01     |
|   project_nodes                    202500     0.5694      0.000003    0.8890      0.000004    0.09     0.14     |
|   project_sides                    202500     0.0304      0.000000    0.0304      0.000000    0.00     0.00     |
|                                                                                                                 |
| Mesh                                                                                                            |
|   contract()                       1          0.0009      0.000930    0.0056      0.005593    0.00     0.00     |
|   find_neighbors()                 2          0.1511      0.075541    0.1511      0.075541    0.02     0.02     |
|   renumber_nodes_and_elem()        5          0.0243      0.004851    0.0243      0.004851    0.00     0.00     |
|                                                                                                                 |
| MeshCommunication                                                                                               |
|   assign_global_indices()          1          2.1861      2.186071    2.1874      2.187351    0.34     0.34     |
|                                                                                                                 |
| MeshRefinement                                                                                                  |
|   _coarsen_elements()              1          0.0008      0.000802    0.0008      0.000802    0.00     0.00     |
|   _refine_elements()               1          0.0011      0.001083    0.0011      0.001083    0.00     0.00     |
|   make_coarsening_compatible()     1          0.0011      0.001126    0.0011      0.001126    0.00     0.00     |
|   make_flags_parallel_consistent() 2          0.0049      0.002447    0.0049      0.002447    0.00     0.00     |
|   make_refinement_compatible()     1          0.0008      0.000836    0.0008      0.000836    0.00     0.00     |
|                                                                                                                 |
| MeshTools::Generation                                                                                           |
|   build_cube()                     1          0.0499      0.049910    0.0499      0.049910    0.01     0.01     |
|                                                                                                                 |
| NameBasedIO                                                                                                     |
|   read()                           1          0.0688      0.068823    0.0688      0.068823    0.01     0.01     |
|                                                                                                                 |
| NewtonSolver                                                                                                    |
|   solve()                          4          0.0147      0.003677    626.2958    156.573953  0.00     96.36    |
|                                                                                                                 |
| OldSolutionValue                                                                                                |
|   Number eval_at_node()            1620000    0.2428      0.000000    0.2428      0.000000    0.04     0.04     |
|                                                                                                                 |
| Parallel                                                                                                        |
|   allgather()                      10         0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
|   probe()                          48         0.0001      0.000003    0.0001      0.000003    0.00     0.00     |
|   receive()                        48         0.0047      0.000098    0.0047      0.000098    0.00     0.00     |
|   send()                           48         0.0013      0.000027    0.0013      0.000027    0.00     0.00     |
|   send_receive()                   4          0.0013      0.000319    0.0013      0.000319    0.00     0.00     |
|                                                                                                                 |
| Parallel::Request                                                                                               |
|   wait()                           48         0.0001      0.000002    0.0001      0.000002    0.00     0.00     |
|                                                                                                                 |
| Partitioner                                                                                                     |
|   single_partition()               2          0.0081      0.004042    0.0081      0.004042    0.00     0.00     |
|                                                                                                                 |
| PetscLinearSolver                                                                                               |
|   solve()                          8          601.6880    75.211002   601.6880    75.211002   92.57    92.57    |
|                                                                                                                 |
| PointLocatorTree                                                                                                |
|   init(no master)                  6          1.2161      0.202676    1.2161      0.202676    0.19     0.19     |
|   operator()                       126        0.0010      0.000008    0.0136      0.000108    0.00     0.00     |
|                                                                                                                 |
| System                                                                                                          |
|   project_vector(old,new)          1          0.3307      0.330688    2.6650      2.665010    0.05     0.41     |
|                                                                                                                 |
| TopologyMap                                                                                                     |
|   init()                           1          0.0008      0.000772    0.0008      0.000772    0.00     0.00     |
 -----------------------------------------------------------------------------------------------------------------
| Totals:                            1.024e+07  649.9492                                        100.00            |
 -----------------------------------------------------------------------------------------------------------------

