*** Warning, This code is deprecated, and likely to be removed in future library versions! ./include/libmesh/auto_ptr.h, line 270, compiled Apr 12 2016 at 09:24:50 ***
 Mesh Information:
  elem_dimensions()={3}
  spatial_dimension()=3
  n_nodes()=283101
    n_local_nodes()=283101
  n_elem()=33750
    n_local_elem()=33750
    n_active_elem()=33750
  n_subdomains()=2
  n_partitions()=1
  n_processors()=1
  n_threads()=1
  processor_id()=0

Looking for psiLF at: psiLF.xda

 EquationSystems
  n_systems()=4
   System #3, "ConvDiff_AuxSadjSys"
    Type "Implicit"
    Variables={ "sadj_aux_c" "sadj_aux_zc" "sadj_aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #1, "ConvDiff_AuxSys"
    Type "Implicit"
    Variables={ "aux_c" "aux_zc" "aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #2, "ConvDiff_PrimarySadjSys"
    Type "Implicit"
    Variables={ "sadj_c" "sadj_zc" "sadj_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #0, "ConvDiff_PrimarySys"
    Type "Implicit"
    Variables={ "c" "zc" "fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Number of Heterogenous Constraints= 1426
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0

Assembling the System
Nonlinear Residual: 8933.39
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 2.535129670109e+02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.287629882295e+02 % max 6.575693826898e-01 min 6.575693826898e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 2.554496055273e+01 % max 1.014937413979e+00 min 4.443816602839e-01 max/min 2.283931819622e+00
  3 KSP Residual norm 1.041882354406e+01 % max 1.037646920843e+00 min 3.913200066628e-01 max/min 2.651658241785e+00
  4 KSP Residual norm 3.312356408366e+00 % max 1.054643923170e+00 min 3.374370761796e-01 max/min 3.125453596003e+00
  5 KSP Residual norm 1.351261009602e+00 % max 1.090924472776e+00 min 3.043985094849e-01 max/min 3.583869298907e+00
  6 KSP Residual norm 2.849178905223e-01 % max 1.113389309521e+00 min 2.928460517093e-01 max/min 3.801961143141e+00
  7 KSP Residual norm 6.214553900931e-02 % max 1.126000981526e+00 min 2.918102101298e-01 max/min 3.858675750328e+00
  8 KSP Residual norm 2.072703834647e-02 % max 1.133272931241e+00 min 2.887070764815e-01 max/min 3.925338253055e+00
  9 KSP Residual norm 2.499856765314e-03 % max 1.147394955432e+00 min 2.808927578662e-01 max/min 4.084815016763e+00
 10 KSP Residual norm 3.170115802662e-04 % max 1.147505815541e+00 min 2.797049114473e-01 max/min 4.102558691597e+00
 11 KSP Residual norm 3.966875967820e-05 % max 1.147641211532e+00 min 2.795363725184e-01 max/min 4.105516578013e+00
 12 KSP Residual norm 6.851621591507e-06 % max 1.149519501890e+00 min 2.789637136334e-01 max/min 4.120677513638e+00
 13 KSP Residual norm 9.098349720473e-07 % max 1.149640295436e+00 min 2.782688993000e-01 max/min 4.131400592477e+00
 14 KSP Residual norm 1.470846954700e-07 % max 1.150089010169e+00 min 2.782427233849e-01 max/min 4.133401931154e+00
 15 KSP Residual norm 1.487362227033e-08 % max 1.150191509138e+00 min 2.625580961220e-01 max/min 4.380712406613e+00
 16 KSP Residual norm 2.378897437406e-09 % max 1.167429532843e+00 min 2.604616932682e-01 max/min 4.482154431981e+00
 17 KSP Residual norm 4.344975930820e-10 % max 1.172974119903e+00 min 2.585813702746e-01 max/min 4.536189589594e+00
 18 KSP Residual norm 6.325867300581e-11 % max 1.247188190491e+00 min 2.399255166435e-01 max/min 5.198230717344e+00
 19 KSP Residual norm 1.129105673570e-11 % max 1.388286621456e+00 min 2.347125063796e-01 max/min 5.914838722786e+00
Linear solve finished, step 19, residual 1.12911e-11
Trying full Newton step
  Current Residual: 821.253
  Nonlinear solver reached maximum step 1, latest evaluated residual 821.253
  Continuing...
QoI: 645187.50264509802
Time for inverse problem: 114.995116 seconds...
Time for extra error estimate bits: 0.56460200000000005 seconds...
    Time to get auxiliary problems: 0 seconds...
    Time to get superadjoint: 13.622949 seconds...


 -----------------------------------------------------------------------------
| Time:           Wed Aug 10 12:44:29 2016                                    |
| OS:             Linux                                                       |
| HostName:       bassi                                                       |
| OS Release:     3.19.0-64-generic                                           |
| OS Version:     #72~14.04.1-Ubuntu SMP Fri Jun 24 17:59:48 UTC 2016         |
| Machine:        x86_64                                                      |
| Username:       kameeko                                                     |
| Configuration:  ./configure  'prefix=/home/kameeko/software/libmesh_build_petsc_mpi_superlu'|
|  'PETSC_DIR=/home/kameeko/software/petsc_build_superlu'                     |
|  'PETSC_ARCH=arch-linux2-c-debug'                                           |
|  '--enable-everything'                                                      |
|  '--enable-cxx11'                                                           |
|  '--disable-netcdf-4'                                                       |
|  '--disable-testsets'                                                       |
|  'CXX=mpicxx'                                                               |
|  'CC=mpicc'                                                                 |
|  'F77=mpif77'                                                               |
|  'FC=mpif90'                                                                |
|  'CPPFLAGS='                                                                |
|  'LIBS='                                                                    |
|  '--with-mpi-dir=/usr/lib/openmpi'                                          |
 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------------------------------------------
| libMesh Performance: Alive time=126.268, Active time=125.696                                                    |
 -----------------------------------------------------------------------------------------------------------------
| Event                              nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                               w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|-----------------------------------------------------------------------------------------------------------------|
|                                                                                                                 |
|                                                                                                                 |
| DofMap                                                                                                          |
|   add_neighbors_to_send_list()     5          0.1516      0.030323    0.1516      0.030323    0.12     0.12     |
|   build_constraint_matrix()        67500      0.0967      0.000001    0.0967      0.000001    0.08     0.08     |
|   build_sparsity()                 5          2.3775      0.475505    2.6836      0.536724    1.89     2.14     |
|   cnstrn_elem_mat_vec()            33750      0.0740      0.000002    0.0740      0.000002    0.06     0.06     |
|   constrain_elem_vector()          33750      0.0156      0.000000    0.0156      0.000000    0.01     0.01     |
|   create_dof_constraints()         5          1.0702      0.214044    1.4869      0.297370    0.85     1.18     |
|   distribute_dofs()                5          0.1541      0.030823    0.5878      0.117562    0.12     0.47     |
|   dof_indices()                    1181268    1.0535      0.000001    1.0535      0.000001    0.84     0.84     |
|   enforce_constraints_exactly()    3          0.0152      0.005052    0.0152      0.005052    0.01     0.01     |
|   prepare_send_list()              10         0.0000      0.000000    0.0000      0.000000    0.00     0.00     |
|   reinit()                         5          0.4337      0.086738    0.4337      0.086738    0.35     0.35     |
|                                                                                                                 |
| EquationSystems                                                                                                 |
|   read()                           1          1.7832      1.783156    7.0521      7.052125    1.42     5.61     |
|   update()                         1          0.0009      0.000899    0.0009      0.000899    0.00     0.00     |
|                                                                                                                 |
| FE                                                                                                              |
|   compute_shape_functions()        114204     0.2667      0.000002    0.2667      0.000002    0.21     0.21     |
|   init_shape_functions()           12957      0.0378      0.000003    0.0378      0.000003    0.03     0.03     |
|   inverse_map()                    2104       0.0094      0.000004    0.0094      0.000004    0.01     0.01     |
|                                                                                                                 |
| FEMSystem                                                                                                       |
|   assembly()                       1          1.6184      1.618361    2.2268      2.226768    1.29     1.77     |
|   assembly(get_residual)           1          0.3250      0.325047    0.8577      0.857669    0.26     0.68     |
|   postprocess()                    1          0.1177      0.117747    0.3746      0.374582    0.09     0.30     |
|                                                                                                                 |
| FEMap                                                                                                           |
|   compute_affine_map()             114204     0.2076      0.000002    0.2076      0.000002    0.17     0.17     |
|   compute_face_map()               12900      0.0136      0.000001    0.0136      0.000001    0.01     0.01     |
|   init_face_shape_functions()      2          0.0000      0.000011    0.0000      0.000011    0.00     0.00     |
|   init_reference_to_physical_map() 12957      0.2787      0.000022    0.2787      0.000022    0.22     0.22     |
|                                                                                                                 |
| Mesh                                                                                                            |
|   find_neighbors()                 2          0.1504      0.075207    0.1504      0.075207    0.12     0.12     |
|   renumber_nodes_and_elem()        4          0.0199      0.004984    0.0199      0.004984    0.02     0.02     |
|                                                                                                                 |
| MeshCommunication                                                                                               |
|   assign_global_indices()          1          2.2170      2.217009    2.2183      2.218335    1.76     1.76     |
|                                                                                                                 |
| MeshTools::Generation                                                                                           |
|   build_cube()                     1          0.0453      0.045321    0.0453      0.045321    0.04     0.04     |
|                                                                                                                 |
| NameBasedIO                                                                                                     |
|   read()                           1          0.0717      0.071740    0.0717      0.071740    0.06     0.06     |
|                                                                                                                 |
| NewtonSolver                                                                                                    |
|   solve()                          1          0.0023      0.002271    114.9426    114.942571  0.00     91.44    |
|                                                                                                                 |
| Parallel                                                                                                        |
|   allgather()                      9          0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
|   probe()                          48         0.0001      0.000003    0.0001      0.000003    0.00     0.00     |
|   receive()                        48         0.0048      0.000100    0.0048      0.000101    0.00     0.00     |
|   send()                           48         0.0014      0.000029    0.0014      0.000029    0.00     0.00     |
|   send_receive()                   4          0.0013      0.000330    0.0013      0.000330    0.00     0.00     |
|                                                                                                                 |
| Parallel::Request                                                                                               |
|   wait()                           48         0.0001      0.000002    0.0001      0.000002    0.00     0.00     |
|                                                                                                                 |
| Partitioner                                                                                                     |
|   single_partition()               2          0.0083      0.004164    0.0083      0.004164    0.01     0.01     |
|                                                                                                                 |
| PetscLinearSolver                                                                                               |
|   solve()                          1          111.8407    111.840708  111.8407    111.840708  88.98    88.98    |
|                                                                                                                 |
| PointLocatorTree                                                                                                |
|   init(no master)                  6          1.2306      0.205094    1.2306      0.205094    0.98     0.98     |
|   operator()                       108        0.0008      0.000007    0.0098      0.000091    0.00     0.01     |
 -----------------------------------------------------------------------------------------------------------------
| Totals:                            1585971    125.6961                                        100.00            |
 -----------------------------------------------------------------------------------------------------------------

