*** Warning, This code is deprecated, and likely to be removed in future library versions! ./include/libmesh/auto_ptr.h, line 270, compiled Apr 12 2016 at 09:24:50 ***
 Mesh Information:
  elem_dimensions()={3}
  spatial_dimension()=3
  n_nodes()=283101
    n_local_nodes()=283101
  n_elem()=33750
    n_local_elem()=33750
    n_active_elem()=33750
  n_subdomains()=2
  n_partitions()=1
  n_processors()=1
  n_threads()=1
  processor_id()=0

Looking for psiLF at: psiLF.xda

 EquationSystems
  n_systems()=4
   System #3, "ConvDiff_AuxSadjSys"
    Type "Implicit"
    Variables={ "sadj_aux_c" "sadj_aux_zc" "sadj_aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #1, "ConvDiff_AuxSys"
    Type "Implicit"
    Variables={ "aux_c" "aux_zc" "aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #2, "ConvDiff_PrimarySadjSys"
    Type "Implicit"
    Variables={ "sadj_c" "sadj_zc" "sadj_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #0, "ConvDiff_PrimarySys"
    Type "Implicit"
    Variables={ "c" "zc" "fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Number of Heterogenous Constraints= 1426
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0

Assembling the System
Nonlinear Residual: 14892.1
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 2.385529940023e+02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 5.326010148161e+01 % max 9.386144296252e-01 min 9.386144296252e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.506008410070e+01 % max 9.834425644022e-01 min 4.882227819788e-01 max/min 2.014331573009e+00
  3 KSP Residual norm 3.599442037462e+00 % max 9.992240847497e-01 min 4.076474508435e-01 max/min 2.451196696268e+00
  4 KSP Residual norm 6.863362299985e-01 % max 1.015999884069e+00 min 4.065423284392e-01 max/min 2.499124477321e+00
  5 KSP Residual norm 1.207276509883e-01 % max 1.049726810015e+00 min 3.972759799865e-01 max/min 2.642311297176e+00
  6 KSP Residual norm 5.074224335340e-02 % max 1.051509462390e+00 min 3.792866925085e-01 max/min 2.772334181924e+00
  7 KSP Residual norm 1.032816298982e-02 % max 1.066064736641e+00 min 3.776846050451e-01 max/min 2.822632223821e+00
  8 KSP Residual norm 1.528717057906e-03 % max 1.083304038716e+00 min 3.776491226028e-01 max/min 2.868546420152e+00
  9 KSP Residual norm 1.907663503474e-04 % max 1.099626862278e+00 min 3.689159312221e-01 max/min 2.980697685338e+00
 10 KSP Residual norm 3.065794121210e-05 % max 1.134737092949e+00 min 3.685091468430e-01 max/min 3.079264389148e+00
 11 KSP Residual norm 6.583139923606e-06 % max 1.138682221638e+00 min 3.684152214130e-01 max/min 3.090757806561e+00
 12 KSP Residual norm 7.950241493202e-07 % max 1.139472001279e+00 min 3.632285674427e-01 max/min 3.137066033384e+00
 13 KSP Residual norm 8.574353285724e-08 % max 1.145059598710e+00 min 3.610520679518e-01 max/min 3.171452818995e+00
 14 KSP Residual norm 5.479369571383e-09 % max 1.148351627854e+00 min 3.602934439170e-01 max/min 3.187267620998e+00
 15 KSP Residual norm 3.744982747806e-10 % max 1.170136909488e+00 min 3.601838972399e-01 max/min 3.248720774178e+00
 16 KSP Residual norm 1.886148391741e-11 % max 1.173396752136e+00 min 3.573646030661e-01 max/min 3.283472235552e+00
Linear solve finished, step 16, residual 1.88615e-11
Trying full Newton step
  Current Residual: 1804.72
  Nonlinear solver reached maximum step 1, latest evaluated residual 1804.72
  Continuing...
QoI: 642617.14951181354
Time for inverse problem: 114.56990399999999 seconds...
Time for extra error estimate bits: 0.87514899999999995 seconds...
    Time to get auxiliary problems: 0 seconds...
    Time to get superadjoint: 13.622949 seconds...


 -----------------------------------------------------------------------------
| Time:           Wed Aug 10 12:36:51 2016                                    |
| OS:             Linux                                                       |
| HostName:       bassi                                                       |
| OS Release:     3.19.0-64-generic                                           |
| OS Version:     #72~14.04.1-Ubuntu SMP Fri Jun 24 17:59:48 UTC 2016         |
| Machine:        x86_64                                                      |
| Username:       kameeko                                                     |
| Configuration:  ./configure  'prefix=/home/kameeko/software/libmesh_build_petsc_mpi_superlu'|
|  'PETSC_DIR=/home/kameeko/software/petsc_build_superlu'                     |
|  'PETSC_ARCH=arch-linux2-c-debug'                                           |
|  '--enable-everything'                                                      |
|  '--enable-cxx11'                                                           |
|  '--disable-netcdf-4'                                                       |
|  '--disable-testsets'                                                       |
|  'CXX=mpicxx'                                                               |
|  'CC=mpicc'                                                                 |
|  'F77=mpif77'                                                               |
|  'FC=mpif90'                                                                |
|  'CPPFLAGS='                                                                |
|  'LIBS='                                                                    |
|  '--with-mpi-dir=/usr/lib/openmpi'                                          |
 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------------------------------------------
| libMesh Performance: Alive time=126.051, Active time=125.48                                                     |
 -----------------------------------------------------------------------------------------------------------------
| Event                              nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                               w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|-----------------------------------------------------------------------------------------------------------------|
|                                                                                                                 |
|                                                                                                                 |
| DofMap                                                                                                          |
|   add_neighbors_to_send_list()     5          0.1514      0.030289    0.1514      0.030289    0.12     0.12     |
|   build_constraint_matrix()        67500      0.0949      0.000001    0.0949      0.000001    0.08     0.08     |
|   build_sparsity()                 5          2.3521      0.470420    2.6545      0.530906    1.87     2.12     |
|   cnstrn_elem_mat_vec()            33750      0.0751      0.000002    0.0751      0.000002    0.06     0.06     |
|   constrain_elem_vector()          33750      0.0146      0.000000    0.0146      0.000000    0.01     0.01     |
|   create_dof_constraints()         5          1.0642      0.212843    1.4755      0.295110    0.85     1.18     |
|   distribute_dofs()                5          0.1530      0.030603    0.5837      0.116749    0.12     0.47     |
|   dof_indices()                    1181268    1.0579      0.000001    1.0579      0.000001    0.84     0.84     |
|   enforce_constraints_exactly()    3          0.0152      0.005057    0.0152      0.005057    0.01     0.01     |
|   prepare_send_list()              10         0.0000      0.000000    0.0000      0.000000    0.00     0.00     |
|   reinit()                         5          0.4307      0.086145    0.4307      0.086145    0.34     0.34     |
|                                                                                                                 |
| EquationSystems                                                                                                 |
|   read()                           1          1.7519      1.751890    6.9910      6.991044    1.40     5.57     |
|   update()                         1          0.0009      0.000890    0.0009      0.000890    0.00     0.00     |
|                                                                                                                 |
| FE                                                                                                              |
|   compute_shape_functions()        120654     0.2898      0.000002    0.2898      0.000002    0.23     0.23     |
|   init_shape_functions()           19407      0.0556      0.000003    0.0556      0.000003    0.04     0.04     |
|   inverse_map()                    2000       0.0089      0.000004    0.0089      0.000004    0.01     0.01     |
|                                                                                                                 |
| FEMSystem                                                                                                       |
|   assembly()                       1          1.6247      1.624675    2.2341      2.234071    1.29     1.78     |
|   assembly(get_residual)           1          0.3085      0.308500    0.8134      0.813365    0.25     0.65     |
|   postprocess()                    1          0.1771      0.177075    0.6846      0.684646    0.14     0.55     |
|                                                                                                                 |
| FEMap                                                                                                           |
|   compute_affine_map()             120654     0.2243      0.000002    0.2243      0.000002    0.18     0.18     |
|   compute_face_map()               19350      0.0217      0.000001    0.0217      0.000001    0.02     0.02     |
|   init_face_shape_functions()      3          0.0000      0.000012    0.0000      0.000012    0.00     0.00     |
|   init_reference_to_physical_map() 19407      0.4241      0.000022    0.4241      0.000022    0.34     0.34     |
|                                                                                                                 |
| Mesh                                                                                                            |
|   find_neighbors()                 2          0.1505      0.075253    0.1505      0.075253    0.12     0.12     |
|   renumber_nodes_and_elem()        4          0.0195      0.004876    0.0195      0.004876    0.02     0.02     |
|                                                                                                                 |
| MeshCommunication                                                                                               |
|   assign_global_indices()          1          2.2112      2.211203    2.2125      2.212465    1.76     1.76     |
|                                                                                                                 |
| MeshTools::Generation                                                                                           |
|   build_cube()                     1          0.0445      0.044466    0.0445      0.044466    0.04     0.04     |
|                                                                                                                 |
| NameBasedIO                                                                                                     |
|   read()                           1          0.0675      0.067489    0.0675      0.067489    0.05     0.05     |
|                                                                                                                 |
| NewtonSolver                                                                                                    |
|   solve()                          1          0.0022      0.002191    114.5176    114.517572  0.00     91.26    |
|                                                                                                                 |
| Parallel                                                                                                        |
|   allgather()                      9          0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
|   probe()                          48         0.0001      0.000003    0.0001      0.000003    0.00     0.00     |
|   receive()                        48         0.0047      0.000097    0.0047      0.000098    0.00     0.00     |
|   send()                           48         0.0012      0.000025    0.0012      0.000025    0.00     0.00     |
|   send_receive()                   4          0.0013      0.000315    0.0013      0.000315    0.00     0.00     |
|                                                                                                                 |
| Parallel::Request                                                                                               |
|   wait()                           48         0.0001      0.000002    0.0001      0.000002    0.00     0.00     |
|                                                                                                                 |
| Partitioner                                                                                                     |
|   single_partition()               2          0.0081      0.004044    0.0081      0.004044    0.01     0.01     |
|                                                                                                                 |
| PetscLinearSolver                                                                                               |
|   solve()                          1          111.4528    111.452773  111.4528    111.452773  88.82    88.82    |
|                                                                                                                 |
| PointLocatorTree                                                                                                |
|   init(no master)                  6          1.2191      0.203189    1.2191      0.203189    0.97     0.97     |
|   operator()                       108        0.0008      0.000007    0.0093      0.000086    0.00     0.01     |
 -----------------------------------------------------------------------------------------------------------------
| Totals:                            1618118    125.4800                                        100.00            |
 -----------------------------------------------------------------------------------------------------------------

