\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{cor1}{1}
\Newlabel{adr1}{a}
\Newlabel{adr2}{b}
\Newlabel{adr3}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Liuetal03}
\citation{Haoetal03,Weietal04}
\citation{Khareetal08,Prudetal08}
\citation{tartakovsky2008hybrid,battiato2011hybrid}
\citation{AlexGarTar02,FatGerQua01,Garcetal99,LucKinBer02,vanOpstaletal15,WadErw90}
\citation{BecRann01,PrudOden99,VendDarm00,Yano12}
\citation{BraackErn03,OdenPrudetal06}
\citation{LiebWill13}
\citation{Span16}
\citation{BecVex05}
\citation{OdenPrudetal10}
\citation{OdenPrudetal06}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Formulation}{5}{section.2}}
\newlabel{sec:form}{{2}{5}{Mathematical Formulation}{section.2}{}}
\newlabel{sec:form@cref}{{[section][2][]2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inverse Problem Formulation}{5}{subsection.2.1}}
\newlabel{sec:setup}{{2.1}{5}{Inverse Problem Formulation}{subsection.2.1}{}}
\newlabel{sec:setup@cref}{{[subsection][1][2]2.1}{5}}
\newlabel{eq:weakForm}{{1}{5}{Inverse Problem Formulation}{equation.2.1}{}}
\newlabel{eq:weakForm@cref}{{[equation][1][]1}{5}}
\newlabel{eq:invOpt}{{2}{5}{Inverse Problem Formulation}{equation.0.2}{}}
\newlabel{eq:invOpt@cref}{{[subequation][2][]2}{5}}
\newlabel{eq:invOpt_obj}{{2a}{5}{Inverse Problem Formulation}{equation.0.2alph1}{}}
\newlabel{eq:invOpt_obj@cref}{{[subequation][1][2]2a}{5}}
\newlabel{eq:invOpt_cons}{{2b}{5}{Inverse Problem Formulation}{equation.0.2alph2}{}}
\newlabel{eq:invOpt_cons@cref}{{[subequation][2][2]2b}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Error Estimate for a Goal-Oriented Inverse Problem}{6}{subsection.2.2}}
\newlabel{sec:deriv}{{2.2}{6}{Error Estimate for a Goal-Oriented Inverse Problem}{subsection.2.2}{}}
\newlabel{sec:deriv@cref}{{[subsection][2][2]2.2}{6}}
\newlabel{thm:error_estimate}{{1}{6}{}{proposition.1}{}}
\newlabel{thm:error_estimate@cref}{{[proposition][1][]1}{6}}
\newlabel{eq:InvsOpt_lag}{{3}{6}{}{equation.0.3}{}}
\newlabel{eq:InvsOpt_lag@cref}{{[equation][3][]3}{6}}
\citation{BecVex05}
\newlabel{eq:InvsOpt_auglag}{{4}{7}{}{equation.0.4}{}}
\newlabel{eq:InvsOpt_auglag@cref}{{[equation][4][]4}{7}}
\newlabel{eq:semifinErrExp}{{5}{7}{}{equation.0.5}{}}
\newlabel{eq:semifinErrExp@cref}{{[equation][5][]5}{7}}
\newlabel{eq:MeqI}{{6}{7}{Error Estimate for a Goal-Oriented Inverse Problem}{equation.0.6}{}}
\newlabel{eq:MeqI@cref}{{[equation][6][]6}{7}}
\newlabel{eq:repIwithM}{{7}{7}{Error Estimate for a Goal-Oriented Inverse Problem}{equation.0.7}{}}
\newlabel{eq:repIwithM@cref}{{[equation][7][]7}{7}}
\newlabel{eq:beckvex}{{8}{8}{Error Estimate for a Goal-Oriented Inverse Problem}{equation.0.8}{}}
\newlabel{eq:beckvex@cref}{{[equation][8][]8}{8}}
\newlabel{eq:preadj}{{9}{8}{Error Estimate for a Goal-Oriented Inverse Problem}{equation.0.9}{}}
\newlabel{eq:preadj@cref}{{[equation][9][]9}{8}}
\newlabel{eq:supadjout}{{10}{8}{Error Estimate for a Goal-Oriented Inverse Problem}{equation.0.10}{}}
\newlabel{eq:supadjout@cref}{{[equation][10][]10}{8}}
\newlabel{eq:supadjsys}{{11}{8}{Error Estimate for a Goal-Oriented Inverse Problem}{equation.0.11}{}}
\newlabel{eq:supadjsys@cref}{{[equation][11][]11}{8}}
\newlabel{eq:superAdjEq}{{12}{8}{Error Estimate for a Goal-Oriented Inverse Problem}{equation.0.12}{}}
\newlabel{eq:superAdjEq@cref}{{[equation][12][]12}{8}}
\newlabel{eq:adjOutErr}{{13}{8}{Error Estimate for a Goal-Oriented Inverse Problem}{equation.0.13}{}}
\newlabel{eq:adjOutErr@cref}{{[equation][13][]13}{8}}
\citation{BecVex05}
\citation{BecRann01,VendDarm00,PrudOden99,BecVex05,AinsOden11}
\citation{BecVex05}
\newlabel{eq:finErrExp}{{14}{9}{Error Estimate for a Goal-Oriented Inverse Problem}{equation.0.14}{}}
\newlabel{eq:finErrExp@cref}{{[equation][14][]14}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Goal-Oriented Inference Algorithm}{9}{section.3}}
\newlabel{sec:alg}{{3}{9}{Goal-Oriented Inference Algorithm}{section.3}{}}
\newlabel{sec:alg@cref}{{[section][3][]3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adaptive Model Mixing Algorithm}{9}{subsection.3.1}}
\newlabel{sec:adapt_alg}{{3.1}{9}{Adaptive Model Mixing Algorithm}{subsection.3.1}{}}
\newlabel{sec:adapt_alg@cref}{{[subsection][1][3]3.1}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces An algorithm to adaptively build a mixed-fidelity model for low error in the QoI.}}{10}{algorithm.1}}
\newlabel{alg:refSeries}{{1}{10}{Adaptive Model Mixing Algorithm}{algorithm.1}{}}
\newlabel{alg:refSeries@cref}{{[algorithm][1][]1}{10}}
\citation{vanOpstaletal15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Error Estimate Localization}{11}{subsection.3.2}}
\newlabel{sec:errLocal}{{3.2}{11}{Error Estimate Localization}{subsection.3.2}{}}
\newlabel{sec:errLocal@cref}{{[subsection][2][3]3.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Experiments}{11}{section.4}}
\newlabel{sec:numexp}{{4}{11}{Numerical Experiments}{section.4}{}}
\newlabel{sec:numexp@cref}{{[section][4][]4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variable Physics: Convection-Diffusion(-Reaction)}{12}{subsection.4.1}}
\newlabel{sec:cdvcdr}{{4.1}{12}{Variable Physics: Convection-Diffusion(-Reaction)}{subsection.4.1}{}}
\newlabel{sec:cdvcdr@cref}{{[subsection][1][4]4.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Problem Setup}{12}{subsubsection.4.1.1}}
\newlabel{sec:cdvcdrSetup}{{4.1.1}{12}{Problem Setup}{subsubsection.4.1.1}{}}
\newlabel{sec:cdvcdrSetup@cref}{{[subsubsection][1][4,1]4.1.1}{12}}
\newlabel{eq:cdvcdrHF}{{15}{12}{Problem Setup}{equation.0.15}{}}
\newlabel{eq:cdvcdrHF@cref}{{[subequation][15][]15}{12}}
\newlabel{eq:cdvcdrHF_int}{{15a}{12}{Problem Setup}{equation.0.15alph1}{}}
\newlabel{eq:cdvcdrHF_int@cref}{{[subequation][1][15]15a}{12}}
\newlabel{eq:cdvcdrHF_bdry}{{15b}{12}{Problem Setup}{equation.0.15alph2}{}}
\newlabel{eq:cdvcdrHF_bdry@cref}{{[subequation][2][15]15b}{12}}
\citation{EngHanNeu00}
\citation{libMeshPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Locations of the observations and the QoI region.}}{13}{figure.1}}
\newlabel{fig:baseSetup}{{1}{13}{Locations of the observations and the QoI region}{figure.1}{}}
\newlabel{fig:baseSetup@cref}{{[figure][1][]1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Adaptive Model Refinement Results}{14}{subsubsection.4.1.2}}
\newlabel{sec:cdvcdrBaseRef}{{4.1.2}{14}{Adaptive Model Refinement Results}{subsubsection.4.1.2}{}}
\newlabel{sec:cdvcdrBaseRef@cref}{{[subsubsection][2][4,1]4.1.2}{14}}
\newlabel{fig:baseRef0}{{2a}{15}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{fig:baseRef0@cref}{{[subfigure][1][2]2a}{15}}
\newlabel{sub@fig:baseRef0}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: Multi-fidelity refinement over the domain (low-fidelity convection-diffusion model used in red portion, high-fidelity convection-diffusion-reaction model used in blue portion). Right: local error contributions. }}{15}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LF $\equiv $ MF$_0$ ($0\%$ HF)}}}{15}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MF$_1$ ($5\%$ HF)}}}{15}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {MF$_2$ ($10\%$ HF)}}}{15}{subfigure.2.3}}
\newlabel{fig:baseRef}{{2}{15}{Left: Multi-fidelity refinement over the domain (low-fidelity convection-diffusion model used in red portion, high-fidelity convection-diffusion-reaction model used in blue portion). Right: local error contributions}{figure.2}{}}
\newlabel{fig:baseRef@cref}{{[figure][2][]2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces True and estimated absolute relative error in QoI, plotted as a function of the percentage area of the domain in which the high-fidelity convection-diffusion-reaction model is used.}}{16}{figure.3}}
\newlabel{fig:baseErr}{{3}{16}{True and estimated absolute relative error in QoI, plotted as a function of the percentage area of the domain in which the high-fidelity convection-diffusion-reaction model is used}{figure.3}{}}
\newlabel{fig:baseErr@cref}{{[figure][3][]3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Interaction of Observations and QoI}{16}{subsubsection.4.1.3}}
\newlabel{sec:qoivdata}{{4.1.3}{16}{Interaction of Observations and QoI}{subsubsection.4.1.3}{}}
\newlabel{sec:qoivdata@cref}{{[subsubsection][3][4,1]4.1.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variable Parameterization: Constant vs.\ Field Parameters}{17}{subsection.4.2}}
\newlabel{sec:constvfield}{{4.2}{17}{Variable Parameterization: Constant vs.\ Field Parameters}{subsection.4.2}{}}
\newlabel{sec:constvfield@cref}{{[subsection][2][4]4.2}{17}}
\newlabel{subfig:obsSetup}{{4a}{18}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{subfig:obsSetup@cref}{{[subfigure][1][4]4a}{18}}
\newlabel{sub@subfig:obsSetup}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{subfig:obsLF}{{4b}{18}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{subfig:obsLF@cref}{{[subfigure][2][4]4b}{18}}
\newlabel{sub@subfig:obsLF}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{subfig:obsMFlast}{{4d}{18}{Subfigure 4d}{subfigure.4.4}{}}
\newlabel{subfig:obsMFlast@cref}{{[subfigure][4][4]4d}{18}}
\newlabel{sub@subfig:obsMFlast}{{(d)}{d}{Subfigure 4d\relax }{subfigure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effects of increasing the QoI region. Column \subref {subfig:obsSetup}: configuration of observations (teal points) and QoI region (purple box). Columns \subref {subfig:obsLF}--\subref {subfig:obsMFlast}: the relative error estimate decompositions for different mixed-fidelity models, relative to the largest localized error contribution; note the locations of regions of relatively large error compared to the observation locations and QoI region.}}{18}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Locations of observations and QoI region $\Omega _I$}}{18}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces MF$_0$ ($0\%$ HF)}}{18}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces MF$_1$ ($\sim 5\%$ HF)}}{18}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces MF$_2$ ($\sim 10\%$ HF)}}{18}{subfigure.4.4}}
\newlabel{fig:qoiStudy}{{4}{18}{Effects of increasing the QoI region. Column \protect \subref {subfig:obsSetup}: configuration of observations (teal points) and QoI region (purple box). Columns \protect \subref {subfig:obsLF}--\protect \subref {subfig:obsMFlast}: the relative error estimate decompositions for different mixed-fidelity models, relative to the largest localized error contribution; note the locations of regions of relatively large error compared to the observation locations and QoI region}{figure.4}{}}
\newlabel{fig:qoiStudy@cref}{{[figure][4][]4}{18}}
\newlabel{subfig:obsSetup2}{{5a}{19}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{subfig:obsSetup2@cref}{{[subfigure][1][5]5a}{19}}
\newlabel{sub@subfig:obsSetup2}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{subfig:obsLF2}{{5b}{19}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{subfig:obsLF2@cref}{{[subfigure][2][5]5b}{19}}
\newlabel{sub@subfig:obsLF2}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{subfig:obsMFlast2}{{5d}{19}{Subfigure 5d}{subfigure.5.4}{}}
\newlabel{subfig:obsMFlast2@cref}{{[subfigure][4][5]5d}{19}}
\newlabel{sub@subfig:obsMFlast2}{{(d)}{d}{Subfigure 5d\relax }{subfigure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effects of increasing the number of observations. Column \subref {subfig:obsSetup2}: configuration of observations (teal points) and QoI region (purple box). Columns \subref {subfig:obsLF2}--\subref {subfig:obsMFlast2}: the relative error estimate decompositions for different mixed-fidelity models, relative to the largest localized error contribution; note the locations of regions of relatively large error compared to the observation locations and QoI region.}}{19}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Locations of observations and QoI region $\Omega _I$}}{19}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces MF$_0$ ($0\%$ HF)}}{19}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces MF$_1$ ($\sim 5\%$ HF)}}{19}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces MF$_2$ ($\sim 10\%$ HF)}}{19}{subfigure.5.4}}
\newlabel{fig:dataStudy}{{5}{19}{Effects of increasing the number of observations. Column \protect \subref {subfig:obsSetup2}: configuration of observations (teal points) and QoI region (purple box). Columns \protect \subref {subfig:obsLF2}--\protect \subref {subfig:obsMFlast2}: the relative error estimate decompositions for different mixed-fidelity models, relative to the largest localized error contribution; note the locations of regions of relatively large error compared to the observation locations and QoI region}{figure.5}{}}
\newlabel{fig:dataStudy@cref}{{[figure][5][]5}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Problem Setup}{20}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Adaptive Model Refinement Results}{20}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left: Multi-fidelity refinement over the domain (low-fidelity constant-parameter model used in red portion, high-fidelity field-parameter model used in blue portion). Right: local error contributions. The (weighted) residual, and thus the local error contribution, tends to spike sharply at the interface between the low- and high-fidelity regions; the color range is truncated to make the error distribution visible elsewhere in the domain.}}{21}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MF$_0$ ($0\%$ HF)}}}{21}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MF$_1$ ($10\%$ HF)}}}{21}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {MF$_2$ ($20\%$ HF)}}}{21}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {MF$_6$ ($60\%$ HF)}}}{21}{subfigure.6.4}}
\newlabel{fig:svfRef}{{6}{21}{Left: Multi-fidelity refinement over the domain (low-fidelity constant-parameter model used in red portion, high-fidelity field-parameter model used in blue portion). Right: local error contributions. The (weighted) residual, and thus the local error contribution, tends to spike sharply at the interface between the low- and high-fidelity regions; the color range is truncated to make the error distribution visible elsewhere in the domain}{figure.6}{}}
\newlabel{fig:svfRef@cref}{{[figure][6][]6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces True and estimated absolute relative error in QoI, plotted as a function of the percentage area of the domain in which the high-fidelity field-parameter model is used.}}{22}{figure.7}}
\newlabel{fig:svfErr}{{7}{22}{True and estimated absolute relative error in QoI, plotted as a function of the percentage area of the domain in which the high-fidelity field-parameter model is used}{figure.7}{}}
\newlabel{fig:svfErr@cref}{{[figure][7][]7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Combining Meshes and Physics in 3D}{22}{subsection.4.3}}
\newlabel{sec:diffvcdr3D}{{4.3}{22}{Combining Meshes and Physics in 3D}{subsection.4.3}{}}
\newlabel{sec:diffvcdr3D@cref}{{[subsection][3][4]4.3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Problem Setup}{22}{subsubsection.4.3.1}}
\newlabel{sec:setup3D_diffmesh}{{4.3.1}{22}{Problem Setup}{subsubsection.4.3.1}{}}
\newlabel{sec:setup3D_diffmesh@cref}{{[subsubsection][1][4,3]4.3.1}{22}}
\citation{Vestedetal93}
\citation{Davis86}
\citation{Aha97}
\citation{Jack94}
\newlabel{eq:cdvcdrHF3D}{{23}{23}{Problem Setup}{equation.0.23}{}}
\newlabel{eq:cdvcdrHF3D@cref}{{[subequation][23][]23}{23}}
\newlabel{eq:HFeq3D}{{23a}{23}{Problem Setup}{equation.0.23alph1}{}}
\newlabel{eq:HFeq3D@cref}{{[subequation][1][23]23a}{23}}
\newlabel{eq:LFeq3D}{{24}{23}{Problem Setup}{equation.0.24}{}}
\newlabel{eq:LFeq3D@cref}{{[equation][24][]24}{23}}
\citation{libMeshPaper}
\citation{petsc-user-ref}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Three views of the locations of the observations and the QoI region.}}{24}{figure.8}}
\newlabel{fig:setup3D}{{8}{24}{Three views of the locations of the observations and the QoI region}{figure.8}{}}
\newlabel{fig:setup3D@cref}{{[figure][8][]8}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Adaptive Model Refinement Results}{25}{subsubsection.4.3.2}}
\newlabel{sec:ref3D_diffmesh}{{4.3.2}{25}{Adaptive Model Refinement Results}{subsubsection.4.3.2}{}}
\newlabel{sec:ref3D_diffmesh@cref}{{[subsubsection][2][4,3]4.3.2}{25}}
\newlabel{tab:ref3D_diffmesh}{{4.3.2}{26}{Adaptive Model Refinement Results}{equation.0.25}{}}
\newlabel{tab:ref3D_diffmesh@cref}{{[subsubsection][2][4,3]4.3.2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Runtime and relative errors of adaptive algorithm iterations given relative error tolerance of $0.1\%$; relative errors are given with respect to the high-fidelity QoI estimate.}}{26}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Domain division for mixed-fidelity models: low-fidelity convection-diffusion model used in red portion, high-fidelity convection-diffusion-reaction model used in blue portion (intermediate colors due to transparency indicate a mix of the two models along the line of sight); $x_3$ direction scaled for clarity.}}{27}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MF$_1$ ($5.2\%$ HF)}}}{27}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MF$_2$ ($11.4\%$ HF)}}}{27}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {MF$_3$ ($16.3\%$ HF)}}}{27}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {MF$_4$ ($22.0\%$ HF)}}}{27}{subfigure.9.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {MF$_5$ ($27.7\%$ HF)}}}{27}{subfigure.9.5}}
\newlabel{fig:divvy3D_diffmesh}{{9}{27}{Domain division for mixed-fidelity models: low-fidelity convection-diffusion model used in red portion, high-fidelity convection-diffusion-reaction model used in blue portion (intermediate colors due to transparency indicate a mix of the two models along the line of sight); $x_3$ direction scaled for clarity}{figure.9}{}}
\newlabel{fig:divvy3D_diffmesh@cref}{{[figure][9][]9}{27}}
\newlabel{tab:ref3D_newdata_QoI_diffmesh}{{4.3.2}{28}{Adaptive Model Refinement Results}{figure.9}{}}
\newlabel{tab:ref3D_newdata_QoI_diffmesh@cref}{{[subsubsection][2][4,3]4.3.2}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average QoI values and errors from solving inverse problem with mixed- and high-fidelity models and noisy data; relative errors are with respect to true high-fidelity QoI.}}{28}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average times to solve inverse problem and obtain error estimate with mixed- and high-fidelity models and noisy datasets.}}{29}{table.3}}
\newlabel{tab:ref3D_newdata_times_diffmesh}{{3}{29}{Average times to solve inverse problem and obtain error estimate with mixed- and high-fidelity models and noisy datasets}{table.3}{}}
\newlabel{tab:ref3D_newdata_times_diffmesh@cref}{{[table][3][]3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{29}{section.5}}
\newlabel{sec:conc}{{5}{29}{Conclusion}{section.5}{}}
\newlabel{sec:conc@cref}{{[section][5][]5}{29}}
\citation{Con14}
\bibstyle{elsarticle-harv}
\bibdata{masterBib}
\bibcite{Aha97}{{1}{1997}{{Aharonov et~al.}}{{Aharonov, Spiegelman, and Kelemen}}}
\bibcite{AinsOden11}{{2}{2011}{{Ainsworth and Oden}}{{}}}
\bibcite{AlexGarTar02}{{3}{2002}{{Alexander et~al.}}{{Alexander, Garcia, and Tartakovsky}}}
\bibcite{petsc-user-ref}{{4}{2016}{{Balay et~al.}}{{Balay, Abhyankar, Adams, Brown, Brune, Buschelman, Dalcin, Eijkhout, Gropp, Kaushik, Knepley, McInnes, Rupp, Smith, Zampini, Zhang, and Zhang}}}
\bibcite{battiato2011hybrid}{{5}{2011}{{Battiato et~al.}}{{Battiato, Tartakovsky, Tartakovsky, and Scheibe}}}
\bibcite{BecRann01}{{6}{2001}{{Becker and Rannacher}}{{}}}
\bibcite{BecVex05}{{7}{2005}{{Becker and Vexler}}{{}}}
\bibcite{BraackErn03}{{8}{2003}{{Braack and Ern}}{{}}}
\bibcite{Con14}{{9}{2014}{{Conrad et~al.}}{{Conrad, Marzouk, Pillai, and Smith}}}
\bibcite{Davis86}{{10}{1986}{{Davis}}{{}}}
\bibcite{EngHanNeu00}{{11}{2000}{{Engl et~al.}}{{Engl, Hanke, and Neubauer}}}
\bibcite{FatGerQua01}{{12}{2001}{{Fatone et~al.}}{{Fatone, Gervasio, and Quarteroni}}}
\bibcite{Garcetal99}{{13}{1999}{{Garcia et~al.}}{{Garcia, Bell, Crutchfield, and Alder}}}
\bibcite{Haoetal03}{{14}{2004}{{Hao et~al.}}{{}}}
\bibcite{Jack94}{{15}{1994}{{Jackson and Zenobia}}{{}}}
\bibcite{Khareetal08}{{16}{2008}{{Khare et~al.}}{{Khare, Mielke, Schatz, and Belytschko}}}
\bibcite{libMeshPaper}{{17}{2006}{{Kirk et~al.}}{{Kirk, Peterson, Stogner, and Carey}}}
\bibcite{LiebWill13}{{18}{2013}{{Lieberman and Willcox}}{{}}}
\bibcite{Liuetal03}{{19}{2004}{{Liu et~al.}}{{Liu, Karpov, Zhang, and Park}}}
\bibcite{LucKinBer02}{{20}{2002}{{Lucia et~al.}}{{Lucia, King, and Beran}}}
\bibcite{OdenPrudetal10}{{21}{2010}{{Oden et~al.}}{{Oden, Prudhomme, Bauman, and Chamoin}}}
\bibcite{OdenPrudetal06}{{22}{2006}{{Oden et~al.}}{{Oden, Prudhomme, Romkes, and Bauman}}}
\bibcite{Prudetal08}{{23}{2008}{{Prudhomme et~al.}}{{Prudhomme, Dhia, Bauman, Elkhodja, and Oden}}}
\bibcite{PrudOden99}{{24}{1999}{{Prudhomme and Oden}}{{}}}
\bibcite{Span16}{{25}{2016}{{Spantini et~al.}}{{Spantini, Cui, Willcox, Tenorio, and Marzouk}}}
\bibcite{tartakovsky2008hybrid}{{26}{2008}{{Tartakovsky et~al.}}{{Tartakovsky, Tartakovsky, Scheibe, and Meakin}}}
\bibcite{vanOpstaletal15}{{27}{2015}{{van Opstal et~al.}}{{van Opstal, Bauman, Prudhomme, and van Brummelen}}}
\bibcite{VendDarm00}{{28}{2000}{{Venditti and Darmofal}}{{}}}
\bibcite{Vestedetal93}{{29}{1993}{{Vested et~al.}}{{Vested, Olesen, Refsgaard, Engesgaard, and Malmgren-Hansen}}}
\bibcite{WadErw90}{{30}{1990}{{Wadsworth and Erwin}}{{}}}
\bibcite{Weietal04}{{31}{2007}{{Weinan et~al.}}{{Weinan, Engquist, Li, Ren, and Vanden-Eijnden}}}
\bibcite{Yano12}{{32}{2012}{{Yano and Darmofal}}{{}}}
