Running: ./diff_convdiff_mprime-opt -ksp_monitor_singular_value -ksp_gmres_modifiedgramschmidt -ksp_gmres_restart 500 -pc_type ilu -pc_factor_levels 4 -pc_factor_shift_type nonzero

 Mesh Information:
  elem_dimensions()={2}
  spatial_dimension()=2
  n_nodes()=153
    n_local_nodes()=153
  n_elem()=32
    n_local_elem()=32
    n_active_elem()=32
  n_subdomains()=1
  n_partitions()=1
  n_processors()=1
  n_threads()=1
  processor_id()=0

 Mesh Information:
  elem_dimensions()={2}
  spatial_dimension()=2
  n_nodes()=561
    n_local_nodes()=561
  n_elem()=128
    n_local_elem()=128
    n_active_elem()=128
  n_subdomains()=1
  n_partitions()=1
  n_processors()=1
  n_threads()=1
  processor_id()=0


 Begin primary solve...
Assembling the System
Nonlinear Residual: 1.65317
Linear solve starting, tolerance 6.04897e-12
  0 KSP Residual norm 2.109551979332e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 9.388794603814e-03 % max 9.992802629533e-01 min 9.992802629533e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.460239993711e-06 % max 9.999762171313e-01 min 9.988834940091e-01 max/min 1.001093944518e+00
  3 KSP Residual norm 4.600932193433e-10 % max 9.999967429302e-01 min 9.988414175765e-01 max/min 1.001156665446e+00
  4 KSP Residual norm 2.112234830308e-13 % max 9.999990222203e-01 min 9.988020213788e-01 max/min 1.001198436543e+00
Linear solve finished, step 4, residual 2.11223e-13
Trying full Newton step
  Current Residual: 1.68722e-10
  Nonlinear step: |du|/|u| = 1, |du| = 21.1107
Assembling the System
Nonlinear Residual: 1.68722e-10
Linear solve starting, tolerance 0.0592692
  0 KSP Residual norm 3.147848184183e-09 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 8.359245532889e-13 % max 9.989394594147e-01 min 9.989394594147e-01 max/min 1.000000000000e+00
Linear solve finished, step 1, residual 8.35925e-13
Trying full Newton step
  Current Residual: 2.80585e-13
  Nonlinear solver converged, step 1, residual 2.80585e-13
  Nonlinear solver relative step size 1.4927e-10 > 1e-10

 End primary solve, begin auxiliary solve...
Assembling the System
Nonlinear Residual: 585510
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 1.003380452452e+14 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.286103839339e+10 % max 9.988518447826e-01 min 9.988518447826e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 7.666016881150e+06 % max 9.993448350844e-01 min 9.987633299651e-01 max/min 1.000582225140e+00
  3 KSP Residual norm 2.335791666759e+03 % max 9.995923482239e-01 min 9.987294253096e-01 max/min 1.000864020717e+00
  4 KSP Residual norm 3.833967435186e-01 % max 9.998777149585e-01 min 9.987176986141e-01 max/min 1.001161505745e+00
Linear solve finished, step 4, residual 0.383397
Trying full Newton step
  Current Residual: 1145.52
  Nonlinear step: |du|/|u| = 1, |du| = 1.00453e+14
Assembling the System
Nonlinear Residual: 1145.52
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 2.292758865290e+04 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 3.409913400402e+00 % max 9.987368729643e-01 min 9.987368729643e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 7.274675915898e-04 % max 9.999220477503e-01 min 9.987189424180e-01 max/min 1.001204648556e+00
  3 KSP Residual norm 1.738935710939e-07 % max 9.999695887006e-01 min 9.987188309974e-01 max/min 1.001252362191e+00
  4 KSP Residual norm 1.920024953667e-11 % max 9.999741693984e-01 min 9.987187822143e-01 max/min 1.001256997672e+00
Linear solve finished, step 4, residual 1.92002e-11
Trying full Newton step
  Current Residual: 0.580008
  Nonlinear step: |du|/|u| = 2.2853e-10, |du| = 22956.6
Assembling the System
Nonlinear Residual: 0.580008
Linear solve starting, tolerance 1.72412e-11
  0 KSP Residual norm 2.177321738644e-02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 8.311782260477e-06 % max 9.996595656470e-01 min 9.996595656470e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 2.844041204521e-09 % max 9.999410924297e-01 min 9.990830342409e-01 max/min 1.000858845721e+00
  3 KSP Residual norm 6.340505897129e-13 % max 9.999941107379e-01 min 9.988614026456e-01 max/min 1.001133999261e+00
  4 KSP Residual norm 1.978656487439e-16 % max 9.999959284202e-01 min 9.987864699837e-01 max/min 1.001210927934e+00
Linear solve finished, step 4, residual 1.97866e-16
Trying full Newton step
  Current Residual: 0.767252
  Shrinking Newton step to 0.5
  Current Residual: 0.55216
  Shrinking Newton step to 0.309017
  Current Residual: 0.491228
  Shrinking Newton step to 0.190983
  Current Residual: 0.942767
  Shrinking Newton step to 0.392615
  Current Residual: 0.477523
  Shrinking Newton step to 0.36904
  Current Residual: 0.477523
  Shrinking Newton step to 0.380827
  Current Residual: 0.477523
  Shrinking Newton step to 0.381209
  Current Residual: 0.477523
  Shrinking Newton step to 0.381591
  Current Residual: 0.477523
  Shrinking Newton step to 0.385802
  Current Residual: 0.477523
  Shrinking Newton step to 0.388404
  Current Residual: 0.477523
  Shrinking Newton step to 0.390012
  Current Residual: 0.477523
  Shrinking Newton step to 0.391006
  Current Residual: 0.477523
  Shrinking Newton step to 0.391621
  Current Residual: 0.477523
  Shrinking Newton step to 0.392013
  Current Residual: 0.477523
  Nonlinear step: |du|/|u| = 8.49976e-17, |du| = 0.0085383
  Nonlinear solver current_residual 0.477523 > 1e-10
  Nonlinear solver converged, step 2, relative step size 2.16823e-16 < 1e-10

 End auxiliary solve...
Begin projecting psi...

...actually projecting...

Finished projecting psi...

*** Warning, This code is untested, experimental, or likely to see future API changes: src/solution_transfer/direct_solution_transfer.C, line 39, compiled Aug  3 2016 at 11:52:41 ***

 Begin primary super-adjoint solve...

Assembling the System
Nonlinear Residual: 2048.47
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 2.174618060705e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.111849468611e+00 % max 1.004844254786e+00 min 1.004844254786e+00 max/min 1.000000000000e+00
  2 KSP Residual norm 4.336040284738e-01 % max 1.221787629355e+00 min 9.928960508143e-01 max/min 1.230529246594e+00
  3 KSP Residual norm 8.101011975871e-02 % max 1.264334539468e+00 min 9.707762177437e-01 max/min 1.302395460827e+00
  4 KSP Residual norm 1.416196542859e-02 % max 1.313023226598e+00 min 8.160877078699e-01 max/min 1.608924155990e+00
  5 KSP Residual norm 8.670604013827e-04 % max 1.331003208585e+00 min 8.025022510391e-01 max/min 1.658566324097e+00
  6 KSP Residual norm 2.992379485206e-05 % max 1.353675537674e+00 min 7.966584999631e-01 max/min 1.699191733643e+00
  7 KSP Residual norm 2.106515814976e-06 % max 1.460466033613e+00 min 7.873804275677e-01 max/min 1.854841678151e+00
  8 KSP Residual norm 1.445667532866e-07 % max 1.508355672395e+00 min 7.316490761191e-01 max/min 2.061583512681e+00
  9 KSP Residual norm 1.034104926912e-08 % max 1.767299293621e+00 min 6.512603062712e-01 max/min 2.713660385261e+00
 10 KSP Residual norm 3.084031223299e-10 % max 1.789460760489e+00 min 6.305122790608e-01 max/min 2.838106124047e+00
 11 KSP Residual norm 1.480153695240e-11 % max 1.823870432760e+00 min 6.218813269393e-01 max/min 2.932827138799e+00
 12 KSP Residual norm 5.447683818502e-13 % max 1.831883070688e+00 min 5.957635648880e-01 max/min 3.074849115744e+00
Linear solve finished, step 12, residual 5.44768e-13
Trying full Newton step
  Current Residual: 2.69005e-11
  Nonlinear solver converged, step 0, residual 2.69005e-11
  Nonlinear solver relative step size inf > 1e-10

 End primary super-adjoint solve, being auxiliary super-adjoint solve...

Assembling the System
Nonlinear Residual: 8.36677e+15
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 1.830893933056e+14 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.920584558788e+13 % max 1.083053687036e+00 min 1.083053687036e+00 max/min 1.000000000000e+00
  2 KSP Residual norm 2.898274855546e+12 % max 1.179647570981e+00 min 9.656633776921e-01 max/min 1.221592946603e+00
  3 KSP Residual norm 4.450983604690e+11 % max 1.284730468952e+00 min 8.126572225863e-01 max/min 1.580900819244e+00
  4 KSP Residual norm 5.480043318517e+10 % max 1.353200340609e+00 min 8.098271580781e-01 max/min 1.670974265448e+00
  5 KSP Residual norm 1.812441484844e+09 % max 1.353236874413e+00 min 8.088021411730e-01 max/min 1.673137106747e+00
  6 KSP Residual norm 1.244649809217e+08 % max 1.374246222234e+00 min 7.540177296061e-01 max/min 1.822564865885e+00
  7 KSP Residual norm 8.737129994331e+06 % max 1.481100263077e+00 min 7.246186328983e-01 max/min 2.043972092124e+00
  8 KSP Residual norm 4.820605787356e+05 % max 1.490438108148e+00 min 7.245797748353e-01 max/min 2.056968963129e+00
  9 KSP Residual norm 4.824139257894e+04 % max 1.490533743956e+00 min 7.223869522614e-01 max/min 2.063345329383e+00
 10 KSP Residual norm 2.176844818782e+03 % max 1.641116533276e+00 min 6.929086305387e-01 max/min 2.368445796382e+00
 11 KSP Residual norm 8.630136445150e+01 % max 1.641170629586e+00 min 6.915777533027e-01 max/min 2.373081872209e+00
 12 KSP Residual norm 1.923601624465e+00 % max 1.653884425120e+00 min 6.910416209408e-01 max/min 2.393321002675e+00
Linear solve finished, step 12, residual 1.9236
Trying full Newton step
  Current Residual: 69.544
  Nonlinear step: |du|/|u| = 1, |du| = 1.72438e+14
Assembling the System
Nonlinear Residual: 69.544
Linear solve starting, tolerance 1.43794e-13
  0 KSP Residual norm 2.995075343024e+04 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.774649045071e+03 % max 1.040812622681e+00 min 1.040812622681e+00 max/min 1.000000000000e+00
  2 KSP Residual norm 1.555677635774e+02 % max 1.059764545057e+00 min 9.736039308198e-01 max/min 1.088496575979e+00
  3 KSP Residual norm 4.670565033063e+01 % max 1.248284961979e+00 min 9.547810206107e-01 max/min 1.307404457182e+00
  4 KSP Residual norm 7.103370568577e+00 % max 1.334455094286e+00 min 8.072750219028e-01 max/min 1.653036521730e+00
  5 KSP Residual norm 2.917992452806e-01 % max 1.342910086052e+00 min 7.982575619496e-01 max/min 1.682301740771e+00
  6 KSP Residual norm 4.010451064581e-02 % max 1.359927717190e+00 min 7.582730012444e-01 max/min 1.793453960458e+00
  7 KSP Residual norm 1.498070664284e-03 % max 1.373639997901e+00 min 7.574443762167e-01 max/min 1.813519303902e+00
  8 KSP Residual norm 9.663279559329e-05 % max 1.407527450269e+00 min 7.329045475898e-01 max/min 1.920478532842e+00
  9 KSP Residual norm 4.554296459622e-06 % max 1.637752665284e+00 min 6.939940053866e-01 max/min 2.359894541699e+00
 10 KSP Residual norm 3.731145423414e-07 % max 1.642056201237e+00 min 6.827831269786e-01 max/min 2.404945489065e+00
 11 KSP Residual norm 2.030831472866e-08 % max 1.738469570501e+00 min 6.424794745197e-01 max/min 2.705875657429e+00
 12 KSP Residual norm 6.399273194227e-10 % max 1.740659436383e+00 min 6.382751034762e-01 max/min 2.727130397071e+00
Linear solve finished, step 12, residual 6.39927e-10
Trying full Newton step
  Current Residual: 1.349
  Nonlinear step: |du|/|u| = 1.6765e-10, |du| = 28909.2
Assembling the System
Nonlinear Residual: 1.349
Linear solve starting, tolerance 7.41291e-12
  0 KSP Residual norm 8.214573700103e-02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 8.044101520498e-03 % max 1.004967037298e+00 min 1.004967037298e+00 max/min 1.000000000000e+00
  2 KSP Residual norm 1.498777436662e-03 % max 1.362194206698e+00 min 9.991043714526e-01 max/min 1.363415320381e+00
  3 KSP Residual norm 2.114586968824e-04 % max 1.363785948865e+00 min 9.478207754445e-01 max/min 1.438864798280e+00
  4 KSP Residual norm 2.192586720592e-05 % max 1.420728254621e+00 min 7.753037769964e-01 max/min 1.832479470337e+00
  5 KSP Residual norm 9.695702473197e-07 % max 1.421109932292e+00 min 7.522883778777e-01 max/min 1.889049431151e+00
  6 KSP Residual norm 1.202191652497e-07 % max 1.463657575481e+00 min 7.518998539000e-01 max/min 1.946612395107e+00
  7 KSP Residual norm 6.687467898702e-09 % max 1.485714846232e+00 min 7.444012342850e-01 max/min 1.995852206853e+00
  8 KSP Residual norm 2.808602779921e-10 % max 1.486024084784e+00 min 7.412447705216e-01 max/min 2.004768389446e+00
  9 KSP Residual norm 2.332640015402e-11 % max 1.501560947238e+00 min 7.412445504889e-01 max/min 2.025729492713e+00
 10 KSP Residual norm 8.144663723342e-13 % max 1.533282099415e+00 min 7.412215304899e-01 max/min 2.068588183619e+00
 11 KSP Residual norm 4.356259824754e-14 % max 1.542621768341e+00 min 7.409952024439e-01 max/min 2.081824232132e+00
Linear solve finished, step 11, residual 4.35626e-14
Trying full Newton step
  Current Residual: 1.11046
  Nonlinear solver current_residual 1.11046 > 1e-10
  Nonlinear solver converged, step 2, relative step size 4.76103e-16 < 1e-10

 End super-adjoint solves...


 -0.5*M'_HF(psiLF)(superadj): 2.74406e+07
 L'_HF(psiLF): -3.63697e+07
QoI Error estimate: -8929038.9153903313

QoI: 2068146.2515064662
Estimated relative qoi error: 4.317411744399748
Estimated HF QoI: -6860892.6638838649
Time so far: 0.37234200000000001 seconds...
Time for inverse problem: 0.016334999999999999 seconds...
Time to project psi: 0.031219 seconds...
Time for extra error estimate bits: 0.221445 seconds...

    Time to get auxiliary problems: 0.043359000000000002 seconds...
    Time to get superadjoint: 0.09468 seconds...

Refinement fraction: 0

Should match QoI error estimate: -8929038.9153903238
Should match QoI error estimate: -8929038.9153903238
*** Warning, This code is deprecated, and likely to be removed in future library versions! src/mesh/mesh_refinement.C, line 1225, compiled Aug  3 2016 at 11:51:44 ***
*** Warning, This code is deprecated, and likely to be removed in future library versions! src/mesh/mesh_refinement.C, line 880, compiled Aug  3 2016 at 11:51:44 ***

 Begin primary solve...
Assembling the System
Nonlinear Residual: 236.91545396874776
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 3.612872866220e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.789469346606e+01 % max 2.964536655021e+00 min 2.964536655021e+00 max/min 1.000000000000e+00
  2 KSP Residual norm 4.736393568805e+00 % max 3.484062723629e+00 min 1.083239011635e+00 max/min 3.216337933003e+00
  3 KSP Residual norm 1.327601980946e+00 % max 4.023940417976e+00 min 6.267391211794e-01 max/min 6.420439193908e+00
  4 KSP Residual norm 9.548701358981e-01 % max 5.442805399681e+00 min 6.027714915651e-01 max/min 9.029633079608e+00
  5 KSP Residual norm 4.766940089809e-01 % max 5.857075705898e+00 min 1.497583428438e-01 max/min 3.911017973808e+01
  6 KSP Residual norm 8.937058655411e-02 % max 9.073098981824e+00 min 1.463155706520e-01 max/min 6.201048146410e+01
  7 KSP Residual norm 8.290803773903e-03 % max 9.073725751007e+00 min 1.448197913694e-01 max/min 6.265528810122e+01
  8 KSP Residual norm 1.057977100123e-04 % max 9.242128367843e+00 min 1.372100951136e-01 max/min 6.735749552677e+01
  9 KSP Residual norm 3.066102483617e-06 % max 9.329979645174e+00 min 1.339418963917e-01 max/min 6.965691763755e+01
 10 KSP Residual norm 7.131949041290e-08 % max 9.451060182640e+00 min 1.335185461609e-01 max/min 7.078462471610e+01
 11 KSP Residual norm 1.051329233965e-09 % max 9.511357197892e+00 min 1.311351951725e-01 max/min 7.253092646396e+01
 12 KSP Residual norm 1.030148842729e-11 % max 9.734772770628e+00 min 1.294915989783e-01 max/min 7.517686743723e+01
 13 KSP Residual norm 1.238757687076e-13 % max 9.747398240631e+00 min 1.294679512743e-01 max/min 7.528811682501e+01
Linear solve finished, step 13, residual 1.2387576870760046e-13
Trying full Newton step
  Current Residual: 167.16442983601007
  Nonlinear step: |du|/|u| = 1.5899844823437401, |du| = 30.649979206907489
Assembling the System
Nonlinear Residual: 167.16442983601007
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 7.916006697316e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 6.261379087983e+00 % max 1.113903768858e+00 min 1.113903768858e+00 max/min 1.000000000000e+00
  2 KSP Residual norm 5.369860074818e-01 % max 1.378472532494e+00 min 8.966497894928e-01 max/min 1.537358898253e+00
  3 KSP Residual norm 2.414116886387e-02 % max 1.753550945165e+00 min 7.994527608393e-01 max/min 2.193439101172e+00
  4 KSP Residual norm 1.173259100094e-03 % max 1.768835223517e+00 min 7.915795133634e-01 max/min 2.234564176631e+00
  5 KSP Residual norm 2.503578366126e-05 % max 1.772383364163e+00 min 7.823968983441e-01 max/min 2.265325141133e+00
  6 KSP Residual norm 2.090602847768e-06 % max 2.201144540704e+00 min 5.558788444681e-01 max/min 3.959755911937e+00
  7 KSP Residual norm 4.154470585500e-08 % max 2.466373565051e+00 min 5.196039931536e-01 max/min 4.746640898739e+00
  8 KSP Residual norm 6.705354663181e-10 % max 2.524481708181e+00 min 5.103060606798e-01 max/min 4.946995347887e+00
  9 KSP Residual norm 1.252728519634e-11 % max 2.531405105171e+00 min 5.083108762782e-01 max/min 4.980033328632e+00
 10 KSP Residual norm 1.324456077748e-13 % max 2.640674266145e+00 min 4.868907235531e-01 max/min 5.423546061577e+00
Linear solve finished, step 10, residual 1.3244560777480088e-13
Trying full Newton step
  Current Residual: 3314.1792533925268
  Shrinking Newton step to 0.050439163682801359
  Current Residual: 163.10313349473552
  Shrinking Newton step to 0.41313912877019571
  Current Residual: 620.4733058375873
  Shrinking Newton step to 0.18897822262778574
  Current Residual: 220.00036985135941
  Shrinking Newton step to 0.065575195863284461
  Current Residual: 163.77898747311167
  Shrinking Newton step to 0.050490602846484163
  Current Residual: 163.10378777998918
  Shrinking Newton step to 0.047460569390260839
  Current Residual: 163.08350568780958
  Shrinking Newton step to 0.047321248237075751
  Current Residual: 163.08345978996377
  Shrinking Newton step to 0.047272926988838677
  Current Residual: 163.08346193980981
  Shrinking Newton step to 0.047369569485312825
  Current Residual: 163.08346694417995
  Nonlinear step: |du|/|u| = 0.17303829511310448, |du| = 3.5340270231526092
Assembling the System
Nonlinear Residual: 163.08346694417995
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 2.301666101321e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 6.104838649024e+00 % max 1.003283145029e+00 min 1.003283145029e+00 max/min 1.000000000000e+00
  2 KSP Residual norm 6.614107221606e-01 % max 1.153016191436e+00 min 8.704515324176e-01 max/min 1.324618486492e+00
  3 KSP Residual norm 5.941305918218e-02 % max 1.153522524626e+00 min 7.939462664340e-01 max/min 1.452897473537e+00
  4 KSP Residual norm 2.514751968465e-03 % max 1.225731579018e+00 min 7.939209458842e-01 max/min 1.543896259914e+00
  5 KSP Residual norm 1.149706497581e-04 % max 1.228637147090e+00 min 7.883115776884e-01 max/min 1.558567934132e+00
  6 KSP Residual norm 3.101291005115e-06 % max 1.230661379317e+00 min 7.762221493928e-01 max/min 1.585449964651e+00
  7 KSP Residual norm 1.340326093551e-07 % max 1.262006770578e+00 min 7.294155504295e-01 max/min 1.730161592846e+00
  8 KSP Residual norm 5.751478372368e-09 % max 1.375233057090e+00 min 6.918442585218e-01 max/min 1.987778376637e+00
  9 KSP Residual norm 1.575165769157e-10 % max 1.376854764078e+00 min 6.908411844482e-01 max/min 1.993011990415e+00
 10 KSP Residual norm 2.320659521821e-12 % max 1.382863487572e+00 min 6.836822059407e-01 max/min 2.022670000121e+00
 11 KSP Residual norm 5.664334235472e-14 % max 1.388782471228e+00 min 6.813919720377e-01 max/min 2.038155024156e+00
Linear solve finished, step 11, residual 5.6643342354720927e-14
Trying full Newton step
  Current Residual: 241.77960157147007
  Shrinking Newton step to 0.5
  Current Residual: 123.61317121766619
  Shrinking Newton step to 0.30901699437494745
  Current Residual: 125.93291094720234
  Shrinking Newton step to 0.69098300562505255
  Current Residual: 147.44903969573502
  Shrinking Newton step to 0.42144677146877474
  Current Residual: 121.81382121905003
  Shrinking Newton step to 0.42398799016970834
  Current Residual: 121.80625366323507
  Shrinking Newton step to 0.42708991904575044
  Current Residual: 121.80268188393704
  Shrinking Newton step to 0.42751800896479619
  Current Residual: 121.80268033235072
  Shrinking Newton step to 0.42794652697376101
  Current Residual: 121.80279849815345
  Nonlinear step: |du|/|u| = 0.53924322803048519, |du| = 11.64019597939506
Assembling the System
Nonlinear Residual: 121.80279849815345
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 9.342047600432e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 3.338207505673e+00 % max 9.938091434832e-01 min 9.938091434832e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.740309647984e-01 % max 1.094325581356e+00 min 9.164858983743e-01 max/min 1.194045192946e+00
  3 KSP Residual norm 2.352515573446e-03 % max 1.101460149350e+00 min 9.163999484056e-01 max/min 1.201942613885e+00
  4 KSP Residual norm 1.170838360210e-04 % max 1.162571968979e+00 min 8.979388950013e-01 max/min 1.294711672978e+00
  5 KSP Residual norm 2.411334809454e-06 % max 1.165115907281e+00 min 8.907889846148e-01 max/min 1.307959491421e+00
  6 KSP Residual norm 4.347079129614e-08 % max 1.183072583552e+00 min 8.827068821906e-01 max/min 1.340277964771e+00
  7 KSP Residual norm 7.766189109522e-10 % max 1.185769851355e+00 min 8.813167132196e-01 max/min 1.345452586532e+00
  8 KSP Residual norm 7.979265541457e-12 % max 1.191216275644e+00 min 8.504760972894e-01 max/min 1.400646390229e+00
Linear solve finished, step 8, residual 7.9792655414573379e-12
Trying full Newton step
  Current Residual: 4430.540642832766
  Shrinking Newton step to 0.027491633260422161
  Current Residual: 120.89564994391883
  Shrinking Newton step to 0.39895677501129306
  Current Residual: 759.77287326100827
  Shrinking Newton step to 0.16937869177345721
  Current Residual: 212.07080197634707
  Shrinking Newton step to 0.029965299820056277
  Current Residual: 121.05837953792405
  Shrinking Newton step to 0.020778396136975033
  Current Residual: 120.66115986731226
  Shrinking Newton step to 0.018935026273173151
  Current Residual: 120.64910849381302
  Shrinking Newton step to 0.018871561175650066
  Current Residual: 120.64909169948635
  Shrinking Newton step to 0.018851689614474417
  Current Residual: 120.64909187947757
  Shrinking Newton step to 0.018891432736825715
  Current Residual: 120.64909411298994
  Nonlinear step: |du|/|u| = 0.080748927504234472, |du| = 1.8202296172252308
Assembling the System
Nonlinear Residual: 120.64909411298994
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 3.020892427374e+02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 8.260691802179e+00 % max 9.939002825442e-01 min 9.939002825442e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 3.379706858531e-01 % max 1.345788913014e+00 min 7.466699821886e-01 max/min 1.802387862264e+00
  3 KSP Residual norm 4.760523324533e-02 % max 1.347955938245e+00 min 7.006929133780e-01 max/min 1.923747068807e+00
  4 KSP Residual norm 1.432514604582e-03 % max 1.748146828136e+00 min 6.075594146261e-01 max/min 2.877326539679e+00
  5 KSP Residual norm 3.539766876058e-05 % max 1.750410331500e+00 min 6.022172930431e-01 max/min 2.906609211859e+00
  6 KSP Residual norm 7.283270782775e-07 % max 1.750626459542e+00 min 6.010190153669e-01 max/min 2.912763847369e+00
  7 KSP Residual norm 2.003480443663e-08 % max 1.751044384293e+00 min 6.005204001820e-01 max/min 2.915878267853e+00
  8 KSP Residual norm 5.186050091502e-10 % max 1.847733194511e+00 min 5.779076102131e-01 max/min 3.197281298701e+00
  9 KSP Residual norm 5.694167952330e-12 % max 1.851857684689e+00 min 5.777565867291e-01 max/min 3.205255859000e+00
Linear solve finished, step 9, residual 5.6941679523300262e-12
Trying full Newton step
  Current Residual: 52874.882161612346
  Shrinking Newton step to 0.0022817846429279099
  Current Residual: 120.56835746618341
  Shrinking Newton step to 0.38337623171444207
  Current Residual: 7824.1210425580575
  Shrinking Newton step to 0.14784691050039847
  Current Residual: 1230.5326339913279
  Shrinking Newton step to 0.003734277173362578
  Current Residual: 120.72035562199316
  Shrinking Newton step to 0.0020053881251475593
  Current Residual: 120.55739706286687
  Shrinking Newton step to 0.0016161469695961871
  Current Residual: 120.5516709850146
  Shrinking Newton step to 0.0016135308226265909
  Current Residual: 120.55167088549285
  Shrinking Newton step to 0.0016109172918039644
  Current Residual: 120.55167129764244
  Nonlinear step: |du|/|u| = 0.022895968683884015, |du| = 0.50978687589065774
Assembling the System
Nonlinear Residual: 120.55167129764244
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 9.029257204682e+02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.614117043301e+01 % max 9.838596393799e-01 min 9.838596393799e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.101890935942e+00 % max 2.304712536132e+00 min 4.531696642287e-01 max/min 5.085760848653e+00
  3 KSP Residual norm 1.459626060821e-02 % max 2.324884796337e+00 min 4.515523203799e-01 max/min 5.148649871582e+00
  4 KSP Residual norm 8.494186049874e-04 % max 3.107564872010e+00 min 3.507425219216e-01 max/min 8.859960449007e+00
  5 KSP Residual norm 3.384451268938e-05 % max 3.200135298339e+00 min 3.496451887791e-01 max/min 9.152522045315e+00
  6 KSP Residual norm 7.759143204673e-07 % max 3.210613592112e+00 min 3.456245842737e-01 max/min 9.289309089106e+00
  7 KSP Residual norm 7.159622958810e-09 % max 3.320538014035e+00 min 3.351073584476e-01 max/min 9.908878245519e+00
  8 KSP Residual norm 1.832939506046e-10 % max 3.502701117443e+00 min 3.119781765752e-01 max/min 1.122739146659e+01
  9 KSP Residual norm 1.938071353804e-12 % max 3.568198258476e+00 min 3.085843955313e-01 max/min 1.156311955545e+01
Linear solve finished, step 9, residual 1.9380713538044238e-12
Trying full Newton step
  Current Residual: 410989.65147464391
  Shrinking Newton step to 0.002
  Current Residual: 121.48758699327659
  Shrinking Newton step to 0.001
  Current Residual: 120.72435011529129
  Shrinking Newton step to 0.00050000000000000001
  Current Residual: 120.56463855684216
  Shrinking Newton step to 0.00025000000000000001
  Current Residual: 120.53984011372587
  Shrinking Newton step to 0.38212051974729255
  Current Residual: 60064.207055352854
  Shrinking Newton step to 0.14611155924187783
  Current Residual: 8847.7004828575282
  Shrinking Newton step to 0.00049932717330930542
  Current Residual: 120.56452262244099
  Shrinking Newton step to 0.00025400045281245099
  Current Residual: 120.5399484666932
  Shrinking Newton step to 0.0002057994321933718
  Current Residual: 120.53926717853675
  Shrinking Newton step to 0.00020459363276117843
  Current Residual: 120.53926759006708
  Shrinking Newton step to 0.00020700523162556518
  Current Residual: 120.53926761894635
  Nonlinear step: |du|/|u| = 0.0082236237811557922, |du| = 0.18391990053939489
Assembling the System
Nonlinear Residual: 120.53926761894635
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 2.286064371167e+03 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 6.260848158223e+01 % max 1.015813641327e+00 min 1.015813641327e+00 max/min 1.000000000000e+00
  2 KSP Residual norm 3.090258869567e+00 % max 4.877158823333e+00 min 1.836231188695e-01 max/min 2.656070136135e+01
  3 KSP Residual norm 4.383340834543e-02 % max 4.931267623603e+00 min 1.828474004456e-01 max/min 2.696930670923e+01
  4 KSP Residual norm 1.289057968624e-03 % max 6.676722614286e+00 min 1.354498166966e-01 max/min 4.929296160838e+01
  5 KSP Residual norm 2.330116992956e-05 % max 7.026949718846e+00 min 1.302145443937e-01 max/min 5.396439968795e+01
  6 KSP Residual norm 8.228303872757e-07 % max 7.337028834206e+00 min 1.260433739463e-01 max/min 5.821034937807e+01
  7 KSP Residual norm 3.808732721546e-08 % max 8.162852297766e+00 min 1.201569027019e-01 max/min 6.793494268086e+01
  8 KSP Residual norm 1.285641602063e-09 % max 8.329098811404e+00 min 1.159486681716e-01 max/min 7.183436379861e+01
  9 KSP Residual norm 1.024939583787e-11 % max 8.338525557996e+00 min 1.152941744380e-01 max/min 7.232391054140e+01
Linear solve finished, step 9, residual 1.0249395837868227e-11
Trying full Newton step
  Current Residual: 3621727.7408640282
  Shrinking Newton step to 0.002
  Current Residual: 130.98913577270088
  Shrinking Newton step to 0.001
  Current Residual: 123.01855408301751
  Shrinking Newton step to 0.00050000000000000001
  Current Residual: 121.1240302830785
  Shrinking Newton step to 0.00025000000000000001
  Current Residual: 120.67007710172847
  Shrinking Newton step to 0.000125
  Current Residual: 120.56441658192759
  Shrinking Newton step to 6.2500000000000001e-05
  Current Residual: 120.54178677475059
  Shrinking Newton step to 3.1250000000000001e-05
  Current Residual: 120.53801390477227
  Shrinking Newton step to 0.3819853248122535
  Current Residual: 528509.32861148892
  Shrinking Newton step to 0.14592472443676072
  Current Residual: 77194.346857552475
  Shrinking Newton step to 5.739186126823019e-05
  Current Residual: 120.54082635818128
  Shrinking Newton step to 2.9465187759472548e-05
  Current Residual: 120.53795016939647
  Shrinking Newton step to 2.3420097200179745e-05
  Current Residual: 120.53785611281842
  Shrinking Newton step to 2.2396677102979564e-05
  Current Residual: 120.5378588063069
  Shrinking Newton step to 2.4443517297379926e-05
  Current Residual: 120.53785881027238
  Nonlinear step: |du|/|u| = 0.0027679008704042459, |du| = 0.061807275119876132
Assembling the System
Nonlinear Residual: 120.53785881027238
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 9.218146141051e+03 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.874127182521e+02 % max 8.993069480479e-01 min 8.993069480479e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 7.901373279391e+00 % max 1.900079064899e+01 min 7.567415583581e-02 max/min 2.510869191619e+02
  3 KSP Residual norm 1.064580307933e-01 % max 1.922183604976e+01 min 7.509987113952e-02 max/min 2.559503199952e+02
  4 KSP Residual norm 4.287563098841e-03 % max 2.736652561492e+01 min 5.378769830618e-02 max/min 5.087878172280e+02
  5 KSP Residual norm 2.520715819443e-04 % max 2.951314456671e+01 min 5.206813713999e-02 max/min 5.668177543468e+02
  6 KSP Residual norm 6.799012124824e-06 % max 2.951980975284e+01 min 5.185697351735e-02 max/min 5.692543885725e+02
  7 KSP Residual norm 6.995787359586e-08 % max 3.050452911773e+01 min 5.028310663922e-02 max/min 6.066556176928e+02
  8 KSP Residual norm 2.458000081724e-09 % max 3.340720044999e+01 min 4.562829005444e-02 max/min 7.321598159855e+02
  9 KSP Residual norm 2.122185475656e-11 % max 3.358665610597e+01 min 4.560323634719e-02 max/min 7.364972049410e+02
Linear solve finished, step 9, residual 2.1221854756561744e-11
Trying full Newton step
  Current Residual: 22863844.848515287
  Shrinking Newton step to 0.002
  Current Residual: 196.18048818282156
  Shrinking Newton step to 0.001
  Current Residual: 137.62213720331542
  Shrinking Newton step to 0.00050000000000000001
  Current Residual: 124.60819988038912
  Shrinking Newton step to 0.00025000000000000001
  Current Residual: 121.52833127012958
  Shrinking Newton step to 0.000125
  Current Residual: 120.77716666830773
  Shrinking Newton step to 6.2500000000000001e-05
  Current Residual: 120.59387004911611
  Shrinking Newton step to 3.1250000000000001e-05
  Current Residual: 120.54997515276897
  Shrinking Newton step to 1.5625e-05
  Current Residual: 120.53994600234022
Inexact Newton step FAILED at step 7

 --------------------------------------------------------------------------
| Time:           Thu Aug  4 09:43:49 2016                                 |
| OS:             Linux                                                    |
| HostName:       bassi                                                    |
| OS Release:     3.19.0-64-generic                                        |
| OS Version:     #72~14.04.1-Ubuntu SMP Fri Jun 24 17:59:48 UTC 2016      |
| Machine:        x86_64                                                   |
| Username:       kameeko                                                  |
| Configuration:  ./configure  'prefix=/home/kameeko/software/libmesh-07_28_16_build_petsc'|
|  'PETSC_DIR=/home/kameeko/software/petsc_build_superlu'                  |
|  'PETSC_ARCH=arch-linux2-c-debug'                                        |
|  '--enable-everything'                                                   |
 --------------------------------------------------------------------------
 -----------------------------------------------------------------------------------------------------------------
| libMesh Performance: Alive time=1.21717, Active time=0.676349                                                   |
 -----------------------------------------------------------------------------------------------------------------
| Event                              nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                               w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|-----------------------------------------------------------------------------------------------------------------|
|                                                                                                                 |
|                                                                                                                 |
| DofMap                                                                                                          |
|   add_neighbors_to_send_list()     18         0.0010      0.000057    0.0010      0.000057    0.15     0.15     |
|   build_constraint_matrix()        10801      0.0203      0.000002    0.0203      0.000002    3.00     3.00     |
|   build_sparsity()                 18         0.0112      0.000622    0.0130      0.000724    1.66     1.93     |
|   cnstrn_elem_mat_vec()            1656       0.0034      0.000002    0.0034      0.000002    0.51     0.51     |
|   constrain_elem_vector()          9145       0.0053      0.000001    0.0053      0.000001    0.78     0.78     |
|   create_dof_constraints()         18         0.0146      0.000810    0.0181      0.001006    2.16     2.68     |
|   distribute_dofs()                18         0.0012      0.000064    0.0056      0.000309    0.17     0.82     |
|   dof_indices()                    72776      0.0316      0.000000    0.0316      0.000000    4.67     4.67     |
|   enforce_constraints_exactly()    40         0.0065      0.000162    0.0065      0.000162    0.96     0.96     |
|   old_dof_indices()                6194       0.0032      0.000001    0.0032      0.000001    0.48     0.48     |
|   prepare_send_list()              25         0.0000      0.000000    0.0000      0.000000    0.00     0.00     |
|   reinit()                         18         0.0034      0.000187    0.0034      0.000187    0.50     0.50     |
|                                                                                                                 |
| EquationSystems                                                                                                 |
|   build_parallel_solution_vector() 2          0.0045      0.002241    0.0048      0.002401    0.66     0.71     |
|   build_solution_vector()          2          0.0000      0.000015    0.0048      0.002416    0.00     0.71     |
|                                                                                                                 |
| ExodusII_IO                                                                                                     |
|   write_nodal_data()               2          0.0020      0.000980    0.0020      0.000980    0.29     0.29     |
|                                                                                                                 |
| FE                                                                                                              |
|   compute_shape_functions()        18007      0.0131      0.000001    0.0131      0.000001    1.94     1.94     |
|   init_shape_functions()           7260       0.0164      0.000002    0.0164      0.000002    2.43     2.43     |
|   inverse_map()                    26392      0.0296      0.000001    0.0296      0.000001    4.37     4.37     |
|                                                                                                                 |
| FEMSystem                                                                                                       |
|   assembly()                       18         0.0363      0.002016    0.0577      0.003204    5.37     8.53     |
|   assembly(get_residual)           98         0.0862      0.000879    0.1824      0.001861    12.74    26.96    |
|   postprocess()                    2          0.0005      0.000251    0.0012      0.000579    0.07     0.17     |
|                                                                                                                 |
| FEMap                                                                                                           |
|   compute_affine_map()             18007      0.0174      0.000001    0.0174      0.000001    2.57     2.57     |
|   compute_face_map()               3795       0.0065      0.000002    0.0156      0.000004    0.97     2.31     |
|   init_face_shape_functions()      118        0.0001      0.000001    0.0001      0.000001    0.02     0.02     |
|   init_reference_to_physical_map() 7260       0.0146      0.000002    0.0146      0.000002    2.17     2.17     |
|                                                                                                                 |
| GenericProjector                                                                                                |
|   copy_dofs                        3270       0.0096      0.000003    0.0159      0.000005    1.41     2.35     |
|   operator()                       14         0.0106      0.000758    0.1534      0.010959    1.57     22.68    |
|   project_edges                    1464       0.0002      0.000000    0.0002      0.000000    0.03     0.03     |
|   project_interior                 1464       0.0002      0.000000    0.0002      0.000000    0.04     0.04     |
|   project_nodes                    1464       0.0694      0.000047    0.1228      0.000084    10.26    18.16    |
|   project_sides                    1464       0.0002      0.000000    0.0002      0.000000    0.03     0.03     |
|                                                                                                                 |
| Mesh                                                                                                            |
|   contract()                       4          0.0000      0.000003    0.0000      0.000008    0.00     0.01     |
|   find_neighbors()                 4          0.0007      0.000179    0.0007      0.000179    0.11     0.11     |
|   renumber_nodes_and_elem()        12         0.0001      0.000007    0.0001      0.000007    0.01     0.01     |
|                                                                                                                 |
| MeshOutput                                                                                                      |
|   write_equation_systems()         2          0.0000      0.000010    0.0068      0.003406    0.00     1.01     |
|                                                                                                                 |
| MeshRefinement                                                                                                  |
|   _coarsen_elements()              4          0.0000      0.000002    0.0000      0.000002    0.00     0.00     |
|   _refine_elements()               6          0.0003      0.000053    0.0007      0.000115    0.05     0.10     |
|   add_node()                       900        0.0003      0.000000    0.0003      0.000000    0.05     0.05     |
|   make_coarsening_compatible()     4          0.0001      0.000016    0.0001      0.000016    0.01     0.01     |
|   make_flags_parallel_consistent() 10         0.0001      0.000008    0.0001      0.000008    0.01     0.01     |
|   make_refinement_compatible()     6          0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
|                                                                                                                 |
| MeshTools::Generation                                                                                           |
|   build_cube()                     2          0.0003      0.000160    0.0003      0.000160    0.05     0.05     |
|                                                                                                                 |
| NewtonSolver                                                                                                    |
|   solve()                          5          0.0128      0.002554    0.1463      0.029257    1.89     21.63    |
|                                                                                                                 |
| OldSolutionValue                                                                                                |
|   Number eval_at_node()            2400       0.0009      0.000000    0.0359      0.000015    0.14     5.31     |
|   check_old_context(c)             3270       0.0022      0.000001    0.0044      0.000001    0.33     0.65     |
|   check_old_context(c,p)           1800       0.0019      0.000001    0.0040      0.000002    0.28     0.60     |
|   eval_at_point()                  1800       0.0119      0.000007    0.0349      0.000019    1.75     5.16     |
|   eval_old_dofs()                  3270       0.0015      0.000000    0.0061      0.000002    0.23     0.91     |
|                                                                                                                 |
| Parallel                                                                                                        |
|   allgather()                      18         0.0000      0.000000    0.0000      0.000000    0.00     0.00     |
|                                                                                                                 |
| Partitioner                                                                                                     |
|   single_partition()               4          0.0000      0.000012    0.0000      0.000012    0.01     0.01     |
|                                                                                                                 |
| PetscLinearSolver                                                                                               |
|   solve()                          17         0.2036      0.011975    0.2036      0.011975    30.10    30.10    |
|                                                                                                                 |
| PointLocatorTree                                                                                                |
|   init(no master)                  10         0.0032      0.000322    0.0032      0.000322    0.48     0.48     |
|   operator()                       3195       0.0060      0.000002    0.0173      0.000005    0.88     2.55     |
|                                                                                                                 |
| System                                                                                                          |
|   project_fem_vector()             3          0.0002      0.000077    0.0923      0.030777    0.03     13.65    |
|   project_vector(FunctionBase)     3          0.0000      0.000004    0.0923      0.030781    0.00     13.65    |
|   project_vector(old,new)          11         0.0105      0.000958    0.0749      0.006812    1.56     11.08    |
|                                                                                                                 |
| TopologyMap                                                                                                     |
|   init()                           6          0.0004      0.000067    0.0004      0.000067    0.06     0.06     |
 -----------------------------------------------------------------------------------------------------------------
| Totals:                            207596     0.6763                                          100.00            |
 -----------------------------------------------------------------------------------------------------------------

