Running: ./diff_convdiff_mprime-opt -ksp_monitor_singular_value -ksp_gmres_modifiedgramschmidt -ksp_gmres_restart 500 -pc_type ilu -pc_factor_levels 4 -pc_factor_shift_type nonzero

 Mesh Information:
  elem_dimensions()={3}
  spatial_dimension()=3
  n_nodes()=1377
    n_local_nodes()=1377
  n_elem()=128
    n_local_elem()=128
    n_active_elem()=128
  n_subdomains()=1
  n_partitions()=1
  n_processors()=1
  n_threads()=1
  processor_id()=0

 Mesh Information:
  elem_dimensions()={3}
  spatial_dimension()=3
  n_nodes()=9537
    n_local_nodes()=9537
  n_elem()=1024
    n_local_elem()=1024
    n_active_elem()=1024
  n_subdomains()=1
  n_partitions()=1
  n_processors()=1
  n_threads()=1
  processor_id()=0


 Begin primary solve...
Assembling the System
Nonlinear Residual: 1.72122
Linear solve starting, tolerance 5.80982e-12
  0 KSP Residual norm 2.719863416561e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.368271695066e+01 % max 1.071833490627e+00 min 1.071833490627e+00 max/min 1.000000000000e+00
  2 KSP Residual norm 4.302301726215e-01 % max 1.307277663639e+00 min 7.544329951594e-01 max/min 1.732794922845e+00
  3 KSP Residual norm 1.635880897284e-02 % max 1.307281106730e+00 min 7.543126688310e-01 max/min 1.733075899091e+00
  4 KSP Residual norm 3.097528862768e-04 % max 1.308598080239e+00 min 7.529459660481e-01 max/min 1.737970769812e+00
  5 KSP Residual norm 4.023395091256e-06 % max 1.319537435856e+00 min 7.481423660477e-01 max/min 1.763751788081e+00
  6 KSP Residual norm 2.716505244733e-07 % max 1.390424054910e+00 min 7.174486669470e-01 max/min 1.938011901014e+00
  7 KSP Residual norm 1.295525276347e-08 % max 1.394172912877e+00 min 7.134300446446e-01 max/min 1.954183067201e+00
  8 KSP Residual norm 4.318970933408e-10 % max 1.401751691632e+00 min 7.050421647652e-01 max/min 1.988181362314e+00
  9 KSP Residual norm 7.162521182107e-12 % max 1.426108230331e+00 min 6.941583893125e-01 max/min 2.054442116220e+00
Linear solve finished, step 9, residual 7.16252e-12
Trying full Newton step
  Current Residual: 4.855e-06
  Nonlinear step: |du|/|u| = 1, |du| = 32.8662
Assembling the System
Nonlinear Residual: 4.855e-06
Linear solve starting, tolerance 2.05973e-06
  0 KSP Residual norm 1.191151740638e-10 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.046222278568e-12 % max 1.004120973359e+00 min 1.004120973359e+00 max/min 1.000000000000e+00
  2 KSP Residual norm 6.883838343926e-14 % max 1.005799221812e+00 min 9.705734169058e-01 max/min 1.036293807653e+00
  3 KSP Residual norm 2.029662281362e-15 % max 1.061571086470e+00 min 9.559594589676e-01 max/min 1.110477098701e+00
  4 KSP Residual norm 6.710256063392e-17 % max 1.077016664991e+00 min 9.165105425981e-01 max/min 1.175127415270e+00
Linear solve finished, step 4, residual 6.71026e-17
Trying full Newton step
  Current Residual: 1.70755e-10
  Nonlinear solver current_residual 1.70755e-10 > 1e-10
  Nonlinear solver converged, step 1, relative step size 3.61032e-12 < 1e-10

 End primary solve, begin auxiliary solve...
Assembling the System
Linear solve unnecessary; residual 0 meets absolute tolerance 1e-10

 End auxiliary solve...
Begin projecting psi...

...actually projecting...

Finished projecting psi...

*** Warning, This code is untested, experimental, or likely to see future API changes: src/solution_transfer/direct_solution_transfer.C, line 39, compiled Aug  3 2016 at 11:52:41 ***

 Begin primary super-adjoint solve...

Assembling the System
Nonlinear Residual: 32590.2
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 2.634621439597e+03 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 6.802760354229e+02 % max 3.646703488482e+02 min 3.646703488482e+02 max/min 1.000000000000e+00
  2 KSP Residual norm 1.833516469008e+02 % max 4.961312960178e+02 min 1.696349042797e+01 max/min 2.924700539222e+01
  3 KSP Residual norm 1.494572704387e+02 % max 5.109924676962e+02 min 5.593433573735e+00 max/min 9.135577654764e+01
  4 KSP Residual norm 1.252281038189e+02 % max 5.193400767853e+02 min 3.848949112324e+00 max/min 1.349303567362e+02
  5 KSP Residual norm 1.246083773539e+02 % max 5.336952858938e+02 min 3.767965899707e+00 max/min 1.416401581382e+02
  6 KSP Residual norm 1.181708226361e+02 % max 5.349520821630e+02 min 3.361068818047e+00 max/min 1.591612999087e+02
  7 KSP Residual norm 1.102357353992e+02 % max 5.390831056181e+02 min 1.468518820338e+00 max/min 3.670930860075e+02
  8 KSP Residual norm 1.096519007567e+02 % max 5.412786831640e+02 min 1.297451335038e+00 max/min 4.171861160005e+02
  9 KSP Residual norm 1.074035737285e+02 % max 5.412852701260e+02 min 1.289020214426e+00 max/min 4.199199237283e+02
 10 KSP Residual norm 1.056165412857e+02 % max 5.426468106290e+02 min 8.388364238549e-01 max/min 6.469042058704e+02
 11 KSP Residual norm 1.032690907047e+02 % max 5.453659427730e+02 min 8.388207110784e-01 max/min 6.501579366965e+02
 12 KSP Residual norm 1.032546562289e+02 % max 5.494777259020e+02 min 4.911150382157e-01 max/min 1.118837101585e+03
 13 KSP Residual norm 9.962786652705e+01 % max 5.503501973363e+02 min 4.568477925948e-01 max/min 1.204668614486e+03
 14 KSP Residual norm 9.823587397980e+01 % max 5.519165997466e+02 min 4.526669287204e-01 max/min 1.219255405529e+03
 15 KSP Residual norm 9.819159099931e+01 % max 5.526563680707e+02 min 4.302839076028e-01 max/min 1.284399342633e+03
 16 KSP Residual norm 9.818698465068e+01 % max 5.978414118985e+02 min 3.952660119911e-01 max/min 1.512503968876e+03
 17 KSP Residual norm 9.663244795729e+01 % max 6.000144067682e+02 min 3.866513931687e-01 max/min 1.551822694471e+03
 18 KSP Residual norm 9.617620507145e+01 % max 6.127125482146e+02 min 3.470972297440e-01 max/min 1.765247589750e+03
 19 KSP Residual norm 9.012680307323e+01 % max 6.225579173599e+02 min 2.755597209075e-01 max/min 2.259248613367e+03
 20 KSP Residual norm 8.912950245059e+01 % max 6.235452845374e+02 min 2.205931535259e-01 max/min 2.826675599722e+03
 21 KSP Residual norm 6.777522574179e+01 % max 6.299965190558e+02 min 2.145596234744e-01 max/min 2.936230539811e+03
 22 KSP Residual norm 5.844263885414e+01 % max 6.364267654460e+02 min 1.979744921126e-01 max/min 3.214690734420e+03
 23 KSP Residual norm 5.595522661178e+01 % max 6.422929201478e+02 min 1.792275618170e-01 max/min 3.583672698753e+03
 24 KSP Residual norm 5.591118106371e+01 % max 6.447071027686e+02 min 1.569254174898e-01 max/min 4.108366337854e+03
 25 KSP Residual norm 5.010942343775e+01 % max 6.467870814848e+02 min 1.377248275800e-01 max/min 4.696227200640e+03
 26 KSP Residual norm 4.972790309552e+01 % max 6.538631534112e+02 min 1.347857219798e-01 max/min 4.851130696984e+03
 27 KSP Residual norm 4.331321651034e+01 % max 6.558827479093e+02 min 1.268037013462e-01 max/min 5.172425890934e+03
 28 KSP Residual norm 4.155427603166e+01 % max 6.779958129073e+02 min 1.256643827990e-01 max/min 5.395290199227e+03
 29 KSP Residual norm 3.846587831029e+01 % max 6.850098505137e+02 min 1.250379594182e-01 max/min 5.478415144496e+03
 30 KSP Residual norm 2.670707674930e+01 % max 6.934842954939e+02 min 1.212245442317e-01 max/min 5.720659127975e+03
 31 KSP Residual norm 2.241799012265e+01 % max 6.999994004007e+02 min 1.208834113470e-01 max/min 5.790698596281e+03
 32 KSP Residual norm 2.187330646536e+01 % max 7.051659349192e+02 min 1.207132948054e-01 max/min 5.841659247692e+03
 33 KSP Residual norm 2.154285129287e+01 % max 7.391656053050e+02 min 1.141556342803e-01 max/min 6.475068970229e+03
 34 KSP Residual norm 2.019218171183e+01 % max 7.474258450952e+02 min 1.076224476875e-01 max/min 6.944887996468e+03
 35 KSP Residual norm 2.002524410973e+01 % max 7.518176216358e+02 min 8.733831614872e-02 max/min 8.608107584254e+03
 36 KSP Residual norm 1.929912624954e+01 % max 7.544367445561e+02 min 7.827256750256e-02 max/min 9.638584355003e+03
 37 KSP Residual norm 1.893380147567e+01 % max 7.597979438229e+02 min 7.692260100700e-02 max/min 9.877434380486e+03
 38 KSP Residual norm 1.867532220806e+01 % max 7.601648945519e+02 min 7.193984146661e-02 max/min 1.056667458608e+04
 39 KSP Residual norm 1.835467362889e+01 % max 7.624240804363e+02 min 6.628319286401e-02 max/min 1.150252496135e+04
 40 KSP Residual norm 1.505856408117e+01 % max 7.850711509226e+02 min 6.214262655316e-02 max/min 1.263337574332e+04
 41 KSP Residual norm 1.388613448283e+01 % max 7.941647534947e+02 min 6.213376627168e-02 max/min 1.278153250879e+04
 42 KSP Residual norm 1.382483149312e+01 % max 7.959156880795e+02 min 5.259967055618e-02 max/min 1.513157173160e+04
 43 KSP Residual norm 1.364083896149e+01 % max 7.973684656052e+02 min 4.239904873113e-02 max/min 1.880628196783e+04
 44 KSP Residual norm 1.187563539169e+01 % max 8.012641308366e+02 min 4.106400140149e-02 max/min 1.951256827124e+04
 45 KSP Residual norm 1.113143048395e+01 % max 8.012733352202e+02 min 4.048032158918e-02 max/min 1.979414450685e+04
 46 KSP Residual norm 1.111313098977e+01 % max 8.037393698667e+02 min 3.949497720890e-02 max/min 2.035041989303e+04
 47 KSP Residual norm 1.099543147229e+01 % max 8.156992055962e+02 min 3.730852061854e-02 max/min 2.186361699882e+04
 48 KSP Residual norm 1.041310590298e+01 % max 8.158753278671e+02 min 3.253748519009e-02 max/min 2.507493505108e+04
 49 KSP Residual norm 1.024669861959e+01 % max 8.172386472611e+02 min 2.878997635245e-02 max/min 2.838622155351e+04
 50 KSP Residual norm 1.013476839977e+01 % max 8.177153213382e+02 min 2.831639941921e-02 max/min 2.887780007735e+04
 51 KSP Residual norm 1.012719815729e+01 % max 8.251503497254e+02 min 2.822504442577e-02 max/min 2.923468736765e+04
 52 KSP Residual norm 1.012693238278e+01 % max 8.288309523582e+02 min 2.820158215082e-02 max/min 2.938951963496e+04
 53 KSP Residual norm 1.008255853901e+01 % max 8.293862401020e+02 min 2.790563888175e-02 max/min 2.972109843521e+04
 54 KSP Residual norm 9.964341474506e+00 % max 8.326953236564e+02 min 2.761140947601e-02 max/min 3.015765364603e+04
 55 KSP Residual norm 9.962945506024e+00 % max 8.426133110190e+02 min 2.755559008691e-02 max/min 3.057867054784e+04
 56 KSP Residual norm 9.720714660347e+00 % max 8.434724801971e+02 min 2.726574154218e-02 max/min 3.093524813518e+04
 57 KSP Residual norm 9.201918343083e+00 % max 8.434748009566e+02 min 2.715196225173e-02 max/min 3.106496661776e+04
 58 KSP Residual norm 8.704635531122e+00 % max 8.446640753381e+02 min 2.654078527372e-02 max/min 3.182513503753e+04
 59 KSP Residual norm 8.700986097191e+00 % max 8.613904314687e+02 min 2.529583778010e-02 max/min 3.405265478680e+04
 60 KSP Residual norm 8.336621593781e+00 % max 8.689784432358e+02 min 2.341394103950e-02 max/min 3.711371963266e+04
 61 KSP Residual norm 7.700211767763e+00 % max 8.844496053371e+02 min 2.162723777547e-02 max/min 4.089517184392e+04
 62 KSP Residual norm 6.175534106912e+00 % max 9.222666920912e+02 min 2.127868647925e-02 max/min 4.334227552018e+04
 63 KSP Residual norm 5.494951949915e+00 % max 9.324185725887e+02 min 2.083123314443e-02 max/min 4.476060375897e+04
 64 KSP Residual norm 5.390743861749e+00 % max 9.358580310558e+02 min 2.009657212388e-02 max/min 4.656804281281e+04
 65 KSP Residual norm 5.353651269412e+00 % max 9.488974227769e+02 min 1.982763949875e-02 max/min 4.785730660661e+04
 66 KSP Residual norm 5.352111020557e+00 % max 9.489299061197e+02 min 1.935758391846e-02 max/min 4.902109220433e+04
 67 KSP Residual norm 5.272316208039e+00 % max 9.700547789929e+02 min 1.872635928605e-02 max/min 5.180156826935e+04
 68 KSP Residual norm 5.230483318842e+00 % max 9.835872822141e+02 min 1.841836888941e-02 max/min 5.340251832939e+04
 69 KSP Residual norm 5.107217732750e+00 % max 9.916429939046e+02 min 1.816436450373e-02 max/min 5.459277112067e+04
 70 KSP Residual norm 4.228781432874e+00 % max 1.023188703645e+03 min 1.776303062684e-02 max/min 5.760214713018e+04
 71 KSP Residual norm 3.960132427956e+00 % max 1.097422311561e+03 min 1.765500171629e-02 max/min 6.215928659743e+04
 72 KSP Residual norm 3.546646389848e+00 % max 1.105798224250e+03 min 1.704182082700e-02 max/min 6.488732838326e+04
 73 KSP Residual norm 2.601385619257e+00 % max 1.116677580293e+03 min 1.664470638330e-02 max/min 6.708905249380e+04
 74 KSP Residual norm 1.916970130587e+00 % max 1.136784175997e+03 min 1.659886182971e-02 max/min 6.848567014169e+04
 75 KSP Residual norm 1.749302078276e+00 % max 1.198082241983e+03 min 1.659875760909e-02 max/min 7.217903111776e+04
 76 KSP Residual norm 1.561826325798e+00 % max 1.209240581149e+03 min 1.659642409592e-02 max/min 7.286151367067e+04
 77 KSP Residual norm 1.542806025935e+00 % max 1.232570012015e+03 min 1.551801551636e-02 max/min 7.942832707673e+04
 78 KSP Residual norm 1.486037245865e+00 % max 1.232598123942e+03 min 1.539314435527e-02 max/min 8.007448611496e+04
 79 KSP Residual norm 1.421248524549e+00 % max 1.243038546716e+03 min 1.519459082065e-02 max/min 8.180796451766e+04
 80 KSP Residual norm 1.291058567685e+00 % max 1.244111494935e+03 min 1.438739178238e-02 max/min 8.647234424092e+04
 81 KSP Residual norm 1.250334112843e+00 % max 1.244876364362e+03 min 1.389072795343e-02 max/min 8.961923151444e+04
 82 KSP Residual norm 1.195704926205e+00 % max 1.250645212037e+03 min 1.306845142300e-02 max/min 9.569957231778e+04
 83 KSP Residual norm 1.127742288733e+00 % max 1.275746281107e+03 min 1.263683780165e-02 max/min 1.009545505870e+05
 84 KSP Residual norm 1.114206176674e+00 % max 1.275779153551e+03 min 1.153203607867e-02 max/min 1.106291330384e+05
 85 KSP Residual norm 1.091753014923e+00 % max 1.276292829851e+03 min 1.092022108747e-02 max/min 1.168742665215e+05
 86 KSP Residual norm 1.058070320445e+00 % max 1.295315792112e+03 min 1.045486695704e-02 max/min 1.238959613196e+05
 87 KSP Residual norm 1.011081801355e+00 % max 1.361377677582e+03 min 1.033980334209e-02 max/min 1.316637882309e+05
 88 KSP Residual norm 9.756181871568e-01 % max 1.364346783367e+03 min 1.028929703303e-02 max/min 1.325986390506e+05
 89 KSP Residual norm 9.753907476024e-01 % max 1.372438188313e+03 min 1.028845545346e-02 max/min 1.333959401897e+05
 90 KSP Residual norm 9.367045187657e-01 % max 1.379983541054e+03 min 1.017722068254e-02 max/min 1.355953245095e+05
 91 KSP Residual norm 8.340772508433e-01 % max 1.383435337446e+03 min 1.015140373850e-02 max/min 1.362802005598e+05
 92 KSP Residual norm 7.083836722380e-01 % max 1.383493315008e+03 min 1.005775568801e-02 max/min 1.375548738628e+05
 93 KSP Residual norm 6.150810660911e-01 % max 1.385051312279e+03 min 9.953849692598e-03 max/min 1.391473002961e+05
 94 KSP Residual norm 5.184760409167e-01 % max 1.399684287927e+03 min 9.891528961024e-03 max/min 1.415033301163e+05
 95 KSP Residual norm 4.777492831807e-01 % max 1.406043392081e+03 min 9.889334124971e-03 max/min 1.421777618506e+05
 96 KSP Residual norm 4.291448151876e-01 % max 1.406822722251e+03 min 9.888755952868e-03 max/min 1.422648843754e+05
 97 KSP Residual norm 3.991115240647e-01 % max 1.410613508147e+03 min 9.787813122075e-03 max/min 1.441193748341e+05
 98 KSP Residual norm 3.786774420067e-01 % max 1.428008964687e+03 min 9.703186984030e-03 max/min 1.471690658994e+05
 99 KSP Residual norm 3.624232533033e-01 % max 1.440206175568e+03 min 9.646628003145e-03 max/min 1.492963318476e+05
100 KSP Residual norm 3.451455529225e-01 % max 1.446938418825e+03 min 9.635628583215e-03 max/min 1.501654413440e+05
101 KSP Residual norm 3.451176320694e-01 % max 1.458739744945e+03 min 9.626894441209e-03 max/min 1.515275516786e+05
102 KSP Residual norm 3.451156458304e-01 % max 1.461062409093e+03 min 9.451806377983e-03 max/min 1.545802305574e+05
103 KSP Residual norm 3.450518387319e-01 % max 1.477392413408e+03 min 8.795036796870e-03 max/min 1.679802424401e+05
104 KSP Residual norm 3.442415452022e-01 % max 1.507761471084e+03 min 7.157291138070e-03 max/min 2.106609109505e+05
105 KSP Residual norm 3.440082211977e-01 % max 1.507995386531e+03 min 6.150034584388e-03 max/min 2.452011229920e+05
106 KSP Residual norm 3.343706768595e-01 % max 1.516810052679e+03 min 5.458667458863e-03 max/min 2.778718550105e+05
107 KSP Residual norm 3.259462879932e-01 % max 1.516996700815e+03 min 4.990705939604e-03 max/min 3.039643527736e+05
108 KSP Residual norm 3.074278280146e-01 % max 1.522782434068e+03 min 4.708252279794e-03 max/min 3.234283856461e+05
109 KSP Residual norm 2.984019192609e-01 % max 1.522954708576e+03 min 4.464183547139e-03 max/min 3.411496620816e+05
110 KSP Residual norm 2.886167196927e-01 % max 1.531978112779e+03 min 4.338605987144e-03 max/min 3.531037658912e+05
111 KSP Residual norm 2.607751301213e-01 % max 1.542171385669e+03 min 4.201270908766e-03 max/min 3.670725880712e+05
112 KSP Residual norm 2.438097841197e-01 % max 1.544441719343e+03 min 4.071342616386e-03 max/min 3.793445712791e+05
113 KSP Residual norm 2.078438493596e-01 % max 1.548021779413e+03 min 3.981252294011e-03 max/min 3.888278524176e+05
114 KSP Residual norm 1.593809154663e-01 % max 1.560066511212e+03 min 3.886031658113e-03 max/min 4.014549155705e+05
115 KSP Residual norm 1.439515130889e-01 % max 1.575911102060e+03 min 3.777312308428e-03 max/min 4.172043435603e+05
116 KSP Residual norm 1.273474142406e-01 % max 1.587589152713e+03 min 3.777261225199e-03 max/min 4.203016572223e+05
117 KSP Residual norm 1.033033472192e-01 % max 1.598131868860e+03 min 3.769082853625e-03 max/min 4.240108087099e+05
118 KSP Residual norm 8.617272562564e-02 % max 1.609691801682e+03 min 3.760034891546e-03 max/min 4.281055490472e+05
119 KSP Residual norm 7.298607660315e-02 % max 1.624054821907e+03 min 3.759996967734e-03 max/min 4.319298222429e+05
120 KSP Residual norm 6.685116390820e-02 % max 1.628509541337e+03 min 3.758832812836e-03 max/min 4.332487297056e+05
121 KSP Residual norm 6.642490724790e-02 % max 1.628670919038e+03 min 3.694990558861e-03 max/min 4.407781002667e+05
122 KSP Residual norm 6.591081509430e-02 % max 1.628672884006e+03 min 3.616287387455e-03 max/min 4.503715301100e+05
123 KSP Residual norm 6.503358804777e-02 % max 1.629553077011e+03 min 3.515569709817e-03 max/min 4.635246095279e+05
124 KSP Residual norm 6.417870615766e-02 % max 1.630322109041e+03 min 3.502580294199e-03 max/min 4.654631648961e+05
125 KSP Residual norm 6.356579490517e-02 % max 1.651083956162e+03 min 3.461697075943e-03 max/min 4.769579544194e+05
126 KSP Residual norm 6.310079367927e-02 % max 1.658343508866e+03 min 3.460280074369e-03 max/min 4.792512378261e+05
127 KSP Residual norm 6.116683121587e-02 % max 1.664125570046e+03 min 3.049645643356e-03 max/min 5.456783392758e+05
128 KSP Residual norm 6.003880957407e-02 % max 1.664363754524e+03 min 2.352741398147e-03 max/min 7.074146592712e+05
129 KSP Residual norm 5.768063598184e-02 % max 1.678911703746e+03 min 1.783675810899e-03 max/min 9.412650513547e+05
130 KSP Residual norm 5.104538468548e-02 % max 1.684630686762e+03 min 1.157492693732e-03 max/min 1.455413667736e+06
131 KSP Residual norm 4.380928816165e-02 % max 1.685724329521e+03 min 8.368747545322e-04 max/min 2.014308975617e+06
132 KSP Residual norm 3.586550409836e-02 % max 1.685934705590e+03 min 7.330785296319e-04 max/min 2.299800959164e+06
133 KSP Residual norm 3.046261074184e-02 % max 1.691965077598e+03 min 6.958339204319e-04 max/min 2.431564526990e+06
134 KSP Residual norm 2.755080450912e-02 % max 1.694646139872e+03 min 6.761426575355e-04 max/min 2.506344069532e+06
135 KSP Residual norm 2.736529586722e-02 % max 1.721992089664e+03 min 6.754407383724e-04 max/min 2.549434749543e+06
136 KSP Residual norm 2.711887716222e-02 % max 1.722268432057e+03 min 6.740144212426e-04 max/min 2.555239736387e+06
137 KSP Residual norm 2.701341957709e-02 % max 1.722283503425e+03 min 6.686199481210e-04 max/min 2.575878132660e+06
138 KSP Residual norm 2.697155344759e-02 % max 1.755401650737e+03 min 6.686136732523e-04 max/min 2.625434867640e+06
139 KSP Residual norm 2.696519921764e-02 % max 1.759745632862e+03 min 6.681471350146e-04 max/min 2.633769630433e+06
140 KSP Residual norm 2.659818175584e-02 % max 1.771470078173e+03 min 6.634884622294e-04 max/min 2.669933509049e+06
141 KSP Residual norm 2.618214068848e-02 % max 1.771563725260e+03 min 6.600851794814e-04 max/min 2.683841086467e+06
142 KSP Residual norm 2.573078395350e-02 % max 1.785036905053e+03 min 6.559321043420e-04 max/min 2.721374503911e+06
143 KSP Residual norm 2.562079959756e-02 % max 1.787603922862e+03 min 6.546317918377e-04 max/min 2.730701357849e+06
144 KSP Residual norm 2.528750910343e-02 % max 1.787609565156e+03 min 6.542523688829e-04 max/min 2.732293607447e+06
145 KSP Residual norm 2.466728584830e-02 % max 1.813459577275e+03 min 6.532812415838e-04 max/min 2.775924765387e+06
146 KSP Residual norm 2.352543462503e-02 % max 1.819189602399e+03 min 6.492654235282e-04 max/min 2.801919733402e+06
147 KSP Residual norm 2.215012677380e-02 % max 1.833944002268e+03 min 6.466929100959e-04 max/min 2.835880792316e+06
148 KSP Residual norm 2.215011567140e-02 % max 1.834585013896e+03 min 6.464859697846e-04 max/min 2.837780090584e+06
149 KSP Residual norm 2.207326896296e-02 % max 1.848685870053e+03 min 6.458815929068e-04 max/min 2.862267465671e+06
150 KSP Residual norm 2.205469437906e-02 % max 1.883388025361e+03 min 6.444008819311e-04 max/min 2.922696225550e+06
151 KSP Residual norm 2.200878517847e-02 % max 1.898073955982e+03 min 4.894931068943e-04 max/min 3.877631634129e+06
152 KSP Residual norm 1.964319917425e-02 % max 1.953793775847e+03 min 2.573574336111e-04 max/min 7.591751862116e+06
153 KSP Residual norm 1.384028765838e-02 % max 1.961578441982e+03 min 1.786324119899e-04 max/min 1.098108915471e+07
154 KSP Residual norm 1.260859644160e-02 % max 1.961760327383e+03 min 1.556056454404e-04 max/min 1.260725677292e+07
155 KSP Residual norm 1.202209608899e-02 % max 1.999910894780e+03 min 1.544480688043e-04 max/min 1.294875947794e+07
156 KSP Residual norm 1.201271560981e-02 % max 2.000580058157e+03 min 1.534220906108e-04 max/min 1.303971318727e+07
157 KSP Residual norm 1.191261246030e-02 % max 2.001895432832e+03 min 1.531693616522e-04 max/min 1.306981638650e+07
158 KSP Residual norm 1.145641271934e-02 % max 2.002950390590e+03 min 1.464073248766e-04 max/min 1.368067063775e+07
159 KSP Residual norm 1.055742532629e-02 % max 2.007739737854e+03 min 1.221773516238e-04 max/min 1.643299442302e+07
160 KSP Residual norm 1.000778139137e-02 % max 2.011954825805e+03 min 1.110982974448e-04 max/min 1.810968189503e+07
161 KSP Residual norm 9.696080700183e-03 % max 2.029291541686e+03 min 1.078660858740e-04 max/min 1.881306367284e+07
162 KSP Residual norm 9.612661693491e-03 % max 2.032488288066e+03 min 1.070425372573e-04 max/min 1.898766920277e+07
163 KSP Residual norm 9.488374704944e-03 % max 2.032779492961e+03 min 1.056843063375e-04 max/min 1.923444987632e+07
164 KSP Residual norm 8.584902302403e-03 % max 2.032999475581e+03 min 9.892176294986e-05 max/min 2.055158960937e+07
165 KSP Residual norm 4.509449878559e-03 % max 2.033097838925e+03 min 9.126032366495e-05 max/min 2.227800381675e+07
166 KSP Residual norm 1.330943397492e-03 % max 2.034153905413e+03 min 8.845742587275e-05 max/min 2.299585235884e+07
167 KSP Residual norm 3.800788677683e-04 % max 2.034945445328e+03 min 8.845424405502e-05 max/min 2.300562813088e+07
168 KSP Residual norm 1.285471320267e-04 % max 2.049303293701e+03 min 8.795999883051e-05 max/min 2.329812779614e+07
169 KSP Residual norm 3.495637519698e-05 % max 2.057583757386e+03 min 8.795640794048e-05 max/min 2.339322177389e+07
170 KSP Residual norm 1.006898615386e-05 % max 2.075844629085e+03 min 8.793760961943e-05 max/min 2.360587964659e+07
171 KSP Residual norm 2.798944146163e-06 % max 2.076695322738e+03 min 8.793623602485e-05 max/min 2.361592236164e+07
172 KSP Residual norm 8.780673387705e-07 % max 2.077160999057e+03 min 8.791079847780e-05 max/min 2.362805292438e+07
173 KSP Residual norm 2.413898947664e-07 % max 2.078443630315e+03 min 8.790521265030e-05 max/min 2.364414541130e+07
174 KSP Residual norm 7.042428085278e-08 % max 2.086624072549e+03 min 8.746456374846e-05 max/min 2.385679391884e+07
175 KSP Residual norm 1.760259178569e-08 % max 2.086627869193e+03 min 8.685923698724e-05 max/min 2.402309692750e+07
176 KSP Residual norm 5.295594849162e-09 % max 2.103764718013e+03 min 8.664626621635e-05 max/min 2.427992353139e+07
177 KSP Residual norm 1.388549242165e-09 % max 2.114956412198e+03 min 8.562284038299e-05 max/min 2.470084387224e+07
178 KSP Residual norm 4.227507999678e-10 % max 2.117763906399e+03 min 8.448664963109e-05 max/min 2.506625503138e+07
179 KSP Residual norm 9.986852553698e-11 % max 2.124960399113e+03 min 8.410852373760e-05 max/min 2.526450714724e+07
Linear solve finished, step 179, residual 9.98685e-11
Trying full Newton step
  Current Residual: 1.72216e-05
  Nonlinear step: |du|/|u| = 1, |du| = 281.571
Assembling the System
Nonlinear Residual: 1.72216e-05
Linear solve starting, tolerance 5.80665e-07
  0 KSP Residual norm 1.213607162191e-08 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.207713910935e-08 % max 2.191262008479e+02 min 2.191262008479e+02 max/min 1.000000000000e+00
  2 KSP Residual norm 1.103342664113e-08 % max 4.667943684085e+02 min 1.935411815723e+01 max/min 2.411860693504e+01
  3 KSP Residual norm 8.780070461794e-09 % max 4.712740208156e+02 min 1.860862814152e+01 max/min 2.532556496005e+01
  4 KSP Residual norm 7.814865645859e-09 % max 4.874289021708e+02 min 4.083550472519e+00 max/min 1.193639959763e+02
  5 KSP Residual norm 7.224717266545e-09 % max 5.109408988510e+02 min 1.587798548047e+00 max/min 3.217920179356e+02
  6 KSP Residual norm 7.192923486845e-09 % max 5.275031247035e+02 min 1.310423625019e+00 max/min 4.025439671814e+02
  7 KSP Residual norm 6.927534077316e-09 % max 5.427205325056e+02 min 1.298339076589e+00 max/min 4.180113980174e+02
  8 KSP Residual norm 6.638583292076e-09 % max 5.491431036601e+02 min 1.084188156531e+00 max/min 5.065016624211e+02
  9 KSP Residual norm 6.638148095323e-09 % max 5.577394434655e+02 min 9.113806627584e-01 max/min 6.119719961771e+02
 10 KSP Residual norm 5.857518943439e-09 % max 5.587513086564e+02 min 9.009407745765e-01 max/min 6.201865032905e+02
 11 KSP Residual norm 4.221918332034e-09 % max 5.592276026103e+02 min 6.564321839650e-01 max/min 8.519198422486e+02
 12 KSP Residual norm 3.726593714522e-09 % max 5.604987067612e+02 min 6.558605967062e-01 max/min 8.546003671757e+02
 13 KSP Residual norm 3.695170609050e-09 % max 5.680918103921e+02 min 6.556557380720e-01 max/min 8.664483164025e+02
 14 KSP Residual norm 3.682249879822e-09 % max 5.760882792611e+02 min 6.549691231263e-01 max/min 8.795655534285e+02
 15 KSP Residual norm 3.624079457639e-09 % max 5.761385428987e+02 min 5.597171493740e-01 max/min 1.029338735722e+03
 16 KSP Residual norm 3.555217268557e-09 % max 5.792228412290e+02 min 5.428176811456e-01 max/min 1.067067012273e+03
 17 KSP Residual norm 3.550421439257e-09 % max 5.939553324830e+02 min 4.988734126192e-01 max/min 1.190593279695e+03
 18 KSP Residual norm 3.030626648526e-09 % max 6.094886274233e+02 min 4.873066556597e-01 max/min 1.250729125787e+03
 19 KSP Residual norm 2.985326911127e-09 % max 6.096235982498e+02 min 4.086315164711e-01 max/min 1.491866323759e+03
 20 KSP Residual norm 2.842323894750e-09 % max 6.105572074513e+02 min 3.782388368988e-01 max/min 1.614210778717e+03
 21 KSP Residual norm 2.685521527991e-09 % max 6.113338738177e+02 min 3.473353198005e-01 max/min 1.760068265355e+03
 22 KSP Residual norm 2.418154847109e-09 % max 6.213462143583e+02 min 2.927511015723e-01 max/min 2.122438518664e+03
 23 KSP Residual norm 2.415561983277e-09 % max 6.345202559863e+02 min 2.351755863299e-01 max/min 2.698070262685e+03
 24 KSP Residual norm 2.324248969224e-09 % max 6.442918739704e+02 min 2.336770743682e-01 max/min 2.757189064064e+03
 25 KSP Residual norm 2.167831735000e-09 % max 6.607333209470e+02 min 2.174229587736e-01 max/min 3.038930776556e+03
 26 KSP Residual norm 2.135739714533e-09 % max 6.633396659021e+02 min 1.541456845324e-01 max/min 4.303329463386e+03
 27 KSP Residual norm 2.120409181211e-09 % max 6.738993026645e+02 min 1.479384949389e-01 max/min 4.555266720423e+03
 28 KSP Residual norm 2.117794634913e-09 % max 6.742149035674e+02 min 1.460500762984e-01 max/min 4.616326952066e+03
 29 KSP Residual norm 2.050675301488e-09 % max 6.855286878730e+02 min 1.433654531196e-01 max/min 4.781686751975e+03
 30 KSP Residual norm 1.757867769246e-09 % max 6.889446708106e+02 min 1.304717107086e-01 max/min 5.280414176136e+03
 31 KSP Residual norm 1.680182181145e-09 % max 6.902005014602e+02 min 1.303547551918e-01 max/min 5.294785759404e+03
 32 KSP Residual norm 1.622749186391e-09 % max 7.138327915263e+02 min 1.121213040410e-01 max/min 6.366611569779e+03
 33 KSP Residual norm 1.496092606799e-09 % max 7.147328550873e+02 min 9.620503339458e-02 max/min 7.429266742789e+03
 34 KSP Residual norm 1.382172644033e-09 % max 7.277776498521e+02 min 9.576498533837e-02 max/min 7.599621586957e+03
 35 KSP Residual norm 1.358624576194e-09 % max 7.277777450046e+02 min 9.191502615185e-02 max/min 7.917940901221e+03
 36 KSP Residual norm 1.355845744640e-09 % max 7.278149642884e+02 min 8.972080168698e-02 max/min 8.111998004963e+03
 37 KSP Residual norm 1.334603183432e-09 % max 7.280683278119e+02 min 8.665013680655e-02 max/min 8.402390978762e+03
 38 KSP Residual norm 1.302951800923e-09 % max 7.598713417640e+02 min 8.293740492096e-02 max/min 9.161985987965e+03
 39 KSP Residual norm 1.302715751937e-09 % max 7.691266143464e+02 min 7.202092310241e-02 max/min 1.067921072398e+04
 40 KSP Residual norm 1.290219041258e-09 % max 7.817196791992e+02 min 7.201156334681e-02 max/min 1.085547435534e+04
 41 KSP Residual norm 1.288007530080e-09 % max 7.817203489967e+02 min 7.200949201422e-02 max/min 1.085579591149e+04
 42 KSP Residual norm 1.268494648001e-09 % max 7.844904271859e+02 min 6.315534092364e-02 max/min 1.242160070253e+04
 43 KSP Residual norm 1.145637743274e-09 % max 7.943795915470e+02 min 5.971356433645e-02 max/min 1.330316822274e+04
 44 KSP Residual norm 1.130241754386e-09 % max 7.946562822827e+02 min 5.568526675602e-02 max/min 1.427049430803e+04
 45 KSP Residual norm 1.115208569561e-09 % max 7.966013365545e+02 min 5.566763070835e-02 max/min 1.430995582923e+04
 46 KSP Residual norm 1.085788987961e-09 % max 8.166370333182e+02 min 4.594630563871e-02 max/min 1.777372569929e+04
 47 KSP Residual norm 1.060964732757e-09 % max 8.476931184816e+02 min 4.257359070470e-02 max/min 1.991124320148e+04
 48 KSP Residual norm 1.033147477246e-09 % max 8.479930299912e+02 min 4.234985308123e-02 max/min 2.002351763452e+04
 49 KSP Residual norm 1.018626363453e-09 % max 8.479943730779e+02 min 4.234397607398e-02 max/min 2.002632845806e+04
 50 KSP Residual norm 9.673479661234e-10 % max 8.484885274245e+02 min 4.173308548319e-02 max/min 2.033131549227e+04
 51 KSP Residual norm 8.693504512875e-10 % max 8.973213353049e+02 min 3.943998578203e-02 max/min 2.275156335664e+04
 52 KSP Residual norm 8.160106589370e-10 % max 9.081313317865e+02 min 3.748178530322e-02 max/min 2.422860395896e+04
 53 KSP Residual norm 7.489937586490e-10 % max 9.098216455359e+02 min 3.606011371564e-02 max/min 2.523069263482e+04
 54 KSP Residual norm 7.332132136372e-10 % max 9.611031775834e+02 min 3.590485882697e-02 max/min 2.676805337726e+04
 55 KSP Residual norm 7.324787067774e-10 % max 9.876247094118e+02 min 3.590396914379e-02 max/min 2.750739633984e+04
 56 KSP Residual norm 7.309832558762e-10 % max 9.896432494253e+02 min 3.574117224255e-02 max/min 2.768916594870e+04
 57 KSP Residual norm 7.209432074845e-10 % max 9.966464262844e+02 min 3.485890548760e-02 max/min 2.859086974600e+04
 58 KSP Residual norm 7.207782774386e-10 % max 9.970236936216e+02 min 3.394952773608e-02 max/min 2.936782217922e+04
 59 KSP Residual norm 7.206584960061e-10 % max 1.007117310143e+03 min 3.156211146706e-02 max/min 3.190906005114e+04
 60 KSP Residual norm 6.871346950006e-10 % max 1.008172321089e+03 min 3.073862204592e-02 max/min 3.279822757125e+04
 61 KSP Residual norm 6.646733275457e-10 % max 1.039791404239e+03 min 2.735474731069e-02 max/min 3.801136937691e+04
 62 KSP Residual norm 6.646529790572e-10 % max 1.040045103478e+03 min 2.568657847446e-02 max/min 4.048982640922e+04
 63 KSP Residual norm 6.477727006963e-10 % max 1.040052585762e+03 min 2.197769633065e-02 max/min 4.732309383634e+04
 64 KSP Residual norm 6.232700490644e-10 % max 1.046752903543e+03 min 2.130921667042e-02 max/min 4.912207331373e+04
 65 KSP Residual norm 6.209235449272e-10 % max 1.064056959106e+03 min 2.087054404401e-02 max/min 5.098367138213e+04
 66 KSP Residual norm 5.571589084342e-10 % max 1.065231485897e+03 min 2.046840588370e-02 max/min 5.204271851698e+04
 67 KSP Residual norm 4.717551718275e-10 % max 1.096635923709e+03 min 2.042291837705e-02 max/min 5.369633778398e+04
 68 KSP Residual norm 3.880079262630e-10 % max 1.103970083778e+03 min 1.969588821706e-02 max/min 5.605078946486e+04
 69 KSP Residual norm 3.189120711502e-10 % max 1.104091797667e+03 min 1.969039548873e-02 max/min 5.607260647955e+04
 70 KSP Residual norm 2.383623318089e-10 % max 1.107025505691e+03 min 1.961706027009e-02 max/min 5.643177369336e+04
 71 KSP Residual norm 1.655285319353e-10 % max 1.129376860820e+03 min 1.961069245403e-02 max/min 5.758985122361e+04
 72 KSP Residual norm 1.330376904946e-10 % max 1.130190230798e+03 min 1.946669361847e-02 max/min 5.805763695410e+04
 73 KSP Residual norm 1.299862610437e-10 % max 1.133939304734e+03 min 1.944785015041e-02 max/min 5.830666608208e+04
 74 KSP Residual norm 1.241841810443e-10 % max 1.142221663057e+03 min 1.922906243113e-02 max/min 5.940079851256e+04
 75 KSP Residual norm 1.206744976802e-10 % max 1.142473231178e+03 min 1.905045962555e-02 max/min 5.997090115587e+04
 76 KSP Residual norm 1.192086475747e-10 % max 1.151397563784e+03 min 1.863601243222e-02 max/min 6.178347261637e+04
 77 KSP Residual norm 1.191732416062e-10 % max 1.162518899564e+03 min 1.830087645873e-02 max/min 6.352258058165e+04
 78 KSP Residual norm 1.179259667638e-10 % max 1.164827836091e+03 min 1.808329403940e-02 max/min 6.441458251760e+04
 79 KSP Residual norm 1.086979942357e-10 % max 1.167298478201e+03 min 1.663050676135e-02 max/min 7.019019293590e+04
 80 KSP Residual norm 9.879750413297e-11 % max 1.174184736195e+03 min 1.587221083433e-02 max/min 7.397739032395e+04
 81 KSP Residual norm 8.747704145273e-11 % max 1.177998499669e+03 min 1.496263366777e-02 max/min 7.872935512725e+04
 82 KSP Residual norm 8.261523042980e-11 % max 1.180457388761e+03 min 1.408551675927e-02 max/min 8.380646652415e+04
 83 KSP Residual norm 8.157734573999e-11 % max 1.180483578213e+03 min 1.316288269703e-02 max/min 8.968275455948e+04
 84 KSP Residual norm 7.839307770064e-11 % max 1.185933718960e+03 min 1.255391183478e-02 max/min 9.446726522918e+04
 85 KSP Residual norm 7.590248957683e-11 % max 1.194683099021e+03 min 1.248016236354e-02 max/min 9.572656702859e+04
 86 KSP Residual norm 6.699627815398e-11 % max 1.195349828433e+03 min 1.241602832778e-02 max/min 9.627473430923e+04
 87 KSP Residual norm 6.450460257410e-11 % max 1.195898670847e+03 min 1.215287535794e-02 max/min 9.840458620897e+04
 88 KSP Residual norm 6.409477773989e-11 % max 1.207325105338e+03 min 1.170693416446e-02 max/min 1.031290591010e+05
 89 KSP Residual norm 6.403039956007e-11 % max 1.207525501654e+03 min 1.109906848655e-02 max/min 1.087952113384e+05
 90 KSP Residual norm 6.361978715362e-11 % max 1.251192766997e+03 min 1.066548430679e-02 max/min 1.173123255360e+05
 91 KSP Residual norm 6.224603209813e-11 % max 1.270940438683e+03 min 1.053579126297e-02 max/min 1.206307534916e+05
 92 KSP Residual norm 6.129189139720e-11 % max 1.274859799374e+03 min 1.025338825181e-02 max/min 1.243354653179e+05
 93 KSP Residual norm 6.089768360085e-11 % max 1.282750936187e+03 min 9.832032399035e-03 max/min 1.304665082585e+05
 94 KSP Residual norm 6.027485810607e-11 % max 1.303364326878e+03 min 9.021936291919e-03 max/min 1.444661417135e+05
 95 KSP Residual norm 5.950420597224e-11 % max 1.333589012509e+03 min 8.398925063172e-03 max/min 1.587809157099e+05
 96 KSP Residual norm 5.901160429710e-11 % max 1.387071149026e+03 min 7.891075547765e-03 max/min 1.757771980043e+05
 97 KSP Residual norm 5.620430007081e-11 % max 1.457295739261e+03 min 7.483947349668e-03 max/min 1.947228743298e+05
 98 KSP Residual norm 5.571138636548e-11 % max 1.497953229566e+03 min 7.293814929020e-03 max/min 2.053730789914e+05
 99 KSP Residual norm 5.485548935387e-11 % max 1.502811817732e+03 min 7.117865180501e-03 max/min 2.111323802323e+05
100 KSP Residual norm 5.185737894140e-11 % max 1.509052574584e+03 min 7.109881516718e-03 max/min 2.122472183307e+05
101 KSP Residual norm 5.139467990766e-11 % max 1.509152954441e+03 min 7.034612637569e-03 max/min 2.145324884531e+05
102 KSP Residual norm 4.992766823245e-11 % max 1.509248249774e+03 min 6.411305462197e-03 max/min 2.354042025720e+05
103 KSP Residual norm 4.512779815999e-11 % max 1.515344158825e+03 min 5.579143371565e-03 max/min 2.716087502875e+05
104 KSP Residual norm 4.510646316170e-11 % max 1.518689503746e+03 min 4.343604003283e-03 max/min 3.496381121756e+05
105 KSP Residual norm 4.457695491836e-11 % max 1.530411097979e+03 min 3.950587921115e-03 max/min 3.873881884263e+05
106 KSP Residual norm 4.456165370125e-11 % max 1.560000271807e+03 min 3.334162091246e-03 max/min 4.678837528333e+05
107 KSP Residual norm 4.376250027278e-11 % max 1.560020160540e+03 min 3.115491456624e-03 max/min 5.007300396293e+05
108 KSP Residual norm 4.302629797466e-11 % max 1.571305505342e+03 min 2.939201479407e-03 max/min 5.346028560312e+05
109 KSP Residual norm 4.217379303538e-11 % max 1.572167892511e+03 min 2.901182595389e-03 max/min 5.419058748696e+05
110 KSP Residual norm 4.130704004966e-11 % max 1.580499570558e+03 min 2.800521367880e-03 max/min 5.643590470992e+05
111 KSP Residual norm 4.130066079206e-11 % max 1.599334213110e+03 min 2.675218686011e-03 max/min 5.978330749082e+05
112 KSP Residual norm 4.099115524019e-11 % max 1.599521877971e+03 min 2.414005013392e-03 max/min 6.626008931618e+05
113 KSP Residual norm 3.875674682388e-11 % max 1.602915624963e+03 min 2.200268809824e-03 max/min 7.285089975397e+05
114 KSP Residual norm 3.667753666366e-11 % max 1.612341807178e+03 min 1.944735549608e-03 max/min 8.290802353580e+05
115 KSP Residual norm 3.599872909598e-11 % max 1.653636018323e+03 min 1.901039281597e-03 max/min 8.698589420701e+05
116 KSP Residual norm 3.592058066799e-11 % max 1.656155849737e+03 min 1.839140652123e-03 max/min 9.005052701248e+05
117 KSP Residual norm 3.591847761781e-11 % max 1.682598520490e+03 min 1.790525255869e-03 max/min 9.397234219256e+05
118 KSP Residual norm 3.560281633210e-11 % max 1.687823584965e+03 min 1.751047870345e-03 max/min 9.638934569117e+05
119 KSP Residual norm 3.540477583006e-11 % max 1.688546074055e+03 min 1.390028857384e-03 max/min 1.214756129043e+06
120 KSP Residual norm 3.533730294793e-11 % max 1.720148952321e+03 min 1.187514414230e-03 max/min 1.448528903489e+06
121 KSP Residual norm 3.520743188486e-11 % max 1.720301866757e+03 min 9.935102713795e-04 max/min 1.731539085518e+06
122 KSP Residual norm 3.511359899787e-11 % max 1.736098230299e+03 min 9.669491496088e-04 max/min 1.795439016624e+06
123 KSP Residual norm 3.486375831643e-11 % max 1.736197591598e+03 min 9.379716990730e-04 max/min 1.851012768630e+06
124 KSP Residual norm 3.439442064209e-11 % max 1.736224514459e+03 min 8.989044602170e-04 max/min 1.931489486702e+06
125 KSP Residual norm 3.248784961093e-11 % max 1.739417232184e+03 min 8.549050986768e-04 max/min 2.034631954911e+06
126 KSP Residual norm 3.182478656162e-11 % max 1.742182600460e+03 min 8.030981281316e-04 max/min 2.169327183607e+06
127 KSP Residual norm 3.056136288261e-11 % max 1.765545831043e+03 min 7.800082341172e-04 max/min 2.263496401472e+06
128 KSP Residual norm 2.890411756623e-11 % max 1.767605658873e+03 min 7.303809794645e-04 max/min 2.420114582076e+06
129 KSP Residual norm 2.852654621055e-11 % max 1.781365935232e+03 min 7.123111088057e-04 max/min 2.500825711140e+06
130 KSP Residual norm 2.801131071953e-11 % max 1.781366333334e+03 min 6.734125369286e-04 max/min 2.645282402164e+06
131 KSP Residual norm 2.729714969603e-11 % max 1.782136541094e+03 min 6.286863478313e-04 max/min 2.834698967525e+06
132 KSP Residual norm 2.720760632238e-11 % max 1.782484813284e+03 min 6.073047291964e-04 max/min 2.935074811030e+06
133 KSP Residual norm 2.717518356782e-11 % max 1.782484886908e+03 min 5.916672139388e-04 max/min 3.012647726484e+06
134 KSP Residual norm 2.682179020115e-11 % max 1.782501384762e+03 min 5.905075432860e-04 max/min 3.018592065468e+06
135 KSP Residual norm 2.677453401119e-11 % max 1.783310618710e+03 min 5.867578034441e-04 max/min 3.039261869620e+06
136 KSP Residual norm 2.676967652402e-11 % max 1.783352898177e+03 min 5.772856535536e-04 max/min 3.089203563607e+06
137 KSP Residual norm 2.657032611029e-11 % max 1.784315133261e+03 min 5.690109608252e-04 max/min 3.135818562569e+06
138 KSP Residual norm 2.657032084686e-11 % max 1.785392189323e+03 min 5.611666652851e-04 max/min 3.181572070779e+06
139 KSP Residual norm 2.649273486936e-11 % max 1.796179033953e+03 min 5.573295862738e-04 max/min 3.222830939161e+06
140 KSP Residual norm 2.649014290581e-11 % max 1.797116382072e+03 min 5.572024863030e-04 max/min 3.225248318606e+06
141 KSP Residual norm 2.648948695333e-11 % max 1.816189151053e+03 min 5.520622628501e-04 max/min 3.289826661356e+06
142 KSP Residual norm 2.647778199300e-11 % max 1.856609106967e+03 min 5.516278007736e-04 max/min 3.365691693500e+06
143 KSP Residual norm 2.600054059681e-11 % max 1.861051287232e+03 min 5.359765391600e-04 max/min 3.472262592218e+06
144 KSP Residual norm 2.567069532890e-11 % max 1.922677934327e+03 min 4.917577134219e-04 max/min 3.909807374343e+06
145 KSP Residual norm 2.564741882098e-11 % max 1.924917412162e+03 min 4.580604464151e-04 max/min 4.202321827233e+06
146 KSP Residual norm 2.561075951378e-11 % max 1.961346214323e+03 min 4.376127955183e-04 max/min 4.481921539795e+06
147 KSP Residual norm 2.560703541334e-11 % max 1.961658801564e+03 min 4.255775950427e-04 max/min 4.609403371827e+06
148 KSP Residual norm 2.556280146912e-11 % max 2.016800352593e+03 min 3.980695669237e-04 max/min 5.066451997773e+06
149 KSP Residual norm 2.556223290841e-11 % max 2.030924357564e+03 min 3.616701076397e-04 max/min 5.615405627017e+06
150 KSP Residual norm 2.549694936675e-11 % max 2.040033639915e+03 min 3.006416747205e-04 max/min 6.785598310052e+06
151 KSP Residual norm 2.529557369260e-11 % max 2.040038725514e+03 min 2.859995352575e-04 max/min 7.133014127726e+06
152 KSP Residual norm 2.520191963881e-11 % max 2.040229714212e+03 min 2.841539995222e-04 max/min 7.180014068579e+06
153 KSP Residual norm 2.519394235755e-11 % max 2.044872214370e+03 min 2.808789715669e-04 max/min 7.280260971346e+06
154 KSP Residual norm 2.518768181008e-11 % max 2.055397086366e+03 min 2.642803480728e-04 max/min 7.777336080241e+06
155 KSP Residual norm 2.369651974558e-11 % max 2.055752265562e+03 min 2.056494846710e-04 max/min 9.996389093076e+06
156 KSP Residual norm 1.880196489526e-11 % max 2.056753653879e+03 min 1.224268580078e-04 max/min 1.679985656210e+07
157 KSP Residual norm 1.405337666718e-11 % max 2.074000546826e+03 min 9.668414244940e-05 max/min 2.145130001966e+07
158 KSP Residual norm 1.311058862467e-11 % max 2.074304093598e+03 min 9.230637538635e-05 max/min 2.247194828002e+07
159 KSP Residual norm 1.281720705122e-11 % max 2.074493645921e+03 min 9.052474455457e-05 max/min 2.291631593250e+07
160 KSP Residual norm 1.233357703351e-11 % max 2.074740569913e+03 min 9.001889278171e-05 max/min 2.304783480224e+07
161 KSP Residual norm 9.683558737120e-12 % max 2.075479408811e+03 min 8.941898754915e-05 max/min 2.321072364714e+07
162 KSP Residual norm 5.083013765753e-12 % max 2.076004090720e+03 min 8.913002877870e-05 max/min 2.329185931123e+07
163 KSP Residual norm 1.652978163412e-12 % max 2.076319493239e+03 min 8.912469408127e-05 max/min 2.329679237211e+07
164 KSP Residual norm 5.576503701226e-13 % max 2.078319922186e+03 min 8.911102394095e-05 max/min 2.332281495904e+07
165 KSP Residual norm 1.940400207379e-13 % max 2.092457631628e+03 min 8.908147246010e-05 max/min 2.348925734883e+07
166 KSP Residual norm 5.361429709630e-14 % max 2.093531309245e+03 min 8.908048893313e-05 max/min 2.350156958407e+07
167 KSP Residual norm 1.375338000178e-14 % max 2.093901340779e+03 min 8.881470075916e-05 max/min 2.357606705737e+07
168 KSP Residual norm 4.561226052552e-15 % max 2.094536938120e+03 min 8.868466196467e-05 max/min 2.361780370718e+07
Linear solve finished, step 168, residual 4.56123e-15
Trying full Newton step
  Current Residual: 2.32088e-10
  Nonlinear step: |du|/|u| = 9.37433e-10, |du| = 2.63954e-07
Assembling the System
Nonlinear Residual: 2.32088e-10
Linear solve starting, tolerance 0.0430872
  0 KSP Residual norm 5.721417696088e-13 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.908490907370e-13 % max 4.545588297743e+02 min 4.545588297743e+02 max/min 1.000000000000e+00
  2 KSP Residual norm 1.683757503130e-13 % max 4.571542029149e+02 min 1.288620111442e+01 max/min 3.547625858510e+01
  3 KSP Residual norm 1.682082982802e-13 % max 4.891079583447e+02 min 1.120181926509e+01 max/min 4.366326100879e+01
  4 KSP Residual norm 1.449584321028e-13 % max 4.891393763253e+02 min 6.282670449564e+00 max/min 7.785532923491e+01
  5 KSP Residual norm 1.442578728879e-13 % max 4.982426632687e+02 min 3.776387076405e+00 max/min 1.319363331110e+02
  6 KSP Residual norm 1.351404243117e-13 % max 4.988253313700e+02 min 3.566793169179e+00 max/min 1.398526092514e+02
  7 KSP Residual norm 1.119957666628e-13 % max 5.127945018445e+02 min 3.258648281234e+00 max/min 1.573641760596e+02
  8 KSP Residual norm 1.056494242996e-13 % max 5.145411834643e+02 min 2.226501800274e+00 max/min 2.310984807652e+02
  9 KSP Residual norm 1.055313745462e-13 % max 5.230091745970e+02 min 1.536870069693e+00 max/min 3.403079966945e+02
 10 KSP Residual norm 1.000835468173e-13 % max 5.230170041989e+02 min 1.383825203666e+00 max/min 3.779501940081e+02
 11 KSP Residual norm 9.828974552336e-14 % max 5.612580021178e+02 min 1.091158121601e+00 max/min 5.143690827269e+02
 12 KSP Residual norm 9.123496653419e-14 % max 5.676237883888e+02 min 6.979820016186e-01 max/min 8.132355663506e+02
 13 KSP Residual norm 7.715068999345e-14 % max 6.148251363518e+02 min 6.749926117939e-01 max/min 9.108620236862e+02
 14 KSP Residual norm 7.673597233916e-14 % max 6.192397080467e+02 min 5.355298715857e-01 max/min 1.156312170250e+03
 15 KSP Residual norm 7.393256953480e-14 % max 6.208816049783e+02 min 4.788769810207e-01 max/min 1.296536750743e+03
 16 KSP Residual norm 6.228323892208e-14 % max 6.375772040402e+02 min 4.531753871035e-01 max/min 1.406910485839e+03
 17 KSP Residual norm 6.208232151022e-14 % max 6.390908469090e+02 min 4.488850352495e-01 max/min 1.423729455703e+03
 18 KSP Residual norm 6.208127221853e-14 % max 6.390940093932e+02 min 3.793264329415e-01 max/min 1.684812746735e+03
 19 KSP Residual norm 6.206946666419e-14 % max 6.396049043838e+02 min 3.767350037275e-01 max/min 1.697758100669e+03
 20 KSP Residual norm 6.204846023411e-14 % max 6.401516729089e+02 min 3.384215928250e-01 max/min 1.891580462007e+03
 21 KSP Residual norm 5.911566186037e-14 % max 6.431895291376e+02 min 3.312411921964e-01 max/min 1.941755869409e+03
 22 KSP Residual norm 5.341111417022e-14 % max 6.456021064882e+02 min 3.134696543107e-01 max/min 2.059536218610e+03
 23 KSP Residual norm 5.333749012762e-14 % max 6.475785271592e+02 min 3.134692733981e-01 max/min 2.065843711377e+03
 24 KSP Residual norm 5.316127847286e-14 % max 6.507277135982e+02 min 2.839912194744e-01 max/min 2.291365609129e+03
 25 KSP Residual norm 5.293296569145e-14 % max 6.550753662353e+02 min 2.008309864358e-01 max/min 3.261824172958e+03
 26 KSP Residual norm 5.278309782090e-14 % max 6.585511057718e+02 min 1.596181223905e-01 max/min 4.125791582490e+03
 27 KSP Residual norm 4.561529526324e-14 % max 6.921716085631e+02 min 1.512489415994e-01 max/min 4.576373237680e+03
 28 KSP Residual norm 3.611486195882e-14 % max 7.139176082906e+02 min 1.441031018709e-01 max/min 4.954214024694e+03
 29 KSP Residual norm 3.427290142747e-14 % max 7.154658035777e+02 min 1.371414651899e-01 max/min 5.216991101755e+03
 30 KSP Residual norm 3.176233807287e-14 % max 7.249995738172e+02 min 1.234596071288e-01 max/min 5.872362553861e+03
 31 KSP Residual norm 3.155836671828e-14 % max 7.252075751514e+02 min 1.234259757897e-01 max/min 5.875647897545e+03
 32 KSP Residual norm 2.965806755469e-14 % max 7.371911917573e+02 min 1.232231989331e-01 max/min 5.982568202580e+03
 33 KSP Residual norm 2.757672919593e-14 % max 7.411777621212e+02 min 1.164859636327e-01 max/min 6.362807492054e+03
 34 KSP Residual norm 2.754867152169e-14 % max 7.515146978718e+02 min 1.157822912327e-01 max/min 6.490756832246e+03
 35 KSP Residual norm 2.680287248027e-14 % max 7.520949136140e+02 min 1.092044093993e-01 max/min 6.887037966241e+03
 36 KSP Residual norm 2.607214496765e-14 % max 7.536822411318e+02 min 1.038755833414e-01 max/min 7.255624631778e+03
 37 KSP Residual norm 2.538009151126e-14 % max 7.966230557161e+02 min 1.034723624358e-01 max/min 7.698896951446e+03
 38 KSP Residual norm 2.522579605827e-14 % max 7.986614884641e+02 min 9.923385942666e-02 max/min 8.048275992474e+03
 39 KSP Residual norm 2.472842599691e-14 % max 7.995712212795e+02 min 9.753013025029e-02 max/min 8.198197000533e+03
 40 KSP Residual norm 2.455733294653e-14 % max 8.002634478104e+02 min 9.579899890778e-02 max/min 8.353567959314e+03
Linear solve finished, step 40, residual 2.45573e-14
Trying full Newton step
  Current Residual: 2.32003e-10
  Nonlinear solver current_residual 2.32003e-10 > 1e-10
  Nonlinear solver converged, step 2, relative step size 4.96928e-16 < 1e-10

 End primary super-adjoint solve, being auxiliary super-adjoint solve...

Assembling the System
Linear solve unnecessary; residual 0 meets absolute tolerance 1e-10

 End super-adjoint solves...


 -0.5*M'_HF(psiLF)(superadj): 0
 L'_HF(psiLF): 0
QoI Error estimate: 0

QoI: 0
Estimated relative qoi error: nan
Estimated HF QoI: 0
Time so far: 12.191091999999999 seconds...
Time for inverse problem: 0.172762 seconds...
Time to project psi: 1.351586 seconds...
Time for extra error estimate bits: 11.370227 seconds...

    Time to get auxiliary problems: 0.014111 seconds...
    Time to get superadjoint: 9.2723390000000006 seconds...

Refinement fraction: 0


Refinement concluded...
Final refinement fraction: 0
Final estimated relative error: nan

 --------------------------------------------------------------------------
| Time:           Thu Aug  4 10:08:40 2016                                 |
| OS:             Linux                                                    |
| HostName:       bassi                                                    |
| OS Release:     3.19.0-64-generic                                        |
| OS Version:     #72~14.04.1-Ubuntu SMP Fri Jun 24 17:59:48 UTC 2016      |
| Machine:        x86_64                                                   |
| Username:       kameeko                                                  |
| Configuration:  ./configure  'prefix=/home/kameeko/software/libmesh-07_28_16_build_petsc'|
|  'PETSC_DIR=/home/kameeko/software/petsc_build_superlu'                  |
|  'PETSC_ARCH=arch-linux2-c-debug'                                        |
|  '--enable-everything'                                                   |
 --------------------------------------------------------------------------
 -----------------------------------------------------------------------------------------------------------------
| libMesh Performance: Alive time=12.2294, Active time=11.9767                                                    |
 -----------------------------------------------------------------------------------------------------------------
| Event                              nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                               w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|-----------------------------------------------------------------------------------------------------------------|
|                                                                                                                 |
|                                                                                                                 |
| DofMap                                                                                                          |
|   add_neighbors_to_send_list()     12         0.0085      0.000710    0.0085      0.000710    0.07     0.07     |
|   build_constraint_matrix()        8832       0.0250      0.000003    0.0250      0.000003    0.21     0.21     |
|   build_sparsity()                 12         0.1952      0.016264    0.2175      0.018123    1.63     1.82     |
|   cnstrn_elem_mat_vec()            5504       0.0498      0.000009    0.0498      0.000009    0.42     0.42     |
|   constrain_elem_vector()          3328       0.0046      0.000001    0.0046      0.000001    0.04     0.04     |
|   create_dof_constraints()         12         0.0922      0.007683    0.1154      0.009614    0.77     0.96     |
|   distribute_dofs()                12         0.0079      0.000658    0.0439      0.003658    0.07     0.37     |
|   dof_indices()                    293924     0.2209      0.000001    0.2209      0.000001    1.84     1.84     |
|   enforce_constraints_exactly()    21         0.0085      0.000406    0.0085      0.000406    0.07     0.07     |
|   old_dof_indices()                28672      0.0307      0.000001    0.0307      0.000001    0.26     0.26     |
|   prepare_send_list()              19         0.0000      0.000000    0.0000      0.000000    0.00     0.00     |
|   reinit()                         12         0.0275      0.002289    0.0275      0.002289    0.23     0.23     |
|                                                                                                                 |
| EquationSystems                                                                                                 |
|   build_parallel_solution_vector() 1          0.0124      0.012428    0.0130      0.013034    0.10     0.11     |
|   build_solution_vector()          1          0.0000      0.000029    0.0131      0.013063    0.00     0.11     |
|                                                                                                                 |
| ExodusII_IO                                                                                                     |
|   write_nodal_data()               1          0.0022      0.002204    0.0022      0.002204    0.02     0.02     |
|                                                                                                                 |
| FE                                                                                                              |
|   compute_shape_functions()        15616      0.0328      0.000002    0.0328      0.000002    0.27     0.27     |
|   init_shape_functions()           6543       0.0195      0.000003    0.0195      0.000003    0.16     0.16     |
|   inverse_map()                    244300     0.9719      0.000004    0.9719      0.000004    8.12     8.12     |
|                                                                                                                 |
| FEMSystem                                                                                                       |
|   assembly()                       8          0.4575      0.057190    0.6327      0.079088    3.82     5.28     |
|   assembly(get_residual)           5          0.0509      0.010183    0.1260      0.025200    0.43     1.05     |
|   postprocess()                    2          0.0022      0.001088    0.0088      0.004404    0.02     0.07     |
|                                                                                                                 |
| FEMap                                                                                                           |
|   compute_affine_map()             15616      0.0200      0.000001    0.0200      0.000001    0.17     0.17     |
|   compute_face_map()               6240       0.0065      0.000001    0.0065      0.000001    0.05     0.05     |
|   init_face_shape_functions()      15         0.0001      0.000006    0.0001      0.000006    0.00     0.00     |
|   init_reference_to_physical_map() 6543       0.0569      0.000009    0.0569      0.000009    0.47     0.47     |
|                                                                                                                 |
| GenericProjector                                                                                                |
|   copy_dofs                        18432      0.0709      0.000004    0.1158      0.000006    0.59     0.97     |
|   operator()                       8          0.0529      0.006618    1.8151      0.226891    0.44     15.16    |
|   project_edges                    6528       0.0009      0.000000    0.0009      0.000000    0.01     0.01     |
|   project_interior                 6528       0.0010      0.000000    0.0010      0.000000    0.01     0.01     |
|   project_nodes                    6528       0.4721      0.000072    1.6144      0.000247    3.94     13.48    |
|   project_sides                    6528       0.0009      0.000000    0.0009      0.000000    0.01     0.01     |
|                                                                                                                 |
| Mesh                                                                                                            |
|   contract()                       1          0.0000      0.000039    0.0002      0.000242    0.00     0.00     |
|   find_neighbors()                 2          0.0036      0.001824    0.0036      0.001824    0.03     0.03     |
|   renumber_nodes_and_elem()        5          0.0006      0.000130    0.0006      0.000130    0.01     0.01     |
|                                                                                                                 |
| MeshOutput                                                                                                      |
|   write_equation_systems()         1          0.0000      0.000019    0.0153      0.015286    0.00     0.13     |
|                                                                                                                 |
| MeshRefinement                                                                                                  |
|   _coarsen_elements()              1          0.0000      0.000028    0.0000      0.000028    0.00     0.00     |
|   _refine_elements()               1          0.0001      0.000053    0.0001      0.000053    0.00     0.00     |
|   make_coarsening_compatible()     1          0.0001      0.000055    0.0001      0.000055    0.00     0.00     |
|   make_flags_parallel_consistent() 2          0.0003      0.000128    0.0003      0.000128    0.00     0.00     |
|   make_refinement_compatible()     1          0.0000      0.000035    0.0000      0.000035    0.00     0.00     |
|                                                                                                                 |
| MeshTools::Generation                                                                                           |
|   build_cube()                     2          0.0031      0.001536    0.0031      0.001536    0.03     0.03     |
|                                                                                                                 |
| NewtonSolver                                                                                                    |
|   solve()                          4          0.0033      0.000822    9.3843      2.346076    0.03     78.35    |
|                                                                                                                 |
| OldSolutionValue                                                                                                |
|   check_old_context(c)             18432      0.0113      0.000001    0.0348      0.000002    0.09     0.29     |
|   eval_old_dofs()                  18432      0.0082      0.000000    0.0439      0.000002    0.07     0.37     |
|                                                                                                                 |
| Parallel                                                                                                        |
|   allgather()                      12         0.0000      0.000000    0.0000      0.000000    0.00     0.00     |
|                                                                                                                 |
| Partitioner                                                                                                     |
|   single_partition()               2          0.0003      0.000134    0.0003      0.000134    0.00     0.00     |
|                                                                                                                 |
| PetscLinearSolver                                                                                               |
|   solve()                          5          8.8735      1.774697    8.8735      1.774697    74.09    74.09    |
|                                                                                                                 |
| PointLocatorTree                                                                                                |
|   init(no master)                  8          0.0632      0.007899    0.0632      0.007899    0.53     0.53     |
|   operator()                       49314      0.0634      0.000001    0.8543      0.000017    0.53     7.13     |
|                                                                                                                 |
| System                                                                                                          |
|   project_fem_vector()             3          0.0005      0.000169    1.6668      0.555588    0.00     13.92    |
|   project_vector(FunctionBase)     3          0.0000      0.000003    1.6668      0.555592    0.00     13.92    |
|   project_vector(old,new)          5          0.0428      0.008565    0.2043      0.040868    0.36     1.71     |
|                                                                                                                 |
| TopologyMap                                                                                                     |
|   init()                           1          0.0000      0.000032    0.0000      0.000032    0.00     0.00     |
 -----------------------------------------------------------------------------------------------------------------
| Totals:                            766041     11.9767                                         100.00            |
 -----------------------------------------------------------------------------------------------------------------

