*** Warning, This code is deprecated, and likely to be removed in future library versions! ./include/libmesh/auto_ptr.h, line 270, compiled Apr 12 2016 at 09:24:50 ***
 Mesh Information:
  elem_dimensions()={2}
  spatial_dimension()=2
  n_nodes()=33153
    n_local_nodes()=33153
  n_elem()=8192
    n_local_elem()=8192
    n_active_elem()=8192
  n_subdomains()=1
  n_partitions()=1
  n_processors()=1
  n_threads()=1
  processor_id()=0

 EquationSystems
  n_systems()=1
   System #0, "ContamTransInv"
    Type "Implicit"
    Variables={ "c" "zc" "fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=25155
    n_local_dofs()=25155
    n_constrained_dofs()=642
    n_local_constrained_dofs()=642
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 26.585
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 27
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 642
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0



Starting iteration with R = 0


Assembling the System
Nonlinear Residual: 1.37871
Linear solve starting, tolerance 7.25314e-12
Linear solve finished, step 3, residual 1.30428e-13
Trying full Newton step
  Current Residual: 7.83474e-12
  Nonlinear solver converged, step 0, residual 7.83474e-12
  Nonlinear solver relative step size inf > 1e-10


Starting iteration with R = 0.00042


Assembling the System
Nonlinear Residual: 10.961
Linear solve starting, tolerance 9.12325e-13
Linear solve finished, step 3, residual 2.27781e-14
Trying full Newton step
  Current Residual: 0.174806
  Nonlinear step: |du|/|u| = 0.116684, |du| = 5.85657
Assembling the System
Nonlinear Residual: 0.174806
Linear solve starting, tolerance 5.72064e-11
Linear solve finished, step 2, residual 2.03581e-13
Trying full Newton step
  Current Residual: 0.000108428
  Nonlinear step: |du|/|u| = 0.00286144, |du| = 0.143448
Assembling the System
Nonlinear Residual: 0.000108428
Linear solve starting, tolerance 9.22273e-08
Linear solve finished, step 2, residual 1.18924e-16
Trying full Newton step
  Current Residual: 6.3919e-10
  Nonlinear step: |du|/|u| = 5.26137e-06, |du| = 0.000263759
Assembling the System
Nonlinear Residual: 6.3919e-10
Linear solve starting, tolerance 0.0156448
Linear solve finished, step 1, residual 6.18749e-17
Trying full Newton step
  Current Residual: 1.44018e-13
  Nonlinear solver converged, step 3, residual 1.44018e-13
  Nonlinear solver converged, step 3, relative step size 2.28732e-11 < 1e-10
Computed QoI is 6834.3800652236841

 -----------------------------------------------------------------------------
| Time:           Thu Aug  4 13:01:00 2016                                    |
| OS:             Linux                                                       |
| HostName:       bassi                                                       |
| OS Release:     3.19.0-64-generic                                           |
| OS Version:     #72~14.04.1-Ubuntu SMP Fri Jun 24 17:59:48 UTC 2016         |
| Machine:        x86_64                                                      |
| Username:       kameeko                                                     |
| Configuration:  ./configure  'prefix=/home/kameeko/software/libmesh_build_petsc_mpi_superlu'|
|  'PETSC_DIR=/home/kameeko/software/petsc_build_superlu'                     |
|  'PETSC_ARCH=arch-linux2-c-debug'                                           |
|  '--enable-everything'                                                      |
|  '--enable-cxx11'                                                           |
|  '--disable-netcdf-4'                                                       |
|  '--disable-testsets'                                                       |
|  'CXX=mpicxx'                                                               |
|  'CC=mpicc'                                                                 |
|  'F77=mpif77'                                                               |
|  'FC=mpif90'                                                                |
|  'CPPFLAGS='                                                                |
|  'LIBS='                                                                    |
|  '--with-mpi-dir=/usr/lib/openmpi'                                          |
 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------------------------------------------
| libMesh Performance: Alive time=33.7024, Active time=33.5931                                                    |
 -----------------------------------------------------------------------------------------------------------------
| Event                              nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                               w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|-----------------------------------------------------------------------------------------------------------------|
|                                                                                                                 |
|                                                                                                                 |
| DofMap                                                                                                          |
|   add_neighbors_to_send_list()     1          0.0038      0.003790    0.0038      0.003790    0.01     0.01     |
|   build_constraint_matrix()        81920      0.0354      0.000000    0.0354      0.000000    0.11     0.11     |
|   build_sparsity()                 1          0.0297      0.029675    0.0370      0.037033    0.09     0.11     |
|   cnstrn_elem_mat_vec()            40960      0.0114      0.000000    0.0114      0.000000    0.03     0.03     |
|   constrain_elem_vector()          40960      0.0068      0.000000    0.0068      0.000000    0.02     0.02     |
|   create_dof_constraints()         1          0.0314      0.031368    0.0440      0.044016    0.09     0.13     |
|   distribute_dofs()                1          0.0037      0.003722    0.0182      0.018179    0.01     0.05     |
|   dof_indices()                    450560     0.2127      0.000000    0.2127      0.000000    0.63     0.63     |
|   enforce_constraints_exactly()    10         0.0066      0.000662    0.0066      0.000662    0.02     0.02     |
|   prepare_send_list()              2          0.0000      0.000000    0.0000      0.000000    0.00     0.00     |
|   reinit()                         1          0.0145      0.014457    0.0145      0.014457    0.04     0.04     |
|                                                                                                                 |
| EquationSystems                                                                                                 |
|   build_solution_vector()          1          0.1156      0.115551    0.1264      0.126359    0.34     0.38     |
|                                                                                                                 |
| ExodusII_IO                                                                                                     |
|   write_nodal_data()               1          0.0162      0.016184    0.0162      0.016184    0.05     0.05     |
|                                                                                                                 |
| FE                                                                                                              |
|   compute_shape_functions()        94466      0.0609      0.000001    0.0609      0.000001    0.18     0.18     |
|   init_shape_functions()           4365       0.0040      0.000001    0.0040      0.000001    0.01     0.01     |
|   inverse_map()                    9187       0.0106      0.000001    0.0106      0.000001    0.03     0.03     |
|                                                                                                                 |
| FEMSystem                                                                                                       |
|   assembly()                       5          0.4864      0.097284    0.6810      0.136203    1.45     2.03     |
|   assembly(get_residual)           5          0.2069      0.041385    0.3903      0.078063    0.62     1.16     |
|   postprocess()                    1          0.0205      0.020531    0.0487      0.048740    0.06     0.15     |
|                                                                                                                 |
| FEMap                                                                                                           |
|   compute_affine_map()             94466      0.0606      0.000001    0.0606      0.000001    0.18     0.18     |
|   compute_face_map()               4224       0.0069      0.000002    0.0168      0.000004    0.02     0.05     |
|   init_face_shape_functions()      11         0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
|   init_reference_to_physical_map() 4365       0.0087      0.000002    0.0087      0.000002    0.03     0.03     |
|                                                                                                                 |
| GenericProjector                                                                                                |
|   operator()                       1          0.1602      0.160241    9.8032      9.803218    0.48     29.18    |
|   project_edges                    24576      0.0040      0.000000    0.0040      0.000000    0.01     0.01     |
|   project_interior                 24576      0.0045      0.000000    0.0045      0.000000    0.01     0.01     |
|   project_nodes                    24576      9.6040      0.000391    9.6040      0.000391    28.59    28.59    |
|   project_sides                    24576      0.0036      0.000000    0.0036      0.000000    0.01     0.01     |
|                                                                                                                 |
| Mesh                                                                                                            |
|   find_neighbors()                 1          0.0192      0.019235    0.0192      0.019235    0.06     0.06     |
|   renumber_nodes_and_elem()        2          0.0013      0.000641    0.0013      0.000641    0.00     0.00     |
|                                                                                                                 |
| MeshOutput                                                                                                      |
|   write_equation_systems()         1          0.0001      0.000098    0.1426      0.142643    0.00     0.42     |
|                                                                                                                 |
| MeshTools::Generation                                                                                           |
|   build_cube()                     1          0.0091      0.009081    0.0091      0.009081    0.03     0.03     |
|                                                                                                                 |
| NewtonSolver                                                                                                    |
|   solve()                          2          0.0030      0.001512    23.4841     11.742037   0.01     69.91    |
|                                                                                                                 |
| Parallel                                                                                                        |
|   allgather()                      1          0.0000      0.000000    0.0000      0.000000    0.00     0.00     |
|                                                                                                                 |
| Partitioner                                                                                                     |
|   single_partition()               1          0.0009      0.000860    0.0009      0.000860    0.00     0.00     |
|                                                                                                                 |
| PetscLinearSolver                                                                                               |
|   solve()                          5          22.4038     4.480757    22.4038     4.480757    66.69    66.69    |
|                                                                                                                 |
| PointLocatorTree                                                                                                |
|   init(no master)                  1          0.0254      0.025358    0.0254      0.025358    0.08     0.08     |
|   operator()                       13         0.0004      0.000030    0.0012      0.000094    0.00     0.00     |
|                                                                                                                 |
| System                                                                                                          |
|   project_fem_vector()             1          0.0003      0.000350    9.8043      9.804255    0.00     29.19    |
|   project_vector(FunctionBase)     1          0.0000      0.000008    9.8043      9.804264    0.00     29.19    |
 -----------------------------------------------------------------------------------------------------------------
| Totals:                            923849     33.5931                                         100.00            |
 -----------------------------------------------------------------------------------------------------------------

