 Mesh Information:
  elem_dimensions()={2}
  spatial_dimension()=2
  n_nodes()=33153
    n_local_nodes()=33153
  n_elem()=8192
    n_local_elem()=8192
    n_active_elem()=8192
  n_subdomains()=1
  n_partitions()=1
  n_processors()=1
  n_threads()=1
  processor_id()=0

 EquationSystems
  n_systems()=1
   System #0, "ContamTransInv"
    Type "Implicit"
    Variables={ "c" "zc" "fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=25155
    n_local_dofs()=25155
    n_constrained_dofs()=642
    n_local_constrained_dofs()=642
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 26.585
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 27
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 642
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0



Starting iteration with R = 0


Assembling the System
Nonlinear Residual: 1.37871
Linear solve starting, tolerance 7.25314e-12
Linear solve finished, step 36, residual 7.48147e-10
Trying full Newton step
  Current Residual: 1.78335e-09
  Nonlinear step: |du|/|u| = 1, |du| = 52.0287
Assembling the System
Nonlinear Residual: 1.78335e-09
Linear solve starting, tolerance 0.00560743
Linear solve finished, step 11, residual 5.78042e-11
Trying full Newton step
  Current Residual: 3.52698e-11
  Nonlinear solver converged, step 1, residual 3.52698e-11
  Nonlinear solver relative step size 5.78361e-10 > 1e-10


Starting iteration with R = 0.00042


Assembling the System
Nonlinear Residual: 10.961
Linear solve starting, tolerance 9.12325e-13
Linear solve finished, step 36, residual 3.05444e-12
Trying full Newton step
  Current Residual: 0.174806
  Nonlinear step: |du|/|u| = 0.116684, |du| = 5.85657
Assembling the System
Nonlinear Residual: 0.174806
Linear solve starting, tolerance 5.72064e-11
Linear solve finished, step 33, residual 1.45978e-12
Trying full Newton step
  Current Residual: 0.000108426
  Nonlinear step: |du|/|u| = 0.00286143, |du| = 0.143447
Assembling the System
Nonlinear Residual: 0.000108426
Linear solve starting, tolerance 9.22287e-08
Linear solve finished, step 24, residual 7.48611e-12
Trying full Newton step
  Current Residual: 6.3887e-10
  Nonlinear step: |du|/|u| = 5.2613e-06, |du| = 0.000263756
Assembling the System
Nonlinear Residual: 6.3887e-10
Linear solve starting, tolerance 0.0156526
Linear solve finished, step 6, residual 1.08917e-11
Trying full Newton step
  Current Residual: 9.13188e-12
  Nonlinear solver converged, step 3, residual 9.13188e-12
  Nonlinear solver converged, step 3, relative step size 2.18599e-11 < 1e-10
Computed QoI is 16021.213747975091

 --------------------------------------------------------------------------
| Time:           Mon Aug  8 15:17:43 2016                                 |
| OS:             Linux                                                    |
| HostName:       bassi                                                    |
| OS Release:     3.19.0-64-generic                                        |
| OS Version:     #72~14.04.1-Ubuntu SMP Fri Jun 24 17:59:48 UTC 2016      |
| Machine:        x86_64                                                   |
| Username:       kameeko                                                  |
| Configuration:  ./configure  'prefix=/home/kameeko/software/libmesh-07_28_16_build_petsc'|
|  'PETSC_DIR=/home/kameeko/software/petsc_build_superlu'                  |
|  'PETSC_ARCH=arch-linux2-c-debug'                                        |
|  '--enable-everything'                                                   |
 --------------------------------------------------------------------------
 -----------------------------------------------------------------------------------------------------------------
| libMesh Performance: Alive time=15.1733, Active time=15.0784                                                    |
 -----------------------------------------------------------------------------------------------------------------
| Event                              nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                               w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|-----------------------------------------------------------------------------------------------------------------|
|                                                                                                                 |
|                                                                                                                 |
| DofMap                                                                                                          |
|   add_neighbors_to_send_list()     1          0.0026      0.002624    0.0026      0.002624    0.02     0.02     |
|   build_constraint_matrix()        98304      0.0444      0.000000    0.0444      0.000000    0.29     0.29     |
|   build_sparsity()                 1          0.0244      0.024376    0.0302      0.030151    0.16     0.20     |
|   cnstrn_elem_mat_vec()            49152      0.0131      0.000000    0.0131      0.000000    0.09     0.09     |
|   constrain_elem_vector()          49152      0.0082      0.000000    0.0082      0.000000    0.05     0.05     |
|   create_dof_constraints()         1          0.0233      0.023336    0.0324      0.032426    0.15     0.22     |
|   distribute_dofs()                1          0.0027      0.002747    0.0149      0.014910    0.02     0.10     |
|   dof_indices()                    516096     0.2111      0.000000    0.2111      0.000000    1.40     1.40     |
|   enforce_constraints_exactly()    11         0.0077      0.000699    0.0077      0.000699    0.05     0.05     |
|   prepare_send_list()              2          0.0000      0.000000    0.0000      0.000000    0.00     0.00     |
|   reinit()                         1          0.0095      0.009536    0.0095      0.009536    0.06     0.06     |
|                                                                                                                 |
| EquationSystems                                                                                                 |
|   build_parallel_solution_vector() 1          0.1136      0.113576    0.1222      0.122244    0.75     0.81     |
|   build_solution_vector()          1          0.0001      0.000140    0.1224      0.122384    0.00     0.81     |
|                                                                                                                 |
| ExodusII_IO                                                                                                     |
|   write_nodal_data()               1          0.0188      0.018773    0.0188      0.018773    0.12     0.12     |
|                                                                                                                 |
| FE                                                                                                              |
|   compute_shape_functions()        111644     0.0771      0.000001    0.0771      0.000001    0.51     0.51     |
|   init_shape_functions()           5161       0.0044      0.000001    0.0044      0.000001    0.03     0.03     |
|   inverse_map()                    10775      0.0118      0.000001    0.0118      0.000001    0.08     0.08     |
|                                                                                                                 |
| FEMSystem                                                                                                       |
|   assembly()                       6          0.5806      0.096766    0.7962      0.132695    3.85     5.28     |
|   assembly(get_residual)           6          0.2473      0.041212    0.4494      0.074895    1.64     2.98     |
|   postprocess()                    1          0.0198      0.019787    0.0451      0.045082    0.13     0.30     |
|                                                                                                                 |
| FEMap                                                                                                           |
|   compute_affine_map()             111644     0.0540      0.000000    0.0540      0.000000    0.36     0.36     |
|   compute_face_map()               4992       0.0083      0.000002    0.0197      0.000004    0.06     0.13     |
|   init_face_shape_functions()      13         0.0000      0.000002    0.0000      0.000002    0.00     0.00     |
|   init_reference_to_physical_map() 5161       0.0064      0.000001    0.0064      0.000001    0.04     0.04     |
|                                                                                                                 |
| GenericProjector                                                                                                |
|   operator()                       1          0.1541      0.154069    9.2918      9.291812    1.02     61.62    |
|   project_edges                    24576      0.0036      0.000000    0.0036      0.000000    0.02     0.02     |
|   project_interior                 24576      0.0043      0.000000    0.0043      0.000000    0.03     0.03     |
|   project_nodes                    24576      9.1013      0.000370    9.1013      0.000370    60.36    60.36    |
|   project_sides                    24576      0.0035      0.000000    0.0035      0.000000    0.02     0.02     |
|                                                                                                                 |
| Mesh                                                                                                            |
|   find_neighbors()                 1          0.0086      0.008562    0.0086      0.008562    0.06     0.06     |
|   renumber_nodes_and_elem()        2          0.0007      0.000336    0.0007      0.000336    0.00     0.00     |
|                                                                                                                 |
| MeshOutput                                                                                                      |
|   write_equation_systems()         1          0.0000      0.000016    0.1412      0.141174    0.00     0.94     |
|                                                                                                                 |
| MeshTools::Generation                                                                                           |
|   build_cube()                     1          0.0044      0.004438    0.0044      0.004438    0.03     0.03     |
|                                                                                                                 |
| NewtonSolver                                                                                                    |
|   solve()                          2          0.0035      0.001748    5.5437      2.771826    0.02     36.77    |
|                                                                                                                 |
| Parallel                                                                                                        |
|   allgather()                      1          0.0000      0.000000    0.0000      0.000000    0.00     0.00     |
|                                                                                                                 |
| Partitioner                                                                                                     |
|   single_partition()               1          0.0005      0.000501    0.0005      0.000501    0.00     0.00     |
|                                                                                                                 |
| PetscLinearSolver                                                                                               |
|   solve()                          6          4.2876      0.714606    4.2876      0.714606    28.44    28.44    |
|                                                                                                                 |
| PointLocatorTree                                                                                                |
|   init(no master)                  1          0.0163      0.016260    0.0163      0.016260    0.11     0.11     |
|   operator()                       13         0.0002      0.000018    0.0008      0.000060    0.00     0.01     |
|                                                                                                                 |
| System                                                                                                          |
|   project_fem_vector()             1          0.0004      0.000422    9.2929      9.292943    0.00     61.63    |
|   project_vector(FunctionBase)     1          0.0000      0.000005    9.2929      9.292949    0.00     61.63    |
 -----------------------------------------------------------------------------------------------------------------
| Totals:                            1060464    15.0784                                         100.00            |
 -----------------------------------------------------------------------------------------------------------------

