*** Warning, This code is deprecated, and likely to be removed in future library versions! ./include/libmesh/auto_ptr.h, line 270, compiled Apr 12 2016 at 09:24:50 ***
 Mesh Information:
  elem_dimensions()={3}
  spatial_dimension()=3
  n_nodes()=283101
    n_local_nodes()=283101
  n_elem()=33750
    n_local_elem()=33750
    n_active_elem()=33750
  n_subdomains()=2
  n_partitions()=1
  n_processors()=1
  n_threads()=1
  processor_id()=0

Looking for psiLF at: psiLF.xda

 EquationSystems
  n_systems()=4
   System #3, "ConvDiff_AuxSadjSys"
    Type "Implicit"
    Variables={ "sadj_aux_c" "sadj_aux_zc" "sadj_aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #1, "ConvDiff_AuxSys"
    Type "Implicit"
    Variables={ "aux_c" "aux_zc" "aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #2, "ConvDiff_PrimarySadjSys"
    Type "Implicit"
    Variables={ "sadj_c" "sadj_zc" "sadj_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #0, "ConvDiff_PrimarySys"
    Type "Implicit"
    Variables={ "c" "zc" "fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Number of Heterogenous Constraints= 1426
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0

Assembling the System
Nonlinear Residual: 6504.83
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 2.354809636275e+02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 7.452981661942e+01 % max 7.943912552443e-01 min 7.943912552443e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.982275637909e+01 % max 1.016560860266e+00 min 5.851272422910e-01 max/min 1.737332988096e+00
  3 KSP Residual norm 6.016817217545e+00 % max 1.078818319680e+00 min 4.342862207951e-01 max/min 2.484118233603e+00
  4 KSP Residual norm 1.794790580411e+00 % max 1.098482020269e+00 min 3.626932512199e-01 max/min 3.028680618054e+00
  5 KSP Residual norm 6.412095025430e-01 % max 1.115468554726e+00 min 3.038153244525e-01 max/min 3.671534859989e+00
  6 KSP Residual norm 2.020449455591e-01 % max 1.129038381965e+00 min 2.785876113340e-01 max/min 4.052722863586e+00
  7 KSP Residual norm 8.099530567113e-02 % max 1.130470956565e+00 min 2.785613506818e-01 max/min 4.058247685107e+00
  8 KSP Residual norm 2.135894666309e-02 % max 1.131684647248e+00 min 2.785478604959e-01 max/min 4.062801434673e+00
  9 KSP Residual norm 3.601132656498e-03 % max 1.134944532720e+00 min 2.785378073898e-01 max/min 4.074651636544e+00
 10 KSP Residual norm 4.701481764594e-04 % max 1.142400767955e+00 min 2.702899533347e-01 max/min 4.226575031225e+00
 11 KSP Residual norm 7.276303322187e-05 % max 1.147494544397e+00 min 2.681353323469e-01 max/min 4.279535018205e+00
 12 KSP Residual norm 1.626352343360e-05 % max 1.158387586464e+00 min 2.671394460459e-01 max/min 4.336265585671e+00
 13 KSP Residual norm 2.164080938331e-06 % max 1.297836235372e+00 min 2.593426414825e-01 max/min 5.004330286578e+00
 14 KSP Residual norm 2.739983169359e-07 % max 1.317757656082e+00 min 2.585040865595e-01 max/min 5.097627947086e+00
 15 KSP Residual norm 3.315193742032e-08 % max 1.325549939509e+00 min 2.574094633657e-01 max/min 5.149577339453e+00
 16 KSP Residual norm 7.278104193545e-09 % max 1.409680030710e+00 min 2.260156719507e-01 max/min 6.237089749325e+00
 17 KSP Residual norm 9.983560318188e-10 % max 1.412545389147e+00 min 2.197407560712e-01 max/min 6.428235773839e+00
 18 KSP Residual norm 1.538322597255e-10 % max 1.554299302563e+00 min 2.183301902304e-01 max/min 7.119030588133e+00
 19 KSP Residual norm 2.016252042550e-11 % max 1.556871279960e+00 min 2.138466960247e-01 max/min 7.280314865280e+00
Linear solve finished, step 19, residual 2.01625e-11
Trying full Newton step
  Current Residual: 390.103
  Nonlinear step: |du|/|u| = 0.288763, |du| = 370.009
Assembling the System
Nonlinear Residual: 390.103
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 1.292356208204e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 3.345695091651e+00 % max 8.805519165428e-01 min 8.805519165428e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 6.338745908215e-01 % max 9.756643642462e-01 min 6.943005513323e-01 max/min 1.405247860417e+00
  3 KSP Residual norm 1.765150311635e-01 % max 1.010480544890e+00 min 6.486686988052e-01 max/min 1.557776021490e+00
  4 KSP Residual norm 4.284052123911e-02 % max 1.069743315914e+00 min 5.123225930192e-01 max/min 2.088026822339e+00
  5 KSP Residual norm 1.784915744328e-02 % max 1.072540363875e+00 min 4.634178819626e-01 max/min 2.314412985818e+00
  6 KSP Residual norm 4.406242324173e-03 % max 1.089918167230e+00 min 4.002212571652e-01 max/min 2.723289050038e+00
  7 KSP Residual norm 8.230761255095e-04 % max 1.137114372646e+00 min 3.648646291606e-01 max/min 3.116537701288e+00
  8 KSP Residual norm 1.855812103204e-04 % max 1.138892285980e+00 min 2.962948375688e-01 max/min 3.843780388902e+00
  9 KSP Residual norm 2.210184367481e-05 % max 1.239797967279e+00 min 2.939395342753e-01 max/min 4.217867359475e+00
 10 KSP Residual norm 3.443110058020e-06 % max 1.311566647879e+00 min 2.591652872118e-01 max/min 5.060734259553e+00
 11 KSP Residual norm 1.021438344764e-06 % max 1.313584871320e+00 min 2.539081824067e-01 max/min 5.173464119465e+00
 12 KSP Residual norm 2.190138187299e-07 % max 1.340299206043e+00 min 2.470805883209e-01 max/min 5.424542717628e+00
 13 KSP Residual norm 3.216649158505e-08 % max 1.353431221597e+00 min 2.378524505865e-01 max/min 5.690213484280e+00
 14 KSP Residual norm 4.641302966458e-09 % max 1.362452191798e+00 min 2.305257101949e-01 max/min 5.910196266810e+00
 15 KSP Residual norm 8.638213630057e-10 % max 1.629530508367e+00 min 2.302080593270e-01 max/min 7.078511990983e+00
 16 KSP Residual norm 1.711423733848e-10 % max 1.933257080971e+00 min 1.854786065695e-01 max/min 1.042307313348e+01
 17 KSP Residual norm 1.980302783761e-11 % max 1.933557341102e+00 min 1.813691159700e-01 max/min 1.066089632053e+01
 18 KSP Residual norm 2.787312802711e-12 % max 2.054694421331e+00 min 1.813513987681e-01 max/min 1.132990666346e+01
 19 KSP Residual norm 5.413223889843e-13 % max 2.896773684309e+00 min 1.408989471899e-01 max/min 2.055922873864e+01
Linear solve finished, step 19, residual 5.41322e-13
Trying full Newton step
  Current Residual: 4.31829
  Nonlinear solver reached maximum step 2, latest evaluated residual 4.31829
  Continuing...
QoI: 614376.23334372626
Time for inverse problem: 175.174756 seconds...
Time for extra error estimate bits: 0.76951800000000004 seconds...
    Time to get auxiliary problems: 0 seconds...
    Time to get superadjoint: 9.9999999999999995e-07 seconds...


 -----------------------------------------------------------------------------
| Time:           Wed Aug 10 16:23:48 2016                                    |
| OS:             Linux                                                       |
| HostName:       bassi                                                       |
| OS Release:     3.19.0-64-generic                                           |
| OS Version:     #72~14.04.1-Ubuntu SMP Fri Jun 24 17:59:48 UTC 2016         |
| Machine:        x86_64                                                      |
| Username:       kameeko                                                     |
| Configuration:  ./configure  'prefix=/home/kameeko/software/libmesh_build_petsc_mpi_superlu'|
|  'PETSC_DIR=/home/kameeko/software/petsc_build_superlu'                     |
|  'PETSC_ARCH=arch-linux2-c-debug'                                           |
|  '--enable-everything'                                                      |
|  '--enable-cxx11'                                                           |
|  '--disable-netcdf-4'                                                       |
|  '--disable-testsets'                                                       |
|  'CXX=mpicxx'                                                               |
|  'CC=mpicc'                                                                 |
|  'F77=mpif77'                                                               |
|  'FC=mpif90'                                                                |
|  'CPPFLAGS='                                                                |
|  'LIBS='                                                                    |
|  '--with-mpi-dir=/usr/lib/openmpi'                                          |
 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------------------------------------------
| libMesh Performance: Alive time=186.564, Active time=185.963                                                    |
 -----------------------------------------------------------------------------------------------------------------
| Event                              nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                               w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|-----------------------------------------------------------------------------------------------------------------|
|                                                                                                                 |
|                                                                                                                 |
| DofMap                                                                                                          |
|   add_neighbors_to_send_list()     5          0.1525      0.030507    0.1525      0.030507    0.08     0.08     |
|   build_constraint_matrix()        135000     0.1853      0.000001    0.1853      0.000001    0.10     0.10     |
|   build_sparsity()                 5          2.3587      0.471738    2.6602      0.532032    1.27     1.43     |
|   cnstrn_elem_mat_vec()            67500      0.1448      0.000002    0.1448      0.000002    0.08     0.08     |
|   constrain_elem_vector()          67500      0.0298      0.000000    0.0298      0.000000    0.02     0.02     |
|   create_dof_constraints()         5          1.0601      0.212021    1.4678      0.293551    0.57     0.79     |
|   distribute_dofs()                5          0.1520      0.030393    0.5834      0.116690    0.08     0.31     |
|   dof_indices()                    1451268    1.2670      0.000001    1.2670      0.000001    0.68     0.68     |
|   enforce_constraints_exactly()    4          0.0192      0.004794    0.0192      0.004794    0.01     0.01     |
|   prepare_send_list()              10         0.0000      0.000000    0.0000      0.000000    0.00     0.00     |
|   reinit()                         5          0.4315      0.086296    0.4315      0.086296    0.23     0.23     |
|                                                                                                                 |
| EquationSystems                                                                                                 |
|   read()                           1          1.7795      1.779522    7.0284      7.028432    0.96     3.78     |
|   update()                         1          0.0009      0.000889    0.0009      0.000889    0.00     0.00     |
|                                                                                                                 |
| FE                                                                                                              |
|   compute_shape_functions()        201090     0.4480      0.000002    0.4480      0.000002    0.24     0.24     |
|   init_shape_functions()           32345      0.0883      0.000003    0.0883      0.000003    0.05     0.05     |
|   inverse_map()                    2344       0.0106      0.000005    0.0106      0.000005    0.01     0.01     |
|                                                                                                                 |
| FEMSystem                                                                                                       |
|   assembly()                       2          3.1120      1.556018    4.2964      2.148175    1.67     2.31     |
|   assembly(get_residual)           2          0.5949      0.297436    1.5991      0.799535    0.32     0.86     |
|   postprocess()                    1          0.1500      0.150013    0.5799      0.579930    0.08     0.31     |
|                                                                                                                 |
| FEMap                                                                                                           |
|   compute_affine_map()             201090     0.3587      0.000002    0.3587      0.000002    0.19     0.19     |
|   compute_face_map()               32250      0.0337      0.000001    0.0337      0.000001    0.02     0.02     |
|   init_face_shape_functions()      5          0.0001      0.000010    0.0001      0.000010    0.00     0.00     |
|   init_reference_to_physical_map() 32345      0.6651      0.000021    0.6651      0.000021    0.36     0.36     |
|                                                                                                                 |
| Mesh                                                                                                            |
|   find_neighbors()                 2          0.1533      0.076644    0.1533      0.076644    0.08     0.08     |
|   renumber_nodes_and_elem()        4          0.0199      0.004964    0.0199      0.004964    0.01     0.01     |
|                                                                                                                 |
| MeshCommunication                                                                                               |
|   assign_global_indices()          1          2.2187      2.218670    2.2200      2.219997    1.19     1.19     |
|                                                                                                                 |
| MeshTools::Generation                                                                                           |
|   build_cube()                     1          0.0463      0.046259    0.0463      0.046259    0.02     0.02     |
|                                                                                                                 |
| NameBasedIO                                                                                                     |
|   read()                           1          0.0744      0.074353    0.0744      0.074353    0.04     0.04     |
|                                                                                                                 |
| NewtonSolver                                                                                                    |
|   solve()                          1          0.0035      0.003493    175.0945    175.094504  0.00     94.16    |
|                                                                                                                 |
| Parallel                                                                                                        |
|   allgather()                      9          0.0000      0.000000    0.0000      0.000000    0.00     0.00     |
|   probe()                          48         0.0001      0.000003    0.0001      0.000003    0.00     0.00     |
|   receive()                        48         0.0046      0.000097    0.0047      0.000097    0.00     0.00     |
|   send()                           48         0.0013      0.000028    0.0013      0.000028    0.00     0.00     |
|   send_receive()                   4          0.0013      0.000330    0.0013      0.000330    0.00     0.00     |
|                                                                                                                 |
| Parallel::Request                                                                                               |
|   wait()                           48         0.0001      0.000002    0.0001      0.000002    0.00     0.00     |
|                                                                                                                 |
| Partitioner                                                                                                     |
|   single_partition()               2          0.0081      0.004073    0.0081      0.004073    0.00     0.00     |
|                                                                                                                 |
| PetscLinearSolver                                                                                               |
|   solve()                          2          169.1764    84.588208   169.1764    84.588208   90.97    90.97    |
|                                                                                                                 |
| PointLocatorTree                                                                                                |
|   init(no master)                  6          1.2110      0.201840    1.2110      0.201840    0.65     0.65     |
|   operator()                       108        0.0008      0.000008    0.0106      0.000098    0.00     0.01     |
 -----------------------------------------------------------------------------------------------------------------
| Totals:                            2223116    185.9625                                        100.00            |
 -----------------------------------------------------------------------------------------------------------------

