*** Warning, This code is deprecated, and likely to be removed in future library versions! ./include/libmesh/auto_ptr.h, line 270, compiled Apr 12 2016 at 09:24:50 ***
 Mesh Information:
  elem_dimensions()={3}
  spatial_dimension()=3
  n_nodes()=283101
    n_local_nodes()=283101
  n_elem()=33750
    n_local_elem()=33750
    n_active_elem()=33750
  n_subdomains()=2
  n_partitions()=1
  n_processors()=1
  n_threads()=1
  processor_id()=0

Looking for psiLF at: psiLF.xda

 EquationSystems
  n_systems()=4
   System #3, "ConvDiff_AuxSadjSys"
    Type "Implicit"
    Variables={ "sadj_aux_c" "sadj_aux_zc" "sadj_aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #1, "ConvDiff_AuxSys"
    Type "Implicit"
    Variables={ "aux_c" "aux_zc" "aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #2, "ConvDiff_PrimarySadjSys"
    Type "Implicit"
    Variables={ "sadj_c" "sadj_zc" "sadj_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #0, "ConvDiff_PrimarySys"
    Type "Implicit"
    Variables={ "c" "zc" "fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Number of Heterogenous Constraints= 1426
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0

Assembling the System
Nonlinear Residual: 12283.2
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 2.401714786870e+02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.243797744900e+02 % max 7.607318119656e-01 min 7.607318119656e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 2.776140345033e+01 % max 1.008834082392e+00 min 3.768650189729e-01 max/min 2.676910913997e+00
  3 KSP Residual norm 1.142243450465e+01 % max 1.022022585917e+00 min 3.561714008890e-01 max/min 2.869468417076e+00
  4 KSP Residual norm 3.294224419526e+00 % max 1.076834228867e+00 min 3.313094541038e-01 max/min 3.250236947749e+00
  5 KSP Residual norm 1.374379365158e+00 % max 1.096453196418e+00 min 3.028270025610e-01 max/min 3.620724661754e+00
  6 KSP Residual norm 2.049926067895e-01 % max 1.112451243951e+00 min 2.968858792848e-01 max/min 3.747066875094e+00
  7 KSP Residual norm 3.559837905265e-02 % max 1.114424562568e+00 min 2.954429868223e-01 max/min 3.772046087655e+00
  8 KSP Residual norm 8.323433488220e-03 % max 1.119951458943e+00 min 2.912842835813e-01 max/min 3.844874310324e+00
  9 KSP Residual norm 1.804658631162e-03 % max 1.120940662231e+00 min 2.873131580061e-01 max/min 3.901459543343e+00
 10 KSP Residual norm 2.694553098900e-04 % max 1.121558808982e+00 min 2.863720500013e-01 max/min 3.916439502308e+00
 11 KSP Residual norm 3.999762925403e-05 % max 1.121789050704e+00 min 2.858970755565e-01 max/min 3.923751400814e+00
 12 KSP Residual norm 6.383065955343e-06 % max 1.127270637280e+00 min 2.655641916308e-01 max/min 4.244814145906e+00
 13 KSP Residual norm 7.007954674105e-07 % max 1.135377704201e+00 min 2.652629219721e-01 max/min 4.280197532923e+00
 14 KSP Residual norm 5.050971459061e-08 % max 1.135433749435e+00 min 2.640299267407e-01 max/min 4.300397926292e+00
 15 KSP Residual norm 4.798125441554e-09 % max 1.137751852326e+00 min 2.588844137874e-01 max/min 4.394825612254e+00
 16 KSP Residual norm 4.592754950530e-10 % max 1.172336835433e+00 min 2.588736239344e-01 max/min 4.528606729476e+00
 17 KSP Residual norm 7.004984240940e-11 % max 1.202568653447e+00 min 2.525402689585e-01 max/min 4.761888701579e+00
 18 KSP Residual norm 7.158881124695e-12 % max 1.210277153017e+00 min 2.512891289940e-01 max/min 4.816273421227e+00
Linear solve finished, step 18, residual 7.15888e-12
Trying full Newton step
  Current Residual: 1381.16
  Nonlinear solver reached maximum step 1, latest evaluated residual 1381.16
  Continuing...
QoI: 642629.22216887248
Time for inverse problem: 114.93655800000001 seconds...
Time for extra error estimate bits: 0.76853800000000005 seconds...
    Time to get auxiliary problems: 9.9999999999999995e-07 seconds...
    Time to get superadjoint: 13.622949 seconds...


 -----------------------------------------------------------------------------
| Time:           Wed Aug 10 12:57:25 2016                                    |
| OS:             Linux                                                       |
| HostName:       bassi                                                       |
| OS Release:     3.19.0-64-generic                                           |
| OS Version:     #72~14.04.1-Ubuntu SMP Fri Jun 24 17:59:48 UTC 2016         |
| Machine:        x86_64                                                      |
| Username:       kameeko                                                     |
| Configuration:  ./configure  'prefix=/home/kameeko/software/libmesh_build_petsc_mpi_superlu'|
|  'PETSC_DIR=/home/kameeko/software/petsc_build_superlu'                     |
|  'PETSC_ARCH=arch-linux2-c-debug'                                           |
|  '--enable-everything'                                                      |
|  '--enable-cxx11'                                                           |
|  '--disable-netcdf-4'                                                       |
|  '--disable-testsets'                                                       |
|  'CXX=mpicxx'                                                               |
|  'CC=mpicc'                                                                 |
|  'F77=mpif77'                                                               |
|  'FC=mpif90'                                                                |
|  'CPPFLAGS='                                                                |
|  'LIBS='                                                                    |
|  '--with-mpi-dir=/usr/lib/openmpi'                                          |
 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------------------------------------------
| libMesh Performance: Alive time=126.401, Active time=125.827                                                    |
 -----------------------------------------------------------------------------------------------------------------
| Event                              nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                               w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|-----------------------------------------------------------------------------------------------------------------|
|                                                                                                                 |
|                                                                                                                 |
| DofMap                                                                                                          |
|   add_neighbors_to_send_list()     5          0.1513      0.030263    0.1513      0.030263    0.12     0.12     |
|   build_constraint_matrix()        67500      0.0947      0.000001    0.0947      0.000001    0.08     0.08     |
|   build_sparsity()                 5          2.3657      0.473139    2.6707      0.534144    1.88     2.12     |
|   cnstrn_elem_mat_vec()            33750      0.0749      0.000002    0.0749      0.000002    0.06     0.06     |
|   constrain_elem_vector()          33750      0.0153      0.000000    0.0153      0.000000    0.01     0.01     |
|   create_dof_constraints()         5          1.0596      0.211925    1.4700      0.293993    0.84     1.17     |
|   distribute_dofs()                5          0.1523      0.030462    0.5823      0.116461    0.12     0.46     |
|   dof_indices()                    1181268    1.0294      0.000001    1.0294      0.000001    0.82     0.82     |
|   enforce_constraints_exactly()    3          0.0153      0.005104    0.0153      0.005104    0.01     0.01     |
|   prepare_send_list()              10         0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
|   reinit()                         5          0.4300      0.085998    0.4300      0.085998    0.34     0.34     |
|                                                                                                                 |
| EquationSystems                                                                                                 |
|   read()                           1          1.7685      1.768519    7.0476      7.047597    1.41     5.60     |
|   update()                         1          0.0009      0.000885    0.0009      0.000885    0.00     0.00     |
|                                                                                                                 |
| FE                                                                                                              |
|   compute_shape_functions()        120654     0.2728      0.000002    0.2728      0.000002    0.22     0.22     |
|   init_shape_functions()           19407      0.0533      0.000003    0.0533      0.000003    0.04     0.04     |
|   inverse_map()                    2020       0.0090      0.000004    0.0090      0.000004    0.01     0.01     |
|                                                                                                                 |
| FEMSystem                                                                                                       |
|   assembly()                       1          1.6210      1.621048    2.2304      2.230390    1.29     1.77     |
|   assembly(get_residual)           1          0.3040      0.303976    0.8055      0.805546    0.24     0.64     |
|   postprocess()                    1          0.1499      0.149856    0.5788      0.578838    0.12     0.46     |
|                                                                                                                 |
| FEMap                                                                                                           |
|   compute_affine_map()             120654     0.2131      0.000002    0.2131      0.000002    0.17     0.17     |
|   compute_face_map()               19350      0.0198      0.000001    0.0198      0.000001    0.02     0.02     |
|   init_face_shape_functions()      3          0.0000      0.000011    0.0000      0.000011    0.00     0.00     |
|   init_reference_to_physical_map() 19407      0.4025      0.000021    0.4025      0.000021    0.32     0.32     |
|                                                                                                                 |
| Mesh                                                                                                            |
|   find_neighbors()                 2          0.1607      0.080369    0.1607      0.080369    0.13     0.13     |
|   renumber_nodes_and_elem()        4          0.0193      0.004824    0.0193      0.004824    0.02     0.02     |
|                                                                                                                 |
| MeshCommunication                                                                                               |
|   assign_global_indices()          1          2.2575      2.257489    2.2588      2.258758    1.79     1.80     |
|                                                                                                                 |
| MeshTools::Generation                                                                                           |
|   build_cube()                     1          0.0464      0.046418    0.0464      0.046418    0.04     0.04     |
|                                                                                                                 |
| NameBasedIO                                                                                                     |
|   read()                           1          0.0663      0.066344    0.0663      0.066344    0.05     0.05     |
|                                                                                                                 |
| NewtonSolver                                                                                                    |
|   solve()                          1          0.0022      0.002229    114.8840    114.884013  0.00     91.30    |
|                                                                                                                 |
| Parallel                                                                                                        |
|   allgather()                      9          0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
|   probe()                          48         0.0001      0.000003    0.0001      0.000003    0.00     0.00     |
|   receive()                        48         0.0047      0.000097    0.0047      0.000097    0.00     0.00     |
|   send()                           48         0.0013      0.000028    0.0013      0.000028    0.00     0.00     |
|   send_receive()                   4          0.0013      0.000316    0.0013      0.000316    0.00     0.00     |
|                                                                                                                 |
| Parallel::Request                                                                                               |
|   wait()                           48         0.0001      0.000002    0.0001      0.000002    0.00     0.00     |
|                                                                                                                 |
| Partitioner                                                                                                     |
|   single_partition()               2          0.0079      0.003962    0.0079      0.003962    0.01     0.01     |
|                                                                                                                 |
| PetscLinearSolver                                                                                               |
|   solve()                          1          111.8305    111.830534  111.8305    111.830534  88.88    88.88    |
|                                                                                                                 |
| PointLocatorTree                                                                                                |
|   init(no master)                  6          1.2247      0.204122    1.2247      0.204122    0.97     0.97     |
|   operator()                       108        0.0008      0.000007    0.0094      0.000087    0.00     0.01     |
 -----------------------------------------------------------------------------------------------------------------
| Totals:                            1618138    125.8273                                        100.00            |
 -----------------------------------------------------------------------------------------------------------------

