*** Warning, This code is deprecated, and likely to be removed in future library versions! ./include/libmesh/auto_ptr.h, line 270, compiled Apr 12 2016 at 09:24:50 ***


Aaaahhhh are you having LF be iso or aniso?
 Mesh Information:
  elem_dimensions()={3}
  spatial_dimension()=3
  n_nodes()=283101
    n_local_nodes()=283101
  n_elem()=33750
    n_local_elem()=33750
    n_active_elem()=33750
  n_subdomains()=1
  n_partitions()=1
  n_processors()=1
  n_threads()=1
  processor_id()=0

Looking for psiLF at: psiLF.xda

 EquationSystems
  n_systems()=4
   System #3, "ConvDiff_AuxSadjSys"
    Type "Implicit"
    Variables={ "sadj_aux_c" "sadj_aux_zc" "sadj_aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #1, "ConvDiff_AuxSys"
    Type "Implicit"
    Variables={ "aux_c" "aux_zc" "aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #2, "ConvDiff_PrimarySadjSys"
    Type "Implicit"
    Variables={ "sadj_c" "sadj_zc" "sadj_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #0, "ConvDiff_PrimarySys"
    Type "Implicit"
    Variables={ "c" "zc" "fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Number of Heterogenous Constraints= 1426
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0

Assembling the System
Nonlinear Residual: 22341.3
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 4.045475412058e+02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.693623916343e+00 % max 9.892940948651e-01 min 9.892940948651e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 2.465153809423e-02 % max 9.999643628990e-01 min 9.863135380088e-01 max/min 1.013840248931e+00
  3 KSP Residual norm 3.064875714197e-04 % max 1.006953467934e+00 min 9.816448114726e-01 max/min 1.025781887873e+00
  4 KSP Residual norm 3.170874104324e-06 % max 1.010063625734e+00 min 9.711035776790e-01 max/min 1.040119353847e+00
  5 KSP Residual norm 4.069906895918e-08 % max 1.013143708173e+00 min 9.691391103933e-01 max/min 1.045405863109e+00
  6 KSP Residual norm 6.034087919286e-10 % max 1.016198376753e+00 min 9.681048417060e-01 max/min 1.049678023469e+00
  7 KSP Residual norm 8.118686911583e-12 % max 1.018008192357e+00 min 9.677292500678e-01 max/min 1.051955588080e+00
Linear solve finished, step 7, residual 8.11869e-12
Trying full Newton step
  Current Residual: 4155.73
  Nonlinear solver reached maximum step 1, latest evaluated residual 4155.73
  Continuing...
QoI: 642618.56331866747
Time for inverse problem: 112.498437 seconds...
Time for extra error estimate bits: 0.79787200000000003 seconds...
    Time to get auxiliary problems: 0 seconds...
    Time to get superadjoint: 13.622949 seconds...


 -----------------------------------------------------------------------------
| Time:           Wed Aug 10 13:17:05 2016                                    |
| OS:             Linux                                                       |
| HostName:       bassi                                                       |
| OS Release:     3.19.0-64-generic                                           |
| OS Version:     #72~14.04.1-Ubuntu SMP Fri Jun 24 17:59:48 UTC 2016         |
| Machine:        x86_64                                                      |
| Username:       kameeko                                                     |
| Configuration:  ./configure  'prefix=/home/kameeko/software/libmesh_build_petsc_mpi_superlu'|
|  'PETSC_DIR=/home/kameeko/software/petsc_build_superlu'                     |
|  'PETSC_ARCH=arch-linux2-c-debug'                                           |
|  '--enable-everything'                                                      |
|  '--enable-cxx11'                                                           |
|  '--disable-netcdf-4'                                                       |
|  '--disable-testsets'                                                       |
|  'CXX=mpicxx'                                                               |
|  'CC=mpicc'                                                                 |
|  'F77=mpif77'                                                               |
|  'FC=mpif90'                                                                |
|  'CPPFLAGS='                                                                |
|  'LIBS='                                                                    |
|  '--with-mpi-dir=/usr/lib/openmpi'                                          |
 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------------------------------------------
| libMesh Performance: Alive time=124.138, Active time=123.556                                                    |
 -----------------------------------------------------------------------------------------------------------------
| Event                              nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                               w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|-----------------------------------------------------------------------------------------------------------------|
|                                                                                                                 |
|                                                                                                                 |
| DofMap                                                                                                          |
|   add_neighbors_to_send_list()     5          0.1564      0.031278    0.1564      0.031278    0.13     0.13     |
|   build_constraint_matrix()        67500      0.0940      0.000001    0.0940      0.000001    0.08     0.08     |
|   build_sparsity()                 5          2.3552      0.471043    2.6558      0.531151    1.91     2.15     |
|   cnstrn_elem_mat_vec()            33750      0.0803      0.000002    0.0803      0.000002    0.07     0.07     |
|   constrain_elem_vector()          33750      0.0151      0.000000    0.0151      0.000000    0.01     0.01     |
|   create_dof_constraints()         5          1.0599      0.211980    1.4671      0.293412    0.86     1.19     |
|   distribute_dofs()                5          0.1930      0.038598    0.6706      0.134110    0.16     0.54     |
|   dof_indices()                    1181268    1.0326      0.000001    1.0326      0.000001    0.84     0.84     |
|   enforce_constraints_exactly()    3          0.0153      0.005097    0.0153      0.005097    0.01     0.01     |
|   prepare_send_list()              10         0.0000      0.000000    0.0000      0.000000    0.00     0.00     |
|   reinit()                         5          0.4776      0.095511    0.4776      0.095511    0.39     0.39     |
|                                                                                                                 |
| EquationSystems                                                                                                 |
|   read()                           1          1.8360      1.836030    7.1554      7.155362    1.49     5.79     |
|   update()                         1          0.0009      0.000889    0.0009      0.000889    0.00     0.00     |
|                                                                                                                 |
| FE                                                                                                              |
|   compute_shape_functions()        120654     0.2734      0.000002    0.2734      0.000002    0.22     0.22     |
|   init_shape_functions()           19407      0.0543      0.000003    0.0543      0.000003    0.04     0.04     |
|   inverse_map()                    2000       0.0095      0.000005    0.0095      0.000005    0.01     0.01     |
|                                                                                                                 |
| FEMSystem                                                                                                       |
|   assembly()                       1          1.6018      1.601813    2.2137      2.213736    1.30     1.79     |
|   assembly(get_residual)           1          0.3003      0.300277    0.8049      0.804897    0.24     0.65     |
|   postprocess()                    1          0.1533      0.153322    0.5968      0.596830    0.12     0.48     |
|                                                                                                                 |
| FEMap                                                                                                           |
|   compute_affine_map()             120654     0.2142      0.000002    0.2142      0.000002    0.17     0.17     |
|   compute_face_map()               19350      0.0205      0.000001    0.0205      0.000001    0.02     0.02     |
|   init_face_shape_functions()      3          0.0000      0.000012    0.0000      0.000012    0.00     0.00     |
|   init_reference_to_physical_map() 19407      0.4063      0.000021    0.4063      0.000021    0.33     0.33     |
|                                                                                                                 |
| Mesh                                                                                                            |
|   find_neighbors()                 2          0.1426      0.071318    0.1426      0.071318    0.12     0.12     |
|   renumber_nodes_and_elem()        4          0.0253      0.006330    0.0253      0.006330    0.02     0.02     |
|                                                                                                                 |
| MeshCommunication                                                                                               |
|   assign_global_indices()          1          2.2088      2.208792    2.2101      2.210052    1.79     1.79     |
|                                                                                                                 |
| MeshTools::Generation                                                                                           |
|   build_cube()                     2          0.1247      0.062346    0.1247      0.062346    0.10     0.10     |
|                                                                                                                 |
| NewtonSolver                                                                                                    |
|   solve()                          1          0.0022      0.002219    112.4470    112.447049  0.00     91.01    |
|                                                                                                                 |
| Parallel                                                                                                        |
|   allgather()                      9          0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
|   probe()                          48         0.0001      0.000003    0.0001      0.000003    0.00     0.00     |
|   receive()                        48         0.0046      0.000096    0.0046      0.000096    0.00     0.00     |
|   send()                           48         0.0014      0.000028    0.0014      0.000028    0.00     0.00     |
|   send_receive()                   4          0.0013      0.000314    0.0013      0.000314    0.00     0.00     |
|                                                                                                                 |
| Parallel::Request                                                                                               |
|   wait()                           48         0.0001      0.000002    0.0001      0.000002    0.00     0.00     |
|                                                                                                                 |
| Partitioner                                                                                                     |
|   single_partition()               2          0.0079      0.003957    0.0079      0.003957    0.01     0.01     |
|                                                                                                                 |
| PetscLinearSolver                                                                                               |
|   solve()                          1          109.4109    109.410906  109.4109    109.410906  88.55    88.55    |
|                                                                                                                 |
| PointLocatorTree                                                                                                |
|   init(no master)                  6          1.2757      0.212621    1.2757      0.212621    1.03     1.03     |
|   operator()                       108        0.0008      0.000007    0.0098      0.000091    0.00     0.01     |
 -----------------------------------------------------------------------------------------------------------------
| Totals:                            1618118    123.5563                                        100.00            |
 -----------------------------------------------------------------------------------------------------------------

