*** Warning, This code is deprecated, and likely to be removed in future library versions! ./include/libmesh/auto_ptr.h, line 270, compiled Apr 12 2016 at 09:24:50 ***
 Mesh Information:
  elem_dimensions()={3}
  spatial_dimension()=3
  n_nodes()=283101
    n_local_nodes()=283101
  n_elem()=33750
    n_local_elem()=33750
    n_active_elem()=33750
  n_subdomains()=2
  n_partitions()=1
  n_processors()=1
  n_threads()=1
  processor_id()=0

Looking for psiLF at: psiLF.xda

 EquationSystems
  n_systems()=4
   System #3, "ConvDiff_AuxSadjSys"
    Type "Implicit"
    Variables={ "sadj_aux_c" "sadj_aux_zc" "sadj_aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #1, "ConvDiff_AuxSys"
    Type "Implicit"
    Variables={ "aux_c" "aux_zc" "aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #2, "ConvDiff_PrimarySadjSys"
    Type "Implicit"
    Variables={ "sadj_c" "sadj_zc" "sadj_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #0, "ConvDiff_PrimarySys"
    Type "Implicit"
    Variables={ "c" "zc" "fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Number of Heterogenous Constraints= 1426
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0

Assembling the System
Nonlinear Residual: 14892.1
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 2.385529940023e+02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 5.326010148161e+01 % max 9.386144296252e-01 min 9.386144296252e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.506008410070e+01 % max 9.834425644022e-01 min 4.882227819788e-01 max/min 2.014331573009e+00
  3 KSP Residual norm 3.599442037462e+00 % max 9.992240847497e-01 min 4.076474508435e-01 max/min 2.451196696268e+00
  4 KSP Residual norm 6.863362299985e-01 % max 1.015999884069e+00 min 4.065423284392e-01 max/min 2.499124477321e+00
  5 KSP Residual norm 1.207276509883e-01 % max 1.049726810015e+00 min 3.972759799865e-01 max/min 2.642311297176e+00
  6 KSP Residual norm 5.074224335340e-02 % max 1.051509462390e+00 min 3.792866925085e-01 max/min 2.772334181924e+00
  7 KSP Residual norm 1.032816298982e-02 % max 1.066064736641e+00 min 3.776846050451e-01 max/min 2.822632223821e+00
  8 KSP Residual norm 1.528717057906e-03 % max 1.083304038716e+00 min 3.776491226028e-01 max/min 2.868546420152e+00
  9 KSP Residual norm 1.907663503474e-04 % max 1.099626862278e+00 min 3.689159312221e-01 max/min 2.980697685338e+00
 10 KSP Residual norm 3.065794121210e-05 % max 1.134737092949e+00 min 3.685091468430e-01 max/min 3.079264389148e+00
 11 KSP Residual norm 6.583139923606e-06 % max 1.138682221638e+00 min 3.684152214130e-01 max/min 3.090757806561e+00
 12 KSP Residual norm 7.950241493202e-07 % max 1.139472001279e+00 min 3.632285674427e-01 max/min 3.137066033384e+00
 13 KSP Residual norm 8.574353285724e-08 % max 1.145059598710e+00 min 3.610520679518e-01 max/min 3.171452818995e+00
 14 KSP Residual norm 5.479369571383e-09 % max 1.148351627854e+00 min 3.602934439170e-01 max/min 3.187267620998e+00
 15 KSP Residual norm 3.744982747806e-10 % max 1.170136909488e+00 min 3.601838972399e-01 max/min 3.248720774178e+00
 16 KSP Residual norm 1.886148391741e-11 % max 1.173396752136e+00 min 3.573646030661e-01 max/min 3.283472235552e+00
Linear solve finished, step 16, residual 1.88615e-11
Trying full Newton step
  Current Residual: 1804.72
  Nonlinear step: |du|/|u| = 0.295855, |du| = 302.081
Assembling the System
Nonlinear Residual: 1804.72
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 3.837479029894e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 9.288596947414e+00 % max 8.990305620175e-01 min 8.990305620175e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.279819467654e+00 % max 1.000095926633e+00 min 6.917434706275e-01 max/min 1.445761281600e+00
  3 KSP Residual norm 1.654502071941e-01 % max 1.005074318471e+00 min 6.913859098024e-01 max/min 1.453709576983e+00
  4 KSP Residual norm 2.314783355121e-02 % max 1.066317146905e+00 min 6.411420260702e-01 max/min 1.663152786038e+00
  5 KSP Residual norm 2.720979129212e-03 % max 1.097267619231e+00 min 5.773099602135e-01 max/min 1.900655964476e+00
  6 KSP Residual norm 2.853227319222e-04 % max 1.141273075891e+00 min 5.040797671895e-01 max/min 2.264072375399e+00
  7 KSP Residual norm 6.470207954379e-05 % max 1.357330328224e+00 min 5.039958289727e-01 max/min 2.693138018603e+00
  8 KSP Residual norm 1.483239989842e-05 % max 1.690448799077e+00 min 3.479943718805e-01 max/min 4.857690053842e+00
  9 KSP Residual norm 1.613937056309e-06 % max 1.756495697455e+00 min 3.479367749077e-01 max/min 5.048318614556e+00
 10 KSP Residual norm 2.112741959917e-07 % max 1.999786411298e+00 min 3.148570284370e-01 max/min 6.351411055441e+00
 11 KSP Residual norm 7.729345277419e-09 % max 2.012014397827e+00 min 3.108190693928e-01 max/min 6.473265626067e+00
 12 KSP Residual norm 1.695210376066e-09 % max 3.145820523412e+00 min 2.147337030562e-01 max/min 1.464986855179e+01
 13 KSP Residual norm 1.629479747144e-10 % max 3.529529888775e+00 min 1.769241440816e-01 max/min 1.994939643256e+01
 14 KSP Residual norm 2.113364704710e-11 % max 3.899480460760e+00 min 1.558693573592e-01 max/min 2.501762069739e+01
 15 KSP Residual norm 1.796304558922e-12 % max 3.899534122211e+00 min 1.552133423960e-01 max/min 2.512370432861e+01
Linear solve finished, step 15, residual 1.7963e-12
Trying full Newton step
  Current Residual: 65.9071
  Nonlinear step: |du|/|u| = 0.045315, |du| = 46.7394
Assembling the System
Nonlinear Residual: 65.9071
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 1.567938542954e+00 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 3.265472266830e-01 % max 9.191148823186e-01 min 9.191148823186e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 4.564643109203e-02 % max 9.969304694049e-01 min 6.951822216987e-01 max/min 1.434056335573e+00
  3 KSP Residual norm 4.690552639885e-03 % max 1.003614127434e+00 min 6.919223091262e-01 max/min 1.450472277301e+00
  4 KSP Residual norm 8.609689130445e-04 % max 1.059227212538e+00 min 6.016053043557e-01 max/min 1.760668007528e+00
  5 KSP Residual norm 1.378583193385e-04 % max 1.061129838167e+00 min 5.603877338715e-01 max/min 1.893563641795e+00
  6 KSP Residual norm 1.083033936272e-05 % max 1.087243265792e+00 min 5.602549111754e-01 max/min 1.940622463284e+00
  7 KSP Residual norm 3.163937646050e-06 % max 1.295842454722e+00 min 5.443426778611e-01 max/min 2.380563765115e+00
  8 KSP Residual norm 3.030451354023e-07 % max 1.300086748515e+00 min 4.305955055597e-01 max/min 3.019276169233e+00
  9 KSP Residual norm 3.604348138939e-08 % max 1.921934502679e+00 min 3.259422579832e-01 max/min 5.896549022429e+00
 10 KSP Residual norm 3.828274143979e-09 % max 2.043280412834e+00 min 2.985976934535e-01 max/min 6.842920952276e+00
 11 KSP Residual norm 5.581237832969e-10 % max 2.052213723668e+00 min 2.985017985640e-01 max/min 6.875046426991e+00
 12 KSP Residual norm 5.854865916077e-11 % max 2.709330242761e+00 min 2.327178383639e-01 max/min 1.164212533860e+01
 13 KSP Residual norm 3.765224605297e-12 % max 2.872214028399e+00 min 2.125593849709e-01 max/min 1.351252511759e+01
 14 KSP Residual norm 3.446377109593e-13 % max 2.981172973393e+00 min 2.057826907779e-01 max/min 1.448699578241e+01
 15 KSP Residual norm 3.629815462567e-14 % max 3.006673333180e+00 min 2.018218538970e-01 max/min 1.489765986747e+01
Linear solve finished, step 15, residual 3.62982e-14
Trying full Newton step
  Current Residual: 0.159984
  Nonlinear step: |du|/|u| = 0.00178394, |du| = 1.83951
Assembling the System
Nonlinear Residual: 0.159984
Linear solve starting, tolerance 6.25061e-12
  0 KSP Residual norm 4.028538628901e-03 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.703604947890e-04 % max 9.902696201939e-01 min 9.902696201939e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 3.773526421228e-05 % max 1.000906556449e+00 min 7.623646256471e-01 max/min 1.312897428313e+00
  3 KSP Residual norm 4.297283222774e-06 % max 1.003681921445e+00 min 7.141421950856e-01 max/min 1.405437080110e+00
  4 KSP Residual norm 8.012824237378e-07 % max 1.009315731557e+00 min 6.286048233177e-01 max/min 1.605644268254e+00
  5 KSP Residual norm 1.061645653660e-07 % max 1.037216518488e+00 min 5.976167708986e-01 max/min 1.735588037343e+00
  6 KSP Residual norm 1.034196743501e-08 % max 1.037257952617e+00 min 5.954627298386e-01 max/min 1.741935977921e+00
  7 KSP Residual norm 2.236424389758e-09 % max 1.317216365117e+00 min 5.826596441905e-01 max/min 2.260696065449e+00
  8 KSP Residual norm 3.282362526837e-10 % max 1.552452558184e+00 min 3.876432512336e-01 max/min 4.004848667540e+00
  9 KSP Residual norm 3.917007685136e-11 % max 1.675623770450e+00 min 3.860348311557e-01 max/min 4.340602544680e+00
 10 KSP Residual norm 3.577421765186e-12 % max 1.756376373592e+00 min 3.677994627969e-01 max/min 4.775364162405e+00
 11 KSP Residual norm 7.080730591261e-13 % max 1.869318549193e+00 min 3.326048031513e-01 max/min 5.620239189216e+00
 12 KSP Residual norm 8.433815860487e-14 % max 1.874276355055e+00 min 3.310692106510e-01 max/min 5.661282580069e+00
 13 KSP Residual norm 4.265963627456e-15 % max 1.875503648541e+00 min 3.310665156854e-01 max/min 5.665035754699e+00
Linear solve finished, step 13, residual 4.26596e-15
Trying full Newton step
  Current Residual: 1.63687e-06
  Nonlinear step: |du|/|u| = 3.98444e-06, |du| = 0.00410855
Assembling the System
Nonlinear Residual: 1.63687e-06
Linear solve starting, tolerance 6.10921e-07
  0 KSP Residual norm 2.700802993386e-08 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.606783230087e-09 % max 1.003993039652e+00 min 1.003993039652e+00 max/min 1.000000000000e+00
  2 KSP Residual norm 3.204778458946e-10 % max 1.008051997306e+00 min 7.676528484120e-01 max/min 1.313161280378e+00
  3 KSP Residual norm 4.052928175195e-11 % max 1.009517152812e+00 min 7.063317253230e-01 max/min 1.429239430453e+00
  4 KSP Residual norm 5.522410281696e-12 % max 1.011737272603e+00 min 6.699226467702e-01 max/min 1.510229990703e+00
  5 KSP Residual norm 8.039838905934e-13 % max 1.011927999573e+00 min 5.835549075152e-01 max/min 1.734075039968e+00
  6 KSP Residual norm 8.211151611266e-14 % max 1.013557842976e+00 min 5.818862687933e-01 max/min 1.741848703662e+00
  7 KSP Residual norm 1.089230386231e-14 % max 1.075919909854e+00 min 5.647821501849e-01 max/min 1.905017553232e+00
Linear solve finished, step 7, residual 1.08923e-14
Trying full Newton step
  Current Residual: 1.26894e-09
  Nonlinear solver current_residual 1.26894e-09 > 1e-11
  Nonlinear solver converged, step 4, residual reduction 8.5209e-14 < 1e-10
  Nonlinear solver converged, step 4, relative step size 2.62411e-11 < 1e-10

 End primary solve, begin auxiliary solve...
Assembling the System
Nonlinear Residual: 29483.2
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 2.936916617976e+10 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 4.373506882689e+08 % max 9.966165481377e-01 min 9.966165481377e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 2.110682720904e+07 % max 1.007850103871e+00 min 9.815695013170e-01 max/min 1.026774061866e+00
  3 KSP Residual norm 3.699353716194e+06 % max 1.009716467800e+00 min 6.990861036937e-01 max/min 1.444337775368e+00
  4 KSP Residual norm 4.891206695242e+05 % max 1.010987747387e+00 min 6.574651831760e-01 max/min 1.537705377041e+00
  5 KSP Residual norm 6.019417537763e+04 % max 1.024726651742e+00 min 6.547292642792e-01 max/min 1.565115090540e+00
  6 KSP Residual norm 1.091969287955e+04 % max 1.028150626543e+00 min 6.249745847787e-01 max/min 1.645107899719e+00
  7 KSP Residual norm 8.385113026928e+02 % max 1.041031168218e+00 min 6.137350175992e-01 max/min 1.696222536381e+00
  8 KSP Residual norm 1.413615728856e+02 % max 1.296567069975e+00 min 5.645726932653e-01 max/min 2.296545839786e+00
  9 KSP Residual norm 3.002558524056e+01 % max 1.460923511702e+00 min 4.245390280416e-01 max/min 3.441199548698e+00
 10 KSP Residual norm 2.684947630169e+00 % max 1.463411146755e+00 min 4.155320964686e-01 max/min 3.521776438431e+00
 11 KSP Residual norm 2.217020704364e-01 % max 1.499443315745e+00 min 4.152104055801e-01 max/min 3.611285496687e+00
 12 KSP Residual norm 2.908214301787e-02 % max 2.190027107988e+00 min 3.091570296197e-01 max/min 7.083866443799e+00
 13 KSP Residual norm 3.727185196582e-03 % max 2.778572820832e+00 min 2.122485877768e-01 max/min 1.309112512802e+01
 14 KSP Residual norm 1.161135231426e-03 % max 3.050971064673e+00 min 2.012262338229e-01 max/min 1.516189517992e+01
Linear solve finished, step 14, residual 0.00116114
Trying full Newton step
  Current Residual: 21.1682
  Nonlinear step: |du|/|u| = 1, |du| = 2.94804e+10
Assembling the System
Nonlinear Residual: 21.1682
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 4.696610290988e-02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 3.525468991783e-04 % max 9.998835819325e-01 min 9.998835819325e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 6.965774732978e-05 % max 9.998970137444e-01 min 5.807939787073e-01 max/min 1.721603615743e+00
  3 KSP Residual norm 1.180403268464e-05 % max 1.000355338662e+00 min 5.653001655164e-01 max/min 1.769600293232e+00
  4 KSP Residual norm 2.140404564437e-06 % max 1.198053177275e+00 min 5.277132398595e-01 max/min 2.270273108164e+00
  5 KSP Residual norm 3.027459693288e-07 % max 1.198092815853e+00 min 5.161854829521e-01 max/min 2.321050969898e+00
  6 KSP Residual norm 3.032121951355e-08 % max 1.200924366209e+00 min 5.141322261285e-01 max/min 2.335827838009e+00
  7 KSP Residual norm 4.163894543951e-09 % max 1.214936881668e+00 min 5.035424199091e-01 max/min 2.412779606308e+00
  8 KSP Residual norm 5.717697530660e-10 % max 1.308198969337e+00 min 4.802115421277e-01 max/min 2.724213923598e+00
  9 KSP Residual norm 1.373940543310e-10 % max 1.499966487518e+00 min 4.102398865150e-01 max/min 3.656315577358e+00
 10 KSP Residual norm 1.602418136590e-11 % max 1.636543935785e+00 min 4.101924710197e-01 max/min 3.989697645392e+00
 11 KSP Residual norm 1.532706683955e-12 % max 1.893804865163e+00 min 3.559106348211e-01 max/min 5.321012298819e+00
 12 KSP Residual norm 7.486019522241e-14 % max 1.893831335744e+00 min 3.523002929869e-01 max/min 5.375616692474e+00
 13 KSP Residual norm 1.281194183856e-14 % max 2.207565544610e+00 min 3.362164885976e-01 max/min 6.565905062592e+00
 14 KSP Residual norm 1.247871250192e-15 % max 2.902675933983e+00 min 2.243766506786e-01 max/min 1.293662208258e+01
Linear solve finished, step 14, residual 1.24787e-15
Trying full Newton step
  Current Residual: 0.00183406
  Nonlinear solver current_residual 0.00183406 > 1e-11
  Nonlinear solver relative residual 6.22071e-08 > 1e-10
  Nonlinear solver converged, step 1, relative step size 1.59348e-12 < 1e-10

 End auxiliary solve...
QoI: 547533.19983797742
*** Warning, This code is untested, experimental, or likely to see future API changes: src/solution_transfer/direct_solution_transfer.C, line 39, compiled Apr 12 2016 at 09:25:34 ***

 Begin primary super-adjoint solve...

Assembling the System
Nonlinear Residual: 25598.463385038289
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 4.301645356768e+02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 9.467360281404e-01 % max 9.999807943774e-01 min 9.999807943774e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 2.000698657797e-02 % max 1.004076035107e+00 min 9.949666635979e-01 max/min 1.009155453989e+00
  3 KSP Residual norm 4.249861920900e-04 % max 1.023538209598e+00 min 9.720216586967e-01 max/min 1.052999385806e+00
  4 KSP Residual norm 6.300571897833e-06 % max 1.027924024706e+00 min 9.682697207575e-01 max/min 1.061609180448e+00
  5 KSP Residual norm 1.164769141006e-07 % max 1.031173986767e+00 min 9.652398395107e-01 max/min 1.068308563900e+00
  6 KSP Residual norm 1.703097627609e-09 % max 1.032374382308e+00 min 9.643483524996e-01 max/min 1.070540930186e+00
  7 KSP Residual norm 2.879063815141e-11 % max 1.033673282457e+00 min 9.608733428934e-01 max/min 1.075764345115e+00
Linear solve finished, step 7, residual 2.8790638151408088e-11
Trying full Newton step
  Current Residual: 3.6239288320373221e-09
  Nonlinear solver current_residual 3.6239288320373221e-09 > 9.9999999999999994e-12
  Nonlinear solver converged, step 0, residual reduction 1.415682174952511e-13 < 1e-10
  Nonlinear solver relative step size inf > 1e-10

 End primary super-adjoint solve, begin auxiliary super-adjoint solve...

Assembling the System
Nonlinear Residual: 6270297178.0194445
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 6.724620858578e+07 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.509834484955e+05 % max 9.978114467886e-01 min 9.978114467886e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 4.848527299156e+03 % max 1.001655442315e+00 min 9.893255164102e-01 max/min 1.012462961583e+00
  3 KSP Residual norm 1.105508560050e+02 % max 1.008750346973e+00 min 9.790148749720e-01 max/min 1.030372850057e+00
  4 KSP Residual norm 1.365250889629e+00 % max 1.024512126129e+00 min 9.656326828490e-01 max/min 1.060974990103e+00
  5 KSP Residual norm 2.280763938648e-02 % max 1.028013378738e+00 min 9.640132369571e-01 max/min 1.066389276960e+00
  6 KSP Residual norm 4.076489430434e-04 % max 1.030096049200e+00 min 9.640129279238e-01 max/min 1.068550036376e+00
  7 KSP Residual norm 8.803457386165e-06 % max 1.034095455271e+00 min 9.632587961686e-01 max/min 1.073538554109e+00
  8 KSP Residual norm 1.627414439376e-07 % max 1.034131163896e+00 min 9.620391534102e-01 max/min 1.074936669916e+00
Linear solve finished, step 8, residual 1.6274144393764017e-07
Trying full Newton step
  Current Residual: 0.0072950389151621555
  Nonlinear solver current_residual 0.0072950389151621555 > 9.9999999999999994e-12
  Nonlinear solver converged, step 0, residual reduction 1.1634279377913615e-12 < 1e-10
  Nonlinear solver relative step size inf > 1e-10

 End auxiliary super-adjoint solve...


 -0.5*M'_HF(psiLF)(superadj): -954.7944416855147
 L'_HF(psiLF): 1149.2608811436201
QoI Error estimate: 194.46643945810536
Estimated absolute relative qoi error: 0.00035516830671756644

Estimated HF QoI: 547727.66627743549
Time for inverse problem: 284.083302 seconds...
Time for extra error estimate bits: 398.88717400000002 seconds...
    Time to get auxiliary problems: 156.744426 seconds...
    Time to get superadjoint: 225.815515 seconds...


 -----------------------------------------------------------------------------
| Time:           Wed Aug 10 12:28:09 2016                                    |
| OS:             Linux                                                       |
| HostName:       bassi                                                       |
| OS Release:     3.19.0-64-generic                                           |
| OS Version:     #72~14.04.1-Ubuntu SMP Fri Jun 24 17:59:48 UTC 2016         |
| Machine:        x86_64                                                      |
| Username:       kameeko                                                     |
| Configuration:  ./configure  'prefix=/home/kameeko/software/libmesh_build_petsc_mpi_superlu'|
|  'PETSC_DIR=/home/kameeko/software/petsc_build_superlu'                     |
|  'PETSC_ARCH=arch-linux2-c-debug'                                           |
|  '--enable-everything'                                                      |
|  '--enable-cxx11'                                                           |
|  '--disable-netcdf-4'                                                       |
|  '--disable-testsets'                                                       |
|  'CXX=mpicxx'                                                               |
|  'CC=mpicc'                                                                 |
|  'F77=mpif77'                                                               |
|  'FC=mpif90'                                                                |
|  'CPPFLAGS='                                                                |
|  'LIBS='                                                                    |
|  '--with-mpi-dir=/usr/lib/openmpi'                                          |
 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------------------------------------------
| libMesh Performance: Alive time=693.681, Active time=689.955                                                    |
 -----------------------------------------------------------------------------------------------------------------
| Event                              nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                               w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|-----------------------------------------------------------------------------------------------------------------|
|                                                                                                                 |
|                                                                                                                 |
| DofMap                                                                                                          |
|   add_neighbors_to_send_list()     6          0.1931      0.032183    0.1931      0.032183    0.03     0.03     |
|   build_constraint_matrix()        641250     0.9082      0.000001    0.9082      0.000001    0.13     0.13     |
|   build_sparsity()                 6          3.4432      0.573869    3.8341      0.639019    0.50     0.56     |
|   cnstrn_elem_mat_vec()            337500     0.9559      0.000003    0.9559      0.000003    0.14     0.14     |
|   constrain_elem_vector()          303750     0.1287      0.000000    0.1287      0.000000    0.02     0.02     |
|   create_dof_constraints()         6          1.4340      0.239008    1.9811      0.330180    0.21     0.29     |
|   distribute_dofs()                6          0.1850      0.030833    0.7041      0.117351    0.03     0.10     |
|   dof_indices()                    4995036    4.3040      0.000001    4.3040      0.000001    0.62     0.62     |
|   enforce_constraints_exactly()    18         0.0819      0.004548    0.0819      0.004548    0.01     0.01     |
|   old_dof_indices()                33750      0.0858      0.000003    0.0858      0.000003    0.01     0.01     |
|   prepare_send_list()              11         0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
|   reinit()                         6          0.5191      0.086517    0.5191      0.086517    0.08     0.08     |
|                                                                                                                 |
| EquationSystems                                                                                                 |
|   read()                           1          1.6958      1.695818    6.9257      6.925731    0.25     1.00     |
|   update()                         1          0.0008      0.000843    0.0008      0.000843    0.00     0.00     |
|                                                                                                                 |
| FE                                                                                                              |
|   compute_shape_functions()        844596     1.9187      0.000002    1.9187      0.000002    0.28     0.28     |
|   init_shape_functions()           135867     0.3769      0.000003    0.3769      0.000003    0.05     0.05     |
|   inverse_map()                    3588       0.0168      0.000005    0.0168      0.000005    0.00     0.00     |
|                                                                                                                 |
| FEMSystem                                                                                                       |
|   assembly()                       10         20.8363     2.083625    27.1624     2.716244    3.02     3.94     |
|   assembly(get_residual)           9          3.0411      0.337898    7.5890      0.843222    0.44     1.10     |
|   postprocess()                    2          0.2969      0.148458    1.1557      0.577867    0.04     0.17     |
|                                                                                                                 |
| FEMap                                                                                                           |
|   compute_affine_map()             844596     1.5357      0.000002    1.5357      0.000002    0.22     0.22     |
|   compute_face_map()               135450     0.1387      0.000001    0.1387      0.000001    0.02     0.02     |
|   init_face_shape_functions()      21         0.0002      0.000009    0.0002      0.000009    0.00     0.00     |
|   init_reference_to_physical_map() 135867     2.7971      0.000021    2.7971      0.000021    0.41     0.41     |
|                                                                                                                 |
| GenericProjector                                                                                                |
|   operator()                       1          0.9863      0.986295    2.2232      2.223220    0.14     0.32     |
|   project_edges                    202500     0.0301      0.000000    0.0301      0.000000    0.00     0.00     |
|   project_interior                 202500     0.0327      0.000000    0.0327      0.000000    0.00     0.00     |
|   project_nodes                    202500     0.5745      0.000003    0.8968      0.000004    0.08     0.13     |
|   project_sides                    202500     0.0299      0.000000    0.0299      0.000000    0.00     0.00     |
|                                                                                                                 |
| Mesh                                                                                                            |
|   contract()                       1          0.0009      0.000885    0.0054      0.005410    0.00     0.00     |
|   find_neighbors()                 2          0.1678      0.083903    0.1678      0.083903    0.02     0.02     |
|   renumber_nodes_and_elem()        5          0.0248      0.004962    0.0248      0.004962    0.00     0.00     |
|                                                                                                                 |
| MeshCommunication                                                                                               |
|   assign_global_indices()          1          2.1997      2.199720    2.2010      2.200991    0.32     0.32     |
|                                                                                                                 |
| MeshRefinement                                                                                                  |
|   _coarsen_elements()              1          0.0008      0.000799    0.0008      0.000799    0.00     0.00     |
|   _refine_elements()               1          0.0011      0.001101    0.0011      0.001101    0.00     0.00     |
|   make_coarsening_compatible()     1          0.0011      0.001113    0.0011      0.001113    0.00     0.00     |
|   make_flags_parallel_consistent() 2          0.0048      0.002386    0.0048      0.002386    0.00     0.00     |
|   make_refinement_compatible()     1          0.0009      0.000857    0.0009      0.000857    0.00     0.00     |
|                                                                                                                 |
| MeshTools::Generation                                                                                           |
|   build_cube()                     1          0.0500      0.050027    0.0500      0.050027    0.01     0.01     |
|                                                                                                                 |
| NameBasedIO                                                                                                     |
|   read()                           1          0.0756      0.075563    0.0756      0.075563    0.01     0.01     |
|                                                                                                                 |
| NewtonSolver                                                                                                    |
|   solve()                          4          0.0162      0.004057    666.3382    166.584549  0.00     96.58    |
|                                                                                                                 |
| OldSolutionValue                                                                                                |
|   Number eval_at_node()            1620000    0.2456      0.000000    0.2456      0.000000    0.04     0.04     |
|                                                                                                                 |
| Parallel                                                                                                        |
|   allgather()                      10         0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
|   probe()                          48         0.0001      0.000003    0.0001      0.000003    0.00     0.00     |
|   receive()                        48         0.0046      0.000097    0.0047      0.000097    0.00     0.00     |
|   send()                           48         0.0013      0.000028    0.0013      0.000028    0.00     0.00     |
|   send_receive()                   4          0.0013      0.000317    0.0013      0.000317    0.00     0.00     |
|                                                                                                                 |
| Parallel::Request                                                                                               |
|   wait()                           48         0.0001      0.000002    0.0001      0.000002    0.00     0.00     |
|                                                                                                                 |
| Partitioner                                                                                                     |
|   single_partition()               2          0.0084      0.004185    0.0084      0.004185    0.00     0.00     |
|                                                                                                                 |
| PetscLinearSolver                                                                                               |
|   solve()                          9          638.9914    70.999043   638.9914    70.999043   92.61    92.61    |
|                                                                                                                 |
| PointLocatorTree                                                                                                |
|   init(no master)                  6          1.2768      0.212793    1.2768      0.212793    0.19     0.19     |
|   operator()                       126        0.0011      0.000009    0.0136      0.000108    0.00     0.00     |
|                                                                                                                 |
| System                                                                                                          |
|   project_vector(old,new)          1          0.3326      0.332647    2.6522      2.652235    0.05     0.38     |
|                                                                                                                 |
| TopologyMap                                                                                                     |
|   init()                           1          0.0007      0.000729    0.0007      0.000729    0.00     0.00     |
 -----------------------------------------------------------------------------------------------------------------
| Totals:                            1.084e+07  689.9555                                        100.00            |
 -----------------------------------------------------------------------------------------------------------------

