*** Warning, This code is deprecated, and likely to be removed in future library versions! ./include/libmesh/auto_ptr.h, line 270, compiled Apr 12 2016 at 09:24:50 ***


Aaaahhhh are you having LF be iso or aniso?
 Mesh Information:
  elem_dimensions()={3}
  spatial_dimension()=3
  n_nodes()=283101
    n_local_nodes()=283101
  n_elem()=33750
    n_local_elem()=33750
    n_active_elem()=33750
  n_subdomains()=1
  n_partitions()=1
  n_processors()=1
  n_threads()=1
  processor_id()=0

Looking for psiLF at: psiLF.xda

 EquationSystems
  n_systems()=4
   System #3, "ConvDiff_AuxSadjSys"
    Type "Implicit"
    Variables={ "sadj_aux_c" "sadj_aux_zc" "sadj_aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #1, "ConvDiff_AuxSys"
    Type "Implicit"
    Variables={ "aux_c" "aux_zc" "aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #2, "ConvDiff_PrimarySadjSys"
    Type "Implicit"
    Variables={ "sadj_c" "sadj_zc" "sadj_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #0, "ConvDiff_PrimarySys"
    Type "Implicit"
    Variables={ "c" "zc" "fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Number of Heterogenous Constraints= 1426
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0

Assembling the System
Nonlinear Residual: 21065.6
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 2.106561722187e+04 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.106561722187e+04 % max 1.082266282246e+04 min 1.082266282246e+04 max/min 1.000000000000e+00
  2 KSP Residual norm 3.549342177497e+03 % max 1.097963434746e+04 min 1.082266281692e+04 max/min 1.014503965723e+00
  3 KSP Residual norm 3.549342147047e+03 % max 1.104296255236e+04 min 5.823432685298e+03 max/min 1.896297793609e+00
  4 KSP Residual norm 2.588184782499e+03 % max 1.109189074507e+04 min 5.823432682151e+03 max/min 1.904699745061e+00
  5 KSP Residual norm 2.588184755368e+03 % max 1.111113736237e+04 min 2.845045063653e+03 max/min 3.905434576176e+00
  6 KSP Residual norm 2.356988322646e+03 % max 1.113112414137e+04 min 2.845045038480e+03 max/min 3.912459729397e+00
  7 KSP Residual norm 2.356988299593e+03 % max 1.114202985038e+04 min 1.632083074500e+03 max/min 6.826876661162e+00
  8 KSP Residual norm 2.244840269443e+03 % max 1.115087694162e+04 min 1.632083058441e+03 max/min 6.832297464241e+00
  9 KSP Residual norm 2.244840245669e+03 % max 1.115860448021e+04 min 1.205360978212e+03 max/min 9.257479445499e+00
 10 KSP Residual norm 2.123262593505e+03 % max 1.116334055808e+04 min 1.205360975003e+03 max/min 9.261408648191e+00
 11 KSP Residual norm 2.123262570572e+03 % max 1.116833439868e+04 min 1.053155121574e+03 max/min 1.060464329507e+01
 12 KSP Residual norm 1.959837207546e+03 % max 1.117160840398e+04 min 1.053155120560e+03 max/min 1.060775206414e+01
 13 KSP Residual norm 1.959837193536e+03 % max 1.117443759073e+04 min 9.717831390946e+02 max/min 1.149890046574e+01
 14 KSP Residual norm 1.817789240298e+03 % max 1.117700503560e+04 min 9.717831360164e+02 max/min 1.150154249581e+01
 15 KSP Residual norm 1.817789235399e+03 % max 1.117857417889e+04 min 8.833656089326e+02 max/min 1.265452726012e+01
 16 KSP Residual norm 1.747293815411e+03 % max 1.118044944344e+04 min 8.833656021668e+02 max/min 1.265665022049e+01
 17 KSP Residual norm 1.747293813541e+03 % max 1.118134820913e+04 min 7.303391230827e+02 max/min 1.530980315273e+01
 18 KSP Residual norm 1.722141504433e+03 % max 1.118251647047e+04 min 7.303391141553e+02 max/min 1.531140295478e+01
 19 KSP Residual norm 1.722141503703e+03 % max 1.118301371791e+04 min 5.067877409167e+02 max/min 2.206646454723e+01
 20 KSP Residual norm 1.713869619984e+03 % max 1.118361461985e+04 min 5.067877302712e+02 max/min 2.206765071812e+01
 21 KSP Residual norm 1.713869619878e+03 % max 1.118389372964e+04 min 3.225029399897e+02 max/min 3.467842410985e+01
 22 KSP Residual norm 1.710674895549e+03 % max 1.118422030658e+04 min 3.225029324734e+02 max/min 3.467943755054e+01
 23 KSP Residual norm 1.710674895548e+03 % max 1.118447678224e+04 min 2.227596852891e+02 max/min 5.020871154365e+01
 24 KSP Residual norm 1.708354848309e+03 % max 1.118472895440e+04 min 2.227596802976e+02 max/min 5.020984470554e+01
 25 KSP Residual norm 1.708354848309e+03 % max 1.118494006781e+04 min 1.742286961892e+02 max/min 6.419688784024e+01
 26 KSP Residual norm 1.705615641814e+03 % max 1.118505684573e+04 min 1.742286915970e+02 max/min 6.419755978880e+01
 27 KSP Residual norm 1.705615641593e+03 % max 1.118519920516e+04 min 1.581979716428e+02 max/min 7.070380921453e+01
 28 KSP Residual norm 1.701060713556e+03 % max 1.118532541108e+04 min 1.581979692720e+02 max/min 7.070460804616e+01
 29 KSP Residual norm 1.701060713444e+03 % max 1.118548239011e+04 min 1.490495313726e+02 max/min 7.504540461888e+01
 30 KSP Residual norm 1.693189502038e+03 % max 1.118557779651e+04 min 1.490495312689e+02 max/min 7.504604476972e+01
 31 KSP Residual norm 1.693189501751e+03 % max 1.118567482806e+04 min 1.447497061509e+02 max/min 7.727597606586e+01
 32 KSP Residual norm 1.681658671216e+03 % max 1.118574674754e+04 min 1.447497052231e+02 max/min 7.727647341521e+01
 33 KSP Residual norm 1.681658667854e+03 % max 1.118581248366e+04 min 1.416852034068e+02 max/min 7.894834615539e+01
 34 KSP Residual norm 1.668969070826e+03 % max 1.118587025920e+04 min 1.416852034067e+02 max/min 7.894875392947e+01
 35 KSP Residual norm 1.668969070743e+03 % max 1.118591302555e+04 min 1.385744090538e+02 max/min 8.072134748349e+01
 36 KSP Residual norm 1.656398745577e+03 % max 1.118594036321e+04 min 1.385744083873e+02 max/min 8.072154514957e+01
 37 KSP Residual norm 1.656398742401e+03 % max 1.118596142050e+04 min 1.361144430773e+02 max/min 8.218056194189e+01
 38 KSP Residual norm 1.643500695022e+03 % max 1.118597864107e+04 min 1.361144428981e+02 max/min 8.218068856547e+01
 39 KSP Residual norm 1.643500695020e+03 % max 1.118599005932e+04 min 1.333363882886e+02 max/min 8.389300327462e+01
 40 KSP Residual norm 1.633694908916e+03 % max 1.118599910875e+04 min 1.333363876762e+02 max/min 8.389307152907e+01
 41 KSP Residual norm 1.633694908426e+03 % max 1.118600782296e+04 min 1.307222868906e+02 max/min 8.557077824320e+01
 42 KSP Residual norm 1.622050064432e+03 % max 1.118601543363e+04 min 1.307222868603e+02 max/min 8.557083648319e+01
 43 KSP Residual norm 1.622050064260e+03 % max 1.118602307047e+04 min 1.286861806901e+02 max/min 8.692481982512e+01
 44 KSP Residual norm 1.605824958817e+03 % max 1.118602887985e+04 min 1.286861801748e+02 max/min 8.692486531693e+01
 45 KSP Residual norm 1.605824958506e+03 % max 1.118603358463e+04 min 1.273102998715e+02 max/min 8.786432516392e+01
 46 KSP Residual norm 1.583387376493e+03 % max 1.118603683765e+04 min 1.273102998713e+02 max/min 8.786435071600e+01
 47 KSP Residual norm 1.583387369345e+03 % max 1.118603897936e+04 min 1.263254646517e+02 max/min 8.854935946769e+01
 48 KSP Residual norm 1.556069306017e+03 % max 1.118604036167e+04 min 1.263254646385e+02 max/min 8.854937041931e+01
 49 KSP Residual norm 1.556069305816e+03 % max 1.118604124429e+04 min 1.255918501855e+02 max/min 8.906661720301e+01
 50 KSP Residual norm 1.524347572907e+03 % max 1.118604186074e+04 min 1.255918500984e+02 max/min 8.906662217308e+01
 51 KSP Residual norm 1.524347551678e+03 % max 1.118604228499e+04 min 1.249765871015e+02 max/min 8.950510287099e+01
 52 KSP Residual norm 1.492070317993e+03 % max 1.118604260385e+04 min 1.249765871012e+02 max/min 8.950510542255e+01
 53 KSP Residual norm 1.492070316526e+03 % max 1.118604282987e+04 min 1.243293235928e+02 max/min 8.997107445469e+01
 54 KSP Residual norm 1.467368580483e+03 % max 1.118604299944e+04 min 1.243293235164e+02 max/min 8.997107587392e+01
 55 KSP Residual norm 1.467368580293e+03 % max 1.118604312547e+04 min 1.234170802412e+02 max/min 9.063610242285e+01
 56 KSP Residual norm 1.447483481209e+03 % max 1.118604320023e+04 min 1.234170802370e+02 max/min 9.063610303167e+01
 57 KSP Residual norm 1.447483481209e+03 % max 1.118604324703e+04 min 1.225830642259e+02 max/min 9.125276250578e+01
 58 KSP Residual norm 1.426630390804e+03 % max 1.118604327790e+04 min 1.225830640961e+02 max/min 9.125276285418e+01
 59 KSP Residual norm 1.426630390584e+03 % max 1.118604329642e+04 min 1.216993112330e+02 max/min 9.191541992378e+01
 60 KSP Residual norm 1.409900144718e+03 % max 1.118604330729e+04 min 1.216993107938e+02 max/min 9.191542034479e+01
 61 KSP Residual norm 1.409900144668e+03 % max 1.118604331511e+04 min 1.208540442349e+02 max/min 9.255828703067e+01
 62 KSP Residual norm 1.388064413840e+03 % max 1.118604332052e+04 min 1.208540442083e+02 max/min 9.255828709574e+01
 63 KSP Residual norm 1.388064413168e+03 % max 1.118604332385e+04 min 1.202545680361e+02 max/min 9.301969568831e+01
 64 KSP Residual norm 1.364808701749e+03 % max 1.118604332632e+04 min 1.202545676598e+02 max/min 9.301969599999e+01
 65 KSP Residual norm 1.364808701161e+03 % max 1.118604332839e+04 min 1.197329092894e+02 max/min 9.342496891440e+01
 66 KSP Residual norm 1.330296046078e+03 % max 1.118604332995e+04 min 1.197329091612e+02 max/min 9.342496902746e+01
 67 KSP Residual norm 1.330296040583e+03 % max 1.118604333085e+04 min 1.193741104692e+02 max/min 9.370577327761e+01
 68 KSP Residual norm 1.292381854821e+03 % max 1.118604333139e+04 min 1.193741104598e+02 max/min 9.370577328957e+01
 69 KSP Residual norm 1.292381854535e+03 % max 1.118604333171e+04 min 1.190638010607e+02 max/min 9.394999346614e+01
 70 KSP Residual norm 1.261199456346e+03 % max 1.118604333193e+04 min 1.190638010594e+02 max/min 9.394999346906e+01
 71 KSP Residual norm 1.261199455721e+03 % max 1.118604333210e+04 min 1.186905349784e+02 max/min 9.424545381093e+01
 72 KSP Residual norm 1.231494652213e+03 % max 1.118604333222e+04 min 1.186905349529e+02 max/min 9.424545383225e+01
 73 KSP Residual norm 1.231494652175e+03 % max 1.118604333230e+04 min 1.183514429806e+02 max/min 9.451547907312e+01
 74 KSP Residual norm 1.203503347404e+03 % max 1.118604333236e+04 min 1.183514429727e+02 max/min 9.451547907990e+01
 75 KSP Residual norm 1.203503347113e+03 % max 1.118604333240e+04 min 1.179914016487e+02 max/min 9.480388550435e+01
 76 KSP Residual norm 1.180931151432e+03 % max 1.118604333243e+04 min 1.179914015157e+02 max/min 9.480388561143e+01
 77 KSP Residual norm 1.180931151063e+03 % max 1.118604333245e+04 min 1.175557717673e+02 max/min 9.515520305199e+01
 78 KSP Residual norm 1.161306520564e+03 % max 1.118604333246e+04 min 1.175557717625e+02 max/min 9.515520305593e+01
 79 KSP Residual norm 1.161306519203e+03 % max 1.118604333247e+04 min 1.171556314259e+02 max/min 9.548020181641e+01
 80 KSP Residual norm 1.139318739709e+03 % max 1.118604333248e+04 min 1.171556314220e+02 max/min 9.548020181962e+01
 81 KSP Residual norm 1.139318730887e+03 % max 1.118604333248e+04 min 1.167904979798e+02 max/min 9.577871081962e+01
 82 KSP Residual norm 1.116158011628e+03 % max 1.118604333249e+04 min 1.167904979772e+02 max/min 9.577871082173e+01
 83 KSP Residual norm 1.116158007900e+03 % max 1.118604333249e+04 min 1.164880496822e+02 max/min 9.602738961644e+01
 84 KSP Residual norm 1.090270921824e+03 % max 1.118604333249e+04 min 1.164880496470e+02 max/min 9.602738964544e+01
 85 KSP Residual norm 1.090270921704e+03 % max 1.118604333249e+04 min 1.162143293148e+02 max/min 9.625356355316e+01
 86 KSP Residual norm 1.065589485198e+03 % max 1.118604333249e+04 min 1.162143292637e+02 max/min 9.625356359548e+01
 87 KSP Residual norm 1.065589485115e+03 % max 1.118604333249e+04 min 1.159407761061e+02 max/min 9.648066632103e+01
 88 KSP Residual norm 1.041009606082e+03 % max 1.118604333249e+04 min 1.159407760377e+02 max/min 9.648066637796e+01
 89 KSP Residual norm 1.041009604750e+03 % max 1.118604333249e+04 min 1.156349680386e+02 max/min 9.673581895021e+01
 90 KSP Residual norm 1.022247872210e+03 % max 1.118604333250e+04 min 1.156349680382e+02 max/min 9.673581895052e+01
 91 KSP Residual norm 1.022247858722e+03 % max 1.118604333250e+04 min 1.153434392367e+02 max/min 9.698031727262e+01
 92 KSP Residual norm 1.005158328192e+03 % max 1.118604333250e+04 min 1.153434391824e+02 max/min 9.698031731833e+01
 93 KSP Residual norm 1.005158320277e+03 % max 1.118604333250e+04 min 1.149380804165e+02 max/min 9.732234340407e+01
 94 KSP Residual norm 9.926591783957e+02 % max 1.118604333250e+04 min 1.149380801740e+02 max/min 9.732234360934e+01
 95 KSP Residual norm 9.926591760690e+02 % max 1.118604333250e+04 min 1.145294831744e+02 max/min 9.766955217517e+01
 96 KSP Residual norm 9.815976738612e+02 % max 1.118604333250e+04 min 1.145294831589e+02 max/min 9.766955218839e+01
 97 KSP Residual norm 9.815976738409e+02 % max 1.118604333250e+04 min 1.140443221632e+02 max/min 9.808505255080e+01
 98 KSP Residual norm 9.709171123288e+02 % max 1.118604333250e+04 min 1.140443221477e+02 max/min 9.808505256411e+01
 99 KSP Residual norm 9.709171076920e+02 % max 1.118604333250e+04 min 1.135487014471e+02 max/min 9.851317707678e+01
100 KSP Residual norm 9.601647505092e+02 % max 1.118604333250e+04 min 1.135487012352e+02 max/min 9.851317726059e+01
101 KSP Residual norm 9.601647475883e+02 % max 1.118604333250e+04 min 1.131138851678e+02 max/min 9.889186739454e+01
102 KSP Residual norm 9.479410308364e+02 % max 1.118604333250e+04 min 1.131138850442e+02 max/min 9.889186750260e+01
103 KSP Residual norm 9.479410293197e+02 % max 1.118604333250e+04 min 1.127213745839e+02 max/min 9.923622182386e+01
104 KSP Residual norm 9.359164996807e+02 % max 1.118604333250e+04 min 1.127213743989e+02 max/min 9.923622198667e+01
105 KSP Residual norm 9.359164988252e+02 % max 1.118604333250e+04 min 1.123149517945e+02 max/min 9.959531793204e+01
106 KSP Residual norm 9.233843379129e+02 % max 1.118604333250e+04 min 1.123149514195e+02 max/min 9.959531826454e+01
107 KSP Residual norm 9.233843309211e+02 % max 1.118604333250e+04 min 1.119251871584e+02 max/min 9.994214543207e+01
108 KSP Residual norm 9.115034608050e+02 % max 1.118604333250e+04 min 1.119251871558e+02 max/min 9.994214543438e+01
109 KSP Residual norm 9.115034557867e+02 % max 1.118604333250e+04 min 1.115032026866e+02 max/min 1.003203770203e+02
110 KSP Residual norm 9.007988348755e+02 % max 1.118604333250e+04 min 1.115032025835e+02 max/min 1.003203771131e+02
111 KSP Residual norm 9.007988331405e+02 % max 1.118604333250e+04 min 1.110277661834e+02 max/min 1.007499629779e+02
112 KSP Residual norm 8.925863779553e+02 % max 1.118604333250e+04 min 1.110277661500e+02 max/min 1.007499630082e+02
113 KSP Residual norm 8.925863733557e+02 % max 1.118604333250e+04 min 1.104360377092e+02 max/min 1.012897923951e+02
114 KSP Residual norm 8.850672370033e+02 % max 1.118604333250e+04 min 1.104360377020e+02 max/min 1.012897924017e+02
115 KSP Residual norm 8.850672356072e+02 % max 1.118604333250e+04 min 1.098137993043e+02 max/min 1.018637311828e+02
116 KSP Residual norm 8.781604396952e+02 % max 1.118604333250e+04 min 1.098137989498e+02 max/min 1.018637315117e+02
117 KSP Residual norm 8.781604266082e+02 % max 1.118604333250e+04 min 1.090884622803e+02 max/min 1.025410304506e+02
118 KSP Residual norm 8.719230150009e+02 % max 1.118604333250e+04 min 1.090884610283e+02 max/min 1.025410316275e+02
119 KSP Residual norm 8.719229853066e+02 % max 1.118604333250e+04 min 1.084510746534e+02 max/min 1.031436836218e+02
120 KSP Residual norm 8.652058677295e+02 % max 1.118604333250e+04 min 1.084510712583e+02 max/min 1.031436868508e+02
121 KSP Residual norm 8.652058194087e+02 % max 1.118604333250e+04 min 1.078472653903e+02 max/min 1.037211587333e+02
122 KSP Residual norm 8.582995026492e+02 % max 1.118604333250e+04 min 1.078472593553e+02 max/min 1.037211645373e+02
123 KSP Residual norm 8.582994336437e+02 % max 1.118604333250e+04 min 1.072334209939e+02 max/min 1.043148976206e+02
124 KSP Residual norm 8.512855932546e+02 % max 1.118604333250e+04 min 1.072334093825e+02 max/min 1.043149089160e+02
125 KSP Residual norm 8.512853900232e+02 % max 1.118604333250e+04 min 1.066101050456e+02 max/min 1.049247942088e+02
126 KSP Residual norm 8.448524145813e+02 % max 1.118604333250e+04 min 1.066100784382e+02 max/min 1.049248203957e+02
127 KSP Residual norm 8.448521365301e+02 % max 1.118604333250e+04 min 1.060404806339e+02 max/min 1.054884254166e+02
128 KSP Residual norm 8.379021317249e+02 % max 1.118604333250e+04 min 1.060404506703e+02 max/min 1.054884552242e+02
129 KSP Residual norm 8.379017726670e+02 % max 1.118604333250e+04 min 1.053727268243e+02 max/min 1.061569124158e+02
130 KSP Residual norm 8.326537210989e+02 % max 1.118604333250e+04 min 1.053726883542e+02 max/min 1.061569511722e+02
131 KSP Residual norm 8.326534583023e+02 % max 1.118604333250e+04 min 1.046312284786e+02 max/min 1.069092229457e+02
132 KSP Residual norm 8.277017501163e+02 % max 1.118604333250e+04 min 1.046311836098e+02 max/min 1.069092687913e+02
133 KSP Residual norm 8.277015276834e+02 % max 1.118604333250e+04 min 1.037580230333e+02 max/min 1.078089482189e+02
134 KSP Residual norm 8.231995390489e+02 % max 1.118604333250e+04 min 1.037579795879e+02 max/min 1.078089933605e+02
135 KSP Residual norm 8.231991813978e+02 % max 1.118604333250e+04 min 1.029533880103e+02 max/min 1.086515320057e+02
136 KSP Residual norm 8.188472481195e+02 % max 1.118604333250e+04 min 1.029533335478e+02 max/min 1.086515894826e+02
137 KSP Residual norm 8.188469106599e+02 % max 1.118604333250e+04 min 1.020647419920e+02 max/min 1.095975271595e+02
138 KSP Residual norm 8.145258209554e+02 % max 1.118604333250e+04 min 1.020646750235e+02 max/min 1.095975990705e+02
139 KSP Residual norm 8.145255006097e+02 % max 1.118604333250e+04 min 1.012114181990e+02 max/min 1.105215550928e+02
140 KSP Residual norm 8.100812047312e+02 % max 1.118604333250e+04 min 1.012113661973e+02 max/min 1.105216118779e+02
141 KSP Residual norm 8.100808906549e+02 % max 1.118604333250e+04 min 1.003976168133e+02 max/min 1.114174189344e+02
142 KSP Residual norm 8.045649336495e+02 % max 1.118604333250e+04 min 1.003975678790e+02 max/min 1.114174732398e+02
143 KSP Residual norm 8.045646206020e+02 % max 1.118604333250e+04 min 9.978768006970e+01 max/min 1.120984406560e+02
144 KSP Residual norm 7.990602349649e+02 % max 1.118604333250e+04 min 9.978764859356e+01 max/min 1.120984760154e+02
145 KSP Residual norm 7.990600662927e+02 % max 1.118604333250e+04 min 9.908721679437e+01 max/min 1.128908823396e+02
146 KSP Residual norm 7.933187683682e+02 % max 1.118604333250e+04 min 9.908720358711e+01 max/min 1.128908973868e+02
147 KSP Residual norm 7.933187346173e+02 % max 1.118604333250e+04 min 9.845167605321e+01 max/min 1.136196333158e+02
148 KSP Residual norm 7.879380832156e+02 % max 1.118604333250e+04 min 9.845167328750e+01 max/min 1.136196365076e+02
149 KSP Residual norm 7.879380476881e+02 % max 1.118604333250e+04 min 9.769972648134e+01 max/min 1.144941110417e+02
150 KSP Residual norm 7.825117999580e+02 % max 1.118604333250e+04 min 9.769972436664e+01 max/min 1.144941135199e+02
151 KSP Residual norm 7.825117993492e+02 % max 1.118604333250e+04 min 9.697119341597e+01 max/min 1.153542917071e+02
152 KSP Residual norm 7.780524634146e+02 % max 1.118604333250e+04 min 9.697119227616e+01 max/min 1.153542930630e+02
153 KSP Residual norm 7.780524561704e+02 % max 1.118604333250e+04 min 9.612114549804e+01 max/min 1.163744280672e+02
154 KSP Residual norm 7.735966641704e+02 % max 1.118604333250e+04 min 9.612114533010e+01 max/min 1.163744282705e+02
155 KSP Residual norm 7.735966628641e+02 % max 1.118604333250e+04 min 9.536209086859e+01 max/min 1.173007348162e+02
156 KSP Residual norm 7.686716720821e+02 % max 1.118604333250e+04 min 9.536209047998e+01 max/min 1.173007352942e+02
157 KSP Residual norm 7.686716720811e+02 % max 1.118604333250e+04 min 9.453064777542e+01 max/min 1.183324519162e+02
158 KSP Residual norm 7.646106435368e+02 % max 1.118604333250e+04 min 9.453063938547e+01 max/min 1.183324624187e+02
159 KSP Residual norm 7.646106227871e+02 % max 1.118604333250e+04 min 9.372419911098e+01 max/min 1.193506419751e+02
160 KSP Residual norm 7.603244608003e+02 % max 1.118604333250e+04 min 9.372418765017e+01 max/min 1.193506565695e+02
161 KSP Residual norm 7.603242560912e+02 % max 1.118604333250e+04 min 9.299900569615e+01 max/min 1.202813218137e+02
162 KSP Residual norm 7.552299536930e+02 % max 1.118604333250e+04 min 9.299895576294e+01 max/min 1.202813863954e+02
163 KSP Residual norm 7.552292518318e+02 % max 1.118604333250e+04 min 9.242316817903e+01 max/min 1.210307280403e+02
164 KSP Residual norm 7.500051335858e+02 % max 1.118604333250e+04 min 9.242307734456e+01 max/min 1.210308469907e+02
165 KSP Residual norm 7.500043170450e+02 % max 1.118604333250e+04 min 9.185413368693e+01 max/min 1.217805109416e+02
166 KSP Residual norm 7.446821945921e+02 % max 1.118604333250e+04 min 9.185407036475e+01 max/min 1.217805948944e+02
167 KSP Residual norm 7.446815488529e+02 % max 1.118604333250e+04 min 9.127985824033e+01 max/min 1.225466773080e+02
168 KSP Residual norm 7.396209536419e+02 % max 1.118604333250e+04 min 9.127982113478e+01 max/min 1.225467271236e+02
169 KSP Residual norm 7.396207953295e+02 % max 1.118604333250e+04 min 9.067181874345e+01 max/min 1.233684675957e+02
170 KSP Residual norm 7.344022097294e+02 % max 1.118604333250e+04 min 9.067178745715e+01 max/min 1.233685101640e+02
171 KSP Residual norm 7.344019506821e+02 % max 1.118604333250e+04 min 9.010085055751e+01 max/min 1.241502523370e+02
172 KSP Residual norm 7.296423329332e+02 % max 1.118604333250e+04 min 9.010082540123e+01 max/min 1.241502870000e+02
173 KSP Residual norm 7.296420126693e+02 % max 1.118604333250e+04 min 8.943997067268e+01 max/min 1.250676095751e+02
174 KSP Residual norm 7.256213088111e+02 % max 1.118604333250e+04 min 8.943989169323e+01 max/min 1.250677200154e+02
175 KSP Residual norm 7.256209635333e+02 % max 1.118604333250e+04 min 8.879906573237e+01 max/min 1.259702817844e+02
176 KSP Residual norm 7.209479297804e+02 % max 1.118604333250e+04 min 8.879899795434e+01 max/min 1.259703779343e+02
177 KSP Residual norm 7.209471438513e+02 % max 1.118604333250e+04 min 8.819474057541e+01 max/min 1.268334512865e+02
178 KSP Residual norm 7.159714870129e+02 % max 1.118604333250e+04 min 8.819455845222e+01 max/min 1.268337131996e+02
179 KSP Residual norm 7.159679207419e+02 % max 1.118604333250e+04 min 8.770107180834e+01 max/min 1.275473959650e+02
180 KSP Residual norm 7.109386781914e+02 % max 1.118604333250e+04 min 8.770059596302e+01 max/min 1.275480880108e+02
181 KSP Residual norm 7.109340899407e+02 % max 1.118604333250e+04 min 8.723718009762e+01 max/min 1.282256409478e+02
182 KSP Residual norm 7.055207567126e+02 % max 1.118604333250e+04 min 8.723687642912e+01 max/min 1.282260872967e+02
183 KSP Residual norm 7.055183608657e+02 % max 1.118604333250e+04 min 8.679973976553e+01 max/min 1.288718533340e+02
184 KSP Residual norm 6.994177847750e+02 % max 1.118604333250e+04 min 8.679965285326e+01 max/min 1.288719823731e+02
185 KSP Residual norm 6.994169269050e+02 % max 1.118604333250e+04 min 8.642398504552e+01 max/min 1.294321631501e+02
186 KSP Residual norm 6.928930280851e+02 % max 1.118604333250e+04 min 8.642396647899e+01 max/min 1.294321909561e+02
187 KSP Residual norm 6.928929151301e+02 % max 1.118604333250e+04 min 8.603956351704e+01 max/min 1.300104611791e+02
188 KSP Residual norm 6.861916318226e+02 % max 1.118604333250e+04 min 8.603956273491e+01 max/min 1.300104623609e+02
189 KSP Residual norm 6.861916250793e+02 % max 1.118604333250e+04 min 8.566028025919e+01 max/min 1.305861164433e+02
190 KSP Residual norm 6.797819668905e+02 % max 1.118604333250e+04 min 8.566028015128e+01 max/min 1.305861166078e+02
191 KSP Residual norm 6.797819666890e+02 % max 1.118604333250e+04 min 8.525337614101e+01 max/min 1.312093882827e+02
192 KSP Residual norm 6.740379680584e+02 % max 1.118604333250e+04 min 8.525337570839e+01 max/min 1.312093889485e+02
193 KSP Residual norm 6.740379666688e+02 % max 1.118604333250e+04 min 8.485005453352e+01 max/min 1.318330718111e+02
194 KSP Residual norm 6.686488666536e+02 % max 1.118604333250e+04 min 8.485005348810e+01 max/min 1.318330734354e+02
195 KSP Residual norm 6.686488612684e+02 % max 1.118604333250e+04 min 8.443944304160e+01 max/min 1.324741486865e+02
196 KSP Residual norm 6.623291891614e+02 % max 1.118604333250e+04 min 8.443944267724e+01 max/min 1.324741492581e+02
197 KSP Residual norm 6.623291804369e+02 % max 1.118604333250e+04 min 8.410131588448e+01 max/min 1.330067575620e+02
198 KSP Residual norm 6.563923176678e+02 % max 1.118604333250e+04 min 8.410131503113e+01 max/min 1.330067589116e+02
199 KSP Residual norm 6.563923164350e+02 % max 1.118604333250e+04 min 8.375881028282e+01 max/min 1.335506473256e+02
200 KSP Residual norm 6.505419866351e+02 % max 1.118604333250e+04 min 8.375881024484e+01 max/min 1.335506473862e+02
201 KSP Residual norm 6.505419794309e+02 % max 1.118604333250e+04 min 8.344780756502e+01 max/min 1.340483789677e+02
202 KSP Residual norm 6.439692068097e+02 % max 1.118604333250e+04 min 8.344780747735e+01 max/min 1.340483791085e+02
203 KSP Residual norm 6.439692067574e+02 % max 1.118604333250e+04 min 8.316965150834e+01 max/min 1.344966959658e+02
204 KSP Residual norm 6.370633791617e+02 % max 1.118604333250e+04 min 8.316965138062e+01 max/min 1.344966961723e+02
205 KSP Residual norm 6.370633778133e+02 % max 1.118604333250e+04 min 8.292710160115e+01 max/min 1.348900795580e+02
206 KSP Residual norm 6.292351135881e+02 % max 1.118604333250e+04 min 8.292710119460e+01 max/min 1.348900802193e+02
207 KSP Residual norm 6.292350995652e+02 % max 1.118604333250e+04 min 8.267256534158e+01 max/min 1.353053856050e+02
208 KSP Residual norm 6.223270283943e+02 % max 1.118604333250e+04 min 8.267256520307e+01 max/min 1.353053858317e+02
209 KSP Residual norm 6.223270124690e+02 % max 1.118604333250e+04 min 8.241971153603e+01 max/min 1.357204863257e+02
210 KSP Residual norm 6.144609529139e+02 % max 1.118604333250e+04 min 8.241970945088e+01 max/min 1.357204897593e+02
211 KSP Residual norm 6.144609138343e+02 % max 1.118604333250e+04 min 8.219844715811e+01 max/min 1.360858230202e+02
212 KSP Residual norm 6.075996947956e+02 % max 1.118604333250e+04 min 8.219844480007e+01 max/min 1.360858269241e+02
213 KSP Residual norm 6.075994258068e+02 % max 1.118604333250e+04 min 8.196030122468e+01 max/min 1.364812374448e+02
214 KSP Residual norm 6.014088391253e+02 % max 1.118604333250e+04 min 8.196028978360e+01 max/min 1.364812564967e+02
215 KSP Residual norm 6.014084717337e+02 % max 1.118604333250e+04 min 8.172621889765e+01 max/min 1.368721504968e+02
216 KSP Residual norm 5.950035640216e+02 % max 1.118604333250e+04 min 8.172620184692e+01 max/min 1.368721790528e+02
217 KSP Residual norm 5.950031616140e+02 % max 1.118604333250e+04 min 8.149669355559e+01 max/min 1.372576339538e+02
218 KSP Residual norm 5.881044322809e+02 % max 1.118604333250e+04 min 8.149668170171e+01 max/min 1.372576539182e+02
219 KSP Residual norm 5.881038942786e+02 % max 1.118604333250e+04 min 8.129194735745e+01 max/min 1.376033382902e+02
220 KSP Residual norm 5.809607729605e+02 % max 1.118604333250e+04 min 8.129193851966e+01 max/min 1.376033532500e+02
221 KSP Residual norm 5.809604974900e+02 % max 1.118604333250e+04 min 8.112324294013e+01 max/min 1.378894990767e+02
222 KSP Residual norm 5.724240927211e+02 % max 1.118604333250e+04 min 8.112323700509e+01 max/min 1.378895091649e+02
223 KSP Residual norm 5.724239557597e+02 % max 1.118604333250e+04 min 8.095844743864e+01 max/min 1.381701809558e+02
224 KSP Residual norm 5.643196593690e+02 % max 1.118604333250e+04 min 8.095844649230e+01 max/min 1.381701825709e+02
225 KSP Residual norm 5.643195951237e+02 % max 1.118604333250e+04 min 8.079871970520e+01 max/min 1.384433240194e+02
226 KSP Residual norm 5.551886687780e+02 % max 1.118604333250e+04 min 8.079871821100e+01 max/min 1.384433265796e+02
227 KSP Residual norm 5.551886288925e+02 % max 1.118604333250e+04 min 8.066468622183e+01 max/min 1.386733632327e+02
228 KSP Residual norm 5.460589519443e+02 % max 1.118604333250e+04 min 8.066468290765e+01 max/min 1.386733689303e+02
229 KSP Residual norm 5.460588311350e+02 % max 1.118604333250e+04 min 8.052393845748e+01 max/min 1.389157503567e+02
230 KSP Residual norm 5.383865952293e+02 % max 1.118604333250e+04 min 8.052393662676e+01 max/min 1.389157535149e+02
231 KSP Residual norm 5.383863968767e+02 % max 1.118604333250e+04 min 8.037691644554e+01 max/min 1.391698490956e+02
232 KSP Residual norm 5.311062926232e+02 % max 1.118604333250e+04 min 8.037690938781e+01 max/min 1.391698613158e+02
233 KSP Residual norm 5.311060831332e+02 % max 1.118604333250e+04 min 8.022400959707e+01 max/min 1.394351066305e+02
234 KSP Residual norm 5.248699694681e+02 % max 1.118604333250e+04 min 8.022400598323e+01 max/min 1.394351129116e+02
235 KSP Residual norm 5.248697482069e+02 % max 1.118604333250e+04 min 8.005681042760e+01 max/min 1.397263177580e+02
236 KSP Residual norm 5.181149580430e+02 % max 1.118604333250e+04 min 8.005680921158e+01 max/min 1.397263198803e+02
237 KSP Residual norm 5.181148675620e+02 % max 1.118604333250e+04 min 7.991669450069e+01 max/min 1.399712963904e+02
238 KSP Residual norm 5.116700248062e+02 % max 1.118604333250e+04 min 7.991669325788e+01 max/min 1.399712985671e+02
239 KSP Residual norm 5.116699949094e+02 % max 1.118604333250e+04 min 7.975978776527e+01 max/min 1.402466536824e+02
240 KSP Residual norm 5.048726005421e+02 % max 1.118604333250e+04 min 7.975978703739e+01 max/min 1.402466549622e+02
241 KSP Residual norm 5.048725154238e+02 % max 1.118604333250e+04 min 7.962576264194e+01 max/min 1.404827151584e+02
242 KSP Residual norm 4.972874935291e+02 % max 1.118604333250e+04 min 7.962576224952e+01 max/min 1.404827158507e+02
243 KSP Residual norm 4.972874895499e+02 % max 1.118604333250e+04 min 7.950955338340e+01 max/min 1.406880413295e+02
244 KSP Residual norm 4.896069774952e+02 % max 1.118604333250e+04 min 7.950955284180e+01 max/min 1.406880422878e+02
245 KSP Residual norm 4.896069445512e+02 % max 1.118604333250e+04 min 7.938712264385e+01 max/min 1.409050102833e+02
246 KSP Residual norm 4.818389536558e+02 % max 1.118604333250e+04 min 7.938712239327e+01 max/min 1.409050107281e+02
247 KSP Residual norm 4.818389089725e+02 % max 1.118604333250e+04 min 7.928906055846e+01 max/min 1.410792769357e+02
248 KSP Residual norm 4.735205495410e+02 % max 1.118604333250e+04 min 7.928905943962e+01 max/min 1.410792789264e+02
249 KSP Residual norm 4.735204565576e+02 % max 1.118604333250e+04 min 7.919740178818e+01 max/min 1.412425544264e+02
250 KSP Residual norm 4.646118648554e+02 % max 1.118604333250e+04 min 7.919739986083e+01 max/min 1.412425578637e+02
251 KSP Residual norm 4.646117373180e+02 % max 1.118604333250e+04 min 7.910459692007e+01 max/min 1.414082590396e+02
252 KSP Residual norm 4.563915207618e+02 % max 1.118604333250e+04 min 7.910459318557e+01 max/min 1.414082657154e+02
253 KSP Residual norm 4.563907906331e+02 % max 1.118604333250e+04 min 7.901740791341e+01 max/min 1.415642910579e+02
254 KSP Residual norm 4.477611557814e+02 % max 1.118604333250e+04 min 7.901739791215e+01 max/min 1.415643089757e+02
255 KSP Residual norm 4.477593973275e+02 % max 1.118604333250e+04 min 7.893395321676e+01 max/min 1.417139630873e+02
256 KSP Residual norm 4.400881986518e+02 % max 1.118604333250e+04 min 7.893391442138e+01 max/min 1.417140327386e+02
257 KSP Residual norm 4.400827317558e+02 % max 1.118604333250e+04 min 7.884295843190e+01 max/min 1.418775189944e+02
258 KSP Residual norm 4.327255578905e+02 % max 1.118604333250e+04 min 7.884282702616e+01 max/min 1.418777554588e+02
259 KSP Residual norm 4.327014388669e+02 % max 1.118604333250e+04 min 7.875543954293e+01 max/min 1.420351838224e+02
260 KSP Residual norm 4.252463990736e+02 % max 1.118604333250e+04 min 7.875485009834e+01 max/min 1.420362468918e+02
261 KSP Residual norm 4.251478638759e+02 % max 1.118604333250e+04 min 7.868164323688e+01 max/min 1.421684000526e+02
262 KSP Residual norm 4.188033355407e+02 % max 1.118604333250e+04 min 7.868050966191e+01 max/min 1.421704483177e+02
263 KSP Residual norm 4.187568481568e+02 % max 1.118604333250e+04 min 7.859636470899e+01 max/min 1.423226554296e+02
264 KSP Residual norm 4.122749993274e+02 % max 1.118604333250e+04 min 7.859613951014e+01 max/min 1.423230632219e+02
265 KSP Residual norm 4.122700209481e+02 % max 1.118604333250e+04 min 7.850713940742e+01 max/min 1.424844086401e+02
266 KSP Residual norm 4.052523820939e+02 % max 1.118604333250e+04 min 7.850712051665e+01 max/min 1.424844429254e+02
267 KSP Residual norm 4.052516934668e+02 % max 1.118604333250e+04 min 7.842139391708e+01 max/min 1.426402002536e+02
268 KSP Residual norm 3.987504964196e+02 % max 1.118604333250e+04 min 7.842138939865e+01 max/min 1.426402084721e+02
269 KSP Residual norm 3.987501955922e+02 % max 1.118604333250e+04 min 7.833173341321e+01 max/min 1.428034698720e+02
270 KSP Residual norm 3.931154517108e+02 % max 1.118604333250e+04 min 7.833173091460e+01 max/min 1.428034744271e+02
271 KSP Residual norm 3.931150310637e+02 % max 1.118604333250e+04 min 7.824697212107e+01 max/min 1.429581622045e+02
272 KSP Residual norm 3.871164935737e+02 % max 1.118604333250e+04 min 7.824696080624e+01 max/min 1.429581828768e+02
273 KSP Residual norm 3.871155818319e+02 % max 1.118604333250e+04 min 7.816797259480e+01 max/min 1.431026411607e+02
274 KSP Residual norm 3.816178997934e+02 % max 1.118604333250e+04 min 7.816795602114e+01 max/min 1.431026715023e+02
275 KSP Residual norm 3.816162559304e+02 % max 1.118604333250e+04 min 7.809082906600e+01 max/min 1.432440078596e+02
276 KSP Residual norm 3.758759765578e+02 % max 1.118604333250e+04 min 7.809081055014e+01 max/min 1.432440418238e+02
277 KSP Residual norm 3.758748551125e+02 % max 1.118604333250e+04 min 7.801817205600e+01 max/min 1.433774085923e+02
278 KSP Residual norm 3.703486606980e+02 % max 1.118604333250e+04 min 7.801816344224e+01 max/min 1.433774244222e+02
279 KSP Residual norm 3.703481947535e+02 % max 1.118604333250e+04 min 7.794520939703e+01 max/min 1.435116207786e+02
280 KSP Residual norm 3.642752405067e+02 % max 1.118604333250e+04 min 7.794520716356e+01 max/min 1.435116248908e+02
281 KSP Residual norm 3.642751128292e+02 % max 1.118604333250e+04 min 7.788189941939e+01 max/min 1.436282809727e+02
282 KSP Residual norm 3.566145809167e+02 % max 1.118604333250e+04 min 7.788189852086e+01 max/min 1.436282826298e+02
283 KSP Residual norm 3.566145298208e+02 % max 1.118604333250e+04 min 7.783358902438e+01 max/min 1.437174293606e+02
284 KSP Residual norm 3.487410993560e+02 % max 1.118604333250e+04 min 7.783358842935e+01 max/min 1.437174304593e+02
285 KSP Residual norm 3.487410748484e+02 % max 1.118604333250e+04 min 7.778837599640e+01 max/min 1.438009624087e+02
286 KSP Residual norm 3.413115594892e+02 % max 1.118604333250e+04 min 7.778837547384e+01 max/min 1.438009633747e+02
287 KSP Residual norm 3.413115576439e+02 % max 1.118604333250e+04 min 7.774460291056e+01 max/min 1.438819276672e+02
288 KSP Residual norm 3.344154704679e+02 % max 1.118604333250e+04 min 7.774460291054e+01 max/min 1.438819276673e+02
289 KSP Residual norm 3.344154702778e+02 % max 1.118604333250e+04 min 7.769888435710e+01 max/min 1.439665887747e+02
290 KSP Residual norm 3.278279848868e+02 % max 1.118604333250e+04 min 7.769888424484e+01 max/min 1.439665889828e+02
291 KSP Residual norm 3.278279846536e+02 % max 1.118604333250e+04 min 7.764584626629e+01 max/min 1.440649290386e+02
292 KSP Residual norm 3.223030489671e+02 % max 1.118604333250e+04 min 7.764584626128e+01 max/min 1.440649290479e+02
293 KSP Residual norm 3.223030488883e+02 % max 1.118604333250e+04 min 7.758603475975e+01 max/min 1.441759894952e+02
294 KSP Residual norm 3.179682090288e+02 % max 1.118604333250e+04 min 7.758603475590e+01 max/min 1.441759895024e+02
295 KSP Residual norm 3.179681792313e+02 % max 1.118604333250e+04 min 7.751354002412e+01 max/min 1.443108304564e+02
296 KSP Residual norm 3.139920745424e+02 % max 1.118604333250e+04 min 7.751353992345e+01 max/min 1.443108306438e+02
297 KSP Residual norm 3.139920637897e+02 % max 1.118604333250e+04 min 7.744908533046e+01 max/min 1.444309288453e+02
298 KSP Residual norm 3.102033903565e+02 % max 1.118604333250e+04 min 7.744908528001e+01 max/min 1.444309289394e+02
299 KSP Residual norm 3.102033616442e+02 % max 1.118604333250e+04 min 7.737783490437e+01 max/min 1.445639225538e+02
300 KSP Residual norm 3.064892869802e+02 % max 1.118604333250e+04 min 7.737783485798e+01 max/min 1.445639226405e+02
301 KSP Residual norm 3.064892603998e+02 % max 1.118604333250e+04 min 7.731293534999e+01 max/min 1.446852752629e+02
302 KSP Residual norm 3.022437025962e+02 % max 1.118604333250e+04 min 7.731293516301e+01 max/min 1.446852756128e+02
303 KSP Residual norm 3.022436796889e+02 % max 1.118604333250e+04 min 7.725711456706e+01 max/min 1.447898150893e+02
304 KSP Residual norm 2.978552137251e+02 % max 1.118604333250e+04 min 7.725711430950e+01 max/min 1.447898155720e+02
305 KSP Residual norm 2.978552062527e+02 % max 1.118604333250e+04 min 7.720718961546e+01 max/min 1.448834414024e+02
306 KSP Residual norm 2.929318388355e+02 % max 1.118604333250e+04 min 7.720718952828e+01 max/min 1.448834415660e+02
307 KSP Residual norm 2.929318307243e+02 % max 1.118604333250e+04 min 7.715760617702e+01 max/min 1.449765471836e+02
308 KSP Residual norm 2.875385640958e+02 % max 1.118604333250e+04 min 7.715760616918e+01 max/min 1.449765471983e+02
309 KSP Residual norm 2.875385315957e+02 % max 1.118604333250e+04 min 7.711756876128e+01 max/min 1.450518151982e+02
310 KSP Residual norm 2.822585654069e+02 % max 1.118604333250e+04 min 7.711756869229e+01 max/min 1.450518153280e+02
311 KSP Residual norm 2.822585647838e+02 % max 1.118604333250e+04 min 7.707324879376e+01 max/min 1.451352253546e+02
312 KSP Residual norm 2.777886794777e+02 % max 1.118604333250e+04 min 7.707324877420e+01 max/min 1.451352253915e+02
313 KSP Residual norm 2.777886729514e+02 % max 1.118604333250e+04 min 7.702408122876e+01 max/min 1.452278709989e+02
314 KSP Residual norm 2.734418658525e+02 % max 1.118604333250e+04 min 7.702408122529e+01 max/min 1.452278710054e+02
315 KSP Residual norm 2.734418637660e+02 % max 1.118604333250e+04 min 7.697696614143e+01 max/min 1.453167602363e+02
316 KSP Residual norm 2.694982147009e+02 % max 1.118604333250e+04 min 7.697696613853e+01 max/min 1.453167602418e+02
317 KSP Residual norm 2.694982140351e+02 % max 1.118604333250e+04 min 7.692182650133e+01 max/min 1.454209272098e+02
318 KSP Residual norm 2.659085623364e+02 % max 1.118604333250e+04 min 7.692182547009e+01 max/min 1.454209291594e+02
319 KSP Residual norm 2.659083701741e+02 % max 1.118604333250e+04 min 7.686873897576e+01 max/min 1.455213586374e+02
320 KSP Residual norm 2.627780681119e+02 % max 1.118604333250e+04 min 7.686872922599e+01 max/min 1.455213770948e+02
321 KSP Residual norm 2.627775822960e+02 % max 1.118604333250e+04 min 7.682007917962e+01 max/min 1.456135355750e+02
322 KSP Residual norm 2.591662331601e+02 % max 1.118604333250e+04 min 7.682007587930e+01 max/min 1.456135418308e+02
323 KSP Residual norm 2.591660330951e+02 % max 1.118604333250e+04 min 7.677403093371e+01 max/min 1.457008730225e+02
324 KSP Residual norm 2.556432194747e+02 % max 1.118604333250e+04 min 7.677402818320e+01 max/min 1.457008782424e+02
325 KSP Residual norm 2.556432048541e+02 % max 1.118604333250e+04 min 7.672512626105e+01 max/min 1.457937429055e+02
326 KSP Residual norm 2.516252340379e+02 % max 1.118604333250e+04 min 7.672512624508e+01 max/min 1.457937429359e+02
327 KSP Residual norm 2.516251936056e+02 % max 1.118604333250e+04 min 7.668317685468e+01 max/min 1.458734991339e+02
328 KSP Residual norm 2.477522115362e+02 % max 1.118604333250e+04 min 7.668317672648e+01 max/min 1.458734993778e+02
329 KSP Residual norm 2.477522042389e+02 % max 1.118604333250e+04 min 7.664137661673e+01 max/min 1.459530585996e+02
330 KSP Residual norm 2.439639610886e+02 % max 1.118604333250e+04 min 7.664137658120e+01 max/min 1.459530586673e+02
331 KSP Residual norm 2.439639600272e+02 % max 1.118604333250e+04 min 7.659760313166e+01 max/min 1.460364668757e+02
332 KSP Residual norm 2.404550719802e+02 % max 1.118604333250e+04 min 7.659760296979e+01 max/min 1.460364671843e+02
333 KSP Residual norm 2.404550711384e+02 % max 1.118604333250e+04 min 7.655260246925e+01 max/min 1.461223129153e+02
334 KSP Residual norm 2.372316578592e+02 % max 1.118604333250e+04 min 7.655260238653e+01 max/min 1.461223130732e+02
335 KSP Residual norm 2.372316320937e+02 % max 1.118604333250e+04 min 7.650775135983e+01 max/min 1.462079741422e+02
336 KSP Residual norm 2.340236844293e+02 % max 1.118604333250e+04 min 7.650775039108e+01 max/min 1.462079759935e+02
337 KSP Residual norm 2.340235592163e+02 % max 1.118604333250e+04 min 7.646711024481e+01 max/min 1.462856814738e+02
338 KSP Residual norm 2.309686861336e+02 % max 1.118604333250e+04 min 7.646710748390e+01 max/min 1.462856867556e+02
339 KSP Residual norm 2.309684998248e+02 % max 1.118604333250e+04 min 7.642052207566e+01 max/min 1.463748614727e+02
340 KSP Residual norm 2.281098603747e+02 % max 1.118604333250e+04 min 7.642051991609e+01 max/min 1.463748656091e+02
341 KSP Residual norm 2.281096912084e+02 % max 1.118604333250e+04 min 7.637233098856e+01 max/min 1.464672242906e+02
342 KSP Residual norm 2.254339671743e+02 % max 1.118604333250e+04 min 7.637232623520e+01 max/min 1.464672334066e+02
343 KSP Residual norm 2.254336591595e+02 % max 1.118604333250e+04 min 7.632652093698e+01 max/min 1.465551317573e+02
344 KSP Residual norm 2.225571102561e+02 % max 1.118604333250e+04 min 7.632651926037e+01 max/min 1.465551349766e+02
345 KSP Residual norm 2.225569997466e+02 % max 1.118604333250e+04 min 7.628512424825e+01 max/min 1.466346609870e+02
346 KSP Residual norm 2.198541989052e+02 % max 1.118604333250e+04 min 7.628512266488e+01 max/min 1.466346640306e+02
347 KSP Residual norm 2.198541494158e+02 % max 1.118604333250e+04 min 7.623744719280e+01 max/min 1.467263627572e+02
348 KSP Residual norm 2.171668893540e+02 % max 1.118604333250e+04 min 7.623744669559e+01 max/min 1.467263637142e+02
349 KSP Residual norm 2.171668801285e+02 % max 1.118604333250e+04 min 7.619403857379e+01 max/min 1.468099544515e+02
350 KSP Residual norm 2.143581889592e+02 % max 1.118604333250e+04 min 7.619403851534e+01 max/min 1.468099545641e+02
351 KSP Residual norm 2.143581875008e+02 % max 1.118604333250e+04 min 7.614875336233e+01 max/min 1.468972614597e+02
352 KSP Residual norm 2.113570957569e+02 % max 1.118604333250e+04 min 7.614875332153e+01 max/min 1.468972615384e+02
353 KSP Residual norm 2.113570944263e+02 % max 1.118604333250e+04 min 7.610722904531e+01 max/min 1.469774090164e+02
354 KSP Residual norm 2.085308344519e+02 % max 1.118604333250e+04 min 7.610722899327e+01 max/min 1.469774091169e+02
355 KSP Residual norm 2.085308344056e+02 % max 1.118604333250e+04 min 7.606391695961e+01 max/min 1.470611004484e+02
356 KSP Residual norm 2.059869046196e+02 % max 1.118604333250e+04 min 7.606391694918e+01 max/min 1.470611004686e+02
357 KSP Residual norm 2.059868372263e+02 % max 1.118604333250e+04 min 7.602095416773e+01 max/min 1.471442111581e+02
358 KSP Residual norm 2.034383855251e+02 % max 1.118604333250e+04 min 7.602095037463e+01 max/min 1.471442184999e+02
359 KSP Residual norm 2.034381240504e+02 % max 1.118604333250e+04 min 7.597751788557e+01 max/min 1.472283333781e+02
360 KSP Residual norm 2.012842630472e+02 % max 1.118604333250e+04 min 7.597751265434e+01 max/min 1.472283435151e+02
361 KSP Residual norm 2.012837793680e+02 % max 1.118604333250e+04 min 7.593194364514e+01 max/min 1.473166996063e+02
362 KSP Residual norm 1.990575702632e+02 % max 1.118604333250e+04 min 7.593193731939e+01 max/min 1.473167118790e+02
363 KSP Residual norm 1.990574052693e+02 % max 1.118604333250e+04 min 7.589063110929e+01 max/min 1.473968943068e+02
364 KSP Residual norm 1.967351717143e+02 % max 1.118604333250e+04 min 7.589062959636e+01 max/min 1.473968972453e+02
365 KSP Residual norm 1.967351206208e+02 % max 1.118604333250e+04 min 7.584259688944e+01 max/min 1.474902467910e+02
366 KSP Residual norm 1.944454662914e+02 % max 1.118604333250e+04 min 7.584259634385e+01 max/min 1.474902478520e+02
367 KSP Residual norm 1.944454548816e+02 % max 1.118604333250e+04 min 7.579789030885e+01 max/min 1.475772384550e+02
368 KSP Residual norm 1.921385039899e+02 % max 1.118604333250e+04 min 7.579788983874e+01 max/min 1.475772393703e+02
369 KSP Residual norm 1.921384777287e+02 % max 1.118604333250e+04 min 7.575509420736e+01 max/min 1.476606088282e+02
370 KSP Residual norm 1.896714246883e+02 % max 1.118604333250e+04 min 7.575509409273e+01 max/min 1.476606090516e+02
371 KSP Residual norm 1.896714236034e+02 % max 1.118604333250e+04 min 7.571763664309e+01 max/min 1.477336566278e+02
372 KSP Residual norm 1.874220350938e+02 % max 1.118604333250e+04 min 7.571763663961e+01 max/min 1.477336566346e+02
373 KSP Residual norm 1.874220350497e+02 % max 1.118604333250e+04 min 7.567687714933e+01 max/min 1.478132258341e+02
374 KSP Residual norm 1.850145635058e+02 % max 1.118604333250e+04 min 7.567687710291e+01 max/min 1.478132259248e+02
375 KSP Residual norm 1.850145600401e+02 % max 1.118604333250e+04 min 7.563638552230e+01 max/min 1.478923570349e+02
376 KSP Residual norm 1.827515157033e+02 % max 1.118604333250e+04 min 7.563638541354e+01 max/min 1.478923572476e+02
377 KSP Residual norm 1.827515135399e+02 % max 1.118604333250e+04 min 7.559952517163e+01 max/min 1.479644654791e+02
378 KSP Residual norm 1.804767734946e+02 % max 1.118604333250e+04 min 7.559952506005e+01 max/min 1.479644656975e+02
379 KSP Residual norm 1.804767645206e+02 % max 1.118604333250e+04 min 7.555930706657e+01 max/min 1.480432228242e+02
380 KSP Residual norm 1.785529698330e+02 % max 1.118604333250e+04 min 7.555930703126e+01 max/min 1.480432228933e+02
381 KSP Residual norm 1.785529689626e+02 % max 1.118604333250e+04 min 7.551559881453e+01 max/min 1.481289098954e+02
382 KSP Residual norm 1.767308071203e+02 % max 1.118604333250e+04 min 7.551559881435e+01 max/min 1.481289098958e+02
383 KSP Residual norm 1.767307949968e+02 % max 1.118604333250e+04 min 7.546639576557e+01 max/min 1.482254879012e+02
384 KSP Residual norm 1.749416389148e+02 % max 1.118604333250e+04 min 7.546639574155e+01 max/min 1.482254879484e+02
385 KSP Residual norm 1.749416329753e+02 % max 1.118604333250e+04 min 7.541778356270e+01 max/min 1.483210299225e+02
386 KSP Residual norm 1.731112568321e+02 % max 1.118604333250e+04 min 7.541778335236e+01 max/min 1.483210303362e+02
387 KSP Residual norm 1.731112557327e+02 % max 1.118604333250e+04 min 7.537123778290e+01 max/min 1.484126261097e+02
388 KSP Residual norm 1.713901100308e+02 % max 1.118604333250e+04 min 7.537123774448e+01 max/min 1.484126261853e+02
389 KSP Residual norm 1.713900601373e+02 % max 1.118604333250e+04 min 7.531920136250e+01 max/min 1.485151612091e+02
390 KSP Residual norm 1.696651415953e+02 % max 1.118604333250e+04 min 7.531920015686e+01 max/min 1.485151635864e+02
391 KSP Residual norm 1.696651392253e+02 % max 1.118604333250e+04 min 7.527363242711e+01 max/min 1.486050688909e+02
392 KSP Residual norm 1.679884282230e+02 % max 1.118604333250e+04 min 7.527363163875e+01 max/min 1.486050704472e+02
393 KSP Residual norm 1.679883783661e+02 % max 1.118604333250e+04 min 7.522581226539e+01 max/min 1.486995353807e+02
394 KSP Residual norm 1.662739617909e+02 % max 1.118604333250e+04 min 7.522581204450e+01 max/min 1.486995358173e+02
395 KSP Residual norm 1.662739488139e+02 % max 1.118604333250e+04 min 7.517379808251e+01 max/min 1.488024234218e+02
396 KSP Residual norm 1.646811935328e+02 % max 1.118604333250e+04 min 7.517379725616e+01 max/min 1.488024250575e+02
397 KSP Residual norm 1.646811536975e+02 % max 1.118604333250e+04 min 7.512035221805e+01 max/min 1.489082918571e+02
398 KSP Residual norm 1.631880448379e+02 % max 1.118604333250e+04 min 7.512034699822e+01 max/min 1.489083022042e+02
399 KSP Residual norm 1.631877717270e+02 % max 1.118604333250e+04 min 7.507350820421e+01 max/min 1.490012069513e+02
400 KSP Residual norm 1.616636388012e+02 % max 1.118604333250e+04 min 7.507350051991e+01 max/min 1.490012222026e+02
Linear solve finished, step 400, residual 161.664
Trying full Newton step
  Current Residual: 161.925
  Nonlinear solver reached maximum step 1, latest evaluated residual 161.925
  Continuing...
QoI: 1012204.2156071856
Time for inverse problem: 38.342649999999999 seconds...
Time for extra error estimate bits: 0.78372699999999995 seconds...
    Time to get auxiliary problems: 0 seconds...
    Time to get superadjoint: 9.9999999999999995e-07 seconds...


 -----------------------------------------------------------------------------
| Time:           Wed Aug 10 14:40:19 2016                                    |
| OS:             Linux                                                       |
| HostName:       bassi                                                       |
| OS Release:     3.19.0-64-generic                                           |
| OS Version:     #72~14.04.1-Ubuntu SMP Fri Jun 24 17:59:48 UTC 2016         |
| Machine:        x86_64                                                      |
| Username:       kameeko                                                     |
| Configuration:  ./configure  'prefix=/home/kameeko/software/libmesh_build_petsc_mpi_superlu'|
|  'PETSC_DIR=/home/kameeko/software/petsc_build_superlu'                     |
|  'PETSC_ARCH=arch-linux2-c-debug'                                           |
|  '--enable-everything'                                                      |
|  '--enable-cxx11'                                                           |
|  '--disable-netcdf-4'                                                       |
|  '--disable-testsets'                                                       |
|  'CXX=mpicxx'                                                               |
|  'CC=mpicc'                                                                 |
|  'F77=mpif77'                                                               |
|  'FC=mpif90'                                                                |
|  'CPPFLAGS='                                                                |
|  'LIBS='                                                                    |
|  '--with-mpi-dir=/usr/lib/openmpi'                                          |
 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------------------------------------------
| libMesh Performance: Alive time=49.9115, Active time=49.3871                                                    |
 -----------------------------------------------------------------------------------------------------------------
| Event                              nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                               w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|-----------------------------------------------------------------------------------------------------------------|
|                                                                                                                 |
|                                                                                                                 |
| DofMap                                                                                                          |
|   add_neighbors_to_send_list()     5          0.1555      0.031095    0.1555      0.031095    0.31     0.31     |
|   build_constraint_matrix()        67500      0.0965      0.000001    0.0965      0.000001    0.20     0.20     |
|   build_sparsity()                 5          2.3613      0.472263    2.6634      0.532680    4.78     5.39     |
|   cnstrn_elem_mat_vec()            33750      0.0855      0.000003    0.0855      0.000003    0.17     0.17     |
|   constrain_elem_vector()          33750      0.0206      0.000001    0.0206      0.000001    0.04     0.04     |
|   create_dof_constraints()         5          1.0584      0.211680    1.4638      0.292754    2.14     2.96     |
|   distribute_dofs()                5          0.1941      0.038821    0.6708      0.134158    0.39     1.36     |
|   dof_indices()                    1181268    1.0329      0.000001    1.0329      0.000001    2.09     2.09     |
|   enforce_constraints_exactly()    3          0.0153      0.005114    0.0153      0.005114    0.03     0.03     |
|   prepare_send_list()              10         0.0000      0.000000    0.0000      0.000000    0.00     0.00     |
|   reinit()                         5          0.4767      0.095335    0.4767      0.095335    0.97     0.97     |
|                                                                                                                 |
| EquationSystems                                                                                                 |
|   read()                           1          1.8531      1.853062    7.1171      7.117094    3.75     14.41    |
|   update()                         1          0.0009      0.000902    0.0009      0.000902    0.00     0.00     |
|                                                                                                                 |
| FE                                                                                                              |
|   compute_shape_functions()        120654     0.2723      0.000002    0.2723      0.000002    0.55     0.55     |
|   init_shape_functions()           19407      0.0537      0.000003    0.0537      0.000003    0.11     0.11     |
|   inverse_map()                    2000       0.0094      0.000005    0.0094      0.000005    0.02     0.02     |
|                                                                                                                 |
| FEMSystem                                                                                                       |
|   assembly()                       1          1.6232      1.623160    2.2490      2.249028    3.29     4.55     |
|   assembly(get_residual)           1          0.3097      0.309673    0.8253      0.825343    0.63     1.67     |
|   postprocess()                    1          0.1550      0.154993    0.5876      0.587573    0.31     1.19     |
|                                                                                                                 |
| FEMap                                                                                                           |
|   compute_affine_map()             120654     0.2169      0.000002    0.2169      0.000002    0.44     0.44     |
|   compute_face_map()               19350      0.0213      0.000001    0.0213      0.000001    0.04     0.04     |
|   init_face_shape_functions()      3          0.0000      0.000013    0.0000      0.000013    0.00     0.00     |
|   init_reference_to_physical_map() 19407      0.4051      0.000021    0.4051      0.000021    0.82     0.82     |
|                                                                                                                 |
| Mesh                                                                                                            |
|   find_neighbors()                 2          0.1410      0.070481    0.1410      0.070481    0.29     0.29     |
|   renumber_nodes_and_elem()        4          0.0252      0.006294    0.0252      0.006294    0.05     0.05     |
|                                                                                                                 |
| MeshCommunication                                                                                               |
|   assign_global_indices()          1          2.1492      2.149184    2.1505      2.150545    4.35     4.35     |
|                                                                                                                 |
| MeshTools::Generation                                                                                           |
|   build_cube()                     2          0.1303      0.065175    0.1303      0.065175    0.26     0.26     |
|                                                                                                                 |
| NewtonSolver                                                                                                    |
|   solve()                          1          0.0024      0.002393    38.3254     38.325391   0.00     77.60    |
|                                                                                                                 |
| Parallel                                                                                                        |
|   allgather()                      9          0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
|   probe()                          48         0.0001      0.000003    0.0001      0.000003    0.00     0.00     |
|   receive()                        48         0.0047      0.000097    0.0047      0.000098    0.01     0.01     |
|   send()                           48         0.0012      0.000026    0.0012      0.000026    0.00     0.00     |
|   send_receive()                   4          0.0014      0.000339    0.0014      0.000339    0.00     0.00     |
|                                                                                                                 |
| Parallel::Request                                                                                               |
|   wait()                           48         0.0001      0.000002    0.0001      0.000002    0.00     0.00     |
|                                                                                                                 |
| Partitioner                                                                                                     |
|   single_partition()               2          0.0084      0.004217    0.0084      0.004217    0.02     0.02     |
|                                                                                                                 |
| PetscLinearSolver                                                                                               |
|   solve()                          1          35.2333     35.233284   35.2333     35.233284   71.34    71.34    |
|                                                                                                                 |
| PointLocatorTree                                                                                                |
|   init(no master)                  6          1.2717      0.211953    1.2717      0.211953    2.57     2.57     |
|   operator()                       108        0.0008      0.000007    0.0097      0.000090    0.00     0.02     |
 -----------------------------------------------------------------------------------------------------------------
| Totals:                            1618118    49.3871                                         100.00            |
 -----------------------------------------------------------------------------------------------------------------

WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
Option left: name:-pc_factor_levels value: 4
Option left: name:-pc_factor_shift_type value: nonzero
