*** Warning, This code is deprecated, and likely to be removed in future library versions! ./include/libmesh/auto_ptr.h, line 270, compiled Apr 12 2016 at 09:24:50 ***
 Mesh Information:
  elem_dimensions()={3}
  spatial_dimension()=3
  n_nodes()=283101
    n_local_nodes()=283101
  n_elem()=33750
    n_local_elem()=33750
    n_active_elem()=33750
  n_subdomains()=2
  n_partitions()=1
  n_processors()=1
  n_threads()=1
  processor_id()=0

Looking for psiLF at: psiLF_diridata.xda

 EquationSystems
  n_systems()=4
   System #3, "ConvDiff_AuxSadjSys"
    Type "Implicit"
    Variables={ "sadj_aux_c" "sadj_aux_zc" "sadj_aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #1, "ConvDiff_AuxSys"
    Type "Implicit"
    Variables={ "aux_c" "aux_zc" "aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #2, "ConvDiff_PrimarySadjSys"
    Type "Implicit"
    Variables={ "sadj_c" "sadj_zc" "sadj_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #0, "ConvDiff_PrimarySys"
    Type "Implicit"
    Variables={ "c" "zc" "fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Number of Heterogenous Constraints= 1426
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0

Assembling the System
Nonlinear Residual: 18524.5
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 4.998240662251e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.461486493468e+01 % max 9.392263268231e-01 min 9.392263268231e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 8.673690908119e+00 % max 1.052117884421e+00 min 4.090591818297e-01 max/min 2.572043193641e+00
  3 KSP Residual norm 4.222841616252e+00 % max 1.081864908947e+00 min 2.078074669425e-01 max/min 5.206092566665e+00
  4 KSP Residual norm 1.584064566283e+00 % max 1.087214298832e+00 min 1.696056469193e-01 max/min 6.410248235128e+00
  5 KSP Residual norm 9.008944592424e-01 % max 1.088823230253e+00 min 1.592068121991e-01 max/min 6.839049254321e+00
  6 KSP Residual norm 4.480215292768e-01 % max 1.092856587814e+00 min 1.532888018215e-01 max/min 7.129396112619e+00
  7 KSP Residual norm 2.489022282909e-01 % max 1.101054961550e+00 min 1.446260070137e-01 max/min 7.613118721071e+00
  8 KSP Residual norm 1.146813869393e-01 % max 1.113082939139e+00 min 1.410130982527e-01 max/min 7.893471974808e+00
  9 KSP Residual norm 4.741093722770e-02 % max 1.118959616780e+00 min 1.381761273055e-01 max/min 8.098067579401e+00
 10 KSP Residual norm 1.496865694913e-02 % max 1.120861322259e+00 min 1.370979260248e-01 max/min 8.175625662316e+00
 11 KSP Residual norm 3.510642920073e-03 % max 1.121798005882e+00 min 1.370872659493e-01 max/min 8.183094163516e+00
 12 KSP Residual norm 1.335777564880e-03 % max 1.121849689385e+00 min 1.366031897208e-01 max/min 8.212470672736e+00
 13 KSP Residual norm 4.093288914251e-04 % max 1.121859853248e+00 min 1.365687147721e-01 max/min 8.214618224383e+00
 14 KSP Residual norm 1.228114656922e-04 % max 1.121899789632e+00 min 1.363901786799e-01 max/min 8.225664050670e+00
 15 KSP Residual norm 5.418172838608e-05 % max 1.121980030022e+00 min 1.362804015688e-01 max/min 8.232878808002e+00
 16 KSP Residual norm 1.195783665438e-05 % max 1.128379700347e+00 min 1.361319490044e-01 max/min 8.288867592059e+00
 17 KSP Residual norm 3.111457681028e-06 % max 1.131638080439e+00 min 1.361258940813e-01 max/min 8.313172802839e+00
 18 KSP Residual norm 6.351511526826e-07 % max 1.139086842905e+00 min 1.359893056394e-01 max/min 8.376297220939e+00
 19 KSP Residual norm 1.279968950340e-07 % max 1.146945717592e+00 min 1.359173053747e-01 max/min 8.438555446859e+00
 20 KSP Residual norm 2.959874604106e-08 % max 1.148501516393e+00 min 1.356213041728e-01 max/min 8.468444713740e+00
 21 KSP Residual norm 7.663125297143e-09 % max 1.151294435100e+00 min 1.355109764331e-01 max/min 8.495949666988e+00
 22 KSP Residual norm 1.748501289137e-09 % max 1.152106965544e+00 min 1.346192490513e-01 max/min 8.558263202795e+00
 23 KSP Residual norm 3.331282166403e-10 % max 1.157696373629e+00 min 1.346086217930e-01 max/min 8.600462275061e+00
 24 KSP Residual norm 4.677621336642e-11 % max 1.161174709750e+00 min 1.345725035391e-01 max/min 8.628617876704e+00
 25 KSP Residual norm 8.565820728274e-12 % max 1.179129242100e+00 min 1.344570294050e-01 max/min 8.769561898828e+00
 26 KSP Residual norm 1.786267036785e-12 % max 1.180299827993e+00 min 1.340783655625e-01 max/min 8.803059487204e+00
Linear solve finished, step 26, residual 1.78627e-12
Trying full Newton step
  Current Residual: 16.7663
  Nonlinear step: |du|/|u| = 0.284255, |du| = 105.167
Assembling the System
Nonlinear Residual: 16.7663
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 7.000104088180e-01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.310971075991e-01 % max 8.053533935661e-01 min 8.053533935661e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 9.532407235988e-02 % max 9.139606549209e-01 min 3.841374197625e-01 max/min 2.379254422769e+00
  3 KSP Residual norm 3.260961746982e-02 % max 9.837068617139e-01 min 3.271308668146e-01 max/min 3.007074420377e+00
  4 KSP Residual norm 1.154964590478e-02 % max 1.014963951368e+00 min 3.081930195317e-01 max/min 3.293273653344e+00
  5 KSP Residual norm 3.269105914575e-03 % max 1.031294549390e+00 min 2.910181973541e-01 max/min 3.543745919557e+00
  6 KSP Residual norm 8.916260171240e-04 % max 1.078109361348e+00 min 2.787805617535e-01 max/min 3.867232903782e+00
  7 KSP Residual norm 4.848751764413e-04 % max 1.099860289529e+00 min 2.778351060222e-01 max/min 3.958680043268e+00
  8 KSP Residual norm 2.023119735463e-04 % max 1.124192983270e+00 min 2.363645510788e-01 max/min 4.756182676882e+00
  9 KSP Residual norm 4.818229901376e-05 % max 1.134116147398e+00 min 2.176277953573e-01 max/min 5.211265158187e+00
 10 KSP Residual norm 1.416263432846e-05 % max 1.139191325773e+00 min 2.173586466848e-01 max/min 5.241067439219e+00
 11 KSP Residual norm 5.172595816353e-06 % max 1.145106459308e+00 min 2.164315785080e-01 max/min 5.290847422553e+00
 12 KSP Residual norm 1.057299467848e-06 % max 1.150869479514e+00 min 2.164315783410e-01 max/min 5.317474872825e+00
 13 KSP Residual norm 2.586578589622e-07 % max 1.152468195947e+00 min 2.158121821595e-01 max/min 5.340144307029e+00
 14 KSP Residual norm 5.433575807846e-08 % max 1.154481491273e+00 min 2.157296286547e-01 max/min 5.351520319540e+00
 15 KSP Residual norm 9.874249221678e-09 % max 1.162564205608e+00 min 2.149537183120e-01 max/min 5.408439615454e+00
 16 KSP Residual norm 2.048824597645e-09 % max 1.163552190786e+00 min 2.129149182061e-01 max/min 5.464869256648e+00
 17 KSP Residual norm 3.371723221646e-10 % max 1.169069730727e+00 min 2.120071788060e-01 max/min 5.514293135312e+00
 18 KSP Residual norm 5.348439244320e-11 % max 1.171586209826e+00 min 2.116536123675e-01 max/min 5.535394348910e+00
 19 KSP Residual norm 7.848797798728e-12 % max 1.172490088960e+00 min 2.115024103559e-01 max/min 5.543625186052e+00
 20 KSP Residual norm 1.709655240590e-12 % max 1.181924758710e+00 min 2.093018720653e-01 max/min 5.646986083057e+00
 21 KSP Residual norm 2.930973435794e-13 % max 1.184810047168e+00 min 2.092179472384e-01 max/min 5.663042118553e+00
 22 KSP Residual norm 3.460892999968e-14 % max 1.186128973120e+00 min 2.090984893967e-01 max/min 5.672585089175e+00
Linear solve finished, step 22, residual 3.46089e-14
Trying full Newton step
  Current Residual: 0.0756055
  Nonlinear step: |du|/|u| = 0.00343667, |du| = 1.27312
Assembling the System
Nonlinear Residual: 0.0756055
Linear solve starting, tolerance 1.32265e-11
  0 KSP Residual norm 3.355718565677e-03 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 5.066581464793e-04 % max 8.704901533867e-01 min 8.704901533867e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 2.955971818534e-04 % max 9.286352675842e-01 min 5.294351709969e-01 max/min 1.754011290628e+00
  3 KSP Residual norm 1.250221563512e-04 % max 1.014572336093e+00 min 3.294998913404e-01 max/min 3.079127983824e+00
  4 KSP Residual norm 3.882743774377e-05 % max 1.044902848336e+00 min 3.041077092680e-01 max/min 3.435963037079e+00
  5 KSP Residual norm 1.370991458981e-05 % max 1.067804874581e+00 min 2.877863602233e-01 max/min 3.710408213068e+00
  6 KSP Residual norm 4.134443447630e-06 % max 1.097547059909e+00 min 2.743771011733e-01 max/min 4.000140883534e+00
  7 KSP Residual norm 2.251243395156e-06 % max 1.114886504075e+00 min 2.651995067782e-01 max/min 4.203953912355e+00
  8 KSP Residual norm 9.333756817924e-07 % max 1.131438540700e+00 min 2.498492398504e-01 max/min 4.528485023117e+00
  9 KSP Residual norm 2.034509127177e-07 % max 1.140479679696e+00 min 2.184480340564e-01 max/min 5.220828306479e+00
 10 KSP Residual norm 5.486782589591e-08 % max 1.141889616105e+00 min 2.167437515260e-01 max/min 5.268385400111e+00
 11 KSP Residual norm 9.193134414656e-09 % max 1.146588055709e+00 min 2.152791976959e-01 max/min 5.326051323028e+00
 12 KSP Residual norm 2.564653329271e-09 % max 1.156214975961e+00 min 2.151998306524e-01 max/min 5.372750398808e+00
 13 KSP Residual norm 8.410833852357e-10 % max 1.167242963991e+00 min 2.148072127696e-01 max/min 5.433909545875e+00
 14 KSP Residual norm 2.255538003508e-10 % max 1.171478623579e+00 min 2.145779974051e-01 max/min 5.459453614751e+00
 15 KSP Residual norm 5.231537092112e-11 % max 1.179948717319e+00 min 2.111233718689e-01 max/min 5.588906177815e+00
 16 KSP Residual norm 1.166593639855e-11 % max 1.180713600083e+00 min 2.091640300094e-01 max/min 5.644917053997e+00
 17 KSP Residual norm 2.069929762662e-12 % max 1.180825648367e+00 min 2.090479856884e-01 max/min 5.648586588761e+00
 18 KSP Residual norm 2.832845680518e-13 % max 1.181004958283e+00 min 2.079808996759e-01 max/min 5.678429894878e+00
 19 KSP Residual norm 4.503663190917e-14 % max 1.188623552954e+00 min 2.076531522474e-01 max/min 5.724081431413e+00
 20 KSP Residual norm 8.229084408290e-15 % max 1.188640991912e+00 min 2.076424348750e-01 max/min 5.724460862864e+00
Linear solve finished, step 20, residual 8.22908e-15
Trying full Newton step
  Current Residual: 1.9699e-06
  Nonlinear step: |du|/|u| = 1.18511e-05, |du| = 0.00439025
Assembling the System
Nonlinear Residual: 1.9699e-06
Linear solve starting, tolerance 5.07639e-07
  0 KSP Residual norm 6.982801335226e-08 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 8.077576571008e-09 % max 9.175148749174e-01 min 9.175148749174e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 2.795614377680e-09 % max 9.896944795100e-01 min 8.137435008258e-01 max/min 1.216224127757e+00
  3 KSP Residual norm 1.459308925907e-09 % max 1.062896407452e+00 min 4.704970591204e-01 max/min 2.259092563595e+00
  4 KSP Residual norm 5.246930714684e-10 % max 1.109149661075e+00 min 3.195626217214e-01 max/min 3.470836655114e+00
  5 KSP Residual norm 1.548040877361e-10 % max 1.129607107848e+00 min 2.903150155482e-01 max/min 3.890970316210e+00
  6 KSP Residual norm 5.455514364440e-11 % max 1.142177195425e+00 min 2.794080755219e-01 max/min 4.087846041284e+00
  7 KSP Residual norm 2.597112166448e-11 % max 1.144782768581e+00 min 2.707890444312e-01 max/min 4.227581551482e+00
  8 KSP Residual norm 1.381371783372e-11 % max 1.144921278076e+00 min 2.513458502196e-01 max/min 4.555162844645e+00
  9 KSP Residual norm 4.660063158201e-12 % max 1.146009937384e+00 min 2.236384021802e-01 max/min 5.124387968309e+00
 10 KSP Residual norm 8.725084300890e-13 % max 1.152654132269e+00 min 2.143630045657e-01 max/min 5.377113157206e+00
 11 KSP Residual norm 2.599548296078e-13 % max 1.156935847723e+00 min 2.117478326407e-01 max/min 5.463743516496e+00
 12 KSP Residual norm 7.200694880662e-14 % max 1.161241917994e+00 min 2.073601036915e-01 max/min 5.600122189954e+00
 13 KSP Residual norm 1.922832675370e-14 % max 1.163471500494e+00 min 2.072624688912e-01 max/min 5.613517520651e+00
Linear solve finished, step 13, residual 1.92283e-14
Trying full Newton step
  Current Residual: 4.91888e-10
  Nonlinear step: |du|/|u| = 2.13893e-10, |du| = 7.92368e-08
Assembling the System
Nonlinear Residual: 4.91888e-10
Linear solve starting, tolerance 0.00203298
  0 KSP Residual norm 4.331037438557e-14 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 8.417131165746e-15 % max 9.664469951108e-01 min 9.664469951108e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 2.517927750014e-15 % max 1.027119272062e+00 min 6.066872822094e-01 max/min 1.692996214328e+00
  3 KSP Residual norm 8.219017772008e-16 % max 1.037881387650e+00 min 4.954147785219e-01 max/min 2.094974620551e+00
  4 KSP Residual norm 3.829068661253e-16 % max 1.085644517023e+00 min 4.250027801426e-01 max/min 2.554440977206e+00
  5 KSP Residual norm 2.004841112938e-16 % max 1.116014740669e+00 min 3.307886745539e-01 max/min 3.373799729310e+00
  6 KSP Residual norm 6.440722287038e-17 % max 1.125000561589e+00 min 2.498429900774e-01 max/min 4.502830202440e+00
Linear solve finished, step 6, residual 6.44072e-17
Trying full Newton step
  Current Residual: 4.70396e-10
  Nonlinear solver current_residual 4.70396e-10 > 1e-11
  Nonlinear solver converged, step 4, relative step size 1.17825e-16 < 1e-10

 End primary solve, begin auxiliary solve...
Assembling the System
Nonlinear Residual: 29483.2
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 1.382846738807e+11 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.438207843797e+10 % max 9.016371954272e-01 min 9.016371954272e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 7.256566981679e+09 % max 9.461606103743e-01 min 5.915360922746e-01 max/min 1.599497685316e+00
  3 KSP Residual norm 3.536519866578e+09 % max 1.021728493092e+00 min 3.862798455937e-01 max/min 2.645047378855e+00
  4 KSP Residual norm 1.107516147537e+09 % max 1.110754801137e+00 min 3.074504210291e-01 max/min 3.612793234821e+00
  5 KSP Residual norm 4.665676299454e+08 % max 1.141688166172e+00 min 2.925688672943e-01 max/min 3.902288636280e+00
  6 KSP Residual norm 1.726892060573e+08 % max 1.172412719319e+00 min 2.660472239222e-01 max/min 4.406784261962e+00
  7 KSP Residual norm 7.901464790628e+07 % max 1.183925348864e+00 min 2.578117490500e-01 max/min 4.592208668635e+00
  8 KSP Residual norm 3.379978171818e+07 % max 1.191393618508e+00 min 2.332210594617e-01 max/min 5.108430693427e+00
  9 KSP Residual norm 7.745797546508e+06 % max 1.193419011695e+00 min 2.188896415768e-01 max/min 5.452149325560e+00
 10 KSP Residual norm 1.890162859714e+06 % max 1.194816137693e+00 min 2.175850801325e-01 max/min 5.491259497047e+00
 11 KSP Residual norm 5.413533826803e+05 % max 1.194875305036e+00 min 2.156584378592e-01 max/min 5.540591487619e+00
 12 KSP Residual norm 1.575219587031e+05 % max 1.197796312368e+00 min 2.151300807665e-01 max/min 5.567776984512e+00
 13 KSP Residual norm 4.137943045184e+04 % max 1.198788279250e+00 min 2.123600009085e-01 max/min 5.645075692792e+00
 14 KSP Residual norm 9.340636411663e+03 % max 1.204461726421e+00 min 2.118331322083e-01 max/min 5.685898678192e+00
 15 KSP Residual norm 1.768934316414e+03 % max 1.209497789583e+00 min 2.117524341900e-01 max/min 5.711848339360e+00
 16 KSP Residual norm 3.852008832528e+02 % max 1.209507592585e+00 min 2.113059282984e-01 max/min 5.723964312429e+00
 17 KSP Residual norm 6.617829506271e+01 % max 1.210368731255e+00 min 2.111184710280e-01 max/min 5.733125696494e+00
 18 KSP Residual norm 8.107563126443e+00 % max 1.210655044152e+00 min 2.102553332864e-01 max/min 5.758022996271e+00
 19 KSP Residual norm 1.525516861519e+00 % max 1.211035107716e+00 min 2.099812614427e-01 max/min 5.767348473835e+00
 20 KSP Residual norm 2.281083907269e-01 % max 1.211807745492e+00 min 2.087074256311e-01 max/min 5.806251223824e+00
 21 KSP Residual norm 2.436622575541e-02 % max 1.212252214491e+00 min 2.086881438983e-01 max/min 5.808917516090e+00
 22 KSP Residual norm 4.094070364456e-03 % max 1.212790453522e+00 min 2.037242954141e-01 max/min 5.953096811831e+00
Linear solve finished, step 22, residual 0.00409407
Trying full Newton step
  Current Residual: 121.861
  Nonlinear step: |du|/|u| = 1, |du| = 1.63139e+11
Assembling the System
Nonlinear Residual: 121.861
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 3.224090507401e-02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.314571921470e-03 % max 9.915887998790e-01 min 9.915887998790e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 8.436738370093e-04 % max 9.996378969244e-01 min 5.978923782431e-01 max/min 1.671936176644e+00
  3 KSP Residual norm 4.145126790504e-04 % max 1.000431774321e+00 min 3.995940734505e-01 max/min 2.503620150526e+00
  4 KSP Residual norm 1.570236961002e-04 % max 1.009046805362e+00 min 3.122053653837e-01 max/min 3.231997003390e+00
  5 KSP Residual norm 5.563622329468e-05 % max 1.085130983300e+00 min 2.876125003340e-01 max/min 3.772892284027e+00
  6 KSP Residual norm 2.359581376736e-05 % max 1.111639365496e+00 min 2.687184108696e-01 max/min 4.136818768386e+00
  7 KSP Residual norm 1.127022085153e-05 % max 1.131456031237e+00 min 2.500457358013e-01 max/min 4.524996307619e+00
  8 KSP Residual norm 4.867987086296e-06 % max 1.139748281394e+00 min 2.351078742266e-01 max/min 4.847767371229e+00
  9 KSP Residual norm 1.377700238626e-06 % max 1.143394266650e+00 min 2.197853838273e-01 max/min 5.202321677353e+00
 10 KSP Residual norm 2.158242655103e-07 % max 1.147548223220e+00 min 2.179851793651e-01 max/min 5.264340569219e+00
 11 KSP Residual norm 5.298792177166e-08 % max 1.150566802946e+00 min 2.158377360103e-01 max/min 5.330702703863e+00
 12 KSP Residual norm 1.590232948319e-08 % max 1.151289181658e+00 min 2.158071401423e-01 max/min 5.334805794187e+00
 13 KSP Residual norm 3.358903783893e-09 % max 1.153734079319e+00 min 2.152545664778e-01 max/min 5.359858785796e+00
 14 KSP Residual norm 6.112791292161e-10 % max 1.153778232636e+00 min 2.147101310572e-01 max/min 5.373655294956e+00
 15 KSP Residual norm 1.862972236064e-10 % max 1.157538625040e+00 min 2.100660329694e-01 max/min 5.510355999384e+00
 16 KSP Residual norm 5.539089699240e-11 % max 1.157740334538e+00 min 2.003114525994e-01 max/min 5.779701157945e+00
 17 KSP Residual norm 8.747715465128e-12 % max 1.157773658678e+00 min 2.002507851234e-01 max/min 5.781618573750e+00
 18 KSP Residual norm 1.822741149265e-12 % max 1.160247634711e+00 min 1.961551230636e-01 max/min 5.914949436904e+00
 19 KSP Residual norm 2.774499661723e-13 % max 1.162773917454e+00 min 1.959727007760e-01 max/min 5.933346393909e+00
 20 KSP Residual norm 4.667905037317e-14 % max 1.163898213023e+00 min 1.943194142692e-01 max/min 5.989613633821e+00
 21 KSP Residual norm 7.480007931295e-15 % max 1.163902449359e+00 min 1.942893194087e-01 max/min 5.990563212129e+00
 22 KSP Residual norm 1.008017869595e-15 % max 1.165986622902e+00 min 1.942203725879e-01 max/min 6.003420791371e+00
Linear solve finished, step 22, residual 1.00802e-15
Trying full Newton step
  Current Residual: 0.0628982
  Nonlinear solver current_residual 0.0628982 > 1e-11
  Nonlinear solver converged, step 1, relative step size 2.04596e-13 < 1e-10

 End auxiliary solve...
QoI: 97432.641157220831
*** Warning, This code is untested, experimental, or likely to see future API changes: src/solution_transfer/direct_solution_transfer.C, line 39, compiled Apr 12 2016 at 09:25:34 ***

 Begin primary super-adjoint solve...

Assembling the System
Nonlinear Residual: 4868.1033041964747
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 9.238375798144e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.841494419736e+01 % max 7.961838548254e-01 min 7.961838548254e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 9.555959517576e+00 % max 8.793094372388e-01 min 5.366395981720e-01 max/min 1.638547435251e+00
  3 KSP Residual norm 6.983258717064e+00 % max 9.294057305471e-01 min 2.567369168299e-01 max/min 3.620070467555e+00
  4 KSP Residual norm 5.431528541095e+00 % max 9.657770660564e-01 min 1.216676531900e-01 max/min 7.937829330430e+00
  5 KSP Residual norm 3.504276684959e+00 % max 9.815252148934e-01 min 7.778752640426e-02 max/min 1.261802836862e+01
  6 KSP Residual norm 1.861997848142e+00 % max 9.928105171851e-01 min 5.973091917101e-02 max/min 1.662138354748e+01
  7 KSP Residual norm 8.994940218534e-01 % max 9.987322299316e-01 min 5.687692637720e-02 max/min 1.755953237185e+01
  8 KSP Residual norm 4.366618185416e-01 % max 1.007271778466e+00 min 5.552902610258e-02 max/min 1.813955419649e+01
  9 KSP Residual norm 1.932741690462e-01 % max 1.015003692672e+00 min 5.502066337415e-02 max/min 1.844768184218e+01
 10 KSP Residual norm 9.610565368985e-02 % max 1.026526118615e+00 min 5.499128477993e-02 max/min 1.866706920420e+01
 11 KSP Residual norm 4.392950801121e-02 % max 1.037834190897e+00 min 5.485221011352e-02 max/min 1.892055377074e+01
 12 KSP Residual norm 2.073042023203e-02 % max 1.043146780023e+00 min 5.484502985987e-02 max/min 1.901989629120e+01
 13 KSP Residual norm 1.010853566050e-02 % max 1.048172039626e+00 min 5.484036818736e-02 max/min 1.911314738159e+01
 14 KSP Residual norm 4.364905304028e-03 % max 1.050496620631e+00 min 5.479681704499e-02 max/min 1.917075985944e+01
 15 KSP Residual norm 1.949436509762e-03 % max 1.055972420253e+00 min 5.476148221068e-02 max/min 1.928312342223e+01
 16 KSP Residual norm 8.562690645023e-04 % max 1.061243236942e+00 min 5.458436453684e-02 max/min 1.944225687973e+01
 17 KSP Residual norm 4.581282681084e-04 % max 1.062626861136e+00 min 5.439541524966e-02 max/min 1.953522840591e+01
 18 KSP Residual norm 2.251207947761e-04 % max 1.064087986581e+00 min 5.432263552243e-02 max/min 1.958829825444e+01
 19 KSP Residual norm 9.658474683908e-05 % max 1.067148996415e+00 min 5.428339300711e-02 max/min 1.965884844883e+01
 20 KSP Residual norm 3.483045180422e-05 % max 1.068778380484e+00 min 5.426922292210e-02 max/min 1.969400560643e+01
 21 KSP Residual norm 1.287380625849e-05 % max 1.069187909326e+00 min 5.426694316562e-02 max/min 1.970237951423e+01
 22 KSP Residual norm 4.538506981535e-06 % max 1.070371853382e+00 min 5.426164206789e-02 max/min 1.972612351176e+01
 23 KSP Residual norm 1.974524981710e-06 % max 1.072058113723e+00 min 5.426032432777e-02 max/min 1.975767979652e+01
 24 KSP Residual norm 7.096459829333e-07 % max 1.072209332125e+00 min 5.425941947757e-02 max/min 1.976079623499e+01
 25 KSP Residual norm 2.732076021719e-07 % max 1.072268246625e+00 min 5.424776282479e-02 max/min 1.976612842245e+01
 26 KSP Residual norm 8.048742143622e-08 % max 1.072283600734e+00 min 5.424727029437e-02 max/min 1.976659092551e+01
 27 KSP Residual norm 2.229688669984e-08 % max 1.072287739555e+00 min 5.423845435232e-02 max/min 1.976988010370e+01
 28 KSP Residual norm 6.684599510265e-09 % max 1.072833361324e+00 min 5.420097882953e-02 max/min 1.979361599167e+01
 29 KSP Residual norm 2.242386726256e-09 % max 1.075032159668e+00 min 5.419244444846e-02 max/min 1.983730703808e+01
 30 KSP Residual norm 5.575679588191e-10 % max 1.075308268040e+00 min 5.413641773384e-02 max/min 1.986293724358e+01
 31 KSP Residual norm 1.472004354458e-10 % max 1.075338425875e+00 min 5.410164343584e-02 max/min 1.987626174702e+01
 32 KSP Residual norm 4.355584223389e-11 % max 1.077840818200e+00 min 5.407943783269e-02 max/min 1.993069568390e+01
 33 KSP Residual norm 1.158258774156e-11 % max 1.077850122689e+00 min 5.407937652384e-02 max/min 1.993089033143e+01
 34 KSP Residual norm 3.401875312442e-12 % max 1.077860117863e+00 min 5.407922856507e-02 max/min 1.993112968625e+01
Linear solve finished, step 34, residual 3.4018753124416641e-12
Trying full Newton step
  Current Residual: 1.236532153372712e-07
  Nonlinear step: |du|/|u| = 1, |du| = 205.64458112271487
Assembling the System
Nonlinear Residual: 1.236532153372712e-07
Linear solve starting, tolerance 8.087133013666024e-06
  0 KSP Residual norm 2.057053426080e-10 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.069945150980e-11 % max 9.932824317203e-01 min 9.932824317203e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 5.787412993875e-12 % max 9.966489082275e-01 min 4.347135475972e-01 max/min 2.292656655714e+00
  3 KSP Residual norm 3.629854864962e-12 % max 9.976816812280e-01 min 2.676886545414e-01 max/min 3.727022659728e+00
  4 KSP Residual norm 2.757058880988e-12 % max 9.981916390855e-01 min 1.771397899293e-01 max/min 5.635050371709e+00
  5 KSP Residual norm 2.040145021494e-12 % max 9.986539785642e-01 min 9.736872374627e-02 max/min 1.025641438175e+01
  6 KSP Residual norm 9.824948766828e-13 % max 9.990594327648e-01 min 6.199141372480e-02 max/min 1.611609370936e+01
  7 KSP Residual norm 3.851518722144e-13 % max 9.993580957454e-01 min 5.657594106001e-02 max/min 1.766401189307e+01
  8 KSP Residual norm 1.418502999493e-13 % max 9.998176383820e-01 min 5.519481600788e-02 max/min 1.811433954666e+01
  9 KSP Residual norm 5.194949852657e-14 % max 1.000854286003e+00 min 5.513299687161e-02 max/min 1.815345333637e+01
 10 KSP Residual norm 2.124185606272e-14 % max 1.003322994198e+00 min 5.512024832883e-02 max/min 1.820243965906e+01
 11 KSP Residual norm 9.778288378377e-15 % max 1.012146322954e+00 min 5.507552913695e-02 max/min 1.837742349124e+01
 12 KSP Residual norm 4.653309612528e-15 % max 1.030234627848e+00 min 5.505647970372e-02 max/min 1.871232293442e+01
 13 KSP Residual norm 2.045366830128e-15 % max 1.044465781908e+00 min 5.501175143557e-02 max/min 1.898623029903e+01
 14 KSP Residual norm 1.019013649652e-15 % max 1.053767878636e+00 min 5.499422661878e-02 max/min 1.916142736110e+01
Linear solve finished, step 14, residual 1.0190136496516758e-15
Trying full Newton step
  Current Residual: 1.2512568102489747e-11
  Nonlinear solver current_residual 1.2512568102489747e-11 > 9.9999999999999994e-12
  Nonlinear solver converged, step 1, relative step size 1.0922734449743084e-12 < 1e-10

 End primary super-adjoint solve, begin auxiliary super-adjoint solve...

Assembling the System
Nonlinear Residual: 1675523227162.0386
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 7.472521405310e+10 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 4.123121031556e+10 % max 5.361963691216e-01 min 5.361963691216e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 2.998415662525e+10 % max 8.036485110314e-01 min 2.676836108993e-01 max/min 3.002232778956e+00
  3 KSP Residual norm 2.377980804797e+10 % max 9.312664609072e-01 min 1.107799612276e-01 max/min 8.406452309490e+00
  4 KSP Residual norm 1.597974730446e+10 % max 9.822206924224e-01 min 7.288560012076e-02 max/min 1.347619681796e+01
  5 KSP Residual norm 7.521555509390e+09 % max 1.013577595881e+00 min 5.950760804679e-02 max/min 1.703273966388e+01
  6 KSP Residual norm 3.016232914894e+09 % max 1.027035561231e+00 min 5.542269375968e-02 max/min 1.853095711450e+01
  7 KSP Residual norm 9.838880327383e+08 % max 1.051572746683e+00 min 5.521660455112e-02 max/min 1.904450219696e+01
  8 KSP Residual norm 3.978853847919e+08 % max 1.062301361506e+00 min 5.481102165865e-02 max/min 1.938116330182e+01
  9 KSP Residual norm 1.780539430695e+08 % max 1.064363537965e+00 min 5.476579004975e-02 max/min 1.943482486051e+01
 10 KSP Residual norm 8.983703495245e+07 % max 1.066475611717e+00 min 5.466333590470e-02 max/min 1.950988892403e+01
 11 KSP Residual norm 4.247539211144e+07 % max 1.071019236211e+00 min 5.461656038249e-02 max/min 1.960978920516e+01
 12 KSP Residual norm 1.911098443485e+07 % max 1.072497217832e+00 min 5.457639869215e-02 max/min 1.965130062688e+01
 13 KSP Residual norm 8.797632553563e+06 % max 1.073521126267e+00 min 5.456662325116e-02 max/min 1.967358546864e+01
 14 KSP Residual norm 3.303266722408e+06 % max 1.076269950425e+00 min 5.453037119549e-02 max/min 1.973707361291e+01
 15 KSP Residual norm 1.241707437378e+06 % max 1.076273951255e+00 min 5.447639802614e-02 max/min 1.975670180577e+01
 16 KSP Residual norm 4.568572459880e+05 % max 1.078192086315e+00 min 5.438371636092e-02 max/min 1.982564191015e+01
 17 KSP Residual norm 2.008756180048e+05 % max 1.078961837314e+00 min 5.433740798398e-02 max/min 1.985670419966e+01
 18 KSP Residual norm 9.534960750382e+04 % max 1.079384183881e+00 min 5.433536408275e-02 max/min 1.986522409673e+01
 19 KSP Residual norm 5.752843361688e+04 % max 1.079594309081e+00 min 5.433461697340e-02 max/min 1.986936449022e+01
 20 KSP Residual norm 2.802477637070e+04 % max 1.079820674858e+00 min 5.432271027965e-02 max/min 1.987788660211e+01
 21 KSP Residual norm 8.313325210873e+03 % max 1.080955400049e+00 min 5.432204174993e-02 max/min 1.989902008884e+01
 22 KSP Residual norm 2.505160338352e+03 % max 1.081006950202e+00 min 5.431260078134e-02 max/min 1.990342820360e+01
 23 KSP Residual norm 9.683004872598e+02 % max 1.081191468409e+00 min 5.427497983451e-02 max/min 1.992062404640e+01
 24 KSP Residual norm 4.220228496569e+02 % max 1.081374284179e+00 min 5.417791679546e-02 max/min 1.995968741769e+01
 25 KSP Residual norm 2.021320265151e+02 % max 1.082000960707e+00 min 5.400791067106e-02 max/min 2.003411995137e+01
 26 KSP Residual norm 7.683939105660e+01 % max 1.085614747684e+00 min 5.391856004431e-02 max/min 2.013434236360e+01
 27 KSP Residual norm 2.645794042762e+01 % max 1.087116605430e+00 min 5.388478992521e-02 max/min 2.017483239591e+01
 28 KSP Residual norm 6.247840323626e+00 % max 1.087221140117e+00 min 5.387912641315e-02 max/min 2.017889324671e+01
 29 KSP Residual norm 1.772832732514e+00 % max 1.087314337572e+00 min 5.387113207874e-02 max/min 2.018361774879e+01
 30 KSP Residual norm 4.870544855596e-01 % max 1.087660733425e+00 min 5.386788565133e-02 max/min 2.019126461479e+01
 31 KSP Residual norm 1.478859314816e-01 % max 1.089159242276e+00 min 5.386261690167e-02 max/min 2.022106063403e+01
 32 KSP Residual norm 4.330471988306e-02 % max 1.089389827368e+00 min 5.385901239362e-02 max/min 2.022669519831e+01
 33 KSP Residual norm 1.224478565795e-02 % max 1.089627475546e+00 min 5.385607322733e-02 max/min 2.023221171263e+01
 34 KSP Residual norm 3.533443881165e-03 % max 1.090930382203e+00 min 5.385600996704e-02 max/min 2.025642788746e+01
Linear solve finished, step 34, residual 0.0035334438811654308
Trying full Newton step
  Current Residual: 22.144187359849209
  Nonlinear step: |du|/|u| = 1, |du| = 674817350341.21936
Assembling the System
Nonlinear Residual: 22.144187359849209
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 3.747801642415e-02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 9.195307378969e-03 % max 9.482830094937e-01 min 9.482830094937e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 7.341816765041e-03 % max 9.896732437779e-01 min 2.410363601229e-01 max/min 4.105908516348e+00
  3 KSP Residual norm 5.282781424464e-03 % max 9.960785001832e-01 min 9.274499750624e-02 max/min 1.073997010045e+01
  4 KSP Residual norm 2.205585163742e-03 % max 9.981837481074e-01 min 5.983250739136e-02 max/min 1.668296702958e+01
  5 KSP Residual norm 8.679251047565e-04 % max 9.992776501145e-01 min 5.621403745230e-02 max/min 1.777630099888e+01
  6 KSP Residual norm 3.482484841155e-04 % max 1.000021939626e+00 min 5.525591256965e-02 max/min 1.809800785328e+01
  7 KSP Residual norm 1.286584648452e-04 % max 1.012283903346e+00 min 5.523396879823e-02 max/min 1.832719837758e+01
  8 KSP Residual norm 4.809579038965e-05 % max 1.035587185900e+00 min 5.509769647200e-02 max/min 1.879547153893e+01
  9 KSP Residual norm 1.769596233021e-05 % max 1.049942672233e+00 min 5.509762263165e-02 max/min 1.905604311192e+01
 10 KSP Residual norm 6.958948094992e-06 % max 1.061861770109e+00 min 5.509760446020e-02 max/min 1.927237636757e+01
 11 KSP Residual norm 3.494655174138e-06 % max 1.066337512413e+00 min 5.504545007310e-02 max/min 1.937194647326e+01
 12 KSP Residual norm 1.903945836135e-06 % max 1.066936274280e+00 min 5.501043621519e-02 max/min 1.939516113100e+01
 13 KSP Residual norm 8.923436804653e-07 % max 1.066976237581e+00 min 5.499763634603e-02 max/min 1.940040169849e+01
 14 KSP Residual norm 3.968934885198e-07 % max 1.067676164184e+00 min 5.499752689152e-02 max/min 1.941316681912e+01
 15 KSP Residual norm 1.749799847030e-07 % max 1.068080940395e+00 min 5.498248574010e-02 max/min 1.942583944720e+01
 16 KSP Residual norm 7.721144251012e-08 % max 1.068099778715e+00 min 5.497406854513e-02 max/min 1.942915645471e+01
 17 KSP Residual norm 2.965868580319e-08 % max 1.068102503358e+00 min 5.497350865137e-02 max/min 1.942940389945e+01
 18 KSP Residual norm 1.397436266696e-08 % max 1.068491220117e+00 min 5.496675691874e-02 max/min 1.943886232358e+01
 19 KSP Residual norm 7.618028292407e-09 % max 1.068580527962e+00 min 5.492145807090e-02 max/min 1.945652146712e+01
 20 KSP Residual norm 3.463679598598e-09 % max 1.068597001346e+00 min 5.489949937003e-02 max/min 1.946460375064e+01
 21 KSP Residual norm 1.333762818848e-09 % max 1.068848044375e+00 min 5.489363763227e-02 max/min 1.947125551299e+01
 22 KSP Residual norm 4.782307561233e-10 % max 1.069528061523e+00 min 5.488325941537e-02 max/min 1.948732770093e+01
 23 KSP Residual norm 2.408462347009e-10 % max 1.069578733848e+00 min 5.487180895326e-02 max/min 1.949231771746e+01
 24 KSP Residual norm 1.050152963627e-10 % max 1.069771848683e+00 min 5.487152367973e-02 max/min 1.949593845666e+01
 25 KSP Residual norm 3.726037153811e-11 % max 1.070870119884e+00 min 5.487146044963e-02 max/min 1.951597626724e+01
 26 KSP Residual norm 1.345034703922e-11 % max 1.070990516335e+00 min 5.486996368863e-02 max/min 1.951870284464e+01
 27 KSP Residual norm 3.615957478100e-12 % max 1.071171229289e+00 min 5.486048921624e-02 max/min 1.952536779369e+01
 28 KSP Residual norm 1.039132005936e-12 % max 1.072009107487e+00 min 5.482919584342e-02 max/min 1.955179336477e+01
 29 KSP Residual norm 3.277132790001e-13 % max 1.072016483590e+00 min 5.482919282636e-02 max/min 1.955192896940e+01
 30 KSP Residual norm 1.154619736753e-13 % max 1.073370728147e+00 min 5.482898490958e-02 max/min 1.957670254003e+01
 31 KSP Residual norm 3.382416316966e-14 % max 1.073498028851e+00 min 5.482897171216e-02 max/min 1.957902903025e+01
 32 KSP Residual norm 1.075505275835e-14 % max 1.073673424993e+00 min 5.475228618405e-02 max/min 1.960965467970e+01
 33 KSP Residual norm 2.854590259850e-15 % max 1.073766442364e+00 min 5.473012088321e-02 max/min 1.961929601170e+01
Linear solve finished, step 33, residual 2.8545902598499047e-15
Trying full Newton step
  Current Residual: 0.042078169496655306
  Nonlinear solver current_residual 0.042078169496655306 > 9.9999999999999994e-12
  Nonlinear solver converged, step 1, relative step size 2.404277463025765e-13 < 1e-10

 End auxiliary super-adjoint solve...


 -0.5*M'_HF(psiLF)(superadj): -109534.54778028606
 L'_HF(psiLF): 29459.786350984123
QoI Error estimate: -80074.761429301929
Estimated absolute relative qoi error: 0.8218473858272034

Estimated HF QoI: 17357.879727918898
Time for inverse problem: 292.109283 seconds...
Time for extra error estimate bits: 575.71661600000004 seconds...
    Time to get auxiliary problems: 160.571922 seconds...
    Time to get superadjoint: 398.62199700000002 seconds...


 -----------------------------------------------------------------------------
| Time:           Thu Aug 11 12:15:28 2016                                    |
| OS:             Linux                                                       |
| HostName:       bassi                                                       |
| OS Release:     3.19.0-64-generic                                           |
| OS Version:     #72~14.04.1-Ubuntu SMP Fri Jun 24 17:59:48 UTC 2016         |
| Machine:        x86_64                                                      |
| Username:       kameeko                                                     |
| Configuration:  ./configure  'prefix=/home/kameeko/software/libmesh_build_petsc_mpi_superlu'|
|  'PETSC_DIR=/home/kameeko/software/petsc_build_superlu'                     |
|  'PETSC_ARCH=arch-linux2-c-debug'                                           |
|  '--enable-everything'                                                      |
|  '--enable-cxx11'                                                           |
|  '--disable-netcdf-4'                                                       |
|  '--disable-testsets'                                                       |
|  'CXX=mpicxx'                                                               |
|  'CC=mpicc'                                                                 |
|  'F77=mpif77'                                                               |
|  'FC=mpif90'                                                                |
|  'CPPFLAGS='                                                                |
|  'LIBS='                                                                    |
|  '--with-mpi-dir=/usr/lib/openmpi'                                          |
 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------------------------------------------
| libMesh Performance: Alive time=878.477, Active time=874.676                                                    |
 -----------------------------------------------------------------------------------------------------------------
| Event                              nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                               w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|-----------------------------------------------------------------------------------------------------------------|
|                                                                                                                 |
|                                                                                                                 |
| DofMap                                                                                                          |
|   add_neighbors_to_send_list()     6          0.1957      0.032623    0.1957      0.032623    0.02     0.02     |
|   build_constraint_matrix()        776250     1.2172      0.000002    1.2172      0.000002    0.14     0.14     |
|   build_sparsity()                 6          3.4433      0.573876    3.8329      0.638814    0.39     0.44     |
|   cnstrn_elem_mat_vec()            405000     1.1184      0.000003    1.1184      0.000003    0.13     0.13     |
|   constrain_elem_vector()          371250     0.1700      0.000000    0.1700      0.000000    0.02     0.02     |
|   create_dof_constraints()         6          1.4323      0.238718    1.9777      0.329612    0.16     0.23     |
|   distribute_dofs()                6          0.1879      0.031323    0.7085      0.118079    0.02     0.08     |
|   dof_indices()                    5535036    4.8136      0.000001    4.8136      0.000001    0.55     0.55     |
|   enforce_constraints_exactly()    20         0.0904      0.004518    0.0904      0.004518    0.01     0.01     |
|   old_dof_indices()                33750      0.0861      0.000003    0.0861      0.000003    0.01     0.01     |
|   prepare_send_list()              11         0.0000      0.000000    0.0000      0.000000    0.00     0.00     |
|   reinit()                         6          0.5205      0.086756    0.5205      0.086756    0.06     0.06     |
|                                                                                                                 |
| EquationSystems                                                                                                 |
|   read()                           1          1.7966      1.796634    7.0447      7.044651    0.21     0.81     |
|   update()                         1          0.0009      0.000911    0.0009      0.000911    0.00     0.00     |
|                                                                                                                 |
| FE                                                                                                              |
|   compute_shape_functions()        1005468    2.3086      0.000002    2.3086      0.000002    0.26     0.26     |
|   init_shape_functions()           161743     0.4554      0.000003    0.4554      0.000003    0.05     0.05     |
|   inverse_map()                    3836       0.0180      0.000005    0.0180      0.000005    0.00     0.00     |
|                                                                                                                 |
| FEMSystem                                                                                                       |
|   assembly()                       12         24.3922     2.032683    32.0837     2.673645    2.79     3.67     |
|   assembly(get_residual)           11         3.9429      0.358450    9.6051      0.873193    0.45     1.10     |
|   postprocess()                    2          0.2895      0.144733    1.1499      0.574950    0.03     0.13     |
|                                                                                                                 |
| FEMap                                                                                                           |
|   compute_affine_map()             1005468    1.8546      0.000002    1.8546      0.000002    0.21     0.21     |
|   compute_face_map()               161250     0.1732      0.000001    0.1732      0.000001    0.02     0.02     |
|   init_face_shape_functions()      25         0.0002      0.000010    0.0002      0.000010    0.00     0.00     |
|   init_reference_to_physical_map() 161743     3.3827      0.000021    3.3827      0.000021    0.39     0.39     |
|                                                                                                                 |
| GenericProjector                                                                                                |
|   operator()                       1          1.0538      1.053826    2.3562      2.356234    0.12     0.27     |
|   project_edges                    202500     0.0327      0.000000    0.0327      0.000000    0.00     0.00     |
|   project_interior                 202500     0.0347      0.000000    0.0347      0.000000    0.00     0.00     |
|   project_nodes                    202500     0.6070      0.000003    0.9449      0.000005    0.07     0.11     |
|   project_sides                    202500     0.0324      0.000000    0.0324      0.000000    0.00     0.00     |
|                                                                                                                 |
| Mesh                                                                                                            |
|   contract()                       1          0.0009      0.000912    0.0054      0.005433    0.00     0.00     |
|   find_neighbors()                 2          0.1461      0.073028    0.1461      0.073028    0.02     0.02     |
|   renumber_nodes_and_elem()        5          0.0239      0.004790    0.0239      0.004790    0.00     0.00     |
|                                                                                                                 |
| MeshCommunication                                                                                               |
|   assign_global_indices()          1          2.2193      2.219259    2.2206      2.220564    0.25     0.25     |
|                                                                                                                 |
| MeshRefinement                                                                                                  |
|   _coarsen_elements()              1          0.0008      0.000805    0.0008      0.000805    0.00     0.00     |
|   _refine_elements()               1          0.0011      0.001126    0.0011      0.001126    0.00     0.00     |
|   make_coarsening_compatible()     1          0.0011      0.001094    0.0011      0.001094    0.00     0.00     |
|   make_flags_parallel_consistent() 2          0.0049      0.002427    0.0049      0.002427    0.00     0.00     |
|   make_refinement_compatible()     1          0.0008      0.000828    0.0008      0.000828    0.00     0.00     |
|                                                                                                                 |
| MeshTools::Generation                                                                                           |
|   build_cube()                     1          0.0462      0.046169    0.0462      0.046169    0.01     0.01     |
|                                                                                                                 |
| NameBasedIO                                                                                                     |
|   read()                           1          0.0640      0.064002    0.0640      0.064002    0.01     0.01     |
|                                                                                                                 |
| NewtonSolver                                                                                                    |
|   solve()                          4          0.0195      0.004874    850.9144    212.728589  0.00     97.28    |
|                                                                                                                 |
| OldSolutionValue                                                                                                |
|   Number eval_at_node()            1620000    0.2614      0.000000    0.2614      0.000000    0.03     0.03     |
|                                                                                                                 |
| Parallel                                                                                                        |
|   allgather()                      10         0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
|   probe()                          48         0.0001      0.000003    0.0001      0.000003    0.00     0.00     |
|   receive()                        48         0.0047      0.000098    0.0047      0.000098    0.00     0.00     |
|   send()                           48         0.0013      0.000027    0.0013      0.000027    0.00     0.00     |
|   send_receive()                   4          0.0013      0.000325    0.0013      0.000325    0.00     0.00     |
|                                                                                                                 |
| Parallel::Request                                                                                               |
|   wait()                           48         0.0001      0.000002    0.0001      0.000002    0.00     0.00     |
|                                                                                                                 |
| Partitioner                                                                                                     |
|   single_partition()               2          0.0081      0.004056    0.0081      0.004056    0.00     0.00     |
|                                                                                                                 |
| PetscLinearSolver                                                                                               |
|   solve()                          11         816.6646    74.242240   816.6646    74.242240   93.37    93.37    |
|                                                                                                                 |
| PointLocatorTree                                                                                                |
|   init(no master)                  6          1.2180      0.202997    1.2180      0.202997    0.14     0.14     |
|   operator()                       126        0.0011      0.000009    0.0139      0.000111    0.00     0.00     |
|                                                                                                                 |
| System                                                                                                          |
|   project_vector(old,new)          1          0.3348      0.334765    2.7876      2.787607    0.04     0.32     |
|                                                                                                                 |
| TopologyMap                                                                                                     |
|   init()                           1          0.0008      0.000755    0.0008      0.000755    0.00     0.00     |
 -----------------------------------------------------------------------------------------------------------------
| Totals:                            1.205e+07  874.6757                                        100.00            |
 -----------------------------------------------------------------------------------------------------------------

