*** Warning, This code is deprecated, and likely to be removed in future library versions! ./include/libmesh/auto_ptr.h, line 270, compiled Apr 12 2016 at 09:24:50 ***


Aaaahhhh are you having LF be iso or aniso?
 Mesh Information:
  elem_dimensions()={3}
  spatial_dimension()=3
  n_nodes()=283101
    n_local_nodes()=283101
  n_elem()=33750
    n_local_elem()=33750
    n_active_elem()=33750
  n_subdomains()=1
  n_partitions()=1
  n_processors()=1
  n_threads()=1
  processor_id()=0

 EquationSystems
  n_systems()=4
   System #3, "ConvDiff_AuxSadjSys"
    Type "Implicit"
    Variables={ "sadj_aux_c" "sadj_aux_zc" "sadj_aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #1, "ConvDiff_AuxSys"
    Type "Implicit"
    Variables={ "aux_c" "aux_zc" "aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #2, "ConvDiff_PrimarySadjSys"
    Type "Implicit"
    Variables={ "sadj_c" "sadj_zc" "sadj_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #0, "ConvDiff_PrimarySys"
    Type "Implicit"
    Variables={ "c" "zc" "fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Number of Heterogenous Constraints= 1426
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0

Assembling the System
Nonlinear Residual: 0.52803
Linear solve starting, tolerance 1.89383e-12
  0 KSP Residual norm 5.280302318041e-01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 5.280302114801e-01 % max 1.004079497347e+03 min 1.004079497347e+03 max/min 1.000000000000e+00
  2 KSP Residual norm 5.146945191523e-01 % max 4.496081871549e+03 min 1.004079494365e+03 max/min 4.477814651911e+00
  3 KSP Residual norm 5.146944731076e-01 % max 5.765379550259e+03 min 6.382850345511e+02 max/min 9.032609630765e+00
  4 KSP Residual norm 5.086320371167e-01 % max 7.072696912984e+03 min 6.382850343368e+02 max/min 1.108078136335e+01
  5 KSP Residual norm 5.086319848646e-01 % max 8.050882249675e+03 min 4.924470286945e+02 max/min 1.634872743779e+01
  6 KSP Residual norm 5.030407860023e-01 % max 8.680456244217e+03 min 4.924470269577e+02 max/min 1.762718783753e+01
  7 KSP Residual norm 5.030407430286e-01 % max 9.174366581881e+03 min 4.223688238397e+02 max/min 2.172122103729e+01
  8 KSP Residual norm 4.974745216471e-01 % max 9.557508525844e+03 min 4.223688203881e+02 max/min 2.262834770110e+01
  9 KSP Residual norm 4.974744752507e-01 % max 9.816907063648e+03 min 3.725611759925e+02 max/min 2.634978547482e+01
 10 KSP Residual norm 4.925456834249e-01 % max 1.001163842436e+04 min 3.725611726699e+02 max/min 2.687246862740e+01
 11 KSP Residual norm 4.925456391299e-01 % max 1.016363858917e+04 min 3.359973946792e+02 max/min 3.024915892242e+01
 12 KSP Residual norm 4.880623547433e-01 % max 1.029831994505e+04 min 3.359973914292e+02 max/min 3.064999969566e+01
 13 KSP Residual norm 4.880623075485e-01 % max 1.040867802925e+04 min 3.061175808245e+02 max/min 3.400222228733e+01
 14 KSP Residual norm 4.840560416870e-01 % max 1.050693399878e+04 min 3.061175772507e+02 max/min 3.432319729284e+01
 15 KSP Residual norm 4.840559963530e-01 % max 1.059260528023e+04 min 2.819016960937e+02 max/min 3.757552872866e+01
 16 KSP Residual norm 4.805466859426e-01 % max 1.068103061893e+04 min 2.819016929745e+02 max/min 3.788920352420e+01
 17 KSP Residual norm 4.805466262801e-01 % max 1.075206420567e+04 min 2.587912082797e+02 max/min 4.154725454990e+01
 18 KSP Residual norm 4.776170875058e-01 % max 1.081475484671e+04 min 2.587912073309e+02 max/min 4.178949879423e+01
 19 KSP Residual norm 4.776170223714e-01 % max 1.086533558544e+04 min 2.387079858719e+02 max/min 4.551726891646e+01
 20 KSP Residual norm 4.748461090588e-01 % max 1.090641776138e+04 min 2.387079838733e+02 max/min 4.568937152587e+01
 21 KSP Residual norm 4.748460459765e-01 % max 1.093917339962e+04 min 2.222240084052e+02 max/min 4.922588462932e+01
 22 KSP Residual norm 4.723277878630e-01 % max 1.096907436696e+04 min 2.222240074424e+02 max/min 4.936043811468e+01
 23 KSP Residual norm 4.723277117761e-01 % max 1.099380007256e+04 min 2.071591576816e+02 max/min 5.306934144545e+01
 24 KSP Residual norm 4.699682412658e-01 % max 1.101443322868e+04 min 2.071591572530e+02 max/min 5.316894205757e+01
 25 KSP Residual norm 4.699681665931e-01 % max 1.103175828138e+04 min 1.946448968335e+02 max/min 5.667632936103e+01
 26 KSP Residual norm 4.676095207725e-01 % max 1.104603426569e+04 min 1.946448957722e+02 max/min 5.674967340840e+01
 27 KSP Residual norm 4.676094501807e-01 % max 1.105811556599e+04 min 1.842708599716e+02 max/min 6.001011536873e+01
 28 KSP Residual norm 4.652661390693e-01 % max 1.106842378476e+04 min 1.842708585114e+02 max/min 6.006605642461e+01
 29 KSP Residual norm 4.652660671446e-01 % max 1.107699621938e+04 min 1.751714729398e+02 max/min 6.323516057429e+01
 30 KSP Residual norm 4.630564501183e-01 % max 1.108457985047e+04 min 1.751714718380e+02 max/min 6.327845358703e+01
 31 KSP Residual norm 4.630563753071e-01 % max 1.109105028908e+04 min 1.668758052821e+02 max/min 6.646290197870e+01
 32 KSP Residual norm 4.609892843669e-01 % max 1.109696095359e+04 min 1.668758039316e+02 max/min 6.649832205837e+01
 33 KSP Residual norm 4.609892043200e-01 % max 1.110193476406e+04 min 1.590700229153e+02 max/min 6.979275265439e+01
 34 KSP Residual norm 4.591325172685e-01 % max 1.110659377302e+04 min 1.590700216888e+02 max/min 6.982204223719e+01
 35 KSP Residual norm 4.591324272777e-01 % max 1.111046718539e+04 min 1.514467441284e+02 max/min 7.336220563427e+01
 36 KSP Residual norm 4.575152114956e-01 % max 1.111415337584e+04 min 1.514467433694e+02 max/min 7.338654584823e+01
 37 KSP Residual norm 4.575151083922e-01 % max 1.111728420882e+04 min 1.439601734338e+02 max/min 7.722472086300e+01
 38 KSP Residual norm 4.561101399760e-01 % max 1.112036721181e+04 min 1.439601731545e+02 max/min 7.724613667888e+01
 39 KSP Residual norm 4.561100259828e-01 % max 1.112321231445e+04 min 1.367782634093e+02 max/min 8.132295320316e+01
 40 KSP Residual norm 4.548182125905e-01 % max 1.112606788116e+04 min 1.367782628579e+02 max/min 8.134383087408e+01
 41 KSP Residual norm 4.548180804899e-01 % max 1.112856107962e+04 min 1.298411474011e+02 max/min 8.570904757368e+01
 42 KSP Residual norm 4.536284289343e-01 % max 1.113076866397e+04 min 1.298411469816e+02 max/min 8.572605004438e+01
 43 KSP Residual norm 4.536282911426e-01 % max 1.113258746604e+04 min 1.235565306528e+02 max/min 9.010116589727e+01
 44 KSP Residual norm 4.525197924566e-01 % max 1.113417443186e+04 min 1.235565305684e+02 max/min 9.011401000533e+01
 45 KSP Residual norm 4.525196573850e-01 % max 1.113562789666e+04 min 1.180647148536e+02 max/min 9.431800102568e+01
 46 KSP Residual norm 4.514346649042e-01 % max 1.113705857842e+04 min 1.180647147561e+02 max/min 9.433011887946e+01
 47 KSP Residual norm 4.514345312155e-01 % max 1.113856463338e+04 min 1.132145989687e+02 max/min 9.838452580187e+01
 48 KSP Residual norm 4.503568494330e-01 % max 1.114025934238e+04 min 1.132145988281e+02 max/min 9.839949492112e+01
 49 KSP Residual norm 4.503567057841e-01 % max 1.114216032214e+04 min 1.087561601565e+02 max/min 1.024508433004e+02
 50 KSP Residual norm 4.492850646960e-01 % max 1.114426445708e+04 min 1.087561599666e+02 max/min 1.024701907506e+02
 51 KSP Residual norm 4.492849294151e-01 % max 1.114667463023e+04 min 1.048670591429e+02 max/min 1.062933844177e+02
 52 KSP Residual norm 4.482396525102e-01 % max 1.114962832034e+04 min 1.048670591109e+02 max/min 1.063215504932e+02
 53 KSP Residual norm 4.482395204284e-01 % max 1.115351259579e+04 min 1.013636798623e+02 max/min 1.100346061917e+02
 54 KSP Residual norm 4.471795142271e-01 % max 1.115866319343e+04 min 1.013636793716e+02 max/min 1.100854197736e+02
 55 KSP Residual norm 4.471793658381e-01 % max 1.116439093755e+04 min 9.796012103272e+01 max/min 1.139687336015e+02
 56 KSP Residual norm 4.461462613877e-01 % max 1.116984403692e+04 min 9.796011997116e+01 max/min 1.140244013605e+02
 57 KSP Residual norm 4.461460936381e-01 % max 1.117379017307e+04 min 9.459843741841e+01 max/min 1.181181262398e+02
 58 KSP Residual norm 4.452118117684e-01 % max 1.117658605161e+04 min 9.459843708655e+01 max/min 1.181476818839e+02
 59 KSP Residual norm 4.452116463981e-01 % max 1.117849137728e+04 min 9.147990362732e+01 max/min 1.221961429126e+02
 60 KSP Residual norm 4.443588384943e-01 % max 1.117996439222e+04 min 9.147990360497e+01 max/min 1.222122450030e+02
 61 KSP Residual norm 4.443586652464e-01 % max 1.118111209094e+04 min 8.850083971895e+01 max/min 1.263390508661e+02
 62 KSP Residual norm 4.435248420999e-01 % max 1.118204029470e+04 min 8.850083948872e+01 max/min 1.263495392733e+02
 63 KSP Residual norm 4.435246483415e-01 % max 1.118271718795e+04 min 8.558190720716e+01 max/min 1.306668378035e+02
 64 KSP Residual norm 4.427325362602e-01 % max 1.118321193364e+04 min 8.558190715324e+01 max/min 1.306726188471e+02
 65 KSP Residual norm 4.427323487906e-01 % max 1.118357962996e+04 min 8.294485436904e+01 max/min 1.348315060052e+02
 66 KSP Residual norm 4.419636826674e-01 % max 1.118386878168e+04 min 8.294485427183e+01 max/min 1.348349922350e+02
 67 KSP Residual norm 4.419634941636e-01 % max 1.118410206954e+04 min 8.050491244444e+01 max/min 1.389244672151e+02
 68 KSP Residual norm 4.412105143191e-01 % max 1.118429974014e+04 min 8.050491244355e+01 max/min 1.389269226022e+02
 69 KSP Residual norm 4.412103170861e-01 % max 1.118446592721e+04 min 7.820299381634e+01 max/min 1.430183856321e+02
 70 KSP Residual norm 4.404527414790e-01 % max 1.118460192362e+04 min 7.820299365965e+01 max/min 1.430201249366e+02
 71 KSP Residual norm 4.404525549460e-01 % max 1.118471533654e+04 min 7.612662438498e+01 max/min 1.469225179350e+02
 72 KSP Residual norm 4.397269059303e-01 % max 1.118481849879e+04 min 7.612662437049e+01 max/min 1.469238731033e+02
 73 KSP Residual norm 4.397267055081e-01 % max 1.118491101307e+04 min 7.410990224374e+01 max/min 1.509233000509e+02
 74 KSP Residual norm 4.390017721346e-01 % max 1.118499230384e+04 min 7.410990204396e+01 max/min 1.509243973525e+02
 75 KSP Residual norm 4.390015623430e-01 % max 1.118505738140e+04 min 7.216343994962e+01 max/min 1.549961779706e+02
 76 KSP Residual norm 4.383521776626e-01 % max 1.118511575194e+04 min 7.216343991503e+01 max/min 1.549969869107e+02
 77 KSP Residual norm 4.383519663186e-01 % max 1.118517149538e+04 min 7.032128314847e+01 max/min 1.590581257137e+02
 78 KSP Residual norm 4.377086177302e-01 % max 1.118522856699e+04 min 7.032128312280e+01 max/min 1.590589373555e+02
 79 KSP Residual norm 4.377083857085e-01 % max 1.118528312732e+04 min 6.848894027020e+01 max/min 1.633151729781e+02
 80 KSP Residual norm 4.371024941721e-01 % max 1.118533739970e+04 min 6.848894026454e+01 max/min 1.633159654172e+02
 81 KSP Residual norm 4.371022584987e-01 % max 1.118539085900e+04 min 6.674550341951e+01 max/min 1.675826877609e+02
 82 KSP Residual norm 4.365024489024e-01 % max 1.118544359535e+04 min 6.674550329826e+01 max/min 1.675834781763e+02
 83 KSP Residual norm 4.365022011793e-01 % max 1.118549227949e+04 min 6.506818621599e+01 max/min 1.719041659216e+02
 84 KSP Residual norm 4.359396436009e-01 % max 1.118553959192e+04 min 6.506818615392e+01 max/min 1.719048932063e+02
 85 KSP Residual norm 4.359393761331e-01 % max 1.118558339669e+04 min 6.342735464985e+01 max/min 1.763526708380e+02
 86 KSP Residual norm 4.353657433613e-01 % max 1.118562052105e+04 min 6.342735453766e+01 max/min 1.763532564552e+02
 87 KSP Residual norm 4.353654986569e-01 % max 1.118565205859e+04 min 6.196430671435e+01 max/min 1.805176665682e+02
 88 KSP Residual norm 4.348137157218e-01 % max 1.118568068269e+04 min 6.196430669257e+01 max/min 1.805181285766e+02
 89 KSP Residual norm 4.348134469334e-01 % max 1.118570605212e+04 min 6.053133541957e+01 max/min 1.847919920250e+02
 90 KSP Residual norm 4.342573853036e-01 % max 1.118572758348e+04 min 6.053133541955e+01 max/min 1.847923477312e+02
 91 KSP Residual norm 4.342571416079e-01 % max 1.118574670762e+04 min 5.925168293417e+01 max/min 1.887836117676e+02
 92 KSP Residual norm 4.337055571908e-01 % max 1.118576459958e+04 min 5.925168292562e+01 max/min 1.887839137603e+02
 93 KSP Residual norm 4.337052959568e-01 % max 1.118578103542e+04 min 5.800144053508e+01 max/min 1.928535038479e+02
 94 KSP Residual norm 4.331759926575e-01 % max 1.118579679192e+04 min 5.800144039222e+01 max/min 1.928537759800e+02
 95 KSP Residual norm 4.331757267584e-01 % max 1.118581225106e+04 min 5.680877639423e+01 max/min 1.969028900293e+02
 96 KSP Residual norm 4.326343109460e-01 % max 1.118582703109e+04 min 5.680877628294e+01 max/min 1.969031505867e+02
 97 KSP Residual norm 4.326340419493e-01 % max 1.118584038598e+04 min 5.566655195367e+01 max/min 2.009436545538e+02
 98 KSP Residual norm 4.321147240678e-01 % max 1.118585255498e+04 min 5.566655194199e+01 max/min 2.009438732012e+02
 99 KSP Residual norm 4.321144220852e-01 % max 1.118586264354e+04 min 5.451056158054e+01 max/min 2.052054192656e+02
100 KSP Residual norm 4.316102056015e-01 % max 1.118587058449e+04 min 5.451056154460e+01 max/min 2.052055650783e+02
101 KSP Residual norm 4.316099253978e-01 % max 1.118587674365e+04 min 5.343973150165e+01 max/min 2.093176075053e+02
102 KSP Residual norm 4.311389504924e-01 % max 1.118588185707e+04 min 5.343973150165e+01 max/min 2.093177031910e+02
103 KSP Residual norm 4.311386384591e-01 % max 1.118588609804e+04 min 5.234967322710e+01 max/min 2.136763308820e+02
104 KSP Residual norm 4.306928134087e-01 % max 1.118588967146e+04 min 5.234967317691e+01 max/min 2.136763993475e+02
105 KSP Residual norm 4.306924758183e-01 % max 1.118589264107e+04 min 5.126497344678e+01 max/min 2.181975701729e+02
106 KSP Residual norm 4.302535601209e-01 % max 1.118589502729e+04 min 5.126497336510e+01 max/min 2.181976170674e+02
107 KSP Residual norm 4.302532293337e-01 % max 1.118589688646e+04 min 5.023187986915e+01 max/min 2.226852133665e+02
108 KSP Residual norm 4.298439007626e-01 % max 1.118589837325e+04 min 5.023187972827e+01 max/min 2.226852435894e+02
109 KSP Residual norm 4.298435549284e-01 % max 1.118589961722e+04 min 4.922123844160e+01 max/min 2.272575817143e+02
110 KSP Residual norm 4.294472119251e-01 % max 1.118590069295e+04 min 4.922123825735e+01 max/min 2.272576044199e+02
111 KSP Residual norm 4.294468519167e-01 % max 1.118590165131e+04 min 4.824172780351e+01 max/min 2.318719117374e+02
112 KSP Residual norm 4.290410256058e-01 % max 1.118590248624e+04 min 4.824172772672e+01 max/min 2.318719294135e+02
113 KSP Residual norm 4.290406347507e-01 % max 1.118590315294e+04 min 4.726714155954e+01 max/min 2.366528371268e+02
114 KSP Residual norm 4.286383131723e-01 % max 1.118590362910e+04 min 4.726714149192e+01 max/min 2.366528475391e+02
115 KSP Residual norm 4.286379288914e-01 % max 1.118590394552e+04 min 4.635649653369e+01 max/min 2.413017544885e+02
116 KSP Residual norm 4.282563569729e-01 % max 1.118590415408e+04 min 4.635649648421e+01 max/min 2.413017592451e+02
117 KSP Residual norm 4.282560050372e-01 % max 1.118590430116e+04 min 4.552193174990e+01 max/min 2.457256067826e+02
118 KSP Residual norm 4.278803359806e-01 % max 1.118590441500e+04 min 4.552193169284e+01 max/min 2.457256095913e+02
119 KSP Residual norm 4.278799659818e-01 % max 1.118590450859e+04 min 4.470683249911e+01 max/min 2.502057042134e+02
120 KSP Residual norm 4.275128667920e-01 % max 1.118590458838e+04 min 4.470683246828e+01 max/min 2.502057061707e+02
121 KSP Residual norm 4.275124596180e-01 % max 1.118590465615e+04 min 4.388175535117e+01 max/min 2.549101458370e+02
122 KSP Residual norm 4.271461194863e-01 % max 1.118590471000e+04 min 4.388175528346e+01 max/min 2.549101474574e+02
123 KSP Residual norm 4.271456881862e-01 % max 1.118590474934e+04 min 4.306700132285e+01 max/min 2.597326121102e+02
124 KSP Residual norm 4.267937231779e-01 % max 1.118590477593e+04 min 4.306700131816e+01 max/min 2.597326127560e+02
125 KSP Residual norm 4.267933136989e-01 % max 1.118590479378e+04 min 4.230772933972e+01 max/min 2.643938818829e+02
126 KSP Residual norm 4.264661943533e-01 % max 1.118590480656e+04 min 4.230772902647e+01 max/min 2.643938841426e+02
127 KSP Residual norm 4.264657713705e-01 % max 1.118590481671e+04 min 4.156925536147e+01 max/min 2.690908153018e+02
128 KSP Residual norm 4.261299590019e-01 % max 1.118590482502e+04 min 4.156925535088e+01 max/min 2.690908155703e+02
129 KSP Residual norm 4.261295285959e-01 % max 1.118590483170e+04 min 4.085373852674e+01 max/min 2.738037015725e+02
130 KSP Residual norm 4.258076401877e-01 % max 1.118590483704e+04 min 4.085373846806e+01 max/min 2.738037020966e+02
131 KSP Residual norm 4.258071801900e-01 % max 1.118590484133e+04 min 4.014355758193e+01 max/min 2.786475717430e+02
132 KSP Residual norm 4.254858118896e-01 % max 1.118590484464e+04 min 4.014355758178e+01 max/min 2.786475718266e+02
133 KSP Residual norm 4.254853373748e-01 % max 1.118590484708e+04 min 3.945358523066e+01 max/min 2.835206174974e+02
134 KSP Residual norm 4.251691719277e-01 % max 1.118590484879e+04 min 3.945358522811e+01 max/min 2.835206175590e+02
135 KSP Residual norm 4.251687255103e-01 % max 1.118590484999e+04 min 3.881190196924e+01 max/min 2.882081084007e+02
136 KSP Residual norm 4.248649797191e-01 % max 1.118590485086e+04 min 3.881190192501e+01 max/min 2.882081087517e+02
137 KSP Residual norm 4.248644770602e-01 % max 1.118590485152e+04 min 3.815785156411e+01 max/min 2.931481829560e+02
138 KSP Residual norm 4.245681525200e-01 % max 1.118590485201e+04 min 3.815785148054e+01 max/min 2.931481836107e+02
139 KSP Residual norm 4.245677088536e-01 % max 1.118590485237e+04 min 3.756989927055e+01 max/min 2.977358222820e+02
140 KSP Residual norm 4.242654951664e-01 % max 1.118590485267e+04 min 3.756989921010e+01 max/min 2.977358227691e+02
141 KSP Residual norm 4.242649784015e-01 % max 1.118590485291e+04 min 3.695128329987e+01 max/min 3.027203348293e+02
142 KSP Residual norm 4.239839654668e-01 % max 1.118590485308e+04 min 3.695128325619e+01 max/min 3.027203351918e+02
143 KSP Residual norm 4.239834708987e-01 % max 1.118590485321e+04 min 3.636830972745e+01 max/min 3.075728549675e+02
144 KSP Residual norm 4.237194231079e-01 % max 1.118590485332e+04 min 3.636830939547e+01 max/min 3.075728577780e+02
145 KSP Residual norm 4.237188833635e-01 % max 1.118590485341e+04 min 3.577639620445e+01 max/min 3.126615880898e+02
146 KSP Residual norm 4.234520302655e-01 % max 1.118590485349e+04 min 3.577639620363e+01 max/min 3.126615880992e+02
147 KSP Residual norm 4.234515037039e-01 % max 1.118590485356e+04 min 3.521186137215e+01 max/min 3.176743409085e+02
148 KSP Residual norm 4.231978433848e-01 % max 1.118590485362e+04 min 3.521186125608e+01 max/min 3.176743419574e+02
149 KSP Residual norm 4.231972799456e-01 % max 1.118590485367e+04 min 3.464829563222e+01 max/min 3.228414168595e+02
150 KSP Residual norm 4.229517151311e-01 % max 1.118590485372e+04 min 3.464829549710e+01 max/min 3.228414181198e+02
151 KSP Residual norm 4.229511419776e-01 % max 1.118590485376e+04 min 3.409714239332e+01 max/min 3.280598920792e+02
152 KSP Residual norm 4.227057643519e-01 % max 1.118590485380e+04 min 3.409714239311e+01 max/min 3.280598920824e+02
153 KSP Residual norm 4.227051640702e-01 % max 1.118590485384e+04 min 3.355274069082e+01 max/min 3.333827467900e+02
154 KSP Residual norm 4.224686545027e-01 % max 1.118590485386e+04 min 3.355274067446e+01 max/min 3.333827469534e+02
155 KSP Residual norm 4.224680193586e-01 % max 1.118590485389e+04 min 3.301040187565e+01 max/min 3.388600022510e+02
156 KSP Residual norm 4.222372735430e-01 % max 1.118590485391e+04 min 3.301040185809e+01 max/min 3.388600024318e+02
157 KSP Residual norm 4.222366563287e-01 % max 1.118590485392e+04 min 3.249619913275e+01 max/min 3.442219444872e+02
158 KSP Residual norm 4.220146446660e-01 % max 1.118590485393e+04 min 3.249619894081e+01 max/min 3.442219465207e+02
159 KSP Residual norm 4.220140123939e-01 % max 1.118590485394e+04 min 3.199331607820e+01 max/min 3.496325553311e+02
160 KSP Residual norm 4.217930162017e-01 % max 1.118590485394e+04 min 3.199331606425e+01 max/min 3.496325554838e+02
161 KSP Residual norm 4.217923309861e-01 % max 1.118590485395e+04 min 3.148721898324e+01 max/min 3.552522329744e+02
162 KSP Residual norm 4.215711838297e-01 % max 1.118590485395e+04 min 3.148721897999e+01 max/min 3.552522330112e+02
163 KSP Residual norm 4.215705013091e-01 % max 1.118590485396e+04 min 3.100116558325e+01 max/min 3.608220737352e+02
164 KSP Residual norm 4.213609342035e-01 % max 1.118590485396e+04 min 3.100116533990e+01 max/min 3.608220765675e+02
165 KSP Residual norm 4.213603116557e-01 % max 1.118590485396e+04 min 3.055701611356e+01 max/min 3.660666608411e+02
166 KSP Residual norm 4.211544052394e-01 % max 1.118590485396e+04 min 3.055701572087e+01 max/min 3.660666655455e+02
167 KSP Residual norm 4.211537201619e-01 % max 1.118590485396e+04 min 3.010610971387e+01 max/min 3.715493287002e+02
168 KSP Residual norm 4.209451961025e-01 % max 1.118590485396e+04 min 3.010610968071e+01 max/min 3.715493291095e+02
169 KSP Residual norm 4.209444838336e-01 % max 1.118590485396e+04 min 2.966312655747e+01 max/min 3.770979715267e+02
170 KSP Residual norm 4.207367278279e-01 % max 1.118590485396e+04 min 2.966312655689e+01 max/min 3.770979715342e+02
171 KSP Residual norm 4.207360396225e-01 % max 1.118590485396e+04 min 2.924518935285e+01 max/min 3.824870038968e+02
172 KSP Residual norm 4.205367507260e-01 % max 1.118590485396e+04 min 2.924518918060e+01 max/min 3.824870061496e+02
173 KSP Residual norm 4.205360190790e-01 % max 1.118590485396e+04 min 2.882467133733e+01 max/min 3.880670389285e+02
174 KSP Residual norm 4.203391236983e-01 % max 1.118590485396e+04 min 2.882467131173e+01 max/min 3.880670392731e+02
175 KSP Residual norm 4.203383862461e-01 % max 1.118590485396e+04 min 2.841628623646e+01 max/min 3.936441504314e+02
176 KSP Residual norm 4.201486755287e-01 % max 1.118590485396e+04 min 2.841628619099e+01 max/min 3.936441510612e+02
177 KSP Residual norm 4.201478935911e-01 % max 1.118590485396e+04 min 2.800610999160e+01 max/min 3.994094452004e+02
178 KSP Residual norm 4.199680756125e-01 % max 1.118590485396e+04 min 2.800610982574e+01 max/min 3.994094475657e+02
179 KSP Residual norm 4.199673060739e-01 % max 1.118590485396e+04 min 2.761038205738e+01 max/min 4.051340119350e+02
180 KSP Residual norm 4.197934653417e-01 % max 1.118590485396e+04 min 2.761038189153e+01 max/min 4.051340143686e+02
181 KSP Residual norm 4.197926171805e-01 % max 1.118590485396e+04 min 2.720368788614e+01 max/min 4.111907510770e+02
182 KSP Residual norm 4.196207769002e-01 % max 1.118590485396e+04 min 2.720368788302e+01 max/min 4.111907511241e+02
183 KSP Residual norm 4.196199136366e-01 % max 1.118590485396e+04 min 2.680509980748e+01 max/min 4.173050999364e+02
184 KSP Residual norm 4.194550759367e-01 % max 1.118590485396e+04 min 2.680509978803e+01 max/min 4.173051002391e+02
185 KSP Residual norm 4.194542041594e-01 % max 1.118590485396e+04 min 2.641631678800e+01 max/min 4.234468016013e+02
186 KSP Residual norm 4.192986731507e-01 % max 1.118590485396e+04 min 2.641631656781e+01 max/min 4.234468051309e+02
187 KSP Residual norm 4.192977494671e-01 % max 1.118590485396e+04 min 2.602557197016e+01 max/min 4.298043811215e+02
188 KSP Residual norm 4.191427557298e-01 % max 1.118590485396e+04 min 2.602557194551e+01 max/min 4.298043815285e+02
189 KSP Residual norm 4.191417822606e-01 % max 1.118590485396e+04 min 2.563669419441e+01 max/min 4.363239959543e+02
190 KSP Residual norm 4.189917386838e-01 % max 1.118590485396e+04 min 2.563669397241e+01 max/min 4.363239997327e+02
191 KSP Residual norm 4.189907920835e-01 % max 1.118590485396e+04 min 2.527133287931e+01 max/min 4.426321677366e+02
192 KSP Residual norm 4.188362862601e-01 % max 1.118590485396e+04 min 2.527133284161e+01 max/min 4.426321683970e+02
193 KSP Residual norm 4.188353787545e-01 % max 1.118590485396e+04 min 2.492964399362e+01 max/min 4.486989407802e+02
194 KSP Residual norm 4.186818666797e-01 % max 1.118590485396e+04 min 2.492964383941e+01 max/min 4.486989435558e+02
195 KSP Residual norm 4.186809650407e-01 % max 1.118590485396e+04 min 2.460463985212e+01 max/min 4.546258315990e+02
196 KSP Residual norm 4.185309330579e-01 % max 1.118590485396e+04 min 2.460463940628e+01 max/min 4.546258398369e+02
197 KSP Residual norm 4.185300285259e-01 % max 1.118590485396e+04 min 2.428980579742e+01 max/min 4.605184968235e+02
198 KSP Residual norm 4.183745929094e-01 % max 1.118590485396e+04 min 2.428980579432e+01 max/min 4.605184968824e+02
199 KSP Residual norm 4.183736363617e-01 % max 1.118590485396e+04 min 2.397509634762e+01 max/min 4.665634995488e+02
200 KSP Residual norm 4.182256536410e-01 % max 1.118590485396e+04 min 2.397509616538e+01 max/min 4.665635030952e+02
201 KSP Residual norm 4.182246875638e-01 % max 1.118590485396e+04 min 2.366808011802e+01 max/min 4.726156409048e+02
202 KSP Residual norm 4.180778242650e-01 % max 1.118590485396e+04 min 2.366808011118e+01 max/min 4.726156410414e+02
203 KSP Residual norm 4.180768168067e-01 % max 1.118590485396e+04 min 2.336140961913e+01 max/min 4.788197731357e+02
204 KSP Residual norm 4.179338579028e-01 % max 1.118590485396e+04 min 2.336140961385e+01 max/min 4.788197732441e+02
205 KSP Residual norm 4.179327663449e-01 % max 1.118590485396e+04 min 2.304788918237e+01 max/min 4.853331585142e+02
206 KSP Residual norm 4.177964760363e-01 % max 1.118590485396e+04 min 2.304788913126e+01 max/min 4.853331595905e+02
207 KSP Residual norm 4.177954302406e-01 % max 1.118590485396e+04 min 2.275098532615e+01 max/min 4.916668308473e+02
208 KSP Residual norm 4.176613281268e-01 % max 1.118590485396e+04 min 2.275098532465e+01 max/min 4.916668308798e+02
209 KSP Residual norm 4.176602060197e-01 % max 1.118590485396e+04 min 2.245001296263e+01 max/min 4.982582804109e+02
210 KSP Residual norm 4.175334542364e-01 % max 1.118590485396e+04 min 2.245001290762e+01 max/min 4.982582816320e+02
211 KSP Residual norm 4.175322995860e-01 % max 1.118590485396e+04 min 2.215285272124e+01 max/min 5.049419591564e+02
212 KSP Residual norm 4.174080486437e-01 % max 1.118590485396e+04 min 2.215285270596e+01 max/min 5.049419595047e+02
213 KSP Residual norm 4.174068816268e-01 % max 1.118590485396e+04 min 2.186315057445e+01 max/min 5.116327958256e+02
214 KSP Residual norm 4.172882164969e-01 % max 1.118590485396e+04 min 2.186315055853e+01 max/min 5.116327961982e+02
215 KSP Residual norm 4.172870086282e-01 % max 1.118590485396e+04 min 2.157744458692e+01 max/min 5.184073030014e+02
216 KSP Residual norm 4.171699923687e-01 % max 1.118590485396e+04 min 2.157744458653e+01 max/min 5.184073030107e+02
217 KSP Residual norm 4.171687354644e-01 % max 1.118590485396e+04 min 2.129421030296e+01 max/min 5.253026383612e+02
218 KSP Residual norm 4.170485257081e-01 % max 1.118590485396e+04 min 2.129420931153e+01 max/min 5.253026628188e+02
219 KSP Residual norm 4.170472462220e-01 % max 1.118590485396e+04 min 2.101733581079e+01 max/min 5.322227781230e+02
220 KSP Residual norm 4.169363039587e-01 % max 1.118590485396e+04 min 2.101733567416e+01 max/min 5.322227815829e+02
221 KSP Residual norm 4.169349113584e-01 % max 1.118590485396e+04 min 2.073431998262e+01 max/min 5.394874229462e+02
222 KSP Residual norm 4.168256071404e-01 % max 1.118590485396e+04 min 2.073431878677e+01 max/min 5.394874540610e+02
223 KSP Residual norm 4.168242508658e-01 % max 1.118590485396e+04 min 2.046763020793e+01 max/min 5.465168532131e+02
224 KSP Residual norm 4.167178072714e-01 % max 1.118590485396e+04 min 2.046762729514e+01 max/min 5.465169309889e+02
225 KSP Residual norm 4.167162751425e-01 % max 1.118590485396e+04 min 2.018907900504e+01 max/min 5.540572133664e+02
226 KSP Residual norm 4.166139938330e-01 % max 1.118590485396e+04 min 2.018907231312e+01 max/min 5.540573970156e+02
227 KSP Residual norm 4.166124638993e-01 % max 1.118590485396e+04 min 1.992546135964e+01 max/min 5.613874957307e+02
228 KSP Residual norm 4.165172554517e-01 % max 1.118590485396e+04 min 1.992544958689e+01 max/min 5.613878274206e+02
229 KSP Residual norm 4.165155795567e-01 % max 1.118590485396e+04 min 1.965552905825e+01 max/min 5.690971136322e+02
230 KSP Residual norm 4.164227792437e-01 % max 1.118590485396e+04 min 1.965551252583e+01 max/min 5.690975923047e+02
231 KSP Residual norm 4.164210272989e-01 % max 1.118590485396e+04 min 1.938500572254e+01 max/min 5.770390276934e+02
232 KSP Residual norm 4.163330666887e-01 % max 1.118590485396e+04 min 1.938499090352e+01 max/min 5.770394688156e+02
233 KSP Residual norm 4.163312483861e-01 % max 1.118590485396e+04 min 1.911366296086e+01 max/min 5.852308307868e+02
234 KSP Residual norm 4.162440366359e-01 % max 1.118590485396e+04 min 1.911365038786e+01 max/min 5.852312157531e+02
235 KSP Residual norm 4.162422376045e-01 % max 1.118590485396e+04 min 1.885088890614e+01 max/min 5.933887208003e+02
236 KSP Residual norm 4.161581577155e-01 % max 1.118590485396e+04 min 1.885088127942e+01 max/min 5.933889608747e+02
237 KSP Residual norm 4.161563228989e-01 % max 1.118590485396e+04 min 1.859053515585e+01 max/min 6.016989161521e+02
238 KSP Residual norm 4.160709930496e-01 % max 1.118590485396e+04 min 1.859052935996e+01 max/min 6.016991037413e+02
239 KSP Residual norm 4.160691900835e-01 % max 1.118590485396e+04 min 1.834116081290e+01 max/min 6.098798744569e+02
240 KSP Residual norm 4.159845792284e-01 % max 1.118590485396e+04 min 1.834115712190e+01 max/min 6.098799971899e+02
241 KSP Residual norm 4.159828210815e-01 % max 1.118590485396e+04 min 1.810388478197e+01 max/min 6.178731796342e+02
242 KSP Residual norm 4.159000507845e-01 % max 1.118590485396e+04 min 1.810388316957e+01 max/min 6.178732346642e+02
243 KSP Residual norm 4.158983224159e-01 % max 1.118590485396e+04 min 1.787474764782e+01 max/min 6.257937216433e+02
244 KSP Residual norm 4.158156204181e-01 % max 1.118590485396e+04 min 1.787474661926e+01 max/min 6.257937576532e+02
245 KSP Residual norm 4.158138150178e-01 % max 1.118590485396e+04 min 1.764300757479e+01 max/min 6.340134926853e+02
246 KSP Residual norm 4.157330539845e-01 % max 1.118590485396e+04 min 1.764300724334e+01 max/min 6.340135045962e+02
247 KSP Residual norm 4.157311506329e-01 % max 1.118590485396e+04 min 1.740741986066e+01 max/min 6.425940744524e+02
248 KSP Residual norm 4.156552794109e-01 % max 1.118590485396e+04 min 1.740741985473e+01 max/min 6.425940746712e+02
249 KSP Residual norm 4.156533963357e-01 % max 1.118590485396e+04 min 1.718017413806e+01 max/min 6.510937994036e+02
250 KSP Residual norm 4.155772310061e-01 % max 1.118590485396e+04 min 1.718017410988e+01 max/min 6.510938004714e+02
251 KSP Residual norm 4.155752537742e-01 % max 1.118590485396e+04 min 1.695239537673e+01 max/min 6.598421406168e+02
252 KSP Residual norm 4.154987383509e-01 % max 1.118590485396e+04 min 1.695239525732e+01 max/min 6.598421452648e+02
253 KSP Residual norm 4.154967541280e-01 % max 1.118590485396e+04 min 1.673100181875e+01 max/min 6.685735244753e+02
254 KSP Residual norm 4.154254984229e-01 % max 1.118590485396e+04 min 1.673100163908e+01 max/min 6.685735316549e+02
255 KSP Residual norm 4.154235347029e-01 % max 1.118590485396e+04 min 1.651836952799e+01 max/min 6.771797201298e+02
256 KSP Residual norm 4.153524757179e-01 % max 1.118590485396e+04 min 1.651836947601e+01 max/min 6.771797222609e+02
257 KSP Residual norm 4.153504624508e-01 % max 1.118590485396e+04 min 1.630901000653e+01 max/min 6.858727077541e+02
258 KSP Residual norm 4.152824627647e-01 % max 1.118590485396e+04 min 1.630900961096e+01 max/min 6.858727243894e+02
259 KSP Residual norm 4.152804379111e-01 % max 1.118590485396e+04 min 1.610547066410e+01 max/min 6.945406990742e+02
260 KSP Residual norm 4.152098093231e-01 % max 1.118590485396e+04 min 1.610547056970e+01 max/min 6.945407031451e+02
261 KSP Residual norm 4.152075993058e-01 % max 1.118590485396e+04 min 1.589537895302e+01 max/min 7.037205521820e+02
262 KSP Residual norm 4.151413097911e-01 % max 1.118590485396e+04 min 1.589537892979e+01 max/min 7.037205532105e+02
263 KSP Residual norm 4.151391493981e-01 % max 1.118590485396e+04 min 1.569487065932e+01 max/min 7.127108656559e+02
264 KSP Residual norm 4.150753170130e-01 % max 1.118590485396e+04 min 1.569487061125e+01 max/min 7.127108678389e+02
265 KSP Residual norm 4.150730009474e-01 % max 1.118590485396e+04 min 1.548948007156e+01 max/min 7.221614155083e+02
266 KSP Residual norm 4.150110820451e-01 % max 1.118590485396e+04 min 1.548948007113e+01 max/min 7.221614155283e+02
267 KSP Residual norm 4.150087143019e-01 % max 1.118590485396e+04 min 1.528651356228e+01 max/min 7.317499054571e+02
268 KSP Residual norm 4.149502236616e-01 % max 1.118590485396e+04 min 1.528651345424e+01 max/min 7.317499106288e+02
269 KSP Residual norm 4.149477496807e-01 % max 1.118590485396e+04 min 1.508328391871e+01 max/min 7.416093812361e+02
270 KSP Residual norm 4.148912900389e-01 % max 1.118590485396e+04 min 1.508328386481e+01 max/min 7.416093838863e+02
271 KSP Residual norm 4.148887490422e-01 % max 1.118590485396e+04 min 1.488184902517e+01 max/min 7.516475160478e+02
272 KSP Residual norm 4.148348922291e-01 % max 1.118590485396e+04 min 1.488184879035e+01 max/min 7.516475279076e+02
273 KSP Residual norm 4.148323060919e-01 % max 1.118590485396e+04 min 1.468420418048e+01 max/min 7.617644590392e+02
274 KSP Residual norm 4.147790826326e-01 % max 1.118590485396e+04 min 1.468420415851e+01 max/min 7.617644601790e+02
275 KSP Residual norm 4.147762503744e-01 % max 1.118590485396e+04 min 1.447964378747e+01 max/min 7.725262456833e+02
276 KSP Residual norm 4.147249757443e-01 % max 1.118590485396e+04 min 1.447964351610e+01 max/min 7.725262601613e+02
277 KSP Residual norm 4.147222575405e-01 % max 1.118590485396e+04 min 1.428883012888e+01 max/min 7.828425947451e+02
278 KSP Residual norm 4.146696851923e-01 % max 1.118590485396e+04 min 1.428883012492e+01 max/min 7.828425949619e+02
279 KSP Residual norm 4.146668927687e-01 % max 1.118590485396e+04 min 1.410089842031e+01 max/min 7.932760396212e+02
280 KSP Residual norm 4.146150718443e-01 % max 1.118590485396e+04 min 1.410089836192e+01 max/min 7.932760429060e+02
281 KSP Residual norm 4.146122341486e-01 % max 1.118590485396e+04 min 1.391749532862e+01 max/min 8.037297365540e+02
282 KSP Residual norm 4.145622521755e-01 % max 1.118590485396e+04 min 1.391749508190e+01 max/min 8.037297508022e+02
283 KSP Residual norm 4.145594578673e-01 % max 1.118590485396e+04 min 1.374258934863e+01 max/min 8.139590415017e+02
284 KSP Residual norm 4.145087337115e-01 % max 1.118590485396e+04 min 1.374258934727e+01 max/min 8.139590415824e+02
285 KSP Residual norm 4.145057997923e-01 % max 1.118590485396e+04 min 1.356660193467e+01 max/min 8.245178054043e+02
286 KSP Residual norm 4.144572716351e-01 % max 1.118590485396e+04 min 1.356660191822e+01 max/min 8.245178064040e+02
287 KSP Residual norm 4.144542015723e-01 % max 1.118590485396e+04 min 1.338999376910e+01 max/min 8.353928348929e+02
288 KSP Residual norm 4.144084171087e-01 % max 1.118590485396e+04 min 1.338999366948e+01 max/min 8.353928411080e+02
289 KSP Residual norm 4.144052346177e-01 % max 1.118590485396e+04 min 1.321341140484e+01 max/min 8.465569194241e+02
290 KSP Residual norm 4.143606708359e-01 % max 1.118590485396e+04 min 1.321341140468e+01 max/min 8.465569194341e+02
291 KSP Residual norm 4.143573163219e-01 % max 1.118590485396e+04 min 1.303509782206e+01 max/min 8.581373923432e+02
292 KSP Residual norm 4.143160288131e-01 % max 1.118590485396e+04 min 1.303509772382e+01 max/min 8.581373988109e+02
293 KSP Residual norm 4.143125201222e-01 % max 1.118590485396e+04 min 1.285607285339e+01 max/min 8.700872328220e+02
294 KSP Residual norm 4.142727938923e-01 % max 1.118590485396e+04 min 1.285607278106e+01 max/min 8.700872377174e+02
295 KSP Residual norm 4.142691137604e-01 % max 1.118590485396e+04 min 1.267611358269e+01 max/min 8.824396200776e+02
296 KSP Residual norm 4.142307300219e-01 % max 1.118590485396e+04 min 1.267611344797e+01 max/min 8.824396294559e+02
297 KSP Residual norm 4.142270287455e-01 % max 1.118590485396e+04 min 1.250161806370e+01 max/min 8.947565664672e+02
298 KSP Residual norm 4.141891394260e-01 % max 1.118590485396e+04 min 1.250161803784e+01 max/min 8.947565683185e+02
299 KSP Residual norm 4.141852454098e-01 % max 1.118590485396e+04 min 1.232666378117e+01 max/min 9.074559874876e+02
300 KSP Residual norm 4.141484123905e-01 % max 1.118590485396e+04 min 1.232666367225e+01 max/min 9.074559955055e+02
301 KSP Residual norm 4.141444504184e-01 % max 1.118590485396e+04 min 1.215619046361e+01 max/min 9.201817697288e+02
302 KSP Residual norm 4.141076898400e-01 % max 1.118590485396e+04 min 1.215619037571e+01 max/min 9.201817763827e+02
303 KSP Residual norm 4.141038016681e-01 % max 1.118590485396e+04 min 1.199477097140e+01 max/min 9.325651052973e+02
304 KSP Residual norm 4.140660315867e-01 % max 1.118590485396e+04 min 1.199477096409e+01 max/min 9.325651058661e+02
305 KSP Residual norm 4.140621194609e-01 % max 1.118590485396e+04 min 1.183857471785e+01 max/min 9.448692195269e+02
306 KSP Residual norm 4.140256667329e-01 % max 1.118590485396e+04 min 1.183857452299e+01 max/min 9.448692350793e+02
307 KSP Residual norm 4.140216430144e-01 % max 1.118590485396e+04 min 1.168443005566e+01 max/min 9.573342303112e+02
308 KSP Residual norm 4.139851023446e-01 % max 1.118590485396e+04 min 1.168443005194e+01 max/min 9.573342306162e+02
309 KSP Residual norm 4.139810160209e-01 % max 1.118590485396e+04 min 1.153369126774e+01 max/min 9.698460444531e+02
310 KSP Residual norm 4.139458953075e-01 % max 1.118590485396e+04 min 1.153369121223e+01 max/min 9.698460491209e+02
311 KSP Residual norm 4.139416503739e-01 % max 1.118590485396e+04 min 1.138390081554e+01 max/min 9.826073711649e+02
312 KSP Residual norm 4.139067802099e-01 % max 1.118590485396e+04 min 1.138390078121e+01 max/min 9.826073741286e+02
313 KSP Residual norm 4.139026511757e-01 % max 1.118590485396e+04 min 1.124235481575e+01 max/min 9.949788133620e+02
314 KSP Residual norm 4.138694972284e-01 % max 1.118590485396e+04 min 1.124235450207e+01 max/min 9.949788411234e+02
315 KSP Residual norm 4.138651971567e-01 % max 1.118590485396e+04 min 1.110094253321e+01 max/min 1.007653613241e+03
316 KSP Residual norm 4.138317412999e-01 % max 1.118590485396e+04 min 1.110094238676e+01 max/min 1.007653626534e+03
317 KSP Residual norm 4.138273280079e-01 % max 1.118590485396e+04 min 1.096147017490e+01 max/min 1.020474870203e+03
318 KSP Residual norm 4.137934452215e-01 % max 1.118590485396e+04 min 1.096147017390e+01 max/min 1.020474870296e+03
319 KSP Residual norm 4.137889165738e-01 % max 1.118590485396e+04 min 1.082405401877e+01 max/min 1.033430250308e+03
320 KSP Residual norm 4.137556052807e-01 % max 1.118590485396e+04 min 1.082405401061e+01 max/min 1.033430251088e+03
321 KSP Residual norm 4.137510986299e-01 % max 1.118590485396e+04 min 1.069211480962e+01 max/min 1.046182635815e+03
322 KSP Residual norm 4.137187868293e-01 % max 1.118590485396e+04 min 1.069211459734e+01 max/min 1.046182656586e+03
323 KSP Residual norm 4.137143255871e-01 % max 1.118590485396e+04 min 1.056539203972e+01 max/min 1.058730694697e+03
324 KSP Residual norm 4.136819174815e-01 % max 1.118590485396e+04 min 1.056539177110e+01 max/min 1.058730721616e+03
325 KSP Residual norm 4.136775213451e-01 % max 1.118590485396e+04 min 1.044398524029e+01 max/min 1.071037979909e+03
326 KSP Residual norm 4.136458241940e-01 % max 1.118590485396e+04 min 1.044398447526e+01 max/min 1.071038058363e+03
327 KSP Residual norm 4.136411537730e-01 % max 1.118590485396e+04 min 1.032020284118e+01 max/min 1.083884205195e+03
328 KSP Residual norm 4.136097292691e-01 % max 1.118590485396e+04 min 1.032020209480e+01 max/min 1.083884283584e+03
329 KSP Residual norm 4.136051603009e-01 % max 1.118590485396e+04 min 1.020170331866e+01 max/min 1.096474236170e+03
330 KSP Residual norm 4.135757626025e-01 % max 1.118590485396e+04 min 1.020169993170e+01 max/min 1.096474600199e+03
331 KSP Residual norm 4.135711095018e-01 % max 1.118590485396e+04 min 1.008490380409e+01 max/min 1.109173183132e+03
332 KSP Residual norm 4.135418718498e-01 % max 1.118590485396e+04 min 1.008490087086e+01 max/min 1.109173505740e+03
333 KSP Residual norm 4.135370219945e-01 % max 1.118590485396e+04 min 9.967444429947e+00 max/min 1.122244014760e+03
334 KSP Residual norm 4.135077992152e-01 % max 1.118590485396e+04 min 9.967442449589e+00 max/min 1.122244237731e+03
335 KSP Residual norm 4.135028069836e-01 % max 1.118590485396e+04 min 9.851030153569e+00 max/min 1.135506102366e+03
336 KSP Residual norm 4.134751103724e-01 % max 1.118590485396e+04 min 9.851026282053e+00 max/min 1.135506548627e+03
337 KSP Residual norm 4.134701046827e-01 % max 1.118590485396e+04 min 9.737907411359e+00 max/min 1.148696981953e+03
338 KSP Residual norm 4.134420951660e-01 % max 1.118590485396e+04 min 9.737904740500e+00 max/min 1.148697297011e+03
339 KSP Residual norm 4.134370005542e-01 % max 1.118590485396e+04 min 9.626968377617e+00 max/min 1.161934309452e+03
340 KSP Residual norm 4.134100742790e-01 % max 1.118590485396e+04 min 9.626964740621e+00 max/min 1.161934748422e+03
341 KSP Residual norm 4.134050238247e-01 % max 1.118590485396e+04 min 9.521003254496e+00 max/min 1.174866193716e+03
342 KSP Residual norm 4.133765701070e-01 % max 1.118590485396e+04 min 9.521002247879e+00 max/min 1.174866317930e+03
343 KSP Residual norm 4.133714583148e-01 % max 1.118590485396e+04 min 9.417948416513e+00 max/min 1.187722034488e+03
344 KSP Residual norm 4.133426234158e-01 % max 1.118590485396e+04 min 9.417948006214e+00 max/min 1.187722086232e+03
345 KSP Residual norm 4.133376208793e-01 % max 1.118590485396e+04 min 9.320314456509e+00 max/min 1.200163889980e+03
346 KSP Residual norm 4.133092536785e-01 % max 1.118590485396e+04 min 9.320313753286e+00 max/min 1.200163980533e+03
347 KSP Residual norm 4.133043298839e-01 % max 1.118590485396e+04 min 9.226924710858e+00 max/min 1.212311274286e+03
348 KSP Residual norm 4.132756045390e-01 % max 1.118590485396e+04 min 9.226924487017e+00 max/min 1.212311303697e+03
349 KSP Residual norm 4.132704003649e-01 % max 1.118590485396e+04 min 9.131963735578e+00 max/min 1.224917791820e+03
350 KSP Residual norm 4.132427325466e-01 % max 1.118590485396e+04 min 9.131963278585e+00 max/min 1.224917853119e+03
351 KSP Residual norm 4.132376941629e-01 % max 1.118590485396e+04 min 9.042006518894e+00 max/min 1.237104267796e+03
352 KSP Residual norm 4.132103502983e-01 % max 1.118590485396e+04 min 9.042006396031e+00 max/min 1.237104284606e+03
353 KSP Residual norm 4.132047457928e-01 % max 1.118590485396e+04 min 8.946201831456e+00 max/min 1.250352391406e+03
354 KSP Residual norm 4.131786247313e-01 % max 1.118590485396e+04 min 8.946201731879e+00 max/min 1.250352405324e+03
355 KSP Residual norm 4.131729451289e-01 % max 1.118590485396e+04 min 8.851697769765e+00 max/min 1.263701624808e+03
356 KSP Residual norm 4.131479636894e-01 % max 1.118590485396e+04 min 8.851697671671e+00 max/min 1.263701638813e+03
357 KSP Residual norm 4.131419144482e-01 % max 1.118590485396e+04 min 8.754624816031e+00 max/min 1.277713790028e+03
358 KSP Residual norm 4.131186256453e-01 % max 1.118590485396e+04 min 8.754624274122e+00 max/min 1.277713869118e+03
359 KSP Residual norm 4.131125557018e-01 % max 1.118590485396e+04 min 8.659885667998e+00 max/min 1.291691978718e+03
360 KSP Residual norm 4.130891016274e-01 % max 1.118590485396e+04 min 8.659885585670e+00 max/min 1.291691990998e+03
361 KSP Residual norm 4.130827014088e-01 % max 1.118590485396e+04 min 8.563429527377e+00 max/min 1.306241245777e+03
362 KSP Residual norm 4.130607873210e-01 % max 1.118590485396e+04 min 8.563428598040e+00 max/min 1.306241387536e+03
363 KSP Residual norm 4.130543867586e-01 % max 1.118590485396e+04 min 8.470026259417e+00 max/min 1.320645829348e+03
364 KSP Residual norm 4.130321058584e-01 % max 1.118590485396e+04 min 8.470026203416e+00 max/min 1.320645838079e+03
365 KSP Residual norm 4.130255702918e-01 % max 1.118590485396e+04 min 8.377744791498e+00 max/min 1.335192839166e+03
366 KSP Residual norm 4.130036409682e-01 % max 1.118590485396e+04 min 8.377744716725e+00 max/min 1.335192851082e+03
367 KSP Residual norm 4.129967615239e-01 % max 1.118590485396e+04 min 8.284153829239e+00 max/min 1.350277298628e+03
368 KSP Residual norm 4.129757748564e-01 % max 1.118590485396e+04 min 8.284153453534e+00 max/min 1.350277359866e+03
369 KSP Residual norm 4.129690445422e-01 % max 1.118590485396e+04 min 8.195123392479e+00 max/min 1.364946483201e+03
370 KSP Residual norm 4.129482050725e-01 % max 1.118590485396e+04 min 8.195123340681e+00 max/min 1.364946491829e+03
371 KSP Residual norm 4.129410714711e-01 % max 1.118590485396e+04 min 8.104246911566e+00 max/min 1.380252227755e+03
372 KSP Residual norm 4.129207068675e-01 % max 1.118590485396e+04 min 8.104246892458e+00 max/min 1.380252231009e+03
373 KSP Residual norm 4.129134596529e-01 % max 1.118590485396e+04 min 8.014720479716e+00 max/min 1.395669990273e+03
374 KSP Residual norm 4.128941480772e-01 % max 1.118590485396e+04 min 8.014720149244e+00 max/min 1.395670047821e+03
375 KSP Residual norm 4.128865950835e-01 % max 1.118590485396e+04 min 7.924509636007e+00 max/min 1.411557985006e+03
376 KSP Residual norm 4.128679376119e-01 % max 1.118590485396e+04 min 7.924509463241e+00 max/min 1.411558015780e+03
377 KSP Residual norm 4.128600631661e-01 % max 1.118590485396e+04 min 7.833801888530e+00 max/min 1.427902442918e+03
378 KSP Residual norm 4.128417246063e-01 % max 1.118590485396e+04 min 7.833801728236e+00 max/min 1.427902472135e+03
379 KSP Residual norm 4.128337251594e-01 % max 1.118590485396e+04 min 7.744725704553e+00 max/min 1.444325503664e+03
380 KSP Residual norm 4.128153776088e-01 % max 1.118590485396e+04 min 7.744725686556e+00 max/min 1.444325507020e+03
381 KSP Residual norm 4.128070296162e-01 % max 1.118590485396e+04 min 7.655184364508e+00 max/min 1.461219524095e+03
382 KSP Residual norm 4.127894099837e-01 % max 1.118590485396e+04 min 7.655184318434e+00 max/min 1.461219532889e+03
383 KSP Residual norm 4.127810627153e-01 % max 1.118590485396e+04 min 7.568426520452e+00 max/min 1.477969670940e+03
384 KSP Residual norm 4.127639680109e-01 % max 1.118590485396e+04 min 7.568426433538e+00 max/min 1.477969687912e+03
385 KSP Residual norm 4.127554729457e-01 % max 1.118590485396e+04 min 7.483211050901e+00 max/min 1.494800130302e+03
386 KSP Residual norm 4.127384309126e-01 % max 1.118590485396e+04 min 7.483211046185e+00 max/min 1.494800131244e+03
387 KSP Residual norm 4.127296169919e-01 % max 1.118590485396e+04 min 7.397793979649e+00 max/min 1.512059525412e+03
388 KSP Residual norm 4.127129663348e-01 % max 1.118590485396e+04 min 7.397793872307e+00 max/min 1.512059547352e+03
389 KSP Residual norm 4.127043284310e-01 % max 1.118590485396e+04 min 7.316517963800e+00 max/min 1.528856337032e+03
390 KSP Residual norm 4.126883784933e-01 % max 1.118590485396e+04 min 7.316517602935e+00 max/min 1.528856412438e+03
391 KSP Residual norm 4.126794678253e-01 % max 1.118590485396e+04 min 7.235530770320e+00 max/min 1.545968804369e+03
392 KSP Residual norm 4.126633358454e-01 % max 1.118590485396e+04 min 7.235530764069e+00 max/min 1.545968805704e+03
393 KSP Residual norm 4.126542950323e-01 % max 1.118590485396e+04 min 7.155812665906e+00 max/min 1.563191404837e+03
394 KSP Residual norm 4.126389986382e-01 % max 1.118590485396e+04 min 7.155812655260e+00 max/min 1.563191407162e+03
395 KSP Residual norm 4.126287965216e-01 % max 1.118590485396e+04 min 7.069607293981e+00 max/min 1.582252646974e+03
396 KSP Residual norm 4.126144308929e-01 % max 1.118590485396e+04 min 7.069607253224e+00 max/min 1.582252656095e+03
397 KSP Residual norm 4.126039636861e-01 % max 1.118590485396e+04 min 6.984046465977e+00 max/min 1.601636659844e+03
398 KSP Residual norm 4.125902863116e-01 % max 1.118590485396e+04 min 6.984046465345e+00 max/min 1.601636659989e+03
399 KSP Residual norm 4.125789532283e-01 % max 1.118590485396e+04 min 6.895133304296e+00 max/min 1.622289861604e+03
400 KSP Residual norm 4.125659750842e-01 % max 1.118590485396e+04 min 6.895133304253e+00 max/min 1.622289861614e+03
Linear solve finished, step 400, residual 0.412566
Trying full Newton step
  Current Residual: 0.412566
  Nonlinear solver reached maximum step 1, latest evaluated residual 0.412566
  Continuing...
QoI: 1012000.0000205528
Time for inverse problem: 38.270820000000001 seconds...
Time for extra error estimate bits: 0.76955700000000005 seconds...
    Time to get auxiliary problems: 0 seconds...
    Time to get superadjoint: 0 seconds...


 -----------------------------------------------------------------------------
| Time:           Wed Aug 10 14:49:27 2016                                    |
| OS:             Linux                                                       |
| HostName:       bassi                                                       |
| OS Release:     3.19.0-64-generic                                           |
| OS Version:     #72~14.04.1-Ubuntu SMP Fri Jun 24 17:59:48 UTC 2016         |
| Machine:        x86_64                                                      |
| Username:       kameeko                                                     |
| Configuration:  ./configure  'prefix=/home/kameeko/software/libmesh_build_petsc_mpi_superlu'|
|  'PETSC_DIR=/home/kameeko/software/petsc_build_superlu'                     |
|  'PETSC_ARCH=arch-linux2-c-debug'                                           |
|  '--enable-everything'                                                      |
|  '--enable-cxx11'                                                           |
|  '--disable-netcdf-4'                                                       |
|  '--disable-testsets'                                                       |
|  'CXX=mpicxx'                                                               |
|  'CC=mpicc'                                                                 |
|  'F77=mpif77'                                                               |
|  'FC=mpif90'                                                                |
|  'CPPFLAGS='                                                                |
|  'LIBS='                                                                    |
|  '--with-mpi-dir=/usr/lib/openmpi'                                          |
 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------------------------------------------
| libMesh Performance: Alive time=50.3168, Active time=49.6321                                                    |
 -----------------------------------------------------------------------------------------------------------------
| Event                              nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                               w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|-----------------------------------------------------------------------------------------------------------------|
|                                                                                                                 |
|                                                                                                                 |
| DofMap                                                                                                          |
|   add_neighbors_to_send_list()     5          0.1564      0.031286    0.1564      0.031286    0.32     0.32     |
|   build_constraint_matrix()        67500      0.0926      0.000001    0.0926      0.000001    0.19     0.19     |
|   build_sparsity()                 5          2.3568      0.471368    2.6581      0.531617    4.75     5.36     |
|   cnstrn_elem_mat_vec()            33750      0.0680      0.000002    0.0680      0.000002    0.14     0.14     |
|   constrain_elem_vector()          33750      0.0147      0.000000    0.0147      0.000000    0.03     0.03     |
|   create_dof_constraints()         5          1.0706      0.214114    1.4776      0.295520    2.16     2.98     |
|   distribute_dofs()                5          0.1951      0.039014    0.6698      0.133962    0.39     1.35     |
|   dof_indices()                    1316268    1.1230      0.000001    1.1230      0.000001    2.26     2.26     |
|   enforce_constraints_exactly()    4          0.0172      0.004307    0.0172      0.004307    0.03     0.03     |
|   prepare_send_list()              10         0.0000      0.000000    0.0000      0.000000    0.00     0.00     |
|   reinit()                         5          0.4747      0.094947    0.4747      0.094947    0.96     0.96     |
|                                                                                                                 |
| EquationSystems                                                                                                 |
|   write()                          1          1.3845      1.384488    1.3932      1.393225    2.79     2.81     |
|                                                                                                                 |
| FE                                                                                                              |
|   compute_shape_functions()        120654     0.2675      0.000002    0.2675      0.000002    0.54     0.54     |
|   init_shape_functions()           19407      0.0523      0.000003    0.0523      0.000003    0.11     0.11     |
|   inverse_map()                    2000       0.0093      0.000005    0.0093      0.000005    0.02     0.02     |
|                                                                                                                 |
| FEMSystem                                                                                                       |
|   assembly()                       1          1.5929      1.592867    2.1771      2.177124    3.21     4.39     |
|   assembly(get_residual)           1          0.3029      0.302881    0.8057      0.805713    0.61     1.62     |
|   postprocess()                    1          0.1468      0.146803    0.5731      0.573084    0.30     1.15     |
|                                                                                                                 |
| FEMap                                                                                                           |
|   compute_affine_map()             120654     0.2144      0.000002    0.2144      0.000002    0.43     0.43     |
|   compute_face_map()               19350      0.0205      0.000001    0.0205      0.000001    0.04     0.04     |
|   init_face_shape_functions()      3          0.0000      0.000011    0.0000      0.000011    0.00     0.00     |
|   init_reference_to_physical_map() 19407      0.3968      0.000020    0.3968      0.000020    0.80     0.80     |
|                                                                                                                 |
| GenericProjector                                                                                                |
|   operator()                       1          0.5169      0.516947    0.7595      0.759535    1.04     1.53     |
|   project_edges                    101250     0.0124      0.000000    0.0124      0.000000    0.02     0.02     |
|   project_interior                 101250     0.0143      0.000000    0.0143      0.000000    0.03     0.03     |
|   project_nodes                    101250     0.0718      0.000001    0.0718      0.000001    0.14     0.14     |
|   project_sides                    101250     0.0144      0.000000    0.0144      0.000000    0.03     0.03     |
|                                                                                                                 |
| Mesh                                                                                                            |
|   find_neighbors()                 2          0.1529      0.076434    0.1529      0.076434    0.31     0.31     |
|   renumber_nodes_and_elem()        4          0.0251      0.006268    0.0251      0.006268    0.05     0.05     |
|                                                                                                                 |
| MeshCommunication                                                                                               |
|   assign_global_indices()          1          2.1779      2.177904    2.1793      2.179263    4.39     4.39     |
|                                                                                                                 |
| MeshTools::Generation                                                                                           |
|   build_cube()                     2          0.1338      0.066922    0.1338      0.066922    0.27     0.27     |
|                                                                                                                 |
| NewtonSolver                                                                                                    |
|   solve()                          1          0.0021      0.002124    38.2535     38.253547   0.00     77.07    |
|                                                                                                                 |
| Parallel                                                                                                        |
|   allgather()                      9          0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
|   probe()                          96         0.0002      0.000002    0.0002      0.000002    0.00     0.00     |
|   receive()                        48         0.0074      0.000155    0.0075      0.000156    0.01     0.02     |
|   send()                           48         0.0010      0.000020    0.0010      0.000020    0.00     0.00     |
|   send_receive()                   4          0.0014      0.000339    0.0014      0.000339    0.00     0.00     |
|                                                                                                                 |
| Parallel::Request                                                                                               |
|   wait()                           48         0.0001      0.000003    0.0001      0.000003    0.00     0.00     |
|                                                                                                                 |
| Partitioner                                                                                                     |
|   single_partition()               2          0.0079      0.003943    0.0079      0.003943    0.02     0.02     |
|                                                                                                                 |
| PetscLinearSolver                                                                                               |
|   solve()                          1          35.2556     35.255635   35.2556     35.255635   71.03    71.03    |
|                                                                                                                 |
| PointLocatorTree                                                                                                |
|   init(no master)                  6          1.2772      0.212862    1.2772      0.212862    2.57     2.57     |
|   operator()                       108        0.0007      0.000007    0.0097      0.000090    0.00     0.02     |
|                                                                                                                 |
| System                                                                                                          |
|   project_fem_vector()             1          0.0020      0.001974    0.7658      0.765791    0.00     1.54     |
|   project_vector(FunctionBase)     1          0.0000      0.000010    0.7658      0.765801    0.00     1.54     |
 -----------------------------------------------------------------------------------------------------------------
| Totals:                            2158169    49.6321                                         100.00            |
 -----------------------------------------------------------------------------------------------------------------

WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
Option left: name:-pc_factor_levels value: 4
Option left: name:-pc_factor_shift_type value: nonzero
