*** Warning, This code is deprecated, and likely to be removed in future library versions! ./include/libmesh/auto_ptr.h, line 270, compiled Apr 12 2016 at 09:24:50 ***
 Mesh Information:
  elem_dimensions()={3}
  spatial_dimension()=3
  n_nodes()=283101
    n_local_nodes()=283101
  n_elem()=33750
    n_local_elem()=33750
    n_active_elem()=33750
  n_subdomains()=2
  n_partitions()=1
  n_processors()=1
  n_threads()=1
  processor_id()=0

Looking for psiLF at: psiLF.xda

 EquationSystems
  n_systems()=4
   System #3, "ConvDiff_AuxSadjSys"
    Type "Implicit"
    Variables={ "sadj_aux_c" "sadj_aux_zc" "sadj_aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #1, "ConvDiff_AuxSys"
    Type "Implicit"
    Variables={ "aux_c" "aux_zc" "aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #2, "ConvDiff_PrimarySadjSys"
    Type "Implicit"
    Variables={ "sadj_c" "sadj_zc" "sadj_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #0, "ConvDiff_PrimarySys"
    Type "Implicit"
    Variables={ "c" "zc" "fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Number of Heterogenous Constraints= 1426
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0

Assembling the System
Nonlinear Residual: 12283.2
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 2.401714786870e+02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.243797744900e+02 % max 7.607318119656e-01 min 7.607318119656e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 2.776140345033e+01 % max 1.008834082392e+00 min 3.768650189729e-01 max/min 2.676910913997e+00
  3 KSP Residual norm 1.142243450465e+01 % max 1.022022585917e+00 min 3.561714008890e-01 max/min 2.869468417076e+00
  4 KSP Residual norm 3.294224419526e+00 % max 1.076834228867e+00 min 3.313094541038e-01 max/min 3.250236947749e+00
  5 KSP Residual norm 1.374379365158e+00 % max 1.096453196418e+00 min 3.028270025610e-01 max/min 3.620724661754e+00
  6 KSP Residual norm 2.049926067895e-01 % max 1.112451243951e+00 min 2.968858792848e-01 max/min 3.747066875094e+00
  7 KSP Residual norm 3.559837905265e-02 % max 1.114424562568e+00 min 2.954429868223e-01 max/min 3.772046087655e+00
  8 KSP Residual norm 8.323433488220e-03 % max 1.119951458943e+00 min 2.912842835813e-01 max/min 3.844874310324e+00
  9 KSP Residual norm 1.804658631162e-03 % max 1.120940662231e+00 min 2.873131580061e-01 max/min 3.901459543343e+00
 10 KSP Residual norm 2.694553098900e-04 % max 1.121558808982e+00 min 2.863720500013e-01 max/min 3.916439502308e+00
 11 KSP Residual norm 3.999762925403e-05 % max 1.121789050704e+00 min 2.858970755565e-01 max/min 3.923751400814e+00
 12 KSP Residual norm 6.383065955343e-06 % max 1.127270637280e+00 min 2.655641916308e-01 max/min 4.244814145906e+00
 13 KSP Residual norm 7.007954674105e-07 % max 1.135377704201e+00 min 2.652629219721e-01 max/min 4.280197532923e+00
 14 KSP Residual norm 5.050971459061e-08 % max 1.135433749435e+00 min 2.640299267407e-01 max/min 4.300397926292e+00
 15 KSP Residual norm 4.798125441554e-09 % max 1.137751852326e+00 min 2.588844137874e-01 max/min 4.394825612254e+00
 16 KSP Residual norm 4.592754950530e-10 % max 1.172336835433e+00 min 2.588736239344e-01 max/min 4.528606729476e+00
 17 KSP Residual norm 7.004984240940e-11 % max 1.202568653447e+00 min 2.525402689585e-01 max/min 4.761888701579e+00
 18 KSP Residual norm 7.158881124695e-12 % max 1.210277153017e+00 min 2.512891289940e-01 max/min 4.816273421227e+00
Linear solve finished, step 18, residual 7.15888e-12
Trying full Newton step
  Current Residual: 1381.16
  Nonlinear step: |du|/|u| = 0.406337, |du| = 543.437
Assembling the System
Nonlinear Residual: 1381.16
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 2.988571496085e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 9.435613578113e+00 % max 8.517909305353e-01 min 8.517909305353e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.309044139132e+00 % max 9.987115073261e-01 min 6.221867445034e-01 max/min 1.605163588181e+00
  3 KSP Residual norm 3.637896302272e-01 % max 1.002671288720e+00 min 6.198105389752e-01 max/min 1.617706098347e+00
  4 KSP Residual norm 6.429495561329e-02 % max 1.088041846779e+00 min 5.862398324627e-01 max/min 1.855967108561e+00
  5 KSP Residual norm 3.671333241199e-02 % max 1.172884415355e+00 min 4.257500613310e-01 max/min 2.754866110151e+00
  6 KSP Residual norm 5.361349452502e-03 % max 1.240096815777e+00 min 3.472392163596e-01 max/min 3.571304038691e+00
  7 KSP Residual norm 1.104046872670e-03 % max 1.613652956479e+00 min 3.136348563620e-01 max/min 5.145005166827e+00
  8 KSP Residual norm 1.220286676786e-04 % max 1.777752190419e+00 min 2.604810568490e-01 max/min 6.824880902760e+00
  9 KSP Residual norm 2.337746352146e-05 % max 1.851473713479e+00 min 2.522770867109e-01 max/min 7.339048256891e+00
 10 KSP Residual norm 3.536431146129e-06 % max 2.043738833181e+00 min 2.321341360316e-01 max/min 8.804128802938e+00
 11 KSP Residual norm 5.304297207329e-07 % max 2.462267540251e+00 min 2.160174258230e-01 max/min 1.139846718787e+01
 12 KSP Residual norm 1.464980517214e-07 % max 3.404424273120e+00 min 1.894136978208e-01 max/min 1.797348508734e+01
 13 KSP Residual norm 1.594254863817e-08 % max 3.673813161566e+00 min 1.561219739707e-01 max/min 2.353168531072e+01
 14 KSP Residual norm 2.567133863098e-09 % max 3.702484278962e+00 min 1.561219729959e-01 max/min 2.371533108321e+01
 15 KSP Residual norm 2.876397854423e-10 % max 3.794465207372e+00 min 1.543718686750e-01 max/min 2.458003028622e+01
 16 KSP Residual norm 2.720629586554e-11 % max 4.659797144753e+00 min 1.229234761076e-01 max/min 3.790811399340e+01
 17 KSP Residual norm 3.624537060499e-12 % max 4.661158210098e+00 min 1.225906792176e-01 max/min 3.802212566117e+01
 18 KSP Residual norm 4.350707118735e-13 % max 4.915821754798e+00 min 1.181388915960e-01 max/min 4.161052883084e+01
Linear solve finished, step 18, residual 4.35071e-13
Trying full Newton step
  Current Residual: 43.1362
  Nonlinear step: |du|/|u| = 0.031193, |du| = 40.7693
Assembling the System
Nonlinear Residual: 43.1362
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 8.948411191044e-01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 9.611726957320e-02 % max 9.832189203421e-01 min 9.832189203421e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 3.024442534917e-02 % max 9.939396434864e-01 min 4.821702531694e-01 max/min 2.061387314860e+00
  3 KSP Residual norm 7.997811525621e-03 % max 9.967905874522e-01 min 4.113371619854e-01 max/min 2.423293297014e+00
  4 KSP Residual norm 2.829692008623e-03 % max 9.982740826398e-01 min 3.573734634430e-01 max/min 2.793363763001e+00
  5 KSP Residual norm 9.997798116425e-04 % max 1.023575450815e+00 min 3.260416239905e-01 max/min 3.139401154635e+00
  6 KSP Residual norm 2.596339378620e-04 % max 1.043088308373e+00 min 3.243236092779e-01 max/min 3.216196041649e+00
  7 KSP Residual norm 3.783699564602e-05 % max 1.068943568285e+00 min 3.201553106656e-01 max/min 3.338828164562e+00
  8 KSP Residual norm 8.511570407054e-06 % max 1.082714353347e+00 min 3.124474643263e-01 max/min 3.465268491396e+00
  9 KSP Residual norm 2.007939365588e-06 % max 1.103953483326e+00 min 3.091469684599e-01 max/min 3.570966549748e+00
 10 KSP Residual norm 2.677842800164e-07 % max 1.116213993606e+00 min 3.018370754491e-01 max/min 3.698067879652e+00
 11 KSP Residual norm 3.503565952799e-08 % max 1.120126264263e+00 min 3.018340002347e-01 max/min 3.711067220366e+00
 12 KSP Residual norm 3.734055229383e-09 % max 1.145358503778e+00 min 3.002873056956e-01 max/min 3.814208866154e+00
 13 KSP Residual norm 3.066846954804e-10 % max 1.170323754515e+00 min 2.859906834817e-01 max/min 4.092174403261e+00
 14 KSP Residual norm 6.770131649827e-11 % max 1.170336437130e+00 min 2.839048894734e-01 max/min 4.122283484801e+00
 15 KSP Residual norm 9.090207221151e-12 % max 1.182992965623e+00 min 2.816338326094e-01 max/min 4.200464676642e+00
 16 KSP Residual norm 8.216207569839e-13 % max 1.188202841731e+00 min 2.737502353954e-01 max/min 4.340463269426e+00
 17 KSP Residual norm 5.622137900830e-14 % max 1.190979002284e+00 min 2.727086211854e-01 max/min 4.367221678240e+00
Linear solve finished, step 17, residual 5.62214e-14
Trying full Newton step
  Current Residual: 0.087909
  Nonlinear step: |du|/|u| = 0.000735687, |du| = 0.961552
Assembling the System
Nonlinear Residual: 0.087909
Linear solve starting, tolerance 1.13754e-11
  0 KSP Residual norm 2.033502355306e-03 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 6.580661618258e-05 % max 9.914591442397e-01 min 9.914591442397e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 3.063563792505e-05 % max 9.921587703116e-01 min 5.119372622360e-01 max/min 1.938047576334e+00
  3 KSP Residual norm 5.539515740211e-06 % max 9.990542624978e-01 min 4.348721571966e-01 max/min 2.297351637636e+00
  4 KSP Residual norm 1.359794494268e-06 % max 1.018540674456e+00 min 4.194405165964e-01 max/min 2.428331632625e+00
  5 KSP Residual norm 5.969506605940e-07 % max 1.018559058860e+00 min 3.703098327536e-01 max/min 2.750559042102e+00
  6 KSP Residual norm 1.991913940140e-07 % max 1.094165898587e+00 min 3.367058685440e-01 max/min 3.249619328937e+00
  7 KSP Residual norm 2.800493194587e-08 % max 1.112454068003e+00 min 3.287521288623e-01 max/min 3.383868788479e+00
  8 KSP Residual norm 5.337665292927e-09 % max 1.129612443438e+00 min 3.222019314335e-01 max/min 3.505914562374e+00
  9 KSP Residual norm 1.462480423357e-09 % max 1.142150728954e+00 min 3.185707362740e-01 max/min 3.585234294628e+00
 10 KSP Residual norm 2.339924743228e-10 % max 1.144168239335e+00 min 3.172011932497e-01 max/min 3.607074196704e+00
 11 KSP Residual norm 2.739884321248e-11 % max 1.166216221469e+00 min 3.103898093879e-01 max/min 3.757263241885e+00
 12 KSP Residual norm 3.297502817881e-12 % max 1.181504070942e+00 min 2.793695650916e-01 max/min 4.229179619314e+00
 13 KSP Residual norm 5.583360959338e-13 % max 1.182309669958e+00 min 2.774915051666e-01 max/min 4.260705816016e+00
 14 KSP Residual norm 9.681780391052e-14 % max 1.252301926604e+00 min 2.672710664955e-01 max/min 4.685512513658e+00
 15 KSP Residual norm 7.982453446495e-15 % max 1.252834593539e+00 min 2.664052075792e-01 max/min 4.702740629297e+00
Linear solve finished, step 15, residual 7.98245e-15
Trying full Newton step
  Current Residual: 6.37449e-07
  Nonlinear solver current_residual 6.37449e-07 > 1e-11
  Nonlinear solver converged, step 3, residual reduction 5.18961e-11 < 1e-10
  Nonlinear solver relative step size 1.53996e-06 > 1e-10

 End primary solve, begin auxiliary solve...
Assembling the System
Nonlinear Residual: 29483.2
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 2.899388762870e+10 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 4.538159408451e+08 % max 9.879063936293e-01 min 9.879063936293e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 6.889114978117e+07 % max 9.955313533017e-01 min 9.679791538259e-01 max/min 1.028463628960e+00
  3 KSP Residual norm 2.004212659585e+07 % max 1.002611397938e+00 min 4.194937052718e-01 max/min 2.390051114803e+00
  4 KSP Residual norm 6.284226413879e+06 % max 1.004070595583e+00 min 3.944294795140e-01 max/min 2.545627666623e+00
  5 KSP Residual norm 1.669861498348e+06 % max 1.018810691857e+00 min 3.589250031291e-01 max/min 2.838505768546e+00
  6 KSP Residual norm 5.883251747476e+05 % max 1.021487415379e+00 min 3.254801157602e-01 max/min 3.138401905117e+00
  7 KSP Residual norm 1.176104970018e+05 % max 1.028291842338e+00 min 3.218420044003e-01 max/min 3.195020625894e+00
  8 KSP Residual norm 2.283604958715e+04 % max 1.035315116709e+00 min 3.195631903812e-01 max/min 3.239782139720e+00
  9 KSP Residual norm 3.656438186646e+03 % max 1.099118229298e+00 min 3.178219086555e-01 max/min 3.458283395086e+00
 10 KSP Residual norm 3.750321291266e+02 % max 1.134753546396e+00 min 3.142109822620e-01 max/min 3.611438206987e+00
 11 KSP Residual norm 1.218852488936e+02 % max 1.136522617131e+00 min 2.980011534881e-01 max/min 3.813819523274e+00
 12 KSP Residual norm 2.489672532087e+01 % max 1.172296179523e+00 min 2.960509825441e-01 max/min 3.959778040422e+00
 13 KSP Residual norm 2.656312662949e+00 % max 1.178685425798e+00 min 2.919426654381e-01 max/min 4.037386669843e+00
 14 KSP Residual norm 3.268835970295e-01 % max 1.198499066800e+00 min 2.835276626022e-01 max/min 4.227097475427e+00
 15 KSP Residual norm 3.698087006420e-02 % max 1.208151070106e+00 min 2.741724204687e-01 max/min 4.406537565087e+00
 16 KSP Residual norm 3.649137896501e-03 % max 1.225643962683e+00 min 2.652020083126e-01 max/min 4.621548571527e+00
 17 KSP Residual norm 1.443577551929e-03 % max 1.230746473188e+00 min 2.649109220472e-01 max/min 4.645887997658e+00
Linear solve finished, step 17, residual 0.00144358
Trying full Newton step
  Current Residual: 10.2239
  Nonlinear step: |du|/|u| = 1, |du| = 2.93614e+10
Assembling the System
Nonlinear Residual: 10.2239
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 2.288446561749e-02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.753721912102e-04 % max 9.988649592249e-01 min 9.988649592249e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 7.559907058716e-05 % max 9.989126955324e-01 min 6.871336622568e-01 max/min 1.453738552484e+00
  3 KSP Residual norm 2.929601393360e-05 % max 9.990371091349e-01 min 4.456180881242e-01 max/min 2.241913279015e+00
  4 KSP Residual norm 1.251709432500e-05 % max 9.992400879036e-01 min 3.459190820087e-01 max/min 2.888652693287e+00
  5 KSP Residual norm 1.678000196484e-06 % max 1.015346362702e+00 min 3.177711886281e-01 max/min 3.195212149616e+00
  6 KSP Residual norm 3.818635943734e-07 % max 1.041361429249e+00 min 3.167803091589e-01 max/min 3.287330049060e+00
  7 KSP Residual norm 1.004261263138e-07 % max 1.092940815929e+00 min 3.159739816281e-01 max/min 3.458958267063e+00
  8 KSP Residual norm 2.581914167081e-08 % max 1.097742690982e+00 min 3.123288987766e-01 max/min 3.514700993991e+00
  9 KSP Residual norm 7.354640388375e-09 % max 1.099260480990e+00 min 3.121143343269e-01 max/min 3.521980121036e+00
 10 KSP Residual norm 8.948210488804e-10 % max 1.112951836131e+00 min 3.050120637607e-01 max/min 3.648878088326e+00
 11 KSP Residual norm 2.640566279357e-10 % max 1.116878394472e+00 min 3.047003764117e-01 max/min 3.665497258733e+00
 12 KSP Residual norm 2.680265654966e-11 % max 1.118164360661e+00 min 3.030139443662e-01 max/min 3.690141597280e+00
 13 KSP Residual norm 5.231437759730e-12 % max 1.121392970989e+00 min 3.017633907754e-01 max/min 3.716133252969e+00
 14 KSP Residual norm 4.905643103813e-13 % max 1.169380573857e+00 min 2.907471105673e-01 max/min 4.021985193854e+00
 15 KSP Residual norm 5.258158700262e-14 % max 1.193897670462e+00 min 2.650441907959e-01 max/min 4.504523064162e+00
 16 KSP Residual norm 3.180493272278e-15 % max 1.227797050346e+00 min 2.650393296554e-01 max/min 4.632508888181e+00
 17 KSP Residual norm 2.542641193732e-16 % max 1.365290247453e+00 min 2.402756801013e-01 max/min 5.682182428441e+00
Linear solve finished, step 17, residual 2.54264e-16
Trying full Newton step
  Current Residual: 0.00196938
  Nonlinear solver current_residual 0.00196938 > 1e-11
  Nonlinear solver relative residual 6.67967e-08 > 1e-10
  Nonlinear solver converged, step 1, relative step size 7.80436e-13 < 1e-10

 End auxiliary solve...
QoI: 548241.66193215188
*** Warning, This code is untested, experimental, or likely to see future API changes: src/solution_transfer/direct_solution_transfer.C, line 39, compiled Apr 12 2016 at 09:25:34 ***

 Begin primary super-adjoint solve...

Assembling the System
Nonlinear Residual: 45031.087783819734
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 5.826347466616e+02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.947891460313e+00 % max 9.924446615049e-01 min 9.924446615049e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 4.769686431331e-02 % max 9.950245831498e-01 min 9.778907127491e-01 max/min 1.017521252812e+00
  3 KSP Residual norm 9.004784113435e-04 % max 9.975250602901e-01 min 9.664498486463e-01 max/min 1.032153982628e+00
  4 KSP Residual norm 1.742120289251e-05 % max 1.000699848056e+00 min 9.477654292088e-01 max/min 1.055851814400e+00
  5 KSP Residual norm 3.299326869121e-07 % max 1.002928215331e+00 min 9.443494179554e-01 max/min 1.062030850300e+00
  6 KSP Residual norm 5.392681065358e-09 % max 1.005142419230e+00 min 9.420655755335e-01 max/min 1.066955894934e+00
  7 KSP Residual norm 7.848569309463e-11 % max 1.007623114075e+00 min 9.416052056520e-01 max/min 1.070112089469e+00
  8 KSP Residual norm 7.169312523369e-12 % max 1.035495238678e+00 min 9.404865543739e-01 max/min 1.101020778938e+00
Linear solve finished, step 8, residual 7.169312523368934e-12
Trying full Newton step
  Current Residual: 3.9875978881125506e-08
  Nonlinear solver current_residual 3.9875978881125506e-08 > 9.9999999999999994e-12
  Nonlinear solver converged, step 0, residual reduction 8.8552111093912935e-13 < 1e-10
  Nonlinear solver relative step size inf > 1e-10

 End primary super-adjoint solve, begin auxiliary super-adjoint solve...

Assembling the System
Nonlinear Residual: 22524781773.653698
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 2.678441727943e+08 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 4.117486513193e+06 % max 9.820317108439e-01 min 9.820317108439e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 5.128646027498e+04 % max 9.956136443240e-01 min 9.626963046856e-01 max/min 1.034192859657e+00
  3 KSP Residual norm 1.363637515851e+03 % max 9.995810131708e-01 min 9.496164069856e-01 max/min 1.052615567526e+00
  4 KSP Residual norm 2.305926652127e+01 % max 1.009701925239e+00 min 9.464132103407e-01 max/min 1.066872180361e+00
  5 KSP Residual norm 5.574134840404e-01 % max 1.011270630370e+00 min 9.412166675183e-01 max/min 1.074429156717e+00
  6 KSP Residual norm 1.048982694323e-02 % max 1.014095025437e+00 min 9.411452837388e-01 max/min 1.077511668983e+00
  7 KSP Residual norm 1.825981799178e-04 % max 1.017324338735e+00 min 9.405433466618e-01 max/min 1.081634719277e+00
  8 KSP Residual norm 4.482796406420e-06 % max 1.017777104498e+00 min 9.405432678820e-01 max/min 1.082116197365e+00
Linear solve finished, step 8, residual 4.4827964064199085e-06
Trying full Newton step
  Current Residual: 0.0096283973805455867
  Nonlinear solver current_residual 0.0096283973805455867 > 9.9999999999999994e-12
  Nonlinear solver converged, step 0, residual reduction 4.2745796506705887e-13 < 1e-10
  Nonlinear solver relative step size inf > 1e-10

 End auxiliary super-adjoint solve...


 -0.5*M'_HF(psiLF)(superadj): -7523.0282460461822
 L'_HF(psiLF): 9158.9495887013982
QoI Error estimate: 1635.921342655216
Estimated absolute relative qoi error: 0.0029839420391543883

Estimated HF QoI: 549877.58327480708
Time for inverse problem: 269.12744099999998 seconds...
Time for extra error estimate bits: 425.45043600000002 seconds...
    Time to get auxiliary problems: 182.573757 seconds...
    Time to get superadjoint: 226.49780100000001 seconds...


 -----------------------------------------------------------------------------
| Time:           Wed Aug 10 11:13:30 2016                                    |
| OS:             Linux                                                       |
| HostName:       bassi                                                       |
| OS Release:     3.19.0-64-generic                                           |
| OS Version:     #72~14.04.1-Ubuntu SMP Fri Jun 24 17:59:48 UTC 2016         |
| Machine:        x86_64                                                      |
| Username:       kameeko                                                     |
| Configuration:  ./configure  'prefix=/home/kameeko/software/libmesh_build_petsc_mpi_superlu'|
|  'PETSC_DIR=/home/kameeko/software/petsc_build_superlu'                     |
|  'PETSC_ARCH=arch-linux2-c-debug'                                           |
|  '--enable-everything'                                                      |
|  '--enable-cxx11'                                                           |
|  '--disable-netcdf-4'                                                       |
|  '--disable-testsets'                                                       |
|  'CXX=mpicxx'                                                               |
|  'CC=mpicc'                                                                 |
|  'F77=mpif77'                                                               |
|  'FC=mpif90'                                                                |
|  'CPPFLAGS='                                                                |
|  'LIBS='                                                                    |
|  '--with-mpi-dir=/usr/lib/openmpi'                                          |
 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------------------------------------------
| libMesh Performance: Alive time=705.345, Active time=701.664                                                    |
 -----------------------------------------------------------------------------------------------------------------
| Event                              nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                               w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|-----------------------------------------------------------------------------------------------------------------|
|                                                                                                                 |
|                                                                                                                 |
| DofMap                                                                                                          |
|   add_neighbors_to_send_list()     6          0.1929      0.032150    0.1929      0.032150    0.03     0.03     |
|   build_constraint_matrix()        573750     0.7982      0.000001    0.7982      0.000001    0.11     0.11     |
|   build_sparsity()                 6          3.4650      0.577494    3.8604      0.643394    0.49     0.55     |
|   cnstrn_elem_mat_vec()            303750     0.8775      0.000003    0.8775      0.000003    0.13     0.13     |
|   constrain_elem_vector()          270000     0.1202      0.000000    0.1202      0.000000    0.02     0.02     |
|   create_dof_constraints()         6          1.4420      0.240342    1.9917      0.331954    0.21     0.28     |
|   distribute_dofs()                6          0.1889      0.031484    0.7068      0.117803    0.03     0.10     |
|   dof_indices()                    4725036    4.0672      0.000001    4.0672      0.000001    0.58     0.58     |
|   enforce_constraints_exactly()    17         0.0785      0.004620    0.0785      0.004620    0.01     0.01     |
|   old_dof_indices()                33750      0.0858      0.000003    0.0858      0.000003    0.01     0.01     |
|   prepare_send_list()              11         0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
|   reinit()                         6          0.5179      0.086318    0.5179      0.086318    0.07     0.07     |
|                                                                                                                 |
| EquationSystems                                                                                                 |
|   read()                           1          1.8058      1.805778    7.0600      7.059953    0.26     1.01     |
|   update()                         1          0.0009      0.000883    0.0009      0.000883    0.00     0.00     |
|                                                                                                                 |
| FE                                                                                                              |
|   compute_shape_functions()        764160     1.7371      0.000002    1.7371      0.000002    0.25     0.25     |
|   init_shape_functions()           122929     0.3405      0.000003    0.3405      0.000003    0.05     0.05     |
|   inverse_map()                    3536       0.0165      0.000005    0.0165      0.000005    0.00     0.00     |
|                                                                                                                 |
| FEMSystem                                                                                                       |
|   assembly()                       9          19.3744     2.152712    25.1097     2.789966    2.76     3.58     |
|   assembly(get_residual)           8          2.7311      0.341390    6.7666      0.845823    0.39     0.96     |
|   postprocess()                    2          0.2940      0.146988    1.1545      0.577259    0.04     0.16     |
|                                                                                                                 |
| FEMap                                                                                                           |
|   compute_affine_map()             764160     1.3960      0.000002    1.3960      0.000002    0.20     0.20     |
|   compute_face_map()               122550     0.1281      0.000001    0.1281      0.000001    0.02     0.02     |
|   init_face_shape_functions()      19         0.0002      0.000009    0.0002      0.000009    0.00     0.00     |
|   init_reference_to_physical_map() 122929     2.5414      0.000021    2.5414      0.000021    0.36     0.36     |
|                                                                                                                 |
| GenericProjector                                                                                                |
|   operator()                       1          1.0007      1.000734    2.2467      2.246734    0.14     0.32     |
|   project_edges                    202500     0.0306      0.000000    0.0306      0.000000    0.00     0.00     |
|   project_interior                 202500     0.0336      0.000000    0.0336      0.000000    0.00     0.00     |
|   project_nodes                    202500     0.5816      0.000003    0.9014      0.000004    0.08     0.13     |
|   project_sides                    202500     0.0303      0.000000    0.0303      0.000000    0.00     0.00     |
|                                                                                                                 |
| Mesh                                                                                                            |
|   contract()                       1          0.0009      0.000901    0.0054      0.005417    0.00     0.00     |
|   find_neighbors()                 2          0.1512      0.075617    0.1512      0.075617    0.02     0.02     |
|   renumber_nodes_and_elem()        5          0.0243      0.004862    0.0243      0.004862    0.00     0.00     |
|                                                                                                                 |
| MeshCommunication                                                                                               |
|   assign_global_indices()          1          2.2046      2.204635    2.2060      2.205970    0.31     0.31     |
|                                                                                                                 |
| MeshRefinement                                                                                                  |
|   _coarsen_elements()              1          0.0008      0.000788    0.0008      0.000788    0.00     0.00     |
|   _refine_elements()               1          0.0011      0.001115    0.0011      0.001115    0.00     0.00     |
|   make_coarsening_compatible()     1          0.0011      0.001118    0.0011      0.001118    0.00     0.00     |
|   make_flags_parallel_consistent() 2          0.0048      0.002397    0.0048      0.002397    0.00     0.00     |
|   make_refinement_compatible()     1          0.0008      0.000821    0.0008      0.000821    0.00     0.00     |
|                                                                                                                 |
| MeshTools::Generation                                                                                           |
|   build_cube()                     1          0.0476      0.047576    0.0476      0.047576    0.01     0.01     |
|                                                                                                                 |
| NameBasedIO                                                                                                     |
|   read()                           1          0.0703      0.070269    0.0703      0.070269    0.01     0.01     |
|                                                                                                                 |
| NewtonSolver                                                                                                    |
|   solve()                          4          0.0149      0.003734    677.8882    169.472047  0.00     96.61    |
|                                                                                                                 |
| OldSolutionValue                                                                                                |
|   Number eval_at_node()            1620000    0.2421      0.000000    0.2421      0.000000    0.03     0.03     |
|                                                                                                                 |
| Parallel                                                                                                        |
|   allgather()                      10         0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
|   probe()                          48         0.0001      0.000003    0.0001      0.000003    0.00     0.00     |
|   receive()                        48         0.0048      0.000099    0.0048      0.000100    0.00     0.00     |
|   send()                           48         0.0013      0.000027    0.0013      0.000027    0.00     0.00     |
|   send_receive()                   4          0.0013      0.000333    0.0013      0.000333    0.00     0.00     |
|                                                                                                                 |
| Parallel::Request                                                                                               |
|   wait()                           48         0.0001      0.000002    0.0001      0.000002    0.00     0.00     |
|                                                                                                                 |
| Partitioner                                                                                                     |
|   single_partition()               2          0.0082      0.004090    0.0082      0.004090    0.00     0.00     |
|                                                                                                                 |
| PetscLinearSolver                                                                                               |
|   solve()                          8          653.4492    81.681144   653.4492    81.681144   93.13    93.13    |
|                                                                                                                 |
| PointLocatorTree                                                                                                |
|   init(no master)                  6          1.2252      0.204197    1.2252      0.204197    0.17     0.17     |
|   operator()                       126        0.0011      0.000008    0.0137      0.000109    0.00     0.00     |
|                                                                                                                 |
| System                                                                                                          |
|   project_vector(old,new)          1          0.3305      0.330519    2.6736      2.673560    0.05     0.38     |
|                                                                                                                 |
| TopologyMap                                                                                                     |
|   init()                           1          0.0008      0.000766    0.0008      0.000766    0.00     0.00     |
 -----------------------------------------------------------------------------------------------------------------
| Totals:                            1.024e+07  701.6640                                        100.00            |
 -----------------------------------------------------------------------------------------------------------------

