*** Warning, This code is deprecated, and likely to be removed in future library versions! ./include/libmesh/auto_ptr.h, line 270, compiled Apr 12 2016 at 09:24:50 ***
 Mesh Information:
  elem_dimensions()={3}
  spatial_dimension()=3
  n_nodes()=283101
    n_local_nodes()=283101
  n_elem()=33750
    n_local_elem()=33750
    n_active_elem()=33750
  n_subdomains()=2
  n_partitions()=1
  n_processors()=1
  n_threads()=1
  processor_id()=0

Looking for psiLF at: psiLF.xda

 EquationSystems
  n_systems()=4
   System #3, "ConvDiff_AuxSadjSys"
    Type "Implicit"
    Variables={ "sadj_aux_c" "sadj_aux_zc" "sadj_aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #1, "ConvDiff_AuxSys"
    Type "Implicit"
    Variables={ "aux_c" "aux_zc" "aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #2, "ConvDiff_PrimarySadjSys"
    Type "Implicit"
    Variables={ "sadj_c" "sadj_zc" "sadj_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #0, "ConvDiff_PrimarySys"
    Type "Implicit"
    Variables={ "c" "zc" "fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Number of Heterogenous Constraints= 1426
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0

Assembling the System
Nonlinear Residual: 6504.83
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 2.354809636275e+02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 7.452981661942e+01 % max 7.943912552443e-01 min 7.943912552443e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.982275637909e+01 % max 1.016560860266e+00 min 5.851272422910e-01 max/min 1.737332988096e+00
  3 KSP Residual norm 6.016817217545e+00 % max 1.078818319680e+00 min 4.342862207951e-01 max/min 2.484118233603e+00
  4 KSP Residual norm 1.794790580411e+00 % max 1.098482020269e+00 min 3.626932512199e-01 max/min 3.028680618054e+00
  5 KSP Residual norm 6.412095025430e-01 % max 1.115468554726e+00 min 3.038153244525e-01 max/min 3.671534859989e+00
  6 KSP Residual norm 2.020449455591e-01 % max 1.129038381965e+00 min 2.785876113340e-01 max/min 4.052722863586e+00
  7 KSP Residual norm 8.099530567113e-02 % max 1.130470956565e+00 min 2.785613506818e-01 max/min 4.058247685107e+00
  8 KSP Residual norm 2.135894666309e-02 % max 1.131684647248e+00 min 2.785478604959e-01 max/min 4.062801434673e+00
  9 KSP Residual norm 3.601132656498e-03 % max 1.134944532720e+00 min 2.785378073898e-01 max/min 4.074651636544e+00
 10 KSP Residual norm 4.701481764594e-04 % max 1.142400767955e+00 min 2.702899533347e-01 max/min 4.226575031225e+00
 11 KSP Residual norm 7.276303322187e-05 % max 1.147494544397e+00 min 2.681353323469e-01 max/min 4.279535018205e+00
 12 KSP Residual norm 1.626352343360e-05 % max 1.158387586464e+00 min 2.671394460459e-01 max/min 4.336265585671e+00
 13 KSP Residual norm 2.164080938331e-06 % max 1.297836235372e+00 min 2.593426414825e-01 max/min 5.004330286578e+00
 14 KSP Residual norm 2.739983169359e-07 % max 1.317757656082e+00 min 2.585040865595e-01 max/min 5.097627947086e+00
 15 KSP Residual norm 3.315193742032e-08 % max 1.325549939509e+00 min 2.574094633657e-01 max/min 5.149577339453e+00
 16 KSP Residual norm 7.278104193545e-09 % max 1.409680030710e+00 min 2.260156719507e-01 max/min 6.237089749325e+00
 17 KSP Residual norm 9.983560318188e-10 % max 1.412545389147e+00 min 2.197407560712e-01 max/min 6.428235773839e+00
 18 KSP Residual norm 1.538322597255e-10 % max 1.554299302563e+00 min 2.183301902304e-01 max/min 7.119030588133e+00
 19 KSP Residual norm 2.016252042550e-11 % max 1.556871279960e+00 min 2.138466960247e-01 max/min 7.280314865280e+00
Linear solve finished, step 19, residual 2.01625e-11
Trying full Newton step
  Current Residual: 390.103
  Nonlinear solver reached maximum step 1, latest evaluated residual 390.103
  Continuing...
QoI: 669102.16230783716
Time for inverse problem: 115.135025 seconds...
Time for extra error estimate bits: 0.77374500000000002 seconds...
    Time to get auxiliary problems: 0 seconds...
    Time to get superadjoint: 13.622949 seconds...


 -----------------------------------------------------------------------------
| Time:           Wed Aug 10 12:42:03 2016                                    |
| OS:             Linux                                                       |
| HostName:       bassi                                                       |
| OS Release:     3.19.0-64-generic                                           |
| OS Version:     #72~14.04.1-Ubuntu SMP Fri Jun 24 17:59:48 UTC 2016         |
| Machine:        x86_64                                                      |
| Username:       kameeko                                                     |
| Configuration:  ./configure  'prefix=/home/kameeko/software/libmesh_build_petsc_mpi_superlu'|
|  'PETSC_DIR=/home/kameeko/software/petsc_build_superlu'                     |
|  'PETSC_ARCH=arch-linux2-c-debug'                                           |
|  '--enable-everything'                                                      |
|  '--enable-cxx11'                                                           |
|  '--disable-netcdf-4'                                                       |
|  '--disable-testsets'                                                       |
|  'CXX=mpicxx'                                                               |
|  'CC=mpicc'                                                                 |
|  'F77=mpif77'                                                               |
|  'FC=mpif90'                                                                |
|  'CPPFLAGS='                                                                |
|  'LIBS='                                                                    |
|  '--with-mpi-dir=/usr/lib/openmpi'                                          |
 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------------------------------------------
| libMesh Performance: Alive time=126.639, Active time=126.065                                                    |
 -----------------------------------------------------------------------------------------------------------------
| Event                              nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                               w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|-----------------------------------------------------------------------------------------------------------------|
|                                                                                                                 |
|                                                                                                                 |
| DofMap                                                                                                          |
|   add_neighbors_to_send_list()     5          0.1531      0.030621    0.1531      0.030621    0.12     0.12     |
|   build_constraint_matrix()        67500      0.0962      0.000001    0.0962      0.000001    0.08     0.08     |
|   build_sparsity()                 5          2.3881      0.477628    2.6921      0.538425    1.89     2.14     |
|   cnstrn_elem_mat_vec()            33750      0.0788      0.000002    0.0788      0.000002    0.06     0.06     |
|   constrain_elem_vector()          33750      0.0147      0.000000    0.0147      0.000000    0.01     0.01     |
|   create_dof_constraints()         5          1.0699      0.213977    1.4843      0.296864    0.85     1.18     |
|   distribute_dofs()                5          0.1529      0.030588    0.5875      0.117498    0.12     0.47     |
|   dof_indices()                    1181268    1.0365      0.000001    1.0365      0.000001    0.82     0.82     |
|   enforce_constraints_exactly()    3          0.0154      0.005132    0.0154      0.005132    0.01     0.01     |
|   prepare_send_list()              10         0.0000      0.000000    0.0000      0.000000    0.00     0.00     |
|   reinit()                         5          0.4345      0.086909    0.4345      0.086909    0.34     0.34     |
|                                                                                                                 |
| EquationSystems                                                                                                 |
|   read()                           1          1.7970      1.797010    7.0840      7.083981    1.43     5.62     |
|   update()                         1          0.0009      0.000868    0.0009      0.000868    0.00     0.00     |
|                                                                                                                 |
| FE                                                                                                              |
|   compute_shape_functions()        120654     0.2762      0.000002    0.2762      0.000002    0.22     0.22     |
|   init_shape_functions()           19407      0.0534      0.000003    0.0534      0.000003    0.04     0.04     |
|   inverse_map()                    2272       0.0102      0.000004    0.0102      0.000004    0.01     0.01     |
|                                                                                                                 |
| FEMSystem                                                                                                       |
|   assembly()                       1          1.6362      1.636163    2.2568      2.256767    1.30     1.79     |
|   assembly(get_residual)           1          0.3026      0.302645    0.8058      0.805833    0.24     0.64     |
|   postprocess()                    1          0.1533      0.153258    0.5832      0.583158    0.12     0.46     |
|                                                                                                                 |
| FEMap                                                                                                           |
|   compute_affine_map()             120654     0.2142      0.000002    0.2142      0.000002    0.17     0.17     |
|   compute_face_map()               19350      0.0203      0.000001    0.0203      0.000001    0.02     0.02     |
|   init_face_shape_functions()      3          0.0000      0.000011    0.0000      0.000011    0.00     0.00     |
|   init_reference_to_physical_map() 19407      0.4025      0.000021    0.4025      0.000021    0.32     0.32     |
|                                                                                                                 |
| Mesh                                                                                                            |
|   find_neighbors()                 2          0.1515      0.075755    0.1515      0.075755    0.12     0.12     |
|   renumber_nodes_and_elem()        4          0.0199      0.004981    0.0199      0.004981    0.02     0.02     |
|                                                                                                                 |
| MeshCommunication                                                                                               |
|   assign_global_indices()          1          2.2273      2.227344    2.2286      2.228619    1.77     1.77     |
|                                                                                                                 |
| MeshTools::Generation                                                                                           |
|   build_cube()                     1          0.0481      0.048090    0.0481      0.048090    0.04     0.04     |
|                                                                                                                 |
| NameBasedIO                                                                                                     |
|   read()                           1          0.0714      0.071436    0.0714      0.071436    0.06     0.06     |
|                                                                                                                 |
| NewtonSolver                                                                                                    |
|   solve()                          1          0.0022      0.002244    115.0825    115.082467  0.00     91.29    |
|                                                                                                                 |
| Parallel                                                                                                        |
|   allgather()                      9          0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
|   probe()                          48         0.0001      0.000003    0.0001      0.000003    0.00     0.00     |
|   receive()                        48         0.0047      0.000098    0.0047      0.000098    0.00     0.00     |
|   send()                           48         0.0012      0.000026    0.0012      0.000026    0.00     0.00     |
|   send_receive()                   4          0.0013      0.000318    0.0013      0.000318    0.00     0.00     |
|                                                                                                                 |
| Parallel::Request                                                                                               |
|   wait()                           48         0.0001      0.000002    0.0001      0.000002    0.00     0.00     |
|                                                                                                                 |
| Partitioner                                                                                                     |
|   single_partition()               2          0.0081      0.004039    0.0081      0.004039    0.01     0.01     |
|                                                                                                                 |
| PetscLinearSolver                                                                                               |
|   solve()                          1          112.0022    112.002226  112.0022    112.002226  88.85    88.85    |
|                                                                                                                 |
| PointLocatorTree                                                                                                |
|   init(no master)                  6          1.2186      0.203098    1.2186      0.203098    0.97     0.97     |
|   operator()                       108        0.0008      0.000007    0.0105      0.000098    0.00     0.01     |
 -----------------------------------------------------------------------------------------------------------------
| Totals:                            1618390    126.0645                                        100.00            |
 -----------------------------------------------------------------------------------------------------------------

