*** Warning, This code is deprecated, and likely to be removed in future library versions! ./include/libmesh/auto_ptr.h, line 270, compiled Apr 12 2016 at 09:24:50 ***
 Mesh Information:
  elem_dimensions()={3}
  spatial_dimension()=3
  n_nodes()=283101
    n_local_nodes()=283101
  n_elem()=33750
    n_local_elem()=33750
    n_active_elem()=33750
  n_subdomains()=2
  n_partitions()=1
  n_processors()=1
  n_threads()=1
  processor_id()=0

Looking for psiLF at: psiLF.xda

 EquationSystems
  n_systems()=4
   System #3, "ConvDiff_AuxSadjSys"
    Type "Implicit"
    Variables={ "sadj_aux_c" "sadj_aux_zc" "sadj_aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #1, "ConvDiff_AuxSys"
    Type "Implicit"
    Variables={ "aux_c" "aux_zc" "aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #2, "ConvDiff_PrimarySadjSys"
    Type "Implicit"
    Variables={ "sadj_c" "sadj_zc" "sadj_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #0, "ConvDiff_PrimarySys"
    Type "Implicit"
    Variables={ "c" "zc" "fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Number of Heterogenous Constraints= 1426
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0

Assembling the System
Nonlinear Residual: 5972.08
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 5.972078390480e+03 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 5.972078390480e+03 % max 1.071253808874e+04 min 1.071253808874e+04 max/min 1.000000000000e+00
  2 KSP Residual norm 3.605315213662e+03 % max 1.343744839369e+04 min 1.071253807751e+04 max/min 1.254366453260e+00
  3 KSP Residual norm 3.605315062185e+03 % max 5.284572964896e+04 min 1.058009537367e+04 max/min 4.994825451239e+00
  4 KSP Residual norm 2.248229137644e+03 % max 6.224281238134e+04 min 1.058009536426e+04 max/min 5.883010524799e+00
  5 KSP Residual norm 2.248229100147e+03 % max 6.907495272347e+04 min 1.050626770358e+04 max/min 6.574642363238e+00
  6 KSP Residual norm 1.666235627815e+03 % max 7.314817419414e+04 min 1.050626769088e+04 max/min 6.962336801837e+00
  7 KSP Residual norm 1.666235603996e+03 % max 7.582083006785e+04 min 1.042733689865e+04 max/min 7.271351333980e+00
  8 KSP Residual norm 1.390746929154e+03 % max 7.782042282456e+04 min 1.042733687456e+04 max/min 7.463115823410e+00
  9 KSP Residual norm 1.390746895880e+03 % max 7.901846811966e+04 min 1.029160236483e+04 max/min 7.677955804990e+00
 10 KSP Residual norm 1.249929783491e+03 % max 7.999491169527e+04 min 1.029160229148e+04 max/min 7.772833561734e+00
 11 KSP Residual norm 1.249929770791e+03 % max 8.066591664886e+04 min 9.969128071363e+03 max/min 8.091571907936e+00
 12 KSP Residual norm 1.159046620676e+03 % max 8.121451431019e+04 min 9.969127913772e+03 max/min 8.146601690003e+00
 13 KSP Residual norm 1.159046595123e+03 % max 8.164002217446e+04 min 9.184672237205e+03 max/min 8.888724612704e+00
 14 KSP Residual norm 1.086786283965e+03 % max 8.196893600044e+04 min 9.184671748342e+03 max/min 8.924536254139e+00
 15 KSP Residual norm 1.086786274831e+03 % max 8.224790261608e+04 min 8.168778605094e+03 max/min 1.006856796985e+01
 16 KSP Residual norm 1.018915859487e+03 % max 8.244968577958e+04 min 8.168778486446e+03 max/min 1.009326987093e+01
 17 KSP Residual norm 1.018915859259e+03 % max 8.263267141826e+04 min 7.399720070582e+03 max/min 1.116699964729e+01
 18 KSP Residual norm 9.506769738475e+02 % max 8.276925000900e+04 min 7.399719985955e+03 max/min 1.118545703974e+01
 19 KSP Residual norm 9.506769698358e+02 % max 8.289941935587e+04 min 6.859392995667e+03 max/min 1.208553284645e+01
 20 KSP Residual norm 8.820073175877e+02 % max 8.299987556189e+04 min 6.859392916565e+03 max/min 1.210017804367e+01
 21 KSP Residual norm 8.820073101529e+02 % max 8.309420859712e+04 min 6.460058138431e+03 max/min 1.286276482603e+01
 22 KSP Residual norm 8.165073607380e+02 % max 8.316885862662e+04 min 6.460058080672e+03 max/min 1.287432056926e+01
 23 KSP Residual norm 8.165073576158e+02 % max 8.323488316304e+04 min 6.134786691387e+03 max/min 1.356768985626e+01
 24 KSP Residual norm 7.592664025279e+02 % max 8.328923769001e+04 min 6.134786614035e+03 max/min 1.357655007910e+01
 25 KSP Residual norm 7.592664015046e+02 % max 8.333410523598e+04 min 5.834196188248e+03 max/min 1.428373379076e+01
 26 KSP Residual norm 7.133821775612e+02 % max 8.337262430397e+04 min 5.834196154436e+03 max/min 1.429033616578e+01
 27 KSP Residual norm 7.133821752497e+02 % max 8.340420359002e+04 min 5.531750713274e+03 max/min 1.507736120319e+01
 28 KSP Residual norm 6.767420285387e+02 % max 8.343168685355e+04 min 5.531750672786e+03 max/min 1.508232958944e+01
 29 KSP Residual norm 6.767420265029e+02 % max 8.345202029400e+04 min 5.205573879042e+03 max/min 1.603128151345e+01
 30 KSP Residual norm 6.497180993625e+02 % max 8.346983097488e+04 min 5.205573799759e+03 max/min 1.603470322114e+01
 31 KSP Residual norm 6.497180987600e+02 % max 8.348410472175e+04 min 4.858816875626e+03 max/min 1.718198212832e+01
 32 KSP Residual norm 6.280516003426e+02 % max 8.349710306701e+04 min 4.858816830089e+03 max/min 1.718465749726e+01
 33 KSP Residual norm 6.280516000330e+02 % max 8.350753681152e+04 min 4.500641470919e+03 max/min 1.855458546323e+01
 34 KSP Residual norm 6.098946922022e+02 % max 8.351628862725e+04 min 4.500641405779e+03 max/min 1.855653030255e+01
 35 KSP Residual norm 6.098946913947e+02 % max 8.352354027450e+04 min 4.175166980837e+03 max/min 2.000483828739e+01
 36 KSP Residual norm 5.932130162412e+02 % max 8.352948219529e+04 min 4.175166856456e+03 max/min 2.000626204103e+01
 37 KSP Residual norm 5.932130157628e+02 % max 8.353456520170e+04 min 3.898034803426e+03 max/min 2.142991774427e+01
 38 KSP Residual norm 5.775523566432e+02 % max 8.353892304184e+04 min 3.898034718055e+03 max/min 2.143103617187e+01
 39 KSP Residual norm 5.775523549339e+02 % max 8.354306751419e+04 min 3.666908462350e+03 max/min 2.278297055189e+01
 40 KSP Residual norm 5.620547917908e+02 % max 8.354684959083e+04 min 3.666908417636e+03 max/min 2.278400223715e+01
 41 KSP Residual norm 5.620547915925e+02 % max 8.355042394950e+04 min 3.469233695111e+03 max/min 2.408325045016e+01
 42 KSP Residual norm 5.467030124550e+02 % max 8.355346134747e+04 min 3.469233658624e+03 max/min 2.408412622764e+01
 43 KSP Residual norm 5.467030116740e+02 % max 8.355607780619e+04 min 3.301485795634e+03 max/min 2.530862859283e+01
 44 KSP Residual norm 5.318216428928e+02 % max 8.355815267820e+04 min 3.301485779142e+03 max/min 2.530925718539e+01
 45 KSP Residual norm 5.318216425119e+02 % max 8.355988282079e+04 min 3.158420720672e+03 max/min 2.645622297052e+01
 46 KSP Residual norm 5.179690033768e+02 % max 8.356136154929e+04 min 3.158420690049e+03 max/min 2.645669141307e+01
 47 KSP Residual norm 5.179690029356e+02 % max 8.356259291103e+04 min 3.023785522717e+03 max/min 2.763509259610e+01
 48 KSP Residual norm 5.055460624640e+02 % max 8.356365869675e+04 min 3.023785508288e+03 max/min 2.763544519534e+01
 49 KSP Residual norm 5.055460619200e+02 % max 8.356450257874e+04 min 2.891623153225e+03 max/min 2.889882192482e+01
 50 KSP Residual norm 4.946308851637e+02 % max 8.356519457710e+04 min 2.891623113840e+03 max/min 2.889906162983e+01
 51 KSP Residual norm 4.946308842166e+02 % max 8.356572542419e+04 min 2.763786832543e+03 max/min 3.023595178912e+01
 52 KSP Residual norm 4.852173615256e+02 % max 8.356617481241e+04 min 2.763786782662e+03 max/min 3.023611493356e+01
 53 KSP Residual norm 4.852173612299e+02 % max 8.356653485756e+04 min 2.637594686896e+03 max/min 3.168285683647e+01
 54 KSP Residual norm 4.769199970877e+02 % max 8.356684619850e+04 min 2.637594641391e+03 max/min 3.168297542280e+01
 55 KSP Residual norm 4.769199960628e+02 % max 8.356710923887e+04 min 2.516629183159e+03 max/min 3.320596844306e+01
 56 KSP Residual norm 4.692316188610e+02 % max 8.356733613807e+04 min 2.516629082024e+03 max/min 3.320605993747e+01
 57 KSP Residual norm 4.692316166976e+02 % max 8.356753220927e+04 min 2.405503102363e+03 max/min 3.474014734265e+01
 58 KSP Residual norm 4.617150700806e+02 % max 8.356769511185e+04 min 2.405502970185e+03 max/min 3.474021697234e+01
 59 KSP Residual norm 4.617150643485e+02 % max 8.356783382016e+04 min 2.308269735636e+03 max/min 3.620366915097e+01
 60 KSP Residual norm 4.541724902254e+02 % max 8.356794701196e+04 min 2.308269526582e+03 max/min 3.620372146736e+01
 61 KSP Residual norm 4.541724715565e+02 % max 8.356804439223e+04 min 2.225644259651e+03 max/min 3.754779948766e+01
 62 KSP Residual norm 4.465224578226e+02 % max 8.356812757063e+04 min 2.225643943932e+03 max/min 3.754784218675e+01
 63 KSP Residual norm 4.465224242625e+02 % max 8.356820257275e+04 min 2.154276795557e+03 max/min 3.879176656644e+01
 64 KSP Residual norm 4.386288235742e+02 % max 8.356826930470e+04 min 2.154276277287e+03 max/min 3.879180687536e+01
 65 KSP Residual norm 4.386287707302e+02 % max 8.356833243265e+04 min 2.093843444082e+03 max/min 3.991145215218e+01
 66 KSP Residual norm 4.306094578602e+02 % max 8.356839445137e+04 min 2.093842923773e+03 max/min 3.991149168954e+01
 67 KSP Residual norm 4.306094004051e+02 % max 8.356845958820e+04 min 2.040033978884e+03 max/min 4.096424885724e+01
 68 KSP Residual norm 4.227644229663e+02 % max 8.356853294570e+04 min 2.040033520631e+03 max/min 4.096429401799e+01
 69 KSP Residual norm 4.227643832049e+02 % max 8.356862314369e+04 min 1.989980867824e+03 max/min 4.199468673036e+01
 70 KSP Residual norm 4.151375091458e+02 % max 8.356874340179e+04 min 1.989980633407e+03 max/min 4.199475210909e+01
 71 KSP Residual norm 4.151374937545e+02 % max 8.356890976443e+04 min 1.941027845027e+03 max/min 4.305394689651e+01
 72 KSP Residual norm 4.080081135337e+02 % max 8.356915469241e+04 min 1.941027716235e+03 max/min 4.305407593794e+01
 73 KSP Residual norm 4.080081080013e+02 % max 8.356954545293e+04 min 1.893930129755e+03 max/min 4.412493583581e+01
 74 KSP Residual norm 4.009652522125e+02 % max 8.357018071586e+04 min 1.893930092971e+03 max/min 4.412527211328e+01
 75 KSP Residual norm 4.009652515974e+02 % max 8.357127412954e+04 min 1.849769901993e+03 max/min 4.517928096867e+01
 76 KSP Residual norm 3.941907507214e+02 % max 8.357323508008e+04 min 1.849769893053e+03 max/min 4.518034129215e+01
 77 KSP Residual norm 3.941907507189e+02 % max 8.357719114415e+04 min 1.809618982594e+03 max/min 4.618496597794e+01
 78 KSP Residual norm 3.876259777593e+02 % max 8.358440435841e+04 min 1.809618978783e+03 max/min 4.618895211555e+01
 79 KSP Residual norm 3.876259776227e+02 % max 8.359436507294e+04 min 1.772422577449e+03 max/min 4.716390218481e+01
 80 KSP Residual norm 3.809107855229e+02 % max 8.360398150475e+04 min 1.772422571196e+03 max/min 4.716932793759e+01
 81 KSP Residual norm 3.809107855058e+02 % max 8.361312037261e+04 min 1.739531616973e+03 max/min 4.806645625569e+01
 82 KSP Residual norm 3.738105894871e+02 % max 8.362060981351e+04 min 1.739531610637e+03 max/min 4.807076186612e+01
 83 KSP Residual norm 3.738105894445e+02 % max 8.362679158203e+04 min 1.709633001712e+03 max/min 4.891505457503e+01
 84 KSP Residual norm 3.663069133241e+02 % max 8.363104831057e+04 min 1.709632996698e+03 max/min 4.891754456782e+01
 85 KSP Residual norm 3.663069131850e+02 % max 8.363431284800e+04 min 1.684361705470e+03 max/min 4.965341623262e+01
 86 KSP Residual norm 3.587011361232e+02 % max 8.363670777362e+04 min 1.684361699308e+03 max/min 4.965483827373e+01
 87 KSP Residual norm 3.587011359346e+02 % max 8.363869520475e+04 min 1.661776151242e+03 max/min 5.033090355896e+01
 88 KSP Residual norm 3.506218943821e+02 % max 8.364015841439e+04 min 1.661776151103e+03 max/min 5.033178407265e+01
 89 KSP Residual norm 3.506218903051e+02 % max 8.364129517686e+04 min 1.641441733302e+03 max/min 5.095599403861e+01
 90 KSP Residual norm 3.424344960508e+02 % max 8.364209705424e+04 min 1.641441732833e+03 max/min 5.095648257332e+01
 91 KSP Residual norm 3.424344934835e+02 % max 8.364271694555e+04 min 1.623267564062e+03 max/min 5.152737527524e+01
 92 KSP Residual norm 3.341332536760e+02 % max 8.364316241947e+04 min 1.623267563608e+03 max/min 5.152764972002e+01
 93 KSP Residual norm 3.341332493993e+02 % max 8.364351740827e+04 min 1.606936723082e+03 max/min 5.205153146779e+01
 94 KSP Residual norm 3.258807662249e+02 % max 8.364379128020e+04 min 1.606936721064e+03 max/min 5.205170196424e+01
 95 KSP Residual norm 3.258807612323e+02 % max 8.364401212744e+04 min 1.591424297407e+03 max/min 5.255921520348e+01
 96 KSP Residual norm 3.177277006964e+02 % max 8.364417814437e+04 min 1.591424294988e+03 max/min 5.255931960308e+01
 97 KSP Residual norm 3.177276910840e+02 % max 8.364430503248e+04 min 1.576682670945e+03 max/min 5.305081775417e+01
 98 KSP Residual norm 3.098353287111e+02 % max 8.364439684843e+04 min 1.576682664863e+03 max/min 5.305087619245e+01
 99 KSP Residual norm 3.098353173948e+02 % max 8.364446849678e+04 min 1.563047540717e+03 max/min 5.351370724041e+01
100 KSP Residual norm 3.020415378388e+02 % max 8.364452234417e+04 min 1.563047535061e+03 max/min 5.351374188430e+01
Linear solve finished, step 100, residual 302.042
Trying full Newton step
  Current Residual: 302.042
  Nonlinear solver reached maximum step 1, latest evaluated residual 302.042
  Continuing...
QoI: 1012112.7653660296
Time for inverse problem: 6.1065870000000002 seconds...
Time for extra error estimate bits: 0.78339000000000003 seconds...
    Time to get auxiliary problems: 0 seconds...
    Time to get superadjoint: 9.9999999999999995e-07 seconds...


 -----------------------------------------------------------------------------
| Time:           Wed Aug 10 14:20:54 2016                                    |
| OS:             Linux                                                       |
| HostName:       bassi                                                       |
| OS Release:     3.19.0-64-generic                                           |
| OS Version:     #72~14.04.1-Ubuntu SMP Fri Jun 24 17:59:48 UTC 2016         |
| Machine:        x86_64                                                      |
| Username:       kameeko                                                     |
| Configuration:  ./configure  'prefix=/home/kameeko/software/libmesh_build_petsc_mpi_superlu'|
|  'PETSC_DIR=/home/kameeko/software/petsc_build_superlu'                     |
|  'PETSC_ARCH=arch-linux2-c-debug'                                           |
|  '--enable-everything'                                                      |
|  '--enable-cxx11'                                                           |
|  '--disable-netcdf-4'                                                       |
|  '--disable-testsets'                                                       |
|  'CXX=mpicxx'                                                               |
|  'CC=mpicc'                                                                 |
|  'F77=mpif77'                                                               |
|  'FC=mpif90'                                                                |
|  'CPPFLAGS='                                                                |
|  'LIBS='                                                                    |
|  '--with-mpi-dir=/usr/lib/openmpi'                                          |
 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------------------------------------------
| libMesh Performance: Alive time=17.5469, Active time=17.0642                                                    |
 -----------------------------------------------------------------------------------------------------------------
| Event                              nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                               w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|-----------------------------------------------------------------------------------------------------------------|
|                                                                                                                 |
|                                                                                                                 |
| DofMap                                                                                                          |
|   add_neighbors_to_send_list()     5          0.1528      0.030564    0.1528      0.030564    0.90     0.90     |
|   build_constraint_matrix()        67500      0.0955      0.000001    0.0955      0.000001    0.56     0.56     |
|   build_sparsity()                 5          2.3754      0.475084    2.6798      0.535969    13.92    15.70    |
|   cnstrn_elem_mat_vec()            33750      0.0742      0.000002    0.0742      0.000002    0.43     0.43     |
|   constrain_elem_vector()          33750      0.0146      0.000000    0.0146      0.000000    0.09     0.09     |
|   create_dof_constraints()         5          1.0665      0.213308    1.4770      0.295392    6.25     8.66     |
|   distribute_dofs()                5          0.1517      0.030350    0.5878      0.117562    0.89     3.44     |
|   dof_indices()                    1181268    1.0397      0.000001    1.0397      0.000001    6.09     6.09     |
|   enforce_constraints_exactly()    3          0.0152      0.005052    0.0152      0.005052    0.09     0.09     |
|   prepare_send_list()              10         0.0000      0.000000    0.0000      0.000000    0.00     0.00     |
|   reinit()                         5          0.4361      0.087212    0.4361      0.087212    2.56     2.56     |
|                                                                                                                 |
| EquationSystems                                                                                                 |
|   read()                           1          1.7888      1.788811    7.0505      7.050479    10.48    41.32    |
|   update()                         1          0.0009      0.000931    0.0009      0.000931    0.01     0.01     |
|                                                                                                                 |
| FE                                                                                                              |
|   compute_shape_functions()        120654     0.2745      0.000002    0.2745      0.000002    1.61     1.61     |
|   init_shape_functions()           19407      0.0545      0.000003    0.0545      0.000003    0.32     0.32     |
|   inverse_map()                    2272       0.0102      0.000004    0.0102      0.000004    0.06     0.06     |
|                                                                                                                 |
| FEMSystem                                                                                                       |
|   assembly()                       1          1.6276      1.627643    2.2381      2.238106    9.54     13.12    |
|   assembly(get_residual)           1          0.3044      0.304373    0.8109      0.810854    1.78     4.75     |
|   postprocess()                    1          0.1528      0.152786    0.5916      0.591638    0.90     3.47     |
|                                                                                                                 |
| FEMap                                                                                                           |
|   compute_affine_map()             120654     0.2135      0.000002    0.2135      0.000002    1.25     1.25     |
|   compute_face_map()               19350      0.0204      0.000001    0.0204      0.000001    0.12     0.12     |
|   init_face_shape_functions()      3          0.0000      0.000012    0.0000      0.000012    0.00     0.00     |
|   init_reference_to_physical_map() 19407      0.4067      0.000021    0.4067      0.000021    2.38     2.38     |
|                                                                                                                 |
| Mesh                                                                                                            |
|   find_neighbors()                 2          0.1515      0.075762    0.1515      0.075762    0.89     0.89     |
|   renumber_nodes_and_elem()        4          0.0199      0.004968    0.0199      0.004968    0.12     0.12     |
|                                                                                                                 |
| MeshCommunication                                                                                               |
|   assign_global_indices()          1          2.2185      2.218461    2.2197      2.219727    13.00    13.01    |
|                                                                                                                 |
| MeshTools::Generation                                                                                           |
|   build_cube()                     1          0.0468      0.046834    0.0468      0.046834    0.27     0.27     |
|                                                                                                                 |
| NameBasedIO                                                                                                     |
|   read()                           1          0.0735      0.073460    0.0735      0.073460    0.43     0.43     |
|                                                                                                                 |
| NewtonSolver                                                                                                    |
|   solve()                          1          0.0022      0.002204    6.1038      6.103821    0.01     35.77    |
|                                                                                                                 |
| Parallel                                                                                                        |
|   allgather()                      9          0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
|   probe()                          48         0.0001      0.000003    0.0001      0.000003    0.00     0.00     |
|   receive()                        48         0.0047      0.000099    0.0048      0.000099    0.03     0.03     |
|   send()                           48         0.0013      0.000026    0.0013      0.000026    0.01     0.01     |
|   send_receive()                   4          0.0013      0.000316    0.0013      0.000316    0.01     0.01     |
|                                                                                                                 |
| Parallel::Request                                                                                               |
|   wait()                           48         0.0001      0.000002    0.0001      0.000002    0.00     0.00     |
|                                                                                                                 |
| Partitioner                                                                                                     |
|   single_partition()               2          0.0082      0.004077    0.0082      0.004077    0.05     0.05     |
|                                                                                                                 |
| PetscLinearSolver                                                                                               |
|   solve()                          1          3.0375      3.037498    3.0375      3.037498    17.80    17.80    |
|                                                                                                                 |
| PointLocatorTree                                                                                                |
|   init(no master)                  6          1.2217      0.203621    1.2217      0.203621    7.16     7.16     |
|   operator()                       108        0.0008      0.000008    0.0106      0.000098    0.00     0.06     |
 -----------------------------------------------------------------------------------------------------------------
| Totals:                            1618390    17.0642                                         100.00            |
 -----------------------------------------------------------------------------------------------------------------

WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
Option left: name:-pc_factor_levels value: 4
Option left: name:-pc_factor_shift_type value: nonzero
