*** Warning, This code is deprecated, and likely to be removed in future library versions! ./include/libmesh/auto_ptr.h, line 270, compiled Apr 12 2016 at 09:24:50 ***
 Mesh Information:
  elem_dimensions()={3}
  spatial_dimension()=3
  n_nodes()=283101
    n_local_nodes()=283101
  n_elem()=33750
    n_local_elem()=33750
    n_active_elem()=33750
  n_subdomains()=2
  n_partitions()=1
  n_processors()=1
  n_threads()=1
  processor_id()=0

Looking for psiLF at: psiLF.xda

 EquationSystems
  n_systems()=4
   System #3, "ConvDiff_AuxSadjSys"
    Type "Implicit"
    Variables={ "sadj_aux_c" "sadj_aux_zc" "sadj_aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #1, "ConvDiff_AuxSys"
    Type "Implicit"
    Variables={ "aux_c" "aux_zc" "aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #2, "ConvDiff_PrimarySadjSys"
    Type "Implicit"
    Variables={ "sadj_c" "sadj_zc" "sadj_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #0, "ConvDiff_PrimarySys"
    Type "Implicit"
    Variables={ "c" "zc" "fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Number of Heterogenous Constraints= 1426
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0

Assembling the System
Nonlinear Residual: 10779.2
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 2.518199479589e+02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.429653372275e+02 % max 6.628747028840e-01 min 6.628747028840e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 2.785723703240e+01 % max 1.017676779564e+00 min 3.982366983958e-01 max/min 2.555457052712e+00
  3 KSP Residual norm 1.170393319734e+01 % max 1.029345466748e+00 min 3.744323001619e-01 max/min 2.749082988574e+00
  4 KSP Residual norm 3.851482191244e+00 % max 1.054089139424e+00 min 3.297258146826e-01 max/min 3.196865675922e+00
  5 KSP Residual norm 1.438054532818e+00 % max 1.104443530445e+00 min 2.931615858141e-01 max/min 3.767354196075e+00
  6 KSP Residual norm 2.662611690175e-01 % max 1.124779861754e+00 min 2.878775204512e-01 max/min 3.907147247866e+00
  7 KSP Residual norm 6.571494585190e-02 % max 1.128356169389e+00 min 2.859099822463e-01 max/min 3.946543455825e+00
  8 KSP Residual norm 2.121040374475e-02 % max 1.132373478138e+00 min 2.780288434624e-01 max/min 4.072863318916e+00
  9 KSP Residual norm 4.441952058936e-03 % max 1.133349388489e+00 min 2.700203634237e-01 max/min 4.197273768980e+00
 10 KSP Residual norm 5.315589249626e-04 % max 1.134015486616e+00 min 2.666245363143e-01 max/min 4.253230037611e+00
 11 KSP Residual norm 9.115732778360e-05 % max 1.134225415954e+00 min 2.665850042132e-01 max/min 4.254648228626e+00
 12 KSP Residual norm 1.002841669916e-05 % max 1.138169516108e+00 min 2.600784117944e-01 max/min 4.376255254157e+00
 13 KSP Residual norm 1.294016698739e-06 % max 1.138933164250e+00 min 2.557709853282e-01 max/min 4.452941223133e+00
 14 KSP Residual norm 1.442987776349e-07 % max 1.143344998412e+00 min 2.552110669330e-01 max/min 4.479997721698e+00
 15 KSP Residual norm 2.145818276092e-08 % max 1.173416150699e+00 min 2.488765092874e-01 max/min 4.714852976920e+00
 16 KSP Residual norm 3.010973586384e-09 % max 1.191911267587e+00 min 2.397601169676e-01 max/min 4.971265791250e+00
 17 KSP Residual norm 2.918526836239e-10 % max 1.211421372499e+00 min 2.289533491447e-01 max/min 5.291127546397e+00
 18 KSP Residual norm 3.547865106715e-11 % max 1.337977026855e+00 min 2.145202438009e-01 max/min 6.237066503136e+00
 19 KSP Residual norm 4.026218017272e-12 % max 1.338707717191e+00 min 2.141598374850e-01 max/min 6.250974659450e+00
Linear solve finished, step 19, residual 4.02622e-12
Trying full Newton step
  Current Residual: 1170.56
  Nonlinear step: |du|/|u| = 0.426292, |du| = 604.746
Assembling the System
Nonlinear Residual: 1170.56
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 2.550279711607e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.149248027770e+01 % max 7.816962782739e-01 min 7.816962782739e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 2.717627721211e+00 % max 9.696746076185e-01 min 3.253417300435e-01 max/min 2.980480270664e+00
  3 KSP Residual norm 1.135338853212e+00 % max 9.756110290037e-01 min 2.998815449693e-01 max/min 3.253321337609e+00
  4 KSP Residual norm 4.869076438960e-01 % max 9.788605540639e-01 min 2.729866063780e-01 max/min 3.585745714970e+00
  5 KSP Residual norm 2.376610570371e-01 % max 9.987513566019e-01 min 2.597589951860e-01 max/min 3.844915383534e+00
  6 KSP Residual norm 9.605176466507e-02 % max 1.039197868102e+00 min 2.255490913712e-01 max/min 4.607413232235e+00
  7 KSP Residual norm 1.981858518995e-02 % max 1.050758009214e+00 min 2.159560979745e-01 max/min 4.865609348705e+00
  8 KSP Residual norm 5.225537275727e-03 % max 1.053703264117e+00 min 2.158288824124e-01 max/min 4.882123524614e+00
  9 KSP Residual norm 1.309649915303e-03 % max 1.077031560850e+00 min 2.151348487058e-01 max/min 5.006309146698e+00
 10 KSP Residual norm 4.499657267664e-04 % max 1.088894287255e+00 min 2.133435059116e-01 max/min 5.103948595023e+00
 11 KSP Residual norm 1.451851802143e-04 % max 1.097964105752e+00 min 2.130942922246e-01 max/min 5.152480126470e+00
 12 KSP Residual norm 2.525936361695e-05 % max 1.111451606416e+00 min 2.130788183618e-01 max/min 5.216152478040e+00
 13 KSP Residual norm 4.187014026121e-06 % max 1.114863696519e+00 min 2.130189415075e-01 max/min 5.233636448613e+00
 14 KSP Residual norm 6.120521162540e-07 % max 1.116815916644e+00 min 2.130187751764e-01 max/min 5.242805080064e+00
 15 KSP Residual norm 1.115683974477e-07 % max 1.117696364984e+00 min 2.130183287795e-01 max/min 5.246949271396e+00
 16 KSP Residual norm 1.616539498881e-08 % max 1.119347163541e+00 min 2.086551660172e-01 max/min 5.364579199771e+00
 17 KSP Residual norm 1.715080415463e-09 % max 1.121550507419e+00 min 2.053395653520e-01 max/min 5.461930853395e+00
 18 KSP Residual norm 1.584994741190e-10 % max 1.121912046021e+00 min 2.049248511002e-01 max/min 5.474748621252e+00
 19 KSP Residual norm 2.478652228724e-11 % max 1.123076507650e+00 min 1.967686478572e-01 max/min 5.707598847072e+00
 20 KSP Residual norm 2.783471998600e-12 % max 1.126100438272e+00 min 1.950211628233e-01 max/min 5.774247378948e+00
 21 KSP Residual norm 3.568656877772e-13 % max 1.126801949018e+00 min 1.944711540922e-01 max/min 5.794185540152e+00
Linear solve finished, step 21, residual 3.56866e-13
Trying full Newton step
  Current Residual: 33.2046
  Nonlinear step: |du|/|u| = 0.0429262, |du| = 58.8697
Assembling the System
Nonlinear Residual: 33.2046
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 6.569978193554e-01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 9.851615008408e-02 % max 9.659892440907e-01 min 9.659892440907e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 3.898647885906e-02 % max 9.879635989399e-01 min 3.736175263692e-01 max/min 2.644318130739e+00
  3 KSP Residual norm 1.055660890324e-02 % max 9.922385018801e-01 min 3.297023673636e-01 max/min 3.009497656370e+00
  4 KSP Residual norm 3.525303841300e-03 % max 9.994353252359e-01 min 2.963448851954e-01 max/min 3.372541167960e+00
  5 KSP Residual norm 1.331789828127e-03 % max 1.023761658063e+00 min 2.918080358276e-01 max/min 3.508339498464e+00
  6 KSP Residual norm 6.439121734364e-04 % max 1.024180927204e+00 min 2.799677851303e-01 max/min 3.658209914143e+00
  7 KSP Residual norm 2.637839993282e-04 % max 1.029361790748e+00 min 2.399093310409e-01 max/min 4.290628406497e+00
  8 KSP Residual norm 4.165334625222e-05 % max 1.042087662869e+00 min 2.162242922549e-01 max/min 4.819475425270e+00
  9 KSP Residual norm 9.726307213802e-06 % max 1.050802462165e+00 min 2.155922540495e-01 max/min 4.874026976516e+00
 10 KSP Residual norm 3.506954942398e-06 % max 1.050810763634e+00 min 2.142252022900e-01 max/min 4.905168730853e+00
 11 KSP Residual norm 9.421298110268e-07 % max 1.064071958204e+00 min 2.134116447992e-01 max/min 4.986007015714e+00
 12 KSP Residual norm 2.578338812860e-07 % max 1.084304596038e+00 min 2.132847244702e-01 max/min 5.083836166567e+00
 13 KSP Residual norm 5.104687090467e-08 % max 1.109524318162e+00 min 2.132823655868e-01 max/min 5.202138091022e+00
 14 KSP Residual norm 7.051212295649e-09 % max 1.119012527462e+00 min 2.130279959312e-01 max/min 5.252889520788e+00
 15 KSP Residual norm 1.246948218460e-09 % max 1.119311770069e+00 min 2.117339226594e-01 max/min 5.286407373985e+00
 16 KSP Residual norm 2.366363764879e-10 % max 1.119857551393e+00 min 2.098374876145e-01 max/min 5.336784976431e+00
 17 KSP Residual norm 2.748251741405e-11 % max 1.119976656615e+00 min 2.064378486001e-01 max/min 5.425248636378e+00
 18 KSP Residual norm 3.930711733622e-12 % max 1.120319606018e+00 min 2.020639683657e-01 max/min 5.544380896203e+00
 19 KSP Residual norm 4.852306047593e-13 % max 1.120803012295e+00 min 2.020635280753e-01 max/min 5.546785325242e+00
 20 KSP Residual norm 4.150662400178e-14 % max 1.121106781148e+00 min 2.020416198078e-01 max/min 5.548890284163e+00
Linear solve finished, step 20, residual 4.15066e-14
Trying full Newton step
  Current Residual: 0.0538271
  Nonlinear step: |du|/|u| = 0.000576128, |du| = 0.789986
Assembling the System
Nonlinear Residual: 0.0538271
Linear solve starting, tolerance 1.8578e-11
  0 KSP Residual norm 1.203170448115e-03 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 7.315476351188e-05 % max 9.805357652284e-01 min 9.805357652284e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 3.642802203846e-05 % max 9.827194842160e-01 min 4.438862399788e-01 max/min 2.213899408693e+00
  3 KSP Residual norm 7.425776563706e-06 % max 9.917029886266e-01 min 3.247046779738e-01 max/min 3.054169083165e+00
  4 KSP Residual norm 2.190406307974e-06 % max 9.979365231531e-01 min 3.066319561912e-01 max/min 3.254509202331e+00
  5 KSP Residual norm 8.509303418095e-07 % max 1.004205492006e+00 min 2.906328554398e-01 max/min 3.455237331946e+00
  6 KSP Residual norm 4.786358469208e-07 % max 1.018055842598e+00 min 2.845138056563e-01 max/min 3.578230027361e+00
  7 KSP Residual norm 1.486759800781e-07 % max 1.032796894420e+00 min 2.295332850739e-01 max/min 4.499551749488e+00
  8 KSP Residual norm 2.167694012642e-08 % max 1.045664388821e+00 min 2.193192138129e-01 max/min 4.767773742400e+00
  9 KSP Residual norm 3.775267570917e-09 % max 1.109796611151e+00 min 2.177008736927e-01 max/min 5.097805040129e+00
 10 KSP Residual norm 1.365244322159e-09 % max 1.115146032469e+00 min 2.172598781643e-01 max/min 5.132774821985e+00
 11 KSP Residual norm 2.930020828842e-10 % max 1.118396765625e+00 min 2.172527286222e-01 max/min 5.147906646408e+00
 12 KSP Residual norm 6.483717457147e-11 % max 1.121014521684e+00 min 2.171514251253e-01 max/min 5.162363180609e+00
 13 KSP Residual norm 2.100087251722e-11 % max 1.129832170351e+00 min 2.059540064661e-01 max/min 5.485847008941e+00
 14 KSP Residual norm 4.093578542042e-12 % max 1.133373871762e+00 min 2.051710410596e-01 max/min 5.524044065422e+00
 15 KSP Residual norm 6.746368230478e-13 % max 1.136562469629e+00 min 2.051700823433e-01 max/min 5.539611119945e+00
 16 KSP Residual norm 1.743346004922e-13 % max 1.165840367434e+00 min 2.032039735478e-01 max/min 5.737291191107e+00
 17 KSP Residual norm 1.934165571071e-14 % max 1.167015237238e+00 min 2.022079137446e-01 max/min 5.771362829609e+00
Linear solve finished, step 17, residual 1.93417e-14
Trying full Newton step
  Current Residual: 2.66998e-07
  Nonlinear solver current_residual 2.66998e-07 > 1e-11
  Nonlinear solver converged, step 3, residual reduction 2.47697e-11 < 1e-10
  Nonlinear solver relative step size 8.85296e-07 > 1e-10

 End primary solve, begin auxiliary solve...
Assembling the System
Nonlinear Residual: 29483.2
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 2.835261969719e+10 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 5.136914871443e+08 % max 9.772225295391e-01 min 9.772225295391e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.008801641483e+08 % max 9.848383379376e-01 min 9.533835967439e-01 max/min 1.032992744265e+00
  3 KSP Residual norm 4.287401075655e+07 % max 9.928072362834e-01 min 3.320310185108e-01 max/min 2.990103878657e+00
  4 KSP Residual norm 1.453369229824e+07 % max 9.986314903842e-01 min 2.725384363425e-01 max/min 3.664185880663e+00
  5 KSP Residual norm 5.942010649755e+06 % max 1.003826507859e+00 min 2.479222616355e-01 max/min 4.048956722310e+00
  6 KSP Residual norm 2.783395874003e+06 % max 1.004691318770e+00 min 2.373385980054e-01 max/min 4.233156036201e+00
  7 KSP Residual norm 9.159084913131e+05 % max 1.006848391960e+00 min 2.238587205144e-01 max/min 4.497695643244e+00
  8 KSP Residual norm 2.605472494478e+05 % max 1.047361520075e+00 min 2.161875846105e-01 max/min 4.844688569707e+00
  9 KSP Residual norm 5.120751886693e+04 % max 1.077541413133e+00 min 2.161853201504e-01 max/min 4.984341269719e+00
 10 KSP Residual norm 1.309964198361e+04 % max 1.084121909902e+00 min 2.161148379724e-01 max/min 5.016415902179e+00
 11 KSP Residual norm 2.428987277820e+03 % max 1.115000423094e+00 min 2.157088772048e-01 max/min 5.169005733756e+00
 12 KSP Residual norm 5.395129934849e+02 % max 1.115673632661e+00 min 2.150411121821e-01 max/min 5.188187604407e+00
 13 KSP Residual norm 2.189078053519e+02 % max 1.120954650535e+00 min 2.145163332731e-01 max/min 5.225497906994e+00
 14 KSP Residual norm 3.891053772389e+01 % max 1.130557552347e+00 min 2.115406081645e-01 max/min 5.344399650530e+00
 15 KSP Residual norm 3.712371829964e+00 % max 1.131915035013e+00 min 2.114990384561e-01 max/min 5.351868468412e+00
 16 KSP Residual norm 6.917730944811e-01 % max 1.154723616265e+00 min 2.112871590605e-01 max/min 5.465185964918e+00
 17 KSP Residual norm 8.829279108072e-02 % max 1.161824263992e+00 min 2.104044630665e-01 max/min 5.521861309688e+00
 18 KSP Residual norm 7.720345295494e-03 % max 1.167240902625e+00 min 2.030210702890e-01 max/min 5.749358433405e+00
 19 KSP Residual norm 1.975869445961e-03 % max 1.187520055777e+00 min 2.029189992378e-01 max/min 5.852187622831e+00
Linear solve finished, step 19, residual 0.00197587
Trying full Newton step
  Current Residual: 6.81846
  Nonlinear step: |du|/|u| = 1, |du| = 2.9032e+10
Assembling the System
Nonlinear Residual: 6.81846
Linear solve starting, tolerance 1.46661e-13
  0 KSP Residual norm 1.116417541439e-02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 9.715480768839e-04 % max 9.951472242389e-01 min 9.951472242389e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 3.122736272535e-04 % max 1.001852737292e+00 min 6.254166614909e-01 max/min 1.601896461958e+00
  3 KSP Residual norm 2.217709210108e-04 % max 1.003366249618e+00 min 4.775666705047e-01 max/min 2.100997225283e+00
  4 KSP Residual norm 6.772825740317e-05 % max 1.010671834528e+00 min 2.276290484523e-01 max/min 4.439994989214e+00
  5 KSP Residual norm 2.680499737648e-05 % max 1.011461847807e+00 min 2.120112508069e-01 max/min 4.770793266668e+00
  6 KSP Residual norm 7.609545464056e-06 % max 1.067494939797e+00 min 2.108706321737e-01 max/min 5.062321522884e+00
  7 KSP Residual norm 2.784284392625e-06 % max 1.081935307858e+00 min 2.106530324625e-01 max/min 5.136101271414e+00
  8 KSP Residual norm 7.823379572683e-07 % max 1.084100633665e+00 min 2.101057808583e-01 max/min 5.159784891384e+00
  9 KSP Residual norm 3.334556475926e-07 % max 1.116749999726e+00 min 2.077012948475e-01 max/min 5.376711784803e+00
 10 KSP Residual norm 1.010268904548e-07 % max 1.132449288003e+00 min 2.071954489034e-01 max/min 5.465608892459e+00
 11 KSP Residual norm 1.107496655138e-08 % max 1.132544105181e+00 min 2.069684862888e-01 max/min 5.472060628595e+00
 12 KSP Residual norm 2.414929782238e-09 % max 1.135419266114e+00 min 2.068844407357e-01 max/min 5.488181044820e+00
 13 KSP Residual norm 5.065977246047e-10 % max 1.154494616898e+00 min 2.012446883544e-01 max/min 5.736770626534e+00
 14 KSP Residual norm 1.582756299064e-10 % max 1.157044799311e+00 min 2.003831284518e-01 max/min 5.774162766346e+00
 15 KSP Residual norm 3.489079542712e-11 % max 1.164815874401e+00 min 1.999939952404e-01 max/min 5.824254238241e+00
 16 KSP Residual norm 4.133826078446e-12 % max 1.188874062090e+00 min 1.994704803762e-01 max/min 5.960150393423e+00
 17 KSP Residual norm 5.257216735834e-13 % max 1.228496280157e+00 min 1.988164319577e-01 max/min 6.179048019624e+00
 18 KSP Residual norm 7.623056306054e-14 % max 1.229404877483e+00 min 1.964353568969e-01 max/min 6.258572269801e+00
 19 KSP Residual norm 9.429460471892e-15 % max 1.229944596778e+00 min 1.953374065083e-01 max/min 6.296513395790e+00
 20 KSP Residual norm 1.272261385118e-15 % max 1.230294539017e+00 min 1.926988788823e-01 max/min 6.384544353101e+00
Linear solve finished, step 20, residual 1.27226e-15
Trying full Newton step
  Current Residual: 0.00208083
  Nonlinear solver current_residual 0.00208083 > 1e-11
  Nonlinear solver relative residual 7.0577e-08 > 1e-10
  Nonlinear solver converged, step 1, relative step size 3.97578e-13 < 1e-10

 End auxiliary solve...
QoI: 550341.56811053795
*** Warning, This code is untested, experimental, or likely to see future API changes: src/solution_transfer/direct_solution_transfer.C, line 39, compiled Apr 12 2016 at 09:25:34 ***

 Begin primary super-adjoint solve...

Assembling the System
Nonlinear Residual: 49713.612377096382
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 6.049919179389e+02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.073907083831e+01 % max 9.721862882520e-01 min 9.721862882520e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 3.747655595834e-01 % max 9.826491084785e-01 min 9.437404041867e-01 max/min 1.041228185335e+00
  3 KSP Residual norm 9.937344912737e-03 % max 9.941137571815e-01 min 9.163781621389e-01 max/min 1.084829165790e+00
  4 KSP Residual norm 3.381805310776e-04 % max 9.977111073401e-01 min 9.083864694001e-01 max/min 1.098333298600e+00
  5 KSP Residual norm 1.048929153490e-05 % max 9.994896230005e-01 min 8.958167148680e-01 max/min 1.115730044340e+00
  6 KSP Residual norm 2.938262504023e-07 % max 1.001022427209e+00 min 8.904869142046e-01 max/min 1.124129295155e+00
  7 KSP Residual norm 1.364866001786e-08 % max 1.002357860798e+00 min 8.900439200234e-01 max/min 1.126189211844e+00
  8 KSP Residual norm 7.418718827130e-10 % max 1.003614239709e+00 min 8.784633418420e-01 max/min 1.142465703354e+00
  9 KSP Residual norm 2.961206643613e-11 % max 1.007312169899e+00 min 8.642885707481e-01 max/min 1.165481303342e+00
Linear solve finished, step 9, residual 2.9612066436134453e-11
Trying full Newton step
  Current Residual: 1.3542411422136111e-08
  Nonlinear solver current_residual 1.3542411422136111e-08 > 9.9999999999999994e-12
  Nonlinear solver converged, step 0, residual reduction 2.7240851699554331e-13 < 1e-10
  Nonlinear solver relative step size inf > 1e-10

 End primary super-adjoint solve, begin auxiliary super-adjoint solve...

Assembling the System
Nonlinear Residual: 47101309729.211761
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 5.614232758639e+08 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.927291570402e+07 % max 9.397818030263e-01 min 9.397818030263e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 9.871102870767e+05 % max 9.819597665528e-01 min 8.836546686436e-01 max/min 1.111248320636e+00
  3 KSP Residual norm 4.657673641949e+04 % max 9.896070978818e-01 min 8.699574157415e-01 max/min 1.137535102265e+00
  4 KSP Residual norm 1.849304230249e+03 % max 9.977243484662e-01 min 8.610426522066e-01 max/min 1.158739751056e+00
  5 KSP Residual norm 6.800722579663e+01 % max 1.003539892926e+00 min 8.601945036734e-01 max/min 1.166642996020e+00
  6 KSP Residual norm 2.265994355563e+00 % max 1.008127790051e+00 min 8.594868710122e-01 max/min 1.172941465486e+00
  7 KSP Residual norm 7.478426385737e-02 % max 1.011499502042e+00 min 8.594826649582e-01 max/min 1.176870160716e+00
  8 KSP Residual norm 2.735284008739e-03 % max 1.014111951814e+00 min 8.593082318023e-01 max/min 1.180149234329e+00
  9 KSP Residual norm 8.230731552970e-05 % max 1.015025431077e+00 min 8.591303989898e-01 max/min 1.181456775677e+00
 10 KSP Residual norm 5.584542038783e-06 % max 1.015028503978e+00 min 8.583246442591e-01 max/min 1.182569451741e+00
Linear solve finished, step 10, residual 5.5845420387826414e-06
Trying full Newton step
  Current Residual: 0.0076293557636008275
  Nonlinear solver current_residual 0.0076293557636008275 > 9.9999999999999994e-12
  Nonlinear solver converged, step 0, residual reduction 1.6197757148288337e-13 < 1e-10
  Nonlinear solver relative step size inf > 1e-10

 End auxiliary super-adjoint solve...


 -0.5*M'_HF(psiLF)(superadj): -15777.343776049316
 L'_HF(psiLF): 18283.138840896663
QoI Error estimate: 2505.795064847347
Estimated absolute relative qoi error: 0.0045531633626192843

Estimated HF QoI: 552847.36317538528
Time for inverse problem: 248.42508900000001 seconds...
Time for extra error estimate bits: 490.00737800000002 seconds...
    Time to get auxiliary problems: 160.22084000000001 seconds...
    Time to get superadjoint: 313.585015 seconds...


 -----------------------------------------------------------------------------
| Time:           Wed Aug 10 11:00:28 2016                                    |
| OS:             Linux                                                       |
| HostName:       bassi                                                       |
| OS Release:     3.19.0-64-generic                                           |
| OS Version:     #72~14.04.1-Ubuntu SMP Fri Jun 24 17:59:48 UTC 2016         |
| Machine:        x86_64                                                      |
| Username:       kameeko                                                     |
| Configuration:  ./configure  'prefix=/home/kameeko/software/libmesh_build_petsc_mpi_superlu'|
|  'PETSC_DIR=/home/kameeko/software/petsc_build_superlu'                     |
|  'PETSC_ARCH=arch-linux2-c-debug'                                           |
|  '--enable-everything'                                                      |
|  '--enable-cxx11'                                                           |
|  '--disable-netcdf-4'                                                       |
|  '--disable-testsets'                                                       |
|  'CXX=mpicxx'                                                               |
|  'CC=mpicc'                                                                 |
|  'F77=mpif77'                                                               |
|  'FC=mpif90'                                                                |
|  'CPPFLAGS='                                                                |
|  'LIBS='                                                                    |
|  '--with-mpi-dir=/usr/lib/openmpi'                                          |
 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------------------------------------------
| libMesh Performance: Alive time=749.223, Active time=745.563                                                    |
 -----------------------------------------------------------------------------------------------------------------
| Event                              nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                               w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|-----------------------------------------------------------------------------------------------------------------|
|                                                                                                                 |
|                                                                                                                 |
| DofMap                                                                                                          |
|   add_neighbors_to_send_list()     6          0.2093      0.034877    0.2093      0.034877    0.03     0.03     |
|   build_constraint_matrix()        573750     0.7926      0.000001    0.7926      0.000001    0.11     0.11     |
|   build_sparsity()                 6          3.4593      0.576548    3.8518      0.641961    0.46     0.52     |
|   cnstrn_elem_mat_vec()            303750     0.8892      0.000003    0.8892      0.000003    0.12     0.12     |
|   constrain_elem_vector()          270000     0.1284      0.000000    0.1284      0.000000    0.02     0.02     |
|   create_dof_constraints()         6          1.4524      0.242063    2.0039      0.333987    0.19     0.27     |
|   distribute_dofs()                6          0.2016      0.033601    0.7198      0.119967    0.03     0.10     |
|   dof_indices()                    4725036    4.0392      0.000001    4.0392      0.000001    0.54     0.54     |
|   enforce_constraints_exactly()    17         0.0772      0.004539    0.0772      0.004539    0.01     0.01     |
|   old_dof_indices()                33750      0.0858      0.000003    0.0858      0.000003    0.01     0.01     |
|   prepare_send_list()              11         0.0000      0.000000    0.0000      0.000000    0.00     0.00     |
|   reinit()                         6          0.5182      0.086365    0.5182      0.086365    0.07     0.07     |
|                                                                                                                 |
| EquationSystems                                                                                                 |
|   read()                           1          1.8105      1.810451    7.1008      7.100785    0.24     0.95     |
|   update()                         1          0.0009      0.000875    0.0009      0.000875    0.00     0.00     |
|                                                                                                                 |
| FE                                                                                                              |
|   compute_shape_functions()        764160     1.7531      0.000002    1.7531      0.000002    0.24     0.24     |
|   init_shape_functions()           122929     0.3411      0.000003    0.3411      0.000003    0.05     0.05     |
|   inverse_map()                    3604       0.0169      0.000005    0.0169      0.000005    0.00     0.00     |
|                                                                                                                 |
| FEMSystem                                                                                                       |
|   assembly()                       9          19.4024     2.155827    25.1823     2.798037    2.60     3.38     |
|   assembly(get_residual)           8          2.6980      0.337254    6.7210      0.840128    0.36     0.90     |
|   postprocess()                    2          0.2755      0.137763    1.1255      0.562753    0.04     0.15     |
|                                                                                                                 |
| FEMap                                                                                                           |
|   compute_affine_map()             764160     1.3867      0.000002    1.3867      0.000002    0.19     0.19     |
|   compute_face_map()               122550     0.1248      0.000001    0.1248      0.000001    0.02     0.02     |
|   init_face_shape_functions()      19         0.0002      0.000010    0.0002      0.000010    0.00     0.00     |
|   init_reference_to_physical_map() 122929     2.5547      0.000021    2.5547      0.000021    0.34     0.34     |
|                                                                                                                 |
| GenericProjector                                                                                                |
|   operator()                       1          0.9643      0.964346    2.1745      2.174493    0.13     0.29     |
|   project_edges                    202500     0.0304      0.000000    0.0304      0.000000    0.00     0.00     |
|   project_interior                 202500     0.0328      0.000000    0.0328      0.000000    0.00     0.00     |
|   project_nodes                    202500     0.5583      0.000003    0.8716      0.000004    0.07     0.12     |
|   project_sides                    202500     0.0304      0.000000    0.0304      0.000000    0.00     0.00     |
|                                                                                                                 |
| Mesh                                                                                                            |
|   contract()                       1          0.0009      0.000899    0.0053      0.005275    0.00     0.00     |
|   find_neighbors()                 2          0.1488      0.074380    0.1488      0.074380    0.02     0.02     |
|   renumber_nodes_and_elem()        5          0.0240      0.004806    0.0240      0.004806    0.00     0.00     |
|                                                                                                                 |
| MeshCommunication                                                                                               |
|   assign_global_indices()          1          2.1985      2.198455    2.1997      2.199715    0.29     0.30     |
|                                                                                                                 |
| MeshRefinement                                                                                                  |
|   _coarsen_elements()              1          0.0008      0.000798    0.0008      0.000798    0.00     0.00     |
|   _refine_elements()               1          0.0011      0.001052    0.0011      0.001052    0.00     0.00     |
|   make_coarsening_compatible()     1          0.0011      0.001072    0.0011      0.001072    0.00     0.00     |
|   make_flags_parallel_consistent() 2          0.0044      0.002219    0.0044      0.002219    0.00     0.00     |
|   make_refinement_compatible()     1          0.0008      0.000791    0.0008      0.000791    0.00     0.00     |
|                                                                                                                 |
| MeshTools::Generation                                                                                           |
|   build_cube()                     1          0.0502      0.050201    0.0502      0.050201    0.01     0.01     |
|                                                                                                                 |
| NameBasedIO                                                                                                     |
|   read()                           1          0.0702      0.070226    0.0702      0.070226    0.01     0.01     |
|                                                                                                                 |
| NewtonSolver                                                                                                    |
|   solve()                          4          0.0146      0.003656    721.9042    180.476040  0.00     96.83    |
|                                                                                                                 |
| OldSolutionValue                                                                                                |
|   Number eval_at_node()            1620000    0.2375      0.000000    0.2375      0.000000    0.03     0.03     |
|                                                                                                                 |
| Parallel                                                                                                        |
|   allgather()                      10         0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
|   probe()                          48         0.0001      0.000003    0.0001      0.000003    0.00     0.00     |
|   receive()                        48         0.0046      0.000097    0.0047      0.000097    0.00     0.00     |
|   send()                           48         0.0013      0.000028    0.0013      0.000028    0.00     0.00     |
|   send_receive()                   4          0.0013      0.000314    0.0013      0.000314    0.00     0.00     |
|                                                                                                                 |
| Parallel::Request                                                                                               |
|   wait()                           48         0.0001      0.000002    0.0001      0.000002    0.00     0.00     |
|                                                                                                                 |
| Partitioner                                                                                                     |
|   single_partition()               2          0.0080      0.004006    0.0080      0.004006    0.00     0.00     |
|                                                                                                                 |
| PetscLinearSolver                                                                                               |
|   solve()                          8          697.4065    87.175810   697.4065    87.175810   93.54    93.54    |
|                                                                                                                 |
| PointLocatorTree                                                                                                |
|   init(no master)                  6          1.2178      0.202971    1.2178      0.202971    0.16     0.16     |
|   operator()                       126        0.0011      0.000009    0.0142      0.000112    0.00     0.00     |
|                                                                                                                 |
| System                                                                                                          |
|   project_vector(old,new)          1          0.3343      0.334285    2.6050      2.605050    0.04     0.35     |
|                                                                                                                 |
| TopologyMap                                                                                                     |
|   init()                           1          0.0007      0.000707    0.0007      0.000707    0.00     0.00     |
 -----------------------------------------------------------------------------------------------------------------
| Totals:                            1.024e+07  745.5629                                        100.00            |
 -----------------------------------------------------------------------------------------------------------------

