*** Warning, This code is deprecated, and likely to be removed in future library versions! ./include/libmesh/auto_ptr.h, line 270, compiled Apr 12 2016 at 09:24:50 ***


Aaaahhhh are you having LF be iso or aniso?
 Mesh Information:
  elem_dimensions()={3}
  spatial_dimension()=3
  n_nodes()=283101
    n_local_nodes()=283101
  n_elem()=33750
    n_local_elem()=33750
    n_active_elem()=33750
  n_subdomains()=1
  n_partitions()=1
  n_processors()=1
  n_threads()=1
  processor_id()=0

 EquationSystems
  n_systems()=4
   System #3, "ConvDiff_AuxSadjSys"
    Type "Implicit"
    Variables={ "sadj_aux_c" "sadj_aux_zc" "sadj_aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #1, "ConvDiff_AuxSys"
    Type "Implicit"
    Variables={ "aux_c" "aux_zc" "aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #2, "ConvDiff_PrimarySadjSys"
    Type "Implicit"
    Variables={ "sadj_c" "sadj_zc" "sadj_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #0, "ConvDiff_PrimarySys"
    Type "Implicit"
    Variables={ "c" "zc" "fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Number of Heterogenous Constraints= 1426
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0

Assembling the System
Nonlinear Residual: 0.52803
Linear solve starting, tolerance 1.89383e-12
  0 KSP Residual norm 5.280302318041e-01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 5.280302114801e-01 % max 1.004079497347e+03 min 1.004079497347e+03 max/min 1.000000000000e+00
  2 KSP Residual norm 5.146945191523e-01 % max 4.496081871549e+03 min 1.004079494365e+03 max/min 4.477814651911e+00
  3 KSP Residual norm 5.146944731076e-01 % max 5.765379550259e+03 min 6.382850345511e+02 max/min 9.032609630765e+00
  4 KSP Residual norm 5.086320371167e-01 % max 7.072696912984e+03 min 6.382850343368e+02 max/min 1.108078136335e+01
  5 KSP Residual norm 5.086319848646e-01 % max 8.050882249675e+03 min 4.924470286945e+02 max/min 1.634872743779e+01
  6 KSP Residual norm 5.030407860023e-01 % max 8.680456244217e+03 min 4.924470269577e+02 max/min 1.762718783753e+01
  7 KSP Residual norm 5.030407430286e-01 % max 9.174366581881e+03 min 4.223688238397e+02 max/min 2.172122103729e+01
  8 KSP Residual norm 4.974745216471e-01 % max 9.557508525844e+03 min 4.223688203881e+02 max/min 2.262834770110e+01
  9 KSP Residual norm 4.974744752507e-01 % max 9.816907063648e+03 min 3.725611759925e+02 max/min 2.634978547482e+01
 10 KSP Residual norm 4.925456834249e-01 % max 1.001163842436e+04 min 3.725611726699e+02 max/min 2.687246862740e+01
 11 KSP Residual norm 4.925456391299e-01 % max 1.016363858917e+04 min 3.359973946792e+02 max/min 3.024915892242e+01
 12 KSP Residual norm 4.880623547433e-01 % max 1.029831994505e+04 min 3.359973914292e+02 max/min 3.064999969566e+01
 13 KSP Residual norm 4.880623075485e-01 % max 1.040867802925e+04 min 3.061175808245e+02 max/min 3.400222228733e+01
 14 KSP Residual norm 4.840560416870e-01 % max 1.050693399878e+04 min 3.061175772507e+02 max/min 3.432319729284e+01
 15 KSP Residual norm 4.840559963530e-01 % max 1.059260528023e+04 min 2.819016960937e+02 max/min 3.757552872866e+01
 16 KSP Residual norm 4.805466859426e-01 % max 1.068103061893e+04 min 2.819016929745e+02 max/min 3.788920352420e+01
 17 KSP Residual norm 4.805466262801e-01 % max 1.075206420567e+04 min 2.587912082797e+02 max/min 4.154725454990e+01
 18 KSP Residual norm 4.776170875058e-01 % max 1.081475484671e+04 min 2.587912073309e+02 max/min 4.178949879423e+01
 19 KSP Residual norm 4.776170223714e-01 % max 1.086533558544e+04 min 2.387079858719e+02 max/min 4.551726891646e+01
 20 KSP Residual norm 4.748461090588e-01 % max 1.090641776138e+04 min 2.387079838733e+02 max/min 4.568937152587e+01
 21 KSP Residual norm 4.748460459765e-01 % max 1.093917339962e+04 min 2.222240084052e+02 max/min 4.922588462932e+01
 22 KSP Residual norm 4.723277878630e-01 % max 1.096907436696e+04 min 2.222240074424e+02 max/min 4.936043811468e+01
 23 KSP Residual norm 4.723277117761e-01 % max 1.099380007256e+04 min 2.071591576816e+02 max/min 5.306934144545e+01
 24 KSP Residual norm 4.699682412658e-01 % max 1.101443322868e+04 min 2.071591572530e+02 max/min 5.316894205757e+01
 25 KSP Residual norm 4.699681665931e-01 % max 1.103175828138e+04 min 1.946448968335e+02 max/min 5.667632936103e+01
 26 KSP Residual norm 4.676095207725e-01 % max 1.104603426569e+04 min 1.946448957722e+02 max/min 5.674967340840e+01
 27 KSP Residual norm 4.676094501807e-01 % max 1.105811556599e+04 min 1.842708599716e+02 max/min 6.001011536873e+01
 28 KSP Residual norm 4.652661390693e-01 % max 1.106842378476e+04 min 1.842708585114e+02 max/min 6.006605642461e+01
 29 KSP Residual norm 4.652660671446e-01 % max 1.107699621938e+04 min 1.751714729398e+02 max/min 6.323516057429e+01
 30 KSP Residual norm 4.630564501183e-01 % max 1.108457985047e+04 min 1.751714718380e+02 max/min 6.327845358703e+01
 31 KSP Residual norm 4.630563753071e-01 % max 1.109105028908e+04 min 1.668758052821e+02 max/min 6.646290197870e+01
 32 KSP Residual norm 4.609892843669e-01 % max 1.109696095359e+04 min 1.668758039316e+02 max/min 6.649832205837e+01
 33 KSP Residual norm 4.609892043200e-01 % max 1.110193476406e+04 min 1.590700229153e+02 max/min 6.979275265439e+01
 34 KSP Residual norm 4.591325172685e-01 % max 1.110659377302e+04 min 1.590700216888e+02 max/min 6.982204223719e+01
 35 KSP Residual norm 4.591324272777e-01 % max 1.111046718539e+04 min 1.514467441284e+02 max/min 7.336220563427e+01
 36 KSP Residual norm 4.575152114956e-01 % max 1.111415337584e+04 min 1.514467433694e+02 max/min 7.338654584823e+01
 37 KSP Residual norm 4.575151083922e-01 % max 1.111728420882e+04 min 1.439601734338e+02 max/min 7.722472086300e+01
 38 KSP Residual norm 4.561101399760e-01 % max 1.112036721181e+04 min 1.439601731545e+02 max/min 7.724613667888e+01
 39 KSP Residual norm 4.561100259828e-01 % max 1.112321231445e+04 min 1.367782634093e+02 max/min 8.132295320316e+01
 40 KSP Residual norm 4.548182125905e-01 % max 1.112606788116e+04 min 1.367782628579e+02 max/min 8.134383087408e+01
 41 KSP Residual norm 4.548180804899e-01 % max 1.112856107962e+04 min 1.298411474011e+02 max/min 8.570904757368e+01
 42 KSP Residual norm 4.536284289343e-01 % max 1.113076866397e+04 min 1.298411469816e+02 max/min 8.572605004438e+01
 43 KSP Residual norm 4.536282911426e-01 % max 1.113258746604e+04 min 1.235565306528e+02 max/min 9.010116589727e+01
 44 KSP Residual norm 4.525197924566e-01 % max 1.113417443186e+04 min 1.235565305684e+02 max/min 9.011401000533e+01
 45 KSP Residual norm 4.525196573850e-01 % max 1.113562789666e+04 min 1.180647148536e+02 max/min 9.431800102568e+01
 46 KSP Residual norm 4.514346649042e-01 % max 1.113705857842e+04 min 1.180647147561e+02 max/min 9.433011887946e+01
 47 KSP Residual norm 4.514345312155e-01 % max 1.113856463338e+04 min 1.132145989687e+02 max/min 9.838452580187e+01
 48 KSP Residual norm 4.503568494330e-01 % max 1.114025934238e+04 min 1.132145988281e+02 max/min 9.839949492112e+01
 49 KSP Residual norm 4.503567057841e-01 % max 1.114216032214e+04 min 1.087561601565e+02 max/min 1.024508433004e+02
 50 KSP Residual norm 4.492850646960e-01 % max 1.114426445708e+04 min 1.087561599666e+02 max/min 1.024701907506e+02
 51 KSP Residual norm 4.492849294151e-01 % max 1.114667463023e+04 min 1.048670591429e+02 max/min 1.062933844177e+02
 52 KSP Residual norm 4.482396525102e-01 % max 1.114962832034e+04 min 1.048670591109e+02 max/min 1.063215504932e+02
 53 KSP Residual norm 4.482395204284e-01 % max 1.115351259579e+04 min 1.013636798623e+02 max/min 1.100346061917e+02
 54 KSP Residual norm 4.471795142271e-01 % max 1.115866319343e+04 min 1.013636793716e+02 max/min 1.100854197736e+02
 55 KSP Residual norm 4.471793658381e-01 % max 1.116439093755e+04 min 9.796012103272e+01 max/min 1.139687336015e+02
 56 KSP Residual norm 4.461462613877e-01 % max 1.116984403692e+04 min 9.796011997116e+01 max/min 1.140244013605e+02
 57 KSP Residual norm 4.461460936381e-01 % max 1.117379017307e+04 min 9.459843741841e+01 max/min 1.181181262398e+02
 58 KSP Residual norm 4.452118117684e-01 % max 1.117658605161e+04 min 9.459843708655e+01 max/min 1.181476818839e+02
 59 KSP Residual norm 4.452116463981e-01 % max 1.117849137728e+04 min 9.147990362732e+01 max/min 1.221961429126e+02
 60 KSP Residual norm 4.443588384943e-01 % max 1.117996439222e+04 min 9.147990360497e+01 max/min 1.222122450030e+02
 61 KSP Residual norm 4.443586652464e-01 % max 1.118111209094e+04 min 8.850083971895e+01 max/min 1.263390508661e+02
 62 KSP Residual norm 4.435248420999e-01 % max 1.118204029470e+04 min 8.850083948872e+01 max/min 1.263495392733e+02
 63 KSP Residual norm 4.435246483415e-01 % max 1.118271718795e+04 min 8.558190720716e+01 max/min 1.306668378035e+02
 64 KSP Residual norm 4.427325362602e-01 % max 1.118321193364e+04 min 8.558190715324e+01 max/min 1.306726188471e+02
 65 KSP Residual norm 4.427323487906e-01 % max 1.118357962996e+04 min 8.294485436904e+01 max/min 1.348315060052e+02
 66 KSP Residual norm 4.419636826674e-01 % max 1.118386878168e+04 min 8.294485427183e+01 max/min 1.348349922350e+02
 67 KSP Residual norm 4.419634941636e-01 % max 1.118410206954e+04 min 8.050491244444e+01 max/min 1.389244672151e+02
 68 KSP Residual norm 4.412105143191e-01 % max 1.118429974014e+04 min 8.050491244355e+01 max/min 1.389269226022e+02
 69 KSP Residual norm 4.412103170861e-01 % max 1.118446592721e+04 min 7.820299381634e+01 max/min 1.430183856321e+02
 70 KSP Residual norm 4.404527414790e-01 % max 1.118460192362e+04 min 7.820299365965e+01 max/min 1.430201249366e+02
 71 KSP Residual norm 4.404525549460e-01 % max 1.118471533654e+04 min 7.612662438498e+01 max/min 1.469225179350e+02
 72 KSP Residual norm 4.397269059303e-01 % max 1.118481849879e+04 min 7.612662437049e+01 max/min 1.469238731033e+02
 73 KSP Residual norm 4.397267055081e-01 % max 1.118491101307e+04 min 7.410990224374e+01 max/min 1.509233000509e+02
 74 KSP Residual norm 4.390017721346e-01 % max 1.118499230384e+04 min 7.410990204396e+01 max/min 1.509243973525e+02
 75 KSP Residual norm 4.390015623430e-01 % max 1.118505738140e+04 min 7.216343994962e+01 max/min 1.549961779706e+02
 76 KSP Residual norm 4.383521776626e-01 % max 1.118511575194e+04 min 7.216343991503e+01 max/min 1.549969869107e+02
 77 KSP Residual norm 4.383519663186e-01 % max 1.118517149538e+04 min 7.032128314847e+01 max/min 1.590581257137e+02
 78 KSP Residual norm 4.377086177302e-01 % max 1.118522856699e+04 min 7.032128312280e+01 max/min 1.590589373555e+02
 79 KSP Residual norm 4.377083857085e-01 % max 1.118528312732e+04 min 6.848894027020e+01 max/min 1.633151729781e+02
 80 KSP Residual norm 4.371024941721e-01 % max 1.118533739970e+04 min 6.848894026454e+01 max/min 1.633159654172e+02
 81 KSP Residual norm 4.371022584987e-01 % max 1.118539085900e+04 min 6.674550341951e+01 max/min 1.675826877609e+02
 82 KSP Residual norm 4.365024489024e-01 % max 1.118544359535e+04 min 6.674550329826e+01 max/min 1.675834781763e+02
 83 KSP Residual norm 4.365022011793e-01 % max 1.118549227949e+04 min 6.506818621599e+01 max/min 1.719041659216e+02
 84 KSP Residual norm 4.359396436009e-01 % max 1.118553959192e+04 min 6.506818615392e+01 max/min 1.719048932063e+02
 85 KSP Residual norm 4.359393761331e-01 % max 1.118558339669e+04 min 6.342735464985e+01 max/min 1.763526708380e+02
 86 KSP Residual norm 4.353657433613e-01 % max 1.118562052105e+04 min 6.342735453766e+01 max/min 1.763532564552e+02
 87 KSP Residual norm 4.353654986569e-01 % max 1.118565205859e+04 min 6.196430671435e+01 max/min 1.805176665682e+02
 88 KSP Residual norm 4.348137157218e-01 % max 1.118568068269e+04 min 6.196430669257e+01 max/min 1.805181285766e+02
 89 KSP Residual norm 4.348134469334e-01 % max 1.118570605212e+04 min 6.053133541957e+01 max/min 1.847919920250e+02
 90 KSP Residual norm 4.342573853036e-01 % max 1.118572758348e+04 min 6.053133541955e+01 max/min 1.847923477312e+02
 91 KSP Residual norm 4.342571416079e-01 % max 1.118574670762e+04 min 5.925168293417e+01 max/min 1.887836117676e+02
 92 KSP Residual norm 4.337055571908e-01 % max 1.118576459958e+04 min 5.925168292562e+01 max/min 1.887839137603e+02
 93 KSP Residual norm 4.337052959568e-01 % max 1.118578103542e+04 min 5.800144053508e+01 max/min 1.928535038479e+02
 94 KSP Residual norm 4.331759926575e-01 % max 1.118579679192e+04 min 5.800144039222e+01 max/min 1.928537759800e+02
 95 KSP Residual norm 4.331757267584e-01 % max 1.118581225106e+04 min 5.680877639423e+01 max/min 1.969028900293e+02
 96 KSP Residual norm 4.326343109460e-01 % max 1.118582703109e+04 min 5.680877628294e+01 max/min 1.969031505867e+02
 97 KSP Residual norm 4.326340419493e-01 % max 1.118584038598e+04 min 5.566655195367e+01 max/min 2.009436545538e+02
 98 KSP Residual norm 4.321147240678e-01 % max 1.118585255498e+04 min 5.566655194199e+01 max/min 2.009438732012e+02
 99 KSP Residual norm 4.321144220852e-01 % max 1.118586264354e+04 min 5.451056158054e+01 max/min 2.052054192656e+02
100 KSP Residual norm 4.316102056015e-01 % max 1.118587058449e+04 min 5.451056154460e+01 max/min 2.052055650783e+02
Linear solve finished, step 100, residual 0.43161
Trying full Newton step
  Current Residual: 0.43161
  Nonlinear solver reached maximum step 1, latest evaluated residual 0.43161
  Continuing...
QoI: 1012000.0000002445
Time for inverse problem: 6.1148179999999996 seconds...
Time for extra error estimate bits: 0.77326799999999996 seconds...
    Time to get auxiliary problems: 0 seconds...
    Time to get superadjoint: 13.622949 seconds...


 -----------------------------------------------------------------------------
| Time:           Wed Aug 10 14:12:04 2016                                    |
| OS:             Linux                                                       |
| HostName:       bassi                                                       |
| OS Release:     3.19.0-64-generic                                           |
| OS Version:     #72~14.04.1-Ubuntu SMP Fri Jun 24 17:59:48 UTC 2016         |
| Machine:        x86_64                                                      |
| Username:       kameeko                                                     |
| Configuration:  ./configure  'prefix=/home/kameeko/software/libmesh_build_petsc_mpi_superlu'|
|  'PETSC_DIR=/home/kameeko/software/petsc_build_superlu'                     |
|  'PETSC_ARCH=arch-linux2-c-debug'                                           |
|  '--enable-everything'                                                      |
|  '--enable-cxx11'                                                           |
|  '--disable-netcdf-4'                                                       |
|  '--disable-testsets'                                                       |
|  'CXX=mpicxx'                                                               |
|  'CC=mpicc'                                                                 |
|  'F77=mpif77'                                                               |
|  'FC=mpif90'                                                                |
|  'CPPFLAGS='                                                                |
|  'LIBS='                                                                    |
|  '--with-mpi-dir=/usr/lib/openmpi'                                          |
 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------------------------------------------
| libMesh Performance: Alive time=18.2925, Active time=17.6277                                                    |
 -----------------------------------------------------------------------------------------------------------------
| Event                              nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                               w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|-----------------------------------------------------------------------------------------------------------------|
|                                                                                                                 |
|                                                                                                                 |
| DofMap                                                                                                          |
|   add_neighbors_to_send_list()     5          0.1554      0.031075    0.1554      0.031075    0.88     0.88     |
|   build_constraint_matrix()        67500      0.0951      0.000001    0.0951      0.000001    0.54     0.54     |
|   build_sparsity()                 5          2.4218      0.484370    2.7341      0.546812    13.74    15.51    |
|   cnstrn_elem_mat_vec()            33750      0.0699      0.000002    0.0699      0.000002    0.40     0.40     |
|   constrain_elem_vector()          33750      0.0150      0.000000    0.0150      0.000000    0.08     0.08     |
|   create_dof_constraints()         5          1.0645      0.212896    1.4810      0.296207    6.04     8.40     |
|   distribute_dofs()                5          0.1945      0.038907    0.6695      0.133896    1.10     3.80     |
|   dof_indices()                    1316268    1.1566      0.000001    1.1566      0.000001    6.56     6.56     |
|   enforce_constraints_exactly()    4          0.0173      0.004337    0.0173      0.004337    0.10     0.10     |
|   prepare_send_list()              10         0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
|   reinit()                         5          0.4749      0.094988    0.4749      0.094988    2.69     2.69     |
|                                                                                                                 |
| EquationSystems                                                                                                 |
|   write()                          1          1.3620      1.361979    1.3708      1.370782    7.73     7.78     |
|                                                                                                                 |
| FE                                                                                                              |
|   compute_shape_functions()        120654     0.2724      0.000002    0.2724      0.000002    1.55     1.55     |
|   init_shape_functions()           19407      0.0533      0.000003    0.0533      0.000003    0.30     0.30     |
|   inverse_map()                    2000       0.0098      0.000005    0.0098      0.000005    0.06     0.06     |
|                                                                                                                 |
| FEMSystem                                                                                                       |
|   assembly()                       1          1.6369      1.636884    2.2502      2.250152    9.29     12.76    |
|   assembly(get_residual)           1          0.2956      0.295618    0.7968      0.796758    1.68     4.52     |
|   postprocess()                    1          0.1460      0.145994    0.5767      0.576678    0.83     3.27     |
|                                                                                                                 |
| FEMap                                                                                                           |
|   compute_affine_map()             120654     0.2165      0.000002    0.2165      0.000002    1.23     1.23     |
|   compute_face_map()               19350      0.0206      0.000001    0.0206      0.000001    0.12     0.12     |
|   init_face_shape_functions()      3          0.0000      0.000011    0.0000      0.000011    0.00     0.00     |
|   init_reference_to_physical_map() 19407      0.4041      0.000021    0.4041      0.000021    2.29     2.29     |
|                                                                                                                 |
| GenericProjector                                                                                                |
|   operator()                       1          0.5234      0.523393    0.7740      0.773982    2.97     4.39     |
|   project_edges                    101250     0.0142      0.000000    0.0142      0.000000    0.08     0.08     |
|   project_interior                 101250     0.0163      0.000000    0.0163      0.000000    0.09     0.09     |
|   project_nodes                    101250     0.0714      0.000001    0.0714      0.000001    0.40     0.40     |
|   project_sides                    101250     0.0157      0.000000    0.0157      0.000000    0.09     0.09     |
|                                                                                                                 |
| Mesh                                                                                                            |
|   find_neighbors()                 2          0.1374      0.068711    0.1374      0.068711    0.78     0.78     |
|   renumber_nodes_and_elem()        4          0.0245      0.006118    0.0245      0.006118    0.14     0.14     |
|                                                                                                                 |
| MeshCommunication                                                                                               |
|   assign_global_indices()          1          2.1964      2.196385    2.1977      2.197736    12.46    12.47    |
|                                                                                                                 |
| MeshTools::Generation                                                                                           |
|   build_cube()                     2          0.1441      0.072046    0.1441      0.072046    0.82     0.82     |
|                                                                                                                 |
| NewtonSolver                                                                                                    |
|   solve()                          1          0.0020      0.002015    6.1120      6.112045    0.01     34.67    |
|                                                                                                                 |
| Parallel                                                                                                        |
|   allgather()                      9          0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
|   probe()                          96         0.0002      0.000002    0.0002      0.000002    0.00     0.00     |
|   receive()                        48         0.0075      0.000156    0.0075      0.000157    0.04     0.04     |
|   send()                           48         0.0010      0.000020    0.0010      0.000020    0.01     0.01     |
|   send_receive()                   4          0.0013      0.000337    0.0013      0.000337    0.01     0.01     |
|                                                                                                                 |
| Parallel::Request                                                                                               |
|   wait()                           48         0.0001      0.000002    0.0001      0.000002    0.00     0.00     |
|                                                                                                                 |
| Partitioner                                                                                                     |
|   single_partition()               2          0.0078      0.003919    0.0078      0.003919    0.04     0.04     |
|                                                                                                                 |
| PetscLinearSolver                                                                                               |
|   solve()                          1          3.0501      3.050101    3.0501      3.050101    17.30    17.30    |
|                                                                                                                 |
| PointLocatorTree                                                                                                |
|   init(no master)                  6          1.3292      0.221539    1.3292      0.221539    7.54     7.54     |
|   operator()                       108        0.0008      0.000008    0.0102      0.000095    0.00     0.06     |
|                                                                                                                 |
| System                                                                                                          |
|   project_fem_vector()             1          0.0020      0.001953    0.7803      0.780266    0.01     4.43     |
|   project_vector(FunctionBase)     1          0.0000      0.000009    0.7803      0.780276    0.00     4.43     |
 -----------------------------------------------------------------------------------------------------------------
| Totals:                            2158169    17.6277                                         100.00            |
 -----------------------------------------------------------------------------------------------------------------

WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
Option left: name:-pc_factor_levels value: 4
Option left: name:-pc_factor_shift_type value: nonzero
