*** Warning, This code is deprecated, and likely to be removed in future library versions! ./include/libmesh/auto_ptr.h, line 270, compiled Apr 12 2016 at 09:24:50 ***


Aaaahhhh are you having LF be iso or aniso?
 Mesh Information:
  elem_dimensions()={3}
  spatial_dimension()=3
  n_nodes()=283101
    n_local_nodes()=283101
  n_elem()=33750
    n_local_elem()=33750
    n_active_elem()=33750
  n_subdomains()=1
  n_partitions()=1
  n_processors()=1
  n_threads()=1
  processor_id()=0

Looking for psiLF at: psiLF_diridata.xda

 EquationSystems
  n_systems()=4
   System #3, "ConvDiff_AuxSadjSys"
    Type "Implicit"
    Variables={ "sadj_aux_c" "sadj_aux_zc" "sadj_aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #1, "ConvDiff_AuxSys"
    Type "Implicit"
    Variables={ "aux_c" "aux_zc" "aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #2, "ConvDiff_PrimarySadjSys"
    Type "Implicit"
    Variables={ "sadj_c" "sadj_zc" "sadj_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #0, "ConvDiff_PrimarySys"
    Type "Implicit"
    Variables={ "c" "zc" "fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Number of Heterogenous Constraints= 1426
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0

Assembling the System
Nonlinear Residual: 6010.03
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 1.218375689055e+02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.174991910231e+01 % max 7.985981522020e-01 min 7.985981522020e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 6.492445690146e+00 % max 8.981454364153e-01 min 6.037541957034e-01 max/min 1.487601150943e+00
  3 KSP Residual norm 2.061552789152e+00 % max 9.564900879382e-01 min 4.529938652044e-01 max/min 2.111485742763e+00
  4 KSP Residual norm 6.172590784073e-01 % max 9.817476478956e-01 min 3.730218530412e-01 max/min 2.631877033186e+00
  5 KSP Residual norm 2.482695253855e-01 % max 9.946209559910e-01 min 3.414516210289e-01 max/min 2.912919121584e+00
  6 KSP Residual norm 1.290233022911e-01 % max 9.982582449391e-01 min 3.010750404844e-01 max/min 3.315645970961e+00
  7 KSP Residual norm 7.168343937789e-02 % max 1.007968548748e+00 min 2.285434228472e-01 max/min 4.410402785565e+00
  8 KSP Residual norm 3.878010634639e-02 % max 1.014571566963e+00 min 1.775457598691e-01 max/min 5.714422961780e+00
  9 KSP Residual norm 1.588251019907e-02 % max 1.029817841750e+00 min 1.528950176573e-01 max/min 6.735457162234e+00
 10 KSP Residual norm 6.064477191699e-03 % max 1.036416354781e+00 min 1.420758044333e-01 max/min 7.294812504604e+00
 11 KSP Residual norm 3.144782706972e-03 % max 1.041703570043e+00 min 1.412979977323e-01 max/min 7.372387342786e+00
 12 KSP Residual norm 1.941771243911e-03 % max 1.045596236584e+00 min 1.377788172060e-01 max/min 7.588947690129e+00
 13 KSP Residual norm 9.518727404399e-04 % max 1.048773051117e+00 min 1.342927199926e-01 max/min 7.809604654480e+00
 14 KSP Residual norm 2.988885448161e-04 % max 1.052085222789e+00 min 1.298950576892e-01 max/min 8.099501563071e+00
 15 KSP Residual norm 7.975680727906e-05 % max 1.057224282533e+00 min 1.286271448020e-01 max/min 8.219293712539e+00
 16 KSP Residual norm 2.245397563427e-05 % max 1.057837156873e+00 min 1.286235942710e-01 max/min 8.224285465426e+00
 17 KSP Residual norm 6.894163424273e-06 % max 1.059385035649e+00 min 1.277194358287e-01 max/min 8.294626646096e+00
 18 KSP Residual norm 2.391383245657e-06 % max 1.059451857486e+00 min 1.276311982820e-01 max/min 8.300884671985e+00
 19 KSP Residual norm 9.393303274721e-07 % max 1.059463578082e+00 min 1.276282512425e-01 max/min 8.301168179991e+00
 20 KSP Residual norm 4.336181305218e-07 % max 1.060395239998e+00 min 1.276267723543e-01 max/min 8.308564264673e+00
 21 KSP Residual norm 1.538509789841e-07 % max 1.061570176551e+00 min 1.276228442707e-01 max/min 8.318026311178e+00
 22 KSP Residual norm 3.676026171078e-08 % max 1.063272539305e+00 min 1.275191634623e-01 max/min 8.338139228933e+00
 23 KSP Residual norm 9.492378005759e-09 % max 1.064073890458e+00 min 1.274902496407e-01 max/min 8.346315843424e+00
 24 KSP Residual norm 2.977785408052e-09 % max 1.064084995441e+00 min 1.274893191620e-01 max/min 8.346463864069e+00
 25 KSP Residual norm 7.778493566736e-10 % max 1.067326496423e+00 min 1.274751853418e-01 max/min 8.372817764976e+00
 26 KSP Residual norm 2.111288430729e-10 % max 1.067752553468e+00 min 1.272841367450e-01 max/min 8.388732333611e+00
 27 KSP Residual norm 4.615890541359e-11 % max 1.067806482675e+00 min 1.272667547285e-01 max/min 8.390301810970e+00
 28 KSP Residual norm 1.024603833741e-11 % max 1.068086720161e+00 min 1.272659427944e-01 max/min 8.392557322946e+00
Linear solve finished, step 28, residual 1.0246e-11
Trying full Newton step
  Current Residual: 1089.49
  Nonlinear step: |du|/|u| = 0.55859, |du| = 167.018
Assembling the System
Nonlinear Residual: 1089.49
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 2.763570995426e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 9.446048396888e+00 % max 6.290007596877e-01 min 6.290007596877e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 3.810980091807e+00 % max 8.829895877098e-01 min 4.339426503820e-01 max/min 2.034807103963e+00
  3 KSP Residual norm 1.597839668328e+00 % max 9.701703598774e-01 min 3.121646663703e-01 max/min 3.107880117112e+00
  4 KSP Residual norm 6.503800491001e-01 % max 9.903998410783e-01 min 2.451856103715e-01 max/min 4.039388117344e+00
  5 KSP Residual norm 2.655244076086e-01 % max 1.000944484696e+00 min 2.207252908716e-01 max/min 4.534797443209e+00
  6 KSP Residual norm 1.261278526505e-01 % max 1.020912603916e+00 min 2.112286945954e-01 max/min 4.833209833881e+00
  7 KSP Residual norm 6.472038193121e-02 % max 1.041989668744e+00 min 2.020806110148e-01 max/min 5.156306998042e+00
  8 KSP Residual norm 3.546658734634e-02 % max 1.054471042111e+00 min 1.910550600677e-01 max/min 5.519199762297e+00
  9 KSP Residual norm 2.039449171053e-02 % max 1.055915285442e+00 min 1.621785336886e-01 max/min 6.510820275816e+00
 10 KSP Residual norm 9.773773626667e-03 % max 1.056504716659e+00 min 1.433124465901e-01 max/min 7.372037403564e+00
 11 KSP Residual norm 5.279173450226e-03 % max 1.056544468626e+00 min 1.304353205059e-01 max/min 8.100140855470e+00
 12 KSP Residual norm 2.532951277097e-03 % max 1.056630602035e+00 min 1.243786094258e-01 max/min 8.495275891198e+00
 13 KSP Residual norm 1.254591602783e-03 % max 1.057475163322e+00 min 1.216422579076e-01 max/min 8.693320738302e+00
 14 KSP Residual norm 6.213215247124e-04 % max 1.060808701779e+00 min 1.192029516475e-01 max/min 8.899181497755e+00
 15 KSP Residual norm 2.965069002767e-04 % max 1.065508206962e+00 min 1.185710424951e-01 max/min 8.986243053452e+00
 16 KSP Residual norm 1.236739107890e-04 % max 1.066663776905e+00 min 1.171233458215e-01 max/min 9.107183281209e+00
 17 KSP Residual norm 4.089148045546e-05 % max 1.066674334907e+00 min 1.171082161341e-01 max/min 9.108450031255e+00
 18 KSP Residual norm 1.983947097784e-05 % max 1.066715975568e+00 min 1.170268951321e-01 max/min 9.115135237626e+00
 19 KSP Residual norm 9.004450982968e-06 % max 1.066812074258e+00 min 1.168627044498e-01 max/min 9.128764213367e+00
 20 KSP Residual norm 3.091302371149e-06 % max 1.066830662635e+00 min 1.168525861916e-01 max/min 9.129713747932e+00
 21 KSP Residual norm 1.115663374015e-06 % max 1.066866685947e+00 min 1.168510014650e-01 max/min 9.130145848740e+00
 22 KSP Residual norm 3.527447761861e-07 % max 1.067083491267e+00 min 1.168425005993e-01 max/min 9.132665646430e+00
 23 KSP Residual norm 1.035978150931e-07 % max 1.067195927985e+00 min 1.168215506372e-01 max/min 9.135265900539e+00
 24 KSP Residual norm 3.310773478081e-08 % max 1.067318756749e+00 min 1.168046561950e-01 max/min 9.137638785279e+00
 25 KSP Residual norm 8.429403045842e-09 % max 1.067449287337e+00 min 1.167957866427e-01 max/min 9.139450300573e+00
 26 KSP Residual norm 2.953717629407e-09 % max 1.067451444028e+00 min 1.167013255238e-01 max/min 9.146866492197e+00
 27 KSP Residual norm 9.227367412850e-10 % max 1.067462407047e+00 min 1.166990188081e-01 max/min 9.147141235201e+00
 28 KSP Residual norm 2.702065195803e-10 % max 1.068997396053e+00 min 1.166983774689e-01 max/min 9.160344978555e+00
 29 KSP Residual norm 8.696710861295e-11 % max 1.069763950400e+00 min 1.166838548621e-01 max/min 9.168054583601e+00
 30 KSP Residual norm 2.599302065035e-11 % max 1.069796790011e+00 min 1.166610570984e-01 max/min 9.170127689734e+00
 31 KSP Residual norm 6.124746517693e-12 % max 1.069799848382e+00 min 1.166521515758e-01 max/min 9.170853978517e+00
 32 KSP Residual norm 1.424250703614e-12 % max 1.069978179256e+00 min 1.166516207952e-01 max/min 9.172424454651e+00
Linear solve finished, step 32, residual 1.42425e-12
Trying full Newton step
  Current Residual: 150.827
  Nonlinear step: |du|/|u| = 0.224035, |du| = 60.2861
Assembling the System
Nonlinear Residual: 150.827
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 7.431554378284e+00 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.045169159946e+00 % max 6.402413340425e-01 min 6.402413340425e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 8.789455415152e-01 % max 8.923612840063e-01 min 3.918055344929e-01 max/min 2.277561712244e+00
  3 KSP Residual norm 2.331389227348e-01 % max 1.044507488749e+00 min 3.554124973670e-01 max/min 2.938859765730e+00
  4 KSP Residual norm 6.117958875811e-02 % max 1.086772791268e+00 min 3.243714640811e-01 max/min 3.350395801143e+00
  5 KSP Residual norm 1.836465403783e-02 % max 1.107135017354e+00 min 3.204519692714e-01 max/min 3.454917190464e+00
  6 KSP Residual norm 4.984694869309e-03 % max 1.119348560939e+00 min 3.198716908370e-01 max/min 3.499367380744e+00
  7 KSP Residual norm 1.202227562941e-03 % max 1.119831947748e+00 min 3.169149655312e-01 max/min 3.533540758703e+00
  8 KSP Residual norm 3.976189188639e-04 % max 1.120124191784e+00 min 3.168605789288e-01 max/min 3.535069574039e+00
  9 KSP Residual norm 1.151072060645e-04 % max 1.133325428635e+00 min 3.151018969305e-01 max/min 3.596695036351e+00
 10 KSP Residual norm 4.310361311772e-05 % max 1.139513067299e+00 min 3.130630129774e-01 max/min 3.639884049098e+00
 11 KSP Residual norm 1.063145018267e-05 % max 1.139525627367e+00 min 3.130329711394e-01 max/min 3.640273493298e+00
 12 KSP Residual norm 2.933577029283e-06 % max 1.140381346492e+00 min 3.125697978841e-01 max/min 3.648405425643e+00
 13 KSP Residual norm 8.340331129003e-07 % max 1.143481278860e+00 min 3.123909007268e-01 max/min 3.660418008974e+00
 14 KSP Residual norm 2.858199119591e-07 % max 1.144723134284e+00 min 3.122254731328e-01 max/min 3.666334853456e+00
 15 KSP Residual norm 9.620879482026e-08 % max 1.165929242196e+00 min 3.119207496566e-01 max/min 3.737902154570e+00
 16 KSP Residual norm 3.089337685738e-08 % max 1.166637937016e+00 min 3.111679430647e-01 max/min 3.749222768663e+00
 17 KSP Residual norm 5.996079470231e-09 % max 1.167203498811e+00 min 3.109420045823e-01 max/min 3.753765916505e+00
 18 KSP Residual norm 1.073954749606e-09 % max 1.172624351579e+00 min 3.108893900391e-01 max/min 3.771837795531e+00
 19 KSP Residual norm 2.347469651336e-10 % max 1.173453517271e+00 min 3.104797458395e-01 max/min 3.779484919694e+00
 20 KSP Residual norm 4.354139938972e-11 % max 1.188043525773e+00 min 3.042824689759e-01 max/min 3.904410036410e+00
 21 KSP Residual norm 8.174676804931e-12 % max 1.193137220201e+00 min 3.024335694335e-01 max/min 3.945121642535e+00
 22 KSP Residual norm 1.846412318332e-12 % max 1.208321585816e+00 min 2.956632364306e-01 max/min 4.086817151850e+00
 23 KSP Residual norm 3.002086368563e-13 % max 1.221371777247e+00 min 2.956468410653e-01 max/min 4.131184939591e+00
Linear solve finished, step 23, residual 3.00209e-13
Trying full Newton step
  Current Residual: 10.0583
  Nonlinear step: |du|/|u| = 0.0563975, |du| = 14.9731
Assembling the System
Nonlinear Residual: 10.0583
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 3.548519208184e-01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.792146964602e-01 % max 5.532441812000e-01 min 5.532441812000e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.092381708025e-01 % max 9.048608074174e-01 min 2.766750568516e-01 max/min 3.270482051090e+00
  3 KSP Residual norm 4.216088056144e-02 % max 9.961443692003e-01 min 1.916274018024e-01 max/min 5.198339902493e+00
  4 KSP Residual norm 1.487219658204e-02 % max 1.035124120357e+00 min 1.676070799974e-01 max/min 6.175897344985e+00
  5 KSP Residual norm 5.273701951342e-03 % max 1.071589901585e+00 min 1.626262790037e-01 max/min 6.589278855482e+00
  6 KSP Residual norm 2.359507625236e-03 % max 1.087170723523e+00 min 1.626032491997e-01 max/min 6.686033205818e+00
  7 KSP Residual norm 8.220098283836e-04 % max 1.089298731979e+00 min 1.591910900911e-01 max/min 6.842711682896e+00
  8 KSP Residual norm 3.629739107456e-04 % max 1.089469809155e+00 min 1.583716144944e-01 max/min 6.879198729100e+00
  9 KSP Residual norm 1.917591048707e-04 % max 1.089846092691e+00 min 1.571784384134e-01 max/min 6.933814228545e+00
 10 KSP Residual norm 9.240875587799e-05 % max 1.090870235034e+00 min 1.571764345403e-01 max/min 6.940418506277e+00
 11 KSP Residual norm 4.115853271223e-05 % max 1.091588868096e+00 min 1.569405260668e-01 max/min 6.955430158501e+00
 12 KSP Residual norm 1.415498209427e-05 % max 1.092179891158e+00 min 1.561674036123e-01 max/min 6.993648263944e+00
 13 KSP Residual norm 4.401634237762e-06 % max 1.094334078064e+00 min 1.561550634173e-01 max/min 7.007996116911e+00
 14 KSP Residual norm 1.584807304793e-06 % max 1.096861297618e+00 min 1.558924707154e-01 max/min 7.036012018955e+00
 15 KSP Residual norm 7.629465917141e-07 % max 1.101427971928e+00 min 1.548463063374e-01 max/min 7.113040007087e+00
 16 KSP Residual norm 2.874675459472e-07 % max 1.103423104551e+00 min 1.548181735082e-01 max/min 7.127219495923e+00
 17 KSP Residual norm 1.141699766739e-07 % max 1.104741569768e+00 min 1.546832948371e-01 max/min 7.141957836697e+00
 18 KSP Residual norm 4.553762619264e-08 % max 1.118715199502e+00 min 1.543507152880e-01 max/min 7.247878297256e+00
 19 KSP Residual norm 1.434896183929e-08 % max 1.119485395148e+00 min 1.541228068080e-01 max/min 7.263593353468e+00
 20 KSP Residual norm 3.280245373578e-09 % max 1.120324343279e+00 min 1.541202891057e-01 max/min 7.269155474467e+00
 21 KSP Residual norm 8.296021992105e-10 % max 1.122149824914e+00 min 1.540911628003e-01 max/min 7.282376253908e+00
 22 KSP Residual norm 2.381590558367e-10 % max 1.126993367284e+00 min 1.538540719945e-01 max/min 7.325079880395e+00
 23 KSP Residual norm 8.479621755624e-11 % max 1.129557530942e+00 min 1.538505891895e-01 max/min 7.341912285758e+00
 24 KSP Residual norm 2.649962339645e-11 % max 1.130699597146e+00 min 1.538154552743e-01 max/min 7.351014208094e+00
 25 KSP Residual norm 7.740339235922e-12 % max 1.130699862124e+00 min 1.537815725053e-01 max/min 7.352635583723e+00
 26 KSP Residual norm 1.727991531411e-12 % max 1.130995292569e+00 min 1.536702899218e-01 max/min 7.359882597637e+00
 27 KSP Residual norm 3.689326115657e-13 % max 1.131366162723e+00 min 1.536525501895e-01 max/min 7.363146015658e+00
 28 KSP Residual norm 8.511719228244e-14 % max 1.131665378561e+00 min 1.535939674538e-01 max/min 7.367902511543e+00
 29 KSP Residual norm 2.069654551450e-14 % max 1.133234843467e+00 min 1.535939659582e-01 max/min 7.378120855184e+00
Linear solve finished, step 29, residual 2.06965e-14
Trying full Newton step
  Current Residual: 0.115394
  Nonlinear step: |du|/|u| = 0.00531699, |du| = 1.41073
Assembling the System
Nonlinear Residual: 0.115394
Linear solve starting, tolerance 8.666e-12
  0 KSP Residual norm 4.512467621313e-03 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.192894102473e-03 % max 5.387575254140e-01 min 5.387575254140e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.241038126460e-03 % max 9.162149448953e-01 min 3.209183610837e-01 max/min 2.854978262388e+00
  3 KSP Residual norm 5.617695713406e-04 % max 9.792148963296e-01 min 2.184204886418e-01 max/min 4.483164113488e+00
  4 KSP Residual norm 2.674375496725e-04 % max 1.054910703402e+00 min 1.719538009699e-01 max/min 6.134849578498e+00
  5 KSP Residual norm 1.026218864136e-04 % max 1.072685582126e+00 min 1.557586257530e-01 max/min 6.886845443969e+00
  6 KSP Residual norm 3.066748657884e-05 % max 1.101619895489e+00 min 1.550053860692e-01 max/min 7.106978172991e+00
  7 KSP Residual norm 1.052855532930e-05 % max 1.101628639740e+00 min 1.479295389524e-01 max/min 7.446982175039e+00
  8 KSP Residual norm 4.771691092134e-06 % max 1.106231421109e+00 min 1.460670595359e-01 max/min 7.573448966685e+00
  9 KSP Residual norm 2.359936264988e-06 % max 1.116323415304e+00 min 1.441703147787e-01 max/min 7.743087868106e+00
 10 KSP Residual norm 1.164497318707e-06 % max 1.135405384559e+00 min 1.439769171818e-01 max/min 7.886023723689e+00
 11 KSP Residual norm 5.650531871693e-07 % max 1.145118804440e+00 min 1.436794294982e-01 max/min 7.969956509704e+00
 12 KSP Residual norm 2.288222348361e-07 % max 1.146594736997e+00 min 1.435824893242e-01 max/min 7.985616786516e+00
 13 KSP Residual norm 7.605003550905e-08 % max 1.149058399204e+00 min 1.435800364401e-01 max/min 8.002912018222e+00
 14 KSP Residual norm 3.026019691210e-08 % max 1.150020568417e+00 min 1.432961673495e-01 max/min 8.025480302010e+00
 15 KSP Residual norm 9.196818245490e-09 % max 1.150025557088e+00 min 1.429715141272e-01 max/min 8.043739091023e+00
 16 KSP Residual norm 1.892512230774e-09 % max 1.154438772218e+00 min 1.422215618629e-01 max/min 8.117185306483e+00
 17 KSP Residual norm 6.328181222840e-10 % max 1.157367812279e+00 min 1.418276258791e-01 max/min 8.160383459184e+00
 18 KSP Residual norm 2.660135185817e-10 % max 1.161748423916e+00 min 1.417266278165e-01 max/min 8.197107641768e+00
 19 KSP Residual norm 1.134184600112e-10 % max 1.164280393563e+00 min 1.417080715708e-01 max/min 8.216048533137e+00
 20 KSP Residual norm 4.506416938695e-11 % max 1.164575122761e+00 min 1.416359607441e-01 max/min 8.222312445534e+00
 21 KSP Residual norm 1.908043966494e-11 % max 1.164731158887e+00 min 1.416307250569e-01 max/min 8.223718112150e+00
 22 KSP Residual norm 6.960117641411e-12 % max 1.164732152271e+00 min 1.416121881895e-01 max/min 8.224801601909e+00
 23 KSP Residual norm 1.814254540034e-12 % max 1.164856447696e+00 min 1.416068663698e-01 max/min 8.225988453517e+00
 24 KSP Residual norm 4.887497254810e-13 % max 1.165432054787e+00 min 1.415746910475e-01 max/min 8.231923701643e+00
 25 KSP Residual norm 1.143073429555e-13 % max 1.165632720883e+00 min 1.415006917464e-01 max/min 8.237646802264e+00
 26 KSP Residual norm 2.344093482771e-14 % max 1.166821573830e+00 min 1.413985907434e-01 max/min 8.252002850208e+00
Linear solve finished, step 26, residual 2.34409e-14
Trying full Newton step
  Current Residual: 2.31744e-05
  Nonlinear step: |du|/|u| = 6.20326e-05, |du| = 0.0164588
Assembling the System
Nonlinear Residual: 2.31744e-05
Linear solve starting, tolerance 4.3151e-08
  0 KSP Residual norm 1.000446817562e-06 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 3.928788668591e-07 % max 6.011204759859e-01 min 6.011204759859e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 2.036248397480e-07 % max 8.891030437257e-01 min 4.060215120883e-01 max/min 2.189792947553e+00
  3 KSP Residual norm 9.214888592923e-08 % max 9.561581874459e-01 min 2.709108004688e-01 max/min 3.529420701543e+00
  4 KSP Residual norm 5.448183227108e-08 % max 1.033363189719e+00 min 1.962720820329e-01 max/min 5.264952503766e+00
  5 KSP Residual norm 2.295395999270e-08 % max 1.055829991825e+00 min 1.624930652206e-01 max/min 6.497692627016e+00
  6 KSP Residual norm 6.850459952032e-09 % max 1.092725115659e+00 min 1.562056141764e-01 max/min 6.995427926330e+00
  7 KSP Residual norm 1.908192228084e-09 % max 1.095616623289e+00 min 1.489575439237e-01 max/min 7.355227499254e+00
  8 KSP Residual norm 6.949693195879e-10 % max 1.095641482272e+00 min 1.476249907036e-01 max/min 7.421788662271e+00
  9 KSP Residual norm 2.524925211877e-10 % max 1.098911317126e+00 min 1.458201682935e-01 max/min 7.536072204460e+00
 10 KSP Residual norm 1.219980579086e-10 % max 1.107235502756e+00 min 1.454337890140e-01 max/min 7.613330507736e+00
 11 KSP Residual norm 5.884105627116e-11 % max 1.113155931498e+00 min 1.452381620914e-01 max/min 7.664348787322e+00
 12 KSP Residual norm 3.077918395026e-11 % max 1.116140432452e+00 min 1.451893305363e-01 max/min 7.687482463961e+00
 13 KSP Residual norm 1.288099045202e-11 % max 1.118133967769e+00 min 1.451858195337e-01 max/min 7.701399292024e+00
 14 KSP Residual norm 5.334516805145e-12 % max 1.118284894228e+00 min 1.447777668098e-01 max/min 7.724147974304e+00
 15 KSP Residual norm 2.141947690635e-12 % max 1.118644564958e+00 min 1.435633651108e-01 max/min 7.791991808596e+00
 16 KSP Residual norm 6.110051687534e-13 % max 1.124614760613e+00 min 1.426750131708e-01 max/min 7.882352597132e+00
 17 KSP Residual norm 2.879339427396e-13 % max 1.129914567493e+00 min 1.417930844990e-01 max/min 7.968756526356e+00
 18 KSP Residual norm 1.282990116228e-13 % max 1.138886199891e+00 min 1.410518155033e-01 max/min 8.074239922592e+00
 19 KSP Residual norm 4.015002586412e-14 % max 1.146872661145e+00 min 1.409925942251e-01 max/min 8.134275899020e+00
Linear solve finished, step 19, residual 4.015e-14
Trying full Newton step
  Current Residual: 1.11174e-11
  Nonlinear solver current_residual 1.11174e-11 > 1e-11
  Nonlinear solver converged, step 5, residual reduction 1.84981e-15 < 1e-10
  Nonlinear solver relative step size 6.26354e-09 > 1e-10
QoI: 111448.36776320846
Time for inverse problem: 461.19757700000002 seconds...
Time for extra error estimate bits: 0.78079900000000002 seconds...
    Time to get auxiliary problems: 0 seconds...
    Time to get superadjoint: 9.9999999999999995e-07 seconds...


 -----------------------------------------------------------------------------
| Time:           Wed Aug 10 20:56:33 2016                                    |
| OS:             Linux                                                       |
| HostName:       bassi                                                       |
| OS Release:     3.19.0-64-generic                                           |
| OS Version:     #72~14.04.1-Ubuntu SMP Fri Jun 24 17:59:48 UTC 2016         |
| Machine:        x86_64                                                      |
| Username:       kameeko                                                     |
| Configuration:  ./configure  'prefix=/home/kameeko/software/libmesh_build_petsc_mpi_superlu'|
|  'PETSC_DIR=/home/kameeko/software/petsc_build_superlu'                     |
|  'PETSC_ARCH=arch-linux2-c-debug'                                           |
|  '--enable-everything'                                                      |
|  '--enable-cxx11'                                                           |
|  '--disable-netcdf-4'                                                       |
|  '--disable-testsets'                                                       |
|  'CXX=mpicxx'                                                               |
|  'CC=mpicc'                                                                 |
|  'F77=mpif77'                                                               |
|  'FC=mpif90'                                                                |
|  'CPPFLAGS='                                                                |
|  'LIBS='                                                                    |
|  '--with-mpi-dir=/usr/lib/openmpi'                                          |
 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------------------------------------------
| libMesh Performance: Alive time=472.718, Active time=471.992                                                    |
 -----------------------------------------------------------------------------------------------------------------
| Event                              nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                               w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|-----------------------------------------------------------------------------------------------------------------|
|                                                                                                                 |
|                                                                                                                 |
| DofMap                                                                                                          |
|   add_neighbors_to_send_list()     5          0.1590      0.031791    0.1590      0.031791    0.03     0.03     |
|   build_constraint_matrix()        405000     0.5451      0.000001    0.5451      0.000001    0.12     0.12     |
|   build_sparsity()                 5          2.3646      0.472915    2.6657      0.533132    0.50     0.56     |
|   cnstrn_elem_mat_vec()            202500     0.4637      0.000002    0.4637      0.000002    0.10     0.10     |
|   constrain_elem_vector()          202500     0.0870      0.000000    0.0870      0.000000    0.02     0.02     |
|   create_dof_constraints()         5          1.0634      0.212676    1.4714      0.294278    0.23     0.31     |
|   distribute_dofs()                5          0.1974      0.039479    0.6783      0.135652    0.04     0.14     |
|   dof_indices()                    2531268    2.2494      0.000001    2.2494      0.000001    0.48     0.48     |
|   enforce_constraints_exactly()    8          0.0352      0.004406    0.0352      0.004406    0.01     0.01     |
|   prepare_send_list()              10         0.0000      0.000000    0.0000      0.000000    0.00     0.00     |
|   reinit()                         5          0.4809      0.096172    0.4809      0.096172    0.10     0.10     |
|                                                                                                                 |
| EquationSystems                                                                                                 |
|   read()                           1          1.8513      1.851274    7.1763      7.176338    0.39     1.52     |
|   update()                         1          0.0009      0.000896    0.0009      0.000896    0.00     0.00     |
|                                                                                                                 |
| FE                                                                                                              |
|   compute_shape_functions()        522834     1.1684      0.000002    1.1684      0.000002    0.25     0.25     |
|   init_shape_functions()           84097      0.2308      0.000003    0.2308      0.000003    0.05     0.05     |
|   inverse_map()                    2360       0.0121      0.000005    0.0121      0.000005    0.00     0.00     |
|                                                                                                                 |
| FEMSystem                                                                                                       |
|   assembly()                       6          9.1645      1.527421    12.7273     2.121225    1.94     2.70     |
|   assembly(get_residual)           6          1.7887      0.298121    4.8053      0.800885    0.38     1.02     |
|   postprocess()                    1          0.1512      0.151207    0.5839      0.583927    0.03     0.12     |
|                                                                                                                 |
| FEMap                                                                                                           |
|   compute_affine_map()             522834     0.9350      0.000002    0.9350      0.000002    0.20     0.20     |
|   compute_face_map()               83850      0.0965      0.000001    0.0965      0.000001    0.02     0.02     |
|   init_face_shape_functions()      13         0.0002      0.000013    0.0002      0.000013    0.00     0.00     |
|   init_reference_to_physical_map() 84097      1.7231      0.000020    1.7231      0.000020    0.37     0.37     |
|                                                                                                                 |
| Mesh                                                                                                            |
|   find_neighbors()                 2          0.1416      0.070779    0.1416      0.070779    0.03     0.03     |
|   renumber_nodes_and_elem()        4          0.0260      0.006512    0.0260      0.006512    0.01     0.01     |
|                                                                                                                 |
| MeshCommunication                                                                                               |
|   assign_global_indices()          1          2.1977      2.197718    2.1991      2.199055    0.47     0.47     |
|                                                                                                                 |
| MeshTools::Generation                                                                                           |
|   build_cube()                     2          0.1367      0.068351    0.1367      0.068351    0.03     0.03     |
|                                                                                                                 |
| NewtonSolver                                                                                                    |
|   solve()                          1          0.0089      0.008884    460.9858    460.985754  0.00     97.67    |
|                                                                                                                 |
| Parallel                                                                                                        |
|   allgather()                      9          0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
|   probe()                          48         0.0001      0.000003    0.0001      0.000003    0.00     0.00     |
|   receive()                        48         0.0046      0.000096    0.0046      0.000096    0.00     0.00     |
|   send()                           48         0.0013      0.000028    0.0013      0.000028    0.00     0.00     |
|   send_receive()                   4          0.0013      0.000333    0.0013      0.000333    0.00     0.00     |
|                                                                                                                 |
| Parallel::Request                                                                                               |
|   wait()                           48         0.0001      0.000002    0.0001      0.000002    0.00     0.00     |
|                                                                                                                 |
| Partitioner                                                                                                     |
|   single_partition()               2          0.0084      0.004217    0.0084      0.004217    0.00     0.00     |
|                                                                                                                 |
| PetscLinearSolver                                                                                               |
|   solve()                          6          443.4090    73.901493   443.4090    73.901493   93.94    93.94    |
|                                                                                                                 |
| PointLocatorTree                                                                                                |
|   init(no master)                  6          1.2864      0.214401    1.2864      0.214401    0.27     0.27     |
|   operator()                       108        0.0009      0.000008    0.0105      0.000097    0.00     0.00     |
 -----------------------------------------------------------------------------------------------------------------
| Totals:                            4641748    471.9915                                        100.00            |
 -----------------------------------------------------------------------------------------------------------------

