*** Warning, This code is deprecated, and likely to be removed in future library versions! ./include/libmesh/auto_ptr.h, line 270, compiled Apr 12 2016 at 09:24:50 ***
 Mesh Information:
  elem_dimensions()={3}
  spatial_dimension()=3
  n_nodes()=283101
    n_local_nodes()=283101
  n_elem()=33750
    n_local_elem()=33750
    n_active_elem()=33750
  n_subdomains()=2
  n_partitions()=1
  n_processors()=1
  n_threads()=1
  processor_id()=0

Looking for psiLF at: psiLF_diridata.xda

 EquationSystems
  n_systems()=4
   System #3, "ConvDiff_AuxSadjSys"
    Type "Implicit"
    Variables={ "sadj_aux_c" "sadj_aux_zc" "sadj_aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #1, "ConvDiff_AuxSys"
    Type "Implicit"
    Variables={ "aux_c" "aux_zc" "aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #2, "ConvDiff_PrimarySadjSys"
    Type "Implicit"
    Variables={ "sadj_c" "sadj_zc" "sadj_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #0, "ConvDiff_PrimarySys"
    Type "Implicit"
    Variables={ "c" "zc" "fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Number of Heterogenous Constraints= 1426
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0

Assembling the System
Nonlinear Residual: 18609.1
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 4.921477898800e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.368349499766e+01 % max 9.464740660907e-01 min 9.464740660907e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 7.994796285446e+00 % max 1.054332973346e+00 min 4.347485473882e-01 max/min 2.425155827845e+00
  3 KSP Residual norm 4.250154791166e+00 % max 1.083773334319e+00 min 2.118388440485e-01 max/min 5.116027417857e+00
  4 KSP Residual norm 1.759105692006e+00 % max 1.089695494532e+00 min 1.625391133650e-01 max/min 6.704204741696e+00
  5 KSP Residual norm 8.930400945731e-01 % max 1.091401695540e+00 min 1.489328965542e-01 max/min 7.328143887559e+00
  6 KSP Residual norm 4.517768895583e-01 % max 1.094166567193e+00 min 1.456791707026e-01 max/min 7.510796237484e+00
  7 KSP Residual norm 2.493956229059e-01 % max 1.098987003466e+00 min 1.394166487553e-01 max/min 7.882752980203e+00
  8 KSP Residual norm 1.347348528777e-01 % max 1.106907927587e+00 min 1.358426413698e-01 max/min 8.148457041360e+00
  9 KSP Residual norm 6.139439728382e-02 % max 1.110501930223e+00 min 1.322390229391e-01 max/min 8.397687048362e+00
 10 KSP Residual norm 1.735243582571e-02 % max 1.111945335073e+00 min 1.306050623203e-01 max/min 8.513799659207e+00
 11 KSP Residual norm 4.173952401049e-03 % max 1.112579855248e+00 min 1.305936307523e-01 max/min 8.519403655739e+00
 12 KSP Residual norm 1.662607473468e-03 % max 1.114331178425e+00 min 1.301339467085e-01 max/min 8.562955374902e+00
 13 KSP Residual norm 5.375191247985e-04 % max 1.117460098295e+00 min 1.300512104958e-01 max/min 8.592462108076e+00
 14 KSP Residual norm 1.617613909046e-04 % max 1.118006796837e+00 min 1.300211075684e-01 max/min 8.598656154718e+00
 15 KSP Residual norm 7.472787719189e-05 % max 1.121543710928e+00 min 1.299336503350e-01 max/min 8.631664761481e+00
 16 KSP Residual norm 1.953795218767e-05 % max 1.150467507006e+00 min 1.295189419362e-01 max/min 8.882619714210e+00
 17 KSP Residual norm 4.411645625433e-06 % max 1.150482481699e+00 min 1.294321045006e-01 max/min 8.888694857720e+00
 18 KSP Residual norm 1.267071186613e-06 % max 1.161579851677e+00 min 1.285716756009e-01 max/min 9.034492599157e+00
 19 KSP Residual norm 2.750965190963e-07 % max 1.161878309291e+00 min 1.285481582318e-01 max/min 9.038467180497e+00
 20 KSP Residual norm 5.842877788016e-08 % max 1.168184884022e+00 min 1.284677812759e-01 max/min 9.093212885130e+00
 21 KSP Residual norm 1.012976637238e-08 % max 1.169623727220e+00 min 1.284524684947e-01 max/min 9.105498251040e+00
 22 KSP Residual norm 2.389480359499e-09 % max 1.174972736384e+00 min 1.283988494376e-01 max/min 9.150960008834e+00
 23 KSP Residual norm 6.976546632031e-10 % max 1.200505285856e+00 min 1.281930345514e-01 max/min 9.364824618256e+00
 24 KSP Residual norm 1.274458027598e-10 % max 1.213689611537e+00 min 1.281906580737e-01 max/min 9.467847577780e+00
 25 KSP Residual norm 2.456887846444e-11 % max 1.249001272317e+00 min 1.281630422778e-01 max/min 9.745409051773e+00
 26 KSP Residual norm 4.802217097056e-12 % max 1.254374593616e+00 min 1.271063776619e-01 max/min 9.868699090398e+00
Linear solve finished, step 26, residual 4.80222e-12
Trying full Newton step
  Current Residual: 73.011
  Nonlinear step: |du|/|u| = 0.268766, |du| = 100.233
Assembling the System
Nonlinear Residual: 73.011
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 3.391334091999e+00 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 7.372063430292e-01 % max 7.479615277632e-01 min 7.479615277632e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 2.214699567944e-01 % max 9.475990972724e-01 min 5.655774075602e-01 max/min 1.675454296098e+00
  3 KSP Residual norm 1.264737937569e-01 % max 9.885849572598e-01 min 3.595124274579e-01 max/min 2.749793558598e+00
  4 KSP Residual norm 6.799242127761e-02 % max 1.010130147266e+00 min 2.487404953188e-01 max/min 4.060979881747e+00
  5 KSP Residual norm 2.750513467085e-02 % max 1.031693469525e+00 min 1.994466051141e-01 max/min 5.172780298441e+00
  6 KSP Residual norm 1.411176288945e-02 % max 1.047239672334e+00 min 1.853584096077e-01 max/min 5.649809331826e+00
  7 KSP Residual norm 5.728218544527e-03 % max 1.073322225297e+00 min 1.730274542986e-01 max/min 6.203190295134e+00
  8 KSP Residual norm 2.950209723251e-03 % max 1.095029257552e+00 min 1.664872832263e-01 max/min 6.577254648712e+00
  9 KSP Residual norm 1.967422814005e-03 % max 1.111333460238e+00 min 1.606485633803e-01 max/min 6.917792707593e+00
 10 KSP Residual norm 8.066615568352e-04 % max 1.150007383365e+00 min 1.415456812890e-01 max/min 8.124637734566e+00
 11 KSP Residual norm 2.438971315704e-04 % max 1.164675120505e+00 min 1.324814783438e-01 max/min 8.791229801058e+00
 12 KSP Residual norm 8.268435168284e-05 % max 1.166164789386e+00 min 1.318620037896e-01 max/min 8.843827303332e+00
 13 KSP Residual norm 2.724210277718e-05 % max 1.166224288925e+00 min 1.318432924124e-01 max/min 8.845533721030e+00
 14 KSP Residual norm 1.176980785354e-05 % max 1.170126593423e+00 min 1.317805548259e-01 max/min 8.879357011123e+00
 15 KSP Residual norm 3.268639545114e-06 % max 1.174190348032e+00 min 1.317714202128e-01 max/min 8.910811966177e+00
 16 KSP Residual norm 6.145992363837e-07 % max 1.175423891943e+00 min 1.317710061258e-01 max/min 8.920201237750e+00
 17 KSP Residual norm 1.238236480508e-07 % max 1.182255000114e+00 min 1.316875707186e-01 max/min 8.977726551283e+00
 18 KSP Residual norm 3.060472925679e-08 % max 1.188852877108e+00 min 1.316560823914e-01 max/min 9.029988250545e+00
 19 KSP Residual norm 8.615558683441e-09 % max 1.203501796871e+00 min 1.315702167610e-01 max/min 9.147220598239e+00
 20 KSP Residual norm 2.093736989355e-09 % max 1.213784726703e+00 min 1.314094892512e-01 max/min 9.236659647788e+00
 21 KSP Residual norm 6.728220652159e-10 % max 1.216489894922e+00 min 1.312811618020e-01 max/min 9.266294403742e+00
 22 KSP Residual norm 1.808061827405e-10 % max 1.226093861732e+00 min 1.306623119130e-01 max/min 9.383684122688e+00
 23 KSP Residual norm 2.860372461745e-11 % max 1.228516645326e+00 min 1.305860261127e-01 max/min 9.407719048479e+00
 24 KSP Residual norm 3.238675461061e-12 % max 1.229998800812e+00 min 1.305484182379e-01 max/min 9.421782488170e+00
 25 KSP Residual norm 4.969520450450e-13 % max 1.231638967281e+00 min 1.304172267120e-01 max/min 9.443836510956e+00
 26 KSP Residual norm 9.300798058675e-14 % max 1.243054588781e+00 min 1.304170743294e-01 max/min 9.531379193811e+00
Linear solve finished, step 26, residual 9.3008e-14
Trying full Newton step
  Current Residual: 3.37995
  Nonlinear step: |du|/|u| = 0.0141646, |du| = 5.29596
Assembling the System
Nonlinear Residual: 3.37995
Linear solve starting, tolerance 2.95862e-13
  0 KSP Residual norm 1.581890276418e-01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 3.573063956948e-02 % max 8.082260375917e-01 min 8.082260375917e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 7.227681513046e-03 % max 9.789478467862e-01 min 6.094847021944e-01 max/min 1.606189364986e+00
  3 KSP Residual norm 3.380891916750e-03 % max 1.011311733743e+00 min 4.528105167084e-01 max/min 2.233410436434e+00
  4 KSP Residual norm 2.140435050786e-03 % max 1.048206748395e+00 min 3.409394012430e-01 max/min 3.074466443517e+00
  5 KSP Residual norm 8.899365333696e-04 % max 1.077647947866e+00 min 2.138726689213e-01 max/min 5.038736147546e+00
  6 KSP Residual norm 3.999689082370e-04 % max 1.098892212354e+00 min 1.947948173811e-01 max/min 5.641280538814e+00
  7 KSP Residual norm 1.706640556322e-04 % max 1.128235886384e+00 min 1.839271821110e-01 max/min 6.134144357754e+00
  8 KSP Residual norm 4.910730261335e-05 % max 1.152245587048e+00 min 1.766982269719e-01 max/min 6.520979903388e+00
  9 KSP Residual norm 1.251370086428e-05 % max 1.185373360897e+00 min 1.748617855240e-01 max/min 6.778916029849e+00
 10 KSP Residual norm 3.764583949153e-06 % max 1.203382474381e+00 min 1.740616278944e-01 max/min 6.913542570745e+00
 11 KSP Residual norm 1.554850582506e-06 % max 1.205634664471e+00 min 1.740358409100e-01 max/min 6.927507909676e+00
 12 KSP Residual norm 9.293725557414e-07 % max 1.205669021727e+00 min 1.733618066697e-01 max/min 6.954640384106e+00
 13 KSP Residual norm 5.540620999281e-07 % max 1.205735768675e+00 min 1.732238216687e-01 max/min 6.960565568058e+00
 14 KSP Residual norm 2.099016666997e-07 % max 1.206891508142e+00 min 1.424434363471e-01 max/min 8.472777258762e+00
 15 KSP Residual norm 7.831703869354e-08 % max 1.207648789116e+00 min 1.331835015743e-01 max/min 9.067555476768e+00
 16 KSP Residual norm 2.330468322136e-08 % max 1.213931380583e+00 min 1.318843376641e-01 max/min 9.204515123509e+00
 17 KSP Residual norm 9.206964946628e-09 % max 1.219247409081e+00 min 1.314798890276e-01 max/min 9.273261622735e+00
 18 KSP Residual norm 3.674362409307e-09 % max 1.222181292056e+00 min 1.314678546834e-01 max/min 9.296426833766e+00
 19 KSP Residual norm 8.543250739830e-10 % max 1.240843518261e+00 min 1.314225819655e-01 max/min 9.441630956442e+00
 20 KSP Residual norm 1.410634654612e-10 % max 1.246468387351e+00 min 1.310428965911e-01 max/min 9.511911135792e+00
 21 KSP Residual norm 2.931229145239e-11 % max 1.247230864448e+00 min 1.308766280665e-01 max/min 9.529821197820e+00
 22 KSP Residual norm 9.595046973593e-12 % max 1.248181200291e+00 min 1.304104707322e-01 max/min 9.571173183276e+00
 23 KSP Residual norm 1.902220023700e-12 % max 1.248181898670e+00 min 1.299699624901e-01 max/min 9.603618211134e+00
 24 KSP Residual norm 2.642639688800e-13 % max 1.248203406760e+00 min 1.296795529913e-01 max/min 9.625290787692e+00
 25 KSP Residual norm 4.282312620188e-14 % max 1.256321686235e+00 min 1.294019040123e-01 max/min 9.708680067924e+00
Linear solve finished, step 25, residual 4.28231e-14
Trying full Newton step
  Current Residual: 0.00857702
  Nonlinear step: |du|/|u| = 0.000599606, |du| = 0.224192
Assembling the System
Nonlinear Residual: 0.00857702
Linear solve starting, tolerance 1.16591e-10
  0 KSP Residual norm 3.437483387527e-04 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 4.966272622867e-05 % max 9.039339869571e-01 min 9.039339869571e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 6.554436191428e-06 % max 9.999727038363e-01 min 7.744503283703e-01 max/min 1.291203150421e+00
  3 KSP Residual norm 2.730605868214e-06 % max 1.045732672022e+00 min 5.686435585965e-01 max/min 1.838995019310e+00
  4 KSP Residual norm 9.125236351899e-07 % max 1.087626064858e+00 min 4.486178842597e-01 max/min 2.424393014676e+00
  5 KSP Residual norm 3.875091990142e-07 % max 1.092531905355e+00 min 3.542003501902e-01 max/min 3.084502612062e+00
  6 KSP Residual norm 1.471526756034e-07 % max 1.119154263403e+00 min 3.033432912633e-01 max/min 3.689398432852e+00
  7 KSP Residual norm 5.604862093280e-08 % max 1.151120602652e+00 min 2.788855230803e-01 max/min 4.127573887443e+00
  8 KSP Residual norm 3.621832046497e-08 % max 1.157882314362e+00 min 2.504331489461e-01 max/min 4.623518568666e+00
  9 KSP Residual norm 1.556191213057e-08 % max 1.165970668899e+00 min 1.711775079068e-01 max/min 6.811471221640e+00
 10 KSP Residual norm 5.945476738852e-09 % max 1.180286797484e+00 min 1.512347483251e-01 max/min 7.804336044166e+00
 11 KSP Residual norm 3.671090298291e-09 % max 1.180392963706e+00 min 1.446784116254e-01 max/min 8.158735988636e+00
 12 KSP Residual norm 2.039536866587e-09 % max 1.182049375394e+00 min 1.392978773137e-01 max/min 8.485767322439e+00
 13 KSP Residual norm 9.423772643518e-10 % max 1.192227954715e+00 min 1.342100247913e-01 max/min 8.883300309118e+00
 14 KSP Residual norm 3.216817017620e-10 % max 1.192258051078e+00 min 1.316476726329e-01 max/min 9.056430905562e+00
 15 KSP Residual norm 1.132041418492e-10 % max 1.197504486717e+00 min 1.312911126360e-01 max/min 9.120986658381e+00
 16 KSP Residual norm 4.670231137559e-11 % max 1.200462369552e+00 min 1.307185665986e-01 max/min 9.183564361121e+00
 17 KSP Residual norm 1.308510833322e-11 % max 1.200467109020e+00 min 1.306279573665e-01 max/min 9.189970762937e+00
 18 KSP Residual norm 4.949794957719e-12 % max 1.220209594225e+00 min 1.306194298786e-01 max/min 9.341715817923e+00
 19 KSP Residual norm 1.214355561749e-12 % max 1.220998974597e+00 min 1.305768904562e-01 max/min 9.350804497880e+00
 20 KSP Residual norm 2.489865205127e-13 % max 1.225033955512e+00 min 1.303798729741e-01 max/min 9.395882413196e+00
 21 KSP Residual norm 4.157396332865e-14 % max 1.225570721338e+00 min 1.302529503372e-01 max/min 9.409159010715e+00
 22 KSP Residual norm 8.311327606069e-15 % max 1.230861490297e+00 min 1.300827213791e-01 max/min 9.462144374347e+00
Linear solve finished, step 22, residual 8.31133e-15
Trying full Newton step
  Current Residual: 2.67966e-08
  Nonlinear solver current_residual 2.67966e-08 > 1e-11
  Nonlinear solver converged, step 3, residual reduction 1.43998e-12 < 1e-10
  Nonlinear solver relative step size 9.20769e-07 > 1e-10

 End primary solve, begin auxiliary solve...
Assembling the System
Nonlinear Residual: 29483.2
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 1.318668462084e+11 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.273399499499e+10 % max 7.628900114866e-01 min 7.628900114866e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 7.413268335042e+09 % max 8.640582565208e-01 min 5.823286667950e-01 max/min 1.483798249666e+00
  3 KSP Residual norm 4.192710555706e+09 % max 9.299947721389e-01 min 4.287464800530e-01 max/min 2.169101824519e+00
  4 KSP Residual norm 2.247241824722e+09 % max 9.931359013501e-01 min 2.396606786509e-01 max/min 4.143925098355e+00
  5 KSP Residual norm 7.366590427450e+08 % max 1.019955248170e+00 min 1.872064042869e-01 max/min 5.448292498622e+00
  6 KSP Residual norm 3.930058404910e+08 % max 1.036188133417e+00 min 1.775066238908e-01 max/min 5.837461784268e+00
  7 KSP Residual norm 1.732558441209e+08 % max 1.064568815650e+00 min 1.702800119380e-01 max/min 6.251871864077e+00
  8 KSP Residual norm 9.402571047479e+07 % max 1.099193249156e+00 min 1.672684693446e-01 max/min 6.571431265341e+00
  9 KSP Residual norm 5.812641320866e+07 % max 1.111898077618e+00 min 1.627022712057e-01 max/min 6.833943185786e+00
 10 KSP Residual norm 2.301587431561e+07 % max 1.128551806492e+00 min 1.427202056079e-01 max/min 7.907442409330e+00
 11 KSP Residual norm 5.308036724102e+06 % max 1.158070988826e+00 min 1.324681688596e-01 max/min 8.742258602917e+00
 12 KSP Residual norm 1.435456708691e+06 % max 1.163676529329e+00 min 1.322216703196e-01 max/min 8.800951663341e+00
 13 KSP Residual norm 5.186473901091e+05 % max 1.163769545373e+00 min 1.314099890436e-01 max/min 8.856020412472e+00
 14 KSP Residual norm 1.380803931448e+05 % max 1.163862926545e+00 min 1.313664359769e-01 max/min 8.859667371577e+00
 15 KSP Residual norm 5.477820000775e+04 % max 1.167398160042e+00 min 1.312867274461e-01 max/min 8.891973947035e+00
 16 KSP Residual norm 1.683258393234e+04 % max 1.168310574832e+00 min 1.312070174108e-01 max/min 8.904329950382e+00
 17 KSP Residual norm 6.301396442027e+03 % max 1.169666772420e+00 min 1.312031684574e-01 max/min 8.914927788498e+00
 18 KSP Residual norm 2.158626739409e+03 % max 1.169992101676e+00 min 1.310657017286e-01 max/min 8.926760290793e+00
 19 KSP Residual norm 4.683422069246e+02 % max 1.171561253251e+00 min 1.310128916555e-01 max/min 8.942335662142e+00
 20 KSP Residual norm 8.420729909753e+01 % max 1.171819660661e+00 min 1.309388012394e-01 max/min 8.949369091277e+00
 21 KSP Residual norm 1.588688072532e+01 % max 1.174246521769e+00 min 1.306977317003e-01 max/min 8.984444538503e+00
 22 KSP Residual norm 4.374112565032e+00 % max 1.175010140072e+00 min 1.299066349449e-01 max/min 9.045035617850e+00
 23 KSP Residual norm 1.271044691517e+00 % max 1.175036289048e+00 min 1.287262164806e-01 max/min 9.128181664731e+00
 24 KSP Residual norm 2.274814820312e-01 % max 1.175810785371e+00 min 1.284361566833e-01 max/min 9.154826925178e+00
 25 KSP Residual norm 4.495961253868e-02 % max 1.176397353334e+00 min 1.284361167119e-01 max/min 9.159396776009e+00
 26 KSP Residual norm 9.668686922635e-03 % max 1.179036311968e+00 min 1.280747678895e-01 max/min 9.205843831674e+00
Linear solve finished, step 26, residual 0.00966869
Trying full Newton step
  Current Residual: 41.8247
  Nonlinear step: |du|/|u| = 1, |du| = 1.92265e+11
Assembling the System
Nonlinear Residual: 41.8247
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 1.932799039342e-02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 3.435284749606e-03 % max 9.595781054370e-01 min 9.595781054370e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 9.650888954326e-04 % max 1.004775710986e+00 min 6.055946765811e-01 max/min 1.659155454698e+00
  3 KSP Residual norm 5.855457668854e-04 % max 1.011658876624e+00 min 4.544824522702e-01 max/min 2.225958057501e+00
  4 KSP Residual norm 3.220342984001e-04 % max 1.025348224100e+00 min 2.205965934675e-01 max/min 4.648069165451e+00
  5 KSP Residual norm 1.532645529525e-04 % max 1.029786625186e+00 min 1.683101494139e-01 max/min 6.118386970554e+00
  6 KSP Residual norm 7.287872540059e-05 % max 1.050069822591e+00 min 1.518277281826e-01 max/min 6.916192682066e+00
  7 KSP Residual norm 3.509763561066e-05 % max 1.080399295305e+00 min 1.410836165609e-01 max/min 7.657865042318e+00
  8 KSP Residual norm 1.852717507673e-05 % max 1.084460043748e+00 min 1.371188011468e-01 max/min 7.908908440548e+00
  9 KSP Residual norm 1.052840732845e-05 % max 1.085374369273e+00 min 1.357162486763e-01 max/min 7.997379678988e+00
 10 KSP Residual norm 4.410066494377e-06 % max 1.089022687842e+00 min 1.343234915319e-01 max/min 8.107462629372e+00
 11 KSP Residual norm 1.439399693126e-06 % max 1.094946388164e+00 min 1.329936050979e-01 max/min 8.233075472751e+00
 12 KSP Residual norm 4.097677038877e-07 % max 1.095042083932e+00 min 1.312589057188e-01 max/min 8.342611710310e+00
 13 KSP Residual norm 1.489663104442e-07 % max 1.095360680417e+00 min 1.311361814650e-01 max/min 8.352848681274e+00
 14 KSP Residual norm 3.451966244003e-08 % max 1.095433318250e+00 min 1.311222433381e-01 max/min 8.354290548745e+00
 15 KSP Residual norm 1.111865084220e-08 % max 1.096811744677e+00 min 1.309049510675e-01 max/min 8.378688015482e+00
 16 KSP Residual norm 5.521992006298e-09 % max 1.098761586995e+00 min 1.304600390615e-01 max/min 8.422208017865e+00
 17 KSP Residual norm 1.373263613736e-09 % max 1.099105038023e+00 min 1.297205008457e-01 max/min 8.472870755645e+00
 18 KSP Residual norm 3.837657657003e-10 % max 1.099991295961e+00 min 1.294846653177e-01 max/min 8.495147230462e+00
 19 KSP Residual norm 9.682661529916e-11 % max 1.111779636550e+00 min 1.293990051805e-01 max/min 8.591871591281e+00
 20 KSP Residual norm 1.759514300180e-11 % max 1.118186924556e+00 min 1.293559148259e-01 max/min 8.644265908223e+00
 21 KSP Residual norm 3.902782551472e-12 % max 1.149233832427e+00 min 1.293156747246e-01 max/min 8.887041999158e+00
 22 KSP Residual norm 7.418483877961e-13 % max 1.151294996960e+00 min 1.285503905395e-01 max/min 8.955982102642e+00
 23 KSP Residual norm 1.203444607821e-13 % max 1.161700796661e+00 min 1.281041948780e-01 max/min 9.068405587875e+00
 24 KSP Residual norm 2.463857700978e-14 % max 1.171151781630e+00 min 1.277809164067e-01 max/min 9.165310553121e+00
 25 KSP Residual norm 7.341139572667e-15 % max 1.184150306157e+00 min 1.276871296301e-01 max/min 9.273842317451e+00
 26 KSP Residual norm 1.580386572645e-15 % max 1.190990080058e+00 min 1.271192660998e-01 max/min 9.369076117248e+00
Linear solve finished, step 26, residual 1.58039e-15
Trying full Newton step
  Current Residual: 0.0585933
  Nonlinear solver current_residual 0.0585933 > 1e-11
  Nonlinear solver relative residual 1.98735e-06 > 1e-10
  Nonlinear solver converged, step 1, relative step size 1.18818e-13 < 1e-10

 End auxiliary solve...
QoI: 93044.646821326183
*** Warning, This code is untested, experimental, or likely to see future API changes: src/solution_transfer/direct_solution_transfer.C, line 39, compiled Apr 12 2016 at 09:25:34 ***

 Begin primary super-adjoint solve...

Assembling the System
Nonlinear Residual: 4913.6839911356255
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 1.075766456947e+02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.240872313228e+01 % max 8.454696843117e-01 min 8.454696843117e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.644745959567e+01 % max 8.952807915050e-01 min 4.059739974773e-01 max/min 2.205266339884e+00
  3 KSP Residual norm 1.189994493715e+01 % max 9.380871640194e-01 min 1.507653212115e-01 max/min 6.222168045551e+00
  4 KSP Residual norm 7.236987474761e+00 % max 9.652197700539e-01 min 8.037048835440e-02 max/min 1.200962927832e+01
  5 KSP Residual norm 2.619198412121e+00 % max 9.859251911912e-01 min 6.998240590449e-02 max/min 1.408818657273e+01
  6 KSP Residual norm 9.123305520318e-01 % max 1.006891357785e+00 min 6.562449171135e-02 max/min 1.534322524301e+01
  7 KSP Residual norm 3.493031879410e-01 % max 1.025753367140e+00 min 6.554894641277e-02 max/min 1.564866291947e+01
  8 KSP Residual norm 1.372759335381e-01 % max 1.044621736343e+00 min 6.475400875389e-02 max/min 1.613215546721e+01
  9 KSP Residual norm 5.400909774583e-02 % max 1.062477035177e+00 min 6.473425077831e-02 max/min 1.641290387087e+01
 10 KSP Residual norm 2.018299392047e-02 % max 1.067119597056e+00 min 6.471391261432e-02 max/min 1.648980186712e+01
 11 KSP Residual norm 7.948553831532e-03 % max 1.071318185138e+00 min 6.470095267423e-02 max/min 1.655799707513e+01
 12 KSP Residual norm 2.436337958073e-03 % max 1.075197626006e+00 min 6.462792559713e-02 max/min 1.663673429205e+01
 13 KSP Residual norm 6.955716108588e-04 % max 1.075203198183e+00 min 6.441075726478e-02 max/min 1.669291347971e+01
 14 KSP Residual norm 2.537138116003e-04 % max 1.075864102868e+00 min 6.440877929750e-02 max/min 1.670368720853e+01
 15 KSP Residual norm 8.523331889243e-05 % max 1.076362334413e+00 min 6.439511052212e-02 max/min 1.671496990510e+01
 16 KSP Residual norm 2.454243369915e-05 % max 1.076690330245e+00 min 6.426959934823e-02 max/min 1.675271576552e+01
 17 KSP Residual norm 6.798003707703e-06 % max 1.082716575747e+00 min 6.412211696928e-02 max/min 1.688522816965e+01
 18 KSP Residual norm 1.667516744018e-06 % max 1.085259008269e+00 min 6.406416056062e-02 max/min 1.694018931602e+01
 19 KSP Residual norm 3.913080972190e-07 % max 1.087904708848e+00 min 6.373934254257e-02 max/min 1.706802526433e+01
 20 KSP Residual norm 1.178146525992e-07 % max 1.091088198262e+00 min 6.368957545589e-02 max/min 1.713134669923e+01
 21 KSP Residual norm 3.865203256869e-08 % max 1.093808631656e+00 min 6.363145786646e-02 max/min 1.718974652367e+01
 22 KSP Residual norm 1.069139625554e-08 % max 1.094743315734e+00 min 6.361591171273e-02 max/min 1.720863988678e+01
 23 KSP Residual norm 2.271342767148e-09 % max 1.095282316303e+00 min 6.356765619803e-02 max/min 1.723018248290e+01
 24 KSP Residual norm 3.542478877860e-10 % max 1.095282572583e+00 min 6.335650337191e-02 max/min 1.728761081011e+01
 25 KSP Residual norm 7.684460905117e-11 % max 1.095881275965e+00 min 6.292424570433e-02 max/min 1.741588260135e+01
 26 KSP Residual norm 1.646955072504e-11 % max 1.097021779946e+00 min 6.279896218758e-02 max/min 1.746878836420e+01
 27 KSP Residual norm 3.626915021141e-12 % max 1.099021058944e+00 min 6.271814056769e-02 max/min 1.752317669172e+01
Linear solve finished, step 27, residual 3.6269150211408983e-12
Trying full Newton step
  Current Residual: 9.0747733424571914e-08
  Nonlinear solver current_residual 9.0747733424571914e-08 > 9.9999999999999994e-12
  Nonlinear solver converged, step 0, residual reduction 1.8468369880578902e-11 < 1e-10
  Nonlinear solver relative step size inf > 1e-10

 End primary super-adjoint solve, begin auxiliary super-adjoint solve...

Assembling the System
Nonlinear Residual: 4135363409828.5815
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 3.551391693423e+11 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.387017885493e+11 % max 4.660073194348e-01 min 4.660073194348e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.865199471395e+11 % max 7.721171040899e-01 min 1.697672839842e-01 max/min 4.548091281014e+00
  3 KSP Residual norm 9.385987464817e+10 % max 9.617076761087e-01 min 7.162645438682e-02 max/min 1.342671062447e+01
  4 KSP Residual norm 4.000597320820e+10 % max 1.038235795738e+00 min 6.782201834948e-02 max/min 1.530824090767e+01
  5 KSP Residual norm 1.189632786089e+10 % max 1.075302768501e+00 min 6.586685822740e-02 max/min 1.632539941087e+01
  6 KSP Residual norm 2.776850698911e+09 % max 1.080730748013e+00 min 6.586306967211e-02 max/min 1.640875157190e+01
  7 KSP Residual norm 8.629559109356e+08 % max 1.086431782869e+00 min 6.583842618131e-02 max/min 1.650148470860e+01
  8 KSP Residual norm 3.834408848681e+08 % max 1.090909902289e+00 min 6.571225243475e-02 max/min 1.660131652575e+01
  9 KSP Residual norm 1.335397794873e+08 % max 1.092748298161e+00 min 6.540923486217e-02 max/min 1.670633054284e+01
 10 KSP Residual norm 5.050853724887e+07 % max 1.092841533543e+00 min 6.477033277385e-02 max/min 1.687256320510e+01
 11 KSP Residual norm 1.802560625241e+07 % max 1.094795426898e+00 min 6.446367232875e-02 max/min 1.698313774796e+01
 12 KSP Residual norm 6.847433098244e+06 % max 1.096854709139e+00 min 6.362088655668e-02 max/min 1.724048136553e+01
 13 KSP Residual norm 2.633760486337e+06 % max 1.098123879826e+00 min 6.284029907360e-02 max/min 1.747483535271e+01
 14 KSP Residual norm 8.735235453943e+05 % max 1.106994258726e+00 min 6.251378760594e-02 max/min 1.770800172442e+01
 15 KSP Residual norm 2.834674756515e+05 % max 1.110044131188e+00 min 6.247982036601e-02 max/min 1.776644242390e+01
 16 KSP Residual norm 9.145038919127e+04 % max 1.114445581252e+00 min 6.217747967861e-02 max/min 1.792362101218e+01
 17 KSP Residual norm 2.872949585533e+04 % max 1.126379740669e+00 min 6.207236189074e-02 max/min 1.814623620496e+01
 18 KSP Residual norm 9.811742365193e+03 % max 1.128127437045e+00 min 6.138229021991e-02 max/min 1.837871205201e+01
 19 KSP Residual norm 2.697712341726e+03 % max 1.133894081852e+00 min 6.054100504807e-02 max/min 1.872935675500e+01
 20 KSP Residual norm 7.915668054221e+02 % max 1.137942170388e+00 min 6.016433477034e-02 max/min 1.891389931812e+01
 21 KSP Residual norm 2.340289531637e+02 % max 1.149936845020e+00 min 5.964069981493e-02 max/min 1.928107565116e+01
 22 KSP Residual norm 4.916986113221e+01 % max 1.160131859518e+00 min 5.963032693100e-02 max/min 1.945539994875e+01
 23 KSP Residual norm 1.029359108355e+01 % max 1.161000837537e+00 min 5.953206391416e-02 max/min 1.950210963978e+01
 24 KSP Residual norm 1.886138546892e+00 % max 1.161042382264e+00 min 5.948269332485e-02 max/min 1.951899480952e+01
 25 KSP Residual norm 3.025951177405e-01 % max 1.161047732629e+00 min 5.945426425729e-02 max/min 1.952841814010e+01
 26 KSP Residual norm 5.160576777565e-02 % max 1.163006675115e+00 min 5.938249920679e-02 max/min 1.958500721003e+01
 27 KSP Residual norm 9.957465144233e-03 % max 1.169905755503e+00 min 5.888096514756e-02 max/min 1.986899760510e+01
Linear solve finished, step 27, residual 0.009957465144233249
Trying full Newton step
  Current Residual: 108.35054348909289
  Nonlinear solver current_residual 108.35054348909289 > 9.9999999999999994e-12
  Nonlinear solver converged, step 0, residual reduction 2.6200972623488055e-11 < 1e-10
  Nonlinear solver relative step size inf > 1e-10

 End auxiliary super-adjoint solve...


 -0.5*M'_HF(psiLF)(superadj): -795011.25799046538
 L'_HF(psiLF): 32236.78553962821
QoI Error estimate: -762774.47245083714
Estimated absolute relative qoi error: 8.1979404351503895

Estimated HF QoI: -669729.82562951092
Time for inverse problem: 352.67354499999999 seconds...
Time for extra error estimate bits: 491.85967900000003 seconds...
    Time to get auxiliary problems: 232.69651400000001 seconds...
    Time to get superadjoint: 242.842634 seconds...


 -----------------------------------------------------------------------------
| Time:           Wed Aug 10 20:04:01 2016                                    |
| OS:             Linux                                                       |
| HostName:       bassi                                                       |
| OS Release:     3.19.0-64-generic                                           |
| OS Version:     #72~14.04.1-Ubuntu SMP Fri Jun 24 17:59:48 UTC 2016         |
| Machine:        x86_64                                                      |
| Username:       kameeko                                                     |
| Configuration:  ./configure  'prefix=/home/kameeko/software/libmesh_build_petsc_mpi_superlu'|
|  'PETSC_DIR=/home/kameeko/software/petsc_build_superlu'                     |
|  'PETSC_ARCH=arch-linux2-c-debug'                                           |
|  '--enable-everything'                                                      |
|  '--enable-cxx11'                                                           |
|  '--disable-netcdf-4'                                                       |
|  '--disable-testsets'                                                       |
|  'CXX=mpicxx'                                                               |
|  'CC=mpicc'                                                                 |
|  'F77=mpif77'                                                               |
|  'FC=mpif90'                                                                |
|  'CPPFLAGS='                                                                |
|  'LIBS='                                                                    |
|  '--with-mpi-dir=/usr/lib/openmpi'                                          |
 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------------------------------------------
| libMesh Performance: Alive time=855.119, Active time=851.45                                                     |
 -----------------------------------------------------------------------------------------------------------------
| Event                              nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                               w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|-----------------------------------------------------------------------------------------------------------------|
|                                                                                                                 |
|                                                                                                                 |
| DofMap                                                                                                          |
|   add_neighbors_to_send_list()     6          0.1939      0.032324    0.1939      0.032324    0.02     0.02     |
|   build_constraint_matrix()        573750     0.8493      0.000001    0.8493      0.000001    0.10     0.10     |
|   build_sparsity()                 6          3.4572      0.576208    3.8502      0.641698    0.41     0.45     |
|   cnstrn_elem_mat_vec()            303750     0.8852      0.000003    0.8852      0.000003    0.10     0.10     |
|   constrain_elem_vector()          270000     0.1384      0.000001    0.1384      0.000001    0.02     0.02     |
|   create_dof_constraints()         6          1.4318      0.238632    1.9780      0.329669    0.17     0.23     |
|   distribute_dofs()                6          0.1840      0.030674    0.7035      0.117250    0.02     0.08     |
|   dof_indices()                    4725036    4.0567      0.000001    4.0567      0.000001    0.48     0.48     |
|   enforce_constraints_exactly()    17         0.0888      0.005223    0.0888      0.005223    0.01     0.01     |
|   old_dof_indices()                33750      0.0856      0.000003    0.0856      0.000003    0.01     0.01     |
|   prepare_send_list()              11         0.0000      0.000000    0.0000      0.000000    0.00     0.00     |
|   reinit()                         6          0.5194      0.086574    0.5194      0.086574    0.06     0.06     |
|                                                                                                                 |
| EquationSystems                                                                                                 |
|   read()                           1          1.7476      1.747635    6.9534      6.953387    0.21     0.82     |
|   update()                         1          0.0009      0.000884    0.0009      0.000884    0.00     0.00     |
|                                                                                                                 |
| FE                                                                                                              |
|   compute_shape_functions()        764160     1.7422      0.000002    1.7422      0.000002    0.20     0.20     |
|   init_shape_functions()           122929     0.3448      0.000003    0.3448      0.000003    0.04     0.04     |
|   inverse_map()                    3604       0.0168      0.000005    0.0168      0.000005    0.00     0.00     |
|                                                                                                                 |
| FEMSystem                                                                                                       |
|   assembly()                       9          19.3849     2.153880    25.1834     2.798155    2.28     2.96     |
|   assembly(get_residual)           8          2.7079      0.338487    6.7919      0.848994    0.32     0.80     |
|   postprocess()                    2          0.2968      0.148377    1.1570      0.578504    0.03     0.14     |
|                                                                                                                 |
| FEMap                                                                                                           |
|   compute_affine_map()             764160     1.4136      0.000002    1.4136      0.000002    0.17     0.17     |
|   compute_face_map()               122550     0.1258      0.000001    0.1258      0.000001    0.01     0.01     |
|   init_face_shape_functions()      19         0.0002      0.000009    0.0002      0.000009    0.00     0.00     |
|   init_reference_to_physical_map() 122929     2.5457      0.000021    2.5457      0.000021    0.30     0.30     |
|                                                                                                                 |
| GenericProjector                                                                                                |
|   operator()                       1          0.9900      0.990035    2.2103      2.210260    0.12     0.26     |
|   project_edges                    202500     0.0302      0.000000    0.0302      0.000000    0.00     0.00     |
|   project_interior                 202500     0.0343      0.000000    0.0343      0.000000    0.00     0.00     |
|   project_nodes                    202500     0.5658      0.000003    0.8801      0.000004    0.07     0.10     |
|   project_sides                    202500     0.0297      0.000000    0.0297      0.000000    0.00     0.00     |
|                                                                                                                 |
| Mesh                                                                                                            |
|   contract()                       1          0.0009      0.000872    0.0054      0.005412    0.00     0.00     |
|   find_neighbors()                 2          0.1464      0.073200    0.1464      0.073200    0.02     0.02     |
|   renumber_nodes_and_elem()        5          0.0244      0.004871    0.0244      0.004871    0.00     0.00     |
|                                                                                                                 |
| MeshCommunication                                                                                               |
|   assign_global_indices()          1          2.1777      2.177694    2.1790      2.178994    0.26     0.26     |
|                                                                                                                 |
| MeshRefinement                                                                                                  |
|   _coarsen_elements()              1          0.0008      0.000790    0.0008      0.000790    0.00     0.00     |
|   _refine_elements()               1          0.0011      0.001074    0.0011      0.001074    0.00     0.00     |
|   make_coarsening_compatible()     1          0.0011      0.001090    0.0011      0.001090    0.00     0.00     |
|   make_flags_parallel_consistent() 2          0.0049      0.002475    0.0049      0.002475    0.00     0.00     |
|   make_refinement_compatible()     1          0.0008      0.000810    0.0008      0.000810    0.00     0.00     |
|                                                                                                                 |
| MeshTools::Generation                                                                                           |
|   build_cube()                     1          0.0462      0.046166    0.0462      0.046166    0.01     0.01     |
|                                                                                                                 |
| NameBasedIO                                                                                                     |
|   read()                           1          0.0715      0.071504    0.0715      0.071504    0.01     0.01     |
|                                                                                                                 |
| NewtonSolver                                                                                                    |
|   solve()                          4          0.0153      0.003826    827.8336    206.958402  0.00     97.23    |
|                                                                                                                 |
| OldSolutionValue                                                                                                |
|   Number eval_at_node()            1620000    0.2386      0.000000    0.2386      0.000000    0.03     0.03     |
|                                                                                                                 |
| Parallel                                                                                                        |
|   allgather()                      10         0.0000      0.000000    0.0000      0.000000    0.00     0.00     |
|   probe()                          48         0.0001      0.000003    0.0001      0.000003    0.00     0.00     |
|   receive()                        48         0.0047      0.000098    0.0047      0.000098    0.00     0.00     |
|   send()                           48         0.0013      0.000028    0.0013      0.000028    0.00     0.00     |
|   send_receive()                   4          0.0013      0.000324    0.0013      0.000324    0.00     0.00     |
|                                                                                                                 |
| Parallel::Request                                                                                               |
|   wait()                           48         0.0001      0.000002    0.0001      0.000002    0.00     0.00     |
|                                                                                                                 |
| Partitioner                                                                                                     |
|   single_partition()               2          0.0081      0.004061    0.0081      0.004061    0.00     0.00     |
|                                                                                                                 |
| PetscLinearSolver                                                                                               |
|   solve()                          8          803.2800    100.409996  803.2800    100.409996  94.34    94.34    |
|                                                                                                                 |
| PointLocatorTree                                                                                                |
|   init(no master)                  6          1.2222      0.203696    1.2222      0.203696    0.14     0.14     |
|   operator()                       126        0.0012      0.000009    0.0142      0.000112    0.00     0.00     |
|                                                                                                                 |
| System                                                                                                          |
|   project_vector(old,new)          1          0.3331      0.333072    2.6394      2.639404    0.04     0.31     |
|                                                                                                                 |
| TopologyMap                                                                                                     |
|   init()                           1          0.0007      0.000730    0.0007      0.000730    0.00     0.00     |
 -----------------------------------------------------------------------------------------------------------------
| Totals:                            1.024e+07  851.4502                                        100.00            |
 -----------------------------------------------------------------------------------------------------------------

