*** Warning, This code is deprecated, and likely to be removed in future library versions! ./include/libmesh/auto_ptr.h, line 270, compiled Apr 12 2016 at 09:24:50 ***
 Mesh Information:
  elem_dimensions()={3}
  spatial_dimension()=3
  n_nodes()=283101
    n_local_nodes()=283101
  n_elem()=33750
    n_local_elem()=33750
    n_active_elem()=33750
  n_subdomains()=2
  n_partitions()=1
  n_processors()=1
  n_threads()=1
  processor_id()=0

Looking for psiLF at: psiLF_diridata.xda

 EquationSystems
  n_systems()=4
   System #3, "ConvDiff_AuxSadjSys"
    Type "Implicit"
    Variables={ "sadj_aux_c" "sadj_aux_zc" "sadj_aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #1, "ConvDiff_AuxSys"
    Type "Implicit"
    Variables={ "aux_c" "aux_zc" "aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #2, "ConvDiff_PrimarySadjSys"
    Type "Implicit"
    Variables={ "sadj_c" "sadj_zc" "sadj_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #0, "ConvDiff_PrimarySys"
    Type "Implicit"
    Variables={ "c" "zc" "fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Number of Heterogenous Constraints= 1426
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0

Assembling the System
Nonlinear Residual: 18524.5
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 4.998240662251e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.461486493468e+01 % max 9.392263268231e-01 min 9.392263268231e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 8.673690908119e+00 % max 1.052117884421e+00 min 4.090591818297e-01 max/min 2.572043193641e+00
  3 KSP Residual norm 4.222841616252e+00 % max 1.081864908947e+00 min 2.078074669425e-01 max/min 5.206092566665e+00
  4 KSP Residual norm 1.584064566283e+00 % max 1.087214298832e+00 min 1.696056469193e-01 max/min 6.410248235128e+00
  5 KSP Residual norm 9.008944592424e-01 % max 1.088823230253e+00 min 1.592068121991e-01 max/min 6.839049254321e+00
  6 KSP Residual norm 4.480215292768e-01 % max 1.092856587814e+00 min 1.532888018215e-01 max/min 7.129396112619e+00
  7 KSP Residual norm 2.489022282909e-01 % max 1.101054961550e+00 min 1.446260070137e-01 max/min 7.613118721071e+00
  8 KSP Residual norm 1.146813869393e-01 % max 1.113082939139e+00 min 1.410130982527e-01 max/min 7.893471974808e+00
  9 KSP Residual norm 4.741093722770e-02 % max 1.118959616780e+00 min 1.381761273055e-01 max/min 8.098067579401e+00
 10 KSP Residual norm 1.496865694913e-02 % max 1.120861322259e+00 min 1.370979260248e-01 max/min 8.175625662316e+00
 11 KSP Residual norm 3.510642920073e-03 % max 1.121798005882e+00 min 1.370872659493e-01 max/min 8.183094163516e+00
 12 KSP Residual norm 1.335777564880e-03 % max 1.121849689385e+00 min 1.366031897208e-01 max/min 8.212470672736e+00
 13 KSP Residual norm 4.093288914251e-04 % max 1.121859853248e+00 min 1.365687147721e-01 max/min 8.214618224383e+00
 14 KSP Residual norm 1.228114656922e-04 % max 1.121899789632e+00 min 1.363901786799e-01 max/min 8.225664050670e+00
 15 KSP Residual norm 5.418172838608e-05 % max 1.121980030022e+00 min 1.362804015688e-01 max/min 8.232878808002e+00
 16 KSP Residual norm 1.195783665438e-05 % max 1.128379700347e+00 min 1.361319490044e-01 max/min 8.288867592059e+00
 17 KSP Residual norm 3.111457681028e-06 % max 1.131638080439e+00 min 1.361258940813e-01 max/min 8.313172802839e+00
 18 KSP Residual norm 6.351511526826e-07 % max 1.139086842905e+00 min 1.359893056394e-01 max/min 8.376297220939e+00
 19 KSP Residual norm 1.279968950340e-07 % max 1.146945717592e+00 min 1.359173053747e-01 max/min 8.438555446859e+00
 20 KSP Residual norm 2.959874604106e-08 % max 1.148501516393e+00 min 1.356213041728e-01 max/min 8.468444713740e+00
 21 KSP Residual norm 7.663125297143e-09 % max 1.151294435100e+00 min 1.355109764331e-01 max/min 8.495949666988e+00
 22 KSP Residual norm 1.748501289137e-09 % max 1.152106965544e+00 min 1.346192490513e-01 max/min 8.558263202795e+00
 23 KSP Residual norm 3.331282166403e-10 % max 1.157696373629e+00 min 1.346086217930e-01 max/min 8.600462275061e+00
 24 KSP Residual norm 4.677621336642e-11 % max 1.161174709750e+00 min 1.345725035391e-01 max/min 8.628617876704e+00
 25 KSP Residual norm 8.565820728274e-12 % max 1.179129242100e+00 min 1.344570294050e-01 max/min 8.769561898828e+00
 26 KSP Residual norm 1.786267036785e-12 % max 1.180299827993e+00 min 1.340783655625e-01 max/min 8.803059487204e+00
Linear solve finished, step 26, residual 1.78627e-12
Trying full Newton step
  Current Residual: 16.7663
  Nonlinear step: |du|/|u| = 0.284255, |du| = 105.167
Assembling the System
Nonlinear Residual: 16.7663
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 7.000104088180e-01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.310971075991e-01 % max 8.053533935661e-01 min 8.053533935661e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 9.532407235988e-02 % max 9.139606549209e-01 min 3.841374197625e-01 max/min 2.379254422769e+00
  3 KSP Residual norm 3.260961746982e-02 % max 9.837068617139e-01 min 3.271308668146e-01 max/min 3.007074420377e+00
  4 KSP Residual norm 1.154964590478e-02 % max 1.014963951368e+00 min 3.081930195317e-01 max/min 3.293273653344e+00
  5 KSP Residual norm 3.269105914575e-03 % max 1.031294549390e+00 min 2.910181973541e-01 max/min 3.543745919557e+00
  6 KSP Residual norm 8.916260171240e-04 % max 1.078109361348e+00 min 2.787805617535e-01 max/min 3.867232903782e+00
  7 KSP Residual norm 4.848751764413e-04 % max 1.099860289529e+00 min 2.778351060222e-01 max/min 3.958680043268e+00
  8 KSP Residual norm 2.023119735463e-04 % max 1.124192983270e+00 min 2.363645510788e-01 max/min 4.756182676882e+00
  9 KSP Residual norm 4.818229901376e-05 % max 1.134116147398e+00 min 2.176277953573e-01 max/min 5.211265158187e+00
 10 KSP Residual norm 1.416263432846e-05 % max 1.139191325773e+00 min 2.173586466848e-01 max/min 5.241067439219e+00
 11 KSP Residual norm 5.172595816353e-06 % max 1.145106459308e+00 min 2.164315785080e-01 max/min 5.290847422553e+00
 12 KSP Residual norm 1.057299467848e-06 % max 1.150869479514e+00 min 2.164315783410e-01 max/min 5.317474872825e+00
 13 KSP Residual norm 2.586578589622e-07 % max 1.152468195947e+00 min 2.158121821595e-01 max/min 5.340144307029e+00
 14 KSP Residual norm 5.433575807846e-08 % max 1.154481491273e+00 min 2.157296286547e-01 max/min 5.351520319540e+00
 15 KSP Residual norm 9.874249221678e-09 % max 1.162564205608e+00 min 2.149537183120e-01 max/min 5.408439615454e+00
 16 KSP Residual norm 2.048824597645e-09 % max 1.163552190786e+00 min 2.129149182061e-01 max/min 5.464869256648e+00
 17 KSP Residual norm 3.371723221646e-10 % max 1.169069730727e+00 min 2.120071788060e-01 max/min 5.514293135312e+00
 18 KSP Residual norm 5.348439244320e-11 % max 1.171586209826e+00 min 2.116536123675e-01 max/min 5.535394348910e+00
 19 KSP Residual norm 7.848797798728e-12 % max 1.172490088960e+00 min 2.115024103559e-01 max/min 5.543625186052e+00
 20 KSP Residual norm 1.709655240590e-12 % max 1.181924758710e+00 min 2.093018720653e-01 max/min 5.646986083057e+00
 21 KSP Residual norm 2.930973435794e-13 % max 1.184810047168e+00 min 2.092179472384e-01 max/min 5.663042118553e+00
 22 KSP Residual norm 3.460892999968e-14 % max 1.186128973120e+00 min 2.090984893967e-01 max/min 5.672585089175e+00
Linear solve finished, step 22, residual 3.46089e-14
Trying full Newton step
  Current Residual: 0.0756055
  Nonlinear step: |du|/|u| = 0.00343667, |du| = 1.27312
Assembling the System
Nonlinear Residual: 0.0756055
Linear solve starting, tolerance 1.32265e-11
  0 KSP Residual norm 3.355718565677e-03 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 5.066581464793e-04 % max 8.704901533867e-01 min 8.704901533867e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 2.955971818534e-04 % max 9.286352675842e-01 min 5.294351709969e-01 max/min 1.754011290628e+00
  3 KSP Residual norm 1.250221563512e-04 % max 1.014572336093e+00 min 3.294998913404e-01 max/min 3.079127983824e+00
  4 KSP Residual norm 3.882743774377e-05 % max 1.044902848336e+00 min 3.041077092680e-01 max/min 3.435963037079e+00
  5 KSP Residual norm 1.370991458981e-05 % max 1.067804874581e+00 min 2.877863602233e-01 max/min 3.710408213068e+00
  6 KSP Residual norm 4.134443447630e-06 % max 1.097547059909e+00 min 2.743771011733e-01 max/min 4.000140883534e+00
  7 KSP Residual norm 2.251243395156e-06 % max 1.114886504075e+00 min 2.651995067782e-01 max/min 4.203953912355e+00
  8 KSP Residual norm 9.333756817924e-07 % max 1.131438540700e+00 min 2.498492398504e-01 max/min 4.528485023117e+00
  9 KSP Residual norm 2.034509127177e-07 % max 1.140479679696e+00 min 2.184480340564e-01 max/min 5.220828306479e+00
 10 KSP Residual norm 5.486782589591e-08 % max 1.141889616105e+00 min 2.167437515260e-01 max/min 5.268385400111e+00
 11 KSP Residual norm 9.193134414656e-09 % max 1.146588055709e+00 min 2.152791976959e-01 max/min 5.326051323028e+00
 12 KSP Residual norm 2.564653329271e-09 % max 1.156214975961e+00 min 2.151998306524e-01 max/min 5.372750398808e+00
 13 KSP Residual norm 8.410833852357e-10 % max 1.167242963991e+00 min 2.148072127696e-01 max/min 5.433909545875e+00
 14 KSP Residual norm 2.255538003508e-10 % max 1.171478623579e+00 min 2.145779974051e-01 max/min 5.459453614751e+00
 15 KSP Residual norm 5.231537092112e-11 % max 1.179948717319e+00 min 2.111233718689e-01 max/min 5.588906177815e+00
 16 KSP Residual norm 1.166593639855e-11 % max 1.180713600083e+00 min 2.091640300094e-01 max/min 5.644917053997e+00
 17 KSP Residual norm 2.069929762662e-12 % max 1.180825648367e+00 min 2.090479856884e-01 max/min 5.648586588761e+00
 18 KSP Residual norm 2.832845680518e-13 % max 1.181004958283e+00 min 2.079808996759e-01 max/min 5.678429894878e+00
 19 KSP Residual norm 4.503663190917e-14 % max 1.188623552954e+00 min 2.076531522474e-01 max/min 5.724081431413e+00
 20 KSP Residual norm 8.229084408290e-15 % max 1.188640991912e+00 min 2.076424348750e-01 max/min 5.724460862864e+00
Linear solve finished, step 20, residual 8.22908e-15
Trying full Newton step
  Current Residual: 1.9699e-06
  Nonlinear step: |du|/|u| = 1.18511e-05, |du| = 0.00439025
Assembling the System
Nonlinear Residual: 1.9699e-06
Linear solve starting, tolerance 5.07639e-07
  0 KSP Residual norm 6.982801335226e-08 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 8.077576571008e-09 % max 9.175148749174e-01 min 9.175148749174e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 2.795614377680e-09 % max 9.896944795100e-01 min 8.137435008258e-01 max/min 1.216224127757e+00
  3 KSP Residual norm 1.459308925907e-09 % max 1.062896407452e+00 min 4.704970591204e-01 max/min 2.259092563595e+00
  4 KSP Residual norm 5.246930714684e-10 % max 1.109149661075e+00 min 3.195626217214e-01 max/min 3.470836655114e+00
  5 KSP Residual norm 1.548040877361e-10 % max 1.129607107848e+00 min 2.903150155482e-01 max/min 3.890970316210e+00
  6 KSP Residual norm 5.455514364440e-11 % max 1.142177195425e+00 min 2.794080755219e-01 max/min 4.087846041284e+00
  7 KSP Residual norm 2.597112166448e-11 % max 1.144782768581e+00 min 2.707890444312e-01 max/min 4.227581551482e+00
  8 KSP Residual norm 1.381371783372e-11 % max 1.144921278076e+00 min 2.513458502196e-01 max/min 4.555162844645e+00
  9 KSP Residual norm 4.660063158201e-12 % max 1.146009937384e+00 min 2.236384021802e-01 max/min 5.124387968309e+00
 10 KSP Residual norm 8.725084300890e-13 % max 1.152654132269e+00 min 2.143630045657e-01 max/min 5.377113157206e+00
 11 KSP Residual norm 2.599548296078e-13 % max 1.156935847723e+00 min 2.117478326407e-01 max/min 5.463743516496e+00
 12 KSP Residual norm 7.200694880662e-14 % max 1.161241917994e+00 min 2.073601036915e-01 max/min 5.600122189954e+00
 13 KSP Residual norm 1.922832675370e-14 % max 1.163471500494e+00 min 2.072624688912e-01 max/min 5.613517520651e+00
Linear solve finished, step 13, residual 1.92283e-14
Trying full Newton step
  Current Residual: 4.91888e-10
  Nonlinear solver current_residual 4.91888e-10 > 1e-11
  Nonlinear solver converged, step 3, residual reduction 2.65533e-14 < 1e-10
  Nonlinear solver relative step size 1.84035e-10 > 1e-10

 End primary solve, begin auxiliary solve...
Assembling the System
Nonlinear Residual: 29483.2
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 1.382846738807e+11 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.438207843797e+10 % max 9.016371954272e-01 min 9.016371954272e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 7.256566981680e+09 % max 9.461606103743e-01 min 5.915360922746e-01 max/min 1.599497685317e+00
  3 KSP Residual norm 3.536519866579e+09 % max 1.021728493092e+00 min 3.862798455938e-01 max/min 2.645047378854e+00
  4 KSP Residual norm 1.107516147538e+09 % max 1.110754801137e+00 min 3.074504210292e-01 max/min 3.612793234819e+00
  5 KSP Residual norm 4.665676299458e+08 % max 1.141688166172e+00 min 2.925688672943e-01 max/min 3.902288636280e+00
  6 KSP Residual norm 1.726892060573e+08 % max 1.172412719319e+00 min 2.660472239221e-01 max/min 4.406784261963e+00
  7 KSP Residual norm 7.901464790625e+07 % max 1.183925348863e+00 min 2.578117490499e-01 max/min 4.592208668636e+00
  8 KSP Residual norm 3.379978171849e+07 % max 1.191393618507e+00 min 2.332210594614e-01 max/min 5.108430693429e+00
  9 KSP Residual norm 7.745797546462e+06 % max 1.193419011694e+00 min 2.188896415764e-01 max/min 5.452149325565e+00
 10 KSP Residual norm 1.890162859728e+06 % max 1.194816137692e+00 min 2.175850801320e-01 max/min 5.491259497051e+00
 11 KSP Residual norm 5.413533826777e+05 % max 1.194875305035e+00 min 2.156584378584e-01 max/min 5.540591487633e+00
 12 KSP Residual norm 1.575219587053e+05 % max 1.197796312361e+00 min 2.151300807664e-01 max/min 5.567776984483e+00
 13 KSP Residual norm 4.137943045179e+04 % max 1.198788279255e+00 min 2.123600009125e-01 max/min 5.645075692712e+00
 14 KSP Residual norm 9.340636411716e+03 % max 1.204461726333e+00 min 2.118331322194e-01 max/min 5.685898677479e+00
 15 KSP Residual norm 1.768934316475e+03 % max 1.209497789896e+00 min 2.117524342126e-01 max/min 5.711848340227e+00
 16 KSP Residual norm 3.852008832601e+02 % max 1.209507592795e+00 min 2.113059284495e-01 max/min 5.723964309332e+00
 17 KSP Residual norm 6.617829506379e+01 % max 1.210368727284e+00 min 2.111184707639e-01 max/min 5.733125684856e+00
 18 KSP Residual norm 8.107563133210e+00 % max 1.210655025145e+00 min 2.102553287797e-01 max/min 5.758023029292e+00
 19 KSP Residual norm 1.525516897309e+00 % max 1.211035219999e+00 min 2.099812365395e-01 max/min 5.767349692557e+00
 20 KSP Residual norm 2.281086307778e-01 % max 1.211806850516e+00 min 2.087071715523e-01 max/min 5.806254004130e+00
 21 KSP Residual norm 2.436847327301e-02 % max 1.212256953405e+00 min 2.086877168115e-01 max/min 5.808952112403e+00
 22 KSP Residual norm 4.107425522392e-03 % max 1.212739754064e+00 min 2.037000263912e-01 max/min 5.953557176938e+00
Linear solve finished, step 22, residual 0.00410743
Trying full Newton step
  Current Residual: 118.748
  Nonlinear step: |du|/|u| = 1, |du| = 1.63139e+11
Assembling the System
Nonlinear Residual: 118.748
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 3.194143136479e-02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.800328982756e-03 % max 9.945455982421e-01 min 9.945455982421e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 5.794186668848e-04 % max 9.995467049283e-01 min 6.884634573312e-01 max/min 1.451851502479e+00
  3 KSP Residual norm 4.138451393777e-04 % max 1.000352701418e+00 min 4.136107755923e-01 max/min 2.418584718895e+00
  4 KSP Residual norm 1.444149065531e-04 % max 1.004596104673e+00 min 2.256745417612e-01 max/min 4.451526064183e+00
  5 KSP Residual norm 4.018820974770e-05 % max 1.039116974419e+00 min 2.171218004711e-01 max/min 4.785871212216e+00
  6 KSP Residual norm 1.383403380896e-05 % max 1.066526185064e+00 min 2.128956807118e-01 max/min 5.009618708553e+00
  7 KSP Residual norm 5.353784779009e-06 % max 1.090184245752e+00 min 2.125875007066e-01 max/min 5.128167188232e+00
  8 KSP Residual norm 1.980945620098e-06 % max 1.102562531380e+00 min 2.125847224661e-01 max/min 5.186461748472e+00
  9 KSP Residual norm 7.718859559302e-07 % max 1.106543191626e+00 min 2.125053802297e-01 max/min 5.207130240327e+00
 10 KSP Residual norm 2.112584116127e-07 % max 1.115431442771e+00 min 2.122740185716e-01 max/min 5.254677186951e+00
 11 KSP Residual norm 6.958143188458e-08 % max 1.119516588105e+00 min 2.084885054526e-01 max/min 5.369680144593e+00
 12 KSP Residual norm 2.049214437336e-08 % max 1.123398451077e+00 min 2.055219909975e-01 max/min 5.466074192959e+00
 13 KSP Residual norm 3.654859159152e-09 % max 1.126795560824e+00 min 2.054815102936e-01 max/min 5.483683467258e+00
 14 KSP Residual norm 1.048325612640e-09 % max 1.129962939565e+00 min 2.053860083202e-01 max/min 5.501654902428e+00
 15 KSP Residual norm 2.716681381489e-10 % max 1.138155511047e+00 min 2.035338272374e-01 max/min 5.591972236239e+00
 16 KSP Residual norm 5.620441341897e-11 % max 1.144591825901e+00 min 1.993049735306e-01 max/min 5.742916524485e+00
 17 KSP Residual norm 8.463050034176e-12 % max 1.144908531462e+00 min 1.993048870479e-01 max/min 5.744508067114e+00
 18 KSP Residual norm 1.295893927376e-12 % max 1.157194931850e+00 min 1.974502800071e-01 max/min 5.860690254828e+00
 19 KSP Residual norm 1.860651128650e-13 % max 1.157423850705e+00 min 1.974450806294e-01 max/min 5.862003991266e+00
 20 KSP Residual norm 3.214881131320e-14 % max 1.159832012548e+00 min 1.952379209700e-01 max/min 5.940608293644e+00
 21 KSP Residual norm 6.140595638377e-15 % max 1.161475310245e+00 min 1.952322119741e-01 max/min 5.949199153667e+00
 22 KSP Residual norm 9.452612631487e-16 % max 1.161509043325e+00 min 1.950000142025e-01 max/min 5.956456198606e+00
Linear solve finished, step 22, residual 9.45261e-16
Trying full Newton step
  Current Residual: 0.0630081
  Nonlinear solver current_residual 0.0630081 > 1e-11
  Nonlinear solver relative residual 2.13709e-06 > 1e-10
  Nonlinear solver converged, step 1, relative step size 1.99562e-13 < 1e-10

 End auxiliary solve...
QoI: 97432.641157220831
*** Warning, This code is untested, experimental, or likely to see future API changes: src/solution_transfer/direct_solution_transfer.C, line 39, compiled Apr 12 2016 at 09:25:34 ***

 Begin primary super-adjoint solve...

Assembling the System
Nonlinear Residual: 4868.103304196472
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 9.238375798145e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.841494419737e+01 % max 7.961838548254e-01 min 7.961838548254e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 9.555959517583e+00 % max 8.793094372389e-01 min 5.366395981721e-01 max/min 1.638547435251e+00
  3 KSP Residual norm 6.983258717069e+00 % max 9.294057305472e-01 min 2.567369168299e-01 max/min 3.620070467556e+00
  4 KSP Residual norm 5.431528541092e+00 % max 9.657770660564e-01 min 1.216676531900e-01 max/min 7.937829330430e+00
  5 KSP Residual norm 3.504276684954e+00 % max 9.815252148934e-01 min 7.778752640435e-02 max/min 1.261802836860e+01
  6 KSP Residual norm 1.861997848138e+00 % max 9.928105171850e-01 min 5.973091917118e-02 max/min 1.662138354743e+01
  7 KSP Residual norm 8.994940218508e-01 % max 9.987322299315e-01 min 5.687692637737e-02 max/min 1.755953237179e+01
  8 KSP Residual norm 4.366618185404e-01 % max 1.007271778466e+00 min 5.552902610275e-02 max/min 1.813955419642e+01
  9 KSP Residual norm 1.932741690455e-01 % max 1.015003692672e+00 min 5.502066337432e-02 max/min 1.844768184212e+01
 10 KSP Residual norm 9.610565368946e-02 % max 1.026526118615e+00 min 5.499128478010e-02 max/min 1.866706920414e+01
 11 KSP Residual norm 4.392950801109e-02 % max 1.037834190896e+00 min 5.485221011369e-02 max/min 1.892055377067e+01
 12 KSP Residual norm 2.073042023198e-02 % max 1.043146780022e+00 min 5.484502986004e-02 max/min 1.901989629113e+01
 13 KSP Residual norm 1.010853566049e-02 % max 1.048172039625e+00 min 5.484036818753e-02 max/min 1.911314738153e+01
 14 KSP Residual norm 4.364905304020e-03 % max 1.050496620631e+00 min 5.479681704516e-02 max/min 1.917075985937e+01
 15 KSP Residual norm 1.949436509756e-03 % max 1.055972420254e+00 min 5.476148221085e-02 max/min 1.928312342219e+01
 16 KSP Residual norm 8.562690644997e-04 % max 1.061243236940e+00 min 5.458436453704e-02 max/min 1.944225687962e+01
 17 KSP Residual norm 4.581282681073e-04 % max 1.062626861137e+00 min 5.439541524981e-02 max/min 1.953522840587e+01
 18 KSP Residual norm 2.251207947758e-04 % max 1.064087986577e+00 min 5.432263552267e-02 max/min 1.958829825428e+01
 19 KSP Residual norm 9.658474683886e-05 % max 1.067148996428e+00 min 5.428339300723e-02 max/min 1.965884844903e+01
 20 KSP Residual norm 3.483045180413e-05 % max 1.068778380469e+00 min 5.426922292235e-02 max/min 1.969400560605e+01
 21 KSP Residual norm 1.287380625847e-05 % max 1.069187909354e+00 min 5.426694316574e-02 max/min 1.970237951470e+01
 22 KSP Residual norm 4.538506981525e-06 % max 1.070371853209e+00 min 5.426164206755e-02 max/min 1.972612350869e+01
 23 KSP Residual norm 1.974524981704e-06 % max 1.072058114138e+00 min 5.426032432814e-02 max/min 1.975767980402e+01
 24 KSP Residual norm 7.096459829334e-07 % max 1.072209332132e+00 min 5.425941947638e-02 max/min 1.976079623556e+01
 25 KSP Residual norm 2.732076021715e-07 % max 1.072268247337e+00 min 5.424776283716e-02 max/min 1.976612843106e+01
 26 KSP Residual norm 8.048742143592e-08 % max 1.072283600421e+00 min 5.424727031401e-02 max/min 1.976659091257e+01
 27 KSP Residual norm 2.229688669934e-08 % max 1.072287741352e+00 min 5.423845429132e-02 max/min 1.976988015906e+01
 28 KSP Residual norm 6.684599508548e-09 % max 1.072833287368e+00 min 5.420097937105e-02 max/min 1.979361442942e+01
 29 KSP Residual norm 2.242386721152e-09 % max 1.075032596788e+00 min 5.419244393042e-02 max/min 1.983731529377e+01
 30 KSP Residual norm 5.575679383137e-10 % max 1.075308110740e+00 min 5.413642492701e-02 max/min 1.986293169875e+01
 31 KSP Residual norm 1.472003577770e-10 % max 1.075339096721e+00 min 5.410162956748e-02 max/min 1.987627924183e+01
 32 KSP Residual norm 4.355557974537e-11 % max 1.077816784923e+00 min 5.407949362779e-02 max/min 1.993023071446e+01
 33 KSP Residual norm 1.158160062532e-11 % max 1.077832065613e+00 min 5.407944415609e-02 max/min 1.993053150660e+01
 34 KSP Residual norm 3.398512894706e-12 % max 1.077832112227e+00 min 5.407921800603e-02 max/min 1.993061571465e+01
Linear solve finished, step 34, residual 3.3985128947057095e-12
Trying full Newton step
  Current Residual: 6.4699080922787552e-08
  Nonlinear solver current_residual 6.4699080922787552e-08 > 9.9999999999999994e-12
  Nonlinear solver converged, step 0, residual reduction 1.3290408374656866e-11 < 1e-10
  Nonlinear solver relative step size inf > 1e-10

 End primary super-adjoint solve, begin auxiliary super-adjoint solve...

Assembling the System
Nonlinear Residual: 1675523227161.075
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 7.472521405303e+10 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 4.123121031551e+10 % max 5.361963691217e-01 min 5.361963691217e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 2.998415662522e+10 % max 8.036485110314e-01 min 2.676836108994e-01 max/min 3.002232778956e+00
  3 KSP Residual norm 2.377980804794e+10 % max 9.312664609072e-01 min 1.107799612276e-01 max/min 8.406452309489e+00
  4 KSP Residual norm 1.597974730444e+10 % max 9.822206924224e-01 min 7.288560012076e-02 max/min 1.347619681796e+01
  5 KSP Residual norm 7.521555509381e+09 % max 1.013577595881e+00 min 5.950760804680e-02 max/min 1.703273966388e+01
  6 KSP Residual norm 3.016232914891e+09 % max 1.027035561231e+00 min 5.542269375969e-02 max/min 1.853095711450e+01
  7 KSP Residual norm 9.838880327371e+08 % max 1.051572746683e+00 min 5.521660455113e-02 max/min 1.904450219696e+01
  8 KSP Residual norm 3.978853847914e+08 % max 1.062301361506e+00 min 5.481102165866e-02 max/min 1.938116330182e+01
  9 KSP Residual norm 1.780539430694e+08 % max 1.064363537965e+00 min 5.476579004977e-02 max/min 1.943482486051e+01
 10 KSP Residual norm 8.983703495236e+07 % max 1.066475611717e+00 min 5.466333590471e-02 max/min 1.950988892402e+01
 11 KSP Residual norm 4.247539211141e+07 % max 1.071019236212e+00 min 5.461656038250e-02 max/min 1.960978920516e+01
 12 KSP Residual norm 1.911098443483e+07 % max 1.072497217832e+00 min 5.457639869216e-02 max/min 1.965130062687e+01
 13 KSP Residual norm 8.797632553551e+06 % max 1.073521126268e+00 min 5.456662325118e-02 max/min 1.967358546865e+01
 14 KSP Residual norm 3.303266722405e+06 % max 1.076269950422e+00 min 5.453037119550e-02 max/min 1.973707361285e+01
 15 KSP Residual norm 1.241707437377e+06 % max 1.076273951251e+00 min 5.447639802616e-02 max/min 1.975670180570e+01
 16 KSP Residual norm 4.568572459882e+05 % max 1.078192086341e+00 min 5.438371636092e-02 max/min 1.982564191062e+01
 17 KSP Residual norm 2.008756180053e+05 % max 1.078961837294e+00 min 5.433740798400e-02 max/min 1.985670419928e+01
 18 KSP Residual norm 9.534960750425e+04 % max 1.079384183936e+00 min 5.433536408278e-02 max/min 1.986522409773e+01
 19 KSP Residual norm 5.752843361714e+04 % max 1.079594309031e+00 min 5.433461697345e-02 max/min 1.986936448928e+01
 20 KSP Residual norm 2.802477637074e+04 % max 1.079820674644e+00 min 5.432271027955e-02 max/min 1.987788659821e+01
 21 KSP Residual norm 8.313325210862e+03 % max 1.080955400848e+00 min 5.432204174988e-02 max/min 1.989902010358e+01
 22 KSP Residual norm 2.505160338343e+03 % max 1.081006950189e+00 min 5.431260078166e-02 max/min 1.990342820324e+01
 23 KSP Residual norm 9.683004872516e+02 % max 1.081191473260e+00 min 5.427497983242e-02 max/min 1.992062413655e+01
 24 KSP Residual norm 4.220228496522e+02 % max 1.081374277852e+00 min 5.417791680527e-02 max/min 1.995968729729e+01
 25 KSP Residual norm 2.021320265160e+02 % max 1.082000994698e+00 min 5.400791063471e-02 max/min 2.003412059423e+01
 26 KSP Residual norm 7.683939106468e+01 % max 1.085614566300e+00 min 5.391856007811e-02 max/min 2.013433898694e+01
 27 KSP Residual norm 2.645794045229e+01 % max 1.087116770692e+00 min 5.388478986407e-02 max/min 2.017483548576e+01
 28 KSP Residual norm 6.247840428309e+00 % max 1.087220960037e+00 min 5.387912643538e-02 max/min 2.017888989609e+01
 29 KSP Residual norm 1.772833101463e+00 % max 1.087312949485e+00 min 5.387113247911e-02 max/min 2.018359183198e+01
 30 KSP Residual norm 4.870558285025e-01 % max 1.087667406238e+00 min 5.386788510658e-02 max/min 2.019138869265e+01
 31 KSP Residual norm 1.478903543327e-01 % max 1.089101724286e+00 min 5.386262049434e-02 max/min 2.021999142059e+01
 32 KSP Residual norm 4.331982154409e-02 % max 1.089257553647e+00 min 5.385900419329e-02 max/min 2.022424235209e+01
 33 KSP Residual norm 1.229808726071e-02 % max 1.089903186096e+00 min 5.385609971152e-02 max/min 2.023732115645e+01
 34 KSP Residual norm 3.713946704550e-03 % max 1.089909937809e+00 min 5.385601596488e-02 max/min 2.023747799168e+01
Linear solve finished, step 34, residual 0.0037139467045496028
Trying full Newton step
  Current Residual: 29.189550462227764
  Nonlinear solver current_residual 29.189550462227764 > 9.9999999999999994e-12
  Nonlinear solver converged, step 0, residual reduction 1.742115536749981e-11 < 1e-10
  Nonlinear solver relative step size inf > 1e-10

 End auxiliary super-adjoint solve...


 -0.5*M'_HF(psiLF)(superadj): -109534.54778023891
 L'_HF(psiLF): 29459.786350984145
QoI Error estimate: -80074.761429254766
Estimated absolute relative qoi error: 0.82184738582671935

Estimated HF QoI: 17357.879727966068
Time for inverse problem: 251.07956300000001 seconds...
Time for extra error estimate bits: 450.58645999999999 seconds...
    Time to get auxiliary problems: 160.550952 seconds...
    Time to get superadjoint: 273.70699300000001 seconds...


 -----------------------------------------------------------------------------
| Time:           Wed Aug 10 19:46:52 2016                                    |
| OS:             Linux                                                       |
| HostName:       bassi                                                       |
| OS Release:     3.19.0-64-generic                                           |
| OS Version:     #72~14.04.1-Ubuntu SMP Fri Jun 24 17:59:48 UTC 2016         |
| Machine:        x86_64                                                      |
| Username:       kameeko                                                     |
| Configuration:  ./configure  'prefix=/home/kameeko/software/libmesh_build_petsc_mpi_superlu'|
|  'PETSC_DIR=/home/kameeko/software/petsc_build_superlu'                     |
|  'PETSC_ARCH=arch-linux2-c-debug'                                           |
|  '--enable-everything'                                                      |
|  '--enable-cxx11'                                                           |
|  '--disable-netcdf-4'                                                       |
|  '--disable-testsets'                                                       |
|  'CXX=mpicxx'                                                               |
|  'CC=mpicc'                                                                 |
|  'F77=mpif77'                                                               |
|  'FC=mpif90'                                                                |
|  'CPPFLAGS='                                                                |
|  'LIBS='                                                                    |
|  '--with-mpi-dir=/usr/lib/openmpi'                                          |
 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------------------------------------------
| libMesh Performance: Alive time=712.471, Active time=708.767                                                    |
 -----------------------------------------------------------------------------------------------------------------
| Event                              nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                               w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|-----------------------------------------------------------------------------------------------------------------|
|                                                                                                                 |
|                                                                                                                 |
| DofMap                                                                                                          |
|   add_neighbors_to_send_list()     6          0.1925      0.032077    0.1925      0.032077    0.03     0.03     |
|   build_constraint_matrix()        573750     0.8974      0.000002    0.8974      0.000002    0.13     0.13     |
|   build_sparsity()                 6          3.4616      0.576939    3.8538      0.642296    0.49     0.54     |
|   cnstrn_elem_mat_vec()            303750     0.8848      0.000003    0.8848      0.000003    0.12     0.12     |
|   constrain_elem_vector()          270000     0.1211      0.000000    0.1211      0.000000    0.02     0.02     |
|   create_dof_constraints()         6          1.4439      0.240650    1.9899      0.331652    0.20     0.28     |
|   distribute_dofs()                6          0.1900      0.031661    0.7101      0.118349    0.03     0.10     |
|   dof_indices()                    4725036    4.0404      0.000001    4.0404      0.000001    0.57     0.57     |
|   enforce_constraints_exactly()    17         0.0783      0.004605    0.0783      0.004605    0.01     0.01     |
|   old_dof_indices()                33750      0.0857      0.000003    0.0857      0.000003    0.01     0.01     |
|   prepare_send_list()              11         0.0000      0.000000    0.0000      0.000000    0.00     0.00     |
|   reinit()                         6          0.5201      0.086687    0.5201      0.086687    0.07     0.07     |
|                                                                                                                 |
| EquationSystems                                                                                                 |
|   read()                           1          1.7903      1.790304    7.0412      7.041193    0.25     0.99     |
|   update()                         1          0.0009      0.000916    0.0009      0.000916    0.00     0.00     |
|                                                                                                                 |
| FE                                                                                                              |
|   compute_shape_functions()        764160     1.7495      0.000002    1.7495      0.000002    0.25     0.25     |
|   init_shape_functions()           122929     0.3398      0.000003    0.3398      0.000003    0.05     0.05     |
|   inverse_map()                    3620       0.0170      0.000005    0.0170      0.000005    0.00     0.00     |
|                                                                                                                 |
| FEMSystem                                                                                                       |
|   assembly()                       9          19.3596     2.151062    25.1561     2.795122    2.73     3.55     |
|   assembly(get_residual)           8          2.7157      0.339459    6.8099      0.851237    0.38     0.96     |
|   postprocess()                    2          0.2936      0.146803    1.1565      0.578265    0.04     0.16     |
|                                                                                                                 |
| FEMap                                                                                                           |
|   compute_affine_map()             764160     1.3924      0.000002    1.3924      0.000002    0.20     0.20     |
|   compute_face_map()               122550     0.1290      0.000001    0.1290      0.000001    0.02     0.02     |
|   init_face_shape_functions()      19         0.0002      0.000010    0.0002      0.000010    0.00     0.00     |
|   init_reference_to_physical_map() 122929     2.5590      0.000021    2.5590      0.000021    0.36     0.36     |
|                                                                                                                 |
| GenericProjector                                                                                                |
|   operator()                       1          0.9864      0.986449    2.2247      2.224748    0.14     0.31     |
|   project_edges                    202500     0.0307      0.000000    0.0307      0.000000    0.00     0.00     |
|   project_interior                 202500     0.0330      0.000000    0.0330      0.000000    0.00     0.00     |
|   project_nodes                    202500     0.5804      0.000003    0.8974      0.000004    0.08     0.13     |
|   project_sides                    202500     0.0307      0.000000    0.0307      0.000000    0.00     0.00     |
|                                                                                                                 |
| Mesh                                                                                                            |
|   contract()                       1          0.0009      0.000886    0.0054      0.005416    0.00     0.00     |
|   find_neighbors()                 2          0.1486      0.074297    0.1486      0.074297    0.02     0.02     |
|   renumber_nodes_and_elem()        5          0.0241      0.004822    0.0241      0.004822    0.00     0.00     |
|                                                                                                                 |
| MeshCommunication                                                                                               |
|   assign_global_indices()          1          2.2189      2.218942    2.2203      2.220332    0.31     0.31     |
|                                                                                                                 |
| MeshRefinement                                                                                                  |
|   _coarsen_elements()              1          0.0008      0.000802    0.0008      0.000802    0.00     0.00     |
|   _refine_elements()               1          0.0011      0.001149    0.0011      0.001149    0.00     0.00     |
|   make_coarsening_compatible()     1          0.0011      0.001098    0.0011      0.001098    0.00     0.00     |
|   make_flags_parallel_consistent() 2          0.0048      0.002420    0.0048      0.002420    0.00     0.00     |
|   make_refinement_compatible()     1          0.0008      0.000838    0.0008      0.000838    0.00     0.00     |
|                                                                                                                 |
| MeshTools::Generation                                                                                           |
|   build_cube()                     1          0.0465      0.046468    0.0465      0.046468    0.01     0.01     |
|                                                                                                                 |
| NameBasedIO                                                                                                     |
|   read()                           1          0.0876      0.087555    0.0876      0.087555    0.01     0.01     |
|                                                                                                                 |
| NewtonSolver                                                                                                    |
|   solve()                          4          0.0147      0.003665    685.0239    171.255980  0.00     96.65    |
|                                                                                                                 |
| OldSolutionValue                                                                                                |
|   Number eval_at_node()            1620000    0.2412      0.000000    0.2412      0.000000    0.03     0.03     |
|                                                                                                                 |
| Parallel                                                                                                        |
|   allgather()                      10         0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
|   probe()                          48         0.0001      0.000003    0.0001      0.000003    0.00     0.00     |
|   receive()                        48         0.0047      0.000097    0.0047      0.000098    0.00     0.00     |
|   send()                           48         0.0013      0.000028    0.0013      0.000028    0.00     0.00     |
|   send_receive()                   4          0.0014      0.000347    0.0014      0.000347    0.00     0.00     |
|                                                                                                                 |
| Parallel::Request                                                                                               |
|   wait()                           48         0.0001      0.000002    0.0001      0.000002    0.00     0.00     |
|                                                                                                                 |
| Partitioner                                                                                                     |
|   single_partition()               2          0.0084      0.004175    0.0084      0.004175    0.00     0.00     |
|                                                                                                                 |
| PetscLinearSolver                                                                                               |
|   solve()                          8          660.4622    82.557775   660.4622    82.557775   93.18    93.18    |
|                                                                                                                 |
| PointLocatorTree                                                                                                |
|   init(no master)                  6          1.2397      0.206624    1.2397      0.206624    0.17     0.17     |
|   operator()                       126        0.0011      0.000009    0.0143      0.000113    0.00     0.00     |
|                                                                                                                 |
| System                                                                                                          |
|   project_vector(old,new)          1          0.3327      0.332715    2.6539      2.653863    0.05     0.37     |
|                                                                                                                 |
| TopologyMap                                                                                                     |
|   init()                           1          0.0008      0.000818    0.0008      0.000818    0.00     0.00     |
 -----------------------------------------------------------------------------------------------------------------
| Totals:                            1.024e+07  708.7675                                        100.00            |
 -----------------------------------------------------------------------------------------------------------------

