*** Warning, This code is deprecated, and likely to be removed in future library versions! ./include/libmesh/auto_ptr.h, line 270, compiled Apr 12 2016 at 09:24:50 ***


Aaaahhhh are you having LF be iso or aniso?
 Mesh Information:
  elem_dimensions()={3}
  spatial_dimension()=3
  n_nodes()=283101
    n_local_nodes()=283101
  n_elem()=33750
    n_local_elem()=33750
    n_active_elem()=33750
  n_subdomains()=1
  n_partitions()=1
  n_processors()=1
  n_threads()=1
  processor_id()=0

Looking for psiLF at: psiLF.xda

 EquationSystems
  n_systems()=4
   System #3, "ConvDiff_AuxSadjSys"
    Type "Implicit"
    Variables={ "sadj_aux_c" "sadj_aux_zc" "sadj_aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #1, "ConvDiff_AuxSys"
    Type "Implicit"
    Variables={ "aux_c" "aux_zc" "aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #2, "ConvDiff_PrimarySadjSys"
    Type "Implicit"
    Variables={ "sadj_c" "sadj_zc" "sadj_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #0, "ConvDiff_PrimarySys"
    Type "Implicit"
    Variables={ "c" "zc" "fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Number of Heterogenous Constraints= 1426
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0

Assembling the System
Nonlinear Residual: 21065.6
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 2.106561722187e+04 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.106561722187e+04 % max 1.082266282246e+04 min 1.082266282246e+04 max/min 1.000000000000e+00
  2 KSP Residual norm 3.549342177497e+03 % max 1.097963434746e+04 min 1.082266281692e+04 max/min 1.014503965723e+00
  3 KSP Residual norm 3.549342147047e+03 % max 1.104296255236e+04 min 5.823432685298e+03 max/min 1.896297793609e+00
  4 KSP Residual norm 2.588184782499e+03 % max 1.109189074507e+04 min 5.823432682151e+03 max/min 1.904699745061e+00
  5 KSP Residual norm 2.588184755368e+03 % max 1.111113736237e+04 min 2.845045063653e+03 max/min 3.905434576176e+00
  6 KSP Residual norm 2.356988322646e+03 % max 1.113112414137e+04 min 2.845045038480e+03 max/min 3.912459729397e+00
  7 KSP Residual norm 2.356988299593e+03 % max 1.114202985038e+04 min 1.632083074500e+03 max/min 6.826876661162e+00
  8 KSP Residual norm 2.244840269443e+03 % max 1.115087694162e+04 min 1.632083058441e+03 max/min 6.832297464241e+00
  9 KSP Residual norm 2.244840245669e+03 % max 1.115860448021e+04 min 1.205360978212e+03 max/min 9.257479445499e+00
 10 KSP Residual norm 2.123262593505e+03 % max 1.116334055808e+04 min 1.205360975003e+03 max/min 9.261408648191e+00
 11 KSP Residual norm 2.123262570572e+03 % max 1.116833439868e+04 min 1.053155121574e+03 max/min 1.060464329507e+01
 12 KSP Residual norm 1.959837207546e+03 % max 1.117160840398e+04 min 1.053155120560e+03 max/min 1.060775206414e+01
 13 KSP Residual norm 1.959837193536e+03 % max 1.117443759073e+04 min 9.717831390946e+02 max/min 1.149890046574e+01
 14 KSP Residual norm 1.817789240298e+03 % max 1.117700503560e+04 min 9.717831360164e+02 max/min 1.150154249581e+01
 15 KSP Residual norm 1.817789235399e+03 % max 1.117857417889e+04 min 8.833656089326e+02 max/min 1.265452726012e+01
 16 KSP Residual norm 1.747293815411e+03 % max 1.118044944344e+04 min 8.833656021668e+02 max/min 1.265665022049e+01
 17 KSP Residual norm 1.747293813541e+03 % max 1.118134820913e+04 min 7.303391230827e+02 max/min 1.530980315273e+01
 18 KSP Residual norm 1.722141504433e+03 % max 1.118251647047e+04 min 7.303391141553e+02 max/min 1.531140295478e+01
 19 KSP Residual norm 1.722141503703e+03 % max 1.118301371791e+04 min 5.067877409167e+02 max/min 2.206646454723e+01
 20 KSP Residual norm 1.713869619984e+03 % max 1.118361461985e+04 min 5.067877302712e+02 max/min 2.206765071812e+01
 21 KSP Residual norm 1.713869619878e+03 % max 1.118389372964e+04 min 3.225029399897e+02 max/min 3.467842410985e+01
 22 KSP Residual norm 1.710674895549e+03 % max 1.118422030658e+04 min 3.225029324734e+02 max/min 3.467943755054e+01
 23 KSP Residual norm 1.710674895548e+03 % max 1.118447678224e+04 min 2.227596852891e+02 max/min 5.020871154365e+01
 24 KSP Residual norm 1.708354848309e+03 % max 1.118472895440e+04 min 2.227596802976e+02 max/min 5.020984470554e+01
 25 KSP Residual norm 1.708354848309e+03 % max 1.118494006781e+04 min 1.742286961892e+02 max/min 6.419688784024e+01
 26 KSP Residual norm 1.705615641814e+03 % max 1.118505684573e+04 min 1.742286915970e+02 max/min 6.419755978880e+01
 27 KSP Residual norm 1.705615641593e+03 % max 1.118519920516e+04 min 1.581979716428e+02 max/min 7.070380921453e+01
 28 KSP Residual norm 1.701060713556e+03 % max 1.118532541108e+04 min 1.581979692720e+02 max/min 7.070460804616e+01
 29 KSP Residual norm 1.701060713444e+03 % max 1.118548239011e+04 min 1.490495313726e+02 max/min 7.504540461888e+01
 30 KSP Residual norm 1.693189502038e+03 % max 1.118557779651e+04 min 1.490495312689e+02 max/min 7.504604476972e+01
 31 KSP Residual norm 1.693189501751e+03 % max 1.118567482806e+04 min 1.447497061509e+02 max/min 7.727597606586e+01
 32 KSP Residual norm 1.681658671216e+03 % max 1.118574674754e+04 min 1.447497052231e+02 max/min 7.727647341521e+01
 33 KSP Residual norm 1.681658667854e+03 % max 1.118581248366e+04 min 1.416852034068e+02 max/min 7.894834615539e+01
 34 KSP Residual norm 1.668969070826e+03 % max 1.118587025920e+04 min 1.416852034067e+02 max/min 7.894875392947e+01
 35 KSP Residual norm 1.668969070743e+03 % max 1.118591302555e+04 min 1.385744090538e+02 max/min 8.072134748349e+01
 36 KSP Residual norm 1.656398745577e+03 % max 1.118594036321e+04 min 1.385744083873e+02 max/min 8.072154514957e+01
 37 KSP Residual norm 1.656398742401e+03 % max 1.118596142050e+04 min 1.361144430773e+02 max/min 8.218056194189e+01
 38 KSP Residual norm 1.643500695022e+03 % max 1.118597864107e+04 min 1.361144428981e+02 max/min 8.218068856547e+01
 39 KSP Residual norm 1.643500695020e+03 % max 1.118599005932e+04 min 1.333363882886e+02 max/min 8.389300327462e+01
 40 KSP Residual norm 1.633694908916e+03 % max 1.118599910875e+04 min 1.333363876762e+02 max/min 8.389307152907e+01
 41 KSP Residual norm 1.633694908426e+03 % max 1.118600782296e+04 min 1.307222868906e+02 max/min 8.557077824320e+01
 42 KSP Residual norm 1.622050064432e+03 % max 1.118601543363e+04 min 1.307222868603e+02 max/min 8.557083648319e+01
 43 KSP Residual norm 1.622050064260e+03 % max 1.118602307047e+04 min 1.286861806901e+02 max/min 8.692481982512e+01
 44 KSP Residual norm 1.605824958817e+03 % max 1.118602887985e+04 min 1.286861801748e+02 max/min 8.692486531693e+01
 45 KSP Residual norm 1.605824958506e+03 % max 1.118603358463e+04 min 1.273102998715e+02 max/min 8.786432516392e+01
 46 KSP Residual norm 1.583387376493e+03 % max 1.118603683765e+04 min 1.273102998713e+02 max/min 8.786435071600e+01
 47 KSP Residual norm 1.583387369345e+03 % max 1.118603897936e+04 min 1.263254646517e+02 max/min 8.854935946769e+01
 48 KSP Residual norm 1.556069306017e+03 % max 1.118604036167e+04 min 1.263254646385e+02 max/min 8.854937041931e+01
 49 KSP Residual norm 1.556069305816e+03 % max 1.118604124429e+04 min 1.255918501855e+02 max/min 8.906661720301e+01
 50 KSP Residual norm 1.524347572907e+03 % max 1.118604186074e+04 min 1.255918500984e+02 max/min 8.906662217308e+01
 51 KSP Residual norm 1.524347551678e+03 % max 1.118604228499e+04 min 1.249765871015e+02 max/min 8.950510287099e+01
 52 KSP Residual norm 1.492070317993e+03 % max 1.118604260385e+04 min 1.249765871012e+02 max/min 8.950510542255e+01
 53 KSP Residual norm 1.492070316526e+03 % max 1.118604282987e+04 min 1.243293235928e+02 max/min 8.997107445469e+01
 54 KSP Residual norm 1.467368580483e+03 % max 1.118604299944e+04 min 1.243293235164e+02 max/min 8.997107587392e+01
 55 KSP Residual norm 1.467368580293e+03 % max 1.118604312547e+04 min 1.234170802412e+02 max/min 9.063610242285e+01
 56 KSP Residual norm 1.447483481209e+03 % max 1.118604320023e+04 min 1.234170802370e+02 max/min 9.063610303167e+01
 57 KSP Residual norm 1.447483481209e+03 % max 1.118604324703e+04 min 1.225830642259e+02 max/min 9.125276250578e+01
 58 KSP Residual norm 1.426630390804e+03 % max 1.118604327790e+04 min 1.225830640961e+02 max/min 9.125276285418e+01
 59 KSP Residual norm 1.426630390584e+03 % max 1.118604329642e+04 min 1.216993112330e+02 max/min 9.191541992378e+01
 60 KSP Residual norm 1.409900144718e+03 % max 1.118604330729e+04 min 1.216993107938e+02 max/min 9.191542034479e+01
 61 KSP Residual norm 1.409900144668e+03 % max 1.118604331511e+04 min 1.208540442349e+02 max/min 9.255828703067e+01
 62 KSP Residual norm 1.388064413840e+03 % max 1.118604332052e+04 min 1.208540442083e+02 max/min 9.255828709574e+01
 63 KSP Residual norm 1.388064413168e+03 % max 1.118604332385e+04 min 1.202545680361e+02 max/min 9.301969568831e+01
 64 KSP Residual norm 1.364808701749e+03 % max 1.118604332632e+04 min 1.202545676598e+02 max/min 9.301969599999e+01
 65 KSP Residual norm 1.364808701161e+03 % max 1.118604332839e+04 min 1.197329092894e+02 max/min 9.342496891440e+01
 66 KSP Residual norm 1.330296046078e+03 % max 1.118604332995e+04 min 1.197329091612e+02 max/min 9.342496902746e+01
 67 KSP Residual norm 1.330296040583e+03 % max 1.118604333085e+04 min 1.193741104692e+02 max/min 9.370577327761e+01
 68 KSP Residual norm 1.292381854821e+03 % max 1.118604333139e+04 min 1.193741104598e+02 max/min 9.370577328957e+01
 69 KSP Residual norm 1.292381854535e+03 % max 1.118604333171e+04 min 1.190638010607e+02 max/min 9.394999346614e+01
 70 KSP Residual norm 1.261199456346e+03 % max 1.118604333193e+04 min 1.190638010594e+02 max/min 9.394999346906e+01
 71 KSP Residual norm 1.261199455721e+03 % max 1.118604333210e+04 min 1.186905349784e+02 max/min 9.424545381093e+01
 72 KSP Residual norm 1.231494652213e+03 % max 1.118604333222e+04 min 1.186905349529e+02 max/min 9.424545383225e+01
 73 KSP Residual norm 1.231494652175e+03 % max 1.118604333230e+04 min 1.183514429806e+02 max/min 9.451547907312e+01
 74 KSP Residual norm 1.203503347404e+03 % max 1.118604333236e+04 min 1.183514429727e+02 max/min 9.451547907990e+01
 75 KSP Residual norm 1.203503347113e+03 % max 1.118604333240e+04 min 1.179914016487e+02 max/min 9.480388550435e+01
 76 KSP Residual norm 1.180931151432e+03 % max 1.118604333243e+04 min 1.179914015157e+02 max/min 9.480388561143e+01
 77 KSP Residual norm 1.180931151063e+03 % max 1.118604333245e+04 min 1.175557717673e+02 max/min 9.515520305199e+01
 78 KSP Residual norm 1.161306520564e+03 % max 1.118604333246e+04 min 1.175557717625e+02 max/min 9.515520305593e+01
 79 KSP Residual norm 1.161306519203e+03 % max 1.118604333247e+04 min 1.171556314259e+02 max/min 9.548020181641e+01
 80 KSP Residual norm 1.139318739709e+03 % max 1.118604333248e+04 min 1.171556314220e+02 max/min 9.548020181962e+01
 81 KSP Residual norm 1.139318730887e+03 % max 1.118604333248e+04 min 1.167904979798e+02 max/min 9.577871081962e+01
 82 KSP Residual norm 1.116158011628e+03 % max 1.118604333249e+04 min 1.167904979772e+02 max/min 9.577871082173e+01
 83 KSP Residual norm 1.116158007900e+03 % max 1.118604333249e+04 min 1.164880496822e+02 max/min 9.602738961644e+01
 84 KSP Residual norm 1.090270921824e+03 % max 1.118604333249e+04 min 1.164880496470e+02 max/min 9.602738964544e+01
 85 KSP Residual norm 1.090270921704e+03 % max 1.118604333249e+04 min 1.162143293148e+02 max/min 9.625356355316e+01
 86 KSP Residual norm 1.065589485198e+03 % max 1.118604333249e+04 min 1.162143292637e+02 max/min 9.625356359548e+01
 87 KSP Residual norm 1.065589485115e+03 % max 1.118604333249e+04 min 1.159407761061e+02 max/min 9.648066632103e+01
 88 KSP Residual norm 1.041009606082e+03 % max 1.118604333249e+04 min 1.159407760377e+02 max/min 9.648066637796e+01
 89 KSP Residual norm 1.041009604750e+03 % max 1.118604333249e+04 min 1.156349680386e+02 max/min 9.673581895021e+01
 90 KSP Residual norm 1.022247872210e+03 % max 1.118604333250e+04 min 1.156349680382e+02 max/min 9.673581895052e+01
 91 KSP Residual norm 1.022247858722e+03 % max 1.118604333250e+04 min 1.153434392367e+02 max/min 9.698031727262e+01
 92 KSP Residual norm 1.005158328192e+03 % max 1.118604333250e+04 min 1.153434391824e+02 max/min 9.698031731833e+01
 93 KSP Residual norm 1.005158320277e+03 % max 1.118604333250e+04 min 1.149380804165e+02 max/min 9.732234340407e+01
 94 KSP Residual norm 9.926591783957e+02 % max 1.118604333250e+04 min 1.149380801740e+02 max/min 9.732234360934e+01
 95 KSP Residual norm 9.926591760690e+02 % max 1.118604333250e+04 min 1.145294831744e+02 max/min 9.766955217517e+01
 96 KSP Residual norm 9.815976738612e+02 % max 1.118604333250e+04 min 1.145294831589e+02 max/min 9.766955218839e+01
 97 KSP Residual norm 9.815976738409e+02 % max 1.118604333250e+04 min 1.140443221632e+02 max/min 9.808505255080e+01
 98 KSP Residual norm 9.709171123288e+02 % max 1.118604333250e+04 min 1.140443221477e+02 max/min 9.808505256411e+01
 99 KSP Residual norm 9.709171076920e+02 % max 1.118604333250e+04 min 1.135487014471e+02 max/min 9.851317707678e+01
100 KSP Residual norm 9.601647505092e+02 % max 1.118604333250e+04 min 1.135487012352e+02 max/min 9.851317726059e+01
Linear solve finished, step 100, residual 960.165
Trying full Newton step
  Current Residual: 960.22
  Nonlinear solver reached maximum step 1, latest evaluated residual 960.22
  Continuing...
QoI: 1012211.1347282229
Time for inverse problem: 6.147894 seconds...
Time for extra error estimate bits: 0.78127199999999997 seconds...
    Time to get auxiliary problems: 0 seconds...
    Time to get superadjoint: 0 seconds...


 -----------------------------------------------------------------------------
| Time:           Wed Aug 10 14:21:54 2016                                    |
| OS:             Linux                                                       |
| HostName:       bassi                                                       |
| OS Release:     3.19.0-64-generic                                           |
| OS Version:     #72~14.04.1-Ubuntu SMP Fri Jun 24 17:59:48 UTC 2016         |
| Machine:        x86_64                                                      |
| Username:       kameeko                                                     |
| Configuration:  ./configure  'prefix=/home/kameeko/software/libmesh_build_petsc_mpi_superlu'|
|  'PETSC_DIR=/home/kameeko/software/petsc_build_superlu'                     |
|  'PETSC_ARCH=arch-linux2-c-debug'                                           |
|  '--enable-everything'                                                      |
|  '--enable-cxx11'                                                           |
|  '--disable-netcdf-4'                                                       |
|  '--disable-testsets'                                                       |
|  'CXX=mpicxx'                                                               |
|  'CC=mpicc'                                                                 |
|  'F77=mpif77'                                                               |
|  'FC=mpif90'                                                                |
|  'CPPFLAGS='                                                                |
|  'LIBS='                                                                    |
|  '--with-mpi-dir=/usr/lib/openmpi'                                          |
 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------------------------------------------
| libMesh Performance: Alive time=17.779, Active time=17.2844                                                     |
 -----------------------------------------------------------------------------------------------------------------
| Event                              nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                               w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|-----------------------------------------------------------------------------------------------------------------|
|                                                                                                                 |
|                                                                                                                 |
| DofMap                                                                                                          |
|   add_neighbors_to_send_list()     5          0.1572      0.031446    0.1572      0.031446    0.91     0.91     |
|   build_constraint_matrix()        67500      0.0953      0.000001    0.0953      0.000001    0.55     0.55     |
|   build_sparsity()                 5          2.3626      0.472516    2.6647      0.532944    13.67    15.42    |
|   cnstrn_elem_mat_vec()            33750      0.0799      0.000002    0.0799      0.000002    0.46     0.46     |
|   constrain_elem_vector()          33750      0.0157      0.000000    0.0157      0.000000    0.09     0.09     |
|   create_dof_constraints()         5          1.0609      0.212173    1.4672      0.293431    6.14     8.49     |
|   distribute_dofs()                5          0.1942      0.038847    0.6708      0.134165    1.12     3.88     |
|   dof_indices()                    1181268    1.0329      0.000001    1.0329      0.000001    5.98     5.98     |
|   enforce_constraints_exactly()    3          0.0153      0.005093    0.0153      0.005093    0.09     0.09     |
|   prepare_send_list()              10         0.0000      0.000000    0.0000      0.000000    0.00     0.00     |
|   reinit()                         5          0.4766      0.095317    0.4766      0.095317    2.76     2.76     |
|                                                                                                                 |
| EquationSystems                                                                                                 |
|   read()                           1          1.8430      1.842984    7.1840      7.183972    10.66    41.56    |
|   update()                         1          0.0009      0.000897    0.0009      0.000897    0.01     0.01     |
|                                                                                                                 |
| FE                                                                                                              |
|   compute_shape_functions()        120654     0.2705      0.000002    0.2705      0.000002    1.57     1.57     |
|   init_shape_functions()           19407      0.0536      0.000003    0.0536      0.000003    0.31     0.31     |
|   inverse_map()                    2000       0.0094      0.000005    0.0094      0.000005    0.05     0.05     |
|                                                                                                                 |
| FEMSystem                                                                                                       |
|   assembly()                       1          1.6325      1.632513    2.2471      2.247074    9.45     13.00    |
|   assembly(get_residual)           1          0.3132      0.313219    0.8243      0.824278    1.81     4.77     |
|   postprocess()                    1          0.1531      0.153057    0.5847      0.584651    0.89     3.38     |
|                                                                                                                 |
| FEMap                                                                                                           |
|   compute_affine_map()             120654     0.2150      0.000002    0.2150      0.000002    1.24     1.24     |
|   compute_face_map()               19350      0.0216      0.000001    0.0216      0.000001    0.13     0.13     |
|   init_face_shape_functions()      3          0.0000      0.000013    0.0000      0.000013    0.00     0.00     |
|   init_reference_to_physical_map() 19407      0.4024      0.000021    0.4024      0.000021    2.33     2.33     |
|                                                                                                                 |
| Mesh                                                                                                            |
|   find_neighbors()                 2          0.1418      0.070916    0.1418      0.070916    0.82     0.82     |
|   renumber_nodes_and_elem()        4          0.0253      0.006318    0.0253      0.006318    0.15     0.15     |
|                                                                                                                 |
| MeshCommunication                                                                                               |
|   assign_global_indices()          1          2.2217      2.221693    2.2230      2.223019    12.85    12.86    |
|                                                                                                                 |
| MeshTools::Generation                                                                                           |
|   build_cube()                     2          0.1409      0.070440    0.1409      0.070440    0.82     0.82     |
|                                                                                                                 |
| NewtonSolver                                                                                                    |
|   solve()                          1          0.0023      0.002301    6.1451      6.145100    0.01     35.55    |
|                                                                                                                 |
| Parallel                                                                                                        |
|   allgather()                      9          0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
|   probe()                          48         0.0001      0.000003    0.0001      0.000003    0.00     0.00     |
|   receive()                        48         0.0047      0.000097    0.0047      0.000098    0.03     0.03     |
|   send()                           48         0.0012      0.000025    0.0012      0.000025    0.01     0.01     |
|   send_receive()                   4          0.0013      0.000330    0.0013      0.000330    0.01     0.01     |
|                                                                                                                 |
| Parallel::Request                                                                                               |
|   wait()                           48         0.0001      0.000002    0.0001      0.000002    0.00     0.00     |
|                                                                                                                 |
| Partitioner                                                                                                     |
|   single_partition()               2          0.0080      0.003995    0.0080      0.003995    0.05     0.05     |
|                                                                                                                 |
| PetscLinearSolver                                                                                               |
|   solve()                          1          3.0562      3.056166    3.0562      3.056166    17.68    17.68    |
|                                                                                                                 |
| PointLocatorTree                                                                                                |
|   init(no master)                  6          1.2743      0.212386    1.2743      0.212386    7.37     7.37     |
|   operator()                       108        0.0008      0.000007    0.0097      0.000090    0.00     0.06     |
 -----------------------------------------------------------------------------------------------------------------
| Totals:                            1618118    17.2844                                         100.00            |
 -----------------------------------------------------------------------------------------------------------------

WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
Option left: name:-pc_factor_levels value: 4
Option left: name:-pc_factor_shift_type value: nonzero
