*** Warning, This code is deprecated, and likely to be removed in future library versions! ./include/libmesh/auto_ptr.h, line 270, compiled Apr 12 2016 at 09:24:50 ***
 Mesh Information:
  elem_dimensions()={3}
  spatial_dimension()=3
  n_nodes()=283101
    n_local_nodes()=283101
  n_elem()=33750
    n_local_elem()=33750
    n_active_elem()=33750
  n_subdomains()=2
  n_partitions()=1
  n_processors()=1
  n_threads()=1
  processor_id()=0

Looking for psiLF at: psiLF_diridata.xda

 EquationSystems
  n_systems()=4
   System #3, "ConvDiff_AuxSadjSys"
    Type "Implicit"
    Variables={ "sadj_aux_c" "sadj_aux_zc" "sadj_aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #1, "ConvDiff_AuxSys"
    Type "Implicit"
    Variables={ "aux_c" "aux_zc" "aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #2, "ConvDiff_PrimarySadjSys"
    Type "Implicit"
    Variables={ "sadj_c" "sadj_zc" "sadj_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #0, "ConvDiff_PrimarySys"
    Type "Implicit"
    Variables={ "c" "zc" "fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=111228
    n_local_dofs()=111228
    n_constrained_dofs()=9304
    n_local_constrained_dofs()=9304
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 76.1066
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 81
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 9304
      Number of Heterogenous Constraints= 1426
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0

Assembling the System
Nonlinear Residual: 10607.4
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 2.757042739750e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 6.956728185478e+00 % max 8.876522914595e-01 min 8.876522914595e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 3.587491232323e+00 % max 9.580252240154e-01 min 4.970404797945e-01 max/min 1.927459156670e+00
  3 KSP Residual norm 2.636744665549e+00 % max 9.863436287490e-01 min 2.395988522384e-01 max/min 4.116645883461e+00
  4 KSP Residual norm 1.969088397915e+00 % max 1.004045045615e+00 min 1.212131990987e-01 max/min 8.283297966563e+00
  5 KSP Residual norm 1.308014088860e+00 % max 1.004573479965e+00 min 8.262347207643e-02 max/min 1.215845152375e+01
  6 KSP Residual norm 1.036015987666e+00 % max 1.021002436968e+00 min 6.878295755140e-02 max/min 1.484382866504e+01
  7 KSP Residual norm 7.463660150984e-01 % max 1.026345282129e+00 min 6.054276838369e-02 max/min 1.695240091474e+01
  8 KSP Residual norm 5.112608238124e-01 % max 1.049464317198e+00 min 4.973713035603e-02 max/min 2.110021848237e+01
  9 KSP Residual norm 2.971315866873e-01 % max 1.066242136745e+00 min 4.588544591461e-02 max/min 2.323704424120e+01
 10 KSP Residual norm 1.886882970980e-01 % max 1.073721839589e+00 min 4.290874743394e-02 max/min 2.502337877008e+01
 11 KSP Residual norm 1.166111343204e-01 % max 1.079158425519e+00 min 4.240127517687e-02 max/min 2.545108421898e+01
 12 KSP Residual norm 6.416520490847e-02 % max 1.080998920064e+00 min 4.138702303153e-02 max/min 2.611927219894e+01
 13 KSP Residual norm 3.207508899424e-02 % max 1.083142422541e+00 min 4.135794352990e-02 max/min 2.618946519325e+01
 14 KSP Residual norm 1.999075786069e-02 % max 1.085536377369e+00 min 4.101408033523e-02 max/min 2.646740749753e+01
 15 KSP Residual norm 1.414813136630e-02 % max 1.088588030757e+00 min 4.101120169732e-02 max/min 2.654367552530e+01
 16 KSP Residual norm 1.023984813241e-02 % max 1.088759193880e+00 min 4.067796520861e-02 max/min 2.676533077051e+01
 17 KSP Residual norm 8.144389269343e-03 % max 1.098689312833e+00 min 4.061596136586e-02 max/min 2.705067849894e+01
 18 KSP Residual norm 6.148926090859e-03 % max 1.099250549152e+00 min 4.040024402305e-02 max/min 2.720900766155e+01
 19 KSP Residual norm 3.300565496896e-03 % max 1.102064993006e+00 min 4.038739587567e-02 max/min 2.728734965727e+01
 20 KSP Residual norm 1.804504895311e-03 % max 1.104594565223e+00 min 4.000699324150e-02 max/min 2.761003703916e+01
 21 KSP Residual norm 8.990233708555e-04 % max 1.104599247321e+00 min 4.000222906966e-02 max/min 2.761344237586e+01
 22 KSP Residual norm 5.772607108459e-04 % max 1.121776511996e+00 min 3.981335522597e-02 max/min 2.817588484137e+01
 23 KSP Residual norm 3.569073317657e-04 % max 1.122899741339e+00 min 3.978420218625e-02 max/min 2.822476459581e+01
 24 KSP Residual norm 1.914346294761e-04 % max 1.128135109521e+00 min 3.938502988394e-02 max/min 2.864375405695e+01
 25 KSP Residual norm 1.150019966513e-04 % max 1.128177645177e+00 min 3.925751525256e-02 max/min 2.873787701334e+01
 26 KSP Residual norm 6.802867230472e-05 % max 1.134987977435e+00 min 3.907539892073e-02 max/min 2.904610084051e+01
 27 KSP Residual norm 4.014576479786e-05 % max 1.136634948112e+00 min 3.903123747327e-02 max/min 2.912116093911e+01
 28 KSP Residual norm 1.476607790946e-05 % max 1.140440399879e+00 min 3.893828242766e-02 max/min 2.928841049930e+01
 29 KSP Residual norm 5.441949242368e-06 % max 1.142741281078e+00 min 3.893617786770e-02 max/min 2.934908724120e+01
 30 KSP Residual norm 2.145915824513e-06 % max 1.148512999738e+00 min 3.891881382331e-02 max/min 2.951048315481e+01
 31 KSP Residual norm 1.148900758319e-06 % max 1.150054822640e+00 min 3.891718437688e-02 max/min 2.955133679514e+01
 32 KSP Residual norm 5.096943506364e-07 % max 1.151654975331e+00 min 3.890698796304e-02 max/min 2.960020900166e+01
 33 KSP Residual norm 2.304493717431e-07 % max 1.153991917109e+00 min 3.884648515383e-02 max/min 2.970646926072e+01
 34 KSP Residual norm 7.886447485224e-08 % max 1.154014682030e+00 min 3.877863632339e-02 max/min 2.975903207133e+01
 35 KSP Residual norm 2.416353953887e-08 % max 1.154020752983e+00 min 3.866185734204e-02 max/min 2.984907690218e+01
 36 KSP Residual norm 7.914387452643e-09 % max 1.156665162905e+00 min 3.862131806395e-02 max/min 2.994887851808e+01
 37 KSP Residual norm 2.096787572881e-09 % max 1.158025735612e+00 min 3.859111823525e-02 max/min 3.000757139383e+01
 38 KSP Residual norm 5.881124564793e-10 % max 1.158380969572e+00 min 3.856204248921e-02 max/min 3.003940908723e+01
 39 KSP Residual norm 1.909192929304e-10 % max 1.164387895659e+00 min 3.853315555277e-02 max/min 3.021781836851e+01
 40 KSP Residual norm 6.283381311354e-11 % max 1.164398713584e+00 min 3.851936487082e-02 max/min 3.022891777912e+01
 41 KSP Residual norm 1.841284846601e-11 % max 1.169251956252e+00 min 3.847223164287e-02 max/min 3.039210116809e+01
 42 KSP Residual norm 5.499498466969e-12 % max 1.169273292388e+00 min 3.847064391069e-02 max/min 3.039391009682e+01
 43 KSP Residual norm 1.269279389322e-12 % max 1.169858120009e+00 min 3.847064150757e-02 max/min 3.040911391558e+01
Linear solve finished, step 43, residual 1.26928e-12
Trying full Newton step
  Current Residual: 95.617
  Nonlinear step: |du|/|u| = 0.189299, |du| = 75.0207
Assembling the System
Nonlinear Residual: 95.617
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 2.038146191266e+00 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 5.582568420611e-01 % max 8.747606323620e-01 min 8.747606323620e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 3.167153346837e-01 % max 9.374459371504e-01 min 4.405829827032e-01 max/min 2.127739776509e+00
  3 KSP Residual norm 2.285890891406e-01 % max 9.824939526265e-01 min 1.899991678560e-01 max/min 5.171043450944e+00
  4 KSP Residual norm 1.355659636981e-01 % max 9.976618536970e-01 min 1.176073796717e-01 max/min 8.482986837067e+00
  5 KSP Residual norm 8.533398022928e-02 % max 1.009806777177e+00 min 9.379862780635e-02 max/min 1.076568816403e+01
  6 KSP Residual norm 5.971219509121e-02 % max 1.023354399882e+00 min 8.547802108142e-02 max/min 1.197213490597e+01
  7 KSP Residual norm 4.465289021901e-02 % max 1.035192662593e+00 min 8.010267026613e-02 max/min 1.292332277006e+01
  8 KSP Residual norm 3.307256999083e-02 % max 1.046768004124e+00 min 6.913968784698e-02 max/min 1.513990063769e+01
  9 KSP Residual norm 2.540772915258e-02 % max 1.049998837634e+00 min 6.219138524713e-02 max/min 1.688334860949e+01
 10 KSP Residual norm 1.596439166508e-02 % max 1.059487860283e+00 min 5.231606983692e-02 max/min 2.025167149569e+01
 11 KSP Residual norm 7.327301807517e-03 % max 1.060152435119e+00 min 4.710965956968e-02 max/min 2.250392902013e+01
 12 KSP Residual norm 3.742680521517e-03 % max 1.065139932899e+00 min 4.581686308339e-02 max/min 2.324777082534e+01
 13 KSP Residual norm 2.430820056238e-03 % max 1.066453450757e+00 min 4.559087214120e-02 max/min 2.339181947330e+01
 14 KSP Residual norm 2.100597731298e-03 % max 1.080157865520e+00 min 4.529708911162e-02 max/min 2.384607679442e+01
 15 KSP Residual norm 1.554767930857e-03 % max 1.080522968919e+00 min 4.508536475282e-02 max/min 2.396615786170e+01
 16 KSP Residual norm 1.014049524962e-03 % max 1.083005082015e+00 min 4.326929691268e-02 max/min 2.502941252317e+01
 17 KSP Residual norm 5.744516595966e-04 % max 1.085442168843e+00 min 4.182419516518e-02 max/min 2.595249387480e+01
 18 KSP Residual norm 4.304127552513e-04 % max 1.088218802814e+00 min 4.005019929126e-02 max/min 2.717137048182e+01
 19 KSP Residual norm 2.535572760326e-04 % max 1.092164175379e+00 min 3.953362105980e-02 max/min 2.762621146509e+01
 20 KSP Residual norm 1.351772655479e-04 % max 1.103577812056e+00 min 3.822238402136e-02 max/min 2.887255309453e+01
 21 KSP Residual norm 6.063976140435e-05 % max 1.107362551405e+00 min 3.809098026297e-02 max/min 2.907151624242e+01
 22 KSP Residual norm 3.494307991200e-05 % max 1.120459478264e+00 min 3.786240023387e-02 max/min 2.959293313005e+01
 23 KSP Residual norm 1.660693319854e-05 % max 1.123188221802e+00 min 3.783123540467e-02 max/min 2.968944074353e+01
 24 KSP Residual norm 6.917769742656e-06 % max 1.131172150804e+00 min 3.782877106257e-02 max/min 2.990242926298e+01
 25 KSP Residual norm 3.868925656040e-06 % max 1.131289054177e+00 min 3.780785005902e-02 max/min 2.992206783542e+01
 26 KSP Residual norm 2.675246587717e-06 % max 1.136656993024e+00 min 3.780394482931e-02 max/min 3.006715299571e+01
 27 KSP Residual norm 1.369216237960e-06 % max 1.137320413644e+00 min 3.767426765861e-02 max/min 3.018825538826e+01
 28 KSP Residual norm 7.239441458641e-07 % max 1.140137878220e+00 min 3.759685686631e-02 max/min 3.032535092692e+01
 29 KSP Residual norm 4.749994305429e-07 % max 1.148011881471e+00 min 3.747140881473e-02 max/min 3.063700879642e+01
 30 KSP Residual norm 2.678470665326e-07 % max 1.148162290063e+00 min 3.741435036399e-02 max/min 3.068775159513e+01
 31 KSP Residual norm 1.368164479867e-07 % max 1.148605761234e+00 min 3.724015930194e-02 max/min 3.084320214427e+01
 32 KSP Residual norm 4.485533095734e-08 % max 1.148664706838e+00 min 3.721405239068e-02 max/min 3.086642365037e+01
 33 KSP Residual norm 1.547527074025e-08 % max 1.148829465917e+00 min 3.715014878956e-02 max/min 3.092395329085e+01
 34 KSP Residual norm 5.131606048469e-09 % max 1.151065771350e+00 min 3.700587108460e-02 max/min 3.110495004208e+01
 35 KSP Residual norm 1.933951528944e-09 % max 1.151479705565e+00 min 3.690196658269e-02 max/min 3.120374907352e+01
 36 KSP Residual norm 7.751449640153e-10 % max 1.151776659545e+00 min 3.680078694421e-02 max/min 3.129760951283e+01
 37 KSP Residual norm 2.088126338332e-10 % max 1.153064576713e+00 min 3.676797613843e-02 max/min 3.136056693388e+01
 38 KSP Residual norm 6.254657169097e-11 % max 1.154085540595e+00 min 3.670584287485e-02 max/min 3.144146681306e+01
 39 KSP Residual norm 1.803880912223e-11 % max 1.156395519479e+00 min 3.668094551665e-02 max/min 3.152578275154e+01
 40 KSP Residual norm 3.287129410996e-12 % max 1.159689519841e+00 min 3.667274881583e-02 max/min 3.162265053173e+01
 41 KSP Residual norm 8.027390777929e-13 % max 1.161198892987e+00 min 3.659509369884e-02 max/min 3.173099931219e+01
 42 KSP Residual norm 2.403435353845e-13 % max 1.165126309602e+00 min 3.653856021107e-02 max/min 3.188758130785e+01
 43 KSP Residual norm 7.083980323872e-14 % max 1.169568982139e+00 min 3.651335360444e-02 max/min 3.203126710324e+01
Linear solve finished, step 43, residual 7.08398e-14
Trying full Newton step
  Current Residual: 1.9197
  Nonlinear step: |du|/|u| = 0.0137129, |du| = 5.45327
Assembling the System
Nonlinear Residual: 1.9197
Linear solve starting, tolerance 5.20916e-13
  0 KSP Residual norm 1.316183366936e-01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 6.255613671314e-02 % max 4.178321833801e-01 min 4.178321833801e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 2.435364663107e-02 % max 1.016059366306e+00 min 1.989680248224e-01 max/min 5.106646493641e+00
  3 KSP Residual norm 8.999275687337e-03 % max 1.074149469144e+00 min 1.930175394403e-01 max/min 5.565035551996e+00
  4 KSP Residual norm 3.961309236876e-03 % max 1.142397805425e+00 min 1.652301619520e-01 max/min 6.913978609771e+00
  5 KSP Residual norm 2.747082357954e-03 % max 1.186627136458e+00 min 1.649975604821e-01 max/min 7.191785945144e+00
  6 KSP Residual norm 1.841231832026e-03 % max 1.200020187931e+00 min 1.431805763379e-01 max/min 8.381166067520e+00
  7 KSP Residual norm 8.625308725053e-04 % max 1.210676720264e+00 min 1.104291641491e-01 max/min 1.096337846612e+01
  8 KSP Residual norm 5.469387293746e-04 % max 1.213112472774e+00 min 1.025753761961e-01 max/min 1.182654666023e+01
  9 KSP Residual norm 2.536759694757e-04 % max 1.213134902788e+00 min 9.462341506019e-02 max/min 1.282066285619e+01
 10 KSP Residual norm 1.004190085343e-04 % max 1.213580763282e+00 min 9.029760628477e-02 max/min 1.343978886279e+01
 11 KSP Residual norm 4.523783526691e-05 % max 1.219170838768e+00 min 8.955500280688e-02 max/min 1.361365418520e+01
 12 KSP Residual norm 2.006129025442e-05 % max 1.228701261723e+00 min 8.930345685278e-02 max/min 1.375872004316e+01
 13 KSP Residual norm 1.053055584055e-05 % max 1.236396337480e+00 min 8.929600961351e-02 max/min 1.384604242487e+01
 14 KSP Residual norm 6.511122268977e-06 % max 1.244079386370e+00 min 8.928377535107e-02 max/min 1.393399171885e+01
 15 KSP Residual norm 4.818619113238e-06 % max 1.244991585888e+00 min 8.917281023854e-02 max/min 1.396156050883e+01
 16 KSP Residual norm 3.103823229012e-06 % max 1.244997352676e+00 min 8.916897783002e-02 max/min 1.396222523768e+01
 17 KSP Residual norm 1.659116169078e-06 % max 1.247169682107e+00 min 8.475045802175e-02 max/min 1.471578692574e+01
 18 KSP Residual norm 8.784227669200e-07 % max 1.247956046235e+00 min 7.768642185066e-02 max/min 1.606401757869e+01
 19 KSP Residual norm 4.477314634857e-07 % max 1.249308283718e+00 min 7.502054372869e-02 max/min 1.665288228563e+01
 20 KSP Residual norm 2.304355084994e-07 % max 1.255544089908e+00 min 7.433518254861e-02 max/min 1.689030748107e+01
 21 KSP Residual norm 1.116141351557e-07 % max 1.266443249068e+00 min 7.398881058557e-02 max/min 1.711668614545e+01
 22 KSP Residual norm 3.264074931817e-08 % max 1.266451319768e+00 min 7.380028340195e-02 max/min 1.716052109001e+01
 23 KSP Residual norm 7.961235792613e-09 % max 1.267423077056e+00 min 7.370598620250e-02 max/min 1.719565997766e+01
 24 KSP Residual norm 1.911109452701e-09 % max 1.267552617327e+00 min 7.369641995388e-02 max/min 1.719964983536e+01
 25 KSP Residual norm 6.413591456402e-10 % max 1.267965620643e+00 min 7.369009469988e-02 max/min 1.720673077986e+01
 26 KSP Residual norm 2.837198394631e-10 % max 1.268020946079e+00 min 7.368922539078e-02 max/min 1.720768456113e+01
 27 KSP Residual norm 8.078261962751e-11 % max 1.269799386699e+00 min 7.368908462210e-02 max/min 1.723185181646e+01
 28 KSP Residual norm 2.071028635388e-11 % max 1.270214784636e+00 min 7.368906726335e-02 max/min 1.723749304759e+01
 29 KSP Residual norm 4.786272758619e-12 % max 1.270215951265e+00 min 7.361920266165e-02 max/min 1.725386727024e+01
 30 KSP Residual norm 1.021121690857e-12 % max 1.272003665146e+00 min 7.360886120384e-02 max/min 1.728057796770e+01
 31 KSP Residual norm 1.775713363481e-13 % max 1.274512238812e+00 min 7.338761734106e-02 max/min 1.736685676670e+01
 32 KSP Residual norm 4.574110809568e-14 % max 1.277486490634e+00 min 7.280564273597e-02 max/min 1.754653132129e+01
Linear solve finished, step 32, residual 4.57411e-14
Trying full Newton step
  Current Residual: 0.0450983
  Nonlinear step: |du|/|u| = 0.00144641, |du| = 0.575097
Assembling the System
Nonlinear Residual: 0.0450983
Linear solve starting, tolerance 2.21738e-11
  0 KSP Residual norm 1.373171524792e-03 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 7.288115566928e-04 % max 6.314313359107e-01 min 6.314313359107e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 3.020174009428e-04 % max 8.578123381177e-01 min 2.466050762836e-01 max/min 3.478486132748e+00
  3 KSP Residual norm 1.364174686982e-04 % max 1.015636234676e+00 min 1.852339474303e-01 max/min 5.482991907078e+00
  4 KSP Residual norm 4.115727436483e-05 % max 1.100660540776e+00 min 1.849545501168e-01 max/min 5.950978443520e+00
  5 KSP Residual norm 2.669158590456e-05 % max 1.117405541304e+00 min 1.622146022784e-01 max/min 6.888439916072e+00
  6 KSP Residual norm 1.975434638791e-05 % max 1.164847068971e+00 min 1.621816132389e-01 max/min 7.182362079821e+00
  7 KSP Residual norm 1.058949982138e-05 % max 1.211712778647e+00 min 1.172561316483e-01 max/min 1.033389692815e+01
  8 KSP Residual norm 6.305741735997e-06 % max 1.215949325106e+00 min 1.052251530818e-01 max/min 1.155569072122e+01
  9 KSP Residual norm 3.538276237298e-06 % max 1.222542361961e+00 min 9.496885878759e-02 max/min 1.287308679464e+01
 10 KSP Residual norm 1.599845383523e-06 % max 1.234856852888e+00 min 8.812594308282e-02 max/min 1.401241007687e+01
 11 KSP Residual norm 8.140640649946e-07 % max 1.247575494514e+00 min 8.520363889822e-02 max/min 1.464227949236e+01
 12 KSP Residual norm 5.429829003722e-07 % max 1.256653945459e+00 min 8.482355110969e-02 max/min 1.481491789743e+01
 13 KSP Residual norm 4.083061801343e-07 % max 1.270869141932e+00 min 8.393224010694e-02 max/min 1.514160875859e+01
 14 KSP Residual norm 2.387499006781e-07 % max 1.274760925916e+00 min 8.216838488298e-02 max/min 1.551400733665e+01
 15 KSP Residual norm 1.445215713772e-07 % max 1.275221604088e+00 min 7.921400797112e-02 max/min 1.609843557660e+01
 16 KSP Residual norm 5.638487443624e-08 % max 1.275264383204e+00 min 7.561674134718e-02 max/min 1.686484183905e+01
 17 KSP Residual norm 2.533696443653e-08 % max 1.278962384914e+00 min 7.388981097688e-02 max/min 1.730904935343e+01
 18 KSP Residual norm 1.197707405059e-08 % max 1.279708664293e+00 min 7.379384074771e-02 max/min 1.734167311697e+01
 19 KSP Residual norm 5.715661590920e-09 % max 1.280286968305e+00 min 7.373095479583e-02 max/min 1.736430745879e+01
 20 KSP Residual norm 2.886289526637e-09 % max 1.281143784537e+00 min 7.372125441170e-02 max/min 1.737821466497e+01
 21 KSP Residual norm 1.431962622359e-09 % max 1.285816760295e+00 min 7.369613168882e-02 max/min 1.744754752834e+01
 22 KSP Residual norm 4.204785351991e-10 % max 1.288414547819e+00 min 7.366110314460e-02 max/min 1.749111122175e+01
 23 KSP Residual norm 1.162918173711e-10 % max 1.288434837706e+00 min 7.365823990270e-02 max/min 1.749206659578e+01
 24 KSP Residual norm 2.040666035216e-11 % max 1.288517712001e+00 min 7.365820668465e-02 max/min 1.749319960392e+01
 25 KSP Residual norm 5.701688018937e-12 % max 1.291122454875e+00 min 7.365772810752e-02 max/min 1.752867605406e+01
 26 KSP Residual norm 2.511360196134e-12 % max 1.291169977859e+00 min 7.361871075957e-02 max/min 1.753861164555e+01
 27 KSP Residual norm 7.895497830579e-13 % max 1.293243673289e+00 min 7.359946327281e-02 max/min 1.757137370005e+01
 28 KSP Residual norm 1.958230747800e-13 % max 1.293348365254e+00 min 7.358490416102e-02 max/min 1.757627301415e+01
 29 KSP Residual norm 4.832989574248e-14 % max 1.293487953733e+00 min 7.356251063660e-02 max/min 1.758352104271e+01
 30 KSP Residual norm 1.134681213639e-14 % max 1.293502542525e+00 min 7.351376048603e-02 max/min 1.759537988497e+01
Linear solve finished, step 30, residual 1.13468e-14
Trying full Newton step
  Current Residual: 4.25353e-06
  Nonlinear step: |du|/|u| = 1.26191e-05, |du| = 0.00501741
Assembling the System
Nonlinear Residual: 4.25353e-06
Linear solve starting, tolerance 2.35099e-07
  0 KSP Residual norm 3.060762616166e-07 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.487080606832e-07 % max 4.221512348319e-01 min 4.221512348319e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 5.540338683377e-08 % max 9.028376806275e-01 min 2.077413047546e-01 max/min 4.345970974304e+00
  3 KSP Residual norm 2.215023262509e-08 % max 1.011649200405e+00 min 2.001215508896e-01 max/min 5.055173697723e+00
  4 KSP Residual norm 9.360488537188e-09 % max 1.092777926975e+00 min 1.726875470488e-01 max/min 6.328064447320e+00
  5 KSP Residual norm 5.724605040502e-09 % max 1.126040437393e+00 min 1.703132615003e-01 max/min 6.611584015674e+00
  6 KSP Residual norm 4.040888877591e-09 % max 1.154897584803e+00 min 1.477040704504e-01 max/min 7.818996330171e+00
  7 KSP Residual norm 2.137368181501e-09 % max 1.223648589621e+00 min 1.199619037651e-01 max/min 1.020030985851e+01
  8 KSP Residual norm 1.274568599851e-09 % max 1.240466520542e+00 min 1.060840419214e-01 max/min 1.169324337642e+01
  9 KSP Residual norm 6.937373263992e-10 % max 1.241877210347e+00 min 9.796758013759e-02 max/min 1.267640997770e+01
 10 KSP Residual norm 2.609057400746e-10 % max 1.252526597315e+00 min 9.064711553416e-02 max/min 1.381761118304e+01
 11 KSP Residual norm 1.375822170277e-10 % max 1.268452643038e+00 min 8.943612855771e-02 max/min 1.418277673121e+01
 12 KSP Residual norm 6.850657395914e-11 % max 1.286028811232e+00 min 8.851697912768e-02 max/min 1.452861161672e+01
 13 KSP Residual norm 4.288463077593e-11 % max 1.291100420961e+00 min 8.850314428085e-02 max/min 1.458818702378e+01
 14 KSP Residual norm 3.047198903961e-11 % max 1.298628819176e+00 min 8.845765966241e-02 max/min 1.468079558212e+01
 15 KSP Residual norm 2.107317946277e-11 % max 1.298629680574e+00 min 8.782832965945e-02 max/min 1.478599997984e+01
 16 KSP Residual norm 1.120149137300e-11 % max 1.299065662392e+00 min 8.225244334058e-02 max/min 1.579364222669e+01
 17 KSP Residual norm 4.820495626973e-12 % max 1.299844755765e+00 min 7.654694556579e-02 max/min 1.698101401901e+01
 18 KSP Residual norm 2.165213103020e-12 % max 1.304929415766e+00 min 7.426346179573e-02 max/min 1.757162114736e+01
 19 KSP Residual norm 1.078246426534e-12 % max 1.305290926089e+00 min 7.390637451754e-02 max/min 1.766141195005e+01
 20 KSP Residual norm 5.514856079208e-13 % max 1.305301270415e+00 min 7.380917990830e-02 max/min 1.768480928845e+01
 21 KSP Residual norm 2.860062329202e-13 % max 1.312506922314e+00 min 7.370316955395e-02 max/min 1.780801192482e+01
 22 KSP Residual norm 7.753682090475e-14 % max 1.316398876742e+00 min 7.367911277231e-02 max/min 1.786664940999e+01
 23 KSP Residual norm 2.522802763712e-14 % max 1.316956184239e+00 min 7.365487001096e-02 max/min 1.788009651016e+01
Linear solve finished, step 23, residual 2.5228e-14
Trying full Newton step
  Current Residual: 5.03316e-10
  Nonlinear solver current_residual 5.03316e-10 > 1e-11
  Nonlinear solver converged, step 4, residual reduction 4.74494e-14 < 1e-10
  Nonlinear solver relative step size 3.02606e-09 > 1e-10

 End primary solve, begin auxiliary solve...
Assembling the System
Nonlinear Residual: 29483.2
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 9.997642752890e+10 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.285212552752e+10 % max 6.737910262262e-01 min 6.737910262262e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 6.327083144857e+09 % max 8.359885705253e-01 min 5.328872859948e-01 max/min 1.568790610128e+00
  3 KSP Residual norm 3.606901743450e+09 % max 8.942707109357e-01 min 4.063299309805e-01 max/min 2.200848726004e+00
  4 KSP Residual norm 2.113543477053e+09 % max 9.593723448882e-01 min 2.413978930577e-01 max/min 3.974236612988e+00
  5 KSP Residual norm 1.003335577201e+09 % max 1.003258174801e+00 min 1.833651746888e-01 max/min 5.471367049405e+00
  6 KSP Residual norm 6.241398995343e+08 % max 1.014076781819e+00 min 1.644144772349e-01 max/min 6.167807110866e+00
  7 KSP Residual norm 4.492527353253e+08 % max 1.021520038033e+00 min 1.439797529310e-01 max/min 7.094886727039e+00
  8 KSP Residual norm 2.246947822588e+08 % max 1.030090634424e+00 min 1.037742773270e-01 max/min 9.926261699504e+00
  9 KSP Residual norm 1.004084387298e+08 % max 1.046060417416e+00 min 9.402083809606e-02 max/min 1.112583591679e+01
 10 KSP Residual norm 5.122103497944e+07 % max 1.061355780846e+00 min 9.126445918929e-02 max/min 1.162945346166e+01
 11 KSP Residual norm 2.442591265961e+07 % max 1.066536788978e+00 min 8.957831263304e-02 max/min 1.190619422970e+01
 12 KSP Residual norm 1.264360075344e+07 % max 1.068559270432e+00 min 8.924788937328e-02 max/min 1.197293603171e+01
 13 KSP Residual norm 6.737485588985e+06 % max 1.068921327494e+00 min 8.915674583114e-02 max/min 1.198923668119e+01
 14 KSP Residual norm 4.460922516467e+06 % max 1.091140658239e+00 min 8.885256353367e-02 max/min 1.228035089641e+01
 15 KSP Residual norm 2.920937131764e+06 % max 1.092492938649e+00 min 8.883029353398e-02 max/min 1.229865280397e+01
 16 KSP Residual norm 2.105063837404e+06 % max 1.095978702540e+00 min 8.841305378870e-02 max/min 1.239611862248e+01
 17 KSP Residual norm 1.169356770460e+06 % max 1.124243315866e+00 min 8.345051670706e-02 max/min 1.347197549193e+01
 18 KSP Residual norm 5.762836406387e+05 % max 1.125381230805e+00 min 7.733380404696e-02 max/min 1.455225492491e+01
 19 KSP Residual norm 2.543995240431e+05 % max 1.130576973748e+00 min 7.360795235904e-02 max/min 1.535944062448e+01
 20 KSP Residual norm 9.458321262868e+04 % max 1.131247345714e+00 min 7.323834205297e-02 max/min 1.544610806312e+01
 21 KSP Residual norm 3.665625424871e+04 % max 1.131352399953e+00 min 7.277953861732e-02 max/min 1.554492404661e+01
 22 KSP Residual norm 2.149981535189e+04 % max 1.131766697856e+00 min 7.267305784113e-02 max/min 1.557340136052e+01
 23 KSP Residual norm 1.070820317761e+04 % max 1.138526628018e+00 min 7.247851899177e-02 max/min 1.570846981776e+01
 24 KSP Residual norm 2.796850510941e+03 % max 1.141303636628e+00 min 7.232089120809e-02 max/min 1.578110581276e+01
 25 KSP Residual norm 8.498018501178e+02 % max 1.141584751701e+00 min 7.165975785862e-02 max/min 1.593062530233e+01
 26 KSP Residual norm 2.131192906594e+02 % max 1.145466455035e+00 min 7.143819734963e-02 max/min 1.603436953243e+01
 27 KSP Residual norm 4.073547737810e+01 % max 1.145677090600e+00 min 7.133679966464e-02 max/min 1.606011337747e+01
 28 KSP Residual norm 1.473201495357e+01 % max 1.160430668315e+00 min 7.121699108860e-02 max/min 1.629429509134e+01
 29 KSP Residual norm 5.753656835340e+00 % max 1.160467536134e+00 min 7.120273584167e-02 max/min 1.629807510086e+01
 30 KSP Residual norm 1.884249116067e+00 % max 1.164750533963e+00 min 7.119836849075e-02 max/min 1.635923067696e+01
 31 KSP Residual norm 3.864708177371e-01 % max 1.166869707997e+00 min 7.118501201015e-02 max/min 1.639207011486e+01
 32 KSP Residual norm 8.445294101812e-02 % max 1.167567517928e+00 min 7.109266838757e-02 max/min 1.642317758511e+01
 33 KSP Residual norm 2.370630027016e-02 % max 1.167650628051e+00 min 7.104588426168e-02 max/min 1.643516215169e+01
 34 KSP Residual norm 6.476273147808e-03 % max 1.168348812410e+00 min 7.075420430770e-02 max/min 1.651278286346e+01
Linear solve finished, step 34, residual 0.00647627
Trying full Newton step
  Current Residual: 13.2663
  Nonlinear step: |du|/|u| = 1, |du| = 1.71918e+11
Assembling the System
Nonlinear Residual: 13.2663
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 1.216893035842e-02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.520237969150e-03 % max 9.261859324587e-01 min 9.261859324587e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 9.216118746246e-04 % max 9.836328703537e-01 min 5.106049362719e-01 max/min 1.926406895976e+00
  3 KSP Residual norm 6.578645179735e-04 % max 1.000778371899e+00 min 3.217765795264e-01 max/min 3.110165361853e+00
  4 KSP Residual norm 3.453053782622e-04 % max 1.004219733202e+00 min 1.760115752166e-01 max/min 5.705418703096e+00
  5 KSP Residual norm 2.570719339311e-04 % max 1.017816660264e+00 min 1.281817702865e-01 max/min 7.940416628584e+00
  6 KSP Residual norm 1.756349087368e-04 % max 1.023614482403e+00 min 1.114537918468e-01 max/min 9.184205090220e+00
  7 KSP Residual norm 1.005106988208e-04 % max 1.056768584481e+00 min 8.179686653318e-02 max/min 1.291942624785e+01
  8 KSP Residual norm 3.572473564541e-05 % max 1.086180831010e+00 min 7.539950435709e-02 max/min 1.440567600903e+01
  9 KSP Residual norm 1.938543358339e-05 % max 1.103341471524e+00 min 7.399537501161e-02 max/min 1.491095181761e+01
 10 KSP Residual norm 1.151903553388e-05 % max 1.104320738966e+00 min 7.322785434523e-02 max/min 1.508061036119e+01
 11 KSP Residual norm 7.395380418214e-06 % max 1.107134375066e+00 min 7.287723045003e-02 max/min 1.519177345556e+01
 12 KSP Residual norm 5.228227943174e-06 % max 1.110092277258e+00 min 7.203626747300e-02 max/min 1.541018595492e+01
 13 KSP Residual norm 2.554502446087e-06 % max 1.110137017714e+00 min 7.203597073677e-02 max/min 1.541087051871e+01
 14 KSP Residual norm 1.578692386037e-06 % max 1.110263943470e+00 min 7.066411749001e-02 max/min 1.571184899645e+01
 15 KSP Residual norm 7.934700526469e-07 % max 1.110268779726e+00 min 7.063830921507e-02 max/min 1.571765791202e+01
 16 KSP Residual norm 4.134048042877e-07 % max 1.117353784025e+00 min 6.945248327263e-02 max/min 1.608803215342e+01
 17 KSP Residual norm 1.611905340627e-07 % max 1.119589781423e+00 min 6.937312030784e-02 max/min 1.613866835533e+01
 18 KSP Residual norm 8.628451205803e-08 % max 1.126508582576e+00 min 6.848409564623e-02 max/min 1.644919994848e+01
 19 KSP Residual norm 2.906258638758e-08 % max 1.142883012447e+00 min 6.837396212092e-02 max/min 1.671517895111e+01
 20 KSP Residual norm 9.677086830674e-09 % max 1.146940796574e+00 min 6.837363550498e-02 max/min 1.677460600279e+01
 21 KSP Residual norm 3.675405933325e-09 % max 1.148079186622e+00 min 6.837160020669e-02 max/min 1.679175539481e+01
 22 KSP Residual norm 2.028133949520e-09 % max 1.148948165592e+00 min 6.831446048686e-02 max/min 1.681852066757e+01
 23 KSP Residual norm 1.071670057978e-09 % max 1.152070844790e+00 min 6.818440836105e-02 max/min 1.689639717469e+01
 24 KSP Residual norm 3.809064624484e-10 % max 1.152071055028e+00 min 6.808131523782e-02 max/min 1.692198587826e+01
 25 KSP Residual norm 1.733922701357e-10 % max 1.161122181006e+00 min 6.727140916538e-02 max/min 1.726026250099e+01
 26 KSP Residual norm 5.700623482290e-11 % max 1.168412167222e+00 min 6.708076890399e-02 max/min 1.741799007842e+01
 27 KSP Residual norm 1.607477045173e-11 % max 1.182272812222e+00 min 6.659721439505e-02 max/min 1.775258654526e+01
 28 KSP Residual norm 4.836289563905e-12 % max 1.185071535556e+00 min 6.657783196735e-02 max/min 1.779979162038e+01
 29 KSP Residual norm 1.251254221642e-12 % max 1.188445001691e+00 min 6.634326846702e-02 max/min 1.791357328562e+01
 30 KSP Residual norm 2.670608185118e-13 % max 1.191990857460e+00 min 6.631057112966e-02 max/min 1.797587982056e+01
 31 KSP Residual norm 5.114417627972e-14 % max 1.201252819146e+00 min 6.609036408790e-02 max/min 1.817591468475e+01
 32 KSP Residual norm 1.267776988075e-14 % max 1.205548210829e+00 min 6.592916975282e-02 max/min 1.828550572301e+01
 33 KSP Residual norm 3.233751531117e-15 % max 1.206736734870e+00 min 6.558038046714e-02 max/min 1.840088035894e+01
 34 KSP Residual norm 6.919031601233e-16 % max 1.207413383666e+00 min 6.554221562159e-02 max/min 1.842191894514e+01
Linear solve finished, step 34, residual 6.91903e-16
Trying full Newton step
  Current Residual: 0.0290833
  Nonlinear solver current_residual 0.0290833 > 1e-11
  Nonlinear solver relative residual 9.86437e-07 > 1e-10
  Nonlinear solver converged, step 1, relative step size 1.03785e-13 < 1e-10

 End auxiliary solve...
QoI: 105592.82745634495
*** Warning, This code is untested, experimental, or likely to see future API changes: src/solution_transfer/direct_solution_transfer.C, line 39, compiled Apr 12 2016 at 09:25:34 ***

 Begin primary super-adjoint solve...

Assembling the System
Nonlinear Residual: 5277.1665313624071
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 1.044945314997e+02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.650658662758e+01 % max 8.103036315324e-01 min 8.103036315324e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 5.579933639191e+00 % max 8.877474954337e-01 min 6.107777855457e-01 max/min 1.453470503418e+00
  3 KSP Residual norm 2.414354605418e+00 % max 9.406029560094e-01 min 4.116070743207e-01 max/min 2.285196282308e+00
  4 KSP Residual norm 1.069962043016e+00 % max 9.723945288535e-01 min 2.895514093903e-01 max/min 3.358279384310e+00
  5 KSP Residual norm 5.360751217513e-01 % max 9.848442178077e-01 min 2.362910780723e-01 max/min 4.167928073470e+00
  6 KSP Residual norm 3.355775057755e-01 % max 9.922257049081e-01 min 1.960829782709e-01 max/min 5.060233752352e+00
  7 KSP Residual norm 2.050179670124e-01 % max 9.960192037214e-01 min 1.536434517838e-01 max/min 6.482666147876e+00
  8 KSP Residual norm 9.777265444800e-02 % max 1.002848958935e+00 min 1.217127610824e-01 max/min 8.239472591178e+00
  9 KSP Residual norm 4.349072014628e-02 % max 1.008305766061e+00 min 1.123580378145e-01 max/min 8.974042139521e+00
 10 KSP Residual norm 2.075403812473e-02 % max 1.019582636100e+00 min 1.101801459355e-01 max/min 9.253778232400e+00
 11 KSP Residual norm 1.073954281517e-02 % max 1.030765166881e+00 min 1.081352410590e-01 max/min 9.532185407697e+00
 12 KSP Residual norm 5.765551237868e-03 % max 1.036988364183e+00 min 1.079303398746e-01 max/min 9.607941246062e+00
 13 KSP Residual norm 2.736159072320e-03 % max 1.042532056884e+00 min 1.069674806894e-01 max/min 9.746252320470e+00
 14 KSP Residual norm 1.410403437649e-03 % max 1.045851822627e+00 min 1.068864126547e-01 max/min 9.784703187731e+00
 15 KSP Residual norm 4.881447068221e-04 % max 1.052318607564e+00 min 1.061109657411e-01 max/min 9.917152296315e+00
 16 KSP Residual norm 1.625303102797e-04 % max 1.054524445343e+00 min 1.061066709767e-01 max/min 9.938342572024e+00
 17 KSP Residual norm 5.658836182034e-05 % max 1.058953477689e+00 min 1.060624321549e-01 max/min 9.984246600550e+00
 18 KSP Residual norm 1.825312571851e-05 % max 1.059642566726e+00 min 1.060529485847e-01 max/min 9.991637015912e+00
 19 KSP Residual norm 5.377229393768e-06 % max 1.059644990411e+00 min 1.060393486716e-01 max/min 9.992941334379e+00
 20 KSP Residual norm 2.046996954177e-06 % max 1.061573180559e+00 min 1.059764321420e-01 max/min 1.001706850384e+01
 21 KSP Residual norm 7.156632195299e-07 % max 1.061581505613e+00 min 1.058203450310e-01 max/min 1.003192255046e+01
 22 KSP Residual norm 2.295358537676e-07 % max 1.061838691191e+00 min 1.058128510685e-01 max/min 1.003506360965e+01
 23 KSP Residual norm 8.327362784329e-08 % max 1.062501728402e+00 min 1.056657902409e-01 max/min 1.005530480565e+01
 24 KSP Residual norm 3.115999761023e-08 % max 1.062579415509e+00 min 1.056452264234e-01 max/min 1.005799742669e+01
 25 KSP Residual norm 1.494729760830e-08 % max 1.063659066001e+00 min 1.056393000493e-01 max/min 1.006878184071e+01
 26 KSP Residual norm 5.605370989507e-09 % max 1.064736378449e+00 min 1.056320353984e-01 max/min 1.007967303132e+01
 27 KSP Residual norm 1.520630236456e-09 % max 1.064762914131e+00 min 1.056195976265e-01 max/min 1.008111125264e+01
 28 KSP Residual norm 4.511134680372e-10 % max 1.065311189244e+00 min 1.053914009828e-01 max/min 1.010814145470e+01
 29 KSP Residual norm 1.309425388852e-10 % max 1.065348640095e+00 min 1.051913069153e-01 max/min 1.012772510710e+01
 30 KSP Residual norm 3.427839898144e-11 % max 1.067222701474e+00 min 1.051249821706e-01 max/min 1.015194180716e+01
 31 KSP Residual norm 7.889662571746e-12 % max 1.067454779026e+00 min 1.048000645283e-01 max/min 1.018563093287e+01
Linear solve finished, step 31, residual 7.8896625717455916e-12
Trying full Newton step
  Current Residual: 2.5032968842133611e-09
  Nonlinear solver current_residual 2.5032968842133611e-09 > 9.9999999999999994e-12
  Nonlinear solver converged, step 0, residual reduction 4.7436382182297445e-13 < 1e-10
  Nonlinear solver relative step size inf > 1e-10

 End primary super-adjoint solve, begin auxiliary super-adjoint solve...

Assembling the System
Nonlinear Residual: 318907128564.56494
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 8.480735166819e+09 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 3.316848181667e+09 % max 6.194506634670e-01 min 6.194506634670e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.618467925347e+09 % max 8.526678580737e-01 min 3.677584138256e-01 max/min 2.318554317232e+00
  3 KSP Residual norm 8.652375756577e+08 % max 9.306189274209e-01 min 2.597546078230e-01 max/min 3.582684962628e+00
  4 KSP Residual norm 5.715624945469e+08 % max 9.939093318278e-01 min 1.929355402057e-01 max/min 5.151509829490e+00
  5 KSP Residual norm 3.023889420564e+08 % max 1.008504370862e+00 min 1.388338565841e-01 max/min 7.264109747261e+00
  6 KSP Residual norm 1.391819541253e+08 % max 1.023421046982e+00 min 1.130909202402e-01 max/min 9.049542127769e+00
  7 KSP Residual norm 5.476454336484e+07 % max 1.046280835227e+00 min 1.070752343307e-01 max/min 9.771455012603e+00
  8 KSP Residual norm 2.353732254142e+07 % max 1.054886507428e+00 min 1.066242889623e-01 max/min 9.893491602099e+00
  9 KSP Residual norm 9.990491934928e+06 % max 1.060257692829e+00 min 1.052387665404e-01 max/min 1.007478258900e+01
 10 KSP Residual norm 3.353846541233e+06 % max 1.062394649591e+00 min 1.051506791268e-01 max/min 1.010354529721e+01
 11 KSP Residual norm 1.199953441064e+06 % max 1.062401307851e+00 min 1.042764730220e-01 max/min 1.018831263718e+01
 12 KSP Residual norm 4.650830153326e+05 % max 1.062665880898e+00 min 1.039177872345e-01 max/min 1.022602491044e+01
 13 KSP Residual norm 2.233751817219e+05 % max 1.064020338005e+00 min 1.039175175607e-01 max/min 1.023908541102e+01
 14 KSP Residual norm 1.096182587616e+05 % max 1.064026766403e+00 min 1.039143999637e-01 max/min 1.023945446228e+01
 15 KSP Residual norm 5.927143863895e+04 % max 1.064747115907e+00 min 1.039138491410e-01 max/min 1.024644091917e+01
 16 KSP Residual norm 3.124167342374e+04 % max 1.065772043914e+00 min 1.036442769459e-01 max/min 1.028298016368e+01
 17 KSP Residual norm 1.323469981948e+04 % max 1.066355088497e+00 min 1.034749834587e-01 max/min 1.030543859833e+01
 18 KSP Residual norm 4.224923144560e+03 % max 1.067055227423e+00 min 1.033868420745e-01 max/min 1.032099642481e+01
 19 KSP Residual norm 1.175125018487e+03 % max 1.067328108274e+00 min 1.028931193477e-01 max/min 1.037317281311e+01
 20 KSP Residual norm 3.605203639355e+02 % max 1.067330015981e+00 min 1.023932191764e-01 max/min 1.042383494304e+01
 21 KSP Residual norm 1.058873987557e+02 % max 1.072497515829e+00 min 1.020665965028e-01 max/min 1.050782089907e+01
 22 KSP Residual norm 4.459904342706e+01 % max 1.077661819216e+00 min 1.016602028959e-01 max/min 1.060062628755e+01
 23 KSP Residual norm 1.914740016662e+01 % max 1.080457039564e+00 min 1.015251310083e-01 max/min 1.064226195853e+01
 24 KSP Residual norm 7.479189617470e+00 % max 1.083033174558e+00 min 1.015249947864e-01 max/min 1.066765062964e+01
 25 KSP Residual norm 2.865440442335e+00 % max 1.084761842772e+00 min 1.014046245203e-01 max/min 1.069736067663e+01
 26 KSP Residual norm 8.545820824510e-01 % max 1.085781456229e+00 min 1.012006226065e-01 max/min 1.072899976565e+01
 27 KSP Residual norm 2.648296791493e-01 % max 1.087033839570e+00 min 1.009452949688e-01 max/min 1.076854389207e+01
 28 KSP Residual norm 7.160679372740e-02 % max 1.087757671806e+00 min 1.008267447344e-01 max/min 1.078838431878e+01
 29 KSP Residual norm 1.943008304722e-02 % max 1.088775564375e+00 min 1.005784296900e-01 max/min 1.082513982104e+01
 30 KSP Residual norm 5.436474852355e-03 % max 1.093853297172e+00 min 1.004316522748e-01 max/min 1.089151948012e+01
 31 KSP Residual norm 1.351788425738e-03 % max 1.095374325776e+00 min 1.002013608425e-01 max/min 1.093173103205e+01
 32 KSP Residual norm 3.770371782205e-04 % max 1.098934731509e+00 min 9.994188376204e-02 max/min 1.099573762413e+01
Linear solve finished, step 32, residual 0.00037703717822045694
Trying full Newton step
  Current Residual: 2.4592753853466673
  Nonlinear solver current_residual 2.4592753853466673 > 9.9999999999999994e-12
  Nonlinear solver converged, step 0, residual reduction 7.7115723201802631e-12 < 1e-10
  Nonlinear solver relative step size inf > 1e-10

 End auxiliary super-adjoint solve...


 -0.5*M'_HF(psiLF)(superadj): -11998.867683286368
 L'_HF(psiLF): 20983.806557927572
QoI Error estimate: 8984.9388746412042
Estimated absolute relative qoi error: 0.085090427930399254

Estimated HF QoI: 114577.76633098615
Time for inverse problem: 354.21223400000002 seconds...
Time for extra error estimate bits: 481.31989099999998 seconds...
    Time to get auxiliary problems: 178.934764 seconds...
    Time to get superadjoint: 286.138777 seconds...


 -----------------------------------------------------------------------------
| Time:           Wed Aug 10 20:47:57 2016                                    |
| OS:             Linux                                                       |
| HostName:       bassi                                                       |
| OS Release:     3.19.0-64-generic                                           |
| OS Version:     #72~14.04.1-Ubuntu SMP Fri Jun 24 17:59:48 UTC 2016         |
| Machine:        x86_64                                                      |
| Username:       kameeko                                                     |
| Configuration:  ./configure  'prefix=/home/kameeko/software/libmesh_build_petsc_mpi_superlu'|
|  'PETSC_DIR=/home/kameeko/software/petsc_build_superlu'                     |
|  'PETSC_ARCH=arch-linux2-c-debug'                                           |
|  '--enable-everything'                                                      |
|  '--enable-cxx11'                                                           |
|  '--disable-netcdf-4'                                                       |
|  '--disable-testsets'                                                       |
|  'CXX=mpicxx'                                                               |
|  'CC=mpicc'                                                                 |
|  'F77=mpif77'                                                               |
|  'FC=mpif90'                                                                |
|  'CPPFLAGS='                                                                |
|  'LIBS='                                                                    |
|  '--with-mpi-dir=/usr/lib/openmpi'                                          |
 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------------------------------------------
| libMesh Performance: Alive time=846.232, Active time=842.48                                                     |
 -----------------------------------------------------------------------------------------------------------------
| Event                              nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                               w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|-----------------------------------------------------------------------------------------------------------------|
|                                                                                                                 |
|                                                                                                                 |
| DofMap                                                                                                          |
|   add_neighbors_to_send_list()     6          0.1944      0.032402    0.1944      0.032402    0.02     0.02     |
|   build_constraint_matrix()        641250     0.9662      0.000002    0.9662      0.000002    0.11     0.11     |
|   build_sparsity()                 6          3.4650      0.577502    3.8586      0.643097    0.41     0.46     |
|   cnstrn_elem_mat_vec()            337500     0.9611      0.000003    0.9611      0.000003    0.11     0.11     |
|   constrain_elem_vector()          303750     0.1301      0.000000    0.1301      0.000000    0.02     0.02     |
|   create_dof_constraints()         6          1.4424      0.240397    1.9900      0.331659    0.17     0.24     |
|   distribute_dofs()                6          0.1861      0.031012    0.7048      0.117460    0.02     0.08     |
|   dof_indices()                    4995036    4.3043      0.000001    4.3043      0.000001    0.51     0.51     |
|   enforce_constraints_exactly()    18         0.0921      0.005115    0.0921      0.005115    0.01     0.01     |
|   old_dof_indices()                33750      0.0873      0.000003    0.0873      0.000003    0.01     0.01     |
|   prepare_send_list()              11         0.0000      0.000000    0.0000      0.000000    0.00     0.00     |
|   reinit()                         6          0.5187      0.086447    0.5187      0.086447    0.06     0.06     |
|                                                                                                                 |
| EquationSystems                                                                                                 |
|   read()                           1          1.7840      1.783985    7.0500      7.049986    0.21     0.84     |
|   update()                         1          0.0009      0.000896    0.0009      0.000896    0.00     0.00     |
|                                                                                                                 |
| FE                                                                                                              |
|   compute_shape_functions()        838146     1.9172      0.000002    1.9172      0.000002    0.23     0.23     |
|   init_shape_functions()           129417     0.3630      0.000003    0.3630      0.000003    0.04     0.04     |
|   inverse_map()                    3588       0.0166      0.000005    0.0166      0.000005    0.00     0.00     |
|                                                                                                                 |
| FEMSystem                                                                                                       |
|   assembly()                       10         21.0835     2.108353    27.4736     2.747360    2.50     3.26     |
|   assembly(get_residual)           9          3.0625      0.340277    7.6582      0.850916    0.36     0.91     |
|   postprocess()                    2          0.2615      0.130751    0.9435      0.471725    0.03     0.11     |
|                                                                                                                 |
| FEMap                                                                                                           |
|   compute_affine_map()             838146     1.5322      0.000002    1.5322      0.000002    0.18     0.18     |
|   compute_face_map()               129000     0.1366      0.000001    0.1366      0.000001    0.02     0.02     |
|   init_face_shape_functions()      20         0.0002      0.000009    0.0002      0.000009    0.00     0.00     |
|   init_reference_to_physical_map() 129417     2.6946      0.000021    2.6946      0.000021    0.32     0.32     |
|                                                                                                                 |
| GenericProjector                                                                                                |
|   operator()                       1          1.0018      1.001795    2.2341      2.234076    0.12     0.27     |
|   project_edges                    202500     0.0298      0.000000    0.0298      0.000000    0.00     0.00     |
|   project_interior                 202500     0.0335      0.000000    0.0335      0.000000    0.00     0.00     |
|   project_nodes                    202500     0.5737      0.000003    0.8923      0.000004    0.07     0.11     |
|   project_sides                    202500     0.0301      0.000000    0.0301      0.000000    0.00     0.00     |
|                                                                                                                 |
| Mesh                                                                                                            |
|   contract()                       1          0.0009      0.000880    0.0054      0.005384    0.00     0.00     |
|   find_neighbors()                 2          0.1476      0.073788    0.1476      0.073788    0.02     0.02     |
|   renumber_nodes_and_elem()        5          0.0241      0.004817    0.0241      0.004817    0.00     0.00     |
|                                                                                                                 |
| MeshCommunication                                                                                               |
|   assign_global_indices()          1          2.2196      2.219584    2.2209      2.220870    0.26     0.26     |
|                                                                                                                 |
| MeshRefinement                                                                                                  |
|   _coarsen_elements()              1          0.0008      0.000776    0.0008      0.000776    0.00     0.00     |
|   _refine_elements()               1          0.0012      0.001152    0.0012      0.001152    0.00     0.00     |
|   make_coarsening_compatible()     1          0.0011      0.001082    0.0011      0.001082    0.00     0.00     |
|   make_flags_parallel_consistent() 2          0.0048      0.002410    0.0048      0.002410    0.00     0.00     |
|   make_refinement_compatible()     1          0.0009      0.000891    0.0009      0.000891    0.00     0.00     |
|                                                                                                                 |
| MeshTools::Generation                                                                                           |
|   build_cube()                     1          0.0493      0.049313    0.0493      0.049313    0.01     0.01     |
|                                                                                                                 |
| NameBasedIO                                                                                                     |
|   read()                           1          0.0676      0.067614    0.0676      0.067614    0.01     0.01     |
|                                                                                                                 |
| NewtonSolver                                                                                                    |
|   solve()                          4          0.0173      0.004317    818.9115    204.727867  0.00     97.20    |
|                                                                                                                 |
| OldSolutionValue                                                                                                |
|   Number eval_at_node()            1620000    0.2421      0.000000    0.2421      0.000000    0.03     0.03     |
|                                                                                                                 |
| Parallel                                                                                                        |
|   allgather()                      10         0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
|   probe()                          48         0.0001      0.000003    0.0001      0.000003    0.00     0.00     |
|   receive()                        48         0.0047      0.000097    0.0047      0.000098    0.00     0.00     |
|   send()                           48         0.0012      0.000026    0.0012      0.000026    0.00     0.00     |
|   send_receive()                   4          0.0013      0.000320    0.0013      0.000320    0.00     0.00     |
|                                                                                                                 |
| Parallel::Request                                                                                               |
|   wait()                           48         0.0001      0.000002    0.0001      0.000002    0.00     0.00     |
|                                                                                                                 |
| Partitioner                                                                                                     |
|   single_partition()               2          0.0080      0.004018    0.0080      0.004018    0.00     0.00     |
|                                                                                                                 |
| PetscLinearSolver                                                                                               |
|   solve()                          9          791.2658    87.918424   791.2658    87.918424   93.92    93.92    |
|                                                                                                                 |
| PointLocatorTree                                                                                                |
|   init(no master)                  6          1.2185      0.203091    1.2185      0.203091    0.14     0.14     |
|   operator()                       126        0.0011      0.000009    0.0135      0.000107    0.00     0.00     |
|                                                                                                                 |
| System                                                                                                          |
|   project_vector(old,new)          1          0.3318      0.331798    2.6636      2.663634    0.04     0.32     |
|                                                                                                                 |
| TopologyMap                                                                                                     |
|   init()                           1          0.0007      0.000728    0.0007      0.000728    0.00     0.00     |
 -----------------------------------------------------------------------------------------------------------------
| Totals:                            1.081e+07  842.4800                                        100.00            |
 -----------------------------------------------------------------------------------------------------------------

