libMesh-0.7.4 with infinite elements	 # File Format Identifier
1	 # No. of Equation Systems
Diff_ConvDiff_MprimeSys	 # Name, System No. 0
Implicit	 # Type, System No. 0
14	 # No. of Variables in System "Diff_ConvDiff_MprimeSys"
c	 #   Name, Variable No. 0, System "Diff_ConvDiff_MprimeSys"
0	 # vector length
	 #     Subdomains, Variable "c", System "Diff_ConvDiff_MprimeSys"
1	 #     Approximation Order, Variable "c", System "Diff_ConvDiff_MprimeSys"
3	 #     Radial Approximation Order, Variable "c", System "Diff_ConvDiff_MprimeSys"
0	 #     FE Family, Variable "c", System "Diff_ConvDiff_MprimeSys"
12	 #     Radial FE Family, Variable "c", System "Diff_ConvDiff_MprimeSys"
0	 #     Infinite Mapping Type, Variable "c", System "Diff_ConvDiff_MprimeSys"
zc	 #   Name, Variable No. 1, System "Diff_ConvDiff_MprimeSys"
0	 # vector length
	 #     Subdomains, Variable "zc", System "Diff_ConvDiff_MprimeSys"
1	 #     Approximation Order, Variable "zc", System "Diff_ConvDiff_MprimeSys"
3	 #     Radial Approximation Order, Variable "zc", System "Diff_ConvDiff_MprimeSys"
0	 #     FE Family, Variable "zc", System "Diff_ConvDiff_MprimeSys"
12	 #     Radial FE Family, Variable "zc", System "Diff_ConvDiff_MprimeSys"
0	 #     Infinite Mapping Type, Variable "zc", System "Diff_ConvDiff_MprimeSys"
aux_c	 #   Name, Variable No. 2, System "Diff_ConvDiff_MprimeSys"
0	 # vector length
	 #     Subdomains, Variable "aux_c", System "Diff_ConvDiff_MprimeSys"
1	 #     Approximation Order, Variable "aux_c", System "Diff_ConvDiff_MprimeSys"
3	 #     Radial Approximation Order, Variable "aux_c", System "Diff_ConvDiff_MprimeSys"
0	 #     FE Family, Variable "aux_c", System "Diff_ConvDiff_MprimeSys"
12	 #     Radial FE Family, Variable "aux_c", System "Diff_ConvDiff_MprimeSys"
0	 #     Infinite Mapping Type, Variable "aux_c", System "Diff_ConvDiff_MprimeSys"
aux_zc	 #   Name, Variable No. 3, System "Diff_ConvDiff_MprimeSys"
0	 # vector length
	 #     Subdomains, Variable "aux_zc", System "Diff_ConvDiff_MprimeSys"
1	 #     Approximation Order, Variable "aux_zc", System "Diff_ConvDiff_MprimeSys"
3	 #     Radial Approximation Order, Variable "aux_zc", System "Diff_ConvDiff_MprimeSys"
0	 #     FE Family, Variable "aux_zc", System "Diff_ConvDiff_MprimeSys"
12	 #     Radial FE Family, Variable "aux_zc", System "Diff_ConvDiff_MprimeSys"
0	 #     Infinite Mapping Type, Variable "aux_zc", System "Diff_ConvDiff_MprimeSys"
fc1	 #   Name, Variable No. 4, System "Diff_ConvDiff_MprimeSys"
0	 # vector length
	 #     Subdomains, Variable "fc1", System "Diff_ConvDiff_MprimeSys"
1	 #     Approximation Order, Variable "fc1", System "Diff_ConvDiff_MprimeSys"
3	 #     Radial Approximation Order, Variable "fc1", System "Diff_ConvDiff_MprimeSys"
31	 #     FE Family, Variable "fc1", System "Diff_ConvDiff_MprimeSys"
12	 #     Radial FE Family, Variable "fc1", System "Diff_ConvDiff_MprimeSys"
0	 #     Infinite Mapping Type, Variable "fc1", System "Diff_ConvDiff_MprimeSys"
fc2	 #   Name, Variable No. 5, System "Diff_ConvDiff_MprimeSys"
0	 # vector length
	 #     Subdomains, Variable "fc2", System "Diff_ConvDiff_MprimeSys"
1	 #     Approximation Order, Variable "fc2", System "Diff_ConvDiff_MprimeSys"
3	 #     Radial Approximation Order, Variable "fc2", System "Diff_ConvDiff_MprimeSys"
31	 #     FE Family, Variable "fc2", System "Diff_ConvDiff_MprimeSys"
12	 #     Radial FE Family, Variable "fc2", System "Diff_ConvDiff_MprimeSys"
0	 #     Infinite Mapping Type, Variable "fc2", System "Diff_ConvDiff_MprimeSys"
fc3	 #   Name, Variable No. 6, System "Diff_ConvDiff_MprimeSys"
0	 # vector length
	 #     Subdomains, Variable "fc3", System "Diff_ConvDiff_MprimeSys"
1	 #     Approximation Order, Variable "fc3", System "Diff_ConvDiff_MprimeSys"
3	 #     Radial Approximation Order, Variable "fc3", System "Diff_ConvDiff_MprimeSys"
31	 #     FE Family, Variable "fc3", System "Diff_ConvDiff_MprimeSys"
12	 #     Radial FE Family, Variable "fc3", System "Diff_ConvDiff_MprimeSys"
0	 #     Infinite Mapping Type, Variable "fc3", System "Diff_ConvDiff_MprimeSys"
fc4	 #   Name, Variable No. 7, System "Diff_ConvDiff_MprimeSys"
0	 # vector length
	 #     Subdomains, Variable "fc4", System "Diff_ConvDiff_MprimeSys"
1	 #     Approximation Order, Variable "fc4", System "Diff_ConvDiff_MprimeSys"
3	 #     Radial Approximation Order, Variable "fc4", System "Diff_ConvDiff_MprimeSys"
31	 #     FE Family, Variable "fc4", System "Diff_ConvDiff_MprimeSys"
12	 #     Radial FE Family, Variable "fc4", System "Diff_ConvDiff_MprimeSys"
0	 #     Infinite Mapping Type, Variable "fc4", System "Diff_ConvDiff_MprimeSys"
fc5	 #   Name, Variable No. 8, System "Diff_ConvDiff_MprimeSys"
0	 # vector length
	 #     Subdomains, Variable "fc5", System "Diff_ConvDiff_MprimeSys"
1	 #     Approximation Order, Variable "fc5", System "Diff_ConvDiff_MprimeSys"
3	 #     Radial Approximation Order, Variable "fc5", System "Diff_ConvDiff_MprimeSys"
31	 #     FE Family, Variable "fc5", System "Diff_ConvDiff_MprimeSys"
12	 #     Radial FE Family, Variable "fc5", System "Diff_ConvDiff_MprimeSys"
0	 #     Infinite Mapping Type, Variable "fc5", System "Diff_ConvDiff_MprimeSys"
aux_fc1	 #   Name, Variable No. 9, System "Diff_ConvDiff_MprimeSys"
0	 # vector length
	 #     Subdomains, Variable "aux_fc1", System "Diff_ConvDiff_MprimeSys"
1	 #     Approximation Order, Variable "aux_fc1", System "Diff_ConvDiff_MprimeSys"
3	 #     Radial Approximation Order, Variable "aux_fc1", System "Diff_ConvDiff_MprimeSys"
31	 #     FE Family, Variable "aux_fc1", System "Diff_ConvDiff_MprimeSys"
12	 #     Radial FE Family, Variable "aux_fc1", System "Diff_ConvDiff_MprimeSys"
0	 #     Infinite Mapping Type, Variable "aux_fc1", System "Diff_ConvDiff_MprimeSys"
aux_fc2	 #   Name, Variable No. 10, System "Diff_ConvDiff_MprimeSys"
0	 # vector length
	 #     Subdomains, Variable "aux_fc2", System "Diff_ConvDiff_MprimeSys"
1	 #     Approximation Order, Variable "aux_fc2", System "Diff_ConvDiff_MprimeSys"
3	 #     Radial Approximation Order, Variable "aux_fc2", System "Diff_ConvDiff_MprimeSys"
31	 #     FE Family, Variable "aux_fc2", System "Diff_ConvDiff_MprimeSys"
12	 #     Radial FE Family, Variable "aux_fc2", System "Diff_ConvDiff_MprimeSys"
0	 #     Infinite Mapping Type, Variable "aux_fc2", System "Diff_ConvDiff_MprimeSys"
aux_fc3	 #   Name, Variable No. 11, System "Diff_ConvDiff_MprimeSys"
0	 # vector length
	 #     Subdomains, Variable "aux_fc3", System "Diff_ConvDiff_MprimeSys"
1	 #     Approximation Order, Variable "aux_fc3", System "Diff_ConvDiff_MprimeSys"
3	 #     Radial Approximation Order, Variable "faux_c3", System "Diff_ConvDiff_MprimeSys"
31	 #     FE Family, Variable "aux_fc3", System "Diff_ConvDiff_MprimeSys"
12	 #     Radial FE Family, Variable "aux_fc3", System "Diff_ConvDiff_MprimeSys"
0	 #     Infinite Mapping Type, Variable "aux_fc3", System "Diff_ConvDiff_MprimeSys"
aux_fc4	 #   Name, Variable No. 12, System "Diff_ConvDiff_MprimeSys"
0	 # vector length
	 #     Subdomains, Variable "aux_fc4", System "Diff_ConvDiff_MprimeSys"
1	 #     Approximation Order, Variable "aux_fc4", System "Diff_ConvDiff_MprimeSys"
3	 #     Radial Approximation Order, Variable "aux_fc4", System "Diff_ConvDiff_MprimeSys"
31	 #     FE Family, Variable "aux_fc4", System "Diff_ConvDiff_MprimeSys"
12	 #     Radial FE Family, Variable "aux_fc4", System "Diff_ConvDiff_MprimeSys"
0	 #     Infinite Mapping Type, Variable "aux_fc4", System "Diff_ConvDiff_MprimeSys"
aux_fc5	 #   Name, Variable No. 13, System "Diff_ConvDiff_MprimeSys"
0	 # vector length
	 #     Subdomains, Variable "aux_fc5", System "Diff_ConvDiff_MprimeSys"
1	 #     Approximation Order, Variable "aux_fc5", System "Diff_ConvDiff_MprimeSys"
3	 #     Radial Approximation Order, Variable "aux_fc5", System "Diff_ConvDiff_MprimeSys"
31	 #     FE Family, Variable "aux_fc5", System "Diff_ConvDiff_MprimeSys"
12	 #     Radial FE Family, Variable "aux_fc5", System "Diff_ConvDiff_MprimeSys"
0	 #     Infinite Mapping Type, Variable "aux_fc5", System "Diff_ConvDiff_MprimeSys"
1	 # No. of Additional Vectors, System "Diff_ConvDiff_MprimeSys"
RHS Vector	 # Name of 0th vector
94	 # vector length

94	 # vector length
