\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect:form}{{2}{1}{Mathematical Formulation}{section.2}{}}
\newlabel{sect:form@cref}{{[section][2][]2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Formulation}{1}{section.2}}
\newlabel{sec:setup}{{2.1}{1}{Problem Setup}{subsection.3}{}}
\newlabel{sec:setup@cref}{{[subsection][1][2]2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Setup}{2}{subsection.3}}
\newlabel{eq:weakForm}{{1}{2}{Problem Setup}{equation.4}{}}
\newlabel{eq:weakForm@cref}{{[equation][1][]1}{2}}
\newlabel{eq:invOpt}{{2}{2}{Problem Setup}{equation.5}{}}
\newlabel{eq:invOpt@cref}{{[subequation][2][]2}{2}}
\newlabel{eq:invOpt_obj}{{2a}{2}{Problem Setup}{equation.6}{}}
\newlabel{eq:invOpt_obj@cref}{{[subequation][1][2]2a}{2}}
\newlabel{eq:invOpt_cons}{{2b}{2}{Problem Setup}{equation.7}{}}
\newlabel{eq:invOpt_cons@cref}{{[subequation][2][2]2b}{2}}
\citation{BecVex05}
\newlabel{sec:deriv}{{2.2}{3}{Error Estimate for a Goal-Oriented Inverse Problem}{subsection.10}{}}
\newlabel{sec:deriv@cref}{{[subsection][2][2]2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Error Estimate for a Goal-Oriented Inverse Problem}{3}{subsection.10}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1}{}}{3}{theorem.11}}
\newlabel{thm:error_estimate}{{1}{3}{Error Estimate for a Goal-Oriented Inverse Problem}{theorem.11}{}}
\newlabel{thm:error_estimate@cref}{{[theorem][1][]1}{3}}
\newlabel{eq:InvsOpt_lag}{{5}{3}{Error Estimate for a Goal-Oriented Inverse Problem}{equation.12}{}}
\newlabel{eq:InvsOpt_lag@cref}{{[equation][5][]5}{3}}
\newlabel{eq:InvsOpt_auglag}{{6}{3}{Error Estimate for a Goal-Oriented Inverse Problem}{equation.13}{}}
\newlabel{eq:InvsOpt_auglag@cref}{{[equation][6][]6}{3}}
\newlabel{eq:superAdjEq}{{7}{3}{Error Estimate for a Goal-Oriented Inverse Problem}{equation.14}{}}
\newlabel{eq:superAdjEq@cref}{{[equation][7][]7}{3}}
\newlabel{eq:finErrExp}{{8}{3}{Error Estimate for a Goal-Oriented Inverse Problem}{equation.15}{}}
\newlabel{eq:finErrExp@cref}{{[equation][8][]8}{3}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{3}{proof.16}}
\newlabel{eq:MeqI}{{9}{3}{Error Estimate for a Goal-Oriented Inverse Problem}{equation.17}{}}
\newlabel{eq:MeqI@cref}{{[equation][9][]9}{3}}
\newlabel{eq:repIwithM}{{10}{3}{Error Estimate for a Goal-Oriented Inverse Problem}{equation.18}{}}
\newlabel{eq:repIwithM@cref}{{[equation][10][]10}{3}}
\newlabel{eq:beckvex}{{11}{3}{Error Estimate for a Goal-Oriented Inverse Problem}{equation.19}{}}
\newlabel{eq:beckvex@cref}{{[equation][11][]11}{3}}
\citation{BecRann01}
\citation{BecVex05}
\citation{}
\newlabel{eq:preadj}{{12}{4}{Error Estimate for a Goal-Oriented Inverse Problem}{equation.20}{}}
\newlabel{eq:preadj@cref}{{[equation][12][]12}{4}}
\newlabel{eq:adjOutErr}{{13}{4}{Error Estimate for a Goal-Oriented Inverse Problem}{equation.21}{}}
\newlabel{eq:adjOutErr@cref}{{[equation][13][]13}{4}}
\newlabel{sect:alg}{{3}{4}{Inference Algorithm and Complexity Analysis}{section.22}{}}
\newlabel{sect:alg@cref}{{[section][3][]3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inference Algorithm and Complexity Analysis}{4}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Goal Oriented Inference Algorithm}{4}{subsection.23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces An algorithm to adaptively build a mixed-fidelity model for low error in the QoI.\relax }}{5}{algorithm.24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:refSeries}{{1}{5}{An algorithm to adaptively build a mixed-fidelity model for low error in the QoI.\relax }{algorithm.24}{}}
\newlabel{alg:refSeries@cref}{{[algorithm][1][]1}{5}}
\newlabel{sect:alg_complexity}{{3.2}{5}{Complexity Analysis}{subsection.25}{}}
\newlabel{sect:alg_complexity@cref}{{[subsection][2][3]3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Complexity Analysis}{5}{subsection.25}}
\newlabel{eq:cost_adapt}{{14}{5}{Complexity Analysis}{equation.26}{}}
\newlabel{eq:cost_adapt@cref}{{[equation][14][]14}{5}}
\citation{vanOpstaletal15}
\newlabel{eq:cost_nadapt}{{15}{6}{Complexity Analysis}{equation.27}{}}
\newlabel{eq:cost_nadapt@cref}{{[equation][15][]15}{6}}
\newlabel{eq:cost_compare_0}{{16}{6}{Complexity Analysis}{equation.28}{}}
\newlabel{eq:cost_compare_0@cref}{{[equation][16][]16}{6}}
\newlabel{eq:cost_compare_1}{{17}{6}{Complexity Analysis}{equation.29}{}}
\newlabel{eq:cost_compare_1@cref}{{[equation][17][]17}{6}}
\newlabel{sect:numexp}{{4}{6}{Numerical Experiments}{section.30}{}}
\newlabel{sect:numexp@cref}{{[section][4][]4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Experiments}{6}{section.30}}
\newlabel{sec:errLocal}{{4.1}{6}{Error Estimate Localization}{subsection.31}{}}
\newlabel{sec:errLocal@cref}{{[subsection][1][4]4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Error Estimate Localization}{6}{subsection.31}}
\newlabel{eq:basisblame}{{19}{7}{Error Estimate Localization}{equation.34}{}}
\newlabel{eq:basisblame@cref}{{[equation][19][]19}{7}}
\newlabel{sec:cdvcdr}{{4.2}{7}{Convection-Diffusion(-Reaction)}{subsection.35}{}}
\newlabel{sec:cdvcdr@cref}{{[subsection][2][4]4.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convection-Diffusion(-Reaction)}{7}{subsection.35}}
\newlabel{sec:cdvcdrSetup}{{4.2.1}{7}{Problem Setup}{subsubsection.36}{}}
\newlabel{sec:cdvcdrSetup@cref}{{[subsubsection][1][4,2]4.2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Problem Setup}{7}{subsubsection.36}}
\newlabel{eq:cdvcdrHF}{{20}{7}{Problem Setup}{equation.37}{}}
\newlabel{eq:cdvcdrHF@cref}{{[subequation][20][]20}{7}}
\newlabel{eq:cdvcdrHF_int}{{20a}{7}{Problem Setup}{equation.38}{}}
\newlabel{eq:cdvcdrHF_int@cref}{{[subequation][1][20]20a}{7}}
\newlabel{eq:cdvcdrHF_bdry}{{20b}{7}{Problem Setup}{equation.39}{}}
\newlabel{eq:cdvcdrHF_bdry@cref}{{[subequation][2][20]20b}{7}}
\citation{EngHanNeu00}
\citation{libMeshPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Locations of the observations and the QoI region.\relax }}{8}{figure.caption.45}}
\newlabel{fig:baseSetup}{{1}{8}{Locations of the observations and the QoI region.\relax }{figure.caption.45}{}}
\newlabel{fig:baseSetup@cref}{{[figure][1][]1}{8}}
\newlabel{sec:cdvcdrBaseRef}{{4.2.2}{8}{Adaptive Model Refinement Results}{subsubsection.47}{}}
\newlabel{sec:cdvcdrBaseRef@cref}{{[subsubsection][2][4,2]4.2.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Adaptive Model Refinement Results}{8}{subsubsection.47}}
\newlabel{fig:baseRef0}{{2a}{9}{MF$_0$ ($0\%$ HF)\relax }{figure.caption.48}{}}
\newlabel{fig:baseRef0@cref}{{[subfigure][1][2]2a}{9}}
\newlabel{sub@fig:baseRef0}{{a}{9}{MF$_0$ ($0\%$ HF)\relax }{figure.caption.48}{}}
\newlabel{sub@fig:baseRef0@cref}{{[subfigure][1][2]2a}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Local error contributions (right) and domain division (left; low-fidelity convection-diffusion model used in red portion, high-fidelity convection-diffusion-reaction model used in blue portion) for mixed-fidelity models.\relax }}{9}{figure.caption.48}}
\newlabel{fig:baseRef}{{2}{9}{Local error contributions (right) and domain division (left; low-fidelity convection-diffusion model used in red portion, high-fidelity convection-diffusion-reaction model used in blue portion) for mixed-fidelity models.\relax }{figure.caption.48}{}}
\newlabel{fig:baseRef@cref}{{[figure][2][]2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces True and estimated absolute relative error in QoI, plotted as a function of the percentage area of the domain in which the high-fidelity convection-diffusion-reaction model is used.\relax }}{10}{figure.caption.49}}
\newlabel{fig:baseErr}{{3}{10}{True and estimated absolute relative error in QoI, plotted as a function of the percentage area of the domain in which the high-fidelity convection-diffusion-reaction model is used.\relax }{figure.caption.49}{}}
\newlabel{fig:baseErr@cref}{{[figure][3][]3}{10}}
\newlabel{sec:qoivdata}{{4.2.3}{10}{Interaction of Observations and QoI}{subsubsection.50}{}}
\newlabel{sec:qoivdata@cref}{{[subsubsection][3][4,2]4.2.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Interaction of Observations and QoI}{10}{subsubsection.50}}
\newlabel{sec:constvfield}{{4.3}{10}{Constant vs Field Parameters}{subsection.53}{}}
\newlabel{sec:constvfield@cref}{{[subsection][3][4]4.3}{10}}
\newlabel{subfig:obsSetup}{{4a}{11}{Locations of observations and QoI region $\Omega _I$\relax }{figure.caption.51}{}}
\newlabel{subfig:obsSetup@cref}{{[subfigure][1][4]4a}{11}}
\newlabel{sub@subfig:obsSetup}{{a}{11}{Locations of observations and QoI region $\Omega _I$\relax }{figure.caption.51}{}}
\newlabel{sub@subfig:obsSetup@cref}{{[subfigure][1][4]4a}{11}}
\newlabel{subfig:obsLF}{{4b}{11}{MF$_0$ \\ ($0\%$ HF)\relax }{figure.caption.51}{}}
\newlabel{subfig:obsLF@cref}{{[subfigure][2][4]4b}{11}}
\newlabel{sub@subfig:obsLF}{{b}{11}{MF$_0$ \\ ($0\%$ HF)\relax }{figure.caption.51}{}}
\newlabel{sub@subfig:obsLF@cref}{{[subfigure][2][4]4b}{11}}
\newlabel{subfig:obsMFlast}{{4d}{11}{MF$_2$ \\ ($\sim 10\%$ HF)\relax }{figure.caption.51}{}}
\newlabel{subfig:obsMFlast@cref}{{[subfigure][4][4]4d}{11}}
\newlabel{sub@subfig:obsMFlast}{{d}{11}{MF$_2$ \\ ($\sim 10\%$ HF)\relax }{figure.caption.51}{}}
\newlabel{sub@subfig:obsMFlast@cref}{{[subfigure][4][4]4d}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compare the error estimate decomposition (\subref  {subfig:obsLF}-\subref  {subfig:obsMFlast}), given the same observations (teal points in (\subref  {subfig:obsSetup})) and varying QoI region (purple box in (\subref  {subfig:obsSetup})).\relax }}{11}{figure.caption.51}}
\newlabel{fig:qoiStudy}{{4}{11}{Compare the error estimate decomposition (\subref {subfig:obsLF}-\subref {subfig:obsMFlast}), given the same observations (teal points in (\subref {subfig:obsSetup})) and varying QoI region (purple box in (\subref {subfig:obsSetup})).\relax }{figure.caption.51}{}}
\newlabel{fig:qoiStudy@cref}{{[figure][4][]4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Constant vs Field Parameters}{11}{subsection.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Problem Setup}{11}{subsubsection.54}}
\newlabel{subfig:obsSetup2}{{5a}{12}{Locations of observations and QoI region $\Omega _I$\relax }{figure.caption.52}{}}
\newlabel{subfig:obsSetup2@cref}{{[subfigure][1][5]5a}{12}}
\newlabel{sub@subfig:obsSetup2}{{a}{12}{Locations of observations and QoI region $\Omega _I$\relax }{figure.caption.52}{}}
\newlabel{sub@subfig:obsSetup2@cref}{{[subfigure][1][5]5a}{12}}
\newlabel{subfig:obsLF2}{{5b}{12}{MF$_0$ \\ ($0\%$ HF)\relax }{figure.caption.52}{}}
\newlabel{subfig:obsLF2@cref}{{[subfigure][2][5]5b}{12}}
\newlabel{sub@subfig:obsLF2}{{b}{12}{MF$_0$ \\ ($0\%$ HF)\relax }{figure.caption.52}{}}
\newlabel{sub@subfig:obsLF2@cref}{{[subfigure][2][5]5b}{12}}
\newlabel{subfig:obsMFlast2}{{5d}{12}{MF$_2$ \\ ($\sim 10\%$ HF)\relax }{figure.caption.52}{}}
\newlabel{subfig:obsMFlast2@cref}{{[subfigure][4][5]5d}{12}}
\newlabel{sub@subfig:obsMFlast2}{{d}{12}{MF$_2$ \\ ($\sim 10\%$ HF)\relax }{figure.caption.52}{}}
\newlabel{sub@subfig:obsMFlast2@cref}{{[subfigure][4][5]5d}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compare the error estimate decomposition (\subref  {subfig:obsLF2}-\subref  {subfig:obsMFlast2}), given the same QoI region (purple box in (\subref  {subfig:obsSetup2})) and varying observations (teal points in (\subref  {subfig:obsSetup2})).\relax }}{12}{figure.caption.52}}
\newlabel{fig:dataStudy}{{5}{12}{Compare the error estimate decomposition (\subref {subfig:obsLF2}-\subref {subfig:obsMFlast2}), given the same QoI region (purple box in (\subref {subfig:obsSetup2})) and varying observations (teal points in (\subref {subfig:obsSetup2})).\relax }{figure.caption.52}{}}
\newlabel{fig:dataStudy@cref}{{[figure][5][]5}{12}}
\citation{BecVex05}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Adaptive Model Refinement Results}{13}{subsubsection.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Convection-Diffusion(-Highly Nonlinear Reaction)}{13}{subsection.60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Results}{13}{subsubsection.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Local error contributions (right) and domain division (left; low-fidelity constant-parameter model used in red portion, high-fidelity field-parameter model used in blue portion) for mixed-fidelity models. The (weighted) residual, and thus the local error contribution, tends to spike sharply at the interface between the low- and high-fidelity regions; the color range is truncated to make the error distribution visible elsewhere in the domain.\relax }}{14}{figure.caption.58}}
\newlabel{fig:svfRef}{{6}{14}{Local error contributions (right) and domain division (left; low-fidelity constant-parameter model used in red portion, high-fidelity field-parameter model used in blue portion) for mixed-fidelity models. The (weighted) residual, and thus the local error contribution, tends to spike sharply at the interface between the low- and high-fidelity regions; the color range is truncated to make the error distribution visible elsewhere in the domain.\relax }{figure.caption.58}{}}
\newlabel{fig:svfRef@cref}{{[figure][6][]6}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Computational Complexity}{14}{subsubsection.63}}
\citation{Vestedetal93}
\citation{Davis86}
\citation{Aha97}
\citation{Jack94}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces True and estimated absolute relative error in QoI, plotted as a function of the percentage area of the domain in which the high-fidelity field-parameter model is used.\relax }}{15}{figure.caption.59}}
\newlabel{fig:svfErr}{{7}{15}{True and estimated absolute relative error in QoI, plotted as a function of the percentage area of the domain in which the high-fidelity field-parameter model is used.\relax }{figure.caption.59}{}}
\newlabel{fig:svfErr@cref}{{[figure][7][]7}{15}}
\newlabel{sec:cdvcdr3D}{{4.5}{15}{Convection-Diffusion(-Reaction) in 3D}{subsection.64}{}}
\newlabel{sec:cdvcdr3D@cref}{{[subsection][5][4]4.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Convection-Diffusion(-Reaction) in 3D}{15}{subsection.64}}
\newlabel{sec:setup3D}{{4.5.1}{15}{Problem Setup}{subsubsection.65}{}}
\newlabel{sec:setup3D@cref}{{[subsubsection][1][4,5]4.5.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Problem Setup}{15}{subsubsection.65}}
\newlabel{eq:cdvcdrHF3D}{{28}{15}{Problem Setup}{equation.66}{}}
\newlabel{eq:cdvcdrHF3D@cref}{{[subequation][28][]28}{15}}
\newlabel{eq:HFeq3D}{{28a}{15}{Problem Setup}{equation.67}{}}
\newlabel{eq:HFeq3D@cref}{{[subequation][1][28]28a}{15}}
\bibdata{masterBib}
\bibcite{Aha97}{{1}{}{{}}{{}}}
\bibcite{BecRann01}{{2}{}{{}}{{}}}
\bibcite{BecVex05}{{3}{}{{}}{{}}}
\bibcite{Davis86}{{4}{}{{}}{{}}}
\bibcite{EngHanNeu00}{{5}{}{{}}{{}}}
\bibcite{Jack94}{{6}{}{{}}{{}}}
\newlabel{eq:LFeq3D}{{29}{16}{Problem Setup}{equation.71}{}}
\newlabel{eq:LFeq3D@cref}{{[equation][29][]29}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Locations of the observations and the QoI region.\relax }}{16}{figure.caption.72}}
\newlabel{fig:setup3D}{{8}{16}{Locations of the observations and the QoI region.\relax }{figure.caption.72}{}}
\newlabel{fig:setup3D@cref}{{[figure][8][]8}{16}}
\newlabel{sec:ref3D}{{4.5.2}{16}{Adaptive Model Refinement Results}{subsubsection.73}{}}
\newlabel{sec:ref3D@cref}{{[subsubsection][2][4,5]4.5.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Adaptive Model Refinement Results}{16}{subsubsection.73}}
\newlabel{sect:conc}{{5}{16}{Conclusion}{section.74}{}}
\newlabel{sect:conc@cref}{{[section][5][]5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}{section.74}}
\bibcite{libMeshPaper}{{7}{}{{}}{{}}}
\bibcite{vanOpstaletal15}{{8}{}{{}}{{}}}
\bibcite{Vestedetal93}{{9}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
