 Mesh Information:
  elem_dimensions()={3}
  spatial_dimension()=3
  n_nodes()=129735
    n_local_nodes()=129735
  n_elem()=14793
    n_local_elem()=14793
    n_active_elem()=14793
  n_subdomains()=2
  n_partitions()=1
  n_processors()=1
  n_threads()=1
  processor_id()=0

Looking for psiLF at: psiLF_diridata_zerostart.xda
Looking for psiLF mesh at: psiLF_mesh.xda

 EquationSystems
  n_systems()=2
   System #1, "ConvDiff_AuxSys"
    Type "Implicit"
    Variables={ "aux_c" "aux_zc" "aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=53118
    n_local_dofs()=53118
    n_constrained_dofs()=4126
    n_local_constrained_dofs()=4126
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 73.1782
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 117
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 4126
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #0, "ConvDiff_PrimarySys"
    Type "Implicit"
    Variables={ "c" "zc" "fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=53118
    n_local_dofs()=53118
    n_constrained_dofs()=4126
    n_local_constrained_dofs()=4126
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 73.1782
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 117
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 4126
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0


Init norm: 9032.85

Assembling the System
Nonlinear Residual: 676.737
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 1.203430535597e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.082944985532e+01 % max 1.119045208779e+00 min 1.119045208779e+00 max/min 1.000000000000e+00
  2 KSP Residual norm 9.396081511437e+00 % max 1.582948596399e+00 min 4.560644650492e-01 max/min 3.470887818959e+00
  3 KSP Residual norm 4.799140747606e+00 % max 1.599683338156e+00 min 2.853799994517e-01 max/min 5.605450070886e+00
  4 KSP Residual norm 2.957124975530e+00 % max 1.601600746531e+00 min 2.143472793402e-01 max/min 7.471990087587e+00
  5 KSP Residual norm 2.355437798000e+00 % max 1.602492794377e+00 min 1.496240124937e-01 max/min 1.071013113249e+01
  6 KSP Residual norm 1.469713098239e+00 % max 1.602999055050e+00 min 1.198021704151e-01 max/min 1.338038409067e+01
  7 KSP Residual norm 6.229929523794e-01 % max 1.625656774784e+00 min 8.977249554151e-02 max/min 1.810862853904e+01
  8 KSP Residual norm 2.991668103204e-01 % max 1.849877663445e+00 min 8.001986521447e-02 max/min 2.311773030968e+01
  9 KSP Residual norm 1.546199020084e-01 % max 2.250693193170e+00 min 7.996953554505e-02 max/min 2.814438245552e+01
 10 KSP Residual norm 7.294696655160e-02 % max 2.378005693888e+00 min 7.163055362274e-02 max/min 3.319820347071e+01
 11 KSP Residual norm 4.191620515483e-02 % max 2.385472390501e+00 min 6.963058709974e-02 max/min 3.425897281440e+01
 12 KSP Residual norm 2.351127061585e-02 % max 2.398629432408e+00 min 6.623693947366e-02 max/min 3.621286628683e+01
 13 KSP Residual norm 1.855160735455e-02 % max 2.453862556007e+00 min 6.608094083302e-02 max/min 3.713419520172e+01
 14 KSP Residual norm 8.743489406699e-03 % max 2.464828526358e+00 min 6.464496112981e-02 max/min 3.812870304630e+01
 15 KSP Residual norm 5.115937877884e-03 % max 2.657672696987e+00 min 6.283230507482e-02 max/min 4.229787039999e+01
 16 KSP Residual norm 4.363421318938e-03 % max 2.734487297950e+00 min 5.770644027202e-02 max/min 4.738617189105e+01
 17 KSP Residual norm 3.082680495450e-03 % max 2.850777974970e+00 min 5.757787715497e-02 max/min 4.951168948617e+01
 18 KSP Residual norm 1.091780447055e-03 % max 2.852919854085e+00 min 5.731921885221e-02 max/min 4.977248314288e+01
 19 KSP Residual norm 4.930397009202e-04 % max 3.076874936746e+00 min 5.225218363284e-02 max/min 5.888509767105e+01
 20 KSP Residual norm 2.527140846991e-04 % max 3.117475171825e+00 min 5.146450576330e-02 max/min 6.057524745625e+01
 21 KSP Residual norm 1.232339288953e-04 % max 3.119116872042e+00 min 5.145253835321e-02 max/min 6.062124380783e+01
 22 KSP Residual norm 5.944137590508e-05 % max 3.149474570651e+00 min 5.121986785875e-02 max/min 6.148931464126e+01
 23 KSP Residual norm 2.500093865188e-05 % max 3.149898379359e+00 min 5.110301403918e-02 max/min 6.163821133807e+01
 24 KSP Residual norm 1.024939646050e-05 % max 3.161453868378e+00 min 5.024998222318e-02 max/min 6.291452710046e+01
 25 KSP Residual norm 5.014734431267e-06 % max 3.225087457626e+00 min 4.887584374133e-02 max/min 6.598530502502e+01
 26 KSP Residual norm 1.748547588891e-06 % max 3.239923910352e+00 min 4.496279131630e-02 max/min 7.205789088048e+01
 27 KSP Residual norm 7.218677537948e-07 % max 3.711243126920e+00 min 4.218544669392e-02 max/min 8.797448925566e+01
 28 KSP Residual norm 3.369588561326e-07 % max 3.764895645359e+00 min 3.909186435356e-02 max/min 9.630893045436e+01
 29 KSP Residual norm 1.159443043424e-07 % max 3.854441219597e+00 min 3.909096631141e-02 max/min 9.860184035593e+01
 30 KSP Residual norm 4.550604650619e-08 % max 3.874321042654e+00 min 3.908649554518e-02 max/min 9.912172960546e+01
 31 KSP Residual norm 2.058964510507e-08 % max 3.888986004665e+00 min 3.905374552228e-02 max/min 9.958035913475e+01
 32 KSP Residual norm 8.392883524517e-09 % max 3.952143719507e+00 min 3.832762581665e-02 max/min 1.031147543136e+02
 33 KSP Residual norm 2.236395926584e-09 % max 4.033007333237e+00 min 3.673084242055e-02 max/min 1.097989337424e+02
 34 KSP Residual norm 1.131384400565e-09 % max 4.256523417958e+00 min 3.604727067453e-02 max/min 1.180817115501e+02
 35 KSP Residual norm 3.749477709450e-10 % max 4.302478863945e+00 min 3.347301039660e-02 max/min 1.285357609898e+02
 36 KSP Residual norm 1.382585929587e-10 % max 4.370368217084e+00 min 3.340556011620e-02 max/min 1.308275688802e+02
 37 KSP Residual norm 4.827098635658e-11 % max 4.397245928318e+00 min 3.326801528284e-02 max/min 1.321763829592e+02
 38 KSP Residual norm 2.088901106833e-11 % max 4.426313090878e+00 min 3.309968820459e-02 max/min 1.337267307027e+02
 39 KSP Residual norm 6.468522356938e-12 % max 4.428451466118e+00 min 3.299757993687e-02 max/min 1.342053409550e+02
 40 KSP Residual norm 1.883119679547e-12 % max 4.546910996576e+00 min 3.245779728206e-02 max/min 1.400868628596e+02
 41 KSP Residual norm 8.148942296116e-13 % max 4.939381414051e+00 min 3.151092332993e-02 max/min 1.567514021196e+02
Linear solve finished, step 41, residual 8.14894e-13
Trying full Newton step
  Current Residual: 106.239
  Nonlinear step: |du|/|u| = 0.677521, |du| = 71.501
Assembling the System
Nonlinear Residual: 106.239
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 7.149286140144e+00 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 3.967231303232e+00 % max 7.032335835119e-01 min 7.032335835119e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 2.556949527830e+00 % max 1.107349257443e+00 min 2.442841330456e-01 max/min 4.533037998160e+00
  3 KSP Residual norm 6.966769030026e-01 % max 1.195627405997e+00 min 2.341987372611e-01 max/min 5.105182973996e+00
  4 KSP Residual norm 4.017829968336e-01 % max 1.386280745144e+00 min 2.022143924593e-01 max/min 6.855499889418e+00
  5 KSP Residual norm 2.231954622187e-01 % max 1.757141777486e+00 min 1.884107436892e-01 max/min 9.326123038845e+00
  6 KSP Residual norm 1.353700283220e-01 % max 2.158905694250e+00 min 1.656225635808e-01 max/min 1.303509405708e+01
  7 KSP Residual norm 8.333062359632e-02 % max 2.190896371702e+00 min 1.243778072937e-01 max/min 1.761484962127e+01
  8 KSP Residual norm 5.396890391457e-02 % max 2.543156788179e+00 min 1.236477330617e-01 max/min 2.056775911056e+01
  9 KSP Residual norm 2.008873499474e-02 % max 2.573278256307e+00 min 1.223176554631e-01 max/min 2.103766824637e+01
 10 KSP Residual norm 8.472471934409e-03 % max 2.797649665954e+00 min 1.105148640985e-01 max/min 2.531469127501e+01
 11 KSP Residual norm 4.510133899580e-03 % max 2.798069453680e+00 min 1.087399455653e-01 max/min 2.573175330495e+01
 12 KSP Residual norm 1.996314249834e-03 % max 2.812894538200e+00 min 1.085587164184e-01 max/min 2.591127300509e+01
 13 KSP Residual norm 7.085151356284e-04 % max 2.888529190258e+00 min 1.047746957612e-01 max/min 2.756895803203e+01
 14 KSP Residual norm 2.856729121225e-04 % max 2.963503123495e+00 min 1.021690716244e-01 max/min 2.900587307272e+01
 15 KSP Residual norm 1.577494530586e-04 % max 2.971740068869e+00 min 1.020927026181e-01 max/min 2.910825154649e+01
 16 KSP Residual norm 7.817450359212e-05 % max 2.985379980870e+00 min 1.020926207280e-01 max/min 2.924187820414e+01
 17 KSP Residual norm 2.689498846262e-05 % max 3.045981112642e+00 min 1.010691768398e-01 max/min 3.013758702587e+01
 18 KSP Residual norm 1.491154790138e-05 % max 3.129275939940e+00 min 1.009627692140e-01 max/min 3.099435528861e+01
 19 KSP Residual norm 5.611049699163e-06 % max 3.129341647728e+00 min 1.007589502947e-01 max/min 3.105770394167e+01
 20 KSP Residual norm 2.122650275973e-06 % max 3.146931781347e+00 min 1.007489059257e-01 max/min 3.123539409616e+01
 21 KSP Residual norm 7.096793225849e-07 % max 3.259858863707e+00 min 9.806132576527e-02 max/min 3.324306334090e+01
 22 KSP Residual norm 3.837664585198e-07 % max 3.342979724411e+00 min 9.796131884718e-02 max/min 3.412550753451e+01
 23 KSP Residual norm 1.927441503533e-07 % max 3.419131281559e+00 min 9.794104474487e-02 max/min 3.491009607326e+01
 24 KSP Residual norm 6.487580615710e-08 % max 3.647053203062e+00 min 9.144404172152e-02 max/min 3.988289597007e+01
 25 KSP Residual norm 2.044430743260e-08 % max 3.654940812711e+00 min 9.113358384658e-02 max/min 4.010531198756e+01
 26 KSP Residual norm 1.056022905172e-08 % max 3.986669510408e+00 min 8.488058788955e-02 max/min 4.696797712565e+01
 27 KSP Residual norm 3.127609720654e-09 % max 4.007109311196e+00 min 8.372827085130e-02 max/min 4.785849833580e+01
 28 KSP Residual norm 1.252719542666e-09 % max 4.093827432030e+00 min 8.372786792908e-02 max/min 4.889444259464e+01
 29 KSP Residual norm 5.331803280802e-10 % max 4.147566066438e+00 min 8.201957458445e-02 max/min 5.056800266828e+01
 30 KSP Residual norm 1.813335612157e-10 % max 4.169679852683e+00 min 8.172505675199e-02 max/min 5.102082541633e+01
 31 KSP Residual norm 5.753638626276e-11 % max 4.210266903041e+00 min 7.577296360332e-02 max/min 5.556423693658e+01
 32 KSP Residual norm 2.001268043590e-11 % max 4.210325920451e+00 min 7.221398799770e-02 max/min 5.830346775177e+01
 33 KSP Residual norm 8.029369343886e-12 % max 4.624567119860e+00 min 6.486185323596e-02 max/min 7.129872011267e+01
 34 KSP Residual norm 2.822709548760e-12 % max 4.680659413804e+00 min 5.731589580707e-02 max/min 8.166424598090e+01
 35 KSP Residual norm 8.678043153348e-13 % max 4.759080768301e+00 min 5.523822631541e-02 max/min 8.615556808662e+01
 36 KSP Residual norm 3.255542247309e-13 % max 4.857125234203e+00 min 5.272179343586e-02 max/min 9.212746603759e+01
Linear solve finished, step 36, residual 3.25554e-13
Trying full Newton step
  Current Residual: 14.1814
  Nonlinear step: |du|/|u| = 0.260852, |du| = 23.5203
Assembling the System
Nonlinear Residual: 14.1814
Linear solve starting, tolerance 7.05151e-13
  0 KSP Residual norm 9.803627042103e-01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 6.645108819640e-01 % max 7.557639362770e-01 min 7.557639362770e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 2.698707918056e-01 % max 1.305741348822e+00 min 3.302485037555e-01 max/min 3.953814578943e+00
  3 KSP Residual norm 7.799911910123e-02 % max 1.345594795443e+00 min 3.098001932946e-01 max/min 4.343427875666e+00
  4 KSP Residual norm 2.924984410600e-02 % max 1.353677050686e+00 min 3.068403643973e-01 max/min 4.411665503478e+00
  5 KSP Residual norm 1.613426671296e-02 % max 1.545174454592e+00 min 2.639061556958e-01 max/min 5.855014827212e+00
  6 KSP Residual norm 1.033009672103e-02 % max 2.011482705936e+00 min 1.952275114331e-01 max/min 1.030327483648e+01
  7 KSP Residual norm 5.295698027336e-03 % max 2.589882466299e+00 min 1.910861978455e-01 max/min 1.355347741229e+01
  8 KSP Residual norm 2.658241295319e-03 % max 2.685745722079e+00 min 1.909918363560e-01 max/min 1.406209696352e+01
  9 KSP Residual norm 1.388292518059e-03 % max 2.977108604766e+00 min 1.617515857765e-01 max/min 1.840543689556e+01
 10 KSP Residual norm 5.513363620351e-04 % max 2.982338568476e+00 min 1.499464764283e-01 max/min 1.988935411831e+01
 11 KSP Residual norm 2.959642919310e-04 % max 3.083333882232e+00 min 1.453054623709e-01 max/min 2.121966945992e+01
 12 KSP Residual norm 1.531574188320e-04 % max 3.139862062570e+00 min 1.447369634546e-01 max/min 2.169357424411e+01
 13 KSP Residual norm 8.034520201609e-05 % max 3.151753462523e+00 min 1.447258230216e-01 max/min 2.177740915008e+01
 14 KSP Residual norm 3.304662405357e-05 % max 3.312566820706e+00 min 1.352965335328e-01 max/min 2.448375234908e+01
 15 KSP Residual norm 1.130115629204e-05 % max 3.320215739419e+00 min 1.227664960437e-01 max/min 2.704496622789e+01
 16 KSP Residual norm 6.911829117994e-06 % max 3.569120215762e+00 min 1.217880561169e-01 max/min 2.930599542813e+01
 17 KSP Residual norm 3.255685807730e-06 % max 3.570811252817e+00 min 1.207581342864e-01 max/min 2.956994387101e+01
 18 KSP Residual norm 1.411585561058e-06 % max 3.573855816587e+00 min 1.102194301104e-01 max/min 3.242491648711e+01
 19 KSP Residual norm 6.198775201579e-07 % max 3.688280134871e+00 min 1.080530041120e-01 max/min 3.413398975051e+01
 20 KSP Residual norm 2.085701340203e-07 % max 4.126222585917e+00 min 9.969064290413e-02 max/min 4.139026959517e+01
 21 KSP Residual norm 7.097522729293e-08 % max 4.166654147502e+00 min 9.521572323848e-02 max/min 4.376014806994e+01
 22 KSP Residual norm 2.099589236771e-08 % max 4.167644347526e+00 min 9.521246419817e-02 max/min 4.377204584110e+01
 23 KSP Residual norm 8.949013136025e-09 % max 4.169021972481e+00 min 9.407841911555e-02 max/min 4.431432853225e+01
 24 KSP Residual norm 3.428205495429e-09 % max 4.256344177631e+00 min 9.389606136239e-02 max/min 4.533038037883e+01
 25 KSP Residual norm 1.791097940096e-09 % max 5.160524555676e+00 min 7.654610586911e-02 max/min 6.741720557934e+01
 26 KSP Residual norm 7.115535063504e-10 % max 5.178107246238e+00 min 7.277832611166e-02 max/min 7.114902915318e+01
 27 KSP Residual norm 2.108139567477e-10 % max 5.178868573129e+00 min 7.089621967024e-02 max/min 7.304858562583e+01
 28 KSP Residual norm 6.929468162836e-11 % max 5.258894873581e+00 min 7.051897517466e-02 max/min 7.457418177952e+01
 29 KSP Residual norm 2.834964065683e-11 % max 5.531595319476e+00 min 6.755147329473e-02 max/min 8.188711584930e+01
 30 KSP Residual norm 1.215743898532e-11 % max 5.629874020186e+00 min 6.754327414957e-02 max/min 8.335210412985e+01
 31 KSP Residual norm 3.371519830649e-12 % max 6.358191846283e+00 min 5.603174339084e-02 max/min 1.134748173358e+02
 32 KSP Residual norm 9.236507873014e-13 % max 6.358310010969e+00 min 5.400535100310e-02 max/min 1.177348150298e+02
 33 KSP Residual norm 3.018863135549e-13 % max 6.598867774715e+00 min 5.342787234350e-02 max/min 1.235098364443e+02
Linear solve finished, step 33, residual 3.01886e-13
Trying full Newton step
  Current Residual: 0.274692
  Nonlinear step: |du|/|u| = 0.0319754, |du| = 2.83567
Assembling the System
Nonlinear Residual: 0.274692
Linear solve starting, tolerance 3.64044e-11
  0 KSP Residual norm 1.715254608055e-02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.017026867691e-02 % max 7.439216184051e-01 min 7.439216184051e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 4.700517209903e-03 % max 1.191634369438e+00 min 2.777356504740e-01 max/min 4.290534425108e+00
  3 KSP Residual norm 1.159444297219e-03 % max 1.216649049232e+00 min 2.703902015363e-01 max/min 4.499604801945e+00
  4 KSP Residual norm 4.210144010156e-04 % max 1.374438555864e+00 min 2.436268567178e-01 max/min 5.641572420957e+00
  5 KSP Residual norm 2.306018551957e-04 % max 2.050573425921e+00 min 1.817094701131e-01 max/min 1.128490124728e+01
  6 KSP Residual norm 1.399977362471e-04 % max 2.606135702373e+00 min 1.813602662691e-01 max/min 1.436993756122e+01
  7 KSP Residual norm 8.270160654111e-05 % max 2.642897866303e+00 min 1.506588559741e-01 max/min 1.754226692627e+01
  8 KSP Residual norm 4.208295287130e-05 % max 2.749600958995e+00 min 1.452371411806e-01 max/min 1.893180309557e+01
  9 KSP Residual norm 1.632568115204e-05 % max 2.943037065421e+00 min 1.432796017035e-01 max/min 2.054051679675e+01
 10 KSP Residual norm 8.369912587618e-06 % max 3.081328455110e+00 min 1.197453998764e-01 max/min 2.573233258472e+01
 11 KSP Residual norm 5.344994543228e-06 % max 3.163927416364e+00 min 1.184165661918e-01 max/min 2.671862154185e+01
 12 KSP Residual norm 2.493345292420e-06 % max 3.171170749134e+00 min 1.179822374226e-01 max/min 2.687837439271e+01
 13 KSP Residual norm 1.286910476754e-06 % max 3.174947082746e+00 min 1.169865222978e-01 max/min 2.713942615256e+01
 14 KSP Residual norm 5.104201701729e-07 % max 3.188352946976e+00 min 1.157438013477e-01 max/min 2.754664102830e+01
 15 KSP Residual norm 2.264963592103e-07 % max 3.191193103922e+00 min 1.156813203813e-01 max/min 2.758607088338e+01
 16 KSP Residual norm 1.121587343530e-07 % max 3.208868126694e+00 min 1.116446547821e-01 max/min 2.874179810004e+01
 17 KSP Residual norm 5.165053564730e-08 % max 3.546035914345e+00 min 1.029513785338e-01 max/min 3.444379244694e+01
 18 KSP Residual norm 1.937261861558e-08 % max 3.547877061117e+00 min 9.441030569544e-02 max/min 3.757934088850e+01
 19 KSP Residual norm 1.027594036419e-08 % max 3.582885724487e+00 min 8.781926450541e-02 max/min 4.079840277262e+01
 20 KSP Residual norm 3.484669653609e-09 % max 3.918053398768e+00 min 8.728550558079e-02 max/min 4.488778947544e+01
 21 KSP Residual norm 1.440806578201e-09 % max 4.577661975054e+00 min 7.339287034458e-02 max/min 6.237202542375e+01
 22 KSP Residual norm 3.745545446215e-10 % max 4.578045124910e+00 min 7.107669685201e-02 max/min 6.440993078846e+01
 23 KSP Residual norm 1.741453999947e-10 % max 4.653854547617e+00 min 7.096041098366e-02 max/min 6.558381614629e+01
 24 KSP Residual norm 7.661768601220e-11 % max 4.664196558692e+00 min 7.087535548771e-02 max/min 6.580843971217e+01
 25 KSP Residual norm 3.408855675726e-11 % max 5.135999745513e+00 min 6.638848250988e-02 max/min 7.736281281543e+01
 26 KSP Residual norm 1.481173039611e-11 % max 5.275293620662e+00 min 5.767293357088e-02 max/min 9.146913975129e+01
 27 KSP Residual norm 4.097357535158e-12 % max 6.064667713184e+00 min 5.500947324799e-02 max/min 1.102476965348e+02
 28 KSP Residual norm 1.826308412437e-12 % max 6.189068462963e+00 min 5.381596161081e-02 max/min 1.150043272983e+02
 29 KSP Residual norm 7.588406254975e-13 % max 6.306232999976e+00 min 5.381567794608e-02 max/min 1.171820785440e+02
 30 KSP Residual norm 2.938499685061e-13 % max 6.483833599122e+00 min 5.080584321294e-02 max/min 1.276198403390e+02
Linear solve finished, step 30, residual 2.9385e-13
Trying full Newton step
  Current Residual: 0.000100478
  Nonlinear step: |du|/|u| = 0.000580517, |du| = 0.0514686
Assembling the System
Nonlinear Residual: 0.000100478
Linear solve starting, tolerance 9.95238e-08
  0 KSP Residual norm 6.122118465236e-06 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 3.493176171234e-06 % max 7.445754127087e-01 min 7.445754127087e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.588497023990e-06 % max 1.180818026038e+00 min 2.805973280528e-01 max/min 4.208229758396e+00
  3 KSP Residual norm 4.044934357431e-07 % max 1.205020924139e+00 min 2.739315004782e-01 max/min 4.398986323351e+00
  4 KSP Residual norm 1.404313042428e-07 % max 1.397264055119e+00 min 2.345969980138e-01 max/min 5.956018478278e+00
  5 KSP Residual norm 7.052255742945e-08 % max 2.297069964485e+00 min 1.777436331865e-01 max/min 1.292350068075e+01
  6 KSP Residual norm 4.124550790901e-08 % max 2.640122578653e+00 min 1.772554717227e-01 max/min 1.489444897241e+01
  7 KSP Residual norm 3.298543042587e-08 % max 2.741682465788e+00 min 1.436354752089e-01 max/min 1.908778079928e+01
  8 KSP Residual norm 1.916335817192e-08 % max 2.857398530056e+00 min 1.184346466301e-01 max/min 2.412637358543e+01
  9 KSP Residual norm 7.263040960330e-09 % max 3.356913761346e+00 min 1.178262845674e-01 max/min 2.849036421433e+01
 10 KSP Residual norm 3.547960444963e-09 % max 3.543903441951e+00 min 9.959096078575e-02 max/min 3.558458934416e+01
 11 KSP Residual norm 1.645150692512e-09 % max 3.588284102152e+00 min 9.611038926428e-02 max/min 3.733502829008e+01
 12 KSP Residual norm 8.289521593703e-10 % max 3.718556353736e+00 min 9.594544354158e-02 max/min 3.875698747617e+01
 13 KSP Residual norm 4.339530525440e-10 % max 3.731321778337e+00 min 9.591237915369e-02 max/min 3.890344303062e+01
 14 KSP Residual norm 1.912648442327e-10 % max 3.732081094941e+00 min 9.393988134155e-02 max/min 3.972839907442e+01
 15 KSP Residual norm 7.042339258454e-11 % max 3.732403652956e+00 min 9.297024179447e-02 max/min 4.014621862776e+01
 16 KSP Residual norm 2.787554991583e-11 % max 3.893436251671e+00 min 8.836813505297e-02 max/min 4.405927826062e+01
 17 KSP Residual norm 1.425886043059e-11 % max 4.066706113582e+00 min 8.493012890912e-02 max/min 4.788296174534e+01
 18 KSP Residual norm 4.926793101342e-12 % max 4.071260751296e+00 min 8.334539292844e-02 max/min 4.884805996166e+01
 19 KSP Residual norm 2.272184013979e-12 % max 4.147456486390e+00 min 8.154050788597e-02 max/min 5.086375586708e+01
 20 KSP Residual norm 8.530336351211e-13 % max 4.174231483977e+00 min 8.089045254458e-02 max/min 5.160351256135e+01
 21 KSP Residual norm 3.573755499772e-13 % max 5.250096476170e+00 min 6.236391218869e-02 max/min 8.418484812634e+01
Linear solve finished, step 21, residual 3.57376e-13
Trying full Newton step
  Current Residual: 1.17679e-10
  Nonlinear step: |du|/|u| = 2.02172e-07, |du| = 1.79245e-05
Assembling the System
Nonlinear Residual: 1.17679e-10
Linear solve starting, tolerance 0.0849772
  0 KSP Residual norm 8.271848493994e-13 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 4.556191564930e-13 % max 8.443682159892e-01 min 8.443682159892e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 4.256512583605e-13 % max 1.392114998134e+00 min 6.519654095536e-01 max/min 2.135258984196e+00
  3 KSP Residual norm 2.504350107580e-13 % max 1.801058111225e+00 min 2.537259132113e-01 max/min 7.098439762932e+00
  4 KSP Residual norm 7.424746117806e-14 % max 1.855207503988e+00 min 2.508768430394e-01 max/min 7.394893372830e+00
  5 KSP Residual norm 4.684223854914e-14 % max 2.079809515356e+00 min 2.501999122789e-01 max/min 8.312590905460e+00
Linear solve finished, step 5, residual 4.68422e-14
Trying full Newton step
  Current Residual: 9.59227e-11
  Nonlinear solver converged, step 5, residual 9.59227e-11
  Nonlinear solver converged, step 5, relative step size 2.11975e-14 < 1e-10

 End primary solve, begin auxiliary solve...
Assembling the System
Nonlinear Residual: 72010.2
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 6.842461563766e+10 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.754515593716e+10 % max 1.034981128127e+00 min 1.034981128127e+00 max/min 1.000000000000e+00
  2 KSP Residual norm 9.888973235471e+09 % max 1.263707662118e+00 min 6.135862679164e-01 max/min 2.059543585305e+00
  3 KSP Residual norm 5.200689204618e+09 % max 1.393646523561e+00 min 4.817551887517e-01 max/min 2.892852129258e+00
  4 KSP Residual norm 4.369704742626e+09 % max 1.399257656692e+00 min 4.608967361846e-01 max/min 3.035946117292e+00
  5 KSP Residual norm 3.121886132939e+09 % max 1.403760425642e+00 min 2.670468132573e-01 max/min 5.256608040066e+00
  6 KSP Residual norm 1.601445532207e+09 % max 1.462610371810e+00 min 2.094578295221e-01 max/min 6.982839338818e+00
  7 KSP Residual norm 5.903111200365e+08 % max 1.466918488213e+00 min 2.002628528014e-01 max/min 7.324965502556e+00
  8 KSP Residual norm 2.703559477873e+08 % max 1.482514072340e+00 min 1.910858535519e-01 max/min 7.758366434686e+00
  9 KSP Residual norm 1.320485054979e+08 % max 1.497817468866e+00 min 1.704225863448e-01 max/min 8.788843667914e+00
 10 KSP Residual norm 5.668771206386e+07 % max 1.634981714096e+00 min 1.604699949521e-01 max/min 1.018870670859e+01
 11 KSP Residual norm 3.725155755130e+07 % max 1.688875746713e+00 min 1.596849315543e-01 max/min 1.057630003204e+01
 12 KSP Residual norm 2.044988478642e+07 % max 1.693389139724e+00 min 1.595161862226e-01 max/min 1.061578250975e+01
 13 KSP Residual norm 1.016352720647e+07 % max 1.766591979705e+00 min 1.590505573594e-01 max/min 1.110710964510e+01
 14 KSP Residual norm 3.120894379817e+06 % max 1.789025626614e+00 min 1.510565670383e-01 max/min 1.184341509734e+01
 15 KSP Residual norm 2.000575417138e+06 % max 1.998249950590e+00 min 1.488705362692e-01 max/min 1.342273629603e+01
 16 KSP Residual norm 8.846794204576e+05 % max 2.015061614455e+00 min 1.477696553980e-01 max/min 1.363650479544e+01
 17 KSP Residual norm 4.584082857937e+05 % max 2.103893716502e+00 min 1.421695448800e-01 max/min 1.479848386852e+01
 18 KSP Residual norm 1.786543416108e+05 % max 2.180073293556e+00 min 1.336806995142e-01 max/min 1.630806317949e+01
 19 KSP Residual norm 5.858858450808e+04 % max 2.250611194378e+00 min 1.329742413087e-01 max/min 1.692516665053e+01
 20 KSP Residual norm 2.536163688017e+04 % max 2.252155786403e+00 min 1.299165268096e-01 max/min 1.733540636985e+01
 21 KSP Residual norm 1.050904177342e+04 % max 2.385390932556e+00 min 1.298127739822e-01 max/min 1.837562559816e+01
 22 KSP Residual norm 5.907334824930e+03 % max 2.400934251009e+00 min 1.286965105520e-01 max/min 1.865578360058e+01
 23 KSP Residual norm 2.500365377959e+03 % max 2.456460132308e+00 min 1.163565576298e-01 max/min 2.111148853444e+01
 24 KSP Residual norm 8.638890843467e+02 % max 2.457981683109e+00 min 1.157699204177e-01 max/min 2.123160898998e+01
 25 KSP Residual norm 3.472774524097e+02 % max 2.792707516420e+00 min 9.909803944885e-02 max/min 2.818125900322e+01
 26 KSP Residual norm 1.310307106837e+02 % max 2.828685281519e+00 min 9.893827545639e-02 max/min 2.859040415320e+01
 27 KSP Residual norm 7.234633089052e+01 % max 3.078492576060e+00 min 9.438165006702e-02 max/min 3.261749051722e+01
 28 KSP Residual norm 2.598227098128e+01 % max 3.096813764102e+00 min 8.921342908057e-02 max/min 3.471241713291e+01
 29 KSP Residual norm 9.734886585897e+00 % max 3.103704806474e+00 min 8.811644352180e-02 max/min 3.522276526863e+01
 30 KSP Residual norm 3.571562317669e+00 % max 3.107369520251e+00 min 8.649715209286e-02 max/min 3.592452982631e+01
 31 KSP Residual norm 1.109043428798e+00 % max 3.186351075826e+00 min 8.616251812217e-02 max/min 3.698070977114e+01
 32 KSP Residual norm 2.851777858088e-01 % max 3.231419329523e+00 min 8.613133487607e-02 max/min 3.751734875783e+01
 33 KSP Residual norm 1.089383836733e-01 % max 3.232979697327e+00 min 8.603447708056e-02 max/min 3.757772240888e+01
 34 KSP Residual norm 4.826219579430e-02 % max 3.253906512692e+00 min 8.081608105518e-02 max/min 4.026310692386e+01
 35 KSP Residual norm 1.786989907207e-02 % max 3.465435333088e+00 min 8.081465046919e-02 max/min 4.288127601825e+01
 36 KSP Residual norm 6.193798180002e-03 % max 3.492006917517e+00 min 8.005691221549e-02 max/min 4.361905575521e+01
Linear solve finished, step 36, residual 0.0061938
Trying full Newton step
  Current Residual: 4850.96
  Nonlinear step: |du|/|u| = 1, |du| = 1.00284e+11
Assembling the System
Nonlinear Residual: 4850.96
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 5.672862812388e-01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 3.107069408783e-02 % max 1.001137535527e+00 min 1.001137535527e+00 max/min 1.000000000000e+00
  2 KSP Residual norm 8.501098623652e-03 % max 1.101883014238e+00 min 9.924621073051e-01 max/min 1.110251974485e+00
  3 KSP Residual norm 4.571675872543e-03 % max 1.291757329779e+00 min 7.728456950103e-01 max/min 1.671429805612e+00
  4 KSP Residual norm 2.917781659843e-03 % max 1.369223059606e+00 min 4.181473847943e-01 max/min 3.274498680123e+00
  5 KSP Residual norm 1.300803089757e-03 % max 1.387359974307e+00 min 3.292222937927e-01 max/min 4.214052330190e+00
  6 KSP Residual norm 6.700113661174e-04 % max 1.442834635992e+00 min 2.750217515797e-01 max/min 5.246256442279e+00
  7 KSP Residual norm 2.862760281844e-04 % max 1.499939376927e+00 min 2.729190366248e-01 max/min 5.495913350261e+00
  8 KSP Residual norm 1.553363438623e-04 % max 1.565810066627e+00 min 2.479875157892e-01 max/min 6.314068116064e+00
  9 KSP Residual norm 1.004060186056e-04 % max 1.566381266731e+00 min 2.349531961586e-01 max/min 6.666779989974e+00
 10 KSP Residual norm 5.377665749824e-05 % max 1.593868676336e+00 min 2.081696224022e-01 max/min 7.656586287390e+00
 11 KSP Residual norm 3.005334020361e-05 % max 1.645408129838e+00 min 1.895594987546e-01 max/min 8.680167127726e+00
 12 KSP Residual norm 2.284421964346e-05 % max 1.687934561685e+00 min 1.727589757643e-01 max/min 9.770459417330e+00
 13 KSP Residual norm 9.806755319168e-06 % max 1.691765695104e+00 min 1.678342147733e-01 max/min 1.007998099427e+01
 14 KSP Residual norm 4.218389459867e-06 % max 1.747301690976e+00 min 1.635288094393e-01 max/min 1.068497775387e+01
 15 KSP Residual norm 1.567360242628e-06 % max 1.762494171191e+00 min 1.575705074228e-01 max/min 1.118543184266e+01
 16 KSP Residual norm 7.059691897916e-07 % max 1.783322087958e+00 min 1.483087415116e-01 max/min 1.202438959283e+01
 17 KSP Residual norm 3.072549234913e-07 % max 1.926140212492e+00 min 1.298634810914e-01 max/min 1.483203897127e+01
 18 KSP Residual norm 1.419302820434e-07 % max 2.010301940072e+00 min 1.203073293407e-01 max/min 1.670972127043e+01
 19 KSP Residual norm 5.316531984299e-08 % max 2.028454530531e+00 min 1.147503580958e-01 max/min 1.767710850050e+01
 20 KSP Residual norm 1.766543735025e-08 % max 2.157546008631e+00 min 1.083817912014e-01 max/min 1.990690488424e+01
 21 KSP Residual norm 7.109040056838e-09 % max 2.437411360551e+00 min 1.083337606808e-01 max/min 2.249909303651e+01
 22 KSP Residual norm 3.274909685198e-09 % max 2.444275601134e+00 min 1.055815921318e-01 max/min 2.315058479212e+01
 23 KSP Residual norm 1.299956350966e-09 % max 2.492307722442e+00 min 1.055514943421e-01 max/min 2.361224479081e+01
 24 KSP Residual norm 5.474065876557e-10 % max 2.498212939426e+00 min 1.046887209107e-01 max/min 2.386324828208e+01
 25 KSP Residual norm 2.063226824697e-10 % max 2.625195310428e+00 min 1.033423164750e-01 max/min 2.540290754042e+01
 26 KSP Residual norm 6.738014128121e-11 % max 2.628394554232e+00 min 1.003522454149e-01 max/min 2.619168652744e+01
 27 KSP Residual norm 2.795080066037e-11 % max 2.967338660332e+00 min 1.001495964701e-01 max/min 2.962906257158e+01
 28 KSP Residual norm 1.236685799753e-11 % max 3.115123200429e+00 min 1.001455407542e-01 max/min 3.110596015528e+01
 29 KSP Residual norm 3.820103814227e-12 % max 3.123071573814e+00 min 9.746535141422e-02 max/min 3.204289040668e+01
 30 KSP Residual norm 1.246438357976e-12 % max 3.343560034887e+00 min 9.100932151835e-02 max/min 3.673865466861e+01
 31 KSP Residual norm 5.513991048450e-13 % max 3.348596552916e+00 min 9.023625791550e-02 max/min 3.710921341676e+01
 32 KSP Residual norm 2.413378321687e-13 % max 3.357323575835e+00 min 8.763570500800e-02 max/min 3.830999677047e+01
 33 KSP Residual norm 1.360915077550e-13 % max 3.357680204902e+00 min 8.758547777958e-02 max/min 3.833603800566e+01
 34 KSP Residual norm 5.024840778541e-14 % max 3.387062698022e+00 min 8.254023402259e-02 max/min 4.103529312862e+01
Linear solve finished, step 34, residual 5.02484e-14
Trying full Newton step
  Current Residual: 0.144506
  Nonlinear solver current_residual 0.144506 > 1e-10
  Nonlinear solver converged, step 1, relative step size 5.67352e-12 < 1e-10

 End auxiliary solve...

QoI: 169877.1033699871
Begin projecting psi...

*** Warning, This code is untested, experimental, or likely to see future API changes: src/solution_transfer/direct_solution_transfer.C, line 39, compiled Aug  3 2016 at 11:52:41 ***

 Begin primary super-adjoint solve...

Assembling the System
Nonlinear Residual: 717.07117697647709
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 4.028551277911e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 5.508916990800e+00 % max 8.118458038983e-01 min 8.118458038983e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 2.224998213147e+00 % max 9.851341452888e-01 min 6.886207571023e-01 max/min 1.430590256144e+00
  3 KSP Residual norm 7.678475183517e-01 % max 1.162701829240e+00 min 5.147360312191e-01 max/min 2.258831243047e+00
  4 KSP Residual norm 2.943470390441e-01 % max 1.194726248903e+00 min 4.124288991282e-01 max/min 2.896805367976e+00
  5 KSP Residual norm 1.183945285075e-01 % max 1.227130273762e+00 min 3.552495791638e-01 max/min 3.454276502311e+00
  6 KSP Residual norm 4.958719160432e-02 % max 1.309191774558e+00 min 3.057388795251e-01 max/min 4.282058521937e+00
  7 KSP Residual norm 1.996938898811e-02 % max 1.349907400016e+00 min 2.855003942319e-01 max/min 4.728215537663e+00
  8 KSP Residual norm 7.166918802092e-03 % max 1.359755913133e+00 min 2.714329179485e-01 max/min 5.009546828035e+00
  9 KSP Residual norm 2.255310694008e-03 % max 1.361595928925e+00 min 2.681582451561e-01 max/min 5.077583678744e+00
 10 KSP Residual norm 8.628826889148e-04 % max 1.363856229687e+00 min 2.678103199776e-01 max/min 5.092620141752e+00
 11 KSP Residual norm 2.814015533564e-04 % max 1.363898350170e+00 min 2.673482201423e-01 max/min 5.101580064547e+00
 12 KSP Residual norm 6.608664631962e-05 % max 1.367394715355e+00 min 2.638423507314e-01 max/min 5.182620271402e+00
 13 KSP Residual norm 1.391793149365e-05 % max 1.369275607722e+00 min 2.638355719662e-01 max/min 5.189882461710e+00
 14 KSP Residual norm 3.436879399243e-06 % max 1.376107289929e+00 min 2.626922696728e-01 max/min 5.238476532421e+00
 15 KSP Residual norm 1.237201645545e-06 % max 1.379588997941e+00 min 2.622253780483e-01 max/min 5.261081166929e+00
 16 KSP Residual norm 2.814554740053e-07 % max 1.382643458770e+00 min 2.622186282713e-01 max/min 5.272865119786e+00
 17 KSP Residual norm 9.795504075517e-08 % max 1.385003508894e+00 min 2.539608274085e-01 max/min 5.453610791187e+00
 18 KSP Residual norm 2.560022107498e-08 % max 1.387994429453e+00 min 2.444383773823e-01 max/min 5.678299963846e+00
 19 KSP Residual norm 5.156163152049e-09 % max 1.393399972698e+00 min 2.410073637687e-01 max/min 5.781565969226e+00
 20 KSP Residual norm 1.450234372336e-09 % max 1.394425118096e+00 min 2.383216211784e-01 max/min 5.851022291646e+00
 21 KSP Residual norm 3.857037926784e-10 % max 1.411193200985e+00 min 2.355849510330e-01 max/min 5.990167006838e+00
 22 KSP Residual norm 9.003363684167e-11 % max 1.415243067725e+00 min 2.354934235405e-01 max/min 6.009692527493e+00
 23 KSP Residual norm 3.212931638749e-11 % max 1.416524306369e+00 min 2.317084922465e-01 max/min 6.113389684754e+00
 24 KSP Residual norm 8.946522943600e-12 % max 1.429491101334e+00 min 2.313186177804e-01 max/min 6.179749451428e+00
 25 KSP Residual norm 1.734787121098e-12 % max 1.446920427981e+00 min 2.312766214576e-01 max/min 6.256232985684e+00
Linear solve finished, step 25, residual 1.7347871210982093e-12
Trying full Newton step
  Current Residual: 1.9092987609457324e-09
  Nonlinear step: |du|/|u| = 1, |du| = 52.933923194434136
Assembling the System
Nonlinear Residual: 1.9092987609457324e-09
Linear solve starting, tolerance 0.0052375250037069642
  0 KSP Residual norm 6.214328992873e-12 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 7.197806081425e-13 % max 9.897408395753e-01 min 9.897408395753e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 2.679918174379e-13 % max 1.014888728691e+00 min 7.137189891342e-01 max/min 1.421972434728e+00
  3 KSP Residual norm 9.499713714607e-14 % max 1.130254901836e+00 min 5.212988607912e-01 max/min 2.168151490147e+00
  4 KSP Residual norm 4.367229865899e-14 % max 1.254694511011e+00 min 4.451015853725e-01 max/min 2.818894724810e+00
  5 KSP Residual norm 2.056042713293e-14 % max 1.294781043671e+00 min 3.500959438079e-01 max/min 3.698360596778e+00
Linear solve finished, step 5, residual 2.0560427132927371e-14
Trying full Newton step
  Current Residual: 2.0173142000633783e-12
  Nonlinear solver converged, step 1, residual 2.0173142000633783e-12
  Nonlinear solver converged, step 1, relative step size 1.2358370938686988e-13 < 1e-10

 End primary super-adjoint solve, begin auxiliary super-adjoint solve...

Assembling the System
Nonlinear Residual: 3557339178685.8291
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 1.374838635864e+11 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.816218099413e+10 % max 9.156761520766e-01 min 9.156761520766e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 7.754687890181e+09 % max 1.083522404419e+00 min 7.772444117332e-01 max/min 1.394056217147e+00
  3 KSP Residual norm 3.492727700700e+09 % max 1.152867869370e+00 min 5.325153208821e-01 max/min 2.164947794292e+00
  4 KSP Residual norm 1.644266574879e+09 % max 1.233849431814e+00 min 3.854689656875e-01 max/min 3.200904720340e+00
  5 KSP Residual norm 7.983273855539e+08 % max 1.306297130224e+00 min 3.295592618415e-01 max/min 3.963770045257e+00
  6 KSP Residual norm 2.794423553315e+08 % max 1.337265247004e+00 min 2.905730209668e-01 max/min 4.602165894668e+00
  7 KSP Residual norm 9.651734149321e+07 % max 1.383913478199e+00 min 2.728962676904e-01 max/min 5.071207055749e+00
  8 KSP Residual norm 3.690153548953e+07 % max 1.416966624599e+00 min 2.692242334080e-01 max/min 5.263146659057e+00
  9 KSP Residual norm 1.155780050670e+07 % max 1.417235954500e+00 min 2.691320164200e-01 max/min 5.265950790068e+00
 10 KSP Residual norm 3.908380520793e+06 % max 1.418286857584e+00 min 2.686426250980e-01 max/min 5.279455771646e+00
 11 KSP Residual norm 1.315977132100e+06 % max 1.431494895549e+00 min 2.665507757797e-01 max/min 5.370439802180e+00
 12 KSP Residual norm 4.065250811604e+05 % max 1.432087682023e+00 min 2.624249007810e-01 max/min 5.457133365627e+00
 13 KSP Residual norm 1.060494606363e+05 % max 1.432779714627e+00 min 2.593271230341e-01 max/min 5.524989819279e+00
 14 KSP Residual norm 3.335702024381e+04 % max 1.432784874883e+00 min 2.573733700561e-01 max/min 5.566950747744e+00
 15 KSP Residual norm 9.541760350926e+03 % max 1.444829196699e+00 min 2.573413097488e-01 max/min 5.614447202857e+00
 16 KSP Residual norm 3.248838131512e+03 % max 1.447715514632e+00 min 2.565950845319e-01 max/min 5.642023569054e+00
 17 KSP Residual norm 7.694726025757e+02 % max 1.448279929584e+00 min 2.519648649047e-01 max/min 5.747943984697e+00
 18 KSP Residual norm 1.840630946019e+02 % max 1.448390801087e+00 min 2.519526829060e-01 max/min 5.748661948669e+00
 19 KSP Residual norm 3.710185377994e+01 % max 1.454165499060e+00 min 2.517032202493e-01 max/min 5.777301925736e+00
 20 KSP Residual norm 8.583736936679e+00 % max 1.457917775735e+00 min 2.507830955437e-01 max/min 5.813461120953e+00
 21 KSP Residual norm 1.857206004562e+00 % max 1.458557252243e+00 min 2.483731021672e-01 max/min 5.872444477747e+00
 22 KSP Residual norm 6.067594411635e-01 % max 1.458683708495e+00 min 2.482780257623e-01 max/min 5.875202624222e+00
 23 KSP Residual norm 1.340604720508e-01 % max 1.468897539888e+00 min 2.343438591922e-01 max/min 6.268129000486e+00
 24 KSP Residual norm 2.825674204102e-02 % max 1.470699732983e+00 min 2.321094224550e-01 max/min 6.336234511412e+00
 25 KSP Residual norm 7.135625414304e-03 % max 1.471088070301e+00 min 2.321066248087e-01 max/min 6.337983982635e+00
Linear solve finished, step 25, residual 0.0071356254143044194
Trying full Newton step
  Current Residual: 12.544373020976584
  Nonlinear step: |du|/|u| = 1, |du| = 164235531640.99338
Assembling the System
Nonlinear Residual: 12.544373020976584
Linear solve starting, tolerance 7.9717017209852519e-13
  0 KSP Residual norm 3.580792648661e-02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 3.212504141674e-03 % max 1.005694731287e+00 min 1.005694731287e+00 max/min 1.000000000000e+00
  2 KSP Residual norm 1.429935001058e-03 % max 1.063403787541e+00 min 8.927574098742e-01 max/min 1.191145294096e+00
  3 KSP Residual norm 7.048967411984e-04 % max 1.281529239723e+00 min 4.801043955480e-01 max/min 2.669272040844e+00
  4 KSP Residual norm 3.416726014834e-04 % max 1.318836494432e+00 min 3.252147644308e-01 max/min 4.055278660980e+00
  5 KSP Residual norm 1.202881021456e-04 % max 1.360373127832e+00 min 2.901974526950e-01 max/min 4.687750065339e+00
  6 KSP Residual norm 4.644322086766e-05 % max 1.361936968029e+00 min 2.745161796455e-01 max/min 4.961226583393e+00
  7 KSP Residual norm 1.426061180109e-05 % max 1.362284577467e+00 min 2.642639586574e-01 max/min 5.155014646672e+00
  8 KSP Residual norm 4.192479651694e-06 % max 1.375204798206e+00 min 2.608278230674e-01 max/min 5.272462048078e+00
  9 KSP Residual norm 1.613506686638e-06 % max 1.378089480644e+00 min 2.602092003238e-01 max/min 5.296082839996e+00
 10 KSP Residual norm 5.354182334737e-07 % max 1.382781509181e+00 min 2.593407458420e-01 max/min 5.331909973080e+00
 11 KSP Residual norm 1.641698138060e-07 % max 1.396934276176e+00 min 2.589767655964e-01 max/min 5.394052524207e+00
 12 KSP Residual norm 5.147514536105e-08 % max 1.398670244525e+00 min 2.589745046911e-01 max/min 5.400802855839e+00
 13 KSP Residual norm 1.423420464452e-08 % max 1.400351573079e+00 min 2.515111966442e-01 max/min 5.567750429256e+00
 14 KSP Residual norm 4.496332320488e-09 % max 1.402763408121e+00 min 2.513664201165e-01 max/min 5.580552117784e+00
 15 KSP Residual norm 1.213240423680e-09 % max 1.402775214097e+00 min 2.480228973414e-01 max/min 5.655829478380e+00
 16 KSP Residual norm 4.104173105026e-10 % max 1.419598272340e+00 min 2.366309440300e-01 max/min 5.999208083962e+00
 17 KSP Residual norm 7.764501577506e-11 % max 1.429965461832e+00 min 2.338206760316e-01 max/min 6.115650190142e+00
 18 KSP Residual norm 1.724984571062e-11 % max 1.430770268407e+00 min 2.321396232602e-01 max/min 6.163403939032e+00
 19 KSP Residual norm 4.957917917485e-12 % max 1.431369540987e+00 min 2.236740570398e-01 max/min 6.399354310153e+00
 20 KSP Residual norm 1.426885208939e-12 % max 1.450048472261e+00 min 2.211543836864e-01 max/min 6.556724981394e+00
 21 KSP Residual norm 3.869877817252e-13 % max 1.458712952465e+00 min 2.204609360293e-01 max/min 6.616650453992e+00
 22 KSP Residual norm 1.069089729227e-13 % max 1.459751392884e+00 min 2.200153178408e-01 max/min 6.634771647765e+00
 23 KSP Residual norm 2.913043827694e-14 % max 1.461262052140e+00 min 2.200045461558e-01 max/min 6.641962985188e+00
 24 KSP Residual norm 8.273195891528e-15 % max 1.471117403318e+00 min 2.145636710480e-01 max/min 6.856320998481e+00
Linear solve finished, step 24, residual 8.27319589152805e-15
Trying full Newton step
  Current Residual: 0.0062339822164944464
  Nonlinear solver current_residual 0.0062339822164944464 > 1e-10
  Nonlinear solver converged, step 1, relative step size 2.2343229543401467e-13 < 1e-10

 End auxiliary super-adjoint solve...


 -0.5*M'_HF(psiLF)(superadj): 9152.5392879785213
 L'_HF(psiLF): -612493301.5901916
QoI Error estimate: -612484149.05090368
Estimated absolute relative qoi error: 3605.4543955634331

Estimated HF QoI: -612314271.94753361
Time for inverse problem: 535.410527 seconds...
Time to project psi: 92.646422999999999 seconds...
Time for extra error estimate bits: 1214.0610549999999 seconds...
    Time to get auxiliary problems: 231.14918299999999 seconds...
    Time to get superadjoint: 848.38523099999998 seconds...

Primary and auxiliary system dofs (each): 53118
Primary and auxiliary superadjoint system dofs (each): 212355


 --------------------------------------------------------------------------
| Time:           Fri Aug 12 10:38:56 2016                                 |
| OS:             Linux                                                    |
| HostName:       bassi                                                    |
| OS Release:     3.19.0-64-generic                                        |
| OS Version:     #72~14.04.1-Ubuntu SMP Fri Jun 24 17:59:48 UTC 2016      |
| Machine:        x86_64                                                   |
| Username:       kameeko                                                  |
| Configuration:  ./configure  'prefix=/home/kameeko/software/libmesh-07_28_16_build_petsc'|
|  'PETSC_DIR=/home/kameeko/software/petsc_build_superlu'                  |
|  'PETSC_ARCH=arch-linux2-c-debug'                                        |
|  '--enable-everything'                                                   |
 --------------------------------------------------------------------------
 -----------------------------------------------------------------------------------------------------------------
| libMesh Performance: Alive time=1777.69, Active time=1768.69                                                    |
 -----------------------------------------------------------------------------------------------------------------
| Event                              nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                               w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|-----------------------------------------------------------------------------------------------------------------|
|                                                                                                                 |
|                                                                                                                 |
| DofMap                                                                                                          |
|   add_neighbors_to_send_list()     14         0.6413      0.045804    0.6413      0.045804    0.04     0.04     |
|   build_constraint_matrix()        826512     1.1937      0.000001    1.1937      0.000001    0.07     0.07     |
|   build_sparsity()                 14         9.5505      0.682178    10.7395     0.767108    0.54     0.61     |
|   cnstrn_elem_mat_vec()            446024     1.1644      0.000003    1.1644      0.000003    0.07     0.07     |
|   constrain_elem_vector()          380488     0.1625      0.000000    0.1625      0.000000    0.01     0.01     |
|   create_dof_constraints()         14         4.5058      0.321845    6.1477      0.439121    0.25     0.35     |
|   distribute_dofs()                14         0.7732      0.055229    3.6277      0.259123    0.04     0.21     |
|   dof_indices()                    20725425   16.0826     0.000001    16.0826     0.000001    0.91     0.91     |
|   enforce_constraints_exactly()    28         0.1395      0.004981    0.1395      0.004981    0.01     0.01     |
|   old_dof_indices()                1835008    2.0032      0.000001    2.0032      0.000001    0.11     0.11     |
|   prepare_send_list()              23         0.0000      0.000000    0.0000      0.000000    0.00     0.00     |
|   reinit()                         14         2.2132      0.158088    2.2132      0.158088    0.13     0.13     |
|                                                                                                                 |
| EquationSystems                                                                                                 |
|   read()                           1          0.2551      0.255063    1.0347      1.034699    0.01     0.06     |
|   update()                         1          0.0003      0.000251    0.0003      0.000251    0.00     0.00     |
|                                                                                                                 |
| FE                                                                                                              |
|   compute_shape_functions()        1124649    2.4710      0.000002    2.4710      0.000002    0.14     0.14     |
|   init_shape_functions()           224202     0.5976      0.000003    0.5976      0.000003    0.03     0.03     |
|   inverse_map()                    19579927   75.1236     0.000004    75.1236     0.000004    4.25     4.25     |
|                                                                                                                 |
| FEMSystem                                                                                                       |
|   assembly()                       13         31.5241     2.424928    38.6729     2.974841    1.78     2.19     |
|   assembly(get_residual)           12         4.6031      0.383588    9.4899      0.790826    0.26     0.54     |
|   postprocess()                    2          0.1867      0.093374    0.6067      0.303371    0.01     0.03     |
|                                                                                                                 |
| FEMap                                                                                                           |
|   compute_affine_map()             1124649    1.3857      0.000001    1.3857      0.000001    0.08     0.08     |
|   compute_face_map()               223668     0.2373      0.000001    0.2373      0.000001    0.01     0.01     |
|   init_face_shape_functions()      27         0.0002      0.000007    0.0002      0.000007    0.00     0.00     |
|   init_reference_to_physical_map() 224202     1.8120      0.000008    1.8120      0.000008    0.10     0.10     |
|                                                                                                                 |
| GenericProjector                                                                                                |
|   copy_dofs                        1179648    4.2113      0.000004    7.1101      0.000006    0.24     0.40     |
|   operator()                       8          3.3803      0.422543    113.7071    14.213384   0.19     6.43     |
|   project_edges                    437595     0.0731      0.000000    0.0731      0.000000    0.00     0.00     |
|   project_interior                 437595     0.0678      0.000000    0.0678      0.000000    0.00     0.00     |
|   project_nodes                    437595     11.3627     0.000026    101.1443    0.000231    0.64     5.72     |
|   project_sides                    437595     0.0718      0.000000    0.0718      0.000000    0.00     0.00     |
|                                                                                                                 |
| Mesh                                                                                                            |
|   contract()                       1          0.0020      0.002001    0.0103      0.010270    0.00     0.00     |
|   find_neighbors()                 3          0.1804      0.060131    0.1804      0.060131    0.01     0.01     |
|   renumber_nodes_and_elem()        7          0.0396      0.005653    0.0396      0.005653    0.00     0.00     |
|                                                                                                                 |
| MeshCommunication                                                                                               |
|   assign_global_indices()          1          0.3618      0.361808    0.3620      0.362011    0.02     0.02     |
|                                                                                                                 |
| MeshRefinement                                                                                                  |
|   _coarsen_elements()              1          0.0017      0.001736    0.0017      0.001736    0.00     0.00     |
|   _refine_elements()               1          0.0032      0.003210    0.0032      0.003210    0.00     0.00     |
|   make_coarsening_compatible()     1          0.0027      0.002670    0.0027      0.002670    0.00     0.00     |
|   make_flags_parallel_consistent() 2          0.0147      0.007330    0.0147      0.007330    0.00     0.00     |
|   make_refinement_compatible()     1          0.0021      0.002138    0.0021      0.002138    0.00     0.00     |
|                                                                                                                 |
| MeshTools::Generation                                                                                           |
|   build_cube()                     1          0.1000      0.100031    0.1000      0.100031    0.01     0.01     |
|                                                                                                                 |
| NameBasedIO                                                                                                     |
|   read()                           1          0.0309      0.030909    0.0309      0.030909    0.00     0.00     |
|                                                                                                                 |
| NewtonSolver                                                                                                    |
|   solve()                          4          0.0187      0.004670    1613.9514   403.487840  0.00     91.25    |
|                                                                                                                 |
| OldSolutionValue                                                                                                |
|   check_old_context(c)             1179648    0.7330      0.000001    2.2314      0.000002    0.04     0.13     |
|   eval_old_dofs()                  1179648    0.5560      0.000000    2.8430      0.000002    0.03     0.16     |
|                                                                                                                 |
| Parallel                                                                                                        |
|   allgather()                      18         0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
|   probe()                          16         0.0000      0.000002    0.0000      0.000002    0.00     0.00     |
|   receive()                        16         0.0006      0.000036    0.0006      0.000037    0.00     0.00     |
|   send()                           16         0.0005      0.000033    0.0005      0.000033    0.00     0.00     |
|   send_receive()                   4          0.0002      0.000050    0.0002      0.000050    0.00     0.00     |
|                                                                                                                 |
| Parallel::Request                                                                                               |
|   wait()                           16         0.0000      0.000002    0.0000      0.000002    0.00     0.00     |
|                                                                                                                 |
| Partitioner                                                                                                     |
|   set_node_processor_ids()         1          0.0038      0.003848    0.0038      0.003848    0.00     0.00     |
|   single_partition()               3          0.0105      0.003495    0.0105      0.003495    0.00     0.00     |
|                                                                                                                 |
| PetscLinearSolver                                                                                               |
|   solve()                          12         1579.5482   131.629017  1579.5482   131.629017  89.31    89.31    |
|                                                                                                                 |
| PointLocatorTree                                                                                                |
|   init(no master)                  11         3.8368      0.348800    3.8368      0.348800    0.22     0.22     |
|   operator()                       3500958    5.2456      0.000001    68.2245     0.000019    0.30     3.86     |
|                                                                                                                 |
| System                                                                                                          |
|   calculate_norm()                 1          0.1227      0.122673    0.2596      0.259634    0.01     0.01     |
|   project_fem_vector()             3          0.0093      0.003116    104.4608    34.820265   0.00     5.91     |
|   project_vector(FunctionBase)     3          0.0000      0.000003    104.4608    34.820268   0.00     5.91     |
|   project_vector(old,new)          5          1.9474      0.389472    11.8561     2.371218    0.11     0.67     |
|                                                                                                                 |
| TopologyMap                                                                                                     |
|   init()                           1          0.0017      0.001736    0.0017      0.001736    0.00     0.00     |
|                                                                                                                 |
| XdrIO                                                                                                           |
|   read()                           1          0.1244      0.124412    0.1244      0.124412    0.01     0.01     |
 -----------------------------------------------------------------------------------------------------------------
| Totals:                            5.551e+07  1768.6924                                       100.00            |
 -----------------------------------------------------------------------------------------------------------------

