 Mesh Information:
  elem_dimensions()={3}
  spatial_dimension()=3
  n_nodes()=205657
    n_local_nodes()=205657
  n_elem()=23732
    n_local_elem()=23732
    n_active_elem()=23732
  n_subdomains()=2
  n_partitions()=1
  n_processors()=1
  n_threads()=1
  processor_id()=0

Looking for psiLF at: psiLF_diridata.xda
Looking for psiLF mesh at: psiLF_mesh.xda

 EquationSystems
  n_systems()=2
   System #1, "ConvDiff_AuxSys"
    Type "Implicit"
    Variables={ "aux_c" "aux_zc" "aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=83238
    n_local_dofs()=83238
    n_constrained_dofs()=5259
    n_local_constrained_dofs()=5259
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 74.3119
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 123
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 5259
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #0, "ConvDiff_PrimarySys"
    Type "Implicit"
    Variables={ "c" "zc" "fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=83238
    n_local_dofs()=83238
    n_constrained_dofs()=5259
    n_local_constrained_dofs()=5259
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 74.3119
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 123
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 5259
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0

Assembling the System
Nonlinear Residual: 728.927
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 1.483685887658e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.087818557195e+01 % max 1.586183180164e+00 min 1.586183180164e+00 max/min 1.000000000000e+00
  2 KSP Residual norm 1.047727393571e+01 % max 1.701051207221e+00 min 5.978422261747e-01 max/min 2.845317932969e+00
  3 KSP Residual norm 6.688720059076e+00 % max 1.704923366572e+00 min 2.473557367832e-01 max/min 6.892596827323e+00
  4 KSP Residual norm 4.790993102013e+00 % max 1.706357449413e+00 min 1.753631785412e-01 max/min 9.730420397301e+00
  5 KSP Residual norm 3.122799578889e+00 % max 1.846045103543e+00 min 1.565228053257e-01 max/min 1.179409671135e+01
  6 KSP Residual norm 1.801396438230e+00 % max 1.870815579049e+00 min 1.377759878251e-01 max/min 1.357867657915e+01
  7 KSP Residual norm 1.308589652584e+00 % max 1.989538954258e+00 min 9.136920876562e-02 max/min 2.177472018348e+01
  8 KSP Residual norm 6.619183556774e-01 % max 2.367560954147e+00 min 9.105212120556e-02 max/min 2.600226027466e+01
  9 KSP Residual norm 4.049602589642e-01 % max 2.367893291448e+00 min 8.933338562099e-02 max/min 2.650625267348e+01
 10 KSP Residual norm 2.367549779226e-01 % max 2.395980281883e+00 min 8.919407411841e-02 max/min 2.686255006922e+01
 11 KSP Residual norm 1.248590589569e-01 % max 2.396884181633e+00 min 8.828550248179e-02 max/min 2.714923871139e+01
 12 KSP Residual norm 7.469233024632e-02 % max 2.400653591898e+00 min 8.651074832139e-02 max/min 2.774977258293e+01
 13 KSP Residual norm 5.410681551703e-02 % max 2.422761122315e+00 min 8.557348630740e-02 max/min 2.831205349765e+01
 14 KSP Residual norm 4.475480235019e-02 % max 2.423375991810e+00 min 8.252990691616e-02 max/min 2.936360990049e+01
 15 KSP Residual norm 3.330916641790e-02 % max 2.438148105583e+00 min 8.204064338369e-02 max/min 2.971878333743e+01
 16 KSP Residual norm 2.016322663975e-02 % max 2.473185765713e+00 min 7.799602883582e-02 max/min 3.170912420322e+01
 17 KSP Residual norm 1.290956983156e-02 % max 2.529460664387e+00 min 7.758694826721e-02 max/min 3.260162592908e+01
 18 KSP Residual norm 7.260922139406e-03 % max 2.529542384897e+00 min 7.709468161357e-02 max/min 3.281085454865e+01
 19 KSP Residual norm 2.839202213782e-03 % max 2.588350588021e+00 min 7.648609990838e-02 max/min 3.384079710067e+01
 20 KSP Residual norm 1.476301016620e-03 % max 2.589423707743e+00 min 7.332885225560e-02 max/min 3.531248107794e+01
 21 KSP Residual norm 7.171067865241e-04 % max 2.611178020228e+00 min 6.583660553925e-02 max/min 3.966149224797e+01
 22 KSP Residual norm 4.298828575064e-04 % max 2.740465033308e+00 min 6.582390851163e-02 max/min 4.163327725858e+01
 23 KSP Residual norm 2.724699004419e-04 % max 2.775787423047e+00 min 6.559993515613e-02 max/min 4.231387449455e+01
 24 KSP Residual norm 1.248288869769e-04 % max 2.776760642111e+00 min 6.493803055696e-02 max/min 4.276016100728e+01
 25 KSP Residual norm 4.636237517411e-05 % max 2.776897339490e+00 min 6.433454447842e-02 max/min 4.316339475165e+01
 26 KSP Residual norm 2.156121124253e-05 % max 2.867747510402e+00 min 6.239744519482e-02 max/min 4.595937384052e+01
 27 KSP Residual norm 8.233296405150e-06 % max 3.026922927909e+00 min 6.152446343431e-02 max/min 4.919868876452e+01
 28 KSP Residual norm 3.290098410409e-06 % max 3.034916446990e+00 min 6.100053756585e-02 max/min 4.975229019440e+01
 29 KSP Residual norm 1.377595466567e-06 % max 3.058599340397e+00 min 6.036680632637e-02 max/min 5.066690664172e+01
 30 KSP Residual norm 6.630102944285e-07 % max 3.058641711977e+00 min 6.036132225655e-02 max/min 5.067221190048e+01
 31 KSP Residual norm 2.573880504870e-07 % max 3.062994989162e+00 min 6.015969850535e-02 max/min 5.091440059145e+01
 32 KSP Residual norm 9.093406508248e-08 % max 3.069671567489e+00 min 5.830028578632e-02 max/min 5.265277049824e+01
 33 KSP Residual norm 5.829898553088e-08 % max 3.449663959425e+00 min 5.666788047091e-02 max/min 6.087511886378e+01
 34 KSP Residual norm 2.286763257413e-08 % max 3.449810920681e+00 min 5.625003438627e-02 max/min 6.132993443152e+01
 35 KSP Residual norm 8.805401081001e-09 % max 3.518068365740e+00 min 5.616523974622e-02 max/min 6.263782335188e+01
 36 KSP Residual norm 4.158350400508e-09 % max 3.523933555554e+00 min 5.555086514853e-02 max/min 6.343615974533e+01
 37 KSP Residual norm 2.285621892440e-09 % max 3.541109812687e+00 min 5.498659292652e-02 max/min 6.439951312166e+01
 38 KSP Residual norm 7.487547093666e-10 % max 3.579007994147e+00 min 5.490885714350e-02 max/min 6.518088666084e+01
 39 KSP Residual norm 4.388615434194e-10 % max 3.883689817070e+00 min 5.485678765426e-02 max/min 7.079688737057e+01
 40 KSP Residual norm 2.305373985313e-10 % max 3.914946990418e+00 min 5.399415400960e-02 max/min 7.250686786799e+01
 41 KSP Residual norm 9.742068399697e-11 % max 3.988878641599e+00 min 5.383530472394e-02 max/min 7.409410352656e+01
 42 KSP Residual norm 3.704990585378e-11 % max 4.007761208680e+00 min 5.298135361878e-02 max/min 7.564474923608e+01
 43 KSP Residual norm 1.622781656698e-11 % max 4.008138358786e+00 min 5.252760440111e-02 max/min 7.630537132779e+01
 44 KSP Residual norm 5.860715669151e-12 % max 4.090632959313e+00 min 5.060360179455e-02 max/min 8.083679450173e+01
 45 KSP Residual norm 2.102931143897e-12 % max 4.208261171323e+00 min 4.821227887870e-02 max/min 8.728608705494e+01
 46 KSP Residual norm 1.246331623054e-12 % max 4.217120726870e+00 min 4.717348952228e-02 max/min 8.939598850067e+01
Linear solve finished, step 46, residual 1.24633e-12
Trying full Newton step
  Current Residual: 155.387
  Nonlinear step: |du|/|u| = 0.614015, |du| = 86.4775
Assembling the System
Nonlinear Residual: 155.387
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 1.000169819172e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 6.759089211371e+00 % max 7.221184523549e-01 min 7.221184523549e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 2.625068192925e+00 % max 1.239561911325e+00 min 2.921591935609e-01 max/min 4.242761955277e+00
  3 KSP Residual norm 7.492634701181e-01 % max 1.252678905795e+00 min 2.889890735893e-01 max/min 4.334692970348e+00
  4 KSP Residual norm 3.760515216425e-01 % max 1.261235920911e+00 min 2.889441355535e-01 max/min 4.364981896916e+00
  5 KSP Residual norm 2.104126591943e-01 % max 1.481360014544e+00 min 2.150166484800e-01 max/min 6.889513091272e+00
  6 KSP Residual norm 1.392466724334e-01 % max 2.196798278106e+00 min 1.851370035538e-01 max/min 1.186579795469e+01
  7 KSP Residual norm 1.045833938865e-01 % max 2.436124674313e+00 min 1.749136342395e-01 max/min 1.392758594780e+01
  8 KSP Residual norm 5.746050065579e-02 % max 2.437487344987e+00 min 1.666084667896e-01 max/min 1.463003286661e+01
  9 KSP Residual norm 2.651040837272e-02 % max 2.647547366013e+00 min 1.658865610797e-01 max/min 1.595998704646e+01
 10 KSP Residual norm 1.169266241276e-02 % max 2.652185815209e+00 min 1.658747116980e-01 max/min 1.598909073035e+01
 11 KSP Residual norm 6.589655629123e-03 % max 2.731398488438e+00 min 1.617128332369e-01 max/min 1.689042504399e+01
 12 KSP Residual norm 3.279343019164e-03 % max 2.745459027629e+00 min 1.616807825682e-01 max/min 1.698073811877e+01
 13 KSP Residual norm 1.539287969318e-03 % max 2.756573875447e+00 min 1.615277297146e-01 max/min 1.706563870066e+01
 14 KSP Residual norm 6.220259470928e-04 % max 2.791679230192e+00 min 1.603231978211e-01 max/min 1.741282152634e+01
 15 KSP Residual norm 2.736351187563e-04 % max 2.818504405424e+00 min 1.523928228799e-01 max/min 1.849499439777e+01
 16 KSP Residual norm 1.499872991173e-04 % max 2.851637599303e+00 min 1.522990069254e-01 max/min 1.872394086391e+01
 17 KSP Residual norm 7.697114864191e-05 % max 2.912280976215e+00 min 1.507198997377e-01 max/min 1.932247156005e+01
 18 KSP Residual norm 3.418783181482e-05 % max 2.922891794460e+00 min 1.302605051470e-01 max/min 2.243881820634e+01
 19 KSP Residual norm 1.367550523746e-05 % max 3.010713176886e+00 min 1.294657235355e-01 max/min 2.325490558171e+01
 20 KSP Residual norm 6.646316586741e-06 % max 3.075329133655e+00 min 1.293700060669e-01 max/min 2.377157756385e+01
 21 KSP Residual norm 3.808578711299e-06 % max 3.198125501033e+00 min 1.257934341870e-01 max/min 2.542362820209e+01
 22 KSP Residual norm 1.612528128413e-06 % max 3.198179401893e+00 min 1.150622653522e-01 max/min 2.779520629203e+01
 23 KSP Residual norm 7.270491070098e-07 % max 3.200385564352e+00 min 1.146365122668e-01 max/min 2.791768085987e+01
 24 KSP Residual norm 2.907011812565e-07 % max 3.309149605690e+00 min 1.135184036829e-01 max/min 2.915077642331e+01
 25 KSP Residual norm 1.271511365507e-07 % max 3.438614221007e+00 min 1.120153283802e-01 max/min 3.069771138228e+01
 26 KSP Residual norm 5.136927615327e-08 % max 3.689665859526e+00 min 1.110271834636e-01 max/min 3.323209455939e+01
 27 KSP Residual norm 2.710860235370e-08 % max 3.769788906279e+00 min 1.103004034938e-01 max/min 3.417747158549e+01
 28 KSP Residual norm 1.397229636748e-08 % max 3.948009493706e+00 min 1.004200722721e-01 max/min 3.931494375953e+01
 29 KSP Residual norm 6.846314559995e-09 % max 3.967495383211e+00 min 9.499173106463e-02 max/min 4.176674473393e+01
 30 KSP Residual norm 3.586727525190e-09 % max 4.277403406426e+00 min 9.484910524980e-02 max/min 4.509692943503e+01
 31 KSP Residual norm 1.616059190668e-09 % max 4.278478237887e+00 min 9.484894696172e-02 max/min 4.510833672844e+01
 32 KSP Residual norm 6.669228376003e-10 % max 4.339305548879e+00 min 9.423116466128e-02 max/min 4.604957992907e+01
 33 KSP Residual norm 2.835893786044e-10 % max 4.398773781125e+00 min 9.270419890639e-02 max/min 4.744956359061e+01
 34 KSP Residual norm 1.093971541319e-10 % max 4.402194502345e+00 min 9.270372991857e-02 max/min 4.748670313710e+01
 35 KSP Residual norm 4.340737743546e-11 % max 4.465029941321e+00 min 9.246245044421e-02 max/min 4.829019693800e+01
 36 KSP Residual norm 1.721047762477e-11 % max 4.581749596079e+00 min 9.149993182955e-02 max/min 5.007380338396e+01
 37 KSP Residual norm 7.306897731268e-12 % max 4.611369066344e+00 min 8.879660935177e-02 max/min 5.193181473941e+01
 38 KSP Residual norm 2.816807615394e-12 % max 4.701352902160e+00 min 8.801974333889e-02 max/min 5.341248137998e+01
 39 KSP Residual norm 1.295701961115e-12 % max 4.702153156618e+00 min 8.744423033496e-02 max/min 5.377316649258e+01
 40 KSP Residual norm 4.737720274973e-13 % max 4.764359252312e+00 min 8.731900197095e-02 max/min 5.456268560991e+01
Linear solve finished, step 40, residual 4.73772e-13
Trying full Newton step
  Current Residual: 23.666
  Nonlinear step: |du|/|u| = 0.243263, |du| = 29.9068
Assembling the System
Nonlinear Residual: 23.666
Linear solve starting, tolerance 4.22546e-13
  0 KSP Residual norm 1.549664743055e+00 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.083816860742e+00 % max 7.507761259479e-01 min 7.507761259479e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 4.131423040936e-01 % max 1.315310109745e+00 min 3.106315241573e-01 max/min 4.234309809067e+00
  3 KSP Residual norm 1.198658984540e-01 % max 1.345139997557e+00 min 2.933893872818e-01 max/min 4.584828408482e+00
  4 KSP Residual norm 4.337604935490e-02 % max 1.389465286505e+00 min 2.927117044876e-01 max/min 4.746872998938e+00
  5 KSP Residual norm 2.289743899014e-02 % max 1.623027468732e+00 min 1.967801301581e-01 max/min 8.247923545065e+00
  6 KSP Residual norm 1.156756745611e-02 % max 2.243056519480e+00 min 1.903138504252e-01 max/min 1.178609183971e+01
  7 KSP Residual norm 5.100324221055e-03 % max 2.369007134299e+00 min 1.899189498210e-01 max/min 1.247377966512e+01
  8 KSP Residual norm 2.866686492114e-03 % max 2.413452008330e+00 min 1.841722908398e-01 max/min 1.310431660118e+01
  9 KSP Residual norm 1.858992349557e-03 % max 2.663591346965e+00 min 1.744219084516e-01 max/min 1.527096779648e+01
 10 KSP Residual norm 1.034328337557e-03 % max 2.711751348906e+00 min 1.742927647270e-01 max/min 1.555859965360e+01
 11 KSP Residual norm 7.004197116654e-04 % max 2.804187352003e+00 min 1.691518970632e-01 max/min 1.657792434308e+01
 12 KSP Residual norm 3.262046075460e-04 % max 2.851011077666e+00 min 1.687851071851e-01 max/min 1.689136633684e+01
 13 KSP Residual norm 1.750416428143e-04 % max 2.857522275271e+00 min 1.684932868159e-01 max/min 1.695926484236e+01
 14 KSP Residual norm 6.879789424952e-05 % max 2.895734869031e+00 min 1.672854057103e-01 max/min 1.731014643349e+01
 15 KSP Residual norm 3.175806959601e-05 % max 3.221656162213e+00 min 1.462785459992e-01 max/min 2.202411939637e+01
 16 KSP Residual norm 1.921142433976e-05 % max 3.324053958331e+00 min 1.432635668908e-01 max/min 2.320236770919e+01
 17 KSP Residual norm 7.850139399440e-06 % max 3.480816487430e+00 min 1.223251347778e-01 max/min 2.845544780109e+01
 18 KSP Residual norm 4.297129656709e-06 % max 3.611403512975e+00 min 1.223101840458e-01 max/min 2.952659699720e+01
 19 KSP Residual norm 2.204349606104e-06 % max 3.647798656525e+00 min 1.172368842328e-01 max/min 3.111476972793e+01
 20 KSP Residual norm 8.376035819585e-07 % max 3.699902268434e+00 min 1.166203079349e-01 max/min 3.172605469794e+01
 21 KSP Residual norm 4.674986837611e-07 % max 3.755411219226e+00 min 1.155268343539e-01 max/min 3.250683047129e+01
 22 KSP Residual norm 1.883588126336e-07 % max 3.789402512396e+00 min 1.155255412163e-01 max/min 3.280142618246e+01
 23 KSP Residual norm 8.204503686022e-08 % max 3.828219346862e+00 min 1.153917490788e-01 max/min 3.317584989763e+01
 24 KSP Residual norm 3.819844651985e-08 % max 3.832774197849e+00 min 1.151071975588e-01 max/min 3.329743299406e+01
 25 KSP Residual norm 1.654200060607e-08 % max 4.070384626004e+00 min 1.108556972743e-01 max/min 3.671786589308e+01
 26 KSP Residual norm 7.059249224365e-09 % max 4.070391381149e+00 min 1.086774645044e-01 max/min 3.745386773340e+01
 27 KSP Residual norm 2.627820616381e-09 % max 4.194063336586e+00 min 1.083594665678e-01 max/min 3.870509397499e+01
 28 KSP Residual norm 9.349842564981e-10 % max 4.198537387983e+00 min 1.063495547461e-01 max/min 3.947865506354e+01
 29 KSP Residual norm 4.117746396501e-10 % max 4.322298930856e+00 min 1.040003945203e-01 max/min 4.156040898492e+01
 30 KSP Residual norm 1.929905448261e-10 % max 4.351253362558e+00 min 1.010685982232e-01 max/min 4.305247563588e+01
 31 KSP Residual norm 1.286787983386e-10 % max 4.353312444361e+00 min 9.953900349944e-02 max/min 4.373474006483e+01
 32 KSP Residual norm 6.234509104593e-11 % max 4.382941865524e+00 min 9.824427965229e-02 max/min 4.461269278004e+01
 33 KSP Residual norm 2.715088303733e-11 % max 4.900603037735e+00 min 9.110931908366e-02 max/min 5.378816444929e+01
 34 KSP Residual norm 1.159279460046e-11 % max 4.902221421625e+00 min 8.822326162009e-02 max/min 5.556608689821e+01
 35 KSP Residual norm 4.644273820919e-12 % max 4.942751295910e+00 min 8.819142493404e-02 max/min 5.604571305665e+01
 36 KSP Residual norm 1.765832713161e-12 % max 5.028107519735e+00 min 8.814651642790e-02 max/min 5.704261181833e+01
 37 KSP Residual norm 7.363886408995e-13 % max 5.250396514314e+00 min 8.439078428930e-02 max/min 6.221528284788e+01
 38 KSP Residual norm 3.291286743797e-13 % max 5.278691760805e+00 min 8.167221666713e-02 max/min 6.463264958658e+01
Linear solve finished, step 38, residual 3.29129e-13
Trying full Newton step
  Current Residual: 0.721807
  Nonlinear step: |du|/|u| = 0.0381058, |du| = 4.60426
Assembling the System
Nonlinear Residual: 0.721807
Linear solve starting, tolerance 1.38541e-11
  0 KSP Residual norm 4.532731564008e-02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 3.091417113948e-02 % max 7.457745577861e-01 min 7.457745577861e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.089676715015e-02 % max 1.299502752746e+00 min 2.998302740928e-01 max/min 4.334127888446e+00
  3 KSP Residual norm 3.109198568189e-03 % max 1.319340254599e+00 min 2.879097314932e-01 max/min 4.582478847646e+00
  4 KSP Residual norm 1.048693542888e-03 % max 1.354950128226e+00 min 2.877226928973e-01 max/min 4.709222323002e+00
  5 KSP Residual norm 5.445982430070e-04 % max 1.765003961222e+00 min 1.624088006271e-01 max/min 1.086766206269e+01
  6 KSP Residual norm 2.560838039726e-04 % max 2.713509066964e+00 min 1.603671416415e-01 max/min 1.692060505157e+01
  7 KSP Residual norm 8.471092524491e-05 % max 2.715021488319e+00 min 1.601517984857e-01 max/min 1.695280049297e+01
  8 KSP Residual norm 3.601824352721e-05 % max 3.126863319986e+00 min 1.468561020947e-01 max/min 2.129202175044e+01
  9 KSP Residual norm 2.470350731434e-05 % max 3.143386408575e+00 min 1.466671529637e-01 max/min 2.143210899684e+01
 10 KSP Residual norm 1.382044892806e-05 % max 3.370674903342e+00 min 1.215355472502e-01 max/min 2.773406611980e+01
 11 KSP Residual norm 6.587488865996e-06 % max 3.588595281069e+00 min 1.213395455668e-01 max/min 2.957482051138e+01
 12 KSP Residual norm 3.606364435869e-06 % max 3.722049369648e+00 min 1.182788028847e-01 max/min 3.146843964320e+01
 13 KSP Residual norm 1.826452579760e-06 % max 3.762186121500e+00 min 1.182591145610e-01 max/min 3.181307534278e+01
 14 KSP Residual norm 8.810170074832e-07 % max 3.802702489989e+00 min 1.119462223946e-01 max/min 3.396901126850e+01
 15 KSP Residual norm 4.649584939330e-07 % max 3.865084939429e+00 min 1.119396327571e-01 max/min 3.452829747812e+01
 16 KSP Residual norm 3.252357088512e-07 % max 3.952467883612e+00 min 1.117392133931e-01 max/min 3.537225440909e+01
 17 KSP Residual norm 1.608261062567e-07 % max 3.980601477892e+00 min 1.071119213838e-01 max/min 3.716301067580e+01
 18 KSP Residual norm 8.357071272640e-08 % max 4.041689749534e+00 min 1.071098944391e-01 max/min 3.773404661350e+01
 19 KSP Residual norm 4.491916141294e-08 % max 4.042413144402e+00 min 1.064776271771e-01 max/min 3.796490635236e+01
 20 KSP Residual norm 1.913056648078e-08 % max 4.043373346549e+00 min 1.045611712442e-01 max/min 3.866993166235e+01
 21 KSP Residual norm 1.001528449800e-08 % max 4.116918896751e+00 min 1.040120795028e-01 max/min 3.958116130773e+01
 22 KSP Residual norm 4.390041786729e-09 % max 4.122781950008e+00 min 1.038469650943e-01 max/min 3.970055308082e+01
 23 KSP Residual norm 2.055157430444e-09 % max 4.179830913424e+00 min 1.028102626858e-01 max/min 4.065577505815e+01
 24 KSP Residual norm 9.590246737130e-10 % max 4.208123887375e+00 min 1.026925342211e-01 max/min 4.097789502707e+01
 25 KSP Residual norm 3.918918628644e-10 % max 4.448527201841e+00 min 9.737982277780e-02 max/min 4.568222733360e+01
 26 KSP Residual norm 1.917920382792e-10 % max 4.449759115899e+00 min 9.703986689552e-02 max/min 4.585495897979e+01
 27 KSP Residual norm 8.419892247448e-11 % max 4.453736677225e+00 min 9.696885857293e-02 max/min 4.592955658930e+01
 28 KSP Residual norm 2.851959236929e-11 % max 4.470922353140e+00 min 9.654283634192e-02 max/min 4.631024447330e+01
 29 KSP Residual norm 1.339473324987e-11 % max 4.821045453349e+00 min 9.184373427820e-02 max/min 5.249182746366e+01
 30 KSP Residual norm 5.908904074675e-12 % max 4.955312321301e+00 min 8.539478930814e-02 max/min 5.802827504404e+01
 31 KSP Residual norm 3.286109157172e-12 % max 5.124398956743e+00 min 8.455925102657e-02 max/min 6.060128128539e+01
 32 KSP Residual norm 1.383458105657e-12 % max 5.132942045993e+00 min 8.148554108061e-02 max/min 6.299205942457e+01
 33 KSP Residual norm 6.505857870969e-13 % max 5.279024142044e+00 min 8.139861619329e-02 max/min 6.485397896087e+01
 34 KSP Residual norm 2.941688089444e-13 % max 5.311461631949e+00 min 8.046710223540e-02 max/min 6.600786513240e+01
Linear solve finished, step 34, residual 2.94169e-13
Trying full Newton step
  Current Residual: 0.000666607
  Nonlinear step: |du|/|u| = 0.00112118, |du| = 0.135408
Assembling the System
Nonlinear Residual: 0.000666607
Linear solve starting, tolerance 1.50013e-08
  0 KSP Residual norm 4.101696671567e-05 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.732612667123e-05 % max 7.458320852142e-01 min 7.458320852142e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 9.713493988869e-06 % max 1.284346007805e+00 min 3.050550709477e-01 max/min 4.210210319779e+00
  3 KSP Residual norm 2.767167693987e-06 % max 1.307827736101e+00 min 2.913269821462e-01 max/min 4.489209088928e+00
  4 KSP Residual norm 8.810622387774e-07 % max 1.340818271423e+00 min 2.912005140702e-01 max/min 4.604450221196e+00
  5 KSP Residual norm 4.778683341268e-07 % max 1.827442165194e+00 min 1.598975940842e-01 max/min 1.142882840521e+01
  6 KSP Residual norm 2.244699754848e-07 % max 2.745928517096e+00 min 1.592190233776e-01 max/min 1.724623389119e+01
  7 KSP Residual norm 7.779912629882e-08 % max 2.746064261139e+00 min 1.591338627751e-01 max/min 1.725631624377e+01
  8 KSP Residual norm 3.324712475890e-08 % max 3.116450125153e+00 min 1.479420635259e-01 max/min 2.106534173499e+01
  9 KSP Residual norm 1.982719422146e-08 % max 3.138925729103e+00 min 1.476279515838e-01 max/min 2.126240793445e+01
 10 KSP Residual norm 1.091237860920e-08 % max 3.512600576699e+00 min 1.115216110141e-01 max/min 3.149703940569e+01
 11 KSP Residual norm 5.698474158964e-09 % max 3.889683998371e+00 min 1.108316768079e-01 max/min 3.509541775782e+01
 12 KSP Residual norm 3.306320221192e-09 % max 4.031104744150e+00 min 1.070422668698e-01 max/min 3.765900015041e+01
 13 KSP Residual norm 1.917413177303e-09 % max 4.179954200821e+00 min 1.068722324713e-01 max/min 3.911169537835e+01
 14 KSP Residual norm 9.498316462207e-10 % max 4.186663163381e+00 min 1.044480547198e-01 max/min 4.008368728945e+01
 15 KSP Residual norm 5.162040867233e-10 % max 4.247961695489e+00 min 1.041587036521e-01 max/min 4.078354997272e+01
 16 KSP Residual norm 3.272674275653e-10 % max 4.289721711880e+00 min 9.979836659768e-02 max/min 4.298388699259e+01
 17 KSP Residual norm 1.656108777040e-10 % max 4.341144789228e+00 min 9.922859646278e-02 max/min 4.374892867558e+01
 18 KSP Residual norm 5.461323922604e-11 % max 4.365405449541e+00 min 9.920710936854e-02 max/min 4.400294976164e+01
 19 KSP Residual norm 2.597117573487e-11 % max 4.420093584127e+00 min 9.880916644246e-02 max/min 4.473363902630e+01
 20 KSP Residual norm 1.420586250742e-11 % max 4.425989528582e+00 min 9.860968402739e-02 max/min 4.488392364540e+01
 21 KSP Residual norm 7.235772667165e-12 % max 4.489319296367e+00 min 9.663463707808e-02 max/min 4.645662706571e+01
 22 KSP Residual norm 2.660943792260e-12 % max 4.550201005613e+00 min 9.543808739131e-02 max/min 4.767699280222e+01
 23 KSP Residual norm 1.475952688223e-12 % max 4.567950942109e+00 min 9.460545456773e-02 max/min 4.828422381121e+01
 24 KSP Residual norm 7.213484033591e-13 % max 4.763711476701e+00 min 9.316966101578e-02 max/min 5.112942802158e+01
 25 KSP Residual norm 2.925216281622e-13 % max 4.763713803631e+00 min 9.316229584860e-02 max/min 5.113349515745e+01
Linear solve finished, step 25, residual 2.92522e-13
Trying full Newton step
  Current Residual: 5.44434e-10
  Nonlinear step: |du|/|u| = 9.97417e-07, |du| = 0.000120461
Assembling the System
Nonlinear Residual: 5.44434e-10
Linear solve starting, tolerance 0.0183677
  0 KSP Residual norm 3.264022349697e-11 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.152688205826e-11 % max 7.440168463981e-01 min 7.440168463981e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 7.666816548737e-12 % max 1.275803579346e+00 min 3.064245549408e-01 max/min 4.163516137251e+00
  3 KSP Residual norm 2.201305074137e-12 % max 1.303651355433e+00 min 2.906168715693e-01 max/min 4.485807545836e+00
  4 KSP Residual norm 6.069028979576e-13 % max 1.333105581807e+00 min 2.893892306799e-01 max/min 4.606617802171e+00
  5 KSP Residual norm 3.628453855950e-13 % max 2.176461862262e+00 min 1.564723204557e-01 max/min 1.390956468162e+01
Linear solve finished, step 5, residual 3.62845e-13
Trying full Newton step
  Current Residual: 8.79942e-11
  Nonlinear solver converged, step 5, residual 8.79942e-11
  Nonlinear solver converged, step 5, relative step size 6.81209e-13 < 1e-10

 End primary solve, begin auxiliary solve...
Assembling the System
Nonlinear Residual: 21408.9
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 1.177254230556e+11 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.378157459129e+10 % max 8.371869259292e-01 min 8.371869259292e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 7.836101990732e+09 % max 1.016258784852e+00 min 6.714680707840e-01 max/min 1.513487876893e+00
  3 KSP Residual norm 4.771963485887e+09 % max 1.201140067552e+00 min 6.704952593279e-01 max/min 1.791422162709e+00
  4 KSP Residual norm 3.239139310481e+09 % max 1.485108546776e+00 min 5.402439756078e-01 max/min 2.748959014500e+00
  5 KSP Residual norm 2.529930983106e+09 % max 1.562091579184e+00 min 3.973846413333e-01 max/min 3.930930933674e+00
  6 KSP Residual norm 1.643716071286e+09 % max 1.563642018311e+00 min 2.761525204639e-01 max/min 5.662240618641e+00
  7 KSP Residual norm 8.677833364515e+08 % max 1.570229847921e+00 min 2.485457603836e-01 max/min 6.317669009914e+00
  8 KSP Residual norm 4.015122394276e+08 % max 1.570388181685e+00 min 2.377189178117e-01 max/min 6.606071557706e+00
  9 KSP Residual norm 2.275857123949e+08 % max 1.590818302814e+00 min 2.371010866321e-01 max/min 6.709451759206e+00
 10 KSP Residual norm 1.120013412919e+08 % max 1.594419989599e+00 min 2.204404394687e-01 max/min 7.232883374036e+00
 11 KSP Residual norm 6.815899604477e+07 % max 1.630314377606e+00 min 1.997703541470e-01 max/min 8.160942521061e+00
 12 KSP Residual norm 3.077719820281e+07 % max 1.667242839428e+00 min 1.878312755231e-01 max/min 8.876279175473e+00
 13 KSP Residual norm 1.221459567396e+07 % max 1.684513972371e+00 min 1.878302902771e-01 max/min 8.968276468537e+00
 14 KSP Residual norm 5.163719857967e+06 % max 1.684534997033e+00 min 1.878107032189e-01 max/min 8.969323729488e+00
 15 KSP Residual norm 2.245930031347e+06 % max 1.730885881553e+00 min 1.872678273427e-01 max/min 9.242836348952e+00
 16 KSP Residual norm 1.119203087424e+06 % max 1.743286506817e+00 min 1.853785205316e-01 max/min 9.403929332359e+00
 17 KSP Residual norm 7.252870567776e+05 % max 1.850504972504e+00 min 1.807914106028e-01 max/min 1.023558014363e+01
 18 KSP Residual norm 3.032478902978e+05 % max 1.851496992332e+00 min 1.776366173735e-01 max/min 1.042294668581e+01
 19 KSP Residual norm 1.274950676674e+05 % max 1.895665706218e+00 min 1.775965944027e-01 max/min 1.067399807183e+01
 20 KSP Residual norm 6.910995966382e+04 % max 1.937364840836e+00 min 1.775896551581e-01 max/min 1.090922125566e+01
 21 KSP Residual norm 3.645346018099e+04 % max 1.940279180284e+00 min 1.775612520193e-01 max/min 1.092737947169e+01
 22 KSP Residual norm 1.719941869802e+04 % max 2.034676965733e+00 min 1.767819581778e-01 max/min 1.150952838573e+01
 23 KSP Residual norm 7.275605434565e+03 % max 2.039056346020e+00 min 1.735565254844e-01 max/min 1.174865848650e+01
 24 KSP Residual norm 2.903320604565e+03 % max 2.148352340464e+00 min 1.627525792654e-01 max/min 1.320011240474e+01
 25 KSP Residual norm 1.362422662633e+03 % max 2.148451797012e+00 min 1.612931481578e-01 max/min 1.332016779107e+01
 26 KSP Residual norm 8.632695655166e+02 % max 2.178805114046e+00 min 1.607214143626e-01 max/min 1.355640829000e+01
 27 KSP Residual norm 3.867323637877e+02 % max 2.458783811781e+00 min 1.595542617912e-01 max/min 1.541032990393e+01
 28 KSP Residual norm 1.379921222143e+02 % max 2.462501656526e+00 min 1.588324356384e-01 max/min 1.550377066642e+01
 29 KSP Residual norm 5.183683302997e+01 % max 2.577275233056e+00 min 1.577016792322e-01 max/min 1.634272536350e+01
 30 KSP Residual norm 2.226336330040e+01 % max 2.629718441417e+00 min 1.469141598383e-01 max/min 1.789969356467e+01
 31 KSP Residual norm 7.467539504172e+00 % max 2.630485009259e+00 min 1.458989824346e-01 max/min 1.802949523955e+01
 32 KSP Residual norm 4.165673404673e+00 % max 2.634810266072e+00 min 1.414779278298e-01 max/min 1.862347227225e+01
 33 KSP Residual norm 2.024484153774e+00 % max 2.698179024220e+00 min 1.406931924123e-01 max/min 1.917775109056e+01
 34 KSP Residual norm 8.269395844128e-01 % max 2.702264687967e+00 min 1.306683285665e-01 max/min 2.068033407646e+01
 35 KSP Residual norm 3.094662044978e-01 % max 2.739675211719e+00 min 1.197993182999e-01 max/min 2.286887146437e+01
 36 KSP Residual norm 1.299037011788e-01 % max 2.791696791380e+00 min 1.128312912909e-01 max/min 2.474222141252e+01
 37 KSP Residual norm 6.032888345960e-02 % max 2.793613235610e+00 min 1.127913905702e-01 max/min 2.476796519208e+01
 38 KSP Residual norm 2.599375105878e-02 % max 3.057296619094e+00 min 1.124774719601e-01 max/min 2.718141300489e+01
 39 KSP Residual norm 1.014466539056e-02 % max 3.155196785275e+00 min 1.117365494270e-01 max/min 2.823782192538e+01
Linear solve finished, step 39, residual 0.0101447
Trying full Newton step
  Current Residual: 1075.83
  Nonlinear step: |du|/|u| = 1, |du| = 1.54109e+11
Assembling the System
Nonlinear Residual: 1075.83
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 2.783431680027e-01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.866805630189e-02 % max 9.989096213883e-01 min 9.989096213883e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 6.676668628535e-03 % max 1.052124018239e+00 min 9.809714153361e-01 max/min 1.072532799417e+00
  3 KSP Residual norm 4.738487199959e-03 % max 1.274480474241e+00 min 7.555626980644e-01 max/min 1.686796446551e+00
  4 KSP Residual norm 3.081170253623e-03 % max 1.451024474487e+00 min 4.563490461012e-01 max/min 3.179637356282e+00
  5 KSP Residual norm 1.542716734569e-03 % max 1.492846033052e+00 min 3.529462544037e-01 max/min 4.229669572706e+00
  6 KSP Residual norm 9.098721989140e-04 % max 1.494662944133e+00 min 3.304520230874e-01 max/min 4.523086075155e+00
  7 KSP Residual norm 4.107484425943e-04 % max 1.503930930984e+00 min 3.303417864184e-01 max/min 4.552651201925e+00
  8 KSP Residual norm 3.083197419391e-04 % max 1.541016807153e+00 min 3.248743222424e-01 max/min 4.743424461855e+00
  9 KSP Residual norm 1.808898470918e-04 % max 1.541017504909e+00 min 3.239253904719e-01 max/min 4.757322365697e+00
 10 KSP Residual norm 8.496978308057e-05 % max 1.543259493202e+00 min 2.970452390023e-01 max/min 5.195368551892e+00
 11 KSP Residual norm 4.855083506464e-05 % max 1.682584331974e+00 min 2.970450103540e-01 max/min 5.664408669811e+00
 12 KSP Residual norm 2.634425058046e-05 % max 1.689622711393e+00 min 2.764391194162e-01 max/min 6.112096996117e+00
 13 KSP Residual norm 1.563611500851e-05 % max 1.928340573925e+00 min 2.183161257566e-01 max/min 8.832790373328e+00
 14 KSP Residual norm 7.670086484323e-06 % max 2.032304622559e+00 min 1.971192561418e-01 max/min 1.031002583075e+01
 15 KSP Residual norm 3.320827326383e-06 % max 2.032388783998e+00 min 1.820360287173e-01 max/min 1.116476116470e+01
 16 KSP Residual norm 2.097038741144e-06 % max 2.111889560045e+00 min 1.507624394421e-01 max/min 1.400806174178e+01
 17 KSP Residual norm 9.184877954111e-07 % max 2.244483054754e+00 min 1.494802578247e-01 max/min 1.501524741405e+01
 18 KSP Residual norm 4.068688112821e-07 % max 2.351269809813e+00 min 1.484972722367e-01 max/min 1.583375757950e+01
 19 KSP Residual norm 2.121297198145e-07 % max 2.352237909129e+00 min 1.483223703527e-01 max/min 1.585895575655e+01
 20 KSP Residual norm 8.369711997223e-08 % max 2.379085422142e+00 min 1.476078680519e-01 max/min 1.611760574515e+01
 21 KSP Residual norm 5.002296526196e-08 % max 2.390041117354e+00 min 1.459486116117e-01 max/min 1.637590855412e+01
 22 KSP Residual norm 2.451757580055e-08 % max 2.408147843361e+00 min 1.451273992096e-01 max/min 1.659333700236e+01
 23 KSP Residual norm 1.002502104397e-08 % max 2.471969337882e+00 min 1.449603574626e-01 max/min 1.705272656023e+01
 24 KSP Residual norm 5.024702268981e-09 % max 2.471973260365e+00 min 1.449103100236e-01 max/min 1.705864310112e+01
 25 KSP Residual norm 2.535546513909e-09 % max 2.477920369068e+00 min 1.448059701146e-01 max/min 1.711200420195e+01
 26 KSP Residual norm 1.332124882025e-09 % max 2.551719976267e+00 min 1.435440318459e-01 max/min 1.777656614108e+01
 27 KSP Residual norm 6.095440561606e-10 % max 2.572541067075e+00 min 1.422279053538e-01 max/min 1.808745661180e+01
 28 KSP Residual norm 2.095094246023e-10 % max 2.575526689713e+00 min 1.418367691079e-01 max/min 1.815838520514e+01
 29 KSP Residual norm 7.978543472475e-11 % max 2.608637252106e+00 min 1.403612565347e-01 max/min 1.858516599601e+01
 30 KSP Residual norm 3.162611052668e-11 % max 2.627084972145e+00 min 1.391096790510e-01 max/min 1.888499053456e+01
 31 KSP Residual norm 1.344574589933e-11 % max 2.787553171137e+00 min 1.321446263479e-01 max/min 2.109471454252e+01
 32 KSP Residual norm 5.403794955901e-12 % max 2.796361991729e+00 min 1.321052998997e-01 max/min 2.116767452821e+01
 33 KSP Residual norm 1.992275446976e-12 % max 2.796562857036e+00 min 1.312247227820e-01 max/min 2.131124987538e+01
 34 KSP Residual norm 1.043868952197e-12 % max 3.164011907120e+00 min 1.312130791995e-01 max/min 2.411354055878e+01
 35 KSP Residual norm 5.047957813016e-13 % max 3.271427190496e+00 min 1.220451093333e-01 max/min 2.680506583481e+01
 36 KSP Residual norm 2.632412593730e-13 % max 3.306376736288e+00 min 1.155246866216e-01 max/min 2.862052114557e+01
 37 KSP Residual norm 1.321126224253e-13 % max 3.519930583194e+00 min 1.110352810879e-01 max/min 3.170101024382e+01
 38 KSP Residual norm 5.227911776584e-14 % max 3.553410488900e+00 min 1.105518796183e-01 max/min 3.214247013409e+01
 39 KSP Residual norm 1.655037953027e-14 % max 3.587568189415e+00 min 1.103716248148e-01 max/min 3.250444301635e+01
Linear solve finished, step 39, residual 1.65504e-14
Trying full Newton step
  Current Residual: 0.0352882
  Nonlinear solver current_residual 0.0352882 > 1e-10
  Nonlinear solver converged, step 1, relative step size 1.81894e-12 < 1e-10

 End auxiliary solve...
QoI: 88200.509653923349
Begin projecting psi...

*** Warning, This code is untested, experimental, or likely to see future API changes: src/solution_transfer/direct_solution_transfer.C, line 39, compiled Aug  3 2016 at 11:52:41 ***

 Begin primary super-adjoint solve...

Assembling the System
Nonlinear Residual: 1548.9260723065172
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 4.850357615391e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 6.148812829767e+00 % max 8.917153936331e-01 min 8.917153936331e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.762791695913e+00 % max 1.006099115456e+00 min 7.218617736945e-01 max/min 1.393755913000e+00
  3 KSP Residual norm 6.748857395646e-01 % max 1.149976035689e+00 min 6.075357891225e-01 max/min 1.892853155778e+00
  4 KSP Residual norm 1.976929862017e-01 % max 1.300066980934e+00 min 4.730530164424e-01 max/min 2.748247946310e+00
  5 KSP Residual norm 7.968105943940e-02 % max 1.344849038635e+00 min 4.003005664476e-01 max/min 3.359598140392e+00
  6 KSP Residual norm 2.925700937742e-02 % max 1.385260689372e+00 min 3.386517157470e-01 max/min 4.090517262894e+00
  7 KSP Residual norm 7.315997330602e-03 % max 1.400390998648e+00 min 3.230887129421e-01 max/min 4.334385394946e+00
  8 KSP Residual norm 2.800384706421e-03 % max 1.404155065178e+00 min 3.212609615149e-01 max/min 4.370761572015e+00
  9 KSP Residual norm 9.451839977955e-04 % max 1.408352764175e+00 min 3.211630137764e-01 max/min 4.385164865703e+00
 10 KSP Residual norm 3.986761394645e-04 % max 1.411863872544e+00 min 3.072405321371e-01 max/min 4.595304736401e+00
 11 KSP Residual norm 8.573574026150e-05 % max 1.411953463617e+00 min 3.070783283701e-01 max/min 4.598023804255e+00
 12 KSP Residual norm 3.085337491799e-05 % max 1.412374218462e+00 min 3.069584691806e-01 max/min 4.601189933712e+00
 13 KSP Residual norm 7.788454800432e-06 % max 1.414734861808e+00 min 3.058458298237e-01 max/min 4.625647054346e+00
 14 KSP Residual norm 1.462260312406e-06 % max 1.415613655901e+00 min 3.055997179364e-01 max/min 4.632247913903e+00
 15 KSP Residual norm 4.432578080590e-07 % max 1.422750363506e+00 min 2.854920202504e-01 max/min 4.983503084459e+00
 16 KSP Residual norm 1.172585206869e-07 % max 1.425533828561e+00 min 2.762556830136e-01 max/min 5.160197296253e+00
 17 KSP Residual norm 2.505342656196e-08 % max 1.425803504553e+00 min 2.693723668578e-01 max/min 5.293057789057e+00
 18 KSP Residual norm 6.091086232278e-09 % max 1.432589040117e+00 min 2.693650603998e-01 max/min 5.318392214605e+00
 19 KSP Residual norm 1.473530639761e-09 % max 1.436625487174e+00 min 2.652016980720e-01 max/min 5.417105160405e+00
 20 KSP Residual norm 4.471664988095e-10 % max 1.438075207660e+00 min 2.650296959089e-01 max/min 5.426090848910e+00
 21 KSP Residual norm 1.135737779623e-10 % max 1.450646679146e+00 min 2.589246886071e-01 max/min 5.602581534229e+00
 22 KSP Residual norm 3.354258039485e-11 % max 1.451063676850e+00 min 2.583258466892e-01 max/min 5.617183473694e+00
 23 KSP Residual norm 6.069036785249e-12 % max 1.451844700787e+00 min 2.578148121704e-01 max/min 5.631347123019e+00
 24 KSP Residual norm 1.297244810294e-12 % max 1.457266779331e+00 min 2.554956496468e-01 max/min 5.703685293060e+00
Linear solve finished, step 24, residual 1.2972448102943501e-12
Trying full Newton step
  Current Residual: 4.5364722707742805e-09
  Nonlinear step: |du|/|u| = 1, |du| = 57.144648177801173
Assembling the System
Nonlinear Residual: 4.5364722707742805e-09
Linear solve starting, tolerance 0.0022043560288958208
  0 KSP Residual norm 1.245465960343e-11 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 7.278165505811e-13 % max 1.004443063764e+00 min 1.004443063764e+00 max/min 1.000000000000e+00
  2 KSP Residual norm 2.798096032600e-13 % max 1.029674541638e+00 min 9.424304924655e-01 max/min 1.092573457533e+00
  3 KSP Residual norm 1.588861186370e-13 % max 1.206908212608e+00 min 4.354627781463e-01 max/min 2.771553099776e+00
  4 KSP Residual norm 5.932420899413e-14 % max 1.276133478257e+00 min 3.151576112678e-01 max/min 4.049191365308e+00
  5 KSP Residual norm 1.677152347222e-14 % max 1.295209156524e+00 min 3.065148104561e-01 max/min 4.225600565914e+00
Linear solve finished, step 5, residual 1.6771523472223028e-14
Trying full Newton step
  Current Residual: 2.1083539642404444e-12
  Nonlinear solver converged, step 1, residual 2.1083539642404444e-12
  Nonlinear solver converged, step 1, relative step size 2.1900790075697817e-13 < 1e-10

 End primary super-adjoint solve, begin auxiliary super-adjoint solve...

Assembling the System
Nonlinear Residual: 5256449219171.0439
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 3.348469036226e+10 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 7.499334281257e+09 % max 9.318119825177e-01 min 9.318119825177e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 2.715796505951e+09 % max 1.118276755556e+00 min 7.899931113284e-01 max/min 1.415552540294e+00
  3 KSP Residual norm 8.831207192349e+08 % max 1.351829949080e+00 min 5.769631710888e-01 max/min 2.343009080681e+00
  4 KSP Residual norm 2.877670882762e+08 % max 1.392987829974e+00 min 3.987096531588e-01 max/min 3.493739915596e+00
  5 KSP Residual norm 1.459090503238e+08 % max 1.407104408224e+00 min 3.359553704870e-01 max/min 4.188367062518e+00
  6 KSP Residual norm 3.683959218025e+07 % max 1.412469450912e+00 min 3.050548378769e-01 max/min 4.630214884452e+00
  7 KSP Residual norm 1.155946910820e+07 % max 1.412704229463e+00 min 3.011135118618e-01 max/min 4.691600256423e+00
  8 KSP Residual norm 3.529973562635e+06 % max 1.412862452920e+00 min 3.011055289474e-01 max/min 4.692250115297e+00
  9 KSP Residual norm 1.550557931930e+06 % max 1.419807300957e+00 min 2.954454597842e-01 max/min 4.805649414933e+00
 10 KSP Residual norm 4.435317640059e+05 % max 1.419866998895e+00 min 2.951620352160e-01 max/min 4.810466216822e+00
 11 KSP Residual norm 1.292866276475e+05 % max 1.428622913204e+00 min 2.937584189523e-01 max/min 4.863257769086e+00
 12 KSP Residual norm 3.307948569992e+04 % max 1.445050764492e+00 min 2.927272405081e-01 max/min 4.936509366139e+00
 13 KSP Residual norm 6.929402254871e+03 % max 1.445228607820e+00 min 2.802256333619e-01 max/min 5.157374757196e+00
 14 KSP Residual norm 1.702867351321e+03 % max 1.465176458776e+00 min 2.802054446131e-01 max/min 5.228936435545e+00
 15 KSP Residual norm 4.945127977869e+02 % max 1.480308003173e+00 min 2.710993546368e-01 max/min 5.460389255284e+00
 16 KSP Residual norm 1.500264925450e+02 % max 1.491158973636e+00 min 2.683259201626e-01 max/min 5.557267716561e+00
 17 KSP Residual norm 4.106633452613e+01 % max 1.505720916243e+00 min 2.627079404480e-01 max/min 5.731539418547e+00
 18 KSP Residual norm 7.667070576766e+00 % max 1.510778443835e+00 min 2.515449018439e-01 max/min 6.005999059257e+00
 19 KSP Residual norm 2.123993402982e+00 % max 1.524385373499e+00 min 2.473328898591e-01 max/min 6.163294232188e+00
 20 KSP Residual norm 3.625512967963e-01 % max 1.524883828167e+00 min 2.423551182909e-01 max/min 6.291939856359e+00
 21 KSP Residual norm 1.037435284968e-01 % max 1.559905641293e+00 min 2.346952939467e-01 max/min 6.646514359369e+00
 22 KSP Residual norm 2.572938051056e-02 % max 1.561811741897e+00 min 2.346482125908e-01 max/min 6.655971186196e+00
 23 KSP Residual norm 6.273793929450e-03 % max 1.562026755662e+00 min 2.346043854789e-01 max/min 6.658131102169e+00
 24 KSP Residual norm 1.361414199390e-03 % max 1.606337572930e+00 min 2.345996525447e-01 max/min 6.847143870447e+00
Linear solve finished, step 24, residual 0.0013614141993901938
Trying full Newton step
  Current Residual: 4.5166398088605959
  Nonlinear step: |du|/|u| = 1, |du| = 40002326247.532669
Assembling the System
Nonlinear Residual: 4.5166398088605959
Linear solve starting, tolerance 2.2140353057116327e-12
  0 KSP Residual norm 1.260339774295e-02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 4.857838308074e-04 % max 9.985881397866e-01 min 9.985881397866e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.787656603264e-04 % max 1.014345742375e+00 min 9.585159421161e-01 max/min 1.058246084187e+00
  3 KSP Residual norm 1.252693158499e-04 % max 1.160940040952e+00 min 5.225489638398e-01 max/min 2.221686619416e+00
  4 KSP Residual norm 4.905220369525e-05 % max 1.371714482132e+00 min 3.213601112402e-01 max/min 4.268465295329e+00
  5 KSP Residual norm 1.414143788748e-05 % max 1.398514218845e+00 min 2.980843718845e-01 max/min 4.691672394642e+00
  6 KSP Residual norm 5.754948096010e-06 % max 1.402779993105e+00 min 2.969405913521e-01 max/min 4.724109919486e+00
  7 KSP Residual norm 1.501922450465e-06 % max 1.420635146405e+00 min 2.965203456325e-01 max/min 4.791020809633e+00
  8 KSP Residual norm 4.449268925076e-07 % max 1.428325221581e+00 min 2.962722018543e-01 max/min 4.820989659649e+00
  9 KSP Residual norm 1.249992756759e-07 % max 1.429589454705e+00 min 2.952111060271e-01 max/min 4.842600517114e+00
 10 KSP Residual norm 3.656969118656e-08 % max 1.431264450622e+00 min 2.931743790851e-01 max/min 4.881956107791e+00
 11 KSP Residual norm 1.218596511535e-08 % max 1.431680056578e+00 min 2.929599388379e-01 max/min 4.886948236872e+00
 12 KSP Residual norm 4.135488054313e-09 % max 1.433227313779e+00 min 2.875220191870e-01 max/min 4.984756707788e+00
 13 KSP Residual norm 1.353785777838e-09 % max 1.433718561650e+00 min 2.789073851666e-01 max/min 5.140482604267e+00
 14 KSP Residual norm 3.373218026908e-10 % max 1.435388774003e+00 min 2.729805621835e-01 max/min 5.258208725639e+00
 15 KSP Residual norm 5.826582712911e-11 % max 1.435486224562e+00 min 2.726995071483e-01 max/min 5.263985401270e+00
 16 KSP Residual norm 1.587016485147e-11 % max 1.435601985629e+00 min 2.564893768481e-01 max/min 5.597120642071e+00
 17 KSP Residual norm 3.599250057551e-12 % max 1.437197943014e+00 min 2.515188282709e-01 max/min 5.714076965505e+00
 18 KSP Residual norm 7.305237573779e-13 % max 1.451608996856e+00 min 2.379984128241e-01 max/min 6.099238140419e+00
 19 KSP Residual norm 2.246603561960e-13 % max 1.500940977221e+00 min 2.364642828080e-01 max/min 6.347432091636e+00
 20 KSP Residual norm 5.574172828453e-14 % max 1.518476511169e+00 min 2.358239568668e-01 max/min 6.439025667042e+00
 21 KSP Residual norm 1.651958229354e-14 % max 1.554027088600e+00 min 2.297754645483e-01 max/min 6.763242070491e+00
Linear solve finished, step 21, residual 1.6519582293541913e-14
Trying full Newton step
  Current Residual: 0.0015991737760914007
  Nonlinear solver current_residual 0.0015991737760914007 > 1e-10
  Nonlinear solver converged, step 1, relative step size 3.1667079565403745e-13 < 1e-10

 End auxiliary super-adjoint solve...


 -0.5*M'_HF(psiLF)(superadj): 37235.59004140702
 L'_HF(psiLF): -2109690650.9939058
QoI Error estimate: -2109653415.4038644
Estimated absolute relative qoi error: 23918.834751427341

Estimated HF QoI: -2109565214.8942103
Time for inverse problem: 804.75221299999998 seconds...
Time to project psi: 110.012 seconds...
Time for extra error estimate bits: 1150.9082619999999 seconds...
    Time to get auxiliary problems: 348.41869500000001 seconds...
    Time to get superadjoint: 649.98309800000004 seconds...

Primary and auxiliary system dofs (each): 83238
Primary and auxiliary superadjoint system dofs (each): 212355


 --------------------------------------------------------------------------
| Time:           Thu Aug 11 20:59:23 2016                                 |
| OS:             Linux                                                    |
| HostName:       bassi                                                    |
| OS Release:     3.19.0-64-generic                                        |
| OS Version:     #72~14.04.1-Ubuntu SMP Fri Jun 24 17:59:48 UTC 2016      |
| Machine:        x86_64                                                   |
| Username:       kameeko                                                  |
| Configuration:  ./configure  'prefix=/home/kameeko/software/libmesh-07_28_16_build_petsc'|
|  'PETSC_DIR=/home/kameeko/software/petsc_build_superlu'                  |
|  'PETSC_ARCH=arch-linux2-c-debug'                                        |
|  '--enable-everything'                                                   |
 --------------------------------------------------------------------------
 -----------------------------------------------------------------------------------------------------------------
| libMesh Performance: Alive time=1988.29, Active time=1978.72                                                    |
 -----------------------------------------------------------------------------------------------------------------
| Event                              nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                               w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|-----------------------------------------------------------------------------------------------------------------|
|                                                                                                                 |
|                                                                                                                 |
| DofMap                                                                                                          |
|   add_neighbors_to_send_list()     14         0.6631      0.047364    0.6631      0.047364    0.03     0.03     |
|   build_constraint_matrix()        969536     1.4058      0.000001    1.4058      0.000001    0.07     0.07     |
|   build_sparsity()                 14         9.9788      0.712773    11.2136     0.800973    0.50     0.57     |
|   cnstrn_elem_mat_vec()            517536     1.2501      0.000002    1.2501      0.000002    0.06     0.06     |
|   constrain_elem_vector()          452000     0.1755      0.000000    0.1755      0.000000    0.01     0.01     |
|   create_dof_constraints()         14         4.6356      0.331114    6.3197      0.451406    0.23     0.32     |
|   distribute_dofs()                14         0.7611      0.054365    3.7008      0.264341    0.04     0.19     |
|   dof_indices()                    22129164   17.5009     0.000001    17.5009     0.000001    0.88     0.88     |
|   enforce_constraints_exactly()    28         0.1484      0.005298    0.1484      0.005298    0.01     0.01     |
|   old_dof_indices()                1835008    2.0229      0.000001    2.0229      0.000001    0.10     0.10     |
|   prepare_send_list()              23         0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
|   reinit()                         14         2.2765      0.162610    2.2765      0.162610    0.12     0.12     |
|                                                                                                                 |
| EquationSystems                                                                                                 |
|   read()                           1          0.2599      0.259898    1.0340      1.034008    0.01     0.05     |
|   update()                         1          0.0003      0.000256    0.0003      0.000256    0.00     0.00     |
|                                                                                                                 |
| FE                                                                                                              |
|   compute_shape_functions()        1299024    2.8986      0.000002    2.8986      0.000002    0.15     0.15     |
|   init_shape_functions()           282051     0.7452      0.000003    0.7452      0.000003    0.04     0.04     |
|   inverse_map()                    24021797   92.2751     0.000004    92.2751     0.000004    4.66     4.66     |
|                                                                                                                 |
| FEMSystem                                                                                                       |
|   assembly()                       13         35.6113     2.739331    43.9216     3.378587    1.80     2.22     |
|   assembly(get_residual)           12         5.3210      0.443419    11.2631     0.938588    0.27     0.57     |
|   postprocess()                    2          0.2921      0.146067    0.9369      0.468425    0.01     0.05     |
|                                                                                                                 |
| FEMap                                                                                                           |
|   compute_affine_map()             1299024    1.6783      0.000001    1.6783      0.000001    0.08     0.08     |
|   compute_face_map()               281520     0.2903      0.000001    0.2903      0.000001    0.01     0.01     |
|   init_face_shape_functions()      27         0.0002      0.000007    0.0002      0.000007    0.00     0.00     |
|   init_reference_to_physical_map() 282051     2.2853      0.000008    2.2853      0.000008    0.12     0.12     |
|                                                                                                                 |
| GenericProjector                                                                                                |
|   copy_dofs                        1179648    4.2572      0.000004    7.2114      0.000006    0.22     0.36     |
|   operator()                       8          3.6296      0.453703    134.5046    16.813076   0.18     6.80     |
|   project_edges                    464412     0.0760      0.000000    0.0760      0.000000    0.00     0.00     |
|   project_interior                 464412     0.0752      0.000000    0.0752      0.000000    0.00     0.00     |
|   project_nodes                    464412     12.3099     0.000027    121.5336    0.000262    0.62     6.14     |
|   project_sides                    464412     0.0784      0.000000    0.0784      0.000000    0.00     0.00     |
|                                                                                                                 |
| Mesh                                                                                                            |
|   contract()                       1          0.0020      0.001963    0.0102      0.010213    0.00     0.00     |
|   find_neighbors()                 3          0.2053      0.068429    0.2053      0.068429    0.01     0.01     |
|   renumber_nodes_and_elem()        7          0.0433      0.006189    0.0433      0.006189    0.00     0.00     |
|                                                                                                                 |
| MeshCommunication                                                                                               |
|   assign_global_indices()          1          0.3563      0.356268    0.3565      0.356501    0.02     0.02     |
|                                                                                                                 |
| MeshRefinement                                                                                                  |
|   _coarsen_elements()              1          0.0017      0.001707    0.0017      0.001707    0.00     0.00     |
|   _refine_elements()               1          0.0032      0.003172    0.0032      0.003172    0.00     0.00     |
|   make_coarsening_compatible()     1          0.0026      0.002640    0.0026      0.002640    0.00     0.00     |
|   make_flags_parallel_consistent() 2          0.0142      0.007101    0.0142      0.007101    0.00     0.00     |
|   make_refinement_compatible()     1          0.0021      0.002099    0.0021      0.002099    0.00     0.00     |
|                                                                                                                 |
| MeshTools::Generation                                                                                           |
|   build_cube()                     1          0.0913      0.091346    0.0913      0.091346    0.00     0.00     |
|                                                                                                                 |
| NameBasedIO                                                                                                     |
|   read()                           1          0.0514      0.051377    0.0514      0.051377    0.00     0.00     |
|                                                                                                                 |
| NewtonSolver                                                                                                    |
|   solve()                          4          0.0211      0.005267    1802.3316   450.582890  0.00     91.09    |
|                                                                                                                 |
| OldSolutionValue                                                                                                |
|   check_old_context(c)             1179648    0.7536      0.000001    2.2731      0.000002    0.04     0.11     |
|   eval_old_dofs()                  1179648    0.5709      0.000000    2.8989      0.000002    0.03     0.15     |
|                                                                                                                 |
| Parallel                                                                                                        |
|   allgather()                      18         0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
|   probe()                          16         0.0000      0.000003    0.0000      0.000003    0.00     0.00     |
|   receive()                        16         0.0006      0.000036    0.0006      0.000036    0.00     0.00     |
|   send()                           16         0.0006      0.000039    0.0006      0.000039    0.00     0.00     |
|   send_receive()                   4          0.0002      0.000058    0.0002      0.000058    0.00     0.00     |
|                                                                                                                 |
| Parallel::Request                                                                                               |
|   wait()                           16         0.0000      0.000002    0.0000      0.000002    0.00     0.00     |
|                                                                                                                 |
| Partitioner                                                                                                     |
|   set_node_processor_ids()         1          0.0039      0.003924    0.0039      0.003924    0.00     0.00     |
|   single_partition()               3          0.0118      0.003937    0.0118      0.003937    0.00     0.00     |
|                                                                                                                 |
| PetscLinearSolver                                                                                               |
|   solve()                          12         1760.8630   146.738580  1760.8630   146.738580  88.99    88.99    |
|                                                                                                                 |
| PointLocatorTree                                                                                                |
|   init(no master)                  11         4.1842      0.380378    4.1842      0.380378    0.21     0.21     |
|   operator()                       3715494    6.5484      0.000002    86.0131     0.000023    0.33     4.35     |
|                                                                                                                 |
| System                                                                                                          |
|   project_fem_vector()             3          0.0094      0.003150    125.1473    41.715753   0.00     6.32     |
|   project_vector(FunctionBase)     3          0.0000      0.000004    125.1473    41.715757   0.00     6.32     |
|   project_vector(old,new)          5          1.9503      0.390070    11.9673     2.393467    0.10     0.60     |
|                                                                                                                 |
| TopologyMap                                                                                                     |
|   init()                           1          0.0017      0.001726    0.0017      0.001726    0.00     0.00     |
|                                                                                                                 |
| XdrIO                                                                                                           |
|   read()                           1          0.1284      0.128360    0.1284      0.128360    0.01     0.01     |
 -----------------------------------------------------------------------------------------------------------------
| Totals:                            6.248e+07  1978.7244                                       100.00            |
 -----------------------------------------------------------------------------------------------------------------

