 Mesh Information:
  elem_dimensions()={3}
  spatial_dimension()=3
  n_nodes()=269673
    n_local_nodes()=269673
  n_elem()=31544
    n_local_elem()=31544
    n_active_elem()=31544
  n_subdomains()=2
  n_partitions()=1
  n_processors()=1
  n_threads()=1
  processor_id()=0

Looking for psiLF at: psiLF_diridata.xda
Looking for psiLF mesh at: psiLF_mesh.xda

 EquationSystems
  n_systems()=2
   System #1, "ConvDiff_AuxSys"
    Type "Implicit"
    Variables={ "aux_c" "aux_zc" "aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=107802
    n_local_dofs()=107802
    n_constrained_dofs()=7448
    n_local_constrained_dofs()=7448
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 75.2212
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 123
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 7448
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #0, "ConvDiff_PrimarySys"
    Type "Implicit"
    Variables={ "c" "zc" "fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=107802
    n_local_dofs()=107802
    n_constrained_dofs()=7448
    n_local_constrained_dofs()=7448
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 75.2212
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 123
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 7448
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0

Assembling the System
Nonlinear Residual: 707.212
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 1.794149083037e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 9.405868423102e+00 % max 1.077174425947e+00 min 1.077174425947e+00 max/min 1.000000000000e+00
  2 KSP Residual norm 9.328950515619e+00 % max 1.095505128397e+00 min 8.079879462526e-01 max/min 1.355843405187e+00
  3 KSP Residual norm 6.736710436533e+00 % max 5.305515069335e+00 min 4.939588292942e-01 max/min 1.074080420207e+01
  4 KSP Residual norm 5.943046967332e+00 % max 7.213803612722e+00 min 3.521577102702e-01 max/min 2.048458234007e+01
  5 KSP Residual norm 5.320551880713e+00 % max 1.729630655215e+01 min 2.125325383961e-01 max/min 8.138192242318e+01
  6 KSP Residual norm 4.706587058084e+00 % max 1.753948580554e+01 min 9.696505566573e-02 max/min 1.808846051304e+02
  7 KSP Residual norm 2.498054639122e+00 % max 1.754117630685e+01 min 8.099900789048e-02 max/min 2.165603846724e+02
  8 KSP Residual norm 1.193059345640e+00 % max 1.754203409811e+01 min 7.587686855923e-02 max/min 2.311908020349e+02
  9 KSP Residual norm 1.133691390714e+00 % max 1.754264360891e+01 min 7.297722568391e-02 max/min 2.403851810550e+02
 10 KSP Residual norm 5.568197548927e-01 % max 1.756355172852e+01 min 7.297070516363e-02 max/min 2.406931889877e+02
 11 KSP Residual norm 4.028549698870e-01 % max 1.757840734240e+01 min 7.111550523953e-02 max/min 2.471810793327e+02
 12 KSP Residual norm 2.888375100016e-01 % max 1.767027585286e+01 min 6.411311548181e-02 max/min 2.756109373265e+02
 13 KSP Residual norm 1.859142717273e-01 % max 1.786984215469e+01 min 6.290763938168e-02 max/min 2.840647388827e+02
 14 KSP Residual norm 1.725536058312e-01 % max 1.804577715326e+01 min 6.281610683921e-02 max/min 2.872794584270e+02
 15 KSP Residual norm 1.219696904951e-01 % max 1.824692157220e+01 min 6.272174860132e-02 max/min 2.909185725701e+02
 16 KSP Residual norm 8.458541348162e-02 % max 1.825366801312e+01 min 6.207527218394e-02 max/min 2.940569951756e+02
 17 KSP Residual norm 4.767962398034e-02 % max 1.828742551891e+01 min 6.184327988417e-02 max/min 2.957059449815e+02
 18 KSP Residual norm 2.251853528579e-02 % max 1.831985140723e+01 min 6.013353624347e-02 max/min 3.046528202342e+02
 19 KSP Residual norm 1.305357747373e-02 % max 1.834252625173e+01 min 5.869259345933e-02 max/min 3.125185848950e+02
 20 KSP Residual norm 9.492327867879e-03 % max 1.834255475653e+01 min 5.127296796878e-02 max/min 3.577431828737e+02
 21 KSP Residual norm 6.340226655381e-03 % max 1.835348609751e+01 min 4.700553259608e-02 max/min 3.904537420142e+02
 22 KSP Residual norm 3.108676584019e-03 % max 1.855785802854e+01 min 4.360871666383e-02 max/min 4.255538673976e+02
 23 KSP Residual norm 1.479490453751e-03 % max 1.876581851468e+01 min 4.336789842218e-02 max/min 4.327121949050e+02
 24 KSP Residual norm 8.416577936349e-04 % max 1.890897014385e+01 min 3.962379824092e-02 max/min 4.772124577478e+02
 25 KSP Residual norm 3.869407848772e-04 % max 1.900307204504e+01 min 3.914372218593e-02 max/min 4.854692140614e+02
 26 KSP Residual norm 1.906403371603e-04 % max 1.936764613245e+01 min 3.747283589662e-02 max/min 5.168449536587e+02
 27 KSP Residual norm 8.886630293525e-05 % max 2.011141015568e+01 min 3.627670075056e-02 max/min 5.543891737555e+02
 28 KSP Residual norm 4.842423275329e-05 % max 2.024035813833e+01 min 3.519003440329e-02 max/min 5.751730136540e+02
 29 KSP Residual norm 2.071394543042e-05 % max 2.024465938380e+01 min 3.381426622602e-02 max/min 5.987017209979e+02
 30 KSP Residual norm 7.679631839349e-06 % max 2.049052030514e+01 min 3.230656901340e-02 max/min 6.342524424875e+02
 31 KSP Residual norm 4.346489997633e-06 % max 2.194630794262e+01 min 3.203431560130e-02 max/min 6.850874610766e+02
 32 KSP Residual norm 2.003913599371e-06 % max 2.194976822255e+01 min 3.176761800244e-02 max/min 6.909478772020e+02
 33 KSP Residual norm 9.049417742884e-07 % max 2.312474017331e+01 min 3.073134803492e-02 max/min 7.524805012469e+02
 34 KSP Residual norm 4.276397169460e-07 % max 2.318453239132e+01 min 3.033417351400e-02 max/min 7.643040737740e+02
 35 KSP Residual norm 1.959297602994e-07 % max 2.457708290910e+01 min 3.022680177446e-02 max/min 8.130890953161e+02
 36 KSP Residual norm 8.682692638103e-08 % max 2.525022838210e+01 min 3.021789359264e-02 max/min 8.356051789213e+02
 37 KSP Residual norm 4.036253483753e-08 % max 2.558214961514e+01 min 2.987914219190e-02 max/min 8.561875522007e+02
 38 KSP Residual norm 1.647186021563e-08 % max 2.595504932503e+01 min 2.962685958561e-02 max/min 8.760648171308e+02
 39 KSP Residual norm 7.849387413991e-09 % max 2.665325224709e+01 min 2.877057223304e-02 max/min 9.264067475337e+02
 40 KSP Residual norm 2.922471008482e-09 % max 2.694641016607e+01 min 2.697538841805e-02 max/min 9.989257521884e+02
 41 KSP Residual norm 1.188967495817e-09 % max 3.075555233362e+01 min 2.608408479171e-02 max/min 1.179092637492e+03
 42 KSP Residual norm 5.590808033477e-10 % max 3.146694928259e+01 min 2.583389791531e-02 max/min 1.218048835903e+03
 43 KSP Residual norm 2.536067038181e-10 % max 3.163272326717e+01 min 2.574360294491e-02 max/min 1.228760532660e+03
 44 KSP Residual norm 1.110864571684e-10 % max 3.237845348272e+01 min 2.557945729445e-02 max/min 1.265799078925e+03
 45 KSP Residual norm 4.573274781643e-11 % max 3.272403726610e+01 min 2.471595744408e-02 max/min 1.324004434792e+03
 46 KSP Residual norm 2.085314040772e-11 % max 3.320794060009e+01 min 2.430224498151e-02 max/min 1.366455676229e+03
 47 KSP Residual norm 8.048891629990e-12 % max 3.439394023678e+01 min 2.405804357168e-02 max/min 1.429623324703e+03
 48 KSP Residual norm 4.071410779843e-12 % max 3.463497829802e+01 min 2.366605479887e-02 max/min 1.463487623618e+03
 49 KSP Residual norm 3.220312421192e-12 % max 3.573674715433e+01 min 2.364801610573e-02 max/min 1.511194300383e+03
 50 KSP Residual norm 3.045728212978e-12 % max 3.674552917044e+01 min 2.358033026422e-02 max/min 1.558312744508e+03
 51 KSP Residual norm 3.012807656866e-12 % max 3.881044065499e+01 min 2.357897154849e-02 max/min 1.645976821982e+03
 52 KSP Residual norm 3.007303010758e-12 % max 3.881572509016e+01 min 2.240165317436e-02 max/min 1.732716991378e+03
 53 KSP Residual norm 3.006143605310e-12 % max 3.883265204226e+01 min 1.265328276775e-02 max/min 3.068978442593e+03
 54 KSP Residual norm 3.006001141833e-12 % max 3.918088038069e+01 min 5.103716379028e-03 max/min 7.676931371361e+03
 55 KSP Residual norm 3.005977804898e-12 % max 3.931151201859e+01 min 2.076317616446e-03 max/min 1.893328443934e+04
 56 KSP Residual norm 3.005973033317e-12 % max 3.957056701718e+01 min 9.076168500438e-04 max/min 4.359831686164e+04
 57 KSP Residual norm 3.005972079391e-12 % max 3.974429227590e+01 min 3.748187872216e-04 max/min 1.060360196203e+05
 58 KSP Residual norm 3.005971950698e-12 % max 3.995375478394e+01 min 1.388071231360e-04 max/min 2.878364876477e+05
 59 KSP Residual norm 3.005971923963e-12 % max 3.997654682907e+01 min 6.351898548083e-05 max/min 6.293637489084e+05
 60 KSP Residual norm 3.005971920750e-12 % max 4.004247801797e+01 min 2.676675172242e-05 max/min 1.495978235731e+06
 61 KSP Residual norm 3.005971920083e-12 % max 4.004250434821e+01 min 1.040493657783e-05 max/min 3.848414072366e+06
 62 KSP Residual norm 3.005971920006e-12 % max 4.066776443290e+01 min 3.626367863159e-06 max/min 1.121446195408e+07
 63 KSP Residual norm 3.005971919991e-12 % max 4.096765639724e+01 min 1.702955679222e-06 max/min 2.405679542756e+07
 64 KSP Residual norm 3.005971919990e-12 % max 4.100648881633e+01 min 6.313261066886e-07 max/min 6.495294330756e+07
 65 KSP Residual norm 3.005971919989e-12 % max 4.100739646323e+01 min 2.030071639349e-07 max/min 2.019997504935e+08
 66 KSP Residual norm 3.005971919989e-12 % max 4.109235677133e+01 min 6.750851242524e-08 max/min 6.086988928520e+08
 67 KSP Residual norm 3.005971919989e-12 % max 4.118071582448e+01 min 3.237161888066e-08 max/min 1.272124078079e+09
 68 KSP Residual norm 3.005971919986e-12 % max 4.118667946137e+01 min 1.337522447994e-08 max/min 3.079326221637e+09
 69 KSP Residual norm 3.005971919955e-12 % max 4.119278359994e+01 min 4.231836757616e-09 max/min 9.734019991627e+09
 70 KSP Residual norm 3.005971919812e-12 % max 4.121394304783e+01 min 1.867821142887e-09 max/min 2.206525137847e+10
 71 KSP Residual norm 3.005971918889e-12 % max 4.177007127804e+01 min 7.508562958598e-10 max/min 5.562991415049e+10
 72 KSP Residual norm 3.005971907842e-12 % max 4.179813172876e+01 min 2.260373552298e-10 max/min 1.849169208614e+11
 73 KSP Residual norm 3.005971812695e-12 % max 4.180238171646e+01 min 7.605964120887e-11 max/min 5.496000382340e+11
 74 KSP Residual norm 3.005971215272e-12 % max 4.183559286118e+01 min 2.967812584250e-11 max/min 1.409644028171e+12
 75 KSP Residual norm 3.005967233428e-12 % max 4.193802303778e+01 min 1.150856546350e-11 max/min 3.644070424833e+12
 76 KSP Residual norm 3.005942538322e-12 % max 4.201717837217e+01 min 4.596266751306e-12 max/min 9.141588303209e+12
 77 KSP Residual norm 3.005715716914e-12 % max 4.201744543324e+01 min 1.556537335997e-12 max/min 2.699417769271e+13
 78 KSP Residual norm 3.004344024481e-12 % max 4.222349308522e+01 min 6.175818929811e-13 max/min 6.836905933463e+13
 79 KSP Residual norm 2.990021124778e-12 % max 4.225852525375e+01 min 1.974753661537e-13 max/min 2.139939075786e+14
 80 KSP Residual norm 2.930121572899e-12 % max 4.240453598431e+01 min 9.101095374457e-14 max/min 4.659278278011e+14
 81 KSP Residual norm 2.842354732561e-12 % max 4.270363945700e+01 min 6.255868351713e-14 max/min 6.826172971703e+14
 82 KSP Residual norm 2.776115481200e-12 % max 4.271578431130e+01 min 5.299017298570e-14 max/min 8.061076592980e+14
 83 KSP Residual norm 2.765516937100e-12 % max 4.271581747281e+01 min 5.164340506890e-14 max/min 8.271301517749e+14
 84 KSP Residual norm 2.764431861141e-12 % max 4.332014723732e+01 min 5.181644753326e-14 max/min 8.360308222502e+14
 85 KSP Residual norm 2.764262220429e-12 % max 4.393730813492e+01 min 5.163556498397e-14 max/min 8.509117339680e+14
 86 KSP Residual norm 2.764235493256e-12 % max 4.448859087180e+01 min 5.168544647719e-14 max/min 8.607566327483e+14
 87 KSP Residual norm 2.764231865277e-12 % max 4.459756541920e+01 min 5.155947505263e-14 max/min 8.649732250703e+14
 88 KSP Residual norm 2.764231424119e-12 % max 4.460316115872e+01 min 5.183240690174e-14 max/min 8.605265281869e+14
 89 KSP Residual norm 2.764231364287e-12 % max 4.506364776173e+01 min 5.175742876885e-14 max/min 8.706701401839e+14
 90 KSP Residual norm 2.764231357421e-12 % max 4.517639128040e+01 min 5.183090097731e-14 max/min 8.716111514284e+14
 91 KSP Residual norm 2.764231356973e-12 % max 4.540531159273e+01 min 5.163583568770e-14 max/min 8.793372081231e+14
 92 KSP Residual norm 2.764231356890e-12 % max 4.565097356931e+01 min 5.178094699674e-14 max/min 8.816172012494e+14
 93 KSP Residual norm 2.764231356873e-12 % max 4.645903465989e+01 min 5.156907520118e-14 max/min 9.009088194552e+14
 94 KSP Residual norm 2.764231356871e-12 % max 4.688066441258e+01 min 5.172682995084e-14 max/min 9.063123423016e+14
 95 KSP Residual norm 2.764231356871e-12 % max 4.717389132421e+01 min 5.191981081845e-14 max/min 9.085913561812e+14
 96 KSP Residual norm 2.764231356871e-12 % max 4.718572262245e+01 min 5.176583655418e-14 max/min 9.115224588917e+14
 97 KSP Residual norm 2.764231356871e-12 % max 4.755737568006e+01 min 5.170725199891e-14 max/min 9.197428569800e+14
 98 KSP Residual norm 2.764231356871e-12 % max 4.826519142201e+01 min 5.161749500422e-14 max/min 9.350548959818e+14
 99 KSP Residual norm 2.764231356871e-12 % max 4.831528151296e+01 min 5.167429186940e-14 max/min 9.349964898419e+14
100 KSP Residual norm 2.764231356870e-12 % max 4.844824104386e+01 min 5.176460188072e-14 max/min 9.359338096621e+14
101 KSP Residual norm 2.764231356865e-12 % max 4.845316880594e+01 min 5.153519925265e-14 max/min 9.401956237405e+14
102 KSP Residual norm 2.764231356826e-12 % max 4.896605282155e+01 min 5.165923271313e-14 max/min 9.478664364504e+14
103 KSP Residual norm 2.764231356395e-12 % max 4.904532847425e+01 min 5.153932447851e-14 max/min 9.516098429792e+14
104 KSP Residual norm 2.764231353613e-12 % max 4.909459133982e+01 min 5.159445998858e-14 max/min 9.515477311070e+14
105 KSP Residual norm 2.764231327649e-12 % max 4.929183033864e+01 min 5.152091378021e-14 max/min 9.567343962284e+14
106 KSP Residual norm 2.764231069250e-12 % max 4.937781795798e+01 min 5.152818531555e-14 max/min 9.582681333642e+14
107 KSP Residual norm 2.764229487463e-12 % max 4.937947441227e+01 min 5.179437729372e-14 max/min 9.533751922964e+14
108 KSP Residual norm 2.764215533839e-12 % max 4.998164052371e+01 min 5.170554616524e-14 max/min 9.666591735436e+14
109 KSP Residual norm 2.764105069051e-12 % max 5.011214667202e+01 min 5.121596686769e-14 max/min 9.784477329400e+14
110 KSP Residual norm 2.763052716282e-12 % max 5.011220678150e+01 min 4.502040882823e-14 max/min 1.113099771544e+15
111 KSP Residual norm 2.756776220728e-12 % max 5.013759699460e+01 min 2.198605666302e-14 max/min 2.280426988935e+15
112 KSP Residual norm 2.746112286361e-12 % max 5.054117853355e+01 min 1.427492891669e-14 max/min 3.540555531206e+15
113 KSP Residual norm 2.741682612845e-12 % max 5.111935401745e+01 min 1.273859531446e-14 max/min 4.012950624109e+15
114 KSP Residual norm 2.740936423257e-12 % max 5.123207793815e+01 min 1.241838202343e-14 max/min 4.125503454596e+15
115 KSP Residual norm 2.740890009840e-12 % max 5.152623425872e+01 min 1.246892808955e-14 max/min 4.132370793116e+15
116 KSP Residual norm 2.740884470436e-12 % max 5.179905307174e+01 min 1.265170738166e-14 max/min 4.094234201687e+15
117 KSP Residual norm 2.740883662199e-12 % max 5.204469396169e+01 min 1.272593825029e-14 max/min 4.089654761645e+15
118 KSP Residual norm 2.740883577343e-12 % max 5.207990795438e+01 min 1.268611208791e-14 max/min 4.105269415366e+15
119 KSP Residual norm 2.740883568779e-12 % max 5.245038934228e+01 min 1.259232868466e-14 max/min 4.165265270288e+15
120 KSP Residual norm 2.740883567599e-12 % max 5.296845809318e+01 min 1.271496114866e-14 max/min 4.165837195561e+15
121 KSP Residual norm 2.740883567493e-12 % max 5.297819248968e+01 min 1.248973760179e-14 max/min 4.241737831392e+15
122 KSP Residual norm 2.740883567483e-12 % max 5.298091793161e+01 min 1.253377599192e-14 max/min 4.227051605657e+15
123 KSP Residual norm 2.740883567482e-12 % max 5.303306289136e+01 min 1.267371900965e-14 max/min 4.184490980980e+15
124 KSP Residual norm 2.740883567482e-12 % max 5.305022009615e+01 min 1.280494626883e-14 max/min 4.142947497194e+15
125 KSP Residual norm 2.740883567482e-12 % max 5.305797820968e+01 min 1.261148033530e-14 max/min 4.207117388207e+15
126 KSP Residual norm 2.740883567482e-12 % max 5.305800650160e+01 min 1.268871186484e-14 max/min 4.181512439305e+15
127 KSP Residual norm 2.740883567482e-12 % max 5.305857154650e+01 min 1.281284373685e-14 max/min 4.141045706653e+15
128 KSP Residual norm 2.740883567476e-12 % max 5.307017978575e+01 min 1.247937465230e-14 max/min 4.252631342866e+15
129 KSP Residual norm 2.740883567411e-12 % max 5.308414096639e+01 min 1.278413651717e-14 max/min 4.152344657387e+15
130 KSP Residual norm 2.740883566673e-12 % max 5.338637902877e+01 min 1.260272612402e-14 max/min 4.236097690563e+15
131 KSP Residual norm 2.740883559783e-12 % max 5.355325396518e+01 min 1.222657841368e-14 max/min 4.380068744764e+15
132 KSP Residual norm 2.740883501527e-12 % max 5.392657198543e+01 min 1.263513041219e-14 max/min 4.267986971736e+15
133 KSP Residual norm 2.740882962826e-12 % max 5.395257682371e+01 min 1.283165377782e-14 max/min 4.204647176265e+15
134 KSP Residual norm 2.740877706982e-12 % max 5.403668161170e+01 min 1.240676157142e-14 max/min 4.355421944772e+15
135 KSP Residual norm 2.740822363304e-12 % max 5.404352493387e+01 min 1.278159637721e-14 max/min 4.228229662316e+15
136 KSP Residual norm 2.740111372098e-12 % max 5.404845684730e+01 min 1.269639125948e-14 max/min 4.256993640375e+15
137 KSP Residual norm 2.735526803459e-12 % max 5.426048108078e+01 min 1.243850967713e-14 max/min 4.362297613559e+15
138 KSP Residual norm 2.693168082769e-12 % max 5.458115980287e+01 min 1.247307050006e-14 max/min 4.375920091415e+15
139 KSP Residual norm 2.361936496764e-12 % max 5.465369603711e+01 min 1.167511500145e-14 max/min 4.681212650180e+15
140 KSP Residual norm 1.833170796546e-12 % max 5.469263038227e+01 min 1.071607474066e-14 max/min 5.103793292401e+15
141 KSP Residual norm 1.645516372045e-12 % max 5.476140831303e+01 min 1.044386511688e-14 max/min 5.243404400592e+15
Linear solve finished, step 141, residual 1.64552e-12
Trying full Newton step
  Current Residual: 133.671
  Nonlinear step: |du|/|u| = 0.626568, |du| = 86.6424
Assembling the System
Nonlinear Residual: 133.671
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 9.930546530478e+00 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 6.979253726523e+00 % max 7.195018100697e-01 min 7.195018100697e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 4.337384498712e+00 % max 1.336064729875e+00 min 3.377160512077e-01 max/min 3.956177756719e+00
  3 KSP Residual norm 1.888600557837e+00 % max 1.527690009631e+00 min 2.586250228364e-01 max/min 5.906969066168e+00
  4 KSP Residual norm 1.832518270183e+00 % max 1.322867738277e+01 min 2.569711456965e-01 max/min 5.147923260768e+01
  5 KSP Residual norm 1.213859874362e+00 % max 1.738096686688e+01 min 1.916050269980e-01 max/min 9.071247836864e+01
  6 KSP Residual norm 6.457162071848e-01 % max 2.576314704043e+01 min 1.916018515514e-01 max/min 1.344618897564e+02
  7 KSP Residual norm 3.262590318532e-01 % max 2.633377976730e+01 min 1.628671480822e-01 max/min 1.616887142520e+02
  8 KSP Residual norm 2.335755505958e-01 % max 2.633970387862e+01 min 1.605081870108e-01 max/min 1.641019337964e+02
  9 KSP Residual norm 1.468523672208e-01 % max 2.634285292243e+01 min 1.546327511180e-01 max/min 1.703575260219e+02
 10 KSP Residual norm 1.205823067622e-01 % max 2.640138284105e+01 min 1.530157831634e-01 max/min 1.725402588886e+02
 11 KSP Residual norm 5.029056360198e-02 % max 2.659880612217e+01 min 1.452573475300e-01 max/min 1.831150477030e+02
 12 KSP Residual norm 1.824711555726e-02 % max 2.664983227233e+01 min 1.363321144782e-01 max/min 1.954772899571e+02
 13 KSP Residual norm 1.059348248153e-02 % max 2.665066004926e+01 min 1.355544158764e-01 max/min 1.966048828211e+02
 14 KSP Residual norm 6.234083447065e-03 % max 2.667029049472e+01 min 1.186517244768e-01 max/min 2.247779424389e+02
 15 KSP Residual norm 2.914368776650e-03 % max 2.677520624241e+01 min 1.185365227383e-01 max/min 2.258814888768e+02
 16 KSP Residual norm 1.113339154381e-03 % max 2.678437008959e+01 min 1.183584839334e-01 max/min 2.262986919017e+02
 17 KSP Residual norm 4.748017909893e-04 % max 2.678553552661e+01 min 1.183385595937e-01 max/min 2.263466415222e+02
 18 KSP Residual norm 2.468585753402e-04 % max 2.680056688570e+01 min 1.174639933168e-01 max/min 2.281598482134e+02
 19 KSP Residual norm 1.418155903106e-04 % max 2.684426904175e+01 min 1.170680033725e-01 max/min 2.293049190932e+02
 20 KSP Residual norm 5.537797471992e-05 % max 2.699758703840e+01 min 1.118469512614e-01 max/min 2.413797312660e+02
 21 KSP Residual norm 2.316014827964e-05 % max 2.722748439207e+01 min 1.115344289248e-01 max/min 2.441173066876e+02
 22 KSP Residual norm 1.067309889432e-05 % max 2.725478245871e+01 min 1.091215994352e-01 max/min 2.497652398772e+02
 23 KSP Residual norm 4.530574155191e-06 % max 2.769350443736e+01 min 1.044102056449e-01 max/min 2.652375241127e+02
 24 KSP Residual norm 2.130926182436e-06 % max 2.774267115622e+01 min 1.038962484829e-01 max/min 2.670228382770e+02
 25 KSP Residual norm 8.266399791457e-07 % max 3.009461907507e+01 min 1.038190364750e-01 max/min 2.898757308570e+02
 26 KSP Residual norm 3.331103464822e-07 % max 3.075694966550e+01 min 1.033965305041e-01 max/min 2.974659741051e+02
 27 KSP Residual norm 1.127753809029e-07 % max 3.113047351571e+01 min 1.029329420805e-01 max/min 3.024345062573e+02
 28 KSP Residual norm 4.217925403968e-08 % max 3.118906908118e+01 min 1.018299117670e-01 max/min 3.062859285643e+02
 29 KSP Residual norm 1.923062656173e-08 % max 3.522664961281e+01 min 1.012448900907e-01 max/min 3.479350867114e+02
 30 KSP Residual norm 1.135397543001e-08 % max 3.767797994288e+01 min 9.670995643312e-02 max/min 3.895977346338e+02
 31 KSP Residual norm 4.848896278192e-09 % max 3.941154816601e+01 min 9.400533602668e-02 max/min 4.192479898676e+02
 32 KSP Residual norm 2.202174935723e-09 % max 3.990263345689e+01 min 8.910908478239e-02 max/min 4.477953460564e+02
 33 KSP Residual norm 1.075356172791e-09 % max 4.399324225473e+01 min 8.535063795488e-02 max/min 5.154412820908e+02
 34 KSP Residual norm 3.775938728819e-10 % max 4.565255983750e+01 min 8.528612642976e-02 max/min 5.352870595559e+02
 35 KSP Residual norm 1.707615562704e-10 % max 4.975505430268e+01 min 8.325239773943e-02 max/min 5.976410968776e+02
 36 KSP Residual norm 7.539094186227e-11 % max 5.255206502940e+01 min 8.198188744710e-02 max/min 6.410204334867e+02
 37 KSP Residual norm 3.995944622210e-11 % max 5.255707889506e+01 min 8.165622470190e-02 max/min 6.436383642145e+02
 38 KSP Residual norm 1.332147797147e-11 % max 5.263030387133e+01 min 8.086974172692e-02 max/min 6.508034123449e+02
 39 KSP Residual norm 4.554453059321e-12 % max 5.313967474894e+01 min 7.910383512619e-02 max/min 6.717711557748e+02
 40 KSP Residual norm 2.452351329914e-12 % max 5.384677608087e+01 min 7.642757768844e-02 max/min 7.045464177914e+02
 41 KSP Residual norm 1.290470364804e-12 % max 5.399415304865e+01 min 7.496353178474e-02 max/min 7.202722679035e+02
 42 KSP Residual norm 8.996230153062e-13 % max 5.403406918417e+01 min 7.496240845320e-02 max/min 7.208155434054e+02
Linear solve finished, step 42, residual 8.99623e-13
Trying full Newton step
  Current Residual: 23.4513
  Nonlinear step: |du|/|u| = 0.295535, |du| = 34.6513
Assembling the System
Nonlinear Residual: 23.4513
Linear solve starting, tolerance 4.26416e-13
  0 KSP Residual norm 1.770768082500e+00 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.240764801831e+00 % max 7.264542155715e-01 min 7.264542155715e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 7.720156715797e-01 % max 1.482323569779e+00 min 3.844063611313e-01 max/min 3.856136941689e+00
  3 KSP Residual norm 5.690643909258e-01 % max 1.484354980886e+00 min 3.196053013131e-01 max/min 4.644337796613e+00
  4 KSP Residual norm 2.817501732194e-01 % max 1.680074196635e+01 min 2.661441872061e-01 max/min 6.312646593081e+01
  5 KSP Residual norm 2.136532681724e-01 % max 2.442791231802e+01 min 1.757753284514e-01 max/min 1.389723605311e+02
  6 KSP Residual norm 9.156982039860e-02 % max 3.276809223280e+01 min 1.724111295735e-01 max/min 1.900578710543e+02
  7 KSP Residual norm 4.749007062476e-02 % max 3.425766511097e+01 min 1.544939437676e-01 max/min 2.217411522778e+02
  8 KSP Residual norm 3.346524663741e-02 % max 3.433258104079e+01 min 1.510532676863e-01 max/min 2.272879068864e+02
  9 KSP Residual norm 1.837156348089e-02 % max 3.471856419943e+01 min 1.240040601579e-01 max/min 2.799792535441e+02
 10 KSP Residual norm 1.627188554597e-02 % max 3.472662097103e+01 min 1.165103749694e-01 max/min 2.980560399034e+02
 11 KSP Residual norm 7.435813360260e-03 % max 3.484920605448e+01 min 1.153832842314e-01 max/min 3.020299368893e+02
 12 KSP Residual norm 2.544969221340e-03 % max 3.486190479222e+01 min 1.150980078525e-01 max/min 3.028888635232e+02
 13 KSP Residual norm 1.764625100609e-03 % max 3.522389436983e+01 min 1.126972780402e-01 max/min 3.125531954487e+02
 14 KSP Residual norm 1.000901199931e-03 % max 3.522646193398e+01 min 9.610908986215e-02 max/min 3.665258092081e+02
 15 KSP Residual norm 5.914643619224e-04 % max 3.537695197331e+01 min 9.369302167515e-02 max/min 3.775836379359e+02
 16 KSP Residual norm 2.920471504041e-04 % max 3.538120757457e+01 min 8.695666150606e-02 max/min 4.068832331161e+02
 17 KSP Residual norm 1.332439487871e-04 % max 3.542004670505e+01 min 8.641394028598e-02 max/min 4.098881105043e+02
 18 KSP Residual norm 4.769697825956e-05 % max 3.542493059127e+01 min 8.489952409401e-02 max/min 4.172571162124e+02
 19 KSP Residual norm 1.815121959844e-05 % max 3.560979571834e+01 min 8.471888673024e-02 max/min 4.203288911448e+02
 20 KSP Residual norm 1.073500099382e-05 % max 3.566524782697e+01 min 7.971528164027e-02 max/min 4.474079134277e+02
 21 KSP Residual norm 5.371250651617e-06 % max 3.727446969044e+01 min 7.836729274418e-02 max/min 4.756380932045e+02
 22 KSP Residual norm 2.274569069960e-06 % max 3.731819877542e+01 min 7.815974958970e-02 max/min 4.774605723704e+02
 23 KSP Residual norm 1.109245762668e-06 % max 3.772610434670e+01 min 7.732077285541e-02 max/min 4.879168036414e+02
 24 KSP Residual norm 4.592180460194e-07 % max 3.840671895424e+01 min 7.573290079401e-02 max/min 5.071338685243e+02
 25 KSP Residual norm 2.855921203172e-07 % max 3.985099159689e+01 min 7.469452482142e-02 max/min 5.335195811496e+02
 26 KSP Residual norm 8.445266702447e-08 % max 4.005640851677e+01 min 7.465940224614e-02 max/min 5.365219558645e+02
 27 KSP Residual norm 3.078793266999e-08 % max 4.194574400595e+01 min 7.191012735441e-02 max/min 5.833078809500e+02
 28 KSP Residual norm 1.223373534449e-08 % max 4.222996507723e+01 min 7.153493758555e-02 max/min 5.903404196966e+02
 29 KSP Residual norm 5.910258159023e-09 % max 4.397569207952e+01 min 6.908094145534e-02 max/min 6.365821187882e+02
 30 KSP Residual norm 2.979517291463e-09 % max 4.801331103937e+01 min 6.835803982115e-02 max/min 7.023798687760e+02
 31 KSP Residual norm 1.611383832117e-09 % max 5.453008164263e+01 min 6.789523255082e-02 max/min 8.031503773378e+02
 32 KSP Residual norm 6.094555908438e-10 % max 5.454339601697e+01 min 6.784158241017e-02 max/min 8.039817775358e+02
 33 KSP Residual norm 2.081273115464e-10 % max 5.534566444452e+01 min 6.782297546843e-02 max/min 8.160312056831e+02
 34 KSP Residual norm 8.166021041972e-11 % max 5.537391251590e+01 min 6.761759943693e-02 max/min 8.189275126152e+02
 35 KSP Residual norm 4.094387548245e-11 % max 5.915411879990e+01 min 6.710492495031e-02 max/min 8.815168013928e+02
 36 KSP Residual norm 2.064518751102e-11 % max 6.201063034203e+01 min 6.631931197803e-02 max/min 9.350312675525e+02
 37 KSP Residual norm 1.030165150160e-11 % max 6.631058200214e+01 min 6.576582089613e-02 max/min 1.008283346860e+03
 38 KSP Residual norm 4.339078454748e-12 % max 6.673445353966e+01 min 6.551327813229e-02 max/min 1.018640120632e+03
 39 KSP Residual norm 1.220479543837e-12 % max 6.676749486218e+01 min 6.551140822067e-02 max/min 1.019173555807e+03
 40 KSP Residual norm 5.542070724065e-13 % max 6.678521562339e+01 min 6.550614504769e-02 max/min 1.019525963171e+03
Linear solve finished, step 40, residual 5.54207e-13
Trying full Newton step
  Current Residual: 0.781519
  Nonlinear step: |du|/|u| = 0.0522667, |du| = 5.98295
Assembling the System
Nonlinear Residual: 0.781519
Linear solve starting, tolerance 1.27956e-11
  0 KSP Residual norm 5.411109859937e-02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 3.557502034382e-02 % max 7.609128709973e-01 min 7.609128709973e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 2.157811664965e-02 % max 1.419503182473e+00 min 4.162954329273e-01 max/min 3.409845677362e+00
  3 KSP Residual norm 1.786952075595e-02 % max 1.419743084091e+00 min 3.864624837705e-01 max/min 3.673689280881e+00
  4 KSP Residual norm 8.215761465900e-03 % max 1.541384109820e+01 min 2.952406764130e-01 max/min 5.220771502581e+01
  5 KSP Residual norm 6.835851333097e-03 % max 2.499534716895e+01 min 1.775988071624e-01 max/min 1.407405126662e+02
  6 KSP Residual norm 2.641556372624e-03 % max 3.344745019171e+01 min 1.689670088207e-01 max/min 1.979525495845e+02
  7 KSP Residual norm 1.600174179619e-03 % max 3.406614159646e+01 min 1.638295341354e-01 max/min 2.079365102041e+02
  8 KSP Residual norm 1.045533208306e-03 % max 3.406614190355e+01 min 1.625159639872e-01 max/min 2.096172035520e+02
  9 KSP Residual norm 4.869877139030e-04 % max 3.416017083604e+01 min 1.532125608870e-01 max/min 2.229593359596e+02
 10 KSP Residual norm 3.112033586241e-04 % max 3.419892799886e+01 min 1.405842552273e-01 max/min 2.432628600091e+02
 11 KSP Residual norm 9.561052995183e-05 % max 3.446788146511e+01 min 1.402477287347e-01 max/min 2.457642756576e+02
 12 KSP Residual norm 4.931658757218e-05 % max 3.448129756600e+01 min 1.370504387806e-01 max/min 2.515956743576e+02
 13 KSP Residual norm 1.743322807222e-05 % max 3.456194146396e+01 min 1.352874931185e-01 max/min 2.554703370376e+02
 14 KSP Residual norm 9.173769602966e-06 % max 3.465346538066e+01 min 1.335423716544e-01 max/min 2.594941586806e+02
 15 KSP Residual norm 4.746632749610e-06 % max 3.498697660962e+01 min 1.334832534719e-01 max/min 2.621076105024e+02
 16 KSP Residual norm 2.205263804234e-06 % max 3.510749831765e+01 min 1.300308837055e-01 max/min 2.699935378210e+02
 17 KSP Residual norm 1.088836574486e-06 % max 3.512831743770e+01 min 1.291253762669e-01 max/min 2.720481322362e+02
 18 KSP Residual norm 5.129149609008e-07 % max 3.513426439236e+01 min 1.240970483257e-01 max/min 2.831192592119e+02
 19 KSP Residual norm 2.603447621561e-07 % max 3.534572264243e+01 min 1.221727920368e-01 max/min 2.893092811678e+02
 20 KSP Residual norm 2.056933910018e-07 % max 3.539013797124e+01 min 1.136031000227e-01 max/min 3.115244035079e+02
 21 KSP Residual norm 1.621034569509e-07 % max 3.625435306224e+01 min 1.104656553678e-01 max/min 3.281956997542e+02
 22 KSP Residual norm 7.284029835457e-08 % max 3.640394642761e+01 min 1.013899318555e-01 max/min 3.590489288374e+02
 23 KSP Residual norm 3.476938673226e-08 % max 3.697200896303e+01 min 9.689382113739e-02 max/min 3.815724112130e+02
 24 KSP Residual norm 1.235017196353e-08 % max 3.739599006713e+01 min 9.639388632876e-02 max/min 3.879498118749e+02
 25 KSP Residual norm 6.441203796511e-09 % max 3.829155101018e+01 min 9.634567686690e-02 max/min 3.974392235894e+02
 26 KSP Residual norm 2.256651828009e-09 % max 3.905197413938e+01 min 9.521993533341e-02 max/min 4.101239304841e+02
 27 KSP Residual norm 1.020153143218e-09 % max 4.264981735275e+01 min 8.644868164644e-02 max/min 4.933541673566e+02
 28 KSP Residual norm 4.515999266802e-10 % max 4.278690195216e+01 min 8.264503448087e-02 max/min 5.177189678838e+02
 29 KSP Residual norm 2.039726566762e-10 % max 4.429917384464e+01 min 8.248598907054e-02 max/min 5.370508900215e+02
 30 KSP Residual norm 1.019050111728e-10 % max 4.912966276282e+01 min 8.148998439427e-02 max/min 6.028920379358e+02
 31 KSP Residual norm 5.608157426568e-11 % max 5.387466691317e+01 min 8.099679686432e-02 max/min 6.651456477151e+02
 32 KSP Residual norm 2.189268840994e-11 % max 5.401261805934e+01 min 7.964279905448e-02 max/min 6.781858335038e+02
 33 KSP Residual norm 7.385689144812e-12 % max 5.464687815931e+01 min 7.913675238051e-02 max/min 6.905372853382e+02
 34 KSP Residual norm 2.345771951012e-12 % max 5.467934080739e+01 min 7.805371989036e-02 max/min 7.005347199877e+02
 35 KSP Residual norm 1.004916677295e-12 % max 6.072108942058e+01 min 7.672864100410e-02 max/min 7.913744936175e+02
 36 KSP Residual norm 4.510125760759e-13 % max 6.132291792768e+01 min 7.620544634377e-02 max/min 8.047051867008e+02
Linear solve finished, step 36, residual 4.51013e-13
Trying full Newton step
  Current Residual: 0.00072459
  Nonlinear step: |du|/|u| = 0.00145342, |du| = 0.166268
Assembling the System
Nonlinear Residual: 0.00072459
Linear solve starting, tolerance 1.38009e-08
  0 KSP Residual norm 4.657755628796e-05 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 3.296868900398e-05 % max 7.403695443724e-01 min 7.403695443724e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 2.012474498320e-05 % max 1.442778312268e+00 min 4.003526935721e-01 max/min 3.603768215959e+00
  3 KSP Residual norm 1.727116266418e-05 % max 1.448046559557e+00 min 3.950339819470e-01 max/min 3.665625302461e+00
  4 KSP Residual norm 7.673138048621e-06 % max 1.834150710020e+01 min 2.856465846627e-01 max/min 6.421048976256e+01
  5 KSP Residual norm 5.834246810523e-06 % max 2.641842272085e+01 min 1.653994880141e-01 max/min 1.597249365040e+02
  6 KSP Residual norm 2.201959374036e-06 % max 3.406490296770e+01 min 1.621550679132e-01 max/min 2.100760920155e+02
  7 KSP Residual norm 1.112365523565e-06 % max 3.529848838071e+01 min 1.523257208163e-01 max/min 2.317303223090e+02
  8 KSP Residual norm 8.476005355165e-07 % max 3.552367809008e+01 min 1.430626438526e-01 max/min 2.483085530467e+02
  9 KSP Residual norm 3.956587093843e-07 % max 3.554134298262e+01 min 1.405479610500e-01 max/min 2.528769732203e+02
 10 KSP Residual norm 2.792814469090e-07 % max 3.570513299325e+01 min 1.320671897307e-01 max/min 2.703558171113e+02
 11 KSP Residual norm 1.321901512848e-07 % max 3.594889230158e+01 min 1.318878677246e-01 max/min 2.725716392401e+02
 12 KSP Residual norm 7.245231935476e-08 % max 3.595123664930e+01 min 1.316615052444e-01 max/min 2.730580710176e+02
 13 KSP Residual norm 2.596895110552e-08 % max 3.610098990676e+01 min 1.299125759666e-01 max/min 2.778867991660e+02
 14 KSP Residual norm 1.413524695389e-08 % max 3.616165845256e+01 min 1.260176061148e-01 max/min 2.869571924706e+02
 15 KSP Residual norm 7.991402983284e-09 % max 3.633656550997e+01 min 1.236952279084e-01 max/min 2.937588306712e+02
 16 KSP Residual norm 5.783263975427e-09 % max 3.669106323747e+01 min 1.146187448094e-01 max/min 3.201139857052e+02
 17 KSP Residual norm 3.290517685383e-09 % max 3.697373964174e+01 min 1.045924160529e-01 max/min 3.535030649167e+02
 18 KSP Residual norm 1.631358531788e-09 % max 3.758897100534e+01 min 1.034497028478e-01 max/min 3.633550408611e+02
 19 KSP Residual norm 5.345898261217e-10 % max 3.765437100322e+01 min 1.029094659425e-01 max/min 3.658980314236e+02
 20 KSP Residual norm 2.460231230862e-10 % max 3.765977583119e+01 min 1.025581728576e-01 max/min 3.672040441232e+02
 21 KSP Residual norm 1.113235835635e-10 % max 3.800234840834e+01 min 9.835055375003e-02 max/min 3.863968931474e+02
 22 KSP Residual norm 4.780928458796e-11 % max 3.920953673313e+01 min 9.831394110928e-02 max/min 3.988197023812e+02
 23 KSP Residual norm 2.558365551859e-11 % max 3.961750421848e+01 min 9.667261826809e-02 max/min 4.098110191721e+02
 24 KSP Residual norm 1.099503595798e-11 % max 4.146505140698e+01 min 9.663720563303e-02 max/min 4.290795779468e+02
 25 KSP Residual norm 5.042054608990e-12 % max 4.323131420796e+01 min 9.609358756963e-02 max/min 4.498876075018e+02
 26 KSP Residual norm 1.797617260047e-12 % max 4.581824886350e+01 min 9.003062393887e-02 max/min 5.089184863876e+02
 27 KSP Residual norm 8.858553644509e-13 % max 4.928212805391e+01 min 7.809286315080e-02 max/min 6.310708311302e+02
 28 KSP Residual norm 3.558339298614e-13 % max 5.014376051035e+01 min 7.609391228122e-02 max/min 6.589720387228e+02
Linear solve finished, step 28, residual 3.55834e-13
Trying full Newton step
  Current Residual: 7.19044e-10
  Nonlinear step: |du|/|u| = 1.33653e-06, |du| = 0.000152896
Assembling the System
Nonlinear Residual: 7.19044e-10
Linear solve starting, tolerance 0.0139073
  0 KSP Residual norm 4.507998872914e-11 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 3.324922039423e-11 % max 7.474098188617e-01 min 7.474098188617e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.803586947434e-11 % max 1.490944936052e+00 min 3.805599032058e-01 max/min 3.917766752337e+00
  3 KSP Residual norm 1.541817091986e-11 % max 3.772887366719e+00 min 2.718987793645e-01 max/min 1.387607320466e+01
  4 KSP Residual norm 7.691105765107e-12 % max 1.228945861516e+01 min 2.661466644162e-01 max/min 4.617551244581e+01
  5 KSP Residual norm 4.174913536927e-12 % max 3.255088748122e+01 min 1.656507442729e-01 max/min 1.965031163856e+02
  6 KSP Residual norm 1.379737274591e-12 % max 3.406603140534e+01 min 1.602692217441e-01 max/min 2.125550435363e+02
  7 KSP Residual norm 3.731506241069e-13 % max 3.666193857778e+01 min 1.258493425548e-01 max/min 2.913160913956e+02
Linear solve finished, step 7, residual 3.73151e-13
Trying full Newton step
  Current Residual: 7.36622e-11
  Nonlinear solver converged, step 5, residual 7.36622e-11
  Nonlinear solver converged, step 5, relative step size 1.06368e-12 < 1e-10

 End primary solve, begin auxiliary solve...
Assembling the System
Nonlinear Residual: 21408.9
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 1.025993386081e+11 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 3.179773871012e+10 % max 8.371472151842e-01 min 8.371472151842e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.812563026128e+10 % max 1.129301780263e+00 min 6.281133554949e-01 max/min 1.797926712405e+00
  3 KSP Residual norm 1.798532365590e+10 % max 1.139772712954e+00 min 6.235012378833e-01 max/min 1.828019968049e+00
  4 KSP Residual norm 4.845182323330e+09 % max 6.543644419232e+00 min 5.216189789690e-01 max/min 1.254487409980e+01
  5 KSP Residual norm 3.557308162455e+09 % max 2.314346060934e+01 min 2.530413051333e-01 max/min 9.146119680798e+01
  6 KSP Residual norm 1.992885439085e+09 % max 3.015632401220e+01 min 2.484115580359e-01 max/min 1.213966220035e+02
  7 KSP Residual norm 1.459598141799e+09 % max 3.113353458287e+01 min 2.472349779896e-01 max/min 1.259269009427e+02
  8 KSP Residual norm 1.100645202883e+09 % max 3.113385950511e+01 min 2.469221358987e-01 max/min 1.260877620056e+02
  9 KSP Residual norm 8.777196170033e+08 % max 3.115313673803e+01 min 2.455771959025e-01 max/min 1.268567980164e+02
 10 KSP Residual norm 6.810028653204e+08 % max 3.115450532021e+01 min 2.194141019874e-01 max/min 1.419895304724e+02
 11 KSP Residual norm 3.835977688628e+08 % max 3.141664137926e+01 min 1.945081015550e-01 max/min 1.615184207141e+02
 12 KSP Residual norm 1.840224382925e+08 % max 3.142292870722e+01 min 1.876289212111e-01 max/min 1.674738015035e+02
 13 KSP Residual norm 8.138671622440e+07 % max 3.158125060699e+01 min 1.869487594537e-01 max/min 1.689299822009e+02
 14 KSP Residual norm 2.929526714922e+07 % max 3.222855609441e+01 min 1.866736215363e-01 max/min 1.726465465724e+02
 15 KSP Residual norm 1.369133473807e+07 % max 3.282713833270e+01 min 1.862032108602e-01 max/min 1.762973805932e+02
 16 KSP Residual norm 7.690400754705e+06 % max 3.398392593445e+01 min 1.800687252757e-01 max/min 1.887275310158e+02
 17 KSP Residual norm 4.540424065141e+06 % max 3.405764230855e+01 min 1.714012724333e-01 max/min 1.987012221383e+02
 18 KSP Residual norm 2.247987288908e+06 % max 3.411231716038e+01 min 1.670331851017e-01 max/min 2.042247900595e+02
 19 KSP Residual norm 9.082057509782e+05 % max 3.413847450478e+01 min 1.669467771596e-01 max/min 2.044871730117e+02
 20 KSP Residual norm 4.493426557373e+05 % max 3.431197255181e+01 min 1.602948162089e-01 max/min 2.140554096714e+02
 21 KSP Residual norm 2.108265972337e+05 % max 3.625536647844e+01 min 1.521499035459e-01 max/min 2.382871473034e+02
 22 KSP Residual norm 8.701231931266e+04 % max 3.681633206343e+01 min 1.484791912470e-01 max/min 2.479561732134e+02
 23 KSP Residual norm 4.414483688102e+04 % max 3.681724806165e+01 min 1.442803639945e-01 max/min 2.551785083038e+02
 24 KSP Residual norm 2.158404266320e+04 % max 3.687115986725e+01 min 1.429458357106e-01 max/min 2.579379782836e+02
 25 KSP Residual norm 1.108996732427e+04 % max 3.776238179758e+01 min 1.286401102478e-01 max/min 2.935506019456e+02
 26 KSP Residual norm 4.619917489615e+03 % max 3.786192841118e+01 min 1.284165081462e-01 max/min 2.948369252346e+02
 27 KSP Residual norm 1.705764823227e+03 % max 3.869746957648e+01 min 1.270537916493e-01 max/min 3.045754799927e+02
 28 KSP Residual norm 6.587649458206e+02 % max 3.918137133399e+01 min 1.260988261173e-01 max/min 3.107195565607e+02
 29 KSP Residual norm 3.204821890356e+02 % max 4.166905240103e+01 min 1.221950609497e-01 max/min 3.410043914800e+02
 30 KSP Residual norm 1.463076154262e+02 % max 4.442354082923e+01 min 1.107806132308e-01 max/min 4.010046481390e+02
 31 KSP Residual norm 5.947504661973e+01 % max 4.634203575377e+01 min 1.069440641933e-01 max/min 4.333296672737e+02
 32 KSP Residual norm 2.673227150079e+01 % max 4.641780296613e+01 min 1.062611702316e-01 max/min 4.368275153094e+02
 33 KSP Residual norm 1.200238959527e+01 % max 5.048189319351e+01 min 1.061647377094e-01 max/min 4.755052787082e+02
 34 KSP Residual norm 5.320020353815e+00 % max 5.288361184990e+01 min 1.011793622047e-01 max/min 5.226719233800e+02
 35 KSP Residual norm 1.940179791341e+00 % max 5.367854757863e+01 min 1.010277672527e-01 max/min 5.313246945701e+02
 36 KSP Residual norm 1.031908939027e+00 % max 5.437015763439e+01 min 9.625994989313e-02 max/min 5.648263654277e+02
 37 KSP Residual norm 5.092125726756e-01 % max 6.015963097990e+01 min 9.253709121559e-02 max/min 6.501137024044e+02
 38 KSP Residual norm 2.613220522824e-01 % max 6.047275483831e+01 min 9.001175160621e-02 max/min 6.718317748428e+02
 39 KSP Residual norm 1.275038733815e-01 % max 6.146712639057e+01 min 8.561449756571e-02 max/min 7.179523110954e+02
 40 KSP Residual norm 4.705454229984e-02 % max 6.165352009508e+01 min 8.555979012854e-02 max/min 7.205898939496e+02
 41 KSP Residual norm 1.587837675763e-02 % max 6.203083880958e+01 min 8.550305174884e-02 max/min 7.254809920913e+02
 42 KSP Residual norm 8.347029810702e-03 % max 6.298180428514e+01 min 8.478514640360e-02 max/min 7.428400723085e+02
Linear solve finished, step 42, residual 0.00834703
Trying full Newton step
  Current Residual: 4010.33
  Nonlinear step: |du|/|u| = 1, |du| = 1.50766e+11
Assembling the System
Nonlinear Residual: 4010.33
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 4.779919535346e-01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.878466893801e-01 % max 1.043438593721e+00 min 1.043438593721e+00 max/min 1.000000000000e+00
  2 KSP Residual norm 3.939509743291e-02 % max 1.140306116457e+01 min 9.952942749077e-01 max/min 1.145697453713e+01
  3 KSP Residual norm 3.925980578116e-02 % max 5.235646061836e+01 min 2.533989571259e-01 max/min 2.066167170228e+02
  4 KSP Residual norm 2.655301323591e-02 % max 5.848197347064e+01 min 1.521307923643e-01 max/min 3.844190420740e+02
  5 KSP Residual norm 1.666173230323e-02 % max 5.912613351651e+01 min 1.255098337379e-01 max/min 4.710876570834e+02
  6 KSP Residual norm 8.742903884900e-03 % max 5.922538387746e+01 min 1.133902393878e-01 max/min 5.223146559811e+02
  7 KSP Residual norm 6.205748007849e-03 % max 6.052281886747e+01 min 1.043660048626e-01 max/min 5.799093195831e+02
  8 KSP Residual norm 3.754951930773e-03 % max 6.055041903343e+01 min 1.008449572323e-01 max/min 6.004308068075e+02
  9 KSP Residual norm 2.569311838341e-03 % max 6.076185986042e+01 min 9.893407406882e-02 max/min 6.141651441358e+02
 10 KSP Residual norm 1.198136392849e-03 % max 6.107471688563e+01 min 9.158227414019e-02 max/min 6.668836023021e+02
 11 KSP Residual norm 4.979790409049e-04 % max 6.371874783466e+01 min 9.135888631507e-02 max/min 6.974553916400e+02
 12 KSP Residual norm 2.867228115018e-04 % max 6.472826128450e+01 min 8.954822950754e-02 max/min 7.228312791941e+02
 13 KSP Residual norm 1.087756178654e-04 % max 6.478777623442e+01 min 8.899970810548e-02 max/min 7.279549294435e+02
 14 KSP Residual norm 5.538253241375e-05 % max 6.484497514645e+01 min 8.880817583471e-02 max/min 7.301689797924e+02
 15 KSP Residual norm 4.223164161743e-05 % max 6.701813126521e+01 min 8.372868221721e-02 max/min 8.004202322372e+02
 16 KSP Residual norm 2.195419685873e-05 % max 6.927172540979e+01 min 8.371386589709e-02 max/min 8.274820983055e+02
 17 KSP Residual norm 1.645800406202e-05 % max 6.951608283272e+01 min 7.860320153514e-02 max/min 8.843925116923e+02
 18 KSP Residual norm 1.012050956677e-05 % max 7.479418486225e+01 min 7.824083291231e-02 max/min 9.559482188294e+02
 19 KSP Residual norm 5.801749595296e-06 % max 7.576356182224e+01 min 7.488322390017e-02 max/min 1.011756143449e+03
 20 KSP Residual norm 2.652658302505e-06 % max 7.679021415334e+01 min 7.484629019262e-02 max/min 1.025972215266e+03
 21 KSP Residual norm 1.159878641545e-06 % max 7.681159904349e+01 min 7.479478301395e-02 max/min 1.026964661816e+03
 22 KSP Residual norm 4.832765376684e-07 % max 7.768178214444e+01 min 7.436090682891e-02 max/min 1.044658886734e+03
 23 KSP Residual norm 2.223235557831e-07 % max 7.815627309346e+01 min 7.301482051938e-02 max/min 1.070416561152e+03
 24 KSP Residual norm 8.524898326565e-08 % max 7.833957529547e+01 min 7.258016124319e-02 max/min 1.079352456010e+03
 25 KSP Residual norm 2.429085777315e-08 % max 7.913520994201e+01 min 7.177116586548e-02 max/min 1.102604492873e+03
 26 KSP Residual norm 8.810201430456e-09 % max 8.060900469760e+01 min 7.122861150959e-02 max/min 1.131694174423e+03
 27 KSP Residual norm 5.046240114100e-09 % max 8.072070459316e+01 min 7.008853839750e-02 max/min 1.151696217937e+03
 28 KSP Residual norm 2.723201917524e-09 % max 8.090401521970e+01 min 6.994473270167e-02 max/min 1.156684886692e+03
 29 KSP Residual norm 1.107112678085e-09 % max 8.091409336415e+01 min 6.994406987833e-02 max/min 1.156839936608e+03
 30 KSP Residual norm 4.154078096620e-10 % max 8.111797765347e+01 min 6.988614652185e-02 max/min 1.160716131746e+03
 31 KSP Residual norm 1.864076264450e-10 % max 8.198980813344e+01 min 6.926530555323e-02 max/min 1.183706727034e+03
 32 KSP Residual norm 8.105290137229e-11 % max 8.200172338242e+01 min 6.888839017970e-02 max/min 1.190356214864e+03
 33 KSP Residual norm 3.138918064987e-11 % max 8.200291220093e+01 min 6.864436896493e-02 max/min 1.194605084691e+03
 34 KSP Residual norm 1.631112292551e-11 % max 8.200995501780e+01 min 6.859385360207e-02 max/min 1.195587515662e+03
 35 KSP Residual norm 7.002850019812e-12 % max 8.217587340617e+01 min 6.858938681605e-02 max/min 1.198084386241e+03
 36 KSP Residual norm 3.119154535573e-12 % max 8.260342083495e+01 min 6.844761048170e-02 max/min 1.206812337986e+03
 37 KSP Residual norm 1.710805355882e-12 % max 8.357117098343e+01 min 6.672035111363e-02 max/min 1.252558920757e+03
 38 KSP Residual norm 7.481724969079e-13 % max 8.368818379907e+01 min 6.588951817080e-02 max/min 1.270128938902e+03
 39 KSP Residual norm 2.846698026671e-13 % max 8.413213531465e+01 min 6.577232814966e-02 max/min 1.279141816650e+03
 40 KSP Residual norm 1.633948537847e-13 % max 8.419418297600e+01 min 6.576872030698e-02 max/min 1.280155407966e+03
 41 KSP Residual norm 1.450247574720e-13 % max 8.434650797201e+01 min 6.572744103567e-02 max/min 1.283276918179e+03
 42 KSP Residual norm 1.427358705088e-13 % max 8.474272153749e+01 min 5.810535049197e-02 max/min 1.458432327143e+03
 43 KSP Residual norm 1.420746299735e-13 % max 8.474387497429e+01 min 3.632339812876e-02 max/min 2.333038188605e+03
 44 KSP Residual norm 1.419512069501e-13 % max 8.611862345691e+01 min 1.862835097418e-02 max/min 4.622986950174e+03
 45 KSP Residual norm 1.419333525124e-13 % max 8.629126254530e+01 min 7.812758669514e-03 max/min 1.104491591197e+04
 46 KSP Residual norm 1.419291336835e-13 % max 8.632209678069e+01 min 3.209502178016e-03 max/min 2.689579006114e+04
 47 KSP Residual norm 1.419285588421e-13 % max 8.696664798970e+01 min 1.418429571531e-03 max/min 6.131192533998e+04
 48 KSP Residual norm 1.419284578601e-13 % max 8.711044851996e+01 min 6.713914542767e-04 max/min 1.297461383595e+05
 49 KSP Residual norm 1.419284381457e-13 % max 8.773126171399e+01 min 2.794274237159e-04 max/min 3.139679726038e+05
 50 KSP Residual norm 1.419284350511e-13 % max 8.773162958758e+01 min 1.133327817324e-04 max/min 7.741063816357e+05
 51 KSP Residual norm 1.419284346869e-13 % max 8.886425724018e+01 min 4.048514648327e-05 max/min 2.194984209255e+06
 52 KSP Residual norm 1.419284346529e-13 % max 9.030785931901e+01 min 1.244369957478e-05 max/min 7.257315943404e+06
 53 KSP Residual norm 1.419284346428e-13 % max 9.030941576431e+01 min 4.978021633351e-06 max/min 1.814162782244e+07
 54 KSP Residual norm 1.419284346395e-13 % max 9.040025744457e+01 min 2.711629041594e-06 max/min 3.333798836710e+07
 55 KSP Residual norm 1.419284346390e-13 % max 9.076632441724e+01 min 1.414232709428e-06 max/min 6.418061455669e+07
 56 KSP Residual norm 1.419284346390e-13 % max 9.087842766667e+01 min 5.180430880141e-07 max/min 1.754263878224e+08
 57 KSP Residual norm 1.419284346388e-13 % max 9.264449143917e+01 min 1.771282558577e-07 max/min 5.230362089354e+08
 58 KSP Residual norm 1.419284346385e-13 % max 9.269570792388e+01 min 7.337159935900e-08 max/min 1.263373140748e+09
 59 KSP Residual norm 1.419284346371e-13 % max 9.289487102613e+01 min 3.496006733574e-08 max/min 2.657170826761e+09
 60 KSP Residual norm 1.419284346259e-13 % max 9.410589805441e+01 min 1.279262592275e-08 max/min 7.356261226013e+09
 61 KSP Residual norm 1.419284345099e-13 % max 9.411019595931e+01 min 4.040840159672e-09 max/min 2.328975961448e+10
 62 KSP Residual norm 1.419284332295e-13 % max 9.431649784189e+01 min 1.221622102134e-09 max/min 7.720595237853e+10
 63 KSP Residual norm 1.419284264512e-13 % max 9.431650890429e+01 min 5.068214336521e-10 max/min 1.860941598793e+11
 64 KSP Residual norm 1.419283965257e-13 % max 9.442594894640e+01 min 2.349047447421e-10 max/min 4.019754860638e+11
 65 KSP Residual norm 1.419281018943e-13 % max 9.449315986962e+01 min 7.950108188539e-11 max/min 1.188577031013e+12
 66 KSP Residual norm 1.419262062658e-13 % max 9.449448905625e+01 min 3.072102518285e-11 max/min 3.075889834204e+12
 67 KSP Residual norm 1.419133246603e-13 % max 9.454758424648e+01 min 1.179797264840e-11 max/min 8.013884000597e+12
 68 KSP Residual norm 1.418154925212e-13 % max 9.478619369798e+01 min 4.316022009687e-12 max/min 2.196147134682e+13
 69 KSP Residual norm 1.408310435912e-13 % max 9.484176596272e+01 min 1.387021086426e-12 max/min 6.837802747979e+13
 70 KSP Residual norm 1.361208646283e-13 % max 9.492206267514e+01 min 6.080074198821e-13 max/min 1.561199083616e+14
 71 KSP Residual norm 1.159663248678e-13 % max 9.492835038192e+01 min 2.985952187051e-13 max/min 3.179165118370e+14
 72 KSP Residual norm 6.655557186379e-14 % max 9.498328169532e+01 min 1.949264425823e-13 max/min 4.872775619205e+14
 73 KSP Residual norm 2.551180751334e-14 % max 9.617221253977e+01 min 1.749158137290e-13 max/min 5.498199990583e+14
Linear solve finished, step 73, residual 2.55118e-14
Trying full Newton step
  Current Residual: 0.0146872
  Nonlinear solver current_residual 0.0146872 > 1e-10
  Nonlinear solver converged, step 1, relative step size 3.74256e-12 < 1e-10

 End auxiliary solve...
QoI: 85785.61251436414
Begin projecting psi...

*** Warning, This code is untested, experimental, or likely to see future API changes: src/solution_transfer/direct_solution_transfer.C, line 39, compiled Aug  3 2016 at 11:52:41 ***

 Begin primary super-adjoint solve...

Assembling the System
Nonlinear Residual: 734.80315743390565
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 2.447963027904e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 4.253489696780e+00 % max 7.688558472474e-01 min 7.688558472474e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.475995978248e+00 % max 9.501790972199e-01 min 5.314220911660e-01 max/min 1.787993222365e+00
  3 KSP Residual norm 6.041902393959e-01 % max 1.066131860358e+00 min 4.437846795530e-01 max/min 2.402362923912e+00
  4 KSP Residual norm 2.090012592514e-01 % max 1.165549049357e+00 min 3.777347175192e-01 max/min 3.085628604679e+00
  5 KSP Residual norm 8.848226244568e-02 % max 1.220267550759e+00 min 3.209021611536e-01 max/min 3.802615558499e+00
  6 KSP Residual norm 3.684214761631e-02 % max 1.294560640718e+00 min 2.877731305954e-01 max/min 4.498545913719e+00
  7 KSP Residual norm 1.177733304551e-02 % max 1.349158159276e+00 min 2.785178291115e-01 max/min 4.844063891996e+00
  8 KSP Residual norm 4.282429897782e-03 % max 1.351090176172e+00 min 2.763609158481e-01 max/min 4.888861263270e+00
  9 KSP Residual norm 1.695043065047e-03 % max 1.358824070990e+00 min 2.745349477805e-01 max/min 4.949548616579e+00
 10 KSP Residual norm 5.701786206380e-04 % max 1.368424916239e+00 min 2.742983976450e-01 max/min 4.988818483765e+00
 11 KSP Residual norm 1.416529373665e-04 % max 1.373569172998e+00 min 2.734732405215e-01 max/min 5.022682184110e+00
 12 KSP Residual norm 3.023025897973e-05 % max 1.378532513701e+00 min 2.662074158451e-01 max/min 5.178415144163e+00
 13 KSP Residual norm 1.069011744514e-05 % max 1.381999289213e+00 min 2.649074961785e-01 max/min 5.216912730480e+00
 14 KSP Residual norm 3.345529591947e-06 % max 1.390363657018e+00 min 2.644266790211e-01 max/min 5.258030930030e+00
 15 KSP Residual norm 1.093171823382e-06 % max 1.395756099334e+00 min 2.569547431545e-01 max/min 5.431914126975e+00
 16 KSP Residual norm 2.577083252597e-07 % max 1.402351493900e+00 min 2.559144650163e-01 max/min 5.479766428249e+00
 17 KSP Residual norm 6.393586917988e-08 % max 1.406773727993e+00 min 2.523735442969e-01 max/min 5.574172728414e+00
 18 KSP Residual norm 1.935702314565e-08 % max 1.412510696829e+00 min 2.471592866013e-01 max/min 5.714981282932e+00
 19 KSP Residual norm 3.744662625940e-09 % max 1.416628208872e+00 min 2.450298597441e-01 max/min 5.781451331490e+00
 20 KSP Residual norm 9.578085473560e-10 % max 1.422887919755e+00 min 2.448173464089e-01 max/min 5.812038814351e+00
 21 KSP Residual norm 1.967056747282e-10 % max 1.425661245637e+00 min 2.434852660237e-01 max/min 5.855225940030e+00
 22 KSP Residual norm 3.560156405335e-11 % max 1.426169953665e+00 min 2.429023692300e-01 max/min 5.871371111717e+00
 23 KSP Residual norm 7.011029254644e-12 % max 1.427336032698e+00 min 2.427366619182e-01 max/min 5.880183164004e+00
 24 KSP Residual norm 1.969617262680e-12 % max 1.430180703997e+00 min 2.398719077695e-01 max/min 5.962268434415e+00
Linear solve finished, step 24, residual 1.969617262680198e-12
Trying full Newton step
  Current Residual: 4.5807107918860412e-10
  Nonlinear step: |du|/|u| = 1, |du| = 35.955031236354159
Assembling the System
Nonlinear Residual: 4.5807107918860412e-10
Linear solve starting, tolerance 0.021830673129841154
  0 KSP Residual norm 2.324301951451e-12 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 8.867054033035e-13 % max 8.595238937857e-01 min 8.595238937857e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 2.783798684422e-13 % max 1.103986227876e+00 min 5.813382086266e-01 max/min 1.899042952095e+00
  3 KSP Residual norm 1.116069711222e-13 % max 1.220983058631e+00 min 4.637943338081e-01 max/min 2.632595893540e+00
  4 KSP Residual norm 4.440159466140e-14 % max 1.305209925163e+00 min 4.299662070603e-01 max/min 3.035610482243e+00
Linear solve finished, step 4, residual 4.4401594661395134e-14
Trying full Newton step
  Current Residual: 2.0848461055679362e-12
  Nonlinear solver converged, step 1, residual 2.0848461055679362e-12
  Nonlinear solver converged, step 1, relative step size 1.0017855309598754e-13 < 1e-10

 End primary super-adjoint solve, begin auxiliary super-adjoint solve...

Assembling the System
Nonlinear Residual: 1338851159181.5767
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 1.730963332446e+10 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 3.790535503681e+09 % max 9.265299934388e-01 min 9.265299934388e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.380806674198e+09 % max 1.130305048708e+00 min 6.469904009963e-01 max/min 1.747019811990e+00
  3 KSP Residual norm 3.682098384231e+08 % max 1.307001710759e+00 min 5.159719239785e-01 max/min 2.533086879381e+00
  4 KSP Residual norm 7.965934950081e+07 % max 1.359996729618e+00 min 4.348451345881e-01 max/min 3.127542707605e+00
  5 KSP Residual norm 4.004506309518e+07 % max 1.367792354317e+00 min 4.291019999765e-01 max/min 3.187569282808e+00
  6 KSP Residual norm 1.296371590056e+07 % max 1.377533014796e+00 min 3.932694810337e-01 max/min 3.502771207100e+00
  7 KSP Residual norm 5.248953491950e+06 % max 1.377544126486e+00 min 3.326163810538e-01 max/min 4.141540239604e+00
  8 KSP Residual norm 2.100744401810e+06 % max 1.377898741817e+00 min 2.914650942744e-01 max/min 4.727491452268e+00
  9 KSP Residual norm 7.888769430222e+05 % max 1.377996098670e+00 min 2.850686118948e-01 max/min 4.833910297984e+00
 10 KSP Residual norm 3.300249050345e+05 % max 1.378001246118e+00 min 2.768152435181e-01 max/min 4.978054057301e+00
 11 KSP Residual norm 9.015642379866e+04 % max 1.381235704431e+00 min 2.749929234390e-01 max/min 5.022804540413e+00
 12 KSP Residual norm 2.505466419780e+04 % max 1.381411264771e+00 min 2.749136598094e-01 max/min 5.024891326712e+00
 13 KSP Residual norm 8.992479626381e+03 % max 1.382177271337e+00 min 2.659324072569e-01 max/min 5.197475875897e+00
 14 KSP Residual norm 2.806543735613e+03 % max 1.382301664776e+00 min 2.552338191473e-01 max/min 5.415824867544e+00
 15 KSP Residual norm 7.687096821639e+02 % max 1.389685895417e+00 min 2.551458790430e-01 max/min 5.446632728812e+00
 16 KSP Residual norm 2.152541302897e+02 % max 1.391519080143e+00 min 2.500755951499e-01 max/min 5.564393755852e+00
 17 KSP Residual norm 5.335723474328e+01 % max 1.391816468513e+00 min 2.497314972774e-01 max/min 5.573251606972e+00
 18 KSP Residual norm 9.495710525255e+00 % max 1.400136813697e+00 min 2.477357009455e-01 max/min 5.651736137961e+00
 19 KSP Residual norm 2.605895551820e+00 % max 1.400318705070e+00 min 2.468567839200e-01 max/min 5.672595595039e+00
 20 KSP Residual norm 5.864588227030e-01 % max 1.401360137252e+00 min 2.339855841362e-01 max/min 5.989087500519e+00
 21 KSP Residual norm 1.443549766171e-01 % max 1.414138845856e+00 min 2.331229604693e-01 max/min 6.066064204956e+00
 22 KSP Residual norm 3.414284883203e-02 % max 1.419150260709e+00 min 2.229753117736e-01 max/min 6.364607137089e+00
 23 KSP Residual norm 8.778172155587e-03 % max 1.425560766587e+00 min 2.215784446484e-01 max/min 6.433661761858e+00
 24 KSP Residual norm 2.560862179286e-03 % max 1.478113475095e+00 min 2.189297195030e-01 max/min 6.751543273567e+00
 25 KSP Residual norm 8.008603034042e-04 % max 1.497251121712e+00 min 2.128083751434e-01 max/min 7.035677617023e+00
Linear solve finished, step 25, residual 0.00080086030340423395
Trying full Newton step
  Current Residual: 0.60008557962317965
  Nonlinear step: |du|/|u| = 1, |du| = 21910581029.155758
Assembling the System
Nonlinear Residual: 0.60008557962317965
Linear solve starting, tolerance 1.6664289793931466e-11
  0 KSP Residual norm 1.933912569985e-03 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 3.247526861764e-04 % max 9.770353609145e-01 min 9.770353609145e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.243824967541e-04 % max 1.025051937747e+00 min 6.527021764085e-01 max/min 1.570474214422e+00
  3 KSP Residual norm 5.903376329033e-05 % max 1.125828960288e+00 min 4.717498494415e-01 max/min 2.386495643021e+00
  4 KSP Residual norm 2.211808867180e-05 % max 1.262055442109e+00 min 3.987791495396e-01 max/min 3.164797967913e+00
  5 KSP Residual norm 8.310461052613e-06 % max 1.311611858965e+00 min 3.454216171253e-01 max/min 3.797133109040e+00
  6 KSP Residual norm 3.445720306217e-06 % max 1.316223037625e+00 min 3.025681411038e-01 max/min 4.350170618833e+00
  7 KSP Residual norm 9.705849177561e-07 % max 1.381081836624e+00 min 2.869027615053e-01 max/min 4.813762786313e+00
  8 KSP Residual norm 3.815134823730e-07 % max 1.381081898918e+00 min 2.706078602334e-01 max/min 5.103628171504e+00
  9 KSP Residual norm 1.738833681313e-07 % max 1.381735827552e+00 min 2.576462588006e-01 max/min 5.362918266247e+00
 10 KSP Residual norm 5.138515775592e-08 % max 1.420819949594e+00 min 2.541954197450e-01 max/min 5.589478956859e+00
 11 KSP Residual norm 1.935533121773e-08 % max 1.441670459967e+00 min 2.479055360834e-01 max/min 5.815402442168e+00
 12 KSP Residual norm 5.638475139280e-09 % max 1.453805397238e+00 min 2.471382148775e-01 max/min 5.882560080635e+00
 13 KSP Residual norm 1.347679592043e-09 % max 1.454386298594e+00 min 2.458662738974e-01 max/min 5.915355024256e+00
 14 KSP Residual norm 2.417070403201e-10 % max 1.457794642902e+00 min 2.458646502852e-01 max/min 5.929256772826e+00
 15 KSP Residual norm 8.542430247719e-11 % max 1.457842448126e+00 min 2.348253052790e-01 max/min 6.208199948440e+00
 16 KSP Residual norm 2.664221985200e-11 % max 1.463364238728e+00 min 2.329597598874e-01 max/min 6.281618076167e+00
 17 KSP Residual norm 8.374269872510e-12 % max 1.502791180835e+00 min 2.269005380462e-01 max/min 6.623127445069e+00
 18 KSP Residual norm 2.163118706957e-12 % max 1.520001855085e+00 min 2.216445439881e-01 max/min 6.857835648624e+00
 19 KSP Residual norm 4.958831866745e-13 % max 1.523086437006e+00 min 2.160760211327e-01 max/min 7.048845258357e+00
 20 KSP Residual norm 1.474279964440e-13 % max 1.526204252389e+00 min 2.098894829028e-01 max/min 7.271466065291e+00
 21 KSP Residual norm 3.786151058343e-14 % max 1.526370738783e+00 min 2.085991820185e-01 max/min 7.317242205902e+00
 22 KSP Residual norm 1.128907480955e-14 % max 1.531138379529e+00 min 2.085872267388e-01 max/min 7.340518417488e+00
Linear solve finished, step 22, residual 1.1289074809553503e-14
Trying full Newton step
  Current Residual: 0.00099492189303403947
  Nonlinear solver current_residual 0.00099492189303403947 > 1e-10
  Nonlinear solver converged, step 1, relative step size 9.953783940643091e-14 < 1e-10

 End auxiliary super-adjoint solve...


 -0.5*M'_HF(psiLF)(superadj): -50.724877424321384
 L'_HF(psiLF): -958842862.62429881
QoI Error estimate: -958842913.34917629
Estimated absolute relative qoi error: 11177.199593796984

Estimated HF QoI: -958757127.73666191
Time for inverse problem: 979.02992500000005 seconds...
Time to project psi: 126.142382 seconds...
Time for extra error estimate bits: 1453.7748309999999 seconds...
    Time to get auxiliary problems: 433.42444499999999 seconds...
    Time to get superadjoint: 851.61911999999995 seconds...

Primary and auxiliary system dofs (each): 107802
Primary and auxiliary superadjoint system dofs (each): 212355


 --------------------------------------------------------------------------
| Time:           Thu Aug 11 22:20:42 2016                                 |
| OS:             Linux                                                    |
| HostName:       bassi                                                    |
| OS Release:     3.19.0-64-generic                                        |
| OS Version:     #72~14.04.1-Ubuntu SMP Fri Jun 24 17:59:48 UTC 2016      |
| Machine:        x86_64                                                   |
| Username:       kameeko                                                  |
| Configuration:  ./configure  'prefix=/home/kameeko/software/libmesh-07_28_16_build_petsc'|
|  'PETSC_DIR=/home/kameeko/software/petsc_build_superlu'                  |
|  'PETSC_ARCH=arch-linux2-c-debug'                                        |
|  '--enable-everything'                                                   |
 --------------------------------------------------------------------------
 -----------------------------------------------------------------------------------------------------------------
| libMesh Performance: Alive time=2468.5, Active time=2458.37                                                     |
 -----------------------------------------------------------------------------------------------------------------
| Event                              nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                               w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|-----------------------------------------------------------------------------------------------------------------|
|                                                                                                                 |
|                                                                                                                 |
| DofMap                                                                                                          |
|   add_neighbors_to_send_list()     14         0.6586      0.047040    0.6586      0.047040    0.03     0.03     |
|   build_constraint_matrix()        1094528    1.4786      0.000001    1.4786      0.000001    0.06     0.06     |
|   build_sparsity()                 14         10.0059     0.714708    11.2468     0.803343    0.41     0.46     |
|   cnstrn_elem_mat_vec()            580032     1.3456      0.000002    1.3456      0.000002    0.05     0.05     |
|   constrain_elem_vector()          514496     0.2063      0.000000    0.2063      0.000000    0.01     0.01     |
|   create_dof_constraints()         14         4.6105      0.329323    6.3151      0.451076    0.19     0.26     |
|   distribute_dofs()                14         0.7827      0.055905    3.7387      0.267053    0.03     0.15     |
|   dof_indices()                    23394708   18.1988     0.000001    18.1988     0.000001    0.74     0.74     |
|   enforce_constraints_exactly()    28         0.1609      0.005745    0.1609      0.005745    0.01     0.01     |
|   old_dof_indices()                1835008    2.0335      0.000001    2.0335      0.000001    0.08     0.08     |
|   prepare_send_list()              23         0.0000      0.000000    0.0000      0.000000    0.00     0.00     |
|   reinit()                         14         2.2975      0.164106    2.2975      0.164106    0.09     0.09     |
|                                                                                                                 |
| EquationSystems                                                                                                 |
|   read()                           1          0.2561      0.256086    1.0197      1.019701    0.01     0.04     |
|   update()                         1          0.0002      0.000244    0.0002      0.000244    0.00     0.00     |
|                                                                                                                 |
| FE                                                                                                              |
|   compute_shape_functions()        1450548    3.1732      0.000002    3.1732      0.000002    0.13     0.13     |
|   init_shape_functions()           292959     0.7733      0.000003    0.7733      0.000003    0.03     0.03     |
|   inverse_map()                    28224832   108.9794    0.000004    108.9794    0.000004    4.43     4.43     |
|                                                                                                                 |
| FEMSystem                                                                                                       |
|   assembly()                       13         38.5317     2.963981    47.3816     3.644739    1.57     1.93     |
|   assembly(get_residual)           12         5.6916      0.474300    12.1396     1.011629    0.23     0.49     |
|   postprocess()                    2          0.3439      0.171942    1.1120      0.555990    0.01     0.05     |
|                                                                                                                 |
| FEMap                                                                                                           |
|   compute_affine_map()             1450548    1.7946      0.000001    1.7946      0.000001    0.07     0.07     |
|   compute_face_map()               292428     0.3050      0.000001    0.3050      0.000001    0.01     0.01     |
|   init_face_shape_functions()      27         0.0002      0.000007    0.0002      0.000007    0.00     0.00     |
|   init_reference_to_physical_map() 292959     2.3693      0.000008    2.3693      0.000008    0.10     0.10     |
|                                                                                                                 |
| GenericProjector                                                                                                |
|   copy_dofs                        1179648    4.1831      0.000004    7.1207      0.000006    0.17     0.29     |
|   operator()                       8          3.6822      0.460281    153.2188    19.152347   0.15     6.23     |
|   project_edges                    487848     0.0798      0.000000    0.0798      0.000000    0.00     0.00     |
|   project_interior                 487848     0.0754      0.000000    0.0754      0.000000    0.00     0.00     |
|   project_nodes                    487848     12.7119     0.000026    140.2539    0.000287    0.52     5.71     |
|   project_sides                    487848     0.0803      0.000000    0.0803      0.000000    0.00     0.00     |
|                                                                                                                 |
| Mesh                                                                                                            |
|   contract()                       1          0.0019      0.001944    0.0097      0.009724    0.00     0.00     |
|   find_neighbors()                 3          0.2180      0.072675    0.2180      0.072675    0.01     0.01     |
|   renumber_nodes_and_elem()        7          0.0458      0.006543    0.0458      0.006543    0.00     0.00     |
|                                                                                                                 |
| MeshCommunication                                                                                               |
|   assign_global_indices()          1          0.3529      0.352919    0.3531      0.353098    0.01     0.01     |
|                                                                                                                 |
| MeshRefinement                                                                                                  |
|   _coarsen_elements()              1          0.0017      0.001743    0.0017      0.001743    0.00     0.00     |
|   _refine_elements()               1          0.0031      0.003120    0.0031      0.003120    0.00     0.00     |
|   make_coarsening_compatible()     1          0.0026      0.002568    0.0026      0.002568    0.00     0.00     |
|   make_flags_parallel_consistent() 2          0.0136      0.006777    0.0136      0.006777    0.00     0.00     |
|   make_refinement_compatible()     1          0.0021      0.002136    0.0021      0.002136    0.00     0.00     |
|                                                                                                                 |
| MeshTools::Generation                                                                                           |
|   build_cube()                     1          0.0797      0.079736    0.0797      0.079736    0.00     0.00     |
|                                                                                                                 |
| NameBasedIO                                                                                                     |
|   read()                           1          0.0625      0.062540    0.0625      0.062540    0.00     0.00     |
|                                                                                                                 |
| NewtonSolver                                                                                                    |
|   solve()                          4          0.0234      0.005854    2263.0419   565.760478  0.00     92.05    |
|                                                                                                                 |
| OldSolutionValue                                                                                                |
|   check_old_context(c)             1179648    0.7418      0.000001    2.2748      0.000002    0.03     0.09     |
|   eval_old_dofs()                  1179648    0.5518      0.000000    2.8825      0.000002    0.02     0.12     |
|                                                                                                                 |
| Parallel                                                                                                        |
|   allgather()                      18         0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
|   probe()                          16         0.0000      0.000002    0.0000      0.000002    0.00     0.00     |
|   receive()                        16         0.0006      0.000036    0.0006      0.000037    0.00     0.00     |
|   send()                           16         0.0005      0.000031    0.0005      0.000031    0.00     0.00     |
|   send_receive()                   4          0.0002      0.000044    0.0002      0.000044    0.00     0.00     |
|                                                                                                                 |
| Parallel::Request                                                                                               |
|   wait()                           16         0.0000      0.000002    0.0000      0.000002    0.00     0.00     |
|                                                                                                                 |
| Partitioner                                                                                                     |
|   set_node_processor_ids()         1          0.0039      0.003920    0.0039      0.003920    0.00     0.00     |
|   single_partition()               3          0.0122      0.004070    0.0122      0.004070    0.00     0.00     |
|                                                                                                                 |
| PetscLinearSolver                                                                                               |
|   solve()                          12         2217.2902   184.774181  2217.2902   184.774181  90.19    90.19    |
|                                                                                                                 |
| PointLocatorTree                                                                                                |
|   init(no master)                  11         4.4134      0.401214    4.4134      0.401214    0.18     0.18     |
|   operator()                       3902982    7.6578      0.000002    103.1981    0.000026    0.31     4.20     |
|                                                                                                                 |
| System                                                                                                          |
|   project_fem_vector()             3          0.0121      0.004043    143.9717    47.990565   0.00     5.86     |
|   project_vector(FunctionBase)     3          0.0000      0.000004    143.9717    47.990570   0.00     5.86     |
|   project_vector(old,new)          5          1.9394      0.387889    11.8470     2.369394    0.08     0.48     |
|                                                                                                                 |
| TopologyMap                                                                                                     |
|   init()                           1          0.0016      0.001650    0.0016      0.001650    0.00     0.00     |
|                                                                                                                 |
| XdrIO                                                                                                           |
|   read()                           1          0.1239      0.123869    0.1239      0.123869    0.01     0.01     |
 -----------------------------------------------------------------------------------------------------------------
| Totals:                            6.882e+07  2458.3669                                       100.00            |
 -----------------------------------------------------------------------------------------------------------------

