 Mesh Information:
  elem_dimensions()={3}
  spatial_dimension()=3
  n_nodes()=129735
    n_local_nodes()=129735
  n_elem()=14793
    n_local_elem()=14793
    n_active_elem()=14793
  n_subdomains()=2
  n_partitions()=1
  n_processors()=1
  n_threads()=1
  processor_id()=0

Looking for psiLF at: psiLF_diridata.xda
Looking for psiLF mesh at: psiLF_mesh.xda

 EquationSystems
  n_systems()=2
   System #1, "ConvDiff_AuxSys"
    Type "Implicit"
    Variables={ "aux_c" "aux_zc" "aux_fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=53118
    n_local_dofs()=53118
    n_constrained_dofs()=4126
    n_local_constrained_dofs()=4126
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 73.1782
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 117
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 4126
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0
   System #0, "ConvDiff_PrimarySys"
    Type "Implicit"
    Variables={ "c" "zc" "fc" } 
    Finite Element Types="LAGRANGE", "JACOBI_20_00" 
    Infinite Element Mapping="CARTESIAN" 
    Approximation Orders="FIRST", "THIRD" 
    n_dofs()=53118
    n_local_dofs()=53118
    n_constrained_dofs()=4126
    n_local_constrained_dofs()=4126
    n_vectors()=1
    n_matrices()=1
    DofMap Sparsity
      Average  On-Processor Bandwidth <= 73.1782
      Average Off-Processor Bandwidth <= 0
      Maximum  On-Processor Bandwidth <= 117
      Maximum Off-Processor Bandwidth <= 0
    DofMap Constraints
      Number of DoF Constraints = 4126
      Average DoF Constraint Length= 0
      Number of Node Constraints = 0

Assembling the System
Nonlinear Residual: 676.737
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 1.203430535601e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.082944985533e+01 % max 1.119045208779e+00 min 1.119045208779e+00 max/min 1.000000000000e+00
  2 KSP Residual norm 9.396081511429e+00 % max 1.582948596395e+00 min 4.560644650502e-01 max/min 3.470887818941e+00
  3 KSP Residual norm 4.799140747601e+00 % max 1.599683338152e+00 min 2.853799994518e-01 max/min 5.605450070871e+00
  4 KSP Residual norm 2.957124975514e+00 % max 1.601600746527e+00 min 2.143472793405e-01 max/min 7.471990087556e+00
  5 KSP Residual norm 2.355437797998e+00 % max 1.602492794373e+00 min 1.496240124941e-01 max/min 1.071013113243e+01
  6 KSP Residual norm 1.469713098245e+00 % max 1.602999055045e+00 min 1.198021704152e-01 max/min 1.338038409062e+01
  7 KSP Residual norm 6.229929523809e-01 % max 1.625656774778e+00 min 8.977249554174e-02 max/min 1.810862853893e+01
  8 KSP Residual norm 2.991668103228e-01 % max 1.849877663432e+00 min 8.001986521495e-02 max/min 2.311773030937e+01
  9 KSP Residual norm 1.546199020096e-01 % max 2.250693193149e+00 min 7.996953554552e-02 max/min 2.814438245508e+01
 10 KSP Residual norm 7.294696655154e-02 % max 2.378005693862e+00 min 7.163055362336e-02 max/min 3.319820347007e+01
 11 KSP Residual norm 4.191620515431e-02 % max 2.385472390476e+00 min 6.963058710038e-02 max/min 3.425897281373e+01
 12 KSP Residual norm 2.351127061550e-02 % max 2.398629432385e+00 min 6.623693947418e-02 max/min 3.621286628619e+01
 13 KSP Residual norm 1.855160735430e-02 % max 2.453862555983e+00 min 6.608094083348e-02 max/min 3.713419520110e+01
 14 KSP Residual norm 8.743489406544e-03 % max 2.464828526337e+00 min 6.464496113022e-02 max/min 3.812870304574e+01
 15 KSP Residual norm 5.115937877841e-03 % max 2.657672696971e+00 min 6.283230507528e-02 max/min 4.229787039942e+01
 16 KSP Residual norm 4.363421318891e-03 % max 2.734487297937e+00 min 5.770644027227e-02 max/min 4.738617189061e+01
 17 KSP Residual norm 3.082680495411e-03 % max 2.850777974955e+00 min 5.757787715521e-02 max/min 4.951168948571e+01
 18 KSP Residual norm 1.091780447037e-03 % max 2.852919854069e+00 min 5.731921885247e-02 max/min 4.977248314239e+01
 19 KSP Residual norm 4.930397009252e-04 % max 3.076874936747e+00 min 5.225218363255e-02 max/min 5.888509767142e+01
 20 KSP Residual norm 2.527140847025e-04 % max 3.117475171833e+00 min 5.146450576278e-02 max/min 6.057524745701e+01
 21 KSP Residual norm 1.232339288950e-04 % max 3.119116872051e+00 min 5.145253835266e-02 max/min 6.062124380865e+01
 22 KSP Residual norm 5.944137590593e-05 % max 3.149474570655e+00 min 5.121986785842e-02 max/min 6.148931464175e+01
 23 KSP Residual norm 2.500093865230e-05 % max 3.149898379363e+00 min 5.110301403846e-02 max/min 6.163821133902e+01
 24 KSP Residual norm 1.024939646034e-05 % max 3.161453868381e+00 min 5.024998221965e-02 max/min 6.291452710495e+01
 25 KSP Residual norm 5.014734431158e-06 % max 3.225087457622e+00 min 4.887584373258e-02 max/min 6.598530503673e+01
 26 KSP Residual norm 1.748547588876e-06 % max 3.239923910401e+00 min 4.496279128951e-02 max/min 7.205789092451e+01
 27 KSP Residual norm 7.218677537930e-07 % max 3.711243125331e+00 min 4.218544669714e-02 max/min 8.797448921129e+01
 28 KSP Residual norm 3.369588561283e-07 % max 3.764895642366e+00 min 3.909186443763e-02 max/min 9.630893017071e+01
 29 KSP Residual norm 1.159443043391e-07 % max 3.854441220681e+00 min 3.909096639912e-02 max/min 9.860184016244e+01
 30 KSP Residual norm 4.550604650470e-08 % max 3.874321050677e+00 min 3.908649561380e-02 max/min 9.912172963669e+01
 31 KSP Residual norm 2.058964510390e-08 % max 3.888986028854e+00 min 3.905374545522e-02 max/min 9.958035992510e+01
 32 KSP Residual norm 8.392883522157e-09 % max 3.952143805521e+00 min 3.832762405308e-02 max/min 1.031147613024e+02
 33 KSP Residual norm 2.236395919335e-09 % max 4.033007140426e+00 min 3.673084567322e-02 max/min 1.097989187700e+02
 34 KSP Residual norm 1.131384386396e-09 % max 4.256525433234e+00 min 3.604726294930e-02 max/min 1.180817927625e+02
 35 KSP Residual norm 3.749477282403e-10 % max 4.302482262859e+00 min 3.347296217586e-02 max/min 1.285360476989e+02
 36 KSP Residual norm 1.382584771768e-10 % max 4.370365383940e+00 min 3.340549449665e-02 max/min 1.308277410585e+02
 37 KSP Residual norm 4.827065473326e-11 % max 4.397253806236e+00 min 3.326787543664e-02 max/min 1.321771753838e+02
 38 KSP Residual norm 2.088824473260e-11 % max 4.426286846292e+00 min 3.309931696355e-02 max/min 1.337274376739e+02
 39 KSP Residual norm 6.466047176287e-12 % max 4.428446346998e+00 min 3.299681354046e-02 max/min 1.342083029189e+02
 40 KSP Residual norm 1.874599779215e-12 % max 4.546487117788e+00 min 3.246005444034e-02 max/min 1.400640632364e+02
 41 KSP Residual norm 7.950076793101e-13 % max 4.945093498897e+00 min 3.150100022826e-02 max/min 1.569821105065e+02
Linear solve finished, step 41, residual 7.95008e-13
Trying full Newton step
  Current Residual: 106.239
  Nonlinear step: |du|/|u| = 0.677521, |du| = 71.501
Assembling the System
Nonlinear Residual: 106.239
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 7.149286140125e+00 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 3.967231303222e+00 % max 7.032335835120e-01 min 7.032335835120e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 2.556949527835e+00 % max 1.107349257442e+00 min 2.442841330446e-01 max/min 4.533037998174e+00
  3 KSP Residual norm 6.966769029997e-01 % max 1.195627405996e+00 min 2.341987372604e-01 max/min 5.105182974007e+00
  4 KSP Residual norm 4.017829968330e-01 % max 1.386280745154e+00 min 2.022143924580e-01 max/min 6.855499889514e+00
  5 KSP Residual norm 2.231954622181e-01 % max 1.757141777496e+00 min 1.884107436877e-01 max/min 9.326123038973e+00
  6 KSP Residual norm 1.353700283222e-01 % max 2.158905694264e+00 min 1.656225635792e-01 max/min 1.303509405729e+01
  7 KSP Residual norm 8.333062359635e-02 % max 2.190896371718e+00 min 1.243778072937e-01 max/min 1.761484962140e+01
  8 KSP Residual norm 5.396890391416e-02 % max 2.543156788182e+00 min 1.236477330617e-01 max/min 2.056775911058e+01
  9 KSP Residual norm 2.008873499448e-02 % max 2.573278256313e+00 min 1.223176554631e-01 max/min 2.103766824642e+01
 10 KSP Residual norm 8.472471934417e-03 % max 2.797649665967e+00 min 1.105148640985e-01 max/min 2.531469127513e+01
 11 KSP Residual norm 4.510133899587e-03 % max 2.798069453693e+00 min 1.087399455649e-01 max/min 2.573175330516e+01
 12 KSP Residual norm 1.996314249841e-03 % max 2.812894538212e+00 min 1.085587164182e-01 max/min 2.591127300526e+01
 13 KSP Residual norm 7.085151356256e-04 % max 2.888529190265e+00 min 1.047746957611e-01 max/min 2.756895803212e+01
 14 KSP Residual norm 2.856729121200e-04 % max 2.963503123485e+00 min 1.021690716246e-01 max/min 2.900587307257e+01
 15 KSP Residual norm 1.577494530553e-04 % max 2.971740068866e+00 min 1.020927026183e-01 max/min 2.910825154641e+01
 16 KSP Residual norm 7.817450359120e-05 % max 2.985379980898e+00 min 1.020926207282e-01 max/min 2.924187820437e+01
 17 KSP Residual norm 2.689498846207e-05 % max 3.045981112577e+00 min 1.010691768421e-01 max/min 3.013758702452e+01
 18 KSP Residual norm 1.491154790125e-05 % max 3.129275939533e+00 min 1.009627692149e-01 max/min 3.099435528428e+01
 19 KSP Residual norm 5.611049699182e-06 % max 3.129341647306e+00 min 1.007589503005e-01 max/min 3.105770393570e+01
 20 KSP Residual norm 2.122650275973e-06 % max 3.146931781659e+00 min 1.007489059290e-01 max/min 3.123539409825e+01
 21 KSP Residual norm 7.096793225846e-07 % max 3.259858868787e+00 min 9.806132568504e-02 max/min 3.324306341990e+01
 22 KSP Residual norm 3.837664585242e-07 % max 3.342979717052e+00 min 9.796131882713e-02 max/min 3.412550746639e+01
 23 KSP Residual norm 1.927441503541e-07 % max 3.419131255641e+00 min 9.794104477399e-02 max/min 3.491009579825e+01
 24 KSP Residual norm 6.487580615723e-08 % max 3.647053114388e+00 min 9.144404308739e-02 max/min 3.988289440465e+01
 25 KSP Residual norm 2.044430743295e-08 % max 3.654940683238e+00 min 9.113358608482e-02 max/min 4.010530958187e+01
 26 KSP Residual norm 1.056022905202e-08 % max 3.986670179140e+00 min 8.488057919938e-02 max/min 4.696798981279e+01
 27 KSP Residual norm 3.127609721821e-09 % max 4.007109639084e+00 min 8.372825418416e-02 max/min 4.785851177872e+01
 28 KSP Residual norm 1.252719545433e-09 % max 4.093825182408e+00 min 8.372785071542e-02 max/min 4.889442577862e+01
 29 KSP Residual norm 5.331803345602e-10 % max 4.147559128095e+00 min 8.201965139782e-02 max/min 5.056787071646e+01
 30 KSP Residual norm 1.813335802804e-10 % max 4.169680030265e+00 min 8.172503576073e-02 max/min 5.102084069406e+01
 31 KSP Residual norm 5.753644636321e-11 % max 4.210236341325e+00 min 7.577376685529e-02 max/min 5.556324459052e+01
 32 KSP Residual norm 2.001285322421e-11 % max 4.210291834613e+00 min 7.221664253309e-02 max/min 5.830085264188e+01
 33 KSP Residual norm 8.029799998278e-12 % max 4.625302765011e+00 min 6.485765296815e-02 max/min 7.131467996972e+01
 34 KSP Residual norm 2.823934338254e-12 % max 4.682037807998e+00 min 5.729947554273e-02 max/min 8.171170440305e+01
 35 KSP Residual norm 8.717799492410e-13 % max 4.762565928154e+00 min 5.520485329731e-02 max/min 8.627078315931e+01
 36 KSP Residual norm 3.360081895816e-13 % max 4.852162617855e+00 min 5.275318758129e-02 max/min 9.197856736862e+01
Linear solve finished, step 36, residual 3.36008e-13
Trying full Newton step
  Current Residual: 14.1814
  Nonlinear step: |du|/|u| = 0.260852, |du| = 23.5203
Assembling the System
Nonlinear Residual: 14.1814
Linear solve starting, tolerance 7.05151e-13
  0 KSP Residual norm 9.803627042082e-01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 6.645108819668e-01 % max 7.557639362770e-01 min 7.557639362770e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 2.698707918046e-01 % max 1.305741348829e+00 min 3.302485037558e-01 max/min 3.953814578957e+00
  3 KSP Residual norm 7.799911910097e-02 % max 1.345594795445e+00 min 3.098001932959e-01 max/min 4.343427875655e+00
  4 KSP Residual norm 2.924984410659e-02 % max 1.353677050686e+00 min 3.068403643974e-01 max/min 4.411665503476e+00
  5 KSP Residual norm 1.613426671323e-02 % max 1.545174454594e+00 min 2.639061556964e-01 max/min 5.855014827207e+00
  6 KSP Residual norm 1.033009672108e-02 % max 2.011482705901e+00 min 1.952275114339e-01 max/min 1.030327483625e+01
  7 KSP Residual norm 5.295698027398e-03 % max 2.589882466278e+00 min 1.910861978468e-01 max/min 1.355347741208e+01
  8 KSP Residual norm 2.658241295374e-03 % max 2.685745722048e+00 min 1.909918363574e-01 max/min 1.406209696326e+01
  9 KSP Residual norm 1.388292518085e-03 % max 2.977108604717e+00 min 1.617515857777e-01 max/min 1.840543689512e+01
 10 KSP Residual norm 5.513363620482e-04 % max 2.982338568427e+00 min 1.499464764293e-01 max/min 1.988935411786e+01
 11 KSP Residual norm 2.959642919339e-04 % max 3.083333882195e+00 min 1.453054623706e-01 max/min 2.121966945972e+01
 12 KSP Residual norm 1.531574188343e-04 % max 3.139862062556e+00 min 1.447369634541e-01 max/min 2.169357424408e+01
 13 KSP Residual norm 8.034520201810e-05 % max 3.151753462504e+00 min 1.447258230212e-01 max/min 2.177740915001e+01
 14 KSP Residual norm 3.304662405450e-05 % max 3.312566820730e+00 min 1.352965335323e-01 max/min 2.448375234935e+01
 15 KSP Residual norm 1.130115629309e-05 % max 3.320215739463e+00 min 1.227664960424e-01 max/min 2.704496622854e+01
 16 KSP Residual norm 6.911829118767e-06 % max 3.569120215444e+00 min 1.217880561169e-01 max/min 2.930599542552e+01
 17 KSP Residual norm 3.255685808018e-06 % max 3.570811252532e+00 min 1.207581342885e-01 max/min 2.956994386813e+01
 18 KSP Residual norm 1.411585561116e-06 % max 3.573855816192e+00 min 1.102194301251e-01 max/min 3.242491647921e+01
 19 KSP Residual norm 6.198775201974e-07 % max 3.688280135950e+00 min 1.080530041393e-01 max/min 3.413398975187e+01
 20 KSP Residual norm 2.085701340236e-07 % max 4.126222592584e+00 min 9.969064289135e-02 max/min 4.139026966735e+01
 21 KSP Residual norm 7.097522729715e-08 % max 4.166654159978e+00 min 9.521572316159e-02 max/min 4.376014823631e+01
 22 KSP Residual norm 2.099589236821e-08 % max 4.167644362698e+00 min 9.521246412582e-02 max/min 4.377204603371e+01
 23 KSP Residual norm 8.949013135758e-09 % max 4.169021998678e+00 min 9.407841943619e-02 max/min 4.431432865967e+01
 24 KSP Residual norm 3.428205495509e-09 % max 4.256344392263e+00 min 9.389606140479e-02 max/min 4.533038264420e+01
 25 KSP Residual norm 1.791097940095e-09 % max 5.160526062013e+00 min 7.654610115143e-02 max/min 6.741722941321e+01
 26 KSP Residual norm 7.115535061768e-10 % max 5.178109102244e+00 min 7.277831534470e-02 max/min 7.114906518128e+01
 27 KSP Residual norm 2.108139560546e-10 % max 5.178870625038e+00 min 7.089620235807e-02 max/min 7.304863240603e+01
 28 KSP Residual norm 6.929467955154e-11 % max 5.258904043548e+00 min 7.051894834901e-02 max/min 7.457434018330e+01
 29 KSP Residual norm 2.834963556511e-11 % max 5.531641831036e+00 min 6.755136121093e-02 max/min 8.188794025576e+01
 30 KSP Residual norm 1.215742710239e-11 % max 5.629973182123e+00 min 6.754314982467e-02 max/min 8.335372568110e+01
 31 KSP Residual norm 3.371476976823e-12 % max 6.358582983009e+00 min 5.603072661345e-02 max/min 1.134838572927e+02
 32 KSP Residual norm 9.234943493088e-13 % max 6.358717677040e+00 min 5.400318386263e-02 max/min 1.177470886386e+02
 33 KSP Residual norm 3.014073366300e-13 % max 6.596802305962e+00 min 5.342801081793e-02 max/min 1.234708574205e+02
Linear solve finished, step 33, residual 3.01407e-13
Trying full Newton step
  Current Residual: 0.274692
  Nonlinear step: |du|/|u| = 0.0319754, |du| = 2.83567
Assembling the System
Nonlinear Residual: 0.274692
Linear solve starting, tolerance 3.64044e-11
  0 KSP Residual norm 1.715254608053e-02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.017026867693e-02 % max 7.439216184046e-01 min 7.439216184046e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 4.700517209748e-03 % max 1.191634369440e+00 min 2.777356504739e-01 max/min 4.290534425116e+00
  3 KSP Residual norm 1.159444297161e-03 % max 1.216649049234e+00 min 2.703902015369e-01 max/min 4.499604801946e+00
  4 KSP Residual norm 4.210144009941e-04 % max 1.374438555864e+00 min 2.436268567154e-01 max/min 5.641572421014e+00
  5 KSP Residual norm 2.306018551923e-04 % max 2.050573426033e+00 min 1.817094701113e-01 max/min 1.128490124800e+01
  6 KSP Residual norm 1.399977362497e-04 % max 2.606135702389e+00 min 1.813602662686e-01 max/min 1.436993756135e+01
  7 KSP Residual norm 8.270160654022e-05 % max 2.642897866348e+00 min 1.506588559753e-01 max/min 1.754226692642e+01
  8 KSP Residual norm 4.208295286608e-05 % max 2.749600959042e+00 min 1.452371411811e-01 max/min 1.893180309583e+01
  9 KSP Residual norm 1.632568115116e-05 % max 2.943037065604e+00 min 1.432796017002e-01 max/min 2.054051679849e+01
 10 KSP Residual norm 8.369912587571e-06 % max 3.081328455214e+00 min 1.197453998764e-01 max/min 2.573233258560e+01
 11 KSP Residual norm 5.344994543212e-06 % max 3.163927416426e+00 min 1.184165661922e-01 max/min 2.671862154229e+01
 12 KSP Residual norm 2.493345292421e-06 % max 3.171170749183e+00 min 1.179822374226e-01 max/min 2.687837439312e+01
 13 KSP Residual norm 1.286910476716e-06 % max 3.174947082800e+00 min 1.169865222980e-01 max/min 2.713942615299e+01
 14 KSP Residual norm 5.104201701547e-07 % max 3.188352947069e+00 min 1.157438013443e-01 max/min 2.754664102992e+01
 15 KSP Residual norm 2.264963592134e-07 % max 3.191193104038e+00 min 1.156813203779e-01 max/min 2.758607088521e+01
 16 KSP Residual norm 1.121587343425e-07 % max 3.208868126736e+00 min 1.116446547849e-01 max/min 2.874179809969e+01
 17 KSP Residual norm 5.165053564869e-08 % max 3.546035914787e+00 min 1.029513785188e-01 max/min 3.444379245625e+01
 18 KSP Residual norm 1.937261861721e-08 % max 3.547877061588e+00 min 9.441030568266e-02 max/min 3.757934089858e+01
 19 KSP Residual norm 1.027594036374e-08 % max 3.582885724114e+00 min 8.781926447228e-02 max/min 4.079840278376e+01
 20 KSP Residual norm 3.484669654158e-09 % max 3.918053395051e+00 min 8.728550556076e-02 max/min 4.488778944316e+01
 21 KSP Residual norm 1.440806578011e-09 % max 4.577661956420e+00 min 7.339287047985e-02 max/min 6.237202505489e+01
 22 KSP Residual norm 3.745545446704e-10 % max 4.578045105399e+00 min 7.107669708936e-02 max/min 6.440993029886e+01
 23 KSP Residual norm 1.741454000214e-10 % max 4.653854476159e+00 min 7.096041132696e-02 max/min 6.558381482198e+01
 24 KSP Residual norm 7.661768605922e-11 % max 4.664196524784e+00 min 7.087535554708e-02 max/min 6.580843917863e+01
 25 KSP Residual norm 3.408855676413e-11 % max 5.135999198009e+00 min 6.638848502044e-02 max/min 7.736280164290e+01
 26 KSP Residual norm 1.481173040846e-11 % max 5.275292462104e+00 min 5.767294377507e-02 max/min 9.146910347907e+01
 27 KSP Residual norm 4.097357542475e-12 % max 6.064669891444e+00 min 5.500947341383e-02 max/min 1.102477358003e+02
 28 KSP Residual norm 1.826308419833e-12 % max 6.189065538799e+00 min 5.381597962028e-02 max/min 1.150042344759e+02
 29 KSP Residual norm 7.588406436315e-13 % max 6.306239802159e+00 min 5.381569518148e-02 max/min 1.171821674122e+02
 30 KSP Residual norm 2.938500151483e-13 % max 6.483868902438e+00 min 5.080569738709e-02 max/min 1.276209015110e+02
Linear solve finished, step 30, residual 2.9385e-13
Trying full Newton step
  Current Residual: 0.000100478
  Nonlinear step: |du|/|u| = 0.000580517, |du| = 0.0514686
Assembling the System
Nonlinear Residual: 0.000100478
Linear solve starting, tolerance 9.95238e-08
  0 KSP Residual norm 6.122118464247e-06 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 3.493176170525e-06 % max 7.445754125664e-01 min 7.445754125664e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.588497025425e-06 % max 1.180818025577e+00 min 2.805973278007e-01 max/min 4.208229760532e+00
  3 KSP Residual norm 4.044934361718e-07 % max 1.205020923727e+00 min 2.739315002397e-01 max/min 4.398986325679e+00
  4 KSP Residual norm 1.404313043544e-07 % max 1.397264054650e+00 min 2.345969981986e-01 max/min 5.956018471588e+00
  5 KSP Residual norm 7.052255781135e-08 % max 2.297069959419e+00 min 1.777436330521e-01 max/min 1.292350066202e+01
  6 KSP Residual norm 4.124550800380e-08 % max 2.640122577239e+00 min 1.772554715426e-01 max/min 1.489444897956e+01
  7 KSP Residual norm 3.298543036776e-08 % max 2.741682468960e+00 min 1.436354753536e-01 max/min 1.908778080213e+01
  8 KSP Residual norm 1.916335826520e-08 % max 2.857398529662e+00 min 1.184346459249e-01 max/min 2.412637372576e+01
  9 KSP Residual norm 7.263041060976e-09 % max 3.356913784842e+00 min 1.178262837632e-01 max/min 2.849036460819e+01
 10 KSP Residual norm 3.547960443040e-09 % max 3.543903451354e+00 min 9.959096091924e-02 max/min 3.558458939088e+01
 11 KSP Residual norm 1.645150697185e-09 % max 3.588284106010e+00 min 9.611038915221e-02 max/min 3.733502837375e+01
 12 KSP Residual norm 8.289521545826e-10 % max 3.718556375345e+00 min 9.594544336752e-02 max/min 3.875698777170e+01
 13 KSP Residual norm 4.339530481863e-10 % max 3.731321800929e+00 min 9.591237895056e-02 max/min 3.890344334856e+01
 14 KSP Residual norm 1.912648442754e-10 % max 3.732081117834e+00 min 9.393988091205e-02 max/min 3.972839949976e+01
 15 KSP Residual norm 7.042339312286e-11 % max 3.732403676011e+00 min 9.297024144132e-02 max/min 4.014621902824e+01
 16 KSP Residual norm 2.787554966631e-11 % max 3.893436261808e+00 min 8.836813592883e-02 max/min 4.405927793864e+01
 17 KSP Residual norm 1.425885960445e-11 % max 4.066706043354e+00 min 8.493013189232e-02 max/min 4.788295923654e+01
 18 KSP Residual norm 4.926793356097e-12 % max 4.071260660599e+00 min 8.334539436507e-02 max/min 4.884805803145e+01
 19 KSP Residual norm 2.272184427645e-12 % max 4.147456480282e+00 min 8.154050958604e-02 max/min 5.086375473170e+01
 20 KSP Residual norm 8.530337050941e-13 % max 4.174231507848e+00 min 8.089045602819e-02 max/min 5.160351063410e+01
 21 KSP Residual norm 3.573755711383e-13 % max 5.250095689306e+00 min 6.236392264017e-02 max/min 8.418482140064e+01
Linear solve finished, step 21, residual 3.57376e-13
Trying full Newton step
  Current Residual: 1.18891e-10
  Nonlinear step: |du|/|u| = 2.02172e-07, |du| = 1.79245e-05
Assembling the System
Nonlinear Residual: 1.18891e-10
Linear solve starting, tolerance 0.0841108
  0 KSP Residual norm 8.265949086301e-13 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 4.554223509279e-13 % max 8.457112286222e-01 min 8.457112286222e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 4.248890017992e-13 % max 1.390669419325e+00 min 6.528618904725e-01 max/min 2.130112723103e+00
  3 KSP Residual norm 2.492041805573e-13 % max 1.797180840016e+00 min 2.541483992294e-01 max/min 7.071383669798e+00
  4 KSP Residual norm 7.361939634009e-14 % max 1.853697588716e+00 min 2.513677148132e-01 max/min 7.374445799827e+00
  5 KSP Residual norm 4.674485702877e-14 % max 2.082356460641e+00 min 2.507434956070e-01 max/min 8.304727728230e+00
Linear solve finished, step 5, residual 4.67449e-14
Trying full Newton step
  Current Residual: 9.75999e-11
  Nonlinear solver converged, step 5, residual 9.75999e-11
  Nonlinear solver converged, step 5, relative step size 2.11347e-14 < 1e-10

 End primary solve, begin auxiliary solve...
Assembling the System
Nonlinear Residual: 72010.2
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 6.842461564054e+10 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.754515593699e+10 % max 1.034981128168e+00 min 1.034981128168e+00 max/min 1.000000000000e+00
  2 KSP Residual norm 9.888973235859e+09 % max 1.263707662151e+00 min 6.135862679309e-01 max/min 2.059543585310e+00
  3 KSP Residual norm 5.200689204619e+09 % max 1.393646523566e+00 min 4.817551887429e-01 max/min 2.892852129321e+00
  4 KSP Residual norm 4.369704742624e+09 % max 1.399257656692e+00 min 4.608967361880e-01 max/min 3.035946117268e+00
  5 KSP Residual norm 3.121886133016e+09 % max 1.403760425648e+00 min 2.670468132608e-01 max/min 5.256608040018e+00
  6 KSP Residual norm 1.601445532270e+09 % max 1.462610371821e+00 min 2.094578295227e-01 max/min 6.982839338850e+00
  7 KSP Residual norm 5.903111200391e+08 % max 1.466918488221e+00 min 2.002628528014e-01 max/min 7.324965502591e+00
  8 KSP Residual norm 2.703559477992e+08 % max 1.482514072345e+00 min 1.910858535535e-01 max/min 7.758366434650e+00
  9 KSP Residual norm 1.320485055050e+08 % max 1.497817468872e+00 min 1.704225863459e-01 max/min 8.788843667897e+00
 10 KSP Residual norm 5.668771206413e+07 % max 1.634981714108e+00 min 1.604699949521e-01 max/min 1.018870670866e+01
 11 KSP Residual norm 3.725155755167e+07 % max 1.688875746747e+00 min 1.596849315547e-01 max/min 1.057630003222e+01
 12 KSP Residual norm 2.044988478605e+07 % max 1.693389139759e+00 min 1.595161862231e-01 max/min 1.061578250994e+01
 13 KSP Residual norm 1.016352720686e+07 % max 1.766591979759e+00 min 1.590505573594e-01 max/min 1.110710964544e+01
 14 KSP Residual norm 3.120894379726e+06 % max 1.789025626656e+00 min 1.510565670411e-01 max/min 1.184341509740e+01
 15 KSP Residual norm 2.000575416984e+06 % max 1.998249950776e+00 min 1.488705362723e-01 max/min 1.342273629700e+01
 16 KSP Residual norm 8.846794204322e+05 % max 2.015061614609e+00 min 1.477696554004e-01 max/min 1.363650479626e+01
 17 KSP Residual norm 4.584082857897e+05 % max 2.103893716616e+00 min 1.421695448785e-01 max/min 1.479848386948e+01
 18 KSP Residual norm 1.786543416052e+05 % max 2.180073293604e+00 min 1.336806995182e-01 max/min 1.630806317936e+01
 19 KSP Residual norm 5.858858450450e+04 % max 2.250611194430e+00 min 1.329742413122e-01 max/min 1.692516665048e+01
 20 KSP Residual norm 2.536163687596e+04 % max 2.252155786451e+00 min 1.299165268144e-01 max/min 1.733540636957e+01
 21 KSP Residual norm 1.050904177334e+04 % max 2.385390933025e+00 min 1.298127739873e-01 max/min 1.837562560106e+01
 22 KSP Residual norm 5.907334824871e+03 % max 2.400934251726e+00 min 1.286965105589e-01 max/min 1.865578360516e+01
 23 KSP Residual norm 2.500365378109e+03 % max 2.456460132176e+00 min 1.163565576305e-01 max/min 2.111148853317e+01
 24 KSP Residual norm 8.638890844167e+02 % max 2.457981682609e+00 min 1.157699204204e-01 max/min 2.123160898516e+01
 25 KSP Residual norm 3.472774524294e+02 % max 2.792707490273e+00 min 9.909803953360e-02 max/min 2.818125871528e+01
 26 KSP Residual norm 1.310307106835e+02 % max 2.828685275386e+00 min 9.893827555269e-02 max/min 2.859040406338e+01
 27 KSP Residual norm 7.234633089162e+01 % max 3.078492688751e+00 min 9.438164984289e-02 max/min 3.261749178866e+01
 28 KSP Residual norm 2.598227098022e+01 % max 3.096813788998e+00 min 8.921342804676e-02 max/min 3.471241781422e+01
 29 KSP Residual norm 9.734886579251e+00 % max 3.103704918442e+00 min 8.811644191647e-02 max/min 3.522276718101e+01
 30 KSP Residual norm 3.571562297611e+00 % max 3.107369468957e+00 min 8.649714835439e-02 max/min 3.592453078599e+01
 31 KSP Residual norm 1.109043363645e+00 % max 3.186348194178e+00 min 8.616251722565e-02 max/min 3.698067671158e+01
 32 KSP Residual norm 2.851775325721e-01 % max 3.231422583784e+00 min 8.613133120271e-02 max/min 3.751738814043e+01
 33 KSP Residual norm 1.089377207075e-01 % max 3.232978317615e+00 min 8.603449196976e-02 max/min 3.757769986893e+01
 34 KSP Residual norm 4.826069928236e-02 % max 3.253854050406e+00 min 8.081633840528e-02 max/min 4.026232955629e+01
 35 KSP Residual norm 1.786585697074e-02 % max 3.465733269468e+00 min 8.081489395818e-02 max/min 4.288483347218e+01
 36 KSP Residual norm 6.182126521546e-03 % max 3.491938604459e+00 min 8.005790922538e-02 max/min 4.361765924499e+01
Linear solve finished, step 36, residual 0.00618213
Trying full Newton step
  Current Residual: 6298.78
  Nonlinear step: |du|/|u| = 1, |du| = 1.00284e+11
Assembling the System
Nonlinear Residual: 6298.78
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 8.945619911951e-01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 3.289849937087e-01 % max 1.082699418474e+00 min 1.082699418474e+00 max/min 1.000000000000e+00
  2 KSP Residual norm 7.556025530413e-02 % max 1.179383049639e+00 min 7.787970265034e-01 max/min 1.514365116331e+00
  3 KSP Residual norm 3.393585742707e-02 % max 1.244342701723e+00 min 6.489209752295e-01 max/min 1.917556604304e+00
  4 KSP Residual norm 1.591019754632e-02 % max 1.375831279309e+00 min 5.082404781150e-01 max/min 2.707047821952e+00
  5 KSP Residual norm 8.958984585738e-03 % max 1.456130711183e+00 min 3.867752292921e-01 max/min 3.764798262412e+00
  6 KSP Residual norm 6.776556154146e-03 % max 1.457156136435e+00 min 2.980509803571e-01 max/min 4.888949315613e+00
  7 KSP Residual norm 3.359128670242e-03 % max 1.495218285410e+00 min 2.274909053336e-01 max/min 6.572650819679e+00
  8 KSP Residual norm 1.092391728217e-03 % max 1.554279419475e+00 min 2.002891943306e-01 max/min 7.760176102708e+00
  9 KSP Residual norm 5.495429769650e-04 % max 1.559081874600e+00 min 1.954355174932e-01 max/min 7.977474589054e+00
 10 KSP Residual norm 2.216866320485e-04 % max 1.559694065347e+00 min 1.946352615515e-01 max/min 8.013419834180e+00
 11 KSP Residual norm 1.163282920766e-04 % max 1.573060112960e+00 min 1.717222865992e-01 max/min 9.160488973869e+00
 12 KSP Residual norm 7.545376053979e-05 % max 1.585312012784e+00 min 1.410154932561e-01 max/min 1.124211231106e+01
 13 KSP Residual norm 4.022638731284e-05 % max 1.589039336146e+00 min 1.406930247714e-01 max/min 1.129437183348e+01
 14 KSP Residual norm 1.374363363735e-05 % max 1.658969360843e+00 min 1.402036001179e-01 max/min 1.183257319675e+01
 15 KSP Residual norm 4.374454759020e-06 % max 1.730948494939e+00 min 1.380470780253e-01 max/min 1.253882747610e+01
 16 KSP Residual norm 1.938562642879e-06 % max 1.819256324776e+00 min 1.380217841573e-01 max/min 1.318093615355e+01
 17 KSP Residual norm 1.131668682555e-06 % max 1.920183847987e+00 min 1.238386945800e-01 max/min 1.550552397617e+01
 18 KSP Residual norm 5.837227057205e-07 % max 2.074760154034e+00 min 1.237795362323e-01 max/min 1.676173798342e+01
 19 KSP Residual norm 2.917007354234e-07 % max 2.074796931826e+00 min 1.205465644010e-01 max/min 1.721158078735e+01
 20 KSP Residual norm 1.337570001022e-07 % max 2.162472504118e+00 min 1.174302945633e-01 max/min 1.841494575279e+01
 21 KSP Residual norm 6.792822994340e-08 % max 2.166060956352e+00 min 1.159963361596e-01 max/min 1.867352907915e+01
 22 KSP Residual norm 2.113315813534e-08 % max 2.236773243585e+00 min 1.114591184097e-01 max/min 2.006810457052e+01
 23 KSP Residual norm 9.334723699747e-09 % max 2.295736138020e+00 min 1.100320242637e-01 max/min 2.086425432398e+01
 24 KSP Residual norm 4.639611834363e-09 % max 2.300356293174e+00 min 1.095901514234e-01 max/min 2.099053850457e+01
 25 KSP Residual norm 1.919530890711e-09 % max 2.314130890703e+00 min 1.077074741563e-01 max/min 2.148533246027e+01
 26 KSP Residual norm 8.737881230975e-10 % max 2.548520776915e+00 min 1.033666134074e-01 max/min 2.465516372167e+01
 27 KSP Residual norm 2.996601982350e-10 % max 2.687829589061e+00 min 1.030547085665e-01 max/min 2.608157964298e+01
 28 KSP Residual norm 9.987423613479e-11 % max 2.688074852938e+00 min 1.019487130907e-01 max/min 2.636693266101e+01
 29 KSP Residual norm 4.381132192410e-11 % max 2.708137917498e+00 min 1.016674030201e-01 max/min 2.663722921066e+01
 30 KSP Residual norm 1.824027328410e-11 % max 2.785980902532e+00 min 9.640289710190e-02 max/min 2.889934832132e+01
 31 KSP Residual norm 5.759231666102e-12 % max 2.803585056107e+00 min 9.100537197970e-02 max/min 3.080680837975e+01
 32 KSP Residual norm 1.644612479950e-12 % max 3.054945299259e+00 min 8.965669178307e-02 max/min 3.407381243388e+01
 33 KSP Residual norm 6.944133354637e-13 % max 3.350726468554e+00 min 8.887196953199e-02 max/min 3.770284923581e+01
 34 KSP Residual norm 2.365889662635e-13 % max 3.360037492834e+00 min 8.851442634595e-02 max/min 3.796033744490e+01
 35 KSP Residual norm 1.113914007626e-13 % max 3.402573161901e+00 min 8.834108465692e-02 max/min 3.851631633362e+01
 36 KSP Residual norm 4.495604187774e-14 % max 3.411420400936e+00 min 8.709310151916e-02 max/min 3.916981186145e+01
Linear solve finished, step 36, residual 4.4956e-14
Trying full Newton step
  Current Residual: 0.140402
  Nonlinear solver current_residual 0.140402 > 1e-10
  Nonlinear solver converged, step 1, relative step size 9.95644e-12 < 1e-10

 End auxiliary solve...
QoI: 169877.10336998713
Begin projecting psi...

*** Warning, This code is untested, experimental, or likely to see future API changes: src/solution_transfer/direct_solution_transfer.C, line 39, compiled Aug  3 2016 at 11:52:41 ***

 Begin primary super-adjoint solve...

Assembling the System
Nonlinear Residual: 717.07117697647675
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 4.028551277910e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 5.508916990800e+00 % max 8.118458038983e-01 min 8.118458038983e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 2.224998213148e+00 % max 9.851341452887e-01 min 6.886207571024e-01 max/min 1.430590256143e+00
  3 KSP Residual norm 7.678475183511e-01 % max 1.162701829240e+00 min 5.147360312191e-01 max/min 2.258831243047e+00
  4 KSP Residual norm 2.943470390437e-01 % max 1.194726248903e+00 min 4.124288991279e-01 max/min 2.896805367977e+00
  5 KSP Residual norm 1.183945285077e-01 % max 1.227130273761e+00 min 3.552495791639e-01 max/min 3.454276502309e+00
  6 KSP Residual norm 4.958719160439e-02 % max 1.309191774559e+00 min 3.057388795252e-01 max/min 4.282058521939e+00
  7 KSP Residual norm 1.996938898814e-02 % max 1.349907400017e+00 min 2.855003942318e-01 max/min 4.728215537668e+00
  8 KSP Residual norm 7.166918802083e-03 % max 1.359755913134e+00 min 2.714329179484e-01 max/min 5.009546828040e+00
  9 KSP Residual norm 2.255310693991e-03 % max 1.361595928926e+00 min 2.681582451559e-01 max/min 5.077583678750e+00
 10 KSP Residual norm 8.628826888991e-04 % max 1.363856229687e+00 min 2.678103199774e-01 max/min 5.092620141757e+00
 11 KSP Residual norm 2.814015533488e-04 % max 1.363898350171e+00 min 2.673482201420e-01 max/min 5.101580064555e+00
 12 KSP Residual norm 6.608664631786e-05 % max 1.367394715355e+00 min 2.638423507308e-01 max/min 5.182620271414e+00
 13 KSP Residual norm 1.391793149357e-05 % max 1.369275607721e+00 min 2.638355719655e-01 max/min 5.189882461715e+00
 14 KSP Residual norm 3.436879399216e-06 % max 1.376107289901e+00 min 2.626922696755e-01 max/min 5.238476532259e+00
 15 KSP Residual norm 1.237201645531e-06 % max 1.379588997837e+00 min 2.622253780406e-01 max/min 5.261081166686e+00
 16 KSP Residual norm 2.814554740006e-07 % max 1.382643458846e+00 min 2.622186282598e-01 max/min 5.272865120308e+00
 17 KSP Residual norm 9.795504075370e-08 % max 1.385003509796e+00 min 2.539608268267e-01 max/min 5.453610807232e+00
 18 KSP Residual norm 2.560022107438e-08 % max 1.387994427793e+00 min 2.444383754488e-01 max/min 5.678300001971e+00
 19 KSP Residual norm 5.156163149640e-09 % max 1.393400001455e+00 min 2.410073581526e-01 max/min 5.781566223272e+00
 20 KSP Residual norm 1.450234364059e-09 % max 1.394425079328e+00 min 2.383216014920e-01 max/min 5.851022612297e+00
 21 KSP Residual norm 3.857037616911e-10 % max 1.411194759198e+00 min 2.355848773011e-01 max/min 5.990175495833e+00
 22 KSP Residual norm 9.003350415589e-11 % max 1.415246637649e+00 min 2.354933913106e-01 max/min 6.009708509326e+00
 23 KSP Residual norm 3.212894458515e-11 % max 1.416522202560e+00 min 2.317094850454e-01 max/min 6.113354411374e+00
 24 KSP Residual norm 8.945187617466e-12 % max 1.429438766817e+00 min 2.313185291402e-01 max/min 6.179525575103e+00
 25 KSP Residual norm 1.727887464326e-12 % max 1.446736321611e+00 min 2.312776329091e-01 max/min 6.255409584634e+00
Linear solve finished, step 25, residual 1.7278874643261046e-12
Trying full Newton step
  Current Residual: 1.7570839243745169e-09
  Nonlinear step: |du|/|u| = 1, |du| = 52.933923194434342
Assembling the System
Nonlinear Residual: 1.7570839243745169e-09
Linear solve starting, tolerance 0.0056912477891798933
  0 KSP Residual norm 6.033647527611e-12 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 7.271430362248e-13 % max 9.908823186969e-01 min 9.908823186969e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 2.724339506264e-13 % max 1.018448251651e+00 min 7.239731280462e-01 max/min 1.406748693007e+00
  3 KSP Residual norm 1.010854613894e-13 % max 1.126056280006e+00 min 5.167724467380e-01 max/min 2.179017645220e+00
  4 KSP Residual norm 4.651387317020e-14 % max 1.245059032137e+00 min 4.291360909780e-01 max/min 2.901315126629e+00
  5 KSP Residual norm 2.205740584026e-14 % max 1.288886359121e+00 min 3.426937261244e-01 max/min 3.761044515454e+00
Linear solve finished, step 5, residual 2.2057405840257954e-14
Trying full Newton step
  Current Residual: 2.0055800353124995e-12
  Nonlinear solver converged, step 1, residual 2.0055800353124995e-12
  Nonlinear solver converged, step 1, relative step size 1.2021284363134775e-13 < 1e-10

 End primary super-adjoint solve, begin auxiliary super-adjoint solve...

Assembling the System
Nonlinear Residual: 3557339178685.8286
Linear solve starting, tolerance 1e-13
  0 KSP Residual norm 1.374838635865e+11 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.816218099413e+10 % max 9.156761520767e-01 min 9.156761520767e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 7.754687890176e+09 % max 1.083522404419e+00 min 7.772444117330e-01 max/min 1.394056217147e+00
  3 KSP Residual norm 3.492727700699e+09 % max 1.152867869369e+00 min 5.325153208821e-01 max/min 2.164947794290e+00
  4 KSP Residual norm 1.644266574874e+09 % max 1.233849431812e+00 min 3.854689656872e-01 max/min 3.200904720338e+00
  5 KSP Residual norm 7.983273855523e+08 % max 1.306297130222e+00 min 3.295592618414e-01 max/min 3.963770045251e+00
  6 KSP Residual norm 2.794423553308e+08 % max 1.337265247002e+00 min 2.905730209668e-01 max/min 4.602165894661e+00
  7 KSP Residual norm 9.651734149333e+07 % max 1.383913478198e+00 min 2.728962676904e-01 max/min 5.071207055744e+00
  8 KSP Residual norm 3.690153548980e+07 % max 1.416966624598e+00 min 2.692242334080e-01 max/min 5.263146659055e+00
  9 KSP Residual norm 1.155780050677e+07 % max 1.417235954499e+00 min 2.691320164200e-01 max/min 5.265950790066e+00
 10 KSP Residual norm 3.908380520813e+06 % max 1.418286857583e+00 min 2.686426250980e-01 max/min 5.279455771644e+00
 11 KSP Residual norm 1.315977132109e+06 % max 1.431494895552e+00 min 2.665507757793e-01 max/min 5.370439802198e+00
 12 KSP Residual norm 4.065250811633e+05 % max 1.432087682024e+00 min 2.624249007792e-01 max/min 5.457133365666e+00
 13 KSP Residual norm 1.060494606367e+05 % max 1.432779714621e+00 min 2.593271230297e-01 max/min 5.524989819354e+00
 14 KSP Residual norm 3.335702024389e+04 % max 1.432784874879e+00 min 2.573733700425e-01 max/min 5.566950748024e+00
 15 KSP Residual norm 9.541760350933e+03 % max 1.444829196990e+00 min 2.573413097386e-01 max/min 5.614447204211e+00
 16 KSP Residual norm 3.248838131529e+03 % max 1.447715515429e+00 min 2.565950845783e-01 max/min 5.642023571141e+00
 17 KSP Residual norm 7.694726025800e+02 % max 1.448279931008e+00 min 2.519648645350e-01 max/min 5.747943998782e+00
 18 KSP Residual norm 1.840630945998e+02 % max 1.448390803821e+00 min 2.519526826259e-01 max/min 5.748661965911e+00
 19 KSP Residual norm 3.710185376522e+01 % max 1.454165466334e+00 min 2.517032214465e-01 max/min 5.777301768238e+00
 20 KSP Residual norm 8.583736871900e+00 % max 1.457917599950e+00 min 2.507830836253e-01 max/min 5.813460696292e+00
 21 KSP Residual norm 1.857205704756e+00 % max 1.458557329441e+00 min 2.483729918409e-01 max/min 5.872447397079e+00
 22 KSP Residual norm 6.067585234690e-01 % max 1.458683305068e+00 min 2.482778033517e-01 max/min 5.875206262405e+00
 23 KSP Residual norm 1.340563184605e-01 % max 1.468911905451e+00 min 2.343403621308e-01 max/min 6.268283841907e+00
 24 KSP Residual norm 2.823702929541e-02 % max 1.470742462804e+00 min 2.321004452108e-01 max/min 6.336663686571e+00
 25 KSP Residual norm 7.057159676186e-03 % max 1.471201415439e+00 min 2.320965486997e-01 max/min 6.338747489704e+00
Linear solve finished, step 25, residual 0.0070571596761860042
Trying full Newton step
  Current Residual: 12.667813525084613
  Nonlinear step: |du|/|u| = 1, |du| = 164235531640.99219
Assembling the System
Nonlinear Residual: 12.667813525084613
Linear solve starting, tolerance 7.8940221058655082e-13
  0 KSP Residual norm 3.673805197747e-02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 3.906189925322e-03 % max 9.970596260495e-01 min 9.970596260495e-01 max/min 1.000000000000e+00
  2 KSP Residual norm 1.792163489651e-03 % max 1.039524110386e+00 min 8.397352165014e-01 max/min 1.237918917723e+00
  3 KSP Residual norm 8.189755971598e-04 % max 1.260666511186e+00 min 4.893670468514e-01 max/min 2.576116473916e+00
  4 KSP Residual norm 4.073546351855e-04 % max 1.312330401349e+00 min 3.575101404037e-01 max/min 3.670750149541e+00
  5 KSP Residual norm 1.335052806221e-04 % max 1.367615585278e+00 min 2.885826672658e-01 max/min 4.739077361215e+00
  6 KSP Residual norm 5.982177697189e-05 % max 1.368260343021e+00 min 2.690216699769e-01 max/min 5.086059956205e+00
  7 KSP Residual norm 1.740653517488e-05 % max 1.369284715841e+00 min 2.640184927862e-01 max/min 5.186321236025e+00
  8 KSP Residual norm 3.973375653428e-06 % max 1.379435508734e+00 min 2.622693560092e-01 max/min 5.259613741096e+00
  9 KSP Residual norm 1.323045455061e-06 % max 1.385155109296e+00 min 2.617587325481e-01 max/min 5.291724542718e+00
 10 KSP Residual norm 4.512953677543e-07 % max 1.387526556065e+00 min 2.595745725921e-01 max/min 5.345387039298e+00
 11 KSP Residual norm 1.744621818943e-07 % max 1.387632046006e+00 min 2.549404683590e-01 max/min 5.442964998607e+00
 12 KSP Residual norm 5.104043375607e-08 % max 1.387652312370e+00 min 2.547329350298e-01 max/min 5.447478992883e+00
 13 KSP Residual norm 1.500609414601e-08 % max 1.387777419802e+00 min 2.545290125159e-01 max/min 5.452334907067e+00
 14 KSP Residual norm 5.353100153096e-09 % max 1.396361169779e+00 min 2.544990524025e-01 max/min 5.486704789652e+00
 15 KSP Residual norm 1.755257656848e-09 % max 1.397788965755e+00 min 2.477084917513e-01 max/min 5.642878675142e+00
 16 KSP Residual norm 5.593050224399e-10 % max 1.428802287243e+00 min 2.374678555102e-01 max/min 6.016823978865e+00
 17 KSP Residual norm 1.184546735278e-10 % max 1.428803181754e+00 min 2.337964004936e-01 max/min 6.111313855719e+00
 18 KSP Residual norm 2.315428970831e-11 % max 1.434893960264e+00 min 2.331281293629e-01 max/min 6.154958495079e+00
 19 KSP Residual norm 5.381721115005e-12 % max 1.434919320861e+00 min 2.330505612689e-01 max/min 6.157115919603e+00
 20 KSP Residual norm 1.450057650086e-12 % max 1.439647802061e+00 min 2.201983853683e-01 max/min 6.537958031133e+00
 21 KSP Residual norm 4.108757853528e-13 % max 1.448189507725e+00 min 2.163690871752e-01 max/min 6.693144231610e+00
 22 KSP Residual norm 9.706665387379e-14 % max 1.453148173658e+00 min 2.153994284516e-01 max/min 6.746295401541e+00
 23 KSP Residual norm 3.059941611319e-14 % max 1.465602667395e+00 min 2.153373144030e-01 max/min 6.806078507381e+00
 24 KSP Residual norm 7.630523457498e-15 % max 1.465922334750e+00 min 2.145774581937e-01 max/min 6.831669771330e+00
Linear solve finished, step 24, residual 7.6305234574975078e-15
Trying full Newton step
  Current Residual: 0.0059167391818767401
  Nonlinear solver current_residual 0.0059167391818767401 > 1e-10
  Nonlinear solver converged, step 1, relative step size 2.333890792934432e-13 < 1e-10

 End auxiliary super-adjoint solve...


 -0.5*M'_HF(psiLF)(superadj): 9152.5392879839601
 L'_HF(psiLF): -612493301.5901916
QoI Error estimate: -612484149.05090368
Estimated absolute relative qoi error: 3605.4543955634322

Estimated HF QoI: -612314271.94753361
Time for inverse problem: 536.240093 seconds...
Time to project psi: 93.766655 seconds...
Time for extra error estimate bits: 1219.720728 seconds...
    Time to get auxiliary problems: 231.896976 seconds...
    Time to get superadjoint: 851.89456299999995 seconds...

Primary and auxiliary system dofs (each): 53118
Primary and auxiliary superadjoint system dofs (each): 212355


 --------------------------------------------------------------------------
| Time:           Thu Aug 11 20:25:19 2016                                 |
| OS:             Linux                                                    |
| HostName:       bassi                                                    |
| OS Release:     3.19.0-64-generic                                        |
| OS Version:     #72~14.04.1-Ubuntu SMP Fri Jun 24 17:59:48 UTC 2016      |
| Machine:        x86_64                                                   |
| Username:       kameeko                                                  |
| Configuration:  ./configure  'prefix=/home/kameeko/software/libmesh-07_28_16_build_petsc'|
|  'PETSC_DIR=/home/kameeko/software/petsc_build_superlu'                  |
|  'PETSC_ARCH=arch-linux2-c-debug'                                        |
|  '--enable-everything'                                                   |
 --------------------------------------------------------------------------
 -----------------------------------------------------------------------------------------------------------------
| libMesh Performance: Alive time=1784.67, Active time=1775.7                                                     |
 -----------------------------------------------------------------------------------------------------------------
| Event                              nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                               w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|-----------------------------------------------------------------------------------------------------------------|
|                                                                                                                 |
|                                                                                                                 |
| DofMap                                                                                                          |
|   add_neighbors_to_send_list()     14         0.6518      0.046560    0.6518      0.046560    0.04     0.04     |
|   build_constraint_matrix()        826512     1.1901      0.000001    1.1901      0.000001    0.07     0.07     |
|   build_sparsity()                 14         9.6384      0.688454    10.8401     0.774296    0.54     0.61     |
|   cnstrn_elem_mat_vec()            446024     1.1685      0.000003    1.1685      0.000003    0.07     0.07     |
|   constrain_elem_vector()          380488     0.1560      0.000000    0.1560      0.000000    0.01     0.01     |
|   create_dof_constraints()         14         4.5146      0.322470    6.1582      0.439868    0.25     0.35     |
|   distribute_dofs()                14         0.7427      0.053047    3.6151      0.258222    0.04     0.20     |
|   dof_indices()                    20681046   17.2043     0.000001    17.2043     0.000001    0.97     0.97     |
|   enforce_constraints_exactly()    28         0.1385      0.004945    0.1385      0.004945    0.01     0.01     |
|   old_dof_indices()                1835008    2.0795      0.000001    2.0795      0.000001    0.12     0.12     |
|   prepare_send_list()              23         0.0000      0.000000    0.0000      0.000000    0.00     0.00     |
|   reinit()                         14         2.2206      0.158613    2.2206      0.158613    0.13     0.13     |
|                                                                                                                 |
| EquationSystems                                                                                                 |
|   read()                           1          0.2782      0.278239    1.0500      1.049998    0.02     0.06     |
|   update()                         1          0.0002      0.000244    0.0002      0.000244    0.00     0.00     |
|                                                                                                                 |
| FE                                                                                                              |
|   compute_shape_functions()        1080270    2.3990      0.000002    2.3990      0.000002    0.14     0.14     |
|   init_shape_functions()           224199     0.5975      0.000003    0.5975      0.000003    0.03     0.03     |
|   inverse_map()                    19580017   75.0442     0.000004    75.0442     0.000004    4.23     4.23     |
|                                                                                                                 |
| FEMSystem                                                                                                       |
|   assembly()                       13         31.7024     2.438649    38.9447     2.995745    1.79     2.19     |
|   assembly(get_residual)           12         4.6421      0.386839    9.5278      0.793981    0.26     0.54     |
|   postprocess()                    2          0.1874      0.093678    0.6077      0.303867    0.01     0.03     |
|                                                                                                                 |
| FEMap                                                                                                           |
|   compute_affine_map()             1080270    1.3724      0.000001    1.3724      0.000001    0.08     0.08     |
|   compute_face_map()               223668     0.2352      0.000001    0.2352      0.000001    0.01     0.01     |
|   init_face_shape_functions()      27         0.0002      0.000007    0.0002      0.000007    0.00     0.00     |
|   init_reference_to_physical_map() 224199     1.8261      0.000008    1.8261      0.000008    0.10     0.10     |
|                                                                                                                 |
| GenericProjector                                                                                                |
|   copy_dofs                        1179648    4.3584      0.000004    7.4271      0.000006    0.25     0.42     |
|   operator()                       8          3.4628      0.432852    115.5423    14.442793   0.20     6.51     |
|   project_edges                    437595     0.0719      0.000000    0.0719      0.000000    0.00     0.00     |
|   project_interior                 437595     0.0686      0.000000    0.0686      0.000000    0.00     0.00     |
|   project_nodes                    437595     11.6544     0.000027    102.5283    0.000234    0.66     5.77     |
|   project_sides                    437595     0.0696      0.000000    0.0696      0.000000    0.00     0.00     |
|                                                                                                                 |
| Mesh                                                                                                            |
|   contract()                       1          0.0020      0.001981    0.0102      0.010227    0.00     0.00     |
|   find_neighbors()                 3          0.1828      0.060932    0.1828      0.060932    0.01     0.01     |
|   renumber_nodes_and_elem()        7          0.0394      0.005631    0.0394      0.005631    0.00     0.00     |
|                                                                                                                 |
| MeshCommunication                                                                                               |
|   assign_global_indices()          1          0.3572      0.357198    0.3574      0.357382    0.02     0.02     |
|                                                                                                                 |
| MeshRefinement                                                                                                  |
|   _coarsen_elements()              1          0.0017      0.001734    0.0017      0.001734    0.00     0.00     |
|   _refine_elements()               1          0.0032      0.003192    0.0032      0.003192    0.00     0.00     |
|   make_coarsening_compatible()     1          0.0026      0.002646    0.0026      0.002646    0.00     0.00     |
|   make_flags_parallel_consistent() 2          0.0160      0.008006    0.0160      0.008006    0.00     0.00     |
|   make_refinement_compatible()     1          0.0021      0.002113    0.0021      0.002113    0.00     0.00     |
|                                                                                                                 |
| MeshTools::Generation                                                                                           |
|   build_cube()                     1          0.1011      0.101120    0.1011      0.101120    0.01     0.01     |
|                                                                                                                 |
| NameBasedIO                                                                                                     |
|   read()                           1          0.0326      0.032582    0.0326      0.032582    0.00     0.00     |
|                                                                                                                 |
| NewtonSolver                                                                                                    |
|   solve()                          4          0.0187      0.004672    1619.2930   404.823262  0.00     91.19    |
|                                                                                                                 |
| OldSolutionValue                                                                                                |
|   check_old_context(c)             1179648    0.8089      0.000001    2.3843      0.000002    0.05     0.13     |
|   eval_old_dofs()                  1179648    0.5720      0.000000    3.0120      0.000003    0.03     0.17     |
|                                                                                                                 |
| Parallel                                                                                                        |
|   allgather()                      18         0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
|   probe()                          16         0.0000      0.000003    0.0000      0.000003    0.00     0.00     |
|   receive()                        16         0.0007      0.000042    0.0007      0.000042    0.00     0.00     |
|   send()                           16         0.0008      0.000048    0.0008      0.000048    0.00     0.00     |
|   send_receive()                   4          0.0002      0.000045    0.0002      0.000045    0.00     0.00     |
|                                                                                                                 |
| Parallel::Request                                                                                               |
|   wait()                           16         0.0000      0.000002    0.0000      0.000002    0.00     0.00     |
|                                                                                                                 |
| Partitioner                                                                                                     |
|   set_node_processor_ids()         1          0.0039      0.003881    0.0039      0.003881    0.00     0.00     |
|   single_partition()               3          0.0105      0.003490    0.0105      0.003490    0.00     0.00     |
|                                                                                                                 |
| PetscLinearSolver                                                                                               |
|   solve()                          12         1584.5005   132.041710  1584.5005   132.041710  89.23    89.23    |
|                                                                                                                 |
| PointLocatorTree                                                                                                |
|   init(no master)                  11         3.8689      0.351717    3.8689      0.351717    0.22     0.22     |
|   operator()                       3500958    5.4173      0.000002    68.2893     0.000020    0.31     3.85     |
|                                                                                                                 |
| System                                                                                                          |
|   project_fem_vector()             3          0.0091      0.003026    105.8957    35.298566   0.00     5.96     |
|   project_vector(FunctionBase)     3          0.0000      0.000004    105.8957    35.298571   0.00     5.96     |
|   project_vector(old,new)          5          1.9398      0.387963    12.2455     2.449107    0.11     0.69     |
|                                                                                                                 |
| TopologyMap                                                                                                     |
|   init()                           1          0.0018      0.001796    0.0018      0.001796    0.00     0.00     |
|                                                                                                                 |
| XdrIO                                                                                                           |
|   read()                           1          0.1257      0.125668    0.1257      0.125668    0.01     0.01     |
 -----------------------------------------------------------------------------------------------------------------
| Totals:                            5.537e+07  1775.6952                                       100.00            |
 -----------------------------------------------------------------------------------------------------------------

